; AIR File for Yuri Sakazaki
; by Jorge H Campos.

; Guardia Defensiva
[Begin Action 0]
Clsn2default: 2
 Clsn2[0] = -4,-88,12,-72
 Clsn2[1] = -15,-75,7,3
0, 0, 0, 0, 5
0, 1, 0, 0, 5
0, 2, 0, 0, 5
0, 3, 0, 0, 5
0, 4, 0, 0, 5
0, 5, 0, 0, 5
0, 6, 0, 0, 5
0, 5, 0, 0, 5
0, 4, 0, 0, 5
0, 3, 0, 0, 5
0, 2, 0, 0, 5
0, 1, 0, 0, 5

; Guardia Ofensiva
[Begin Action 1]
Clsn2default: 2
 Clsn2[0] = -4,-97,15,-79
 Clsn2[1] = -13,-79,17,1
1, 0, 0, 0, 9
1, 1, 0, 0, 5
1, 2, 0, 0, 5
1, 3, 0, 0, 7
1, 2, 0, 0, 5
1, 1, 0, 0, 5

; Guardia Relajada
[Begin Action 2]
190,12, 1, 0, 6
192, 1, 0, 0, 6
192, 0, 0, 0, -1

; girar
; Anim extendida (1,2) con 
; frames del CVSPro
[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -14,-95,2,-77
 Clsn2[1] = -14,-79,11,0
5, 0, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -5,-93,10,-74
 Clsn2[1] = -10,-79,18,1
5, 1, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -3,-92,11,-74
 Clsn2[1] = -12,-77,15,0
5, 2, 0, 0, 3, H

; vuelta estando agachada
; Anim editada del CVSPro
[Begin Action 6]
;6, 0, 0, 0, 1, H
Clsn2: 2
 Clsn2[0] = -13,-61,4,-45
 Clsn2[1] = -13,-44,12,0
 6, 1, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -13,-44,12,0
 Clsn2[1] = -10,-61,5,-46
 6, 2, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -8,-47,12,-1
 Clsn2[1] = -5,-62,10,-44
 6, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -4,-59,12,-45
 Clsn2[1] = -13,-47,13,0
 6, 1, 0, 0, 3

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -3,-90,14,-71
 Clsn2[1] = -13,-73,19,-1
10, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = 6,-62,21,-44
 Clsn2[1] = -6,-49,26,-1
10, 1, 0, 0, 6

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = 6,-62,21,-44
 Clsn2[1] = -6,-49,26,-1
10, 1, 0, 0, 1

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = 6,-62,21,-44
 Clsn2[1] = -6,-49,26,-1
10, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -5,-83,  7,-40
 Clsn2[1] = -12,-44, -3,-18
 Clsn2[2] =   7,-40, 19, -1
10, 0, 0, 0, 6

[Begin Action 20]
Clsn2default: 2
 Clsn2[0] = -6,-90,13,-75
 Clsn2[1] = -9,-74,16,0
20, 0, 0, 0, 4
20, 1, 0, 0, 4
20, 2, 0, 0, 4
20, 3, 0, 0, 4
20, 4, 0, 0, 4
20, 5, 0, 0, 4
20, 6, 0, 0, 4
20, 7, 0, 0, 4
20, 8, 0, 0, 4
20, 9, 0, 0, 4

;caminar atras (2k1)
[Begin Action 21]
Clsn2default: 2
 Clsn2[0] = -14,-78,19,-2
 Clsn2[1] = -8,-96,10,-80
21,  0, 0, 0, 4
21,  1, 0, 0, 4
21,  2, 0, 0, 4
21,  3, 0, 0, 4
21,  4, 0, 0, 4
21,  5, 0, 0, 4
21,  6, 0, 0, 4
21,  7, 0, 0, 4
21,  8, 0, 0, 4
21,  9, 0, 0, 4

;caminar atras (WL)
[Begin Action 23]
Clsn2default: 2
 Clsn2[0] = -14,-78,19,-2
 Clsn2[1] = -8,-96,10,-80
23,  0, 0, 0, 4
23,  1, 0, 0, 4
23,  2, 0, 0, 4
23,  3, 0, 0, 4
23,  4, 0, 0, 4
23,  5, 0, 0, 4
23,  6, 0, 0, 4
23,  7, 0, 0, 4
23,  8, 0, 0, 4
23,  9, 0, 0, 4

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -2,-88,12,-72
 Clsn2[1] = -15,-74,17,0
10, 0, 0, 0, 1

; Salto
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -5,-105,13,-34
41, 0, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -5,-96,15,-44
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = 16,-91,2,-75
 Clsn2[1] = -12,-76,20,-40
41, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = 15,-94,1,-78
 Clsn2[1] = -12,-82,17,-35
41, 3, 0, 0, 4
loopstart
Clsn2default: 2
 Clsn2[0] = -7,-101,11,-61
 Clsn2[1] = -11,-59,17,-35
41, 4, 0, 0, 3
41, 5, 0, 0, 3

; saltar adelante
[Begin Action 42]
Clsn2: 2
 Clsn2[0] = 7,-103,21,-85
 Clsn2[1] = 0,-87,21,-51
42, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -20,-94, 29,-73
 Clsn2[1] = -10,-66,  7,-50
42, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-82,29,-54
42, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -6,-80,14,-36
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-62,23,-39
42, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-92,0,-42
 Clsn2[1] = 1,-66,25,-42
42, 5, 0, 0, 6
Clsn2default: 2
 Clsn2[0] = -7,-100,13,-62
 Clsn2[1] = -10,-61,16,-33
41, 4, 0, 0, 4
41, 5, 0, 0, -1

; saltar atras
[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -4,-108,14,-35
41, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-92,5,-42
 Clsn2[1] = 4,-66,26,-36
43, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-91,3,-40
 Clsn2[1] = 3,-69,27,-41
43, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-75,13,-44
43, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-76,10,-28
43, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-78,29,-50
43, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = 32,-77,-6,-58
 Clsn2[1] = -15,-61,19,-35
43, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -9,-104,13,-67
 Clsn2[1] = -14,-65,16,-33
41, 4, 0, 0, -1

;aterrizar (vertical solo?)
[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -5,-95,11,-77
 Clsn2[1] = -12,-76,12,-2
47, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = 14,-94,1,-77
 Clsn2[1] = 9,-78,-12,-5
47, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -2,-87,13,-72
 Clsn2[1] = -14,-71,15,-1
47, 2, 0, 0, 2

[Begin Action 100]
Clsn2: 3
 Clsn2[0] = 9,-89,24,-69
 Clsn2[1] = -10,-80,16,-44
 Clsn2[2] = -19,-54,7,1
100, 0, 0, 0, 6;7
Loopstart
Clsn2: 3
 Clsn2[0] = 27,-74,8,-55
 Clsn2[1] = -11,-65,16,-38
 Clsn2[2] = -25,-44,3,-3
100,  1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = 24,-80,-2,-54
 Clsn2[1] = -23,-62,12,-28
 Clsn2[2] = -30,-28,-8,2
100,  2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-82,26,-53
 Clsn2[1] = -23,-51,11,-10
100,  3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = 29,-80,-11,-52
 Clsn2[1] = -23,-52,9,-4
100,  4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = 25,-79,-5,-46
 Clsn2[1] = -20,-49,23,-2
100,  5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = 27,-75,5,-57
 Clsn2[1] = -12,-67,12,1
100,  6, 0, 0, 3
Clsn2: 3
 Clsn2[0] = 25,-80,8,-64
 Clsn2[1] = -20,-74,10,-30
 Clsn2[2] = -29,-33,-5,2
100,  7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = 28,-81,-9,-57
 Clsn2[1] = 8,-55,-28,-13
100,  8, 0, 0, 3
Clsn2: 2
 Clsn2[0] = 28,-80,-17,-53
 Clsn2[1] = 8,-52,-26,-5
100,  9, 0, 0, 4
Clsn2: 2
 Clsn2[0] = 25,-76,-13,-44
 Clsn2[1] = -21,-51,18,0
100, 10, 0, 0, 3

;salto atras
[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -26,-95,-10,-75
 Clsn2[1] = -25,-76,-5,-35
105, 0, 0, 0, 12
Clsn2: 3
 Clsn2[0] = -17,-96,2,-77
 Clsn2[1] = -24,-76,6,-53
 Clsn2[2] = -15,-54,9,-30
105, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-94,2,-78
 Clsn2[1] = -20,-75,6,-41
105, 2, 0, 0, -1

;salto atras finalizar
[begin action 106]
Clsn2: 2
 Clsn2[0] = -4,-89,10,-71
 Clsn2[1] = -14,-78,12,-30
106, 0, 0, 0, -1

[Begin Action 170]
170, 0, 0, 0, 12
170, 1, 0, 0, 10
170, 2, 0, 0, 18
170, 3, 0, 0, 7
170, 4, 0, 0, 7
170, 5, 0, 0, 7
170, 4, 0, 0, 7
170, 5, 0, 0, 7
170, 4, 0, 0, 7
170, 5, 0, 0, 7
170, 4, 0, 0, 7
170, 3, 0, 0, 7
170, 2, 0, 0, -1

[Begin Action 181]
181, 0, 0, 0, 6
181, 1, 0, 0, 30
181, 2, 0, 0, 5
181, 3, 0, 0, 5
181, 4, 0, 0, 5
181, 5, 0, 0, 5
181, 6, 0, 0, 2
181, 7, 0, 0, 2
181, 8, 0, 0, 2
181, 9, 0, 0, 2
181, 10, 0, 0, 2
181, 11, 0, 0, 2
181, 12, 0, 0, 4
181, 13, 0, 0, 4
181, 14, 0, 0, 4
181, 15, 0, 0, 4
181, 16, 0, 0, 4
181, 17, 0, 0, 5
181, 18, 0, 0, 8
181, 19, 0, 0, 8
181, 20, 0, 0, 8
181, 21, 0, 0, 8
181, 22, 0, 0, 8
181, 23, 0, 0, 12
181, 24, 0, 0, -1

;festejo 99(1)
[Begin Action 182]
182,  0, 0, 0, 3
182,  1, 0, 0, 3
182,  2, 0, 0, 3
182,  3, 0, 0, 3
182,  4, 0, 0, 3
182,  5, 0, 0, 3
182,  6, 0, 0, 3
182,  7, 0, 0, 3
182,  8, 0, 0, 3
182,  9, 0, 0, 3
182, 10, 0, 0, 3
182, 11, 0, 0, 3
182, 12, 0, 0, 3
182, 13, 0, 0, 3
182, 14, 0, 0, 3
182, 15, 0, 0, 3
182, 16, 0, 0, 3
182, 17, 0, 0, 3
182, 18, 0, 0, 3
182, 19, 0, 0, 3
182, 20, 0, 0, 3
182, 21, 0, 0, 3
182, 22, 0, 0, 3
182, 23, 0, 0, 3
182, 24, 0, 0, 3
182, 25, 0, 0, 3
182, 26, 0, 0, 3
182, 27, 0, 0, 3
182, 28, 0, 0, 3
182, 29, 0, 0, -1

;intro 99
[Begin Action 190]
190, 0, 0, 0, 18
190, 1, 0, 0, 5
190, 2, 0, 0, 5
190, 3, 0, 0, 5
190, 4, 0, 0, 12
190, 3, 0, 0, 5
190, 1, 0, 0, 5
190, 7, 0, 0, 5
190, 8, 0, 0, 7
190, 9, 0, 0, 4
190, 10, 0, 0, 4
190, 11, 0, 0, 120
190, 12, 0, 0, 5

;intro 01
[Begin Action 191]
191, 0, 0,   0, 45
191, 1, 0,   0, 6
191, 2, 0,   0, 2
191, 3, 0,   0, 1
191, 4, 0,   0, 3
191, 5, 0,   0, 3


191, 6, 0,   0, 4
191, 7, 0,   0, 5
191, 8, 0,   0, 3

191, 9, 0,   0, 2
191,10, 0,   0, 2
191,11, 0,   0, 2
191, 9, 0,   0, 2
191,10, 0,   0, 2
191,11, 0,   0, 2
191, 9, 0,   0, 2
191,10, 0,   0, 2
191,11, 0,   0, 2
191, 9, 0,   0, 2
191,10, 0,   0, 2
191,11, 0,   0, 2
191,12, 0,   0, 6

191,13, 0,   3, 3

;intro 00
[begin action 192]
192, 0,0,0,7
192, 1,0,0,4
192, 2,0,0,4
192, 3,0,0,3
192, 4,0,0,3
192, 5,0,0,3
192, 6,0,0,3
192, 7,0,0,3
192, 8,0,0,3
192, 9,0,0,3
192,10,0,0,3
192,11,0,0,3
192,12,0,0,3
192,13,0,0,3
192,14,0,0,3
192,15,0,0,3
192,16,0,0,3
192,17,0,0,3
192,18,0,0,3
192,19,0,0,6
192,20,0,0,6
192,21,0,0,6
192,22,0,0,8
192,23,0,0,14
192,24,0,0,8
192,25,0,0,8
192,26,0,0,8

192,27,0,0,6
192,31,0,0,7
192,32,0,0,7
192,30,0,0,7
192,31,0,0,7
192,32,0,0,7
192,30,0,0,7
192,31,0,0,7
192,32,0,0,24

192,28,0,0,2
192,29,0,0,2

[Begin Action 195]
Clsn2default: 2
 Clsn2[0] = -9,-101,8,-82
 Clsn2[1] = -18,-84,14,0
195, 0, 0, 0, 7
Clsn2default: 2
 Clsn2[0] = 16,-88,-7,-64
 Clsn2[1] = -17,-66,17,0
195, 1, 0, 0, 7
195, 2, 0, 0, 7
195, 3, 0, 0, 7
195, 2, 0, 0, 7
195, 3, 0, 0, 7
195, 0, 0, 0, 7;end
Clsn2: 2
 Clsn2[0] = -5,-97,8,-78
 Clsn2[1] = -16,-79,10,-30
195, 7, 0, 0, 7
Clsn2default: 2
 Clsn2[0] = -10,-87,6,-67
 Clsn2[1] = -7,-73,25,1
195, 8, 0, 0, 8
195, 9, 0, 0, 8
195, 10, 0, 0, 8
195, 8, 0, 0, 8
195, 9, 0, 0, 8
195, 10, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -5,-96,6,-79
 Clsn2[1] = -15,-79,11,-29
195, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -9,-100,7,-82
 Clsn2[1] = -15,-83,12,-1
195, 0, 0, 0, 4

[Begin Action 1950];kotchi-kotchi wl
Clsn2: 2
 Clsn2[0] = -9,-100,7,-82
 Clsn2[1] = -16,-83,18,-1
195, 0, 0, 0, 10
Clsn2default: 2
 Clsn2[0] = 15,-92,-7,-63
 Clsn2[1] = -18,-63,15,1
195, 13, 0, 0, 10
195, 16, 0, 0, 4
195, 12, 0, 0, 10
195, 11, 0, 0, 4
195, 14, 0, 0, 10
195, 15, 0, 0, 6
195, 12, 0, 0, 16
195, 11, 0, 0, 4
195, 17, 0, 0, 4
;195, 0, 0, 0, 2

[Begin Action 200]
Clsn2: 4
 Clsn2[0] = -12,-90, 12,-49
 Clsn2[1] = -14,-47, -4,-16
 Clsn2[2] =   8,-38, 19,-23
 Clsn2[3] =  15,-15, 23,  1
200, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -12,-90, 12,-49
 Clsn2[1] = -14,-47, -4,-16
 Clsn2[2] =   8,-38, 19,-23
 Clsn2[3] =  15,-15, 23,  1
200, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  25,-75, 64,-61
Clsn2: 5
 Clsn2[0] =   3,-90, 24,-49
 Clsn2[1] = -11,-48,  2,-23
 Clsn2[2] =  11,-48, 22,-21
 Clsn2[3] =  23,-16, 31,  0
 Clsn2[4] =  25,-75, 64,-61
200, 2, 0, 0, 3
Clsn2: 5
 Clsn2[0] =  -4,-89, 20,-39
 Clsn2[1] = -14,-43,  0,-21
 Clsn2[2] =   7,-37, 20,-21
 Clsn2[3] =  20,-17, 29,  2
 Clsn2[4] =  20,-75, 57,-65
200, 3, 0, 0, 8
Clsn2: 5
 Clsn2[0] =  -4,-89, 20,-39
 Clsn2[1] = -14,-43,  0,-21
 Clsn2[2] =   7,-37, 20,-21
 Clsn2[3] =  20,-17, 29,  2
 Clsn2[4] =  21,-78, 49,-66
200, 4, 0, 0, 3
Clsn2: 5
 Clsn2[0] =  -4,-89, 20,-39
 Clsn2[1] = -14,-43,  0,-21
 Clsn2[2] =   7,-37, 20,-21
 Clsn2[3] =  20,-17, 29,  2
 Clsn2[4] =  21,-76, 40,-59
200, 5, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  -4,-89, 20,-39
 Clsn2[1] = -14,-43,  0,-21
 Clsn2[2] =   7,-37, 20,-21
 Clsn2[3] =  20,-17, 29,  2
200, 6, 0, 0, 5

[Begin Action 210]
Clsn2: 4
 Clsn2[0] =  -3,-82, 15,-38
 Clsn2[1] =  18,-40, 26,  3
 Clsn2[2] =   5,-85, 17,-72
 Clsn2[3] =  20,-17, 29,  2
210, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =   7,-77, 28,-33
 Clsn2[1] =  23,-35, 35,-20
 Clsn2[2] =  15,-13, 28,  1
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  20,-71, 86,-51
Clsn2: 5
 Clsn2[0] =  23,-77, 43,-58
 Clsn2[1] =  23,-35, 35,-20
 Clsn2[2] =  15,-13, 28,  1
 Clsn2[3] =  13,-56, 31,-37
 Clsn2[4] =  43,-71, 86,-64
210, 2, 0, 0, 3
Clsn2: 5
 Clsn2[0] =  14,-80, 37,-56
 Clsn2[1] =   8,-51, 28,-33
 Clsn2[2] =  23,-36, 36,-23
 Clsn2[3] =  16,-14, 28,  1
 Clsn2[4] =  37,-73, 78,-65
210, 3, 0, 0, 8
Clsn2: 6
 Clsn2[0] =  14,-80, 37,-56
 Clsn2[1] =   8,-51, 28,-33
 Clsn2[2] =  23,-36, 36,-23
 Clsn2[3] =  16,-14, 28,  1
 Clsn2[4] =  16,-87, 33,-69
 Clsn2[5] =  38,-74, 57,-64
210, 4, 0, 0, 4
Clsn2: 5
 Clsn2[0] =  14,-80, 37,-56
 Clsn2[1] =   8,-51, 28,-33
 Clsn2[2] =  23,-36, 36,-23
 Clsn2[3] =  16,-14, 28,  1
 Clsn2[4] =  16,-87, 33,-69
210, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] =   4,-89, 20,-73
 Clsn2[1] =  -3,-75, 14,-39
 Clsn2[2] =  17,-40, 25,  0
 Clsn2[3] = -11,-41,  2,-22
210, 6, 0, 0, 6

[Begin Action 230]
Clsn2: 3
 Clsn2[0] =   6,-89, 25,-39
 Clsn2[1] =  16,-39, 28,  1
 Clsn2[2] =  -9,-33,  7,-17
230, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   6,-89, 25,-39
 Clsn2[1] =  16,-39, 28,  1
230, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  41,-100, 92,-29
Clsn2: 7
 Clsn2[0] =  20,-97, 37,-65
 Clsn2[1] =  30,-68, 46,-43
 Clsn2[2] =  15,-21, 28,  1
 Clsn2[3] =  24,-41, 38,-22
 Clsn2[4] =  81,-99, 91,-84
 Clsn2[5] =  61,-85, 81,-71
 Clsn2[6] =  42,-78, 62,-60
230, 2, 0, 0, 6
Clsn2: 6
 Clsn2[0] =  20,-97, 37,-65
 Clsn2[1] =  30,-68, 46,-43
 Clsn2[2] =  15,-21, 28,  1
 Clsn2[3] =  24,-41, 38,-22
 Clsn2[4] =  58,-62, 87,-50
 Clsn2[5] =  42,-78, 62,-60
230, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  11,-95, 25,  1
 Clsn2[1] =  26,-54, 41,-31
230, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  11,-95, 25,  1
230, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  11,-95, 25,  1
230, 6, 0, 0, 4

[Begin Action 235]
Clsn2: 3
 Clsn2[0] = -18,-90, -2,-64
 Clsn2[1] = -25,-80,-12,-41
 Clsn2[2] = -20,-29, -9, -1
235, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-97, -8, -1
235, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = 57,-65,16,0
Clsn2: 2
 Clsn2[0] = -9,-93,9,-73
 Clsn2[1] = -12,-71,17,1
235, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -9,-96,8,-76
 Clsn2[1] = -12,-77,14,-1
235, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -4,-97,14,-78
 Clsn2[1] = -11,-79,19,-1
235, 4, 0, 0, 4

; Patada fuerte de lejos
[Begin Action 240]
Clsn2: 2
 Clsn2[0] = 27,-79,10,-61
 Clsn2[1] = 19,-65,-9,1
240, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = 44,-65,28,-47
 Clsn2[1] = 33,-55,-1,0
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = 33,-63,5,-1
240, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -5,-69,14,-51
 Clsn2[1] = 13,-63,40,0
240, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = 31,-87,102,-49
Clsn2: 4
 Clsn2[0] = 5,-93,22,-73
 Clsn2[1] = 13,-79,50,-52
 Clsn2[2] = 53,-82,100,-67
 Clsn2[3] = 31,-52,45,0
240, 4, 0, 0, 4
Clsn2: 4
 Clsn2[0] = 5,-84,27,-58
 Clsn2[1] = 26,-68,49,-48
 Clsn2[2] = 29,-49,41,3
 Clsn2[3] = 99,-78,50,-60
240, 5, 0, 0, 8
Clsn2: 4
 Clsn2[0] = 8,-88,29,-62
 Clsn2[1] = 25,-72,51,-50
 Clsn2[2] = 26,-49,38,3
 Clsn2[3] = 89,-61,49,-49
240, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  13,-85, 29,-41
 Clsn2[1] =  19,-39, 33,  4
240, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  13,-85, 29,-41
 Clsn2[1] =  19,-39, 33,  4
240, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  13,-85, 29,-41
 Clsn2[1] =  19,-39, 33,  4
240, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-90, 23,-38
 Clsn2[1] =  17,-38, 28,  2
240, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = 4,-90,22,-73
 Clsn2[1] = -7,-76,21,1
240, 11, 0, 0, 5

; Patada fuerte (reves del esquivar 95)
[Begin Action 241]
Clsn2: 2
 Clsn2[0] = 44,-65,28,-47
 Clsn2[1] = 33,-55,-1,0
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = 33,-63,5,-1
240, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -5,-69,14,-51
 Clsn2[1] = 13,-63,40,0
240, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = 99,-82,33,-51
Clsn2: 4
 Clsn2[0] = 5,-84,27,-58
 Clsn2[1] = 26,-68,49,-48
 Clsn2[2] = 29,-49,41,3
 Clsn2[3] = 50,-78,99,-60
240, 5, 0, 0, 6
Clsn2: 4
 Clsn2[0] = 8,-88,29,-62
 Clsn2[1] = 25,-72,51,-50
 Clsn2[2] = 26,-49,38,3
 Clsn2[3] = 89,-61,49,-49
240, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  13,-85, 29,-41
 Clsn2[1] =  19,-39, 33,  4
240, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  13,-85, 29,-41
 Clsn2[1] =  19,-39, 33,  4
240, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  13,-85, 29,-41
 Clsn2[1] =  19,-39, 33,  4
240, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-90, 23,-38
 Clsn2[1] =  17,-38, 28,  2
240, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = 4,-90,22,-73
 Clsn2[1] = -7,-76,21,1
240, 11, 0, 0, 3


[Begin Action 400]
Clsn2: 2
 Clsn2[0] =   7,-61, 26, -3
 Clsn2[1] =  -7,-51,  6,  0
400, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  26,-51, 66,-36
Clsn2: 3
 Clsn2[0] =   7,-61, 26, -3
 Clsn2[1] =  -7,-51,  6,  0
 Clsn2[2] =  26,-51, 66,-36
400, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   7,-61, 26, -3
 Clsn2[1] =  -7,-51,  6,  0
400, 2, 0, 0, 3

[Begin Action 410]
Clsn2: 4
 Clsn2[0] =   9,-73, 21,-22
 Clsn2[1] =  17,-38, 30,  0
 Clsn2[2] =  -4,-39,  7,-13
 Clsn2[3] = -11,-10, -3, -1
410, 1, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  20,-84, 34,-25
 Clsn2[1] =  21,-32, 34, -1
 Clsn2[2] =   3,-57, 17,-26
 Clsn2[3] =  -9,-17,  2, -2
410, 2, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  50,-130, 63,-34
 Clsn1[1] =  32,-66, 48,-35
Clsn2: 6
 Clsn2[0] =  33,-103, 47,-87
 Clsn2[1] =  28,-89, 44,-48
 Clsn2[2] =  29,-54, 36, -3
 Clsn2[3] =  16,-64, 31,-38
 Clsn2[4] =  54,-129, 62,-102
 Clsn2[5] =  45,-101, 56,-84
410, 3, 0, 0, 5
Clsn2: 5
 Clsn2[0] =  30,-94, 42,-37
 Clsn2[1] =  28,-58, 39, -2
 Clsn2[2] =  20,-68, 36,-40
 Clsn2[3] =  10,-40, 26,-24
 Clsn2[4] =  20,-84, 30,-69
410, 4, 0, 0, 5
Clsn2: 5
 Clsn2[0] =  23,-85, 34,-36
 Clsn2[1] =  29,-42, 42,-19
 Clsn2[2] =  10,-55, 24,-27
 Clsn2[3] =  23,-17, 36, -2
 Clsn2[4] =  17,-74, 39,-56
410, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  18,-72, 31,-57
 Clsn2[1] =   9,-60, 28,-24
 Clsn2[2] =  28,-31, 34, -1
 Clsn2[3] =  -1,-15, 11, -3
410, 6, 0, 0, 3

[Begin Action 430]
Clsn2: 3
 Clsn2[0] =  -7,-60,  7, -2
 Clsn2[1] =   9,-27, 21,-14
 Clsn2[2] =  20,-13, 32, -1
430, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-26, 71,  0
Clsn2: 3
 Clsn2[0] =  -3,-60, 11,  0
 Clsn2[1] =  14,-23, 36,-11
 Clsn2[2] =  37,-12, 70, -1
430, 1, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -7,-60,  7, -2
 Clsn2[1] =   9,-27, 21,-14
 Clsn2[2] =  20,-13, 32, -1
430, 0, 0, 0, 7

[Begin Action 440]
Clsn2: 3
 Clsn2[0] =   8,-58, 20,  0
 Clsn2[1] =  -6,-49,  7,  0
 Clsn2[2] =  19,-30, 29,-16
440, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   8,-59, 21, -1
 Clsn2[1] =  22,-35, 39,-13
440, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -8,-34, 98,  2
Clsn2: 3
 Clsn2[0] =  -7,-47, 25,-26
 Clsn2[1] =  20,-35, 31,  1
 Clsn2[2] =  28,-34, 97,-20
440, 2, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -12,-53, 18,-30
 Clsn2[1] =   5,-42, 34,-19
 Clsn2[2] =  12,-19, 27,  2
 Clsn2[3] =  32,-34, 71,-19
440, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -2,-53, 17,-37
 Clsn2[1] =  11,-44, 34,-21
 Clsn2[2] =   3,-22, 18,-13
 Clsn2[3] =  14,-16, 27,  0
440, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   2,-53, 23,  0
440, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   2,-53, 23,  0
440, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] =   2,-57, 15,  2
 Clsn2[1] =  -9,-43,  1,  1
 Clsn2[2] =  14,-32, 26,-12
440, 7, 0, 0, 4

[Begin Action 600]
Clsn2: 2
 Clsn2[0] =  -3,-90, 15,-64
 Clsn2[1] = -17,-75, 10,-26
600, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-88, 18,-62
 Clsn2[1] = -15,-65, 11,-36
600, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   3,-89, 44,-45
Clsn2: 4
 Clsn2[0] =  -4,-88, 18,-62
 Clsn2[1] = -15,-65, 11,-36
 Clsn2[2] =  15,-71, 29,-58
 Clsn2[3] =  29,-60, 44,-45
600, 2, 0, 0, 9
Clsn2: 3
 Clsn2[0] =  -4,-99, 10,-51
 Clsn2[1] =  -2,-48, 20,-34
 Clsn2[2] = -11,-21, 12, -6
41, 5, 0, 0, -1

[Begin Action 605]
Clsn2: 2
 Clsn2[0] =  -3,-90, 15,-64
 Clsn2[1] = -17,-75, 10,-26
600, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-88, 18,-62
 Clsn2[1] = -15,-65, 11,-36
600, 4, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-79, 33,-57
Clsn2: 3
 Clsn2[0] =  -6,-85, 20,-64
 Clsn2[1] = -12,-63, 14,-37
 Clsn2[2] =  15,-72, 30,-60
600, 5, 0, 0, 15
Clsn2: 3
 Clsn2[0] =  -4,-99, 10,-51
 Clsn2[1] =  -2,-48, 20,-34
 Clsn2[2] = -11,-21, 12, -6
41, 5, 0, 0, -1

[Begin Action 610]
Clsn1: 1
 Clsn1[0] =  -8,-112, 23,-27
Clsn2: 1
 Clsn2[0] = -12,-103,  7,-33
610, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-96, 19,-64
 Clsn2[1] = -14,-64,  7,-35
610, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -3,-96, 38,-33
Clsn2: 5
 Clsn2[0] =  15,-79, 29,-65
 Clsn2[1] = -14,-64,  7,-35
 Clsn2[2] =  -3,-74, 19,-57
 Clsn2[3] =  26,-44, 38,-33
 Clsn2[4] =  20,-57, 31,-46
610, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -9,-97, 13,-10
41, 4, 0, 0, -1

[Begin Action 615]
Clsn1: 1
 Clsn1[0] =  -4,-113, 25,-24
Clsn2: 1
 Clsn2[0] = -12,-103,  7,-33
610, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-96, 19,-64
 Clsn2[1] = -14,-64,  7,-35
610, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -2,-96, 56,-33
Clsn2: 4
 Clsn2[0] =   9,-81, 33,-66
 Clsn2[1] = -10,-66, 11,-36
 Clsn2[2] =  23,-66, 39,-59
 Clsn2[3] =  36,-63, 50,-56
610, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -9,-97, 13,-10
41, 4, 0, 0, -1

; Hi En Sou
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -14,-86, 18,-49
630, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-64, 68,-28
Clsn2: 5
 Clsn2[0] = -18,-92,  3,-51
 Clsn2[1] = -10,-64, 17,-48
 Clsn2[2] = -19,-51,  5,-39
 Clsn2[3] =  14,-56, 38,-41
 Clsn2[4] =  39,-42, 62,-32
loopstart
633, 0, 0, 0, 3
633, 1, 0, 0, 3

;patada debil adelante
[Begin Action 631]
Clsn2: 1
 Clsn2[0] = -14,-86, 18,-49
630, 0, 0, 0, 9
Clsn1: 1
 Clsn1[0] =   5,-64, 68,-28
Clsn2: 5
 Clsn2[0] = -18,-92,  3,-51
 Clsn2[1] = -10,-64, 17,-48
 Clsn2[2] = -19,-51,  5,-39
 Clsn2[3] =  14,-56, 38,-41
 Clsn2[4] =  39,-42, 62,-32
630, 1, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -14,-86, 18,-49
630, 2, 0, 0, -1

;patada debil atras
[Begin Action 632]
Clsn2: 1
 Clsn2[0] = -14,-86, 18,-49
630, 0, 0, 0, 9
Clsn1: 1
 Clsn1[0] =   5,-64, 68,-28
Clsn2: 5
 Clsn2[0] = -18,-92,  3,-51
 Clsn2[1] = -10,-64, 17,-48
 Clsn2[2] = -19,-51,  5,-39
 Clsn2[3] =  14,-56, 38,-41
 Clsn2[4] =  39,-42, 62,-32
630, 1, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -14,-86, 18,-49
630, 2, 0, 0, -1

[Begin Action 635]
Clsn2: 1
 Clsn2[0] = -11,-95,  7,-36
630, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-95, 16,-51
630, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   8,-70, 61,-32
Clsn2: 4
 Clsn2[0] = -13,-98,  4,-64
 Clsn2[1] =  -3,-68, 17,-53
 Clsn2[2] =  12,-59, 28,-49
 Clsn2[3] =  27,-50, 60,-41
630, 4, 0, 0, -1

; Patada Fuerte Saltando Atras
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -16,-89, 16,-47
640, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -7,-94,20,-30
Clsn2: 1
 Clsn2[0] = 12,-82,-8,-46
640, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -7,-90,17,-46
640, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -1,-72,67,-19
Clsn2: 2
 Clsn2[0] = -18,-84,0,-68
 Clsn2[1] = -11,-73,37,-37
640, 3, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -9,-97,13,-10
41, 4, 0, 0, -1

; Patada Fuerte Saltando Adelante
[Begin Action 641]
Clsn2: 1
 Clsn2[0] = -16,-89, 16,-47
640, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -7,-94,20,-30
Clsn2: 1
 Clsn2[0] = 12,-82,-8,-46
640, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -7,-90,17,-46
640, 2, 0, 0, 4
Clsn1default: 1
 Clsn1[0] = -1,-72,67,-19
Clsn2: 2
 Clsn2[0] = -18,-84,0,-68
 Clsn2[1] = -11,-73,37,-37
641, 0, 0, 0, 5
641, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -9,-97,13,-10
41, 4, 0, 0, -1

;Patada Fuerrte Saltando Neutral
[Begin Action 645]
Clsn1: 1
 Clsn1[0] = -5,-96,24,-34
Clsn2: 1
 Clsn2[0] = -16,-89,16,-47
640, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-87, 21,-52
640, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-74, 74,-21
Clsn2: 3
 Clsn2[0] =  -6,-95, 15,-41
 Clsn2[1] =  -3,-57, 49,-47
 Clsn2[2] =  50,-47, 71,-41
640, 6, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -9,-97, 13,-10
41, 4, 0, 0, -1

[Begin Action 120]
Clsn2: 5
 Clsn2[0] = -13,-79,  6,-40
 Clsn2[1] =   0,-89, 13,-71
 Clsn2[2] = -16,-37, -8,-15
 Clsn2[3] =   7,-35, 20,-18
 Clsn2[4] =  17,-13, 28, -1
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 2
 Clsn2[0] =  -7,-46, 25,  0
 Clsn2[1] =   4,-58, 20,-44
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
123, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 5
 Clsn2[0] = -19,-75,  1,-43
 Clsn2[1] = -19,-44,-11,-20
 Clsn2[2] =   1,-36, 11,-25
 Clsn2[3] =  16,-19, 27,  0
 Clsn2[4] =  -7,-88,  3,-73
120, 1, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -19,-75,  1,-43
 Clsn2[1] = -19,-44,-11,-20
 Clsn2[2] =  -4,-34,  8,-23
 Clsn2[3] =  16,-19, 27,  0
 Clsn2[4] =  -7,-88,  3,-73
120, 2, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -19,-75,  1,-43
 Clsn2[1] = -19,-44,-11,-20
 Clsn2[2] =  -4,-34,  8,-23
 Clsn2[3] =  16,-19, 27,  0
 Clsn2[4] =  -7,-88,  3,-73
120, 3, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -19,-75,  1,-43
 Clsn2[1] = -19,-44,-11,-20
 Clsn2[2] =  -4,-34,  8,-23
 Clsn2[3] =  16,-19, 27,  0
 Clsn2[4] =  -7,-88,  3,-73
120, 4, 0, 0, -1

[Begin Action 131]
Clsn2: 2
 Clsn2[0] =  -9,-48, 12,-10
 Clsn2[1] =   4,-57, 13,-46
121, 1, 0, 0, -1

[Begin Action 132]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
123, 1, 0, 0, -1

[Begin Action 140]
Clsn2: 5
 Clsn2[0] = -12,-87,  0,-73
 Clsn2[1] = -23,-76, -4,-45
 Clsn2[2] = -22,-39,-14,-20
 Clsn2[3] =  -2,-36,  7,-25
 Clsn2[4] =  16,-16, 26, -1
120, 4, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -13,-74,  6,-43
 Clsn2[1] = -16,-47, -8,-22
 Clsn2[2] =   5,-33, 18,-20
 Clsn2[3] =  -2,-36,  7,-25
 Clsn2[4] =   0,-89, 11,-75
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] =  -7,-46, 18,-11
 Clsn2[1] =   6,-57, 18,-44
121, 2, 0, 0, 5

[Begin Action 142]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
123, 2, 0, 0, 5

[Begin Action 150]
Clsn2: 5
 Clsn2[0] = -25,-76, -4,-44
 Clsn2[1] = -23,-46,-13,-11
 Clsn2[2] = -12,-86, -1,-75
 Clsn2[3] =  -5,-36,  6,-23
 Clsn2[4] =  15,-13, 24,  0
120, 2, 0, 0, 7
Clsn2: 5
 Clsn2[0] = -25,-76, -4,-44
 Clsn2[1] = -23,-46,-13,-11
 Clsn2[2] = -12,-86, -1,-75
 Clsn2[3] =  -5,-36,  6,-23
 Clsn2[4] =  15,-13, 24,  0
120, 3, 0, 0, 7
Clsn2: 5
 Clsn2[0] = -25,-76, -4,-44
 Clsn2[1] = -23,-46,-13,-11
 Clsn2[2] = -12,-86, -1,-75
 Clsn2[3] =  -5,-36,  6,-23
 Clsn2[4] =  15,-13, 24,  0
120, 4, 0, 0, -1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] =  -9,-46, 15, -8
 Clsn2[1] =   2,-58, 15,-46
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
123, 1, 0, 0, -1

[Begin Action 5000]
Clsn2: 6
 Clsn2[0] = -20,-92, -6,-77
 Clsn2[1] = -25,-73, -3,-58
 Clsn2[2] = -14,-55,  4,-38
 Clsn2[3] =  10,-38, 16,-28
 Clsn2[4] =  16,-18, 23, -1
 Clsn2[5] = -24,-12,-13,  0
5000, 0, 0, 0, 4
Clsn2: 6
 Clsn2[0] = -38,-86,-26,-73
 Clsn2[1] = -33,-73,-15,-57
 Clsn2[2] = -18,-55, -1,-43
 Clsn2[3] = -13,-30, -6,-22
 Clsn2[4] = -24,-13,-16,  1
 Clsn2[5] =   7,-42, 14,-30
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 6
 Clsn2[0] = -38,-86,-26,-73
 Clsn2[1] = -33,-73,-15,-57
 Clsn2[2] = -18,-55, -1,-43
 Clsn2[3] = -13,-30, -6,-22
 Clsn2[4] = -24,-13,-16,  1
 Clsn2[5] =   7,-42, 14,-30
5000, 10, 0, 0, 5
Clsn2: 6
 Clsn2[0] = -38,-86,-26,-73
 Clsn2[1] = -33,-73,-15,-57
 Clsn2[2] = -18,-55, -1,-43
 Clsn2[3] = -13,-30, -6,-22
 Clsn2[4] = -24,-13,-16,  1
 Clsn2[5] =   7,-42, 14,-30
5000, 10, 0, 0, 5

[Begin Action 5002]
Clsn2: 7
 Clsn2[0] = -20,-90, -9,-77
 Clsn2[1] = -25,-73, -4,-57
 Clsn2[2] = -16,-53,  7,-40
 Clsn2[3] =  10,-38, 19,-27
 Clsn2[4] =  16,-13, 25, -2
 Clsn2[5] = -22,-16,-14, -4
 Clsn2[6] = -12,-32, -4,-20
5000, 0, 0, 0, 3;5
Clsn2: 6
 Clsn2[0] = -38,-86,-26,-73
 Clsn2[1] = -33,-73,-15,-57
 Clsn2[2] = -18,-55, -1,-43
 Clsn2[3] = -13,-30, -6,-22
 Clsn2[4] = -24,-13,-16,  1
 Clsn2[5] =   7,-42, 14,-30
5000, 10, 0, 0, 3;5
Clsn2: 6
 Clsn2[0] = -49,-84,-35,-69
 Clsn2[1] = -38,-70,-20,-59
 Clsn2[2] = -27,-58,-11,-45
 Clsn2[3] = -20,-39,-11,-22
 Clsn2[4] =   0,-47,  8,-32
 Clsn2[5] = -24,-15,-19, -1
5000, 20, 0, 0, 10;5

[Begin Action 5005]
Clsn2: 7
 Clsn2[0] = -39,-86,-24,-73
 Clsn2[1] = -37,-71,-13,-57
 Clsn2[2] = -22,-55,  1,-45
 Clsn2[3] = -14,-38, -6,-23
 Clsn2[4] = -24,-11,-16, -1
 Clsn2[5] =   3,-42, 13,-29
 Clsn2[6] =  16,-16, 25, -6
5000, 10, 0, 0, 3
Clsn2: 6
 Clsn2[0] = -18,-91, -6,-76
 Clsn2[1] = -21,-77, -3,-47
 Clsn2[2] = -12,-52,  7,-40
 Clsn2[3] = -12,-37, -2,-21
 Clsn2[4] = -25,-13,-15,  1
 Clsn2[5] =   9,-37, 17,-23
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 6
 Clsn2[0] = -49,-82,-36,-69
 Clsn2[1] = -38,-71,-19,-58
 Clsn2[2] = -26,-60, -9,-44
 Clsn2[3] = -18,-39,-10,-25
 Clsn2[4] = -23,-16,-16, -1
 Clsn2[5] =  -3,-42, 10,-34
5000, 20, 0, 0, 3
Clsn2: 6
 Clsn2[0] = -40,-87,-26,-75
 Clsn2[1] = -36,-73,-12,-59
 Clsn2[2] = -23,-57, -1,-42
 Clsn2[3] = -17,-47, -7,-24
 Clsn2[4] =   6,-43, 16,-28
 Clsn2[5] = -24,-16,-16, -1
5000, 10, 0, 0, 4
Clsn2: 6
 Clsn2[0] = -20,-90, -9,-74
 Clsn2[1] = -21,-78, -3,-53
 Clsn2[2] = -14,-51, -2,-23
 Clsn2[3] =   6,-42, 16,-28
 Clsn2[4] = -26,-14,-16,  1
 Clsn2[5] =  14,-18, 24,  1
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 6
 Clsn2[0] = -49,-82,-35,-70
 Clsn2[1] = -38,-70,-16,-58
 Clsn2[2] = -24,-61, -9,-44
 Clsn2[3] = -20,-45,-10,-25
 Clsn2[4] = -24,-16,-17, -1
 Clsn2[5] =  -2,-47, 10,-34
5000, 20, 0, 0, 5
Clsn2: 6
 Clsn2[0] = -39,-86,-25,-70
 Clsn2[1] = -34,-73,-13,-57
 Clsn2[2] = -23,-57,  2,-40
 Clsn2[3] = -16,-41, -7,-24
 Clsn2[4] =   8,-43, 17,-30
 Clsn2[5] = -24,-18,-15, -2
5000, 10, 0, 0, 4
Clsn2: 7
 Clsn2[0] = -18,-91, -7,-75
 Clsn2[1] = -24,-75, -2,-57
 Clsn2[2] = -16,-54,  5,-39
 Clsn2[3] = -12,-37, -4,-23
 Clsn2[4] =   8,-38, 17,-27
 Clsn2[5] =  16,-18, 26, -1
 Clsn2[6] = -23,-14,-14,  0
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 6
 Clsn2[0] =  -2,-80, 12,-64
 Clsn2[1] = -16,-72,  2,-44
 Clsn2[2] = -14,-41, -4,-19
 Clsn2[3] = -23,-10,-16,  3
 Clsn2[4] =   6,-35, 14,-24
 Clsn2[5] =  14,-15, 26,  0
5010, 0, 0, 0, 5
Clsn2: 6
 Clsn2[0] =  -2,-80, 12,-64
 Clsn2[1] = -16,-72,  2,-44
 Clsn2[2] = -14,-41, -4,-19
 Clsn2[3] = -23,-10,-16,  3
 Clsn2[4] =   6,-35, 14,-24
 Clsn2[5] =  14,-15, 26,  0
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 6
 Clsn2[0] =  -2,-80, 12,-64
 Clsn2[1] = -16,-72,  2,-44
 Clsn2[2] = -14,-41, -4,-19
 Clsn2[3] = -23,-10,-16,  3
 Clsn2[4] =   6,-35, 14,-24
 Clsn2[5] =  14,-15, 26,  0
5010, 0, 0, 0, 5
Clsn2: 6
 Clsn2[0] =  -2,-80, 12,-64
 Clsn2[1] = -16,-72,  2,-44
 Clsn2[2] = -14,-41, -4,-19
 Clsn2[3] = -23,-10,-16,  3
 Clsn2[4] =   6,-35, 14,-24
 Clsn2[5] =  14,-15, 26,  0
5010, 10, 0, 0, 5

[Begin Action 5012]
Clsn2: 6
 Clsn2[0] =  -2,-80, 12,-64
 Clsn2[1] = -16,-72,  2,-44
 Clsn2[2] = -14,-41, -4,-19
 Clsn2[3] = -23,-10,-16,  3
 Clsn2[4] =   6,-35, 14,-24
 Clsn2[5] =  14,-15, 26,  0
5010, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  -1,-82, 16,-61
 Clsn2[1] = -14,-70,  4,-32
 Clsn2[2] = -25,-51, 13,-28
5010, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  15,-75, -1,-60
 Clsn2[1] =   7,-65,-20,-30
 Clsn2[2] =  15,-36,-12,-19
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 6
 Clsn2[0] =  -2,-80, 12,-64
 Clsn2[1] = -16,-72,  2,-44
 Clsn2[2] = -14,-41, -4,-19
 Clsn2[3] = -23,-10,-16,  3
 Clsn2[4] =   6,-35, 14,-24
 Clsn2[5] =  14,-15, 26,  0
5010, 10, 0, 0, 1
Clsn2: 6
 Clsn2[0] =  -2,-80, 12,-64
 Clsn2[1] = -16,-72,  2,-44
 Clsn2[2] = -14,-41, -4,-19
 Clsn2[3] = -23,-10,-16,  3
 Clsn2[4] =   6,-35, 14,-24
 Clsn2[5] =  14,-15, 26,  0
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 6
 Clsn2[0] =  -2,-80, 12,-64
 Clsn2[1] = -16,-72,  2,-44
 Clsn2[2] = -14,-41, -4,-19
 Clsn2[3] = -23,-10,-16,  3
 Clsn2[4] =   6,-35, 14,-24
 Clsn2[5] =  14,-15, 26,  0
5010, 20, 0, 0, 1
Clsn2: 6
 Clsn2[0] =  -2,-80, 12,-64
 Clsn2[1] = -16,-72,  2,-44
 Clsn2[2] = -14,-41, -4,-19
 Clsn2[3] = -23,-10,-16,  3
 Clsn2[4] =   6,-35, 14,-24
 Clsn2[5] =  14,-15, 26,  0
5010, 10, 0, 0, 4
Clsn2: 6
 Clsn2[0] =  -2,-80, 12,-64
 Clsn2[1] = -16,-72,  2,-44
 Clsn2[2] = -14,-41, -4,-19
 Clsn2[3] = -23,-10,-16,  3
 Clsn2[4] =   6,-35, 14,-24
 Clsn2[5] =  14,-15, 26,  0
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 6
 Clsn2[0] =  -2,-80, 12,-64
 Clsn2[1] = -16,-72,  2,-44
 Clsn2[2] = -14,-41, -4,-19
 Clsn2[3] = -23,-10,-16,  3
 Clsn2[4] =   6,-35, 14,-24
 Clsn2[5] =  14,-15, 26,  0
5010, 20, 0, 0, 1
Clsn2: 6
 Clsn2[0] =  -2,-80, 12,-64
 Clsn2[1] = -16,-72,  2,-44
 Clsn2[2] = -14,-41, -4,-19
 Clsn2[3] = -23,-10,-16,  3
 Clsn2[4] =   6,-35, 14,-24
 Clsn2[5] =  14,-15, 26,  0
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -26,-55,-14,-41
 Clsn2[1] = -26,-39, -2,-24
 Clsn2[2] =  -8,-25,  3,  0
 Clsn2[3] =  12,-34, 22,  0
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -28,-55,-14,-40
 Clsn2[1] = -23,-41, -1,-25
 Clsn2[2] = -10,-24,  3, -1
 Clsn2[3] =  13,-32, 23, -2
5020, 10, 0, 0, 5

[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -28,-55,-14,-40
 Clsn2[1] = -23,-41, -1,-25
 Clsn2[2] = -10,-24,  3, -1
 Clsn2[3] =  13,-32, 23, -2
5020, 10, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -33,-48,-21,-35
 Clsn2[1] = -25,-37, -7,-27
 Clsn2[2] = -10,-28,  2, -3
 Clsn2[3] =  11,-35, 21, -2
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 5
 Clsn2[0] = -27,-54,-14,-39
 Clsn2[1] = -24,-40, -5,-25
 Clsn2[2] = -12,-27,  8,-17
 Clsn2[3] =  -8,-21,  3, -1
 Clsn2[4] =  14,-33, 24, -2
5020, 10, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -13,-60, -2,-46
 Clsn2[1] = -12,-45,  2,-22
 Clsn2[2] =  -5,-22,  5, -1
 Clsn2[3] =  15,-36, 23, -2
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 5
 Clsn2[0] = -27,-54,-14,-39
 Clsn2[1] = -24,-40, -5,-25
 Clsn2[2] = -12,-27,  8,-17
 Clsn2[3] =  -8,-21,  3, -1
 Clsn2[4] =  14,-33, 24, -2
5020, 10, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -13,-60, -2,-46
 Clsn2[1] = -12,-45,  2,-22
 Clsn2[2] =  -5,-22,  5, -1
 Clsn2[3] =  15,-36, 23, -2
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 4
 Clsn2[0] = -32,-48,-20,-34
 Clsn2[1] = -28,-35, -8,-25
 Clsn2[2] = -10,-26,  0, -2
 Clsn2[3] =  12,-35, 21, -1
5020, 20, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -27,-54,-14,-39
 Clsn2[1] = -24,-40, -5,-25
 Clsn2[2] = -12,-27,  8,-17
 Clsn2[3] =  -8,-21,  3, -1
 Clsn2[4] =  14,-33, 24, -2
5020, 10, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -13,-60, -2,-46
 Clsn2[1] = -12,-45,  2,-22
 Clsn2[2] =  -5,-22,  5, -1
 Clsn2[3] =  15,-36, 23, -2
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 5
 Clsn2[0] = -18,-90, -7,-74
 Clsn2[1] = -20,-76, -2,-54
 Clsn2[2] = -13,-55,  3,-40
 Clsn2[3] = -13,-44, -4,-23
 Clsn2[4] =   7,-42, 17,-26
5030, 0, 0, 0, 3

[Begin Action 5035]
Clsn2: 5
 Clsn2[0] = -18,-90, -7,-74
 Clsn2[1] = -20,-76, -2,-54
 Clsn2[2] = -13,-55,  3,-40
 Clsn2[3] = -13,-44, -4,-23
 Clsn2[4] =   7,-42, 17,-26
5030, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -26,-78, -1,-53
 Clsn2[1] = -11,-61, 22,-32
 Clsn2[2] =   7,-46, 30,-19
5030, 10, 0, 0, 3

[Begin Action 5040]
Clsn2: 4
 Clsn2[0] = -16,-88, -5,-53
 Clsn2[1] =  -7,-59, 10,-42
 Clsn2[2] =   8,-70, 25,-54
 Clsn2[3] =  28,-60, 38,-37
42, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-63, -9,-46
 Clsn2[1] =  -8,-69, 20,-35
42, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -7,-52, 11,-37
 Clsn2[1] =  -9,-78, 16,-47
42, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  17,-77, 28,-57
 Clsn2[1] = -12,-80, 14,-50
42, 2, 0, 0, 3
Clsn2: 5
 Clsn2[0] =  11,-92, 25,-75
 Clsn2[1] = -10,-96, 10,-80
 Clsn2[2] = -20,-87, -6,-68
 Clsn2[3] = -10,-72,  4,-54
 Clsn2[4] = -27,-46, -6,-39
42, 1, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  -4,-104, 10,-51
 Clsn2[1] =   5,-58, 17,-39
 Clsn2[2] =  -8,-36,  6,-25
 Clsn2[3] =  -8,-36,  6,-25
loopstart
41, 0, 0, 0, 1

[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = -29,-80,-10,-62
 Clsn2[1] = -19,-67, 11,-39
 Clsn2[2] =  -7,-55, 28,-26
5030, 10, 0, 0, 12
Clsn2: 3
 Clsn2[0] = -28,-71,-11,-57
 Clsn2[1] = -20,-61, 18,-40
 Clsn2[2] =   6,-75, 25,-55
5030, 20, 0, 0, 12
Clsn2: 3
 Clsn2[0] = -37,-48, -7,-35
 Clsn2[1] = -22,-60, 12,-46
 Clsn2[2] =  -3,-86, 17,-52
loopstart
5030, 50, 0, 0, 1

[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -16,-85, -2,-69
 Clsn2[1] = -12,-73,  8,-13
5060, 0, 0, 0, 1;6

[Begin Action 5061]
Clsn2: 3
 Clsn2[0] = -19,-90, -4,-73
 Clsn2[1] = -24,-74,  2,-46
 Clsn2[2] = -14,-54, 16,-21
5030, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -28,-81,-11,-64
 Clsn2[1] = -22,-70,  6,-41
 Clsn2[2] =  -4,-54, 28,-26
5030, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -37,-46,-27,-35
 Clsn2[1] = -24,-52, 28,-42
5030, 30, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -26,-71,-13,-58
 Clsn2[1] = -15,-60, 13,-44
 Clsn2[2] =  10,-75, 22,-59
5030, 20, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -37,-47,-23,-36
 Clsn2[1] = -24,-54, -3,-40
 Clsn2[2] =  -4,-73, 13,-49
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   7,-89, -7,-16
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 4
 Clsn2[0] = -11,-91,  0,-76
 Clsn2[1] =  -8,-53, 13,-39
 Clsn2[2] =  -6,-38,  6,-22
 Clsn2[3] =  15,-41, 25,-28
5030, 0, 8, 0, 5
Clsn2: 3
 Clsn2[0] = -36,-81,-21,-64
 Clsn2[1] = -24,-69, -1,-42
 Clsn2[2] =  -7,-53, 20,-23
5030, 10, -8, 0, 3
Clsn2: 2
 Clsn2[0] = -46,-46,-32,-36
 Clsn2[1] = -33,-51, 22,-38
5030, 30, -8, 0, 3
Clsn2: 2
 Clsn2[0] = -42,-39,-27,-28
 Clsn2[1] = -33,-51, 22,-38
5030, 40, -8, 0, 3
Clsn2: 2
 Clsn2[0] = -42,-39,-27,-28
 Clsn2[1] = -33,-51, 22,-38
5030, 40, -8, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-71,-22,-56
 Clsn2[1] = -23,-61,  8,-44
 Clsn2[2] =   2,-75, 13,-64
5030, 20, -8, 0, -1

[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -33, -5,-24,  7
 Clsn2[1] = -19,-14, 23,  3
5040, 20, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -26,-28,-15,-17
 Clsn2[1] = -16,-17, 15, -2
 Clsn2[2] =   7,-31, 19,-17
5040, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -36, -8,-24,  2
 Clsn2[1] = -19,-11, 14,  3
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 3
 Clsn2[0] = -28,-81,-11,-59
 Clsn2[1] = -23,-70,  4,-42
 Clsn2[2] =  -9,-55, 27,-28
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -25,-30,-14,-17
 Clsn2[1] = -19,-17, 15, -2
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -36,-24,-27,-15
 Clsn2[1] = -23,-33, 24,-19
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -26,-28,-14,-17
 Clsn2[1] = -17,-18, 14, -2
5040, 0, 0, 0, 3

[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -32, -7,-20,  1
 Clsn2[1] = -19,-12, 15,  2
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 2
 Clsn2[0] =  -5,-59,  4,-44
 Clsn2[1] = -10,-45, 10, -3
5120, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   9,-57, 19,-43
 Clsn2[1] =  -6,-44, 13, -1
10, 1, 0, 0, 8
Clsn2: 5
 Clsn2[0] =  -2,-84,  9,-69
 Clsn2[1] = -12,-72,  4,-44
 Clsn2[2] = -11,-47, -4,-21
 Clsn2[3] =  11,-38, 17,-24
 Clsn2[4] =  17,-13, 24, -1
10, 0, 0, 0, 8

[Begin Action 5150]
Clsn2: 2
 Clsn2[0] = -34, -9,-24,  1
 Clsn2[1] = -21,-10, 22,  1
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -13,-80, 27,-56
42, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -13,-95, 24,-78
 Clsn2[1] = -23,-90, -7,-72
 Clsn2[2] = -12,-63,  2,-51
42, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -1,-103,  8,-54
 Clsn2[1] =   4,-49, 17,-36
41, 0, 0, 0, -1

[Begin Action 5201]
1039, 5,0,0,3, H
1039, 4,0,0,3, H
1039, 3,0,0,3, H
1039, 2,0,0,3, H
210,  0,0,0,3


[Begin Action 5210]
Clsn2: 3
 Clsn2[0] = -19,-91, -2,-51
 Clsn2[1] = -12,-61,  9,-43
 Clsn2[2] =   7,-71, 23,-54
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-69, 19,-39
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-77, 16,-43
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-78, 23,-52
42, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -6,-96, 25,-77
 Clsn2[1] = -22,-87, -6,-67
 Clsn2[2] = -10,-68,  7,-54
42, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -2,-103, 11,-52
 Clsn2[1] =   5,-55, 16,-38
 Clsn2[2] = -10,-68,  7,-54
41, 0, 0, 0, -1

[Begin Action 5300]
Clsn2: 3
 Clsn2[0] = -12,-78, 12,-32
 Clsn2[1] = -12,-28, 22, -3
 Clsn2[2] =  -5,-92,  9,-79
5300, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -12,-78, 12,-32
 Clsn2[1] = -12,-28, 22, -3
 Clsn2[2] =   1,-87, 12,-75
5300, 1, 0, 0, 11
Clsn2: 3
 Clsn2[0] = -12,-78, 12,-32
 Clsn2[1] = -12,-28, 22, -3
 Clsn2[2] =   3,-83, 18,-67
5300, 2, 0, 0, 11
Clsn2: 3
 Clsn2[0] = -12,-78, 12,-32
 Clsn2[1] = -12,-28, 22, -3
 Clsn2[2] =  -1,-90, 13,-74
5300, 1, 0, 0, 11
Clsn2: 3
 Clsn2[0] = -12,-78, 12,-32
 Clsn2[1] = -12,-28, 22, -3
 Clsn2[2] =  -5,-93,  7,-75
5300, 0, 0, 0, 5

[Begin Action 1200]
Clsn1: 1
 Clsn1[0] =  23,-83, 80,-56
Clsn2: 3
 Clsn2[0] =  21,-104, 41,-59
 Clsn2[1] =  20,-61, 26,  0
 Clsn2[2] =  27,-72, 75,-62
1200, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  26,-83, 66,-60
Clsn2: 3
 Clsn2[0] =  21,-104, 41,-59
 Clsn2[1] =  26,-63, 37, -1
 Clsn2[2] =  26,-72, 62,-64
1200, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  14,-81, 44,-49
Clsn2: 2
 Clsn2[0] =  21,-104, 41,-59
 Clsn2[1] =  26,-63, 37, -1
1200, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -18,-82, 24,-60
Clsn2: 3
 Clsn2[0] =  21,-104, 41,-59
 Clsn2[1] =  26,-63, 37, -1
 Clsn2[2] = -10,-69, 24,-59
1200, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -36,-80, 26,-58
Clsn2: 3
 Clsn2[0] =  21,-104, 41,-59
 Clsn2[1] =  26,-63, 37, -1
 Clsn2[2] = -30,-70, 27,-62
1200, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-85, 28,-60
Clsn2: 2
 Clsn2[0] =  21,-104, 41,-59
 Clsn2[1] =  26,-63, 37, -1
1200, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  14,-81, 44,-49
Clsn2: 1
 Clsn2[0] =  24,-106, 32,  1
1200, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  32,-84, 61,-62
Clsn2: 2
 Clsn2[0] =  24,-104, 33,  2
 Clsn2[1] =  27,-70, 59,-64
1200, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  32,-83, 80,-59
Clsn2: 3
 Clsn2[0] =  19,-102, 25,  0
 Clsn2[1] =  26,-103, 33,-59
 Clsn2[2] =  29,-68, 76,-64
1200, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  28,-84, 65,-60
Clsn2: 3
 Clsn2[0] =  21,-107, 37,-38
 Clsn2[1] =  24,-71, 61,-65
 Clsn2[2] =  25,-50, 28,  3
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-98,  5,-28
1200, 8, 0, 0, 3

[Begin Action 1101]
20, 1, 0, 0, 2
20, 2, 0, 0, 2
20, 3, 0, 0, 3

[Begin Action 1100]
Clsn2: 1
 Clsn2[0] =   8,-99, 25,  0
1100, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  15,-97, 30, -2
1100, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  15,-97, 30, -2
1100, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  15,-97, 30, -2
 Clsn2[1] =  30,-95, 43,-71
1100, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  15,-97, 30, -2
 Clsn2[1] =  30,-95, 43,-71
1100, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  13,-109, 82,-82
 Clsn1[1] =  28,-82, 64,-65
Clsn2: 4
 Clsn2[0] =  15,-97, 30, -2
 Clsn2[1] =  30,-78, 58,-68
 Clsn2[2] =  58,-85, 67,-77
 Clsn2[3] =  68,-101, 76,-90
1100, 5, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  24,-103, 90,-74
 Clsn1[1] =  28,-73, 74,-58
Clsn2: 4
 Clsn2[0] =  21,-91, 40,-59
 Clsn2[1] =  17,-39, 29,  0
 Clsn2[2] =  40,-73, 65,-60
 Clsn2[3] =  69,-82, 80,-74
1100, 6, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  28,-85, 92,-52
 Clsn1[1] =  28,-73, 74,-58
Clsn2: 3
 Clsn2[0] =  21,-84, 28,  1
 Clsn2[1] =  29,-85, 42,-57
 Clsn2[2] =  42,-68, 84,-60
1100, 7, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  24,-68, 70,-18
 Clsn1[1] =  28,-73, 74,-58
Clsn2: 4
 Clsn2[0] =  17,-89, 29,  0
 Clsn2[1] =  33,-77, 41,-52
 Clsn2[2] =  43,-53, 52,-38
 Clsn2[3] =  51,-37, 62,-24
1100, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  17,-89, 29,  0
1100, 9, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  17,-89, 29,  0
 Clsn2[1] =  28,-67, 41,-47
 Clsn2[2] =   5,-90, 16,-73
1100, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   3,-90, 21,-43
 Clsn2[1] =  17,-61, 26, -2
1100, 11, 0, 0, 1
Clsn2: 3
 Clsn2[0] =   3,-90, 21,-43
 Clsn2[1] =  17,-61, 26, -2
 Clsn2[2] =  -8,-54,  3,-32
1100, 12, 0, 0, 1

[Begin Action 1105]
Clsn2: 1
 Clsn2[0] = -18,-90, -1, -3
1105, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-90, -1, -3
1105, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-89, -9,  3
1105, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-89, -9,  3
1105, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-89, -9,  3
1105, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -9,-125,15,-66
 Clsn1[1] = -34,-101,-9,-68
Clsn2: 3
 Clsn2[0] = -32,-90,7,-58
 Clsn2[1] = -2,-121,8,-91
 Clsn2[2] = -15,-58,-1,0
1105, 5, 0, 0, 2
Clsn1: 2
 Clsn1[0] = 34,-121,-1,-83
 Clsn1[1] = -1,-110,-30,-82
Clsn2: 6
 Clsn2[0] = -36,-91,-25,-78
 Clsn2[1] = -30,-81,-8,-65
 Clsn2[2] = -13,-72,-5,-2
 Clsn2[3] = 1,-82,10,-60
 Clsn2[4] = 11,-97,20,-83
 Clsn2[5] = 20,-118,30,-105
1105, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = 36,-110,0,-64
Clsn2: 5
 Clsn2[0] = -36,-91,-25,-78
 Clsn2[1] = -30,-81,-8,-65
 Clsn2[2] = -13,-72,-5,-2
 Clsn2[3] = 1,-82,10,-60
 Clsn2[4] = 12,-88,20,-77
1105, 7, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -36,-91,-25,-78
 Clsn2[1] = -30,-81, -8,-65
 Clsn2[2] = -13,-72, -5, -2
 Clsn2[3] =  -3,-67, 12,-57
1105, 9, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -36,-91,-25,-78
 Clsn2[1] = -30,-81, -8,-65
 Clsn2[2] = -13,-72, -5, -2
 Clsn2[3] =  -3,-67, 12,-57
1105, 10, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -36,-91,-25,-78
 Clsn2[1] = -30,-81, -8,-65
 Clsn2[2] = -13,-72, -5, -2
 Clsn2[3] =  -3,-67, 12,-57
1105, 11, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -36,-91,-25,-78
 Clsn2[1] = -30,-81, -8,-65
 Clsn2[2] = -13,-72, -5, -2
 Clsn2[3] =  -3,-67, 12,-57
1105, 12, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -24,-95, -3,-50
 Clsn2[1] =  13,-59, 21,-21
 Clsn2[2] = -18,-35,-13,  0
1105, 13, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -15,-97,0,-81
 Clsn2[1] = -21,-81,13,0
1105, 14, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -8,-93,8,-75
 Clsn2[1] = -18,-78,19,0
1105, 15, 0, 0, 2

;kohoken
[Begin Action 1000]
Clsn2: 3
 Clsn2[0] = -11,-91,5,-72
 Clsn2[1] = -21,-74,11,0
 Clsn2[2] = 11,-17,25,1
1000, 0, 0, 0, 1;3
Clsn2: 3
 Clsn2[0] = -19,-87,1,-68
 Clsn2[1] = -23,-73,6,0
 Clsn2[2] = 6,-23,23,0
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -28,-85,-11,-67
 Clsn2[1] = -35,-67,-2,-1
 Clsn2[2] = -1,-22,26,-1
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -28,-85,-11,-67
 Clsn2[1] = -35,-67,-2,-1
 Clsn2[2] = -2,-22,23,1
1000, 3, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -21,-74,1,-29
 Clsn2[1] = -35,-29,14,0
 Clsn2[2] = -4,-82,12,-62
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -10,-84,6,-67
 Clsn2[1] = -22,-67,0,-1
 Clsn2[2] = 2,-33,20,-1
 Clsn2[3] = -24,-19,-42,-1
1000, 5, 0, 0, 3
Clsn2default: 2
 Clsn2[0] = -6,-76,20,-48
 Clsn2[1] = -14,-47,22,-1
1000, 6, 0, 0, 4
1000, 7, 0, 0, 4
1000, 8, 0, 0, 3
1000, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -1,-85,16,-68
 Clsn2[1] = -16,-70,16,1
1000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -2,-91,16,-71
 Clsn2[1] = -14,-74,17,-1
1000, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -1,-93,16,-74
 Clsn2[1] = -13,-76,18,0
1000, 12, 0, 0, 3

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -11,-88,5,-70
 Clsn2[1] = -18,-72,10,1
1000, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-87,0,-69
 Clsn2[1] = -20,-75,1,0
1000, 1, 0, 0, 4
Clsn2default: 3
 Clsn2[0] = -25,-85,-11,-69
 Clsn2[1] = -31,-70,-3,-2
 Clsn2[2] = -3,-21,17,-1
1000, 2, 0, 0, 5
1000, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -4,-81,12,-63
 Clsn2[1] = -23,-70,7,-30
 Clsn2[2] = -33,-29,19,-3
1000, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -9,-85,7,-65
 Clsn2[1] = -24,-66,12,-2
1000, 5, 0, 0, 2
Clsn2default: 2
 Clsn2[0] = -6,-77,20,-43
 Clsn2[1] = -14,-43,22,1
1000, 6, 0, 0, 5
1000, 7, 0, 0, 6
1000, 8, 0, 0, 3
1000, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = 0,-85,15,-66
 Clsn2[1] = -17,-71,18,-1
1000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -1,-89,17,-71
 Clsn2[1] = -12,-73,20,-1
1000, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -4,-92,14,-73
 Clsn2[1] = -14,-78,18,-3
1000, 12, 0, 0, 2

;winning 00
[Begin Action 183]
183, 0, 0, 0, 3
183, 1, 0, 0, 3
183, 2, 0, 0, 3
183, 3, 0, 0, 3
183, 4, 0, 0, 8;key
183, 5, 0, 0, 3
183, 6, 0, 0, 3
183, 7, 0, 0, 3
183, 8, 0, 0, 24 ;key
183, 9, 0, 0, 4
183, 10, 0, 0, 4
183, 11, 0, 0, 4
183, 12, 0, 0, 4
183, 13, 0, 0, 4
183, 14, 0, 0, 4
183, 15, 0, 0, 4
183, 16, 0, 0, 4
183, 17, 0, 0, 4
183, 18, 0, 0, 4 ;key
183, 19, 0, 0, 4

183, 23, 0, 0, 4

183, 22, 0, 0, 14;choh
183, 20, 0, 0, 4;yoyuh
183, 21, 0, 0, 2
183, 22, 0, 0, -1;tchi

; winning 01
[Begin Action 187]
183, 0, 0, 0, 3
183, 1, 0, 0, 3
183, 2, 0, 0, 3
183, 3, 0, 0, 3
183, 4, 0, 0, 8;key
183, 5, 0, 0, 3
183, 6, 0, 0, 3
183, 7, 0, 0, 3
183, 8, 0, 0, 24 ;key
183, 9, 0, 0, 4
183, 10, 0, 0, 4
183, 11, 0, 0, 4
183, 12, 0, 0, 4
183, 13, 0, 0, 4
183, 14, 0, 0, 4
183, 15, 0, 0, 4
183, 16, 0, 0, 4

187,  0, 0, 0, 4
187,  1, 0, 0, 8
187,  2, 0, 0, 2
187,  3, 0, 0, -1

; win (98 -2)
[begin action 188]

190,12,0,0, 7
188, 0,0,0, 7
190, 0,0,0, 7
190, 1,0,0, 7
190, 2,0,0, 7
190, 3,0,0, 7
190, 4,0,0, 7
190, 3,0,0, 7
190, 4,0,0, 14
190, 3,0,0, 3
190, 1,0,0, 3
190, 7,0,0, 3
190, 8,0,0, 12
190, 9,0,0, 7
190,10,0,0, 7
190,11,0,0, 21
188, 1,0,0, 7
188, 2,0,0, 7
188, 3,0,0,-1

; win karate (time Over)
[begin action 189]

190,12,0,0, 7
188, 0,0,0, 7
190, 0,0,0, 7
188, 5,0,0, 7
190, 2,0,0, 7
188, 4,0,0, 7
188, 7,0,0, 7
188, 4,0,0, 7
188, 7,0,0, 14
188, 4,0,0, 3
188, 5,0,0, 3
188, 6,0,0, 3
190, 8,0,0, 21
190, 9,0,0, 7
190,10,0,0, 7
190,11,0,0, 12
188, 1,0,0, 7
188, 2,0,0, 7
188, 3,0,0,-1

; winpose kittie
[begin action 1890]
  10, 0,0,0,7
   6, 0,0,0,7
   6, 1,0,0,7

1890, 0,0,0,4
1890, 1,0,0,4
1890, 2,0,0,4
1890, 3,0,0,4
1890, 4,0,0,4
1890, 5,0,0,4

1890, 6,0,0,8

1890, 7,0,0,4
1890, 8,0,0,4
1890, 9,0,0,4

1890, 12,0,0,4
1890, 13,0,0,2
1890, 14,0,0,12
1890, 12,0,0,8

1890,10,0,0,4
1890,11,0,0,4
1890,12,0,0,4

1890,10,0,0,8
1890,11,0,0,8
1890,12,0,0,8
1890,10,0,0,8
1890,11,0,0,8
;1890,10,0,0,8
;1890,11,0,0,8
1890,12,0,0,-1

[Begin Action 650]
Clsn2: 1
 Clsn2[0] =  -4,-91, 12,-44
650, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -15,-77,  5,-51
 Clsn2[1] =   1,-67, 14,-46
 Clsn2[2] = -24,-79,-11,-65
650, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -3,-75, 12,-47
 Clsn2[1] = -18,-64,  0,-50
 Clsn2[2] = -27,-54, -8,-45
650, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   2,-74, 42,-47
Clsn2: 3
 Clsn2[0] = -16,-65, 11,-50
 Clsn2[1] = -27,-56,-12,-48
 Clsn2[2] =   4,-63, 29,-52
650, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -9,-74, 74,-46
Clsn2: 3
 Clsn2[0] = -29,-74,-15,-58
 Clsn2[1] = -24,-66, 15,-47
 Clsn2[2] =   9,-70, 63,-68
650, 4, 0, 0, 8
Clsn1: 1
 Clsn1[0] =   9,-64, 67,-52
Clsn2: 3
 Clsn2[0] =   1,-60, 60,-57
 Clsn2[1] = -29,-73,-16,-56
 Clsn2[2] = -21,-63,  8,-48
650, 5, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -28,-74,-14,-59
 Clsn2[1] = -25,-62,  1,-47
 Clsn2[2] =  -5,-59, 16,-42
 Clsn2[3] =  17,-53, 35,-45
650, 6, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -12,-85,  5,-43
 Clsn2[1] =  -1,-52, 25,-40
 Clsn2[2] =  17,-51, 27,-34
650, 7, 0, 0, 3

[Begin Action 1003]
Clsn1: 1
 Clsn1[0] =  53,-25, 90, 30
Clsn2: 1
 Clsn2[0] =  53,-25, 90, 30
1001, 4, 0, 0, 4, , a
Clsn1: 1
 Clsn1[0] =  56,-32, 90, 32
Clsn2: 1
 Clsn2[0] =  56,-32, 90, 32
1001, 5, 0, 0, 3, , a
Clsn1: 1
 Clsn1[0] =  56,-32, 90, 32
Clsn2: 1
 Clsn2[0] =  56,-32, 90, 32
1001, 6, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] =  56,-32, 90, 32
Clsn2: 1
 Clsn2[0] =  56,-32, 90, 32
1001, 7, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] =  56,-32, 90, 32
Clsn2: 1
 Clsn2[0] =  56,-32, 90, 32
1001, 8, 0, 0, 2, , a
1001, 9, 0, 0, 2, , a
1001, 10, 0, 0, 2, , a
1001, 11, 0, 0, 2, , a
1001, 12, 0, 0, 2, , a
1001, 13, 0, 0, 2, , a

[Begin Action 1002]
1002, 0, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] =  -5, -5, 83,  6
Clsn2: 1
 Clsn2[0] =  -5, -5, 83,  6
1002, 1, 0, 0, 3, , a
Clsn1: 1
 Clsn1[0] =  58,-12, 93, 12
Clsn2: 1
 Clsn2[0] =  58,-12, 93, 12
1002, 2, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] =  55,-16, 93, 17
Clsn2: 1
 Clsn2[0] =  55,-16, 93, 17
1002, 3, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] =  58,-12, 93, 12
Clsn2: 1
 Clsn2[0] =  58,-12, 93, 12
1002, 14, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] =  55,-16, 93, 17
Clsn2: 1
 Clsn2[0] =  55,-16, 93, 17
1002, 15, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] =  58,-12, 93, 12
Clsn2: 1
 Clsn2[0] =  58,-12, 93, 12
1002, 14, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] =  55,-16, 93, 17
Clsn2: 1
 Clsn2[0] =  55,-16, 93, 17
1002, 15, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] =  58,-12, 93, 12
Clsn2: 1
 Clsn2[0] =  58,-12, 93, 12
1002, 14, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] =  55,-16, 93, 17
Clsn2: 1
 Clsn2[0] =  55,-16, 93, 17
1002, 15, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] =  58,-12, 93, 12
Clsn2: 1
 Clsn2[0] =  58,-12, 93, 12
1002, 14, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] =  55,-16, 93, 17
Clsn2: 1
 Clsn2[0] =  55,-16, 93, 17
1002, 15, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] =  58,-12, 93, 12
Clsn2: 1
 Clsn2[0] =  58,-12, 93, 12
1002, 14, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] =  55,-16, 93, 17
Clsn2: 1
 Clsn2[0] =  55,-16, 93, 17
1002, 15, 0, 0, 1, , a
Loopstart
Clsn1: 1
 Clsn1[0] =  58,-12, 93, 12
Clsn2: 1
 Clsn2[0] =  58,-12, 93, 12
1002, 16, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] =  55,-16, 93, 17
Clsn2: 1
 Clsn2[0] =  55,-16, 93, 17
1002, 17, 0, 0, 1, , a

[Begin Action 1004]
Clsn1: 1
 Clsn1[0] =  56,-20, 93, 24
Clsn2: 1
 Clsn2[0] =  56,-20, 93, 24
1002, 4, 0, 0, 4, , a
Clsn1: 1
 Clsn1[0] =  56,-20, 93, 24
Clsn2: 1
 Clsn2[0] =  56,-20, 93, 24
1002, 5, 0, 0, 3, , a
Clsn1: 1
 Clsn1[0] =  56,-20, 93, 24
Clsn2: 1
 Clsn2[0] =  56,-20, 93, 24
1002, 6, 0, 0, 3, , a
Clsn1: 1
 Clsn1[0] =  56,-20, 93, 24
Clsn2: 1
 Clsn2[0] =  56,-20, 93, 24
1002, 7, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] =  56,-20, 93, 24
Clsn2: 1
 Clsn2[0] =  56,-20, 93, 24
1002, 8, 0, 0, 2, , a
1002, 9, 0, 0, 2, , a
1002, 10, 0, 0, 2, , a
1002, 11, 0, 0, 2, , a
1002, 12, 0, 0, 2, , a
1002, 13, 0, 0, 2, , a

[Begin Action 1005]
loopstart
1005, 2, 0, 0, 2, , a
1005, 1, 0, 0, 2, , a
1005, 0, 0, 0, 1, , a

[Begin Action 1006]
1006, 2, 0, 0,  1, , a
1006, 1, 0, 0,  1, , a
1006, 0, 0, 0,  2, , a
1006, 1, 0, 0,  1, , a
loopstart
1006, 2, 0, 0,  1, , a

; Chou Ko oh ken animacion
[Begin Action 1007]
Clsn2: 3
 Clsn2[0] = -27,-85,-10,-67
 Clsn2[1] = -34,-69,0,1
 Clsn2[2] = 0,-23,24,0
1007,10, 0, 0,  3
Clsn2: 2
 Clsn2[0] = -26,-84,-9,-69
 Clsn2[1] = -31,-69,0,4
1000, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -27,-88,-10,-68
 Clsn2[1] = -38,-73,-4,-2
1007, 9, 0, 0,  8
Clsn2: 3
 Clsn2[0] = -30,-85,-15,-67
 Clsn2[1] = -42,-68,-13,1
 Clsn2[2] = -13,-21,4,1
1007, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -35,-83,-19,-66
 Clsn2[1] = -44,-65,-14,0
 Clsn2[2] = -14,-23,3,0
1007, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -38,-82,-21,-65
 Clsn2[1] = -43,-67,-17,0
 Clsn2[2] = -16,-24,1,0
1007, 2, 0, 0, 9
Clsn2: 3
 Clsn2[0] = -34,-84,-18,-69
 Clsn2[1] = -42,-68,-14,-1
 Clsn2[2] = -14,-19,2,0
1007, 3, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -31,-86,-13,-67
 Clsn2[1] = -41,-69,-7,-2
 Clsn2[2] = -7,-18,4,-1
1007, 4, 0, 0, 6
Clsn2: 3
 Clsn2[0] = 34,-74,17,-55
 Clsn2[1] = 20,-60,-12,1
 Clsn2[2] = -13,-23,-41,-1
1007, 5, 0, 0, 8
Clsn2: 3
 Clsn2[0] = 17,-74,34,-55
 Clsn2[1] = -12,-60,20,1
 Clsn2[2] = -41,-23,-13,-1
1007, 6, 0, 0, 24
Clsn2: 4
 Clsn2[0] = 0,-87,-14,-70
 Clsn2[1] = -29,-72,1,-2
 Clsn2[2] = 1,-16,14,0
 Clsn2[3] = -31,-15,-44,1
1007, 7, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -27,-90,-11,-73
 Clsn2[1] = -37,-75,-5,-2
1007, 8, 0, 0, 6

;choh ko oh ken
[Begin Action 1008]
Clsn1default: 1
 Clsn1[0] =  -3,-32, 47, 35
Clsn2default: 1
 Clsn2[0] =  -3,-32, 47, 35
1008, 0, 0, 0, 1, , a
1008, 1, 0, 0, 1, , a
1008, 2, 0, 0, 1, , a
1008, 3, 0, 0, 1, , a
1008, 4, 0, 0, 1, , a
1008, 5, 0, 0, 1, , a

[Begin Action 1009]
1009, 0, 0, 0, 2, , a
1009, 1, 0, 0, 2, , a
1009, 2, 0, 0, 2, , a
1009, 3, 0, 0, 2, , a
1009, 4, 0, 0, 2, , a
1009, 5, 0, 0, 2, , a
1009, 6, 0, 0, 2, , a
1009, 7, 0, 0, 2, , a
1009, 8, 0, 0, 2, , a
1009, 9, 0, 0, 2, , a
1009, 10, 0, 0, 2, , a
1009, 11, 0, 0, 2, , a
1009, 12, 0, 0, 2, , a

[Begin Action 205]
Clsn2: 4
 Clsn2[0] =  -3,-78, 14,-29
 Clsn2[1] =  14,-26, 24, -1
 Clsn2[2] = -19,-27, -8, -2
 Clsn2[3] =   5,-89, 19,-75
200, 7, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  30,-98, 42,-55
 Clsn1[1] =  14,-75, 30,-55
Clsn2: 4
 Clsn2[0] =  -3,-78, 14,-29
 Clsn2[1] =  14,-26, 24, -1
 Clsn2[2] = -19,-27, -8, -2
 Clsn2[3] =   5,-89, 19,-75
200, 8, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -3,-78, 14,-29
 Clsn2[1] =  14,-26, 24, -1
 Clsn2[2] = -19,-27, -8, -2
 Clsn2[3] =   5,-89, 19,-75
200, 9, 0, 0, 9
Clsn2: 4
 Clsn2[0] =  -3,-78, 14,-29
 Clsn2[1] =  14,-26, 24, -1
 Clsn2[2] = -19,-27, -8, -2
 Clsn2[3] =   5,-89, 19,-75
200, 10, 0, 0, 4

[Begin Action 215]
Clsn2: 2
 Clsn2[0] = 7,-63,27,0
 Clsn2[1] = 18,-79,33,-64
210, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   7,-57, 29,  0
 Clsn2[1] =  21,-67, 38,-39
210, 9, 0, 0, 3
Clsn1: 1
 Clsn1[0] = 60,-65,25,-16
Clsn2: 3
 Clsn2[0] = 55,-59,50,-53
 Clsn2[1] = 39,-75,23,-61
 Clsn2[2] = 33,-61,8,-1
210, 10, 0, 0, 3
Clsn1: 2
 Clsn1[0] = 83,-123,62,-31
 Clsn1[1] = 62,-81,41,-31
Clsn2: 4
 Clsn2[0] = 67,-119,77,-106
 Clsn2[1] = 53,-81,29,-39
 Clsn2[2] = 61,-104,39,-82
 Clsn2[3] = 37,-40,21,-1
210, 11, 0, 0, 3
Clsn2: 3
 Clsn2[0] = 29,-81,53,-39
 Clsn2[1] = 21,-40,37,-1
 Clsn2[2] = 54,-100,38,-81
210, 12, 0, 0, 6
Clsn2: 2
 Clsn2[0] = 56,-94,33,-72
 Clsn2[1] = 19,-74,41,1
210, 13, 0, 0, 4
Clsn2: 2
 Clsn2[0] = 49,-94,28,-68
 Clsn2[1] = 17,-67,42,-1
210, 14, 0, 0, 3
Clsn2: 2
 Clsn2[0] = 36,-94,18,-74
 Clsn2[1] = 34,-76,8,0
210, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] = 22,-91,7,-74
 Clsn2[1] = 23,-74,-9,0
210, 16, 0, 0, 3

[Begin Action 245]
Clsn2: 1
 Clsn2[0] =  11,-87, 26, -2
240, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  11,-87, 26, -2
240, 13, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  17,-71, 49,-15
Clsn2: 3
 Clsn2[0] =   5,-96, 22,-66
 Clsn2[1] =  17,-67, 29,  0
 Clsn2[2] =  21,-72, 47,-45
240, 14, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   4,-97, 22,-60
 Clsn2[1] =  14,-68, 29,  0
 Clsn2[2] =  23,-65, 42,-51
240, 15, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  10,-90, 24, -1
240, 16, 0, 0, 3
Clsn2: 5
 Clsn2[0] =  -5,-77, 15,-40
 Clsn2[1] =  15,-37, 24, -1
 Clsn2[2] =  -3,-43,  2,-21
 Clsn2[3] = -19,-12,-11, -2
 Clsn2[4] =   6,-88, 17,-74
240, 17, 0, 0, 4

[Begin Action 1300]
Clsn2: 2
 Clsn2[0] =   2,-49, 25, -2
 Clsn2[1] = -19,-40,  8, -2
1300, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  22,-73, 40,-18
Clsn2: 2
 Clsn2[0] =  13,-75, 29, -1
 Clsn2[1] =   5,-60, 34, -2
1300, 1, 0, 0, 5

[Begin Action 1310]
Clsn1: 1
 Clsn1[0] =   3,-130, 24,-56
Clsn2: 3
 Clsn2[0] =   3,-128, 12,  5
 Clsn2[1] = -12,-56, 20,-45
 Clsn2[2] =  -1,-95, 15,-60
1300, 2, 0, 0, 10
Clsn1: 2
 Clsn1[0] =  -9,-120, 10,-109
 Clsn1[1] =   0,-117, 21,-67
Clsn2: 3
 Clsn2[0] = -10,-120,  5,-108
 Clsn2[1] =   1,-108, 16,-49
 Clsn2[2] = -12,-51,  5,-19
1300, 3, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  -7,-85, 15,-45
 Clsn2[1] = -11,-49,  8,-18
 Clsn2[2] =  -6,-100, 10,-83
1300, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -7,-85, 15,-45
 Clsn2[1] = -11,-49,  8,-18
 Clsn2[2] =  -6,-100, 10,-83
1300, 5, 0, 0, -1

[Begin Action 1320]
Clsn2: 1
 Clsn2[0] =  -6,-98, 12,-19
1300, 6, 0, 0, 5
Clsn2: 4
 Clsn2[0] =  -1,-70, 16,-44
 Clsn2[1] =  12,-78, 26,-53
 Clsn2[2] =  14,-42, 24, -4
 Clsn2[3] =  -9,-48,  2,-26
1300, 7, 0, 0, 5
Clsn2: 4
 Clsn2[0] =  -6,-73, 15,-39
 Clsn2[1] =   4,-85, 16,-65
 Clsn2[2] =  17,-40, 25, -2
 Clsn2[3] =  -6,-40,  3,-19
210, 7, 0, 0, 3

[Begin Action 1330]
Clsn2: 2
 Clsn2[0] = 26,-71,10,-55
 Clsn2[1] = 12,-62,-24,-28
1300, 8, 0, 0, 8
Clsn2: 2
 Clsn2[0] = 42,-60,30,-46
 Clsn2[1] = 28,-51,1,-2
1300, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  22,-54, 38,-39
 Clsn2[1] =  -1,-47, 28, -3
1300, 10, 0, 0, 3
Clsn1: 1
 Clsn1[0] = 24,-77,44,-25
Clsn2: 1
 Clsn2[0] = 15,-77,31,-1
1300, 1, 0, 0, 5

[Begin Action 1340]
Clsn1: 1
 Clsn1[0] = -1,-135,27,-47
Clsn2: 2
 Clsn2[0] = -3,-102,11,-84
 Clsn2[1] = -1,-85,19,-41
1300, 2, 0, 0, 10
Clsn1: 2
 Clsn1[0] = -14,-127,6,-107
 Clsn1[1] = -2,-115,26,-73
Clsn2: 2
 Clsn2[0] = -7,-102,9,-83
 Clsn2[1] = -5,-84,19,-43
1300, 3, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -5,-101,9,-87
 Clsn2[1] = -5,-89,15,-44
1300, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -2,-98,12,-82
 Clsn2[1] = -8,-83,16,-44
1300, 5, 0, 0, -1

[Begin Action 1350]
Clsn2: 1
 Clsn2[0] =  -6,-98, 12,-19
1300, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -1,-70, 16,-44
 Clsn2[1] =  12,-78, 26,-53
 Clsn2[2] =  14,-42, 24, -4
 Clsn2[3] =  -9,-48,  2,-26
1300, 7, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -6,-73, 15,-39
 Clsn2[1] =   4,-85, 16,-65
 Clsn2[2] =  17,-40, 25, -2
 Clsn2[3] =  -6,-40,  3,-19
210, 7, 0, 0, 3

[Begin Action 1370]
Clsn2: 2
 Clsn2[0] =  16,-66, 36,-38
 Clsn2[1] =   0,-43, 29, -7
1300, 11, 0, 0, 4
Clsn2: 3
 Clsn2[0] =   0,-66, 18,-27
 Clsn2[1] = -22,-25, 19, -1
 Clsn2[2] =   4,-85, 13,-63
1300, 12, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  27,-74, 45,-20
 Clsn1[1] =  30,-74, 45,-60
Clsn2: 2
 Clsn2[0] =  12,-85, 29,  0
 Clsn2[1] =  30,-74, 45,-60
1300, 13, 0, 0, 5

[Begin Action 1360]
Clsn1: 1
 Clsn1[0] =   9,-123, 35,-39
Clsn2: 4
 Clsn2[0] =   2,-95, 31,-34
 Clsn2[1] =   5,-33, 19, -8
 Clsn2[2] =   9,-120, 21,-111
 Clsn2[3] =  20,-108, 27,-95
1300, 14, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-97, 17,-45
 Clsn2[1] =  -8,-47, 10,-20
1300, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -2,-93, 14,-17
 Clsn2[1] =  -8,-47, 10,-20
1300, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -3,-89, 12,-15
 Clsn2[1] =  -8,-47, 10,-20
1300, 17, 0, 0, -1

[Begin Action 184]
184, 0, 0, 0, 6
184, 1, 0, 0, 6
184, 2, 0, 0, 6
184, 3, 0, 0, 6
184, 4, 0, 0, 6
184, 5, 0, 0, 6
184, 6, 0, 0, 6
184, 7, 0, 0, 6
184, 8, 0, 0, 6
184, 7, 0, 0, 6
184, 9, 0, 0, 6
184, 7, 0, 0, 6
184, 8, 0, 0, 6
184, 7, 0, 0, 6
184, 9, 0, 0, -1

[Begin Action 185]
10, 0, 0, 0, 5
185, 0, 0, 0, 5
185, 2, 0, 0, 5
185, 3, 0, 0, 6
185, 4, 0, 0, 8
185, 2, 0, 0, 5
185, 3, 0, 0, 6
185, 4, 0, 0, 8
185, 5, 0, 0, 3
185, 6, 0, 0, 3
185, 7, 0, 0, 3
185, 8, 0, 0, 3
185, 9, 0, 0, 3
185, 16, 0, 0, 3
185, 5, 0, 0, 2
185, 6, 0, 0, 2
185, 7, 0, 0, 2
185, 8, 0, 0, 2
185, 9, 0, 0, 2
185, 16, 0, 0, 2
185, 5, 0, 0, 3
185, 6, 0, 0, 3
185, 15, 0, 0, 3
185, 0, 0, 0, 3
185, 1, 0, 0, 3
185, 15, 0, 0, 3
185, 10, 0, 0, 3
185, 17, 0, 0, 3
185, 18, 0, 0, 3
185, 11, 0, 0, 3
185, 19, 0, 0, 3
185, 20, 0, 0, 3
185, 21, 0, 0, 3
185, 15, 0, 0, 3
185, 0, 0, 0, 3
185, 12, 0, 0, 6
185, 13, 0, 0, 6
185, 14, 0, 0, 8
185, 13, 0, 0, 8
185, 14, 0, 0, -1

; winnin 98-1
[Begin Action 186]
186,0, 0,0, 9
186,1, 0,0, 9
186,0, 0,0, 9
186,1, 0,0, 9
186,0, 0,0, 9
186,1, 0,0, 9
186,0, 0,0, 12
186,2, 0,0, 2
186,3, 0,0, 25
186,4, 0,0, 12
186,5, 0,0, 6
186,6, 0,0, 3
186,7, 0,0, 3
186,8, 0,0, -1

;intento de oniharite
[Begin Action 2000]
Clsn1: 1
 Clsn1[0] = 45,-88,11,1
Clsn2: 1
 Clsn2[0] = 26,-85,-2,2
2001, 0, 0, 0, 2

[Begin Action 2001]
Clsn2: 4
 Clsn2[0] =  -8,-75, 17,-39
 Clsn2[1] =  16,-39, 25,  2
 Clsn2[2] = -16,-34, -5,  0
 Clsn2[3] =   5,-87, 19,-67
2000, 0, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  -8,-75, 17,-39
 Clsn2[1] =  16,-39, 25,  2
 Clsn2[2] = -16,-34, -5,  0
 Clsn2[3] =   5,-87, 19,-67
2000, 1, 0, 0, 12
Clsn2: 4
 Clsn2[0] =  -8,-75, 17,-39
 Clsn2[1] =  16,-39, 25,  2
 Clsn2[2] = -16,-34, -5,  0
 Clsn2[3] =   5,-87, 19,-67
2000, 2, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -8,-75, 17,-39
 Clsn2[1] =  16,-39, 25,  2
 Clsn2[2] = -16,-34, -5,  0
 Clsn2[3] =   5,-87, 19,-67
2000, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -8,-75, 17,-39
 Clsn2[1] =  16,-39, 25,  2
 Clsn2[2] = -16,-34, -5,  0
 Clsn2[3] =   5,-87, 19,-67
2000, 4, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -8,-75, 17,-39
 Clsn2[1] =  16,-39, 25,  2
 Clsn2[2] = -16,-34, -5,  0
 Clsn2[3] =   5,-87, 19,-67
2000, 5, 0, 0, 12
Clsn2: 4
 Clsn2[0] =  -8,-75, 17,-39
 Clsn2[1] =  16,-39, 25,  2
 Clsn2[2] = -16,-34, -5,  0
 Clsn2[3] =   5,-87, 19,-67
2000, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -8,-75, 17,-39
 Clsn2[1] =  16,-39, 25,  2
 Clsn2[2] = -16,-34, -5,  0
 Clsn2[3] =   5,-87, 19,-67
200,  0, 0, 0, 4

;golpeado por oni harite
[Begin Action 2002]
5012, 0, 0, 0, 24
5002, 0, 0, 0, 4
5002, 20, 0, 0, 8
5032, 30, 0, 0, 6
5032, 40, 0, 0, 4
5032, 50, 0, 0, -1

[Begin Action 2003]
Clsn2: 4
 Clsn2[0] =  -8,-75, 17,-39
 Clsn2[1] =  16,-39, 25,  2
 Clsn2[2] = -16,-34, -5,  0
 Clsn2[3] =   5,-87, 19,-67
2000, 0, 0, 0, 1

;golpeado por hyaku retsu binta
[Begin Action 2004]
5000, 10, 0, 0, 24
5000, 20, 0, 0, 8
5030, 30, 0, 0, 6
5030, 40, 0, 0, 4
5030, 50, 0, 0, -1

[Begin Action 3000]
3000, 0, 0, 0, 2, ,a
3000, 1, 0, 0, 2, ,a
3000, 2, 0, 0, 2, ,a
3000, 3, 0, 0, 2, ,a
3000, 4, 0, 0, 2, ,a
3000, 5, 0, 0, 2, ,a
3000, 6, 0, 0, 2, ,a
3000, 7, 0, 0, 2, ,a

[Begin Action 3001]
3001, 0, 0, 0, 1, ,a
3001, 1, 0, 0, 1, ,a
3001, 2, 0, 0, 1, ,a
3001, 3, 0, 0, 1, ,a
3001, 4, 0, 0, 1, ,a
3001, 5, 0, 0, 2, ,a
3001, 6, 0, 0, 2, ,a
3001, 7, 0, 0, 2, ,a
3001, 8, 0, 0, 2, ,a
3001, 9, 0, 0, 2, ,a
3001, 10, 0, 0, 2, ,a
3001, 11, 0, 0, 2, ,a

[Begin Action 2020]
Clsn1: 1
 Clsn1[0] =  17,-86, 46,  2
Clsn2: 3
 Clsn2[0] =   8,-87, 26,-65
 Clsn2[1] =  -4,-73, 13,-37
 Clsn2[2] =   9,-40, 19,  0
2020, 0, 0, 0, 1

;atrapando con silent nage
[Begin Action 2021]
2020, 0, 0, 0, 5
2020, 1, 0, 0, 8
2020, 2, 0, 0, 9
2020, 3, 0, 0, 3
2020, 4, 0, 0, -1

[Begin Action 2024]
2020, 5, 0, 0, 2
2020, 6, 0, 0, 7
2020, 7, 0, 0, 4
2020, 8, 0, 0, 4
2020, 9, 0, 0, 4
2020, 10, 0, 0, 4

[Begin Action 2022]
5010, 0, 0, 0, 22;arrojando con Silent Nage
5070, 0, 0, 0, 3;dividido a 2025
5072, 20, 0, 0, -1 ;36

[Begin Action 2025]
5032, 10, 0,0, 6,HV ;HV;arrojando con Silent Nage
5012, 10, 0,0, 6,HV ;HV;sigue de 2022

5032, 50, 0, 0, 5
5042, 0, 0,0,5 ;(0)
5032, 30, 0,0,-1

[Begin Action 2023];Arrojando con Silent Nage
5012, 0, 0, 0, 13;Para Personajes pequeos
5072, 0, 0, 0, 3
5072, 20, 0, 0, -1;36

[Begin Action 2031]
2030, 0, 0, 0, 3
2030, 1, 0, 0, 3
2030, 2, 0, 0, -1

[Begin Action 2034]
2030, 3, 0, 0, 9
2030, 4, 0, 0, 4
2030, 5, 0, 0, 4
2030, 6, 0, 0, 4
2030, 7, 0, 0, 4
2030, 8, 0, 0, 4
2030, 9, 0, 0, 4
2030, 10, 0, 0, 4
2030, 11, 0, 0, 6
2030, 12, 0, 0, -1

[Begin Action 2032]
5001,10,0,0,9, H
5001,10,0,0,4, VH
5011, 0,0,0,-1, VH

[begin action 220]
Clsn2: 3
 Clsn2[0] =  -7,-73, 16,-40
 Clsn2[1] =  17,-36, 27, -1
 Clsn2[2] =   3,-85, 15,-72
220,0,0,0,4
Clsn2: 1
 Clsn2[0] = -18,-69,  9,  0
220,1,0,0,4
Clsn1: 1
 Clsn1[0] =  20,-63,  6,-37
Clsn2: 1
 Clsn2[0] =  17,-60,-21,-40
220,2,0,0,6
Clsn1: 1
 Clsn1[0] =  20,-63,  6,-37
Clsn2: 1
 Clsn2[0] =  17,-60,-21,-40
220,3,0,0,-1

[begin action 221]
Clsn2: 2
 Clsn2[0] = -20,-76,  0,-48
 Clsn2[1] = -10,-50,  9,-19
220,4,0,0,4
Clsn2: 3
 Clsn2[0] = -20,-76,  0,-48
 Clsn2[1] = -10,-50,  9,-19
 Clsn2[2] = -27,-13, 20,  0
220,5,0,0,4
Clsn2: 2
 Clsn2[0] = -12,-89,  0,-73
 Clsn2[1] =  -9,-75,  5, -2
220,6,0,0,8

;Caer tipo UP/Diag (lanzada hacia arriba)
[Begin action 5052]
Clsn2: 2
 Clsn2[0] = -26,-105,-8,-88
 Clsn2[1] = -23,-88,8,-32
5051,0,0,0,4
Clsn2: 3
 Clsn2[0] = -27,-78,  2,-51
 Clsn2[1] =  -7,-56, 24,-29
 Clsn2[2] =  19,-34, 51, -8
5052,0,0,0,4
Clsn2: 3
 Clsn2[0] = -27,-78,  2,-51
 Clsn2[1] =  -7,-56, 24,-29
 Clsn2[2] =  19,-34, 51, -8
5052,1,0,0,4
Clsn2: 3
 Clsn2[0] = -27,-78,  2,-51
 Clsn2[1] =  -7,-56, 24,-29
 Clsn2[2] =  19,-34, 51, -8
5052,2,0,0,4
Clsn2: 3
 Clsn2[0] = -27,-78,  2,-51
 Clsn2[1] =  -7,-56, 24,-29
 Clsn2[2] =  19,-34, 51, -8
5052,3,0,0,4
Clsn2: 3
 Clsn2[0] = -27,-78,  2,-51
 Clsn2[1] =  -7,-56, 24,-29
 Clsn2[2] =  19,-34, 51, -8
5052,0,0,0,4
Clsn2: 3
 Clsn2[0] = -27,-78,  2,-51
 Clsn2[1] =  -7,-56, 24,-29
 Clsn2[2] =  19,-34, 51, -8
5052,1,0,0,4
Clsn2: 3
 Clsn2[0] = -27,-78,  2,-51
 Clsn2[1] =  -7,-56, 24,-29
 Clsn2[2] =  19,-34, 51, -8
5052,2,0,0,4
Clsn2: 3
 Clsn2[0] = -27,-78,  2,-51
 Clsn2[1] =  -7,-56, 24,-29
 Clsn2[2] =  19,-34, 51, -8
5052,3,0,0,4

;Caer tipo UP/Diag (cayendo)
[begin action 5062]
Clsn2: 2
 Clsn2[0] = -27,-52, 34,-36
 Clsn2[1] = -40,-44,-25,-34
5030,30,0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-40,-36,-26
 Clsn2[1] = -27,-52, 17,-38
5030,40,0,0, 3
Clsn2: 3
 Clsn2[0] = -24,-45,-34,-29
 Clsn2[1] =   3,-55,-23,-35
 Clsn2[2] =  12,-69, -5,-48
5030,50,0,0, 3
Clsn2: 3
 Clsn2[0] =  -4,-49,-17,-32
 Clsn2[1] =  -8,-28,-23,-13
 Clsn2[2] =  11,-73, -5,-46
5062, 1,0,0,12;3
loopstart
Clsn2: 3
 Clsn2[0] = -12,-47, 11,-17
 Clsn2[1] =   7,-20, 19, -6
 Clsn2[2] = -11,-72,  6,-48
5102,0,0,0,3


;Golpeada mientras yace tipo UP/Diag
[begin action 5082]
Clsn2: 1
 Clsn2[0] =  30,-12,-14,  2
5112,0,0,0,1

;Golpear el piso tipo UP/Diag
[begin action 5102]
Clsn2: 3
 Clsn2[0] =  31,-10,  4,  5
 Clsn2[1] =  -4,-33, 10,-10
 Clsn2[2] =  -8,-57,  8,-31
5102,1,0,0,3
Clsn2: 2
 Clsn2[0] =  31,-10,  4,  5
 Clsn2[1] = -18,-27,  4,-10
5102,2,0,0,3

;Yacer en el piso tipo UP/Diag
[begin action 5112]
Clsn2: 1
 Clsn2[0] =  30,-12,-14,  2
5112,0,0,0,1

;levantarse tipo UP/Diag
[begin action 5122]
Clsn2: 1
 Clsn2[0] =  27,-12,-17,  1
5122,0,0,0,4
Clsn2: 1
 Clsn2[0] =  27,-12,-17,  1
5122,1,0,0,4
Clsn2: 2
 Clsn2[0] = -14,-37,  1, -4
 Clsn2[1] =  -1,-19, 23, -1
5122,2,0,0,4
Clsn2: 1
 Clsn2[0] =  20,-39,-11,-19
5122,3,0,0,4
Clsn2: 3
 Clsn2[0] = -13,-72,  9,-22
 Clsn2[1] =  -1,-86, 12,-71
 Clsn2[2] = -16,-16, 23,  1
5122,4,0,0,4

;rebotar tipo UP/Diag
[begin action 5162]
5172,0,0,-15, 2
5162,0,0,-15,-1

;golpear el piso de rebotar tipo UP/Diag
[begin action 5172]
5172,0,0,0,1

[Begin Action 250]
Clsn2: 1
 Clsn2[0] =   8,-99, 25,  0
1100, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  15,-97, 30, -2
1100, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  15,-97, 30, -2
1100, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  15,-97, 30, -2
 Clsn2[1] =  30,-95, 43,-71
1100, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  15,-97, 30, -2
 Clsn2[1] =  30,-95, 43,-71
1100, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  13,-109, 82,-82
 Clsn1[1] =  28,-82, 64,-65
Clsn2: 4
 Clsn2[0] =  15,-97, 30, -2
 Clsn2[1] =  30,-78, 58,-68
 Clsn2[2] =  58,-85, 67,-77
 Clsn2[3] =  68,-101, 76,-90
1100, 5, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  24,-103, 90,-74
 Clsn1[1] =  28,-73, 74,-58
Clsn2: 4
 Clsn2[0] =  21,-91, 40,-59
 Clsn2[1] =  17,-39, 29,  0
 Clsn2[2] =  40,-73, 65,-60
 Clsn2[3] =  69,-82, 80,-74
1100, 6, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  28,-85, 92,-52
 Clsn1[1] =  28,-73, 74,-58
Clsn2: 3
 Clsn2[0] =  21,-84, 28,  1
 Clsn2[1] =  29,-85, 42,-57
 Clsn2[2] =  42,-68, 84,-60
1100, 7, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  24,-68, 70,-18
 Clsn1[1] =  28,-73, 74,-58
Clsn2: 4
 Clsn2[0] =  17,-89, 29,  0
 Clsn2[1] =  33,-77, 41,-52
 Clsn2[2] =  43,-53, 52,-38
 Clsn2[3] =  51,-37, 62,-24
1100, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  17,-89, 29,  0
1100, 9, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  17,-89, 29,  0
 Clsn2[1] =  28,-67, 41,-47
 Clsn2[2] =   5,-90, 16,-73
1100, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   3,-90, 21,-43
 Clsn2[1] =  17,-61, 26, -2
1100, 11, 0, 0, 5
Clsn2: 3
 Clsn2[0] =   3,-90, 21,-43
 Clsn2[1] =  17,-61, 26, -2
 Clsn2[2] =  -8,-54,  3,-32
1100, 12, 0, 0, 6

;golpeado por kuuga
[Begin Action 1302]
Clsn2: 1
 Clsn2[0] = -25,-92, 28,  2
5000, 0, 0, 0, 12

;body blow (de pie)
[begin action 660]
Clsn2: 3
 Clsn2[0] = -8,-71,11,-47
 Clsn2[1] = -1,-87,15,-69
 Clsn2[2] = -7,-46,22,0
660,0,0,0,4
Clsn2: 2
 Clsn2[0] = 8,-91,20,-72
 Clsn2[1] = -2,-77,20,-2
660,1,0,0,3
660,2,0,0,3
Clsn2: 2
 Clsn2[0] = -5,-90,11,-75
 Clsn2[1] = -8,-78,18,-1
660,3,0,0,3
Clsn1: 1
 Clsn1[0] = -14,-104,38,-32
Clsn2: 2
 Clsn2[0] = -20,-85,6,-54
 Clsn2[1] = -8,-58,13,0
660,4,0,0,3
Clsn2: 2
 Clsn2[0] = -20,-85,6,-54
 Clsn2[1] = -8,-58,13,0
660,5,0,0,15
Clsn2: 2
 Clsn2[0] = -1,-91,15,-55
 Clsn2[1] = -2,-70,22,-1
660,6,0,0,4
Clsn2: 2
 Clsn2[0] = 6,-90,19,-76
 Clsn2[1] = -4,-76,17,0
660,7,0,0,4

; kohoken corregido
; animacion corto-naranja
[begin action 1012]
1012,0,0,0,1, , a
1012,1,0,0,1, , a
1012,2,0,0,1, , a
1012,3,0,0,1, , a
1012,4,0,0,1, , a
1012,5,0,0,1, , a
1012,6,0,0,1, , a
1012,7,0,0,1, , a
1012,8,0,0,1, , a
1012,9,0,0,1, , a
1012,10,0,0,1, , a
1012,11,0,0,1, , a
1012,12,0,0,1, , a
1012,13,0,0,1, , a
1012,14,0,0,1, , a
1012,15,0,0,1, , a
1012,16,0,0,1, , a
1012,17,0,0,1, , a
1012,18,0,0,1, , a
1012,19,0,0,1, , a
1012,20,0,0,1, , a
1012,21,0,0,1, , a
1012,22,0,0,1, , a
1012,23,0,0,1, , a
1012,24,0,0,1, , a
1012,25,0,0,1, , a
1012,26,0,0,1, , a
1012,27,0,0,1, , a
1012,28,0,0,1, , a
1012,29,0,0,1, , a
1012,30,0,0,1, , a

; kohoken corregido
; animacion largo-naranja
[begin action 1013]
1013,0,0,0,1, , a
1013,1,0,0,1, , a
1013,2,0,0,1, , a
1013,3,0,0,1, , a
1013,4,0,0,1, , a
1013,5,0,0,1, , a
1013,6,0,0,1, , a
1013,7,0,0,1, , a
1013,8,0,0,1, , a
1013,9,0,0,1, , a
1013,10,0,0,1, , a
1013,11,0,0,1, , a
1013,12,0,0,1, , a
1013,13,0,0,1, , a
1013,14,0,0,1, , a
1013,15,0,0,1, , a
1013,16,0,0,1, , a
1013,17,0,0,1, , a
1013,18,0,0,1, , a
1013,19,0,0,1, , a
1013,20,0,0,1, , a
1013,21,0,0,1, , a
1013,22,0,0,1, , a
1013,23,0,0,1, , a
1013,24,0,0,1, , a
1013,25,0,0,1, , a
1013,26,0,0,1, , a
1013,27,0,0,1, , a
1013,28,0,0,1, , a
1013,29,0,0,1, , a
1013,30,0,0,1, , a

; kohoken corregido
; animacion corto-rosa
[begin action 1014]
1014,0,0,0,1, , a
1014,1,0,0,1, , a
1014,2,0,0,1, , a
1014,3,0,0,1, , a
1014,4,0,0,1, , a
1014,5,0,0,1, , a
1014,6,0,0,1, , a
1014,7,0,0,1, , a
1014,8,0,0,1, , a
1014,9,0,0,1, , a
1014,10,0,0,1, , a
1014,11,0,0,1, , a
1014,12,0,0,1, , a
1014,13,0,0,1, , a
1014,14,0,0,1, , a
1014,15,0,0,1, , a
1014,16,0,0,1, , a
1014,17,0,0,1, , a
1014,18,0,0,1, , a
1014,19,0,0,1, , a
1014,20,0,0,1, , a
1014,21,0,0,1, , a
1014,22,0,0,1, , a
1014,23,0,0,1, , a
1014,24,0,0,1, , a
1014,25,0,0,1, , a
1014,26,0,0,1, , a
1014,27,0,0,1, , a
1014,28,0,0,1, , a
1014,29,0,0,1, , a
1014,30,0,0,1, , a

; kohoken corregido
; animacion corto-rosa
[begin action 1015]
1015,0,0,0,1, , a
1015,1,0,0,1, , a
1015,2,0,0,1, , a
1015,3,0,0,1, , a
1015,4,0,0,1, , a
1015,5,0,0,1, , a
1015,6,0,0,1, , a
1015,7,0,0,1, , a
1015,8,0,0,1, , a
1015,9,0,0,1, , a
1015,10,0,0,1, , a
1015,11,0,0,1, , a
1015,12,0,0,1, , a
1015,13,0,0,1, , a
1015,14,0,0,1, , a
1015,15,0,0,1, , a
1015,16,0,0,1, , a
1015,17,0,0,1, , a
1015,18,0,0,1, , a
1015,19,0,0,1, , a
1015,20,0,0,1, , a
1015,21,0,0,1, , a
1015,22,0,0,1, , a
1015,23,0,0,1, , a
1015,24,0,0,1, , a
1015,25,0,0,1, , a
1015,26,0,0,1, , a
1015,27,0,0,1, , a
1015,28,0,0,1, , a
1015,29,0,0,1, , a
1015,30,0,0,1, , a

; kohoken corregido cancelar
; proyectil invisible corto
[begin action 1016]
Clsn1: 1
 Clsn1[0] = 76,-96,-15,-6
Clsn2: 1
 Clsn2[0] = 76,-96,-15,-6
1012,99,0,0,1

; kohoken corregido cancelar
; proyectil invisible largo
[begin action 1017]
Clsn1: 1
 Clsn1[0] = 82,-94,-3,-11
Clsn2: 1
 Clsn2[0] = 82,-94,-3,-11
1015,99,0,0,1

; kohoken corregido atacar
; proyectil invisible corto
[begin action 1018]
Clsn1: 1
 Clsn1[0] = 79,-99,17,-2
1012,99,0,0,1

; kohoken corregido atacar
; proyectil invisible largo
[begin action 1019]
Clsn1: 1
 Clsn1[0] = 88,-100,10,-6
1015,99,0,0,1

; kohoken largo animacion
[begin action 1023]
1000, 0,0,0, 3
1000, 1,0,0, 3
1000, 2,0,0, 3
1000, 3,0,0, 9

; kohoken largo animacion
[begin action 1024]
1007,10,0,0,18

; chispa de cubrirse
; del kohoken
[begin action 3002]
3002,0,0,0,2, ,a
3002,1,0,0,2, ,a
3002,2,0,0,2, ,a
3002,3,0,0,2, ,a
3002,4,0,0,2, ,a
3002,5,0,0,2, ,a
3002,6,0,0,2, ,a
3002,7,0,0,2, ,a
3002,8,0,0,2, ,a

;Rodar atras
[begin action 1039]
10,   0,0,0,2
1039, 0,0,0,3
1039, 1,0,0,3
1039, 2,0,0,3
1039, 3,0,0,3
1039, 4,0,0,3
1039, 5,0,0,3
2020, 9,0,0,3
2020,10,0,0,3

;frames editados aqui
;Rodar adelante
[begin action 1038]
10,   0,0,0,2
1038, 0,0,0,5
1038, 1,0,0,5
1039, 5,0,0,3
1039, 4,0,0,3
1039, 3,0,0,3
1038, 2,0,0,5
;2020,10,0,0,3

;super explode 1
[begin action 3005]
3005,0,0,0,1
3005,1,0,0,1
3005,2,0,0,1
3005,3,0,0,1
3005,4,0,0,1
3005,5,0,0,1
3005,6,0,0,1
3005,7,0,0,1

;super explode 2
[begin action 3006]
3006,0,0,0,1
3006,0,0,0,1,VH
3006,1,0,0,1
3006,1,0,0,1,VH
3006,2,0,0,1
3006,2,0,0,1,VH
3006,3,0,0,1
3006,3,0,0,1,VH
3006,4,0,0,1
3006,4,0,0,1,VH
3006,5,0,0,1
3006,5,0,0,1,VH
3006,6,0,0,1
3006,6,0,0,1,VH


;-------------------------------------------------------
;-------------------------------------------------------
;DM Metsuki Zan Kuh Ga
;-------------------------------------------------------
;-------------------------------------------------------

;Inicio
[begin action 4000]
Clsn2: 2
 Clsn2[0] = -6,-89,13,-69
 Clsn2[1] = -14,-74,17,-2
10,0,0,0,3
Clsn2: 2
 Clsn2[0] = 12,-66,27,-49
 Clsn2[1] = -11,-55,23,0
4000,0,0,0,26
Clsn2: 2
 Clsn2[0] = 14,-75,32,-55
 Clsn2[1] = 1,-61,26,0
4000,1,0,0,3
Clsn2: 2
 Clsn2[0] = 7,-85,26,-64
 Clsn2[1] = -1,-69,28,1
4000,2,0,0,3
Clsn1: 1
 Clsn1[0] = 27,-90,52,1
Clsn2: 2
 Clsn2[0] = 14,-85,31,-68
 Clsn2[1] = 4,-73,34,-1
4000,3,0,0,3

;Fallar
[begin action 4010]
Clsn1: 1
 Clsn1[0] = 3,-130,30,-14
Clsn2: 2
 Clsn2[0] = -5,-100,12,-84
 Clsn2[1] = -2,-84,14,-6
1300,2,0,0,18
Clsn2: 2
 Clsn2[0] = -6,-102,9,-85
 Clsn2[1] = -4,-91,14,-11
1300,4,0,0,4
Clsn2: 3
 Clsn2[0] = -3,-100,11,-84
 Clsn2[1] = -8,-87,14,-42
 Clsn2[2] = -16,-40,10,-18
1300,5,0,0,-1

;fallar (aterrizar)
[begin action 4015]
Clsn2: 2
 Clsn2[0] = -6,-97,9,-82
 Clsn2[1] = -13,-89,17,2
1300,6,0,0,4
Clsn2: 2
 Clsn2[0] = -6,-89,14,-71
 Clsn2[1] = -17,-76,19,-2
10,0,0,0,4

;golpear (metsuki zan kuuga)
[begin action 4020]
Clsn2: 2
 Clsn2[0] = 12,-86,32,-66
 Clsn2[1] = 1,-71,34,0
4020, 0,0,0,4
Clsn2: 2
 Clsn2[0] = 8,-85,27,-67
 Clsn2[1] = -2,-72,31,2
4020, 1,0,0,4
Clsn2: 2
 Clsn2[0] = 7,-84,23,-67
 Clsn2[1] = -2,-73,28,0
4020, 2,0,0,4
Clsn2: 2
 Clsn2[0] = 21,-77,38,-58
 Clsn2[1] = 7,-68,34,-1
4020, 3,0,0,4
Clsn2: 2
 Clsn2[0] = 20,-81,38,-63
 Clsn2[1] = 10,-69,35,1
4020, 4,0,0,4
Clsn2: 2
 Clsn2[0] = 16,-81,32,-62
 Clsn2[1] = 4,-68,32,-1
4020, 5,0,0,4
Clsn2: 2
 Clsn2[0] = 13,-81,31,-63
 Clsn2[1] = 2,-72,28,-1
4020, 6,0,0,4
Clsn2: 2
 Clsn2[0] = 7,-82,25,-61
 Clsn2[1] = -1,-68,29,-2
4020, 7,0,0,4
Clsn1: 1
 Clsn1[0] = 12,-77,45,0
Clsn2: 1
 Clsn2[0] = -6,-75,21,-1
4020, 8,0,0,4
Clsn1: 1
 Clsn1[0] = 12,-77,45,0
Clsn2: 2
 Clsn2[0] = 3,-76,19,-62
 Clsn2[1] = -6,-68,24,0
4020, 9,0,0,4

;rematar (metsuki zan kuuga)
[begin action 4030]
Clsn1: 2
 Clsn1[0] = -5,-137,18,-113
 Clsn1[1] = 2,-131,36,-6
Clsn2: 1
 Clsn2[0] = -6,-113,10,-5
4020,10,0,0,4
Clsn1: 2
 Clsn1[0] = -5,-137,18,-113
 Clsn1[1] = 4,-131,27,-29
Clsn2: 1
 Clsn2[0] = -7,-110,11,-20
4020,11,0,0,4
Clsn2: 1
 Clsn2[0] = -7,-110,11,-20
4020,12,0,0,4
Clsn2: 1
 Clsn2[0] = -7,-110,11,-20
4020,13,0,0,-1

;golpeado por metsuki zan kuh ga
[begin action 4025]
Clsn2default: 1
 Clsn2[0] = -25,-87,27,1
5010, 0,0,0,4
5010,10,0,0,4
5010,20,0,0,30
5010,10,0,0,4
5010, 0,0,0,4

; terminar de correr
[begin action 101]
101,0,0,0,5
10, 0,0,0,3

; Yuri Chou Tsubame Mai
; Intento
[Begin Action 4040]
Clsn1: 1
 Clsn1[0] = 2,-92,27,1
Clsn2: 2
 Clsn2[0] = 1,-104,19,-83
 Clsn2[1] = -8,-87,18,0
4041,1,0,0,26
Clsn1: 1
 Clsn1[0] = 1,-82,28,0
Clsn2: 2
 Clsn2[0] = -10,-79,21,-47
 Clsn2[1] = 9,-53,-21,-3
100, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = 1,-82,28,0
Clsn2: 2
 Clsn2[0] = 23,-78,-17,-45
 Clsn2[1] = 6,-45,-36,-16
100, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] = 1,-82,28,0
Clsn2: 2
 Clsn2[0] = 22,-78,-11,-48
 Clsn2[1] = 9,-46,-32,-5
100, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = 1,-82,28,0
Clsn2: 2
 Clsn2[0] = 23,-78,-7,-42
 Clsn2[1] = 17,-42,-19,0
100, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] = 1,-82,28,0
Clsn2: 2
 Clsn2[0] = 24,-75,-4,-45
 Clsn2[1] = 11,-43,-19,-1
100, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = 1,-82,28,0
Clsn2: 3
 Clsn2[0] = 24,-81,8,-62
 Clsn2[1] = 7,-72,-20,-29
 Clsn2[2] = -7,-28,-30,1
100, 7, 0, 0, 4
Clsn1: 1
 Clsn1[0] = 1,-82,28,0
Clsn2: 3
 Clsn2[0] = 26,-81,8,-60
 Clsn2[1] = 13,-73,-19,-42
 Clsn2[2] = 2,-42,-36,-16
100, 8, 0, 0, 3
Clsn1: 1
 Clsn1[0] = 1,-82,28,0
Clsn2: 3
 Clsn2[0] = 25,-80,7,-61
 Clsn2[1] = -9,-72,12,-41
 Clsn2[2] = 7,-40,-53,-8
100, 9, 0, 0, 4
Clsn1: 1
 Clsn1[0] = 1,-82,28,0
Clsn2: 3
 Clsn2[0] = 24,-76,8,-58
 Clsn2[1] = 16,-65,-12,-3
 Clsn2[2] = -14,-34,-40,-18
100,10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -1,-86,18,-66
 Clsn2[1] = -23,-79,4,-39
 Clsn2[2] = -16,-41,6,-1
101,  0,0,0,4
Clsn2: 2
 Clsn2[0] = -2,-89,12,-69
 Clsn2[1] = -13,-76,18,-1
10,   0,0,0,3

; Pose despues de Chou Tsubame Mai 1
[Begin Action 4051]
4051,0, 0,0, 54
4051,1, 0,0, 3
4051,2, 0,0, 3
4051,3, 0,0, 5

; Pose despues de Chou Tsubame Mai 2
[Begin Action 4052]
4052,0, 0,0, 140;54
4052,1, 0,0, 3
4052,2, 0,0, 3
4052,3, 0,0, 5

;pose despues de chou tsubame mai 3
[Begin Action 4053]
4053,0, 0,0, 54
4053,1, 0,0, 3

; sujetando en 4041 en chou tsubame mai
[Begin Action 4041]
4041, 0,0,0,62

;sujetado por chou tsubame mai
[Begin Action 4042]
5000, 0,0,0,40


;en el piso tras chou tsubame mai
[Begin Action 4043]
5040,10,0,0,100;72

;hi en shippu ken (inicio)
[begin action 1400]
Clsn2: 2
 Clsn2[0] = 25,-90,11,-73
 Clsn2[1] = 4,-76,28,-1
1400,20,0,0,1
Clsn2: 2
 Clsn2[0] = 4,-76,28,-1
 Clsn2[1] = 12,-94,28,-76
1400, 0,0,0,2
Clsn2: 1
 Clsn2[0] = 13,-102,28,1
1400, 1,0,0,3
Clsn2: 1
 Clsn2[0] = 48,-98,24,-35
1400, 2,0,0,3
Clsn2: 3
 Clsn2[0] = 37,-90,55,-37
 Clsn2[1] = 10,-52,37,-23
 Clsn2[2] = 2,-21,24,-2
1400, 3,0,0,2
Clsn1: 1
 Clsn1[0] = 29,-93,59,-18
Clsn2: 3
 Clsn2[0] = 28,-93,53,-39
 Clsn2[1] = 6,-57,28,-18
 Clsn2[2] = -7,-18,16,-1
1400, 4,0,0,3
Clsn2default: 1
 Clsn2[0] = 31,-82,51,-11
1400, 5,0,0,2
;---------------
;comienzan giros
Clsn1default: 1
 Clsn1[0] = 1,-99,58,-44
 
1400,6,0,0,6
1400,7,0,0,6
1400,8,0,0,6
1400,9,0,0,6
1400,10,0,0,6
1400,11,0,0,6

1400,6,0,0,5
1400,7,0,0,5
1400,8,0,0,5
1400,9,0,0,5
1400,10,0,0,5
1400,11,0,0,5

1400,6,0,0,5
1400,7,0,0,5
1400,8,0,0,5
1400,9,0,0,5
1400,10,0,0,5
1400,11,0,0,5

1400,6,0,0,4
1400,7,0,0,4
1400,8,0,0,4
1400,9,0,0,4
1400,10,0,0,4
1400,11,0,0,4

1400,6,0,0,4
1400,7,0,0,4
1400,8,0,0,4
1400,9,0,0,4
1400,10,0,0,4
1400,11,0,0,4

1400,6,0,0,3
1400,7,0,0,3
1400,8,0,0,3
1400,9,0,0,3
1400,10,0,0,3
1400,11,0,0,3

1400,6,0,0,2
1400,7,0,0,2
1400,8,0,0,2
1400,9,0,0,2
1400,10,0,0,2

;terminan giros
;---------------
;hi en shippu ken (atacar - 2k1)
[begin action 1410]
Clsn2: 2
 Clsn2[0] = 22,-84,38,-66
 Clsn2[1] = 22,-68,48,-20
1400,12,0,0,3
Clsn2: 2
 Clsn2[0] = 37,-91,52,-71
 Clsn2[1] = 27,-72,59,0
1400,13,0,0,3
Clsn2: 2
 Clsn2[0] = 39,-97,57,-74
 Clsn2[1] = 32,-84,62,-1
1400,14,0,0,3
Clsn2: 2
 Clsn2[0] = 62,-86,45,-68
 Clsn2[1] = 57,-71,27,-23
1400,15,0,0,3
Clsn2: 2
 Clsn2[0] = 73,-84,53,-66
 Clsn2[1] = 38,-77,63,-18
1400,16,0,0,3
Clsn1default: 1
 Clsn1[0] = 57,-88,107,-60
Clsn2default: 2
 Clsn2[0] = 35,-90,68,-55
 Clsn2[1] = 27,-54,54,-39
1400,17,0,0,2
1400,21,0,0,2
1400,22,0,0,2
1400,17,0,0,2
1400,21,0,0,2
1400,22,0,0,2
1400,17,0,0,2
1400,21,0,0,2
1400,22,0,0,2
1400,17,0,0,2
1400,21,0,0,2
1400,22,0,0,2
1400,17,0,0,2
1400,21,0,0,2
1400,22,0,0,2
1400,17,0,0,2
1400,21,0,0,2
1400,22,0,0,2

;terminan giros
;---------------
;hi en shippu ken (atacar - 97 - WL)
[begin action 1411]
Clsn2: 2
 Clsn2[0] = 22,-84,38,-66
 Clsn2[1] = 22,-68,48,-20
1400,12,0,0,3
Clsn2: 2
 Clsn2[0] = 37,-91,52,-71
 Clsn2[1] = 27,-72,59,0
1400,13,0,0,3
Clsn2: 2
 Clsn2[0] = 39,-97,57,-74
 Clsn2[1] = 32,-84,62,-1
1400,14,0,0,3
Clsn2: 2
 Clsn2[0] = 62,-86,45,-68
 Clsn2[1] = 57,-71,27,-23
1400,15,0,0,3
Clsn2: 2
 Clsn2[0] = 73,-84,53,-66
 Clsn2[1] = 38,-77,63,-18
1400,16,0,0,3
Clsn1default: 1
 Clsn1[0] = 57,-88,107,-60
Clsn2default: 2
 Clsn2[0] = 35,-90,68,-55
 Clsn2[1] = 27,-54,54,-39
1400,23,0,0,2
1400,24,0,0,2
1400,25,0,0,2
1400,23,0,0,2
1400,24,0,0,2
1400,25,0,0,2
1400,23,0,0,2
1400,24,0,0,2
1400,25,0,0,2
1400,23,0,0,2
1400,24,0,0,2
1400,25,0,0,2
1400,23,0,0,2
1400,23,0,0,2
1400,25,0,0,2
1400,13,0,0,2
1400,24,0,0,2
1400,25,0,0,2


;hi en shippu ken (terminar)
[begin action 1420]
Clsn2: 1
 Clsn2[0] = 31,-58,-26,-3
1400,18,0,0,4
Clsn2: 2
 Clsn2[0] = 28,-49,1,1
 Clsn2[1] = -18,-37,1,2
1400,19,0,0,11
Clsn2: 1
 Clsn2[0] = 31,-58,-26,-3
1400,18,0,0,4
Clsn2: 2
 Clsn2[0] = -5,-93,11,-73
 Clsn2[1] = -14,-79,14,-1
200,  0,0,0,4

;kohoken z explosion
[begin action 1020]
1020,0,0,0,1,,a
1020,1,0,0,1,,a
1020,2,0,0,1,,a
1020,3,0,0,1,,a
1020,4,0,0,1,,a
1020,5,0,0,1,,a
1020,6,0,0,1,,a
1020,7,0,0,1,,a
1020,8,0,0,1,,a
1020,9,0,0,1,,a
1020,10,0,0,1,,a
1020,11,0,0,1,,a
1020,12,0,0,1,,a

; destructor de proyectiles
; mientras se sostiene el 
; Hi En Shippu Ken
[begin action 1401]
Clsn1default: 1
 Clsn1[0] = 1,-99,58,-44
Clsn2default: 1
 Clsn2[0] = 1,-99,58,-44
1401,0,0,0,1

;hien houou kyaku (intento)
[begin action 4100]
Clsn2: 2
 Clsn2[0] = -8,-85,12,-64
 Clsn2[1] = -20,-70,13,0
1007,0,0,0,2
Clsn2: 2
 Clsn2[0] = 19,-81,1,-62
 Clsn2[1] = -16,-71,17,0
4100,0,0,0,2
Clsn2: 2
 Clsn2[0] = 23,-87,3,-67
 Clsn2[1] = -12,-72,20,0
4100,1,0,0,2
Clsn2: 2
 Clsn2[0] = 14,-86,-6,-67
 Clsn2[1] = -15,-74,17,1
1007,9,0,0,2
;correr
Clsn1: 1
 Clsn1[0] = 33,-88,-2,-1
Clsn2: 2
 Clsn2[0] = 7,-88,28,-68
 Clsn2[1] = -14,-74,12,-1
100, 0,0,0,1
Clsn1: 1
 Clsn1[0] = 33,-88,-2,-1
Clsn2: 3
 Clsn2[0] = 13,-88,32,-68
 Clsn2[1] = -14,-70,22,-41
 Clsn2[2] = -28,-39,4,-6
4100,2,0,0,3
Clsn1: 1
 Clsn1[0] = 33,-88,-2,-1
Clsn2: 3
 Clsn2[0] = 8,-83,27,-64
 Clsn2[1] = -22,-71,16,-42
 Clsn2[2] = -41,-41,6,-11
100, 3,0,0,3
Clsn1: 1
 Clsn1[0] = 33,-88,-2,-1
Clsn2: 3
 Clsn2[0] = 8,-80,28,-60
 Clsn2[1] = -21,-65,20,-41
 Clsn2[2] = -43,-41,5,-6
100, 4,0,0,3
Clsn1: 1
 Clsn1[0] = 33,-88,-2,-1
Clsn2: 2
 Clsn2[0] = 10,-79,25,-61
 Clsn2[1] = -17,-63,16,-3
100, 5,0,0,3
Clsn1: 1
 Clsn1[0] = 33,-88,-2,-1
Clsn2: 2
 Clsn2[0] = 4,-76,28,-59
 Clsn2[1] = -12,-63,15,1
100, 6,0,0,3
Clsn1: 1
 Clsn1[0] = 33,-88,-2,-1
Clsn2: 2
 Clsn2[0] = 8,-83,24,-64
 Clsn2[1] = -18,-73,13,-3
100, 7,0,0,3
Clsn1: 1
 Clsn1[0] = 33,-88,-2,-1
Clsn2: 2
 Clsn2[0] = 9,-84,25,-64
 Clsn2[1] = -20,-73,11,-11
100, 8,0,0,3
;frenar
Clsn1: 1
 Clsn1[0] = 33,-88,-2,-1
Clsn2: 3
 Clsn2[0] = 1,-87,17,-69
 Clsn2[1] = -19,-78,4,-11
 Clsn2[2] = 3,-13,15,6
101, 0,0,0,4
235, 2,0,0,5
Clsn2: 2
 Clsn2[0] = -12,-76,18,0
 Clsn2[1] = 15,-95,-2,-78
235, 3,0,0,22

;hien houou kyaku (ataque)
[begin action 4110]
4110,0,0,0,3
4110,1,0,0,3
;comienzan patadas
;repite el pataleo 4 veces (o sea, 5 en total)

4110,2,0,0,3
4110,3,0,0,3
4110,4,0,0,3
4110,5,0,0,3
4110,6,0,0,3
4110,7,0,0,3
4110,8,0,0,3

4110,2,0,0,3
4110,3,0,0,3
4110,4,0,0,3
4110,5,0,0,3
4110,6,0,0,3
4110,7,0,0,3
4110,8,0,0,3

4110,2,0,0,3
4110,3,0,0,3
4110,4,0,0,3
4110,5,0,0,3
4110,6,0,0,3
4110,7,0,0,3
4110,8,0,0,3

4110,2,0,0,3
4110,3,0,0,3
4110,4,0,0,3
4110,5,0,0,3
4110,6,0,0,3
4110,7,0,0,3
4110,8,0,0,3

4110,2,0,0,3
4110,3,0,0,3
4110,4,0,0,3
4110,5,0,0,3
4110,6,0,0,3
4110,7,0,0,3
4110,8,0,0,3

;final
4110, 9,0,0,3

;hien houou kyaku (saltar atras)
[begin action 4120]

4110,10,0,0,10
4110,11,0,0,10
4110,12,0,0,10
4110,13,0,0,10

;hien houou kyaku (golpeado por)
[begin action 4112]
loopstart
5000, 0,0,0,6
5000,10,0,0,6
5000,20,0,0,6
5010,0,0,0,6
5010,10,0,0,6
5010,20,0,0,6

;hien houou kyaku (fallar - 1)
[begin action 4130]
Clsn1: 1
 Clsn1[0] = 33,-88,-2,-1
Clsn2: 3
 Clsn2[0] = 1,-87,17,-69
 Clsn2[1] = -19,-78,4,-11
 Clsn2[2] = 3,-13,15,6
101, 0,0,0,4
Clsn1: 1
 Clsn1[0] = 50,-89,5,-1
Clsn2: 3
 Clsn2[0] = 27,-88,9,-68
 Clsn2[1] = 18,-74,-10,-26
 Clsn2[2] = 0,-32,-27,-2
4110,0,0,0,4

;hien houou kyaku (fallar - 2)
[begin action 4140]
4110,0,0,0,3
4110,1,0,0,3

4110,2,0,0,3
Clsn1: 1
 Clsn1[0] = 72,-58,6,-28
4110,3,0,0,3
4110,4,0,0,3


4110,10,0,0,8
4110,11,0,0,8
4110,12,0,0,8
4110,13,0,0,8

;AI Backup HelperInitializer
[Begin Action 9999]
-1,0,0,0,7

;hi en semppu kyaku (inicio)
[begin action 1502]
42,   0,0,0,4

;hi en semppu kyaku (atacar)
[begin action 1500]
Clsn1: 1
 Clsn1[0] = 44,-84,-12,-58
Clsn2default: 1
 Clsn2[0] = -11,-111,9,-1
1500, 0,0,0,1
Clsn1: 1
 Clsn1[0] = 61,-86,-12,-57
1500, 1,0,0,2
loopstart
Clsn1: 1
 Clsn1[0] = 33,-88,-6,-57
1500, 2,0,0,2
1500, 3,0,0,2
Clsn1: 1
 Clsn1[0] = -34,-88,4,-60
1500, 4,0,0,2
Clsn1: 1
 Clsn1[0] = -56,-91,2,-59
1500, 5,0,0,2
Clsn1: 1
 Clsn1[0] = -41,-85,4,-60
1500, 6,0,0,2
1500, 7,0,0,2
Clsn1: 1
 Clsn1[0] = 48,-86,-3,-59
1500, 0,0,0,2
Clsn1: 1
 Clsn1[0] = 64,-87,-2,-56
1500, 1,0,0,2

;hi en semppu kyaku (terminar)
[begin action 1501]
1200, 8,0,0,2

;rai oh ken (95 - saltar)
[begin action 1600]
41,   0,0,0,14
42,   0,0,0,3

;rai oh ken (95 - atacar - corto)
[begin action 1611]
Clsn2: 1
 Clsn2[0] = 8,-95,-14,-35
610,  0,0,0,5
Clsn2: 2
 Clsn2[0] = 17,-94,-2,-65
 Clsn2[1] = 8,-65,-16,-33
610,  1,0,0,3
Clsn2: 2
 Clsn2[0] = 29,-74,-2,-57
 Clsn2[1] = -5,-68,-17,-39
1600, 0,0,0,3
Clsn2: 2
 Clsn2[0] = -5,-68,-17,-39
 Clsn2[1] = 33,-82,-3,-58
1600, 1,0,0,17
Clsn2default: 2
 Clsn2[0] = 32,-84,15,-64
 Clsn2[1] = 15,-73,-16,-31
1600, 2,0,0,4
Clsn2: 2
 Clsn2[0] = 27,-87,12,-72
 Clsn2[1] = 19,-73,-7,-39
1600, 8,0,0,4
Clsn2default: 1
 Clsn2[0] = -14,-99,12,-39
1600, 3,0,0,3
1600, 4,0,0,3
1600, 5,0,0,3
1600, 6,0,0,3
1600, 7,0,0,-1

;rai oh ken (95 - atacar - largo)
[begin action 1610]
Clsn2: 1
 Clsn2[0] = 5,-98,-17,-33
610,  0,0,0,10
Clsn2: 2
 Clsn2[0] = 15,-97,-4,-61
 Clsn2[1] = 10,-62,-21,-33
610,  1,0,0,4
Clsn2: 2
 Clsn2[0] = 34,-76,12,-55
 Clsn2[1] = 10,-71,-19,-38
1600, 0,0,0,3
Clsn2: 2
 Clsn2[0] = 10,-71,-19,-38
 Clsn2[1] = 30,-80,9,-56
1600, 1,0,0,24
Clsn2: 2
 Clsn2[0] = 15,-84,32,-64
 Clsn2[1] = -16,-73,15,-31
1600, 2,0,0,4
Clsn2: 2
 Clsn2[0] = 18,-72,-10,-37
 Clsn2[1] = 29,-87,13,-70
1600, 8,0,0,4
Clsn2: 1
 Clsn2[0] = 14,-99,-8,-15
1600, 3,0,0,3
Clsn2: 1
 Clsn2[0] = 14,-99,-8,-15
1600, 4,0,0,3
Clsn2: 1
 Clsn2[0] = 7,-99,-17,-16
1600, 5,0,0,3
Clsn2: 1
 Clsn2[0] = 7,-99,-17,-16
1600, 6,0,0,3
Clsn2: 2
 Clsn2[0] = -10,-99,7,-83
 Clsn2[1] = -13,-84,14,-16
1600, 7,0,0,-1

;rai oh ken (95 - terminar)
[begin action 1620]
10,   1,0,0,6

;rai oh ken esfera (KOF)
[begin action 1630]
loopstart
Clsn1default: 1
 Clsn1[0] = -21,-40,24,2
Clsn2default: 1
 Clsn2[0] = -21,-40,24,2
1630,0,0,0, 1, ,a
1630,1,0,0, 1, ,a
1630,2,0,0, 1, ,a
1630,3,0,0, 1, ,a

;rai oh ken esfera (WL)
[begin action 1635]
loopstart
Clsn1default: 1
 Clsn1[0] = -21,-40,24,2
Clsn2default: 1
 Clsn2[0] = -21,-40,24,2
1635,0,0,0,1, ,a
1635,1,0,0,1, ,a
1635,2,0,0,1, ,a
1635,3,0,0,1, ,a
1635,4,0,0,1, ,a
1635,5,0,0,1, ,a

;rai oh ken geyser
[begin action 1631]
Clsn1: 1
 Clsn1[0] = 22,-31,-21,7
1630, 4,0,0,1, ,a
Clsn1default: 1
 Clsn1[0] = 21,-83,-19,5
1630, 5,0,0,1, ,a
1630, 6,0,0,1, ,a
1630, 7,0,0,2, ,a
1630, 8,0,0,2, ,a
1630, 9,0,0,3, ,a
1630,10,0,0,4, ,a

;rai oh ken explotar
[begin action 1632]
1630,11,0,0,1, , a
1630,12,0,0,1, , a
1630,13,0,0,1, , a
1630,14,0,0,1, , a
1630,15,0,0,1, , a
1630,16,0,0,1, , a
1630,17,0,0,2, , a
1630,18,0,0,2, , a
1630,19,0,0,2, , a
1630,20,0,0,2, , a

;intento de hyaku retsu binta
[begin action 2040]
Clsn2: 2
 Clsn2[0] = 27,-71,7,-53
 Clsn2[1] = 18,-58,-23,0
1300, 8,0,0,2
Clsn1: 1
 Clsn1[0] = 1,-82,28,0
Clsn2: 3
 Clsn2[0] = 9,-84,26,-65
 Clsn2[1] = -17,-67,18,-32
 Clsn2[2] = -50,-31,-4,-8
100, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] = 1,-82,28,0
Clsn2: 2
 Clsn2[0] = 22,-78,-11,-48
 Clsn2[1] = 9,-46,-32,-5
100, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = 1,-82,28,0
Clsn2: 2
 Clsn2[0] = 23,-78,-7,-42
 Clsn2[1] = 17,-42,-19,0
100, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] = 1,-82,28,0
Clsn2: 2
 Clsn2[0] = 24,-75,-4,-45
 Clsn2[1] = 11,-43,-19,-1
100, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = 1,-82,28,0
Clsn2: 3
 Clsn2[0] = 24,-81,8,-62
 Clsn2[1] = 7,-72,-20,-29
 Clsn2[2] = -7,-28,-30,1
100, 7, 0, 0, 4
Clsn1: 1
 Clsn1[0] = 1,-82,28,0
Clsn2: 3
 Clsn2[0] = 26,-81,8,-60
 Clsn2[1] = 13,-73,-19,-42
 Clsn2[2] = 2,-42,-36,-16
100, 8, 0, 0, 3
Clsn1: 1
 Clsn1[0] = 1,-82,28,0
Clsn2: 3
 Clsn2[0] = 25,-80,7,-61
 Clsn2[1] = -9,-72,12,-41
 Clsn2[2] = 7,-40,-53,-8
100, 9, 0, 0, 4
Clsn1: 1
 Clsn1[0] = 1,-82,28,0
Clsn2: 3
 Clsn2[0] = 24,-76,8,-58
 Clsn2[1] = 16,-65,-12,-3
 Clsn2[2] = -14,-34,-40,-18
100,10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -1,-86,18,-66
 Clsn2[1] = -23,-79,4,-39
 Clsn2[2] = -16,-41,6,-1
101,  0,0,0,4
Clsn2: 2
 Clsn2[0] = -2,-89,12,-69
 Clsn2[1] = -13,-76,18,-1
10,   0,0,0,3

;hyaku retsu binta (golpear)
[begin action 2041]
210,  6,0,0,2
660,  1,0,0,2
2000, 1,0,0,2

2040, 0,0,0,3
2040, 1,0,0,3
2040, 2,0,0,3;
2040, 1,0,0,3
2040, 0,0,0,3
2040, 1,0,0,3
2040, 2,0,0,3;
2040, 1,0,0,3
2040, 0,0,0,3
2040, 1,0,0,3
2040, 2,0,0,3;
2040, 1,0,0,3
2040, 0,0,0,3
2040, 1,0,0,3
2040, 2,0,0,3
2040, 1,0,0,3
2040, 0,0,0,3
2040, 1,0,0,3
2040, 2,0,0,3
2040, 1,0,0,3
2040, 0,0,0,3
2040, 1,0,0,3
2040, 2,0,0,3
2040, 1,0,0,3
2040, 0,0,0,3
2040, 1,0,0,3
2040, 2,0,0,3
2040, 1,0,0,3

2000, 1,0,0,12
2000, 2,0,0,3
2000, 3,0,0,3
2000, 4,0,0,3
2000, 5,0,0,12
2000, 3,0,0,3

2040, 3,0,0,3

;hiaku retsu binta (golpeado por)
[begin action 2042]
5000, 0,0,0,6

5010, 0,0,0,3
5000, 0,0,0,3
5010, 0,0,0,3
5000, 0,0,0,3
5010, 0,0,0,3
5000, 0,0,0,3
5010, 0,0,0,3
5000, 0,0,0,3
5010, 0,0,0,3
5000, 0,0,0,3
5010, 0,0,0,3
5000, 0,0,0,3
5010, 0,0,0,3
5010, 0,0,0,3
5000, 0,0,0,3
5010, 0,0,0,3
5000, 0,0,0,3
5010, 0,0,0,3
5000, 0,0,0,3
5010, 0,0,0,3
5000, 0,0,0,3
5010, 0,0,0,3
5000, 0,0,0,3
5010, 0,0,0,3
5000, 0,0,0,3
5010, 0,0,0,3

5000, 0,0,0,31

[begin action 1040]
1040, 0,0,0,3
1040, 1,0,0,3
1040, 2,0,0,3
1040, 3,0,0,6
1040, 4,0,0,6
1040, 3,0,0,6
1040, 5,0,0,3
1040, 6,0,0,3
1040, 0,0,0,3

;girar tras hi en sou
[begin action 634]
634, 0, 0, 0, 4
634, 1, 0, 0, 4
634, 2, 0, 0, 4
634, 3, 0, 0, 4
634, 4, 0, 0, 4
634, 5, 0, 0, 4
634, 6, 0, 0, 4
634, 7, 0, 0, 4
634, 8, 0, 0, 4
634, 9, 0, 0, 4

; En Tsume
[begin action 1050]
Clsn2: 2
 Clsn2[0] = -3,-95,14,-78
 Clsn2[1] = -8,-76,20,0
1050, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = 12,-87,29,-70
 Clsn2[1] = 4,-69,29,-2
1050, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -1,-84,24,-2
1050, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -2,-92,15,-75
 Clsn2[1] = 0,-74,19,-7
1050, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -3,-100,15,1
1050, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = 43,-112,10,-67
Clsn2: 1
 Clsn2[0] = -3,-100,15,1
1050, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = 14,-87,58,-47
Clsn2: 1
 Clsn2[0] = -3,-100,15,1
1050, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = 1,-98,16,-80
 Clsn2[1] = -10,-81,15,-1
1050, 7, 0, 0, 3


; bloqueo
[begin action 1060]
Clsn1: 1
 Clsn1[0] = -13,-95,20,-14
Clsn2: 2
 Clsn2[0] = -9,-93,10,-73
 Clsn2[1] = -18,-75,14,0
183, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] = -13,-95,20,-14
Clsn2: 2
 Clsn2[0] = -13,-92,3,-72
 Clsn2[1] = -26,-78,7,-2
183, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -13,-95,20,-14
Clsn2: 2
 Clsn2[0] = -13,-92,3,-72
 Clsn2[1] = -26,-78,7,-2
183, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -13,-95,20,-14
Clsn2: 2
 Clsn2[0] = -13,-92,3,-72
 Clsn2[1] = -26,-78,7,-2
183, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -13,-95,20,-14
Clsn2: 2
 Clsn2[0] = -13,-92,3,-72
 Clsn2[1] = -26,-78,7,-2
183, 4, 0,0, 7
Clsn1: 1
 Clsn1[0] = -13,-95,20,-14
Clsn2default: 2
 Clsn2[0] = -8,-97,8,-80
 Clsn2[1] = -11,-78,14,-1
183, 5, 0,0, 4
Clsn1: 1
 Clsn1[0] = -13,-95,20,-14
183, 6, 0,0, 4
Clsn1: 1
 Clsn1[0] = -5,-98,34,-18
183, 7, 0,0, 4
183, 8, 0,0, 4
183, 9, 0,0, 4
183,10, 0,0, 4
5,   0, 0,0, 4
10,  0, 0,0, 4

;summersault
[begin action 2051]
4110, 0,0,0,15
4110, 1,0,0,5
4110, 9,0,0,5
4110,10,0,0,5
4110,11,0,0,5
4110,12,0,0,5
4110,13,0,0,5

;golpeado por summarsault
[Begin Action 2052]
5010, 0, 0, 0, 24
5000, 0, 0, 0, 4
5000,10, 0, 0, 4
5000,20, 0, 0, 4
5030, 30, 0, 0, 6
5030, 40, 0, 0, 4
5030, 50, 0, 0, -1

;raiohken saltando
[begin action 1650]
Clsn2: 2
 Clsn2[0] = 4,-99,-12,-80
 Clsn2[1] = 6,-83,-14,-37
610, 0,0,0,4
Clsn2: 2
 Clsn2[0] = 20,-97,6,-81
 Clsn2[1] = 9,-80,-8,-35
610, 1,0,0,4
Clsn2: 2
 Clsn2[0] = 30,-83,13,-66
 Clsn2[1] = 18,-69,-18,-37
610, 2,0,0,4
Clsn2: 2
 Clsn2[0] = 30,-75,16,-58
 Clsn2[1] = 21,-71,-18,-48
1600,0,0,0,4
Clsn2: 2
 Clsn2[0] = 31,-82,17,-64
 Clsn2[1] = 21,-74,-16,-55
1600,1,0,0,4
Clsn2: 2
 Clsn2[0] = 32,-84,14,-65
 Clsn2[1] = 18,-76,-7,-54
1600,2,0,0,4
Clsn2: 2
 Clsn2[0] = 27,-90,12,-71
 Clsn2[1] = 21,-72,-10,-33
1600,8,0,0,18

;raiohken saltando
[begin action 1652]
Clsn2: 2
 Clsn2[0] = 32,-84,14,-65
 Clsn2[1] = 18,-76,-7,-54
1600,2,0,0,-1

;saiha
[begin action 1700]
Clsn2default: 2
 Clsn2[0] = -18,-85,-2,-69
 Clsn2[1] = -21,-71,4,-1
1700, 0,0,0,2
Clsn2: 2
 Clsn2[0] = -18,-85,-2,-69
 Clsn2[1] = -21,-71,4,-1
1700, 1,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-93,1,-73
 Clsn2[1] = -18,-73,-4,-2
1700, 2,0,0,4
Clsn2: 2
 Clsn2[0] = 6,-92,23,-49
 Clsn2[1] = 2,-47,32,-1
1700, 3,0,0,2
1700, 4,0,0,3
Clsn2: 3
 Clsn2[0] = 26,-102,40,-85
 Clsn2[1] = 25,-86,45,-42
 Clsn2[2] = 37,-41,23,0
1700, 5,0,0,5
Clsn2: 1
 Clsn2[0] = 35,-42,20,1
1700, 6,0,0,2
loopstart
Clsn2default: 3
 Clsn2[0] = 45,-86,25,-64
 Clsn2[1] = 5,-66,23,-36
 Clsn2[2] = 13,-37,40,-1
1700, 7,0,0,6
1700, 8,0,0,6

[begin action 1701]
Clsn2: 3
 Clsn2[0] = 25,-86,45,-64
 Clsn2[1] = 5,-66,23,-36
 Clsn2[2] = 13,-37,40,-1
1700, 9,0,0,5
Clsn2: 2
 Clsn2[0] = 1,-91,18,-73
 Clsn2[1] = -7,-74,19,0
1700,10,0,0,5

;saiha esfera
[begin action 1720]
Clsn1default: 2
 Clsn1[0] = -37,-29,26,37
 Clsn1[1] = 33,-27,-35,38
Clsn2default: 1
 Clsn2[0] = 33,-27,-35,38
1720,7, 0,0, 1, ,A1
1720,6, 0,0, 1, ,A1
1720,5, 0,0, 1, ,A1
1720,4, 0,0, 1, ,A1
1720,3, 0,0, 1, ,A1
1720,2, 0,0, 1, ,A1
1720,1, 0,0, 1, ,A1
1720,0, 0,0, 1, ,A1

1720,7, 0,0, 1, ,A1
1720,6, 0,0, 1, ,A1
1720,5, 0,0, 1, ,A1
1720,4, 0,0, 1, ,A1
1720,3, 0,0, 1, ,A1
1720,2, 0,0, 1, ,A1
1720,1, 0,0, 1, ,A1
1720,0, 0,0, 1, ,A1

1720,7, 0,0, 1, ,A1
1720,6, 0,0, 1, ,A1
1720,5, 0,0, 1, ,A1
1720,4, 0,0, 1, ,A1

;saiha esfera (atras)
[begin action 1721]
loopstart
1721, 0, 0,0, 1, ,A1
1721,99, 0,0, 3, ,A1

;raiohken 97 inicio
[begin action 1655]
1300,10,0,0,4

;raiohken 97 atacar corto
[begin action 1660]
Clsn2: 1
 Clsn2[0] = 22,-103,-4,-52
42, 0,0,0,2
Clsn2: 2
 Clsn2[0] = 4,-99,-12,-80
 Clsn2[1] = 6,-83,-14,-37
610, 0,0,0,2
Clsn2: 2
 Clsn2[0] = 20,-97,6,-81
 Clsn2[1] = 9,-80,-8,-35
610, 1,0,0,3
Clsn1default: 2
 Clsn1[0] = 11,-77,43,-21
 Clsn1[1] = 30,-41,57,-11
Clsn2: 2
 Clsn2[0] = 16,-75,30,-58
 Clsn2[1] = -18,-71,21,-48
1600,0,0,0,3
Clsn2: 2
 Clsn2[0] = 31,-82,17,-64
 Clsn2[1] = 21,-74,-16,-55
1600,1,0,0,5
Clsn2: 2
 Clsn2[0] = 32,-84,14,-65
 Clsn2[1] = 18,-76,-7,-54
1600,2,0,0,-1

;raiohken 97 atacar largo
[begin action 1665]
Clsn2: 1
 Clsn2[0] = 20,-101,-1,-52
42, 0,0,0,3
Clsn2: 1
 Clsn2[0] = 27,-97,-20,-73
42, 1,0,0,3
Clsn2: 1
 Clsn2[0] = 23,-78,-13,-51
42, 2,0,0,3
Clsn2: 1
 Clsn2[0] = 17,-77,-12,-38
42, 3,0,0,3
Clsn2: 1
 Clsn2[0] = 19,-63,-12,-33
42, 4,0,0,3
Clsn2: 1
 Clsn2[0] = 6,-91,-18,-45
42, 5,0,0,3
Clsn2: 2
 Clsn2[0] = 4,-99,-12,-80
 Clsn2[1] = 6,-83,-14,-37
610, 0,0,0,4
Clsn2: 2
 Clsn2[0] = 20,-97,6,-81
 Clsn2[1] = 9,-80,-8,-35
610, 1,0,0,4
Clsn1default: 3
 Clsn1[0] = 8,-78,40,-38
 Clsn1[1] = 20,-51,53,-14
 Clsn1[2] = 30,-41,57,-11
Clsn2: 2
 Clsn2[0] = 16,-75,30,-58
 Clsn2[1] = -18,-71,21,-48
1600,0,0,0,4
Clsn2: 2
 Clsn2[0] = 31,-82,17,-64
 Clsn2[1] = 21,-74,-16,-55
1600,1,0,0,4
Clsn2: 2
 Clsn2[0] = 32,-84,14,-65
 Clsn2[1] = 18,-76,-7,-54
1600,2,0,0,-1

;raiohken 97 final
[begin action 1670]
Clsn1default: 1
 Clsn1[0] = 42,-37,61,-12
Clsn2: 1
 Clsn2[0] = -17,-57,30,1
1400,18,0,0,4
Clsn2: 2
 Clsn2[0] = 29,-50,13,-35
 Clsn2[1] = 27,-36,-17,-1
1400,19,0,0,8
Clsn2: 2
 Clsn2[0] = -3,-87,12,-72
 Clsn2[1] = -14,-72,18,0
10,   0,0,0,4

;raiohken projectile
[begin action 1651]
Clsn1default: 1
 Clsn1[0] = 14,17,-28,-55
Clsn2default: 1
 Clsn2[0] = 14,17,-28,-55
1650,0,0,0,2,,a
1650,1,0,0,2,,a
1650,2,0,0,2,,a
1650,3,0,0,2,,a
1650,4,0,0,2,,a
1650,5,0,0,2,,a
1650,6,0,0,2,,a
1650,7,0,0,2,,a
1650,8,0,0,2,,a
1650,9,0,0,2,,a

;Haoh Shi' Ko Oh Ken projectile
[begin action 4200]
Clsn1default: 1
 Clsn1[0] = 48,-70,-60,64
Clsn2default: 1
 Clsn2[0] = 48,-70,-60,64
4200, 0, 0, 0, 1, ,a
4200, 1, 0, 0, 1, ,a
4200, 2, 0, 0, 1, ,a
4200, 3, 0, 0, 1, ,a

;Haoh Shi' Ko Oh Ken animacion
[Begin Action 4201]
4201,12, 0, 0,  5
4201, 0, 0, 0,  6
4201, 1, 0, 0,  6
4201, 2, 0, 0,  7
4201, 3, 0, 0,  4
Clsn2: 3
 Clsn2[0] = -35,-83,-19,-66
 Clsn2[1] = -44,-65,-14,0
 Clsn2[2] = -14,-23,3,0
4201, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -38,-82,-21,-65
 Clsn2[1] = -43,-67,-17,0
 Clsn2[2] = -16,-24,1,0
4201, 5, 0, 0, 9
Clsn2: 3
 Clsn2[0] = -34,-84,-18,-69
 Clsn2[1] = -42,-68,-14,-1
 Clsn2[2] = -14,-19,2,0
4201, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -31,-86,-13,-67
 Clsn2[1] = -41,-69,-7,-2
 Clsn2[2] = -7,-18,4,-1
4201, 7, 0, 0, 6
Clsn2: 3
 Clsn2[0] = 34,-74,17,-55
 Clsn2[1] = 20,-60,-12,1
 Clsn2[2] = -13,-23,-41,-1
4201, 8, 0, 0, 8
Clsn2: 3
 Clsn2[0] = 17,-74,34,-55
 Clsn2[1] = -12,-60,20,1
 Clsn2[2] = -41,-23,-13,-1
4201, 9, 0, 0, 24
Clsn2: 4
 Clsn2[0] = 0,-87,-14,-70
 Clsn2[1] = -29,-72,1,-2
 Clsn2[2] = 1,-16,14,0
 Clsn2[3] = -31,-15,-44,1
4201,10, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -27,-90,-11,-73
 Clsn2[1] = -37,-75,-5,-2
4201,11, 0, 0, 6

;Yuri no Tai Kyouku Gen
[begin action 4300]
Clsn2: 2
 Clsn2[0] = -6,-80,20,4
 Clsn2[1] = -3,-93,16,-76
4300,0,0,0,4
Clsn2default: 2
 Clsn2[0] = -5,-92,9,-74
 Clsn2[1] = -12,-73,14,-1
4300,1,0,0,8
4300,2,0,0,8
4300,3,0,0,9

Clsn2: 2
 Clsn2[0] = 33,-79,19,-64
 Clsn2[1] = 24,-67,-2,-2
4300,4,0,0,2
Clsn2: 2
 Clsn2[0] = 32,-87,20,-71
 Clsn2[1] = 26,-73,-6,-3
4300,5,0,0,2
Clsn2: 2
 Clsn2[0] = 42,-91,26,-75
 Clsn2[1] = 31,-76,8,0
4300,6,0,0,3
Clsn1: 1
 Clsn1[0] = 125,-73,0,-36
Clsn2: 1
 Clsn2[0] = 59,-80,79,-1
4300,7,0,0,4
Clsn2default: 2
 Clsn2[0] = 57,-80,73,-64
 Clsn2[1] = 50,-66,74,2
4300,8,0,0,4
4300,9,0,0,4

Clsn2: 2
 Clsn2[0] = 43,-93,61,-77
 Clsn2[1] = 35,-77,61,-1
4300,10,0,0,6
Clsn2: 2
 Clsn2[0] = 33,-89,49,-71
 Clsn2[1] = 26,-69,54,3
4300,11,0,0,6
Clsn2: 2
 Clsn2[0] = 4,-92,20,-74
 Clsn2[1] = -3,-78,22,4
4300,12,0,0,6

; Exito al golpear con Tai Kyoku Ken
[begin action 4305]
Clsn2default: 2
 Clsn2[0] = 57,-80,73,-64
 Clsn2[1] = 50,-66,74,2
4300,8,0,0,4
4300,9,0,0,4

Clsn2: 2
 Clsn2[0] = 43,-93,61,-77
 Clsn2[1] = 35,-77,61,-1
4300,10,0,0,6
Clsn2: 2
 Clsn2[0] = 33,-89,49,-71
 Clsn2[1] = 26,-69,54,3
4300,11,0,0,6
Clsn2: 2
 Clsn2[0] = 4,-92,20,-74
 Clsn2[1] = -3,-78,22,4
4300,12,0,0,6

; Exito al golpear con Tai Kyoku Ken (festejo)
[begin action 4310]
183, 0,0,0,4
183, 1,0,0,4
183, 2,0,0,4
183, 3,0,0,4
183, 4,0,0,4
183, 5,0,0,4
183, 6,0,0,4
183, 7,0,0,4

183, 8,0,0,15
183, 9,0,0,4
183,10,0,0,4
5,   0,0,0,4
10,  0,0,0,4

; Exito al golpear con Yuri no Shin Dai Kyoku Ken Satsu (festejo)
[begin action 4320]
4310, 0,0,0,4
4320, 0,0,0,9
4320, 1,0,0,9
4320, 2,0,0,9
4320, 3,0,0,6
4320, 4,0,0,6
4320, 5,0,0,6
4320, 6,0,0,14

4320, 7,0,0,2
4320, 8,0,0,1
4320, 6,0,0,6

4320, 7,0,0,6
4320, 8,0,0,4
4320, 6,0,0,46

; Yuri no Shin Dai Kyoku Ken Satsu y otros HSDM BG
[begin action 3007]
3007, 5,0,0,1
3007, 4,0,0,1
3007, 3,0,0,1
3007, 2,0,0,1
3007, 1,0,0,1
3007, 0,0,0,1

; Yuri no Shin Dai Kyoku Ken Satsu y otros HSDM BG
[begin action 3008]
3007, 6,0,0,1

; haoh sho ko oh ken
[begin action 1021]
Clsn1default: 1
 Clsn1[0] = 29,-47,-18,52
Clsn2default: 1
 Clsn2[0] = 29,-47,-18,52
1021, 0,0,0,2, ,a
1021, 1,0,0,2, ,a
1021, 2,0,0,2, ,a

;Haoh Shi' Ko Oh Ken animacion
[Begin Action 1022]
4201,12, 0, 0,  5
4201, 2, 0, 0,  7
4201, 0, 0, 0,  12
4201, 1, 0, 0,  5
4201, 2, 0, 0,  7
4201, 3, 0, 0,  4
Clsn2: 3
 Clsn2[0] = -35,-83,-19,-66
 Clsn2[1] = -44,-65,-14,0
 Clsn2[2] = -14,-23,3,0
4201, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -38,-82,-21,-65
 Clsn2[1] = -43,-67,-17,0
 Clsn2[2] = -16,-24,1,0
4201, 5, 0, 0, 9
Clsn2: 3
 Clsn2[0] = -34,-84,-18,-69
 Clsn2[1] = -42,-68,-14,-1
 Clsn2[2] = -14,-19,2,0
4201, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -31,-86,-13,-67
 Clsn2[1] = -41,-69,-7,-2
 Clsn2[2] = -7,-18,4,-1
4201, 7, 0, 0, 6
Clsn2: 3
 Clsn2[0] = 34,-74,17,-55
 Clsn2[1] = 20,-60,-12,1
 Clsn2[2] = -13,-23,-41,-1
4201, 8, 0, 0, 8
Clsn2: 3
 Clsn2[0] = 17,-74,34,-55
 Clsn2[1] = -12,-60,20,1
 Clsn2[2] = -41,-23,-13,-1
4201, 9, 0, 0, 24
Clsn2: 4
 Clsn2[0] = 0,-87,-14,-70
 Clsn2[1] = -29,-72,1,-2
 Clsn2[2] = 1,-16,14,0
 Clsn2[3] = -31,-15,-44,1
4201,10, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -27,-90,-11,-73
 Clsn2[1] = -37,-75,-5,-2
4201,11, 0, 0, 6

;haoh sho ko oh ken explosion
[Begin Action 1025]
Clsn1default: 1
 Clsn1[0] = 56,-26,19,23
Clsn2default: 1
 Clsn2[0] = 56,-26,19,23
1009, 0, 0, 0, 2, , a
1009, 1, 0, 0, 2, , a
1009, 2, 0, 0, 2, , a
1009, 3, 0, 0, 2, , a
1009, 4, 0, 0, 2, , a
Clsn1default: 1
 Clsn1[0] = 0,0,0,0
Clsn2default: 1
 Clsn2[0] = 0,0,0,0
1009, 5, 0, 0, 2, , a
1009, 6, 0, 0, 2, , a
1009, 7, 0, 0, 2, , a
1009, 8, 0, 0, 2, , a
1009, 9, 0, 0, 2, , a
1009, 10, 0, 0, 2, , a
1009, 11, 0, 0, 2, , a
1009, 12, 0, 0, 2, , a

;projectil invisible para extra dao en HSKHK
[begin action 3003]
Clsn1: 1
 Clsn1[0] = -19,-38,20,9
77777,0,0,0,-1

;festejo de Hien En Houou Kyaku
[begin action 4160]
4111, 0, 0, 0, 8
4111, 1, 0, 0, 6
4111, 2, 0, 0, 4
4111, 3, 0, 0, 4
4111, 4, 0, 0, 4
4111, 5, 0, 0, 4
4111, 6, 0, 0, 4
4111, 7, 0, 0, 12
4111, 8, 0, 0, 4
4111, 9, 0, 0, 4


