[Statedef 4150]
type = S
movetype = I
physics = S
velset = 0,0
anim = 4150
sprpriority = -4

[State 6001, 1]
type = AssertSpecial
trigger1 = Time >= 0
flag = noautoturn

[State 6000, 1]
type = AssertSpecial
trigger1 = Time >= 0
flag = noshadow

[State 6000, 2]
type = screenbound
trigger1 = time  >= 0
value = 0
movecamera = 0,0

[State 6000, 3]
type = changestate
trigger1 = p2movetype = H
value    = 4151

[State 6000, 3]
type = changestate
trigger1 = parent,movetype = H
value    = 4152

[State 6000, 3]
type = changestate
trigger1 = win
value    = 4153

[State 6000, 3]
type = changestate
trigger1 = lose
trigger2 = drawgame
value    = 4154

[State 6000, 4]
type = destroyself
trigger1 = roundstate = 4

;=======================================

;p2gethit
[Statedef 4151]
type = S
movetype = I
physics = S
velset = 0,0
anim = 4151
sprpriority = -4

[State 6002, 1]
type = AssertSpecial
trigger1 = Time >= 0
flag = noshadow

[State 6002, 1]
type = AssertSpecial
trigger1 = Time >= 0
flag = noautoturn

[State 6002, 2]
type = screenbound
trigger1 = time  >= 0
value = 0
movecamera = 0,0

[State 6000, 3]
type = changestate
trigger1 = win
value    = 4153

[State 6000, 3]
type = changestate
trigger1 = lose
trigger2 = drawgame
value    = 4154

[State 6002, 3]
type = changestate
trigger1 = p2movetype != H
value    = 4150

;================================

;gethit
[Statedef 4152]
type = S
movetype = I
physics = S
velset = 0,0
anim = 4152
sprpriority = -4

[State 6004, 1]
type = AssertSpecial
trigger1 = Time >= 0
flag = noshadow

[State 6004, 1]
type = AssertSpecial
trigger1 = Time >= 0
flag = noautoturn

[State 6004, 2]
type = screenbound
trigger1 = time  >= 0
value = 0
movecamera = 0,0

[State 6000, 3]
type = changestate
trigger1 = win
value    = 4153

[State 6000, 3]
type = changestate
trigger1 = lose
trigger2 = drawgame
value    = 4154

[State 6004, 3]
type = changestate
trigger1 = parent,movetype != H
value    = 4150

;====================================================================

;Win
[Statedef 4153]
type = S
movetype = I
physics = S
velset = 0,0
anim = 4153
sprpriority = -4

[State 6004, 1]
type = AssertSpecial
trigger1 = Time >= 0
flag = noshadow

[State 6004, 1]
type = AssertSpecial
trigger1 = Time >= 0
flag = noautoturn

[State 6004, 2]
type = screenbound
trigger1 = time  >= 0
value = 0
movecamera = 0,0

;=====================================================

;Lose
[Statedef 4154]
type = S
movetype = I
physics = S
velset = 0,0
anim = 4154
sprpriority = -4

[State 6004, 1]
type = AssertSpecial
trigger1 = Time >= 0
flag = noshadow

[State 6004, 1]
type = AssertSpecial
trigger1 = Time >= 0
flag = noautoturn

[State 6004, 2]
type = screenbound
trigger1 = time  >= 0
value = 0
movecamera = 0,0