;Ìô²¦
[Statedef 195]
type=S
physics=S
ctrl=0
velset=0,0
anim=195+(Random<500)

[State 195,0]
type=CtrlSet
trigger1=Time=32
value=1

[State 195,1]
type=PlaySnd
trigger1=Time=1
value=260+(var(1)>0)*3740,0

[State 195,2]
type=PowerAdd
trigger1=Time=0
value=50

[State 195,4]
type=ChangeState 
trigger1=AnimTime=0
value=0
ctrl=1

;---------------------------------------------------------
; Intro vs. Shermie
[Statedef 196]
type=S
anim=192

[State 196,0]
type=ChangeAnim
trigger1=Time=42
value=192
elem=1

[State 196,1]
type=Assertspecial
trigger1=Time=[0,123]
flag=intro

[State 196,2]
type=PlaySnd
trigger1=Time=100
value=4000,1

[State 196,3]
type=ChangeState
trigger1=AnimTime=0
value=0

;Win_Orochi_97
[Statedef 185]
type=S
ctrl=0
anim=185
velset=0,0

[State 185,1]
type=PlaySnd
trigger1=AnimElem=5
value=6000,1
loop=1
volume=201

[State 185,2]
type=PlaySnd
trigger1=AnimElem=5
value=270,0
volume=201

[State 185,5]
type=EnvShake
trigger1=AnimElem=5
time=150
ampl=-6
freq=100
phase=100

;Hoeru Daichi
[Statedef 3100]
type=S
movetype=I
physics=S
ctrl=0
anim=3100
poweradd=-1000
velset=0,0

[State 3100,AttackSound]
type=PlaySnd
trigger1=AnimElem=2
value=2040,0

[State 3100,EnvColorWhite]
type=EnvColor
trigger1=Time=0
time=26
value=250,250,250
under=1

[State 3100,EnvColorBlack]
type=EnvColor
trigger1=Time=2
time=26
value=0,0,0
under=1

[State 3100,SuperPause]
type=SuperPause
trigger1=AnimElem=2
anim=-1
time=30
sound=S105,1

[State 3100,0]
type=NotHitBy
trigger1=Time=0
value=,NA,SA,AT
time=12

[State 3100,1]
type=NotHitBy
trigger1=Time=[2,30]
value2=C,NA
time=12

[State 3100,3]
type=Explod
trigger1=AnimElem=2
persistent=0
anim=6020
pos=-10,0
postype=p1
facing=1
bindtime=-1
removetime=12
supermove=1
sprpriority=-2
ontop=0
ownpal=1

[State 3100,2]
type=Explod
trigger1=AnimElem=2
anim=6030
pos=-10,0
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=2
ontop=0
ownpal=1

[State 3100,3]
type=Explod
trigger1=Time=6
persistent=0
anim=3130
ID=3130
pos=10,-2
supermove=1
postype=p1
bindtime=-1
removetime=-1
sprpriority=2
ownpal=1
removeongethit=1

[State 3100,4]
type=VarAdd
trigger1=Time>=25
v=4
value=1

[State 3100,LetGo]
type=ChangeState
triggerall=var(30)=0
triggerall=Time>=10
trigger1=!(command="hold_x" || command="hold_y")
value=3101

[State 3100,LetGo]
type = ChangeState
triggerall = var(30)
triggerall = p2stateno!=[5040,5999]
triggerall = time>=10
trigger1 = enemy,numproj
trigger2 = p2bodydist x<=100
trigger3 = p2bodydist x=[100,140]
trigger3 = p2statetype!=A && p2movetype=A || p2statetype=A && enemy,vel y>0 && enemy,pos y>=-80
value=3101

[State 3100,EndOfCharge]
type=VarAdd
trigger1=AnimTime=0
v=4
value=43

[State 3100,EndOfCharge]
type=ChangeState
trigger1=AnimTime=0
value=3101

[Statedef 3101]
type=S
movetype=A
physics=S
anim=3101
juggle=3

[State 3101,removeenergy]
type=RemoveExplod
trigger1=Time=0
id=3130

[State 3101,AttackSound]
type=PlaySnd
trigger1=Time=0
value=3000,0

[State 3101,6]
type=Explod
trigger1=AnimElem=7
postype=p1
pos=0,0
anim=3135
ownpal=1
sprpriority=2

[State 3101,7]
type=Hitdef
trigger1=AnimElem=7
trigger1=Var(4)<=60
persistent=0
attr=S,SP
damage=300+Var(4),20
animtype=Up
givepower=30
guardflag=M
hitflag=MAP
pausetime=5,25
priority=7,Hit
sparkno=1
sparkxy=-15,-60
hitsound=S2200,6
ground.velocity=-4,-6.5
air.velocity=-4,-5.5
fall=1
fall.recover=0

[State 3101,7]
type=Hitdef
trigger1=AnimElem=7
trigger1=Var(4)=(60,110]
persistent=0
attr=S,HP
damage=300+Var(4),20
animtype=DialUp
givepower=30
guardflag=M
hitflag=MAP
pausetime=5,25
priority=7,Hit
sparkno=1
sparkxy=-15,-60
hitsound=S2200,6
ground.velocity=-5,-7.5
air.velocity=-5,-7.5
fall=1
fall.recover=0

[State 3101,7]
type=Hitdef
trigger1=AnimElem=7
trigger1=Var(4)>110
persistent=0
attr=S,HP
damage=300+Var(4)
animtype=DialUp
givepower=30
hitflag=MAP
pausetime=5,25
priority=7,Hit
sparkno=1
sparkxy=-15,-60
hitsound=S2200,6
ground.velocity=-5,-7.5
air.velocity=-5,-7.5
fall=1
fall.recover=0

[State 3101,9]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[Statedef 3110]
type=S
movetype=I
physics=S
ctrl=0
anim=3100
poweradd=-2000
velset=0,0

[State 3110,AttackSound]
type=PlaySnd
trigger1=AnimElem=2
value=2040,0

[State 3110,EnvColorWhite]
type=EnvColor
trigger1=Time=0
time=26
value=250,250,250
under=1

[State 3110,EnvColorBlack]
type=EnvColor
trigger1=Time=2
time=26
value=0,0,0
under=1

[State 3110,SuperPause]
type=SuperPause
trigger1=AnimElem=2
anim=-1
time=30
sound=S105,1

[State 3110,0]
type=NotHitBy
trigger1=Time=0
value=,NA,SA,AT
time=12

[State 3110,1]
type=NotHitBy
trigger1=Time=[2,30]
value2=C,NA
time=1

[State 3110,3]
type=Explod
trigger1=AnimElem=2
persistent=0
anim=6040
pos=-10,0
postype=p1
facing=1
bindtime=-1
removetime=12
supermove=1
sprpriority=-2
ontop=0
ownpal=1

[State 3110,2]
type=Explod
trigger1=AnimElem=1
anim=6050
pos=-10,0
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=2
ontop=0
ownpal=1

[State 3110,3]
type=Explod
trigger1=Time=6
persistent=0
anim=3140
ID=3130
pos=-10,7
supermove=1
postype=p1
bindtime=-1
removetime=-1
sprpriority=2
ownpal=1
removeongethit=1

[State 3110,4]
type=VarAdd
trigger1=Time>=25
v=4
value=1

[State 3110,LetGo]
type=ChangeState
trigger1=var(30)=0
trigger1=!(command="hold_x" || command="hold_y")
trigger1=Time>=10
value=3111

[State 3100,LetGo]
type = ChangeState
triggerall = var(30)
triggerall = p2stateno!=[5040,5999]
triggerall = time>=10
trigger1 = enemy,numproj
trigger2 = p2bodydist x<=100
trigger3 = p2bodydist x=[100,140]
trigger3 = p2statetype!=A && p2movetype=A || p2statetype=A && enemy,vel y>0 && enemy,pos y>=-80
value=3111

[State 3110,EndOfCharge]
type=VarAdd
trigger1=AnimTime=0
v=4
value=70

[State 3110,EndOfCharge]
type=ChangeState
trigger1=AnimTime=0
value=3111

[Statedef 3111]
type=S
movetype=A
physics=S
anim=3101
juggle=3

[State 3111,removeenergy]
type=RemoveExplod
trigger1=Time=0
id=3130

[State 3111,AttackSound]
type=PlaySnd
trigger1=Time=0
value=3000,0

[State 3111,6]
type=Explod
trigger1=AnimElem=7
postype=p1
pos=10,5
anim=3145
ownpal=1
sprpriority=2

[State 3111,7]
type=Hitdef
trigger1=AnimElem=7
trigger1=Var(4)<=140
persistent=0
attr=S,HP
damage=450+Var(4),20
animtype=DialUp
givepower=30
guardflag=M
hitflag=MAP
pausetime=5,25
priority=7,Hit
sparkno=1
sparkxy=-15,-60
hitsound=S2200,6
ground.velocity=-4,-6.5
air.velocity=-4,-5.5
fall=1
fall.recover=0

[State 3111,7]
type=Hitdef
trigger1=AnimElem=7
trigger1=Var(4)>=140
persistent=0
attr=S,SP
damage=450+Var(4),20
animtype=DialUp
givepower=30
hitflag=MAP
pausetime=5,25
priority=7,Hit
sparkno=1
sparkxy=-15,-60
hitsound=S2200,6
ground.velocity=-5,-7.5
air.velocity=-5,-7.5
fall=1
fall.recover=0

[State 3111,9]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

;Araburu Daichi
[Statedef 3200]
type=S
movetype=A
physics=S
anim=3200
poweradd=-1000
velset=0
ctrl=0

[State 3200,SuperPause]
type=SuperPause
trigger1=Time=3
anim=-1
time=30
sound=S105,1

[State 3200,EnvColorWhite]
type=EnvColor
trigger1=Time=0
time=26
value=250,250,250
under=1

[State 3200,EnvColorBlack]
type=EnvColor
trigger1=Time=2
time=26
value=0,0,0
under=1

[State 3200,0]
type=NotHitBy
trigger1=Time=0
value=,NA,SA,AT
time=12

[State 3200,1]
type=NotHitBy
trigger1=Time=[2,30]
value2=C,NA
time=12

[State 3200,3]
type=Explod
trigger1=Time=3
persistent=0
anim=6020
pos=40,-100
postype=p1
facing=1
bindtime=-1
removetime=12
supermove=1
sprpriority=-2
ontop=0
ownpal=1

[State 3200,2]
type=Explod
trigger1=Time=3
anim=6030
pos=40,-100
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=2
ontop=0
ownpal=1

[State 3200,2]
type=ChangeState
trigger1=AnimTime=0
value=3201

;
[Statedef 3201]
type=A
movetype=A
physics=N
anim=3201
velset=5,-9

[State 3201,1]
type=VelAdd
trigger1=1
y=0.5

[State 3201,0]
type=PlaySnd
trigger1=Time=0
value=S40,1

[State 3201,0]
type=PlaySnd
trigger1=Time=0
value=S4000,2

[State 3201,4]
type=HitDef
trigger1=Time>16
hitflag=M
attr=A,HT
numhits=0
sprpriority=3
priority=5
guard.sparkno=-1
sparkno=-1;S6061
hitsound=S2200,1
;sparkxy=8,-80
p1stateno=3210
p2stateno=3219
p2facing=1
p1facing=1

[State 3201,5]
type=ChangeState
trigger1=Pos Y>=0
trigger1=Vel Y>0
value=3202

;
[Statedef 3202]
type=S
movetype=I
physics=S
anim=3202
velset=0,0

[State 3202,1]
type=PosSet
trigger1=Time=0
y=0

[State 3202,2]
type=PlaySnd
trigger1=Time=1
value=S40,2

[State 3202,4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

;
[Statedef 3210]
type=A
movetype=A
physics=N
anim=3210
velset=0,0

[State 3210,0]
type=Explod
trigger1=Time=0
anim=6061
sprpriority=2

[State 3210,1]
type=BindToTarget
trigger1=Time=0
pos=0,0,head
time=30

[State 3210,1]
type=PlaySnd
trigger1=Time=20
value=S4000,3

[State 3210,EnvColorBlack]
type=EnvColor
trigger1=Time=0
time=1
value=250,250,250
under=1

[State 3210,2]
type=PlaySnd
trigger1=AnimElem=9
value=S40,2

[State 3210,3]
type=PosAdd
trigger1=AnimElem=9
x=50

[State 3210,3]
type=PosSet
trigger1=AnimElem=9
y=0

[State 3210,4]
type=ChangeState
trigger1=AnimElem=13
value=3211

;
[Statedef 3211]
type=A
movetype=A
physics=N
velset=2,-9

[State 3211,2]
type=PlaySnd
trigger1=Time=0
value=S40,1

[State 3211,1]
type=TargetBind
trigger1=AnimElem=13
pos=-35,-65
time=11

[State 3211,1]
type=TargetBind
trigger1=AnimElem=14
pos=-50,-105
time=6

[State 3211,1]
type=TargetBind
trigger1=AnimElem=15
pos=-35,-100
time=13

[State 3211,1]
type=TargetBind
trigger1=AnimElem=16
pos=5,-120
time=3

[State 3211,1]
type=TargetBind
trigger1=AnimElem=17
pos=60,-50
time=2

[State 3211,1]
type=TargetBind
trigger1=AnimElem=18
pos=25,-10
time=6

[State 3211,4]
type=VelAdd
trigger1=1
y=0.5

[State 3211,3]
type=EnvShake
trigger1=Vel Y>0
trigger1=Pos Y>5
ampl=-10
freq=100
phase=90
time=10

[State 3211,4]
type=Explod
trigger1=Vel Y > 0
trigger1=Pos Y > 5
persistent=0
anim=6070
pos=8,10
postype=p2
sprpriority=6
bindtime=1
ignorehitpause=1
ownpal=1

[State 3211,4]
type=Explod
trigger1=Vel Y>0
trigger1=Pos Y>5
persistent=0
anim=6075
pos=8,10
postype=p2
sprpriority=5
bindtime=1
ignorehitpause=1
ownpal=1

[State 3211,4]
type=ChangeState
trigger1=Vel Y>0
trigger1=Pos Y>5
value=3212

;
[Statedef 3212]
type=A
movetype=A
physics=N
anim=3212

[State 3212,EnvColorBlack]
type=EnvColor
trigger1=Time=0
time=1
value=250,250,250
under=1

[State 3212,4]
type=PlaySnd
trigger1=Time=0
value=2200,7

[State 3212,4]
type=VelSet
trigger1=Time=0
y=0
x=0

[State 3212,Land]
type=PlaySnd
trigger1=Time=0
value=40,2

[State 3212,1]
type=TargetBind
trigger1=AnimElem=1
pos=25,-10
time=14

[State 3212,4]
type=ChangeState
trigger1=AnimTime=0
value=3213
;
[Statedef 3213]
type=A
movetype=A
physics=N
anim=3213

[State 3213,2]
type=PlaySnd
trigger1=AnimElem=6
value=40,1

[State 3213,4]
type=PosAdd
trigger1=AnimElem=3
x=80

[State 3213,4]
type=PosAdd
trigger1=AnimElem=1
x=20

[State 3213,4]
type=PosAdd
trigger1=AnimElem=2
x=30

[State 3213,4]
type=PosAdd
trigger1=AnimElem=3
x=-55

[State 3213,4]
type=VelSet
trigger1=AnimElem=6
x=2
y=-10

[State 3213,4]
type=VelAdd
trigger1=Time>=31
trigger1=Pos Y<0
y=0.4

[State 3213,1]
type=TargetBind
trigger1=AnimElem=6
pos=-35,-65
time=8

[State 3213,1]
type=TargetBind
trigger1=AnimElem=7
pos=-40,-105
time=5

[State 3213,1]
type=TargetBind
trigger1=AnimElem=8
pos=-35,-95
time=5

[State 3213,1]
type=TargetBind
trigger1=AnimElem= 9
pos=5,-120
time=5

[State 3213,1]
type=TargetBind
trigger1=AnimElem= 10
pos=60,-50
time=5

[State 3213,3]
type=EnvShake
trigger1=Vel Y>0
trigger1=Pos Y>=-5
ampl=-10
freq=100
phase=90
time=10

[State 3213,EnvColorBlack]
type=EnvColor
trigger1=Vel Y>0
trigger1=Pos Y>=-5
time=1
value=250,250,250
under=1

[State 3213,4]
type=Explod
trigger1=Vel Y>0
trigger1=Pos Y>-5
persistent=0
anim=2010;Z
pos=18,-8
postype=p1
sprpriority=6
bindtime=1
ignorehitpause=1

[State 3213,4]
type=ChangeState
trigger1=Vel Y>0
trigger1=Pos Y>=-5
value=3215

;
[Statedef 3215]
type=S
movetype=A
physics=S
anim=3215
velset=0,0

[State 3215,2]
type=PlaySnd
trigger1=Time=0
value=2200,8

[State 3215,2]
type=PlaySnd
trigger1=Time=0
value=4000,4

[State 3215,2]
type=PlaySnd
trigger1=Time=0
value=2200,7

[State 3215,2]
type=PlaySnd
trigger1=Time=0
value=40,2

[State 3215,1]
type=PosSet
trigger1=Time=0
y=0

[State 3215,4]
type=Width
trigger1=Time>=0
edge=80,80

[State 3215,SuperRoundBall]
type=Explod
trigger1=Time=2
persistent=0
anim=3076
pos=60,0
supermove=1
postype=p1
;bindtime=-1	; forever
;removetime=175
sprpriority=3
ownpal=1
;ontop=1

[State 3215,Hit]
type=Hitdef
trigger1=1
attr=S,HT
damage=50,10
givepower=30
guardflag=L
hitflag=MAFDP
pausetime=5,5
priority=7,Hit
sparkno=1
sparkxy=-15,-60
hitsound=S2200,6
ground.velocity=0,-18
air.velocity=0,-18
p2stateno=3222

[State 3215,4]
type=GameMakeAnim
trigger1=Time=2
value=7
pos=80,-10
postype=p2

[State 3215,4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

;
[Statedef 3219]
type=S
movetype=H
physics=S
ctrl=0

[State 3219,1]
type=ChangeAnim2
trigger1=Time=0
value=3219

[State 3219,3]
type=PosSet
trigger1=Time>=0
y=0

[State 3219,2]
type=ChangeState 
trigger1=Time=49
value=3220

;
[Statedef 3220]
type=S
movetype=H
physics=S
ctrl=0

[State 3220,1]
type=ChangeAnim2
trigger1=Time=0
value=3220

[State 3220,2]
type=DefenceMulSet
trigger1=Time>=0
value=1

[State 3220,2]
type=LifeAdd
trigger1=Time=40
value=-100

[State 3220,2]
type=ChangeState 
trigger1=Time=113
value=3221

;
[Statedef 3221]
type=S
movetype=H
physics=S
ctrl=0

[State 3221,2]
type=DefenceMulSet
trigger1=1
value=1

[State 3221,End1]
type=ChangeState
trigger1=Time=10
value=3223

[Statedef 3223]
type=A
movetype=H
physics=N
velset=-6,6

[State 3223,2]
type=VelAdd
trigger1=1
y=0.34

[State 3223,2]
type=LifeAdd
trigger1=Vel Y>0
trigger1=Pos Y>=0
value=-100
kill=0

[State 3223,2]
type=ChangeState
trigger1=Vel Y>0
trigger1=Pos Y>=0
value=3224

[Statedef 3224]
type=S
movetype=H
physics=N
velset=0,0

[State 3224,0]
type=PosSet
trigger1=Time=0
y=0

[State 3224,1]
type=ChangeAnim2
trigger1=Time=0
value=5110+SelfAnimExist(5111)

[State 3224,2]
type=SelfState
trigger1=Time>60
value=5110

;
[Statedef 3222]
type=A
movetype=H
physics=N
ctrl=0
velset=0,-12

[State 3222,1]
type=ChangeAnim2
trigger1=Time=0
value=3222

[State 3222,2]
type=DefenceMulSet
trigger1=1
value=1

[State 3222,3]
type=VelAdd
trigger1=Time>=15
x=-1
y=0.5

[State 3222,2]
type=SelfState
trigger1=Vel Y>0
trigger1=Pos Y>=-5
value=5100

; Super DFDF a (start)
[Statedef 3300]
type=S
movetype=A
physics=S
anim=3200
poweradd=-2000
velset=0
ctrl=0

[State 3300,SuperPause]
type=SuperPause
trigger1=Time=3
anim=-1
time=30
sound=S105,1

[State 3300,EnvColorWhite]
type=EnvColor
trigger1=Time=0
time=26
value=250,250,250
under=1

[State 3300,EnvColorBlack]
type=EnvColor
trigger1=Time=2
time=26
value=0,0,0
under=1

[State 3300,0]
type=NotHitBy
trigger1=Time=0
value=,NA,SA,AT
time=12

[State 3300,1]
type=NotHitBy
trigger1=Time=[2,30]
value2=C,NA
time=12

[State 3300,3]
type=Explod
trigger1=Time=3
persistent=0
anim=6040
pos=40,-100
postype=p1
facing=1
bindtime=-1
removetime=12
supermove=1
sprpriority=-2
ontop=0
ownpal=1

[State 3300,2]
type=Explod
trigger1=Time=3
anim=6050
pos=40,-100
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=2
ontop=0
ownpal=1

[State 3300,2]
type=ChangeState
trigger1=AnimTime=0
value=3301

; Super DFDF b (in the air)
[Statedef 3301]
type=A
movetype=A
physics=N
anim=3201
velset=5,-9

[State 3301,1]
type=VelAdd
trigger1=1
y=0.5

[State 3301,0]
type=PlaySnd
trigger1=Time=0
value=S40,1

[State 3301,0]
type=PlaySnd
trigger1=Time=0
value=S4000,2

[State 3301,4]
type=HitDef
trigger1=Time>16
hitflag=M
attr=A,HT
numhits=0
sprpriority=3
priority=5
guard.sparkno=-1
sparkno=-1;S6061
hitsound=S2200,1
;sparkxy=8,-80
p1stateno=3310
p2stateno=3319
p2facing=1
p1facing=1

[State 3301,5]
type=ChangeState
trigger1=Pos Y>=0
trigger1=Vel Y>0
value=3202

;=======================================
; Super DFDF a (hit1)
[Statedef 3310]
type=A
movetype=A
physics=N
anim=3210
velset=0,0

[State 3310,EnvColorWhite]
type=EnvColor
trigger1=time=0
time=1
value=250,250,250
under=1

[State 3310,1]
type=BindToTarget
trigger1=Time=0
pos=0,0,head
time=2

[State 3310,0]
type=Explod
trigger1=Time=0
anim=6061
sprpriority=2

[State 3310,0]
type=PlaySnd
trigger1=Time=20
value=4000,3

[State 3310,3]
type=PosAdd
trigger1=AnimElem=7
x=40
y=20

[State 3310,3]
type=PosAdd
trigger1=AnimElem=8
x=10
y=20

[State 3310,3]
type=PosAdd
trigger1=AnimElem=9
x=15

[State 3310,3]
type=PosSet
trigger1=AnimElem=9
y=0

[State 3310,2]
type=PlaySnd
trigger1=AnimElem=9
value=40,2

[State 3310,4]
type=ChangeState
trigger1=AnimElem=13
value=3311

;=================================
[Statedef 3311]
type=S
movetype=A
physics=S
poweradd=30
ctrl=0
anim=3311

[State 3311,EnvColorWhite]
type=EnvColor
trigger1=AnimElem=3
trigger2=AnimElem=11
trigger3=AnimElem=16
trigger4=AnimElem=24
time=1
value=250,250,250
under=1

[State 3311,1]
type=PlaySnd
trigger1=AnimElem=3
trigger2=AnimElem=11
trigger3=AnimElem=16
trigger4=AnimElem=24
value=2200,7

[State 3311,3]
type=EnvShake
trigger1=AnimElem=3
trigger2=AnimElem=11
trigger3=AnimElem=16
trigger4=AnimElem=24
ampl=-10
freq=100
phase=90
time=10

[State 3311,2]
type=DefenceMulSet
trigger1=time>=0
value=1

[State 3311,2]
type=targetlifeadd
trigger1=AnimElem=3
trigger2=AnimElem=11
trigger3=AnimElem=16
trigger4=AnimElem=24
value=-50

[State 3311,4]
type=Explod
trigger1=AnimElem=3
trigger2=AnimElem=11
trigger3=AnimElem=16
trigger4=AnimElem=24
anim=6070
pos=8,10
postype=p2
sprpriority=6
bindtime=1
ignorehitpause=1

[State 3311,4]
type=Explod
trigger1=AnimElem=3
trigger2=AnimElem=11
trigger3=AnimElem=16
trigger4=AnimElem=24
anim=6075
pos=8,10
postype=p2
sprpriority=5
bindtime=1
ignorehitpause=1

[State 3311,Pos]
type=PosAdd
trigger1=AnimElem=3
trigger2=AnimElem=16
x=40

[State 3311,Pos]
type=PosAdd
trigger1=AnimElem=5
trigger2=AnimElem=18
x=25

[State 3311,Pos]
type=PosAdd
trigger1=AnimElem=8
trigger2=AnimElem=20
x=-30

[State 3311,Pos]
type=PosAdd
trigger1=AnimElem=9
trigger2=AnimElem=22
x=-20

[State 3311,Pos]
type=PosAdd
trigger1=AnimElem=10
trigger2=AnimElem=23
x=-20

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=1
pos=-45,-70
time=3

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=2
pos=5,-120
time=3

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=3
pos=30,-10
time=12

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=5
pos=15,-10
time=4

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=7
pos=40,-20
time=2

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=8
pos=45,-60
time=3

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=9
pos=20,-110
time=2

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=10
pos=-35,-110
time=3

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=11
pos=-55,-10
time=14

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=12
pos=-40,-10
time=8

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=13
pos=-45,-40
time=5

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=14
pos=-45,-70
time=3

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=15
pos=5,-120
time=3

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=16
pos=30,-10
time=12

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=18
pos=10,-10
time=4

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=20
pos=20,-20
time=2

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=21
pos=45,-60
time=3

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=22
pos=20,-110
time=2

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=23
pos=-35,-110
time=3

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=24
pos=-55,-10
time=14

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=25
pos=-40,-10
time=8

[State 3311,Bind]
type=TargetBind
trigger1=AnimElem=26
pos=-45,-40
time=5

[State 3311,8]
type=ChangeState
trigger1=AnimTime=0
value=3312

; Super DFDF b (hit2)
[Statedef 3312]
type=A
movetype=A
physics=N
velset=2,-9
anim=3312

[State 3312,1]
type=TargetBind
trigger1=AnimElem=1
pos=-50,-65
time=11

[State 3312,1]
type=TargetBind
trigger1=AnimElem=2
pos=-50,-95
time=6

[State 3312,1]
type=TargetBind
trigger1=AnimElem=3
pos=-20,-100
time=13

[State 3212,1]
type=TargetBind
trigger1=AnimElem=4
pos=30,-120
time=3

[State 3212,1]
type=TargetBind
trigger1=AnimElem=5
pos=75,-40
time=2

[State 3212,1]
type=TargetBind
trigger1=AnimElem=6
pos=45,-10
time=6

[State 3212,4]
type=PlaySnd
trigger1=Time=0
value=0,24

[State 3212,4]
type=VelAdd
trigger1=Time >= 0
y=0.5

[State 3212,3]
type=EnvShake
Trigger1=Vel Y > 0
trigger1=Pos Y > 5
ampl=-10
freq=100
phase=90
time=10

[State 3212,4]
type=Explod
Trigger1=Vel Y > 0
trigger1=Pos Y > 5
persistent=0
anim=6070
pos=8,10
postype=p2
sprpriority=6
bindtime=1
ignorehitpause=1

[State 3212,4]
type=Explod
Trigger1=Vel Y > 0
trigger1=Pos Y > 5
persistent=0
anim=6075
pos=8,10
postype=p2
sprpriority=5
bindtime=1
ignorehitpause=1

[State 3212,4]
type=ChangeState
Trigger1=Vel Y > 0
trigger1=Pos Y > 5
value=3212

; Super DFDF b P2 (hit)
[Statedef 3319]
type=S
movetype=H
physics=S
ctrl=0

[State 3319,1]
type=ChangeAnim2
trigger1=Time=0
value=3219

[State 3319,3]
type=Posset
trigger1=Time >= 0
y=0

[State 3319,2]
type=ChangeState 
trigger1=Time=49
value=3313

; Super DFDF b P2 (hit)
[Statedef 3313]
type=S
movetype=H
physics=S
ctrl=0

[State 3313,1]
type=ChangeAnim2
trigger1=Time=0
value=3313

[State 3313,2]
type=ChangeState 
trigger1=AnimTime=0
value=3220

