;==| V-Slasher |=======================================================
[Statedef 3000]
[State 3000]
type = VarSet
trigger1 = Time = 0
var(8) = 1

[State 3000]
type = ChangeState
trigger1 = Time = 0
value = 3003

[Statedef 3001]
[State 3000]
type = VarSet
trigger1 = Time = 0
var(8) = 2

[State 3001]
type = ChangeState
trigger1 = Time = 0
value = 3003

[Statedef 3002];MAX
[State 3002]
type = VarSet
trigger1 = Time = 0
var(8) = 3
[State 3002]
type = ChangeState
trigger1 = Time = 0
value = 3003

;-------------------------------------------------------------------
[Statedef 3003]
type = A
movetype = A
physics = N
anim = 3000
velset = 0,0
ctrl = 0
poweradd = ifelse(!var(50),-1000,ifelse(var(8)=3,-2000,-1000))
sprpriority = 2
[State 3800, KillMAX]
type = VarSet
trigger1 = time = 2
v = 7
value = 0

;-| 暗転 |------------------------------------------------------
[State 3003]
type = SuperPause
trigger1 = Time = 1
time = 27
sound = S256, IfElse(var(8)=3, 2, 1)
anim = -1
movetime = 27
darken = 0

[State 3003, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3003]
type = EnvColor
trigger1 = Time = 1
time = 4
under = 1

[State 3003]
type = AssertSpecial
trigger1 = Time <= 27
flag = noBG

[State 3003]
type = Explod
trigger1 = AnimElemTime(1) = 0
Anim = IfElse(var(8)=3, 4020, 4000)
;anim = 4000
pos = -39,-96
postype = p1
bindtime = -1
removetime = -2
supermovetime = 9999
sprpriority = 1;4
ownpal = 1

[State 3003]
type = Explod
trigger1 = Time = 2
Anim = IfElse(var(8)=3, 4030, 4010)
;anim = 4010
pos = -39,-96
postype = p1
bindtime = -1
removetime = -2
supermovetime = 9999
sprpriority = 1;-3
ownpal = 1

;---------------------------------------------------------------

[State 3003]
type = ChangeState
trigger1 = AnimTime = -1
value = 3005

;-| 滑空 |-------------------------------------------------------
[Statedef 3005]
type = A
movetype = A
physics = N
anim = 3005
velset = IfElse(var(8)=1, 6, 15), IfElse(var(8)=1, 15, 8)
juggle = 10
sprpriority = 2

[State 3005]
type = AfterImage
trigger1 = Time = 1
time = 15
length = 12
flamegap = 4
palcolor = 0

[State 3005]
type = AfterImageTime
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
time = 0

[State 3005]
type = HitDef
trigger1 = MoveContact = 0
attr = S, HA
hitflag = MAF
guardflag = MA
sparkno = S273
guard.sparkno = S282
sparkxy = 0,-53
hitsound = S300, 13
guardsound = S120, 1
guard.slidetime = 30
guard.hittime = 50
guard.ctrltime = 50
guard.velocity = -14
guard.cornerpush.veloff = -20
p2facing = 1
p1stateno = 3020
p2stateno = IfElse(var(8)=3, 3041, 3040)
fall = 1
fall.recover = 0

[State 3005]
type = ChangeState
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 3010


;-| 着地 |-------------------------------------------------------
[Statedef 3010]
type = C
movetype = I
physics = C
anim = 3010
velset = 4,0

[State 3010]
type = PosSet
trigger1 = Time = 1
y = 0

[State 3010]
type = PlaySnd
trigger1 = Time = 1
value = 40, 3

[State 3010]
type = ChangeState
trigger1 = AnimTime = -1
value = 11
ctrl = 1

;--| Vスラッシャーヒット：自分 |--------------------
[Statedef 3020]
type = S
movetype = A
physics = N
velset = 0,0
anim = IfElse(var(8)=3, 3023, 3020)

[State 3020,Vエフェクト1]
type = Explod
trigger1 = Time = 1
anim = 3021
ID = 3021
pos = 0,0
postype = p2
facing = -1
removetime = -1
sprpriority = 3
ownpal = 1

[State 3020,Vエフェクト消去]
type = RemoveExplod
trigger1 = AnimTime = -1
ID = 3021

[State 3005]
type = AfterImage
trigger1 = Time = 1
time = 9999
length = 12
flamegap = 4
palcolor = 0

[State 3020]
type = Explod
trigger1 = AnimElem = 5
anim = 3055
ID = 3055
pos = 37, -67
postype = p1
sprpriority = 3
ownpal = 1

[State 3020]
type = PosAdd
trigger1 = Time = 1
x = P2Dist X - 35
y = P2Dist Y

[State 3020, 刺し]
type = PlaySnd
trigger1 = AnimElemTime(5) = 1
value = 3000, 1

[State 3020]
type = ChangeState
trigger1 = AnimTime = -1
value = 3025

;--| 斬りあがり |--------------------
[Statedef 3025]
type = A
movetype = I
physics = N
velset = 3,-10
anim = 3025

[State 3025, スローモーション]
type = Pause 
trigger1 = (TimeMod = 2,0)&&(Time < 8)&&(var(8) = 3)
time = 2

[State 3025, 刺し]
type = PlaySnd
trigger1 = Time = 0
value = 300, 2

[State 3020,Vエフェクト2]
type = Explod
trigger1 = Time = 0
anim = IfElse(var(8)=3, 3024, 3022)
ID = IfElse(var(8)=3, 3024, 3022)
pos = 0,0
postype = p2
facing = -1
removetime = -2
sprpriority = 3
ownpal = 1

[State 3025]
type = Helper
trigger1 = Time = IfElse(var(8)=3, 8, 0)
helpertype = normal
name = "bakuhatu"
postype = p2
stateno = 6000
ownpal = 1

[State 3025, 爆発音]
type = PlaySnd
trigger1 = Time = IfElse(var(8)=3, 8, 0)
value = 300, 20

[State 3025, 大爆発エフェクト]
type = Explod
trigger1 = var(8) = 3
trigger1 = Time = IfElse(var(8)=3, 8, 0)
anim = 292
ID = 292
pos = -7,-12
postype = p2
facing = -1
removetime = -2
sprpriority = 4
ownpal = 1

[State 3025, 画面振動]
type = EnvShake
trigger1 = var(8) = 3
trigger1 = Time = IfElse(var(8)=3, 8, 0)
time = 20
freq = 60
ampl = -10

[State 3025]
type = Gravity
trigger1 = 1

[State 3025]
type = ChangeAnim
trigger1 = Vel Y > 0
value = 3030

[State 3025, 残像消去]
type = AfterImageTime
trigger1 = Vel Y > 0
time = 0

[State 3025]
type = ChangeState
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 3035

;-| 着地 |-------------------------------------------------------
[Statedef 3035]
type = C
movetype = I
physics = C
anim = 3035
velset = 0,0

[State 3035]
type = PosSet
trigger1 = Time = 1
y = 0

[State 3035]
type = PlaySnd
trigger1 = Time = 1
value = 40, 3

[State 3035]
type = ChangeState
trigger1 = AnimTime = -1
value = 0
ctrl = 1

;--| Vスラッシャーヒット：相手 |--------------------
[Statedef 3040]
type = S
movetype = H
physics = N
velset = 0,0

[State 3040]
type = ChangeAnim2
trigger1 = Time = 0
value = 3040

[State 3020]
type = LifeAdd
trigger1 = AnimTime = -1
value = -216

[State 3040]
type = ChangeState
trigger1 = AnimTime = -1
value = 6006

;--| MAXVスラッシャーヒット：相手 |--------------------
[Statedef 3041]
type = S
movetype = H
physics = N
velset = 0,0

[State 3041]
type = ChangeAnim2
trigger1 = Time = 0
value = 3041

[State 3020]
type = LifeAdd
trigger1 = AnimTime = -1
value = -336

[State 6001, 速度]
type = VelAdd
trigger1 = AnimTime = -1
x = -2
y = -2

[State 3041]
type = ChangeState
trigger1 = AnimTime = -1
value = 6005


;================================================================================
;   リボルスパーク
;================================================================================
;==| Rebel Spark |=======================================================
[Statedef 3100]
[State 3100]
type = VarSet
trigger1 = Time = 0
var(8) = 1
[State 3100]
type = ChangeState
trigger1 = Time = 0
value = 3105

[Statedef 3101];強
[State 3101]
type = VarSet
trigger1 = Time = 0
var(8) = 2
[State 3101]
type = ChangeState
trigger1 = Time = 0
value = 3105

[Statedef 3102];MAX
[State 3102]
type = VarSet
trigger1 = Time = 0
var(8) = 3
[State 3102]
type = ChangeState
trigger1 = Time = 0
value = 3105
;-------------------------------------------------------
[Statedef 3105]
type = S
movetype = A
physics = N
anim = 3105
velset = 0,0
ctrl = 0
poweradd = ifelse(!var(50),-1000,-1000-(var(8)=3)*1000)
sprpriority = 2
[State 3800, KillMAX]
type = VarSet
trigger1 = time = 2
v = 7
value = 0

;-| 暗転 |------------------------------------------------------
[State 3105]
type = EnvColor
trigger1 = Time = 1
time = 4
under = 1

[State 3105]
type = SuperPause
trigger1 = Time = 1
time = 28
sound = S256, IfElse(var(8)=3, 2, 1)
anim = -1
movetime = 28
darken = 0

[State 3105]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3105]
type = AssertSpecial
trigger1 = Time <= 30
flag = noBG

[State 3003]
type = Explod
trigger1 = AnimElemTime(1) = 0
Anim = IfElse(var(8)=3, 4020, 4000)
;anim = 4000
pos = -1,-96
postype = p1
bindtime = -1
removetime = -2
supermovetime = 9999
sprpriority = 1;4
ownpal = 1

[State 3003]
type = Explod
trigger1 = Time = 2
Anim = IfElse(var(8)=3, 4030, 4010)
;anim = 4010
pos = -1,-96
postype = p1
bindtime = -1
removetime = -2
supermovetime = 9999
sprpriority = 1;-3
ownpal = 1

[State 3105]
type = ChangeState
trigger1 = AnimTime = -1
value = 3110

;-| ダッシュ |------------------------------------------------------
[Statedef 3110, ダッシュ]
type = S
movetype = A
physics = N
anim = 3110
velset = 10, 0
sprpriority = 2

[State 3005]
type = NotHitBy
trigger1 = var(8) != 1
trigger1 = Time = 0
value = SCA
time = 2

[State 3005]
type = AfterImage
trigger1 = Time = 1
time = 9999
length = 12
flamegap = 4
palcolor = 0

[State 3005]
type = AfterImageTime
trigger1 = Time = 16
trigger2 = P2BodyDist X <= 30
time = 0

[State 3110]
type = PlaySnd
trigger1 = Timemod = 11,0
value = 100, 1

[State 3110]
type = ChangeState
trigger1 = (var(8) = 1)&&(Time = 16)
trigger2 = (var(8) != 1)&&(Time = 32)
value = 3115

[State 1105]
type = ChangeState
trigger1 = P2BodyDist X <= 30
value = 3120

;-| 停止 |------------------------------------------------------
[Statedef 3115, 停止]
type = S
movetype = A
physics = S
anim = 3115
sprpriority = 2

[State 3115]
type = VelSet
trigger1 = AnimElem = 2
x = 0

[State 1110]
type = PlaySnd
trigger1 = Time = 1
value = S1100, 11

[State 1110]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-| 攻撃 |------------------------------------------------------
[Statedef 3120, 攻撃]
type = S
movetype = A
physics = N
anim = 3120
juggle = 10
sprpriority = 2

[State 3120, 速度0]
type = VelSet
trigger1 = AnimElem = 3
x = 0

[State 3120, 位置調整]
type = PosAdd
trigger1 = AnimElem = 7
x = -25

[State 3120]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
hitflag = MAF
guardflag = MA
sparkno = S277
guard.sparkno = S282
sparkxy = 0, -58
hitsound = S300, 12
guardsound = S120, 1
guard.pausetime = 0, 11
guard.slidetime = 19
guard.hittime = 45
guard.ctrltime = 45
guard.velocity = -13
sprpriority = 2
p2facing = 1
p1stateno = 3125
p2stateno = 3150

[State 1120]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--| リボルスパークヒット：自分 |--------------------
[Statedef 3125, ヒット]
type = S
movetype = A
physics = N
anim = 3125
sprpriority = 2
velset = 0,0

[State 701]
type = Width
trigger1 = Time = 0
edge = 70,50

[State 3120]
type = TargetBind
trigger1 = Time = 1
pos = 40, 0

[State 3003]
type = EnvColor
trigger1 = Time = 1
trigger2 = (AnimElemTime(3) > 0) && (AnimElemTime(4) < 0) && (TimeMod = 7,0)
time = 1
under = 1

[State 3120, 火花]
type = Explod
trigger1 = AnimElemTime(3) = 5
anim = 3126
ID = 3126
pos = 76, -59
postype = p1
removetime = -1
sprpriority = -1
ownpal = 1

[State 3120, 火花消去]
type = RemoveExplod
trigger1 = AnimElem = 25
ID = 3126

[State 3120, 火花音]
type = PlaySnd
trigger1 = AnimElemTime(3) = 5
value = S3100, 2

[State 3120, 「サヨナラ…」]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3100, 1
channel = 0

[State 3120, 血しぶき]
type = Explod
trigger1 = AnimElem = 12
anim = 3055
ID = 3055
pos = 50, -63
postype = p1
removetime = -2
sprpriority = 3
ownpal = 1

[State 3120, 抜き]
type = PlaySnd
trigger1 = AnimElem = 12
value = S3000, 1

[State 3120, 位置調整]
type = PosAdd
trigger1 = AnimElem = 12
x = -15

[State 3120, 位置調整]
type = PosAdd
trigger1 = AnimElem = 13
x = -25

[State 3120, 位置調整]
type = PosAdd
trigger1 = AnimElem = 17
x = -37

[State 3025]
type = Helper
trigger1 = Time = 1
helpertype = normal
name = "bakuhatu_mati"
postype = p2
pos = 0,-50
stateno = 6001
ownpal = 1

;--------------------------------
[State 6001, 速度]
type = TargetVelAdd
trigger1 = AnimElem = 25
y = -2

[State 3150]
type = TargetLifeAdd
trigger1 = AnimElem = 25
value = IfElse(var(8) = 3, -384, -246)

[State 3040]
type = TargetState
trigger1 = AnimElem = 25
value = 6005
;---------------------------------

[State 1120]
type = ChangeState
trigger1 = AnimTime = 0
value = IfElse(command = "holddown", 11, 0)
ctrl = 1

;--| リボルスパークヒット：相手 |--------------------
[Statedef 3150]
type = S
movetype = H
physics = N
velset = 0,0

[State 3040]
type = ChangeAnim2
trigger1 = Time = 0
value = 3150


;================================================================================
;   グラビティーストーム
;================================================================================
;==| Gravity Storm |=======================================================
[Statedef 3200]
[State 3200]
type = VarSet
trigger1 = Time = 0
var(8) = 1
[State 3200]
type = ChangeState
trigger1 = Time = 0
value = 3205

[Statedef 3201];強
[State 3201]
type = VarSet
trigger1 = Time = 0
var(8) = 2
[State 3201]
type = ChangeState
trigger1 = Time = 0
value = 3205

[Statedef 3202];MAX
[State 3202]
type = VarSet
trigger1 = Time = 0
var(8) = 3
[State 3202]
type = ChangeState
trigger1 = Time = 0
value = 3205

;---------------------------------------------------------------
[Statedef 3205, 攻撃]
type = S
movetype = A
physics = N
anim = IfElse(var(8) = 3, 3201, 3200)
velset = 0,0
ctrl = 0
poweradd = ifelse(!var(50),-1000,ifelse(var(8)=3,-2000,-1000))
sprpriority = 2
juggle = 10
[State 3800, KillMAX]
type = VarSet
trigger1 = time = 2
v = 7
value = 0

;-| 暗転 |------------------------------------------------------
[State 3205]
type = EnvColor
trigger1 = Time = 1
time = 4
under = 1

[State 3205]
type = SuperPause
trigger1 = Time = 0
time = 29
sound = S256, IfElse(var(8)=3, 2, 1)
anim = -1
movetime = 29
darken = 0

[State 3205]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = IfElse(var(8) != 2, 40, 29)

[State 3205]
type = AssertSpecial
trigger1 = Time <= 29
flag = noBG

[State 3003]
type = Explod
trigger1 = AnimElemTime(1) = 0
Anim = IfElse(var(8)=3, 4020, 4000)
;anim = 4000
pos = -59,-96
postype = p1
bindtime = -1
removetime = -2
supermovetime = 9999
sprpriority = 1;4
ownpal = 1

[State 3003]
type = Explod
trigger1 = Time = 2
Anim = IfElse(var(8)=3, 4030, 4010)
;anim = 4010
pos = -59,-96
postype = p1
bindtime = -1
removetime = -2
supermovetime = 9999
sprpriority = 1;-3
ownpal = 1

[State 3005]
type = AfterImage
trigger1 = AnimElem = 4
time = 9999
length = 12
flamegap = 4
palcolor = 0

[State 3005, 残像消去]
type = AfterImageTime
trigger1 = AnimTime = -1
time = 0

;-------------------------------------------------------------

[State 3205]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = (var(8) = 3)&&((AnimElem = 11)||(AnimElem = 19))
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = hard
damage = IfElse(var(8) = 3, 120 / (HitCount + 1), 108 / (HitCount + 1)),5
pausetime = 7, 9
guard.pausetime = 7, 9
sparkno = S273
guard.sparkno = S282
sparkxy = 0,-93
hitsound = S300, 13
guardsound = S120, 1
ground.type = Low
ground.hittime = 30
guard.hittime = 45
guard.ctrltime = 45
ground.velocity = 0,0
air.velocity = 0,-2
p2facing = 1

[State 3205]
type = HitDef
trigger1 = (var(8) != 3)&&(AnimElem = 11)
trigger2 = (var(8) = 3)&&(AnimElem = 27)
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = hard
damage = IfElse(var(8) = 3, 120 / (HitCount + 1), 108 / (HitCount + 1)),5
pausetime = 7, 10
guard.pausetime = 7, 7
sparkno = S273
guard.sparkno = S282
sparkxy = 0,-87
hitsound = S300, 13
guardsound = S120, 1
ground.type = low
guard.slidetime = 15
guard.hittime = 35
guard.ctrltime = 35
yaccel = .45
ground.velocity = 0,-11
air.velocity = 0,-9
guard.velocity = -13
p2facing = 1
fall = 1
fall.recover = 0

[State 3205, 風きり音]
type = PlaySnd
trigger1 = (AnimElem = 6)||(AnimElem = 11)
trigger2 = (var(8) = 3)&&((AnimElem = 19)||(AnimElem = 27))
value = S700, 11

[State 2305, 5]
type = EnvColor
trigger1 = MoveHit
time = 1
under = 1
ignorehitpause = 1

[State 3205, 蹴り上げヒット]
type = ChangeState
triggerall = MoveHit
trigger1 = var(8) != 3
trigger1 = AnimElemTime(11) >= 0
trigger2 = var(8) = 3
trigger2 = AnimElemTime(27) >= 0
value = 3210
ignorehitpause = 1

[State 2305, 7]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 3205]
type = PosAdd
trigger1 = (var(8) != 3)&&(AnimElem = 16)
trigger2 = (var(8) = 3)&&(AnimElem = 32)
x = -19

[State 3205]
type = PosAdd
trigger1 = (var(8) != 3)&&(AnimElem = 18)
trigger2 = (var(8) = 3)&&(AnimElem = 34)
x = -20

;------------------------------
[State 3205]
type = PosAdd
triggerall = var(8) != 1
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
trigger3 = var(8) = 3
trigger3 = (AnimElem = 19)||(AnimElem = 27)
x = 6

[State 3205]
type = PosAdd
triggerall = var(8) != 1
trigger1 = AnimElem = 7
trigger2 = AnimElem = 9
x = 4

[State 3205]
type = PosAdd
trigger1 = var(8) = 3
trigger1 = (AnimElem = 14)||(AnimElem = 22)
x = 3

[State 3205]
type = PosAdd
triggerall = var(8) != 1
trigger1 = AnimElem = 10
trigger2 = var(8) = 3
trigger2 = (AnimElem = 18)||(AnimElem = 26)||(AnimElem = 12)||(AnimElem = 20)||(AnimElem = 28)||(AnimElem = 16)||(AnimElem = 24)
x = 2

[State 3205]
type = PosAdd
triggerall = var(8) = 3
trigger1 = (AnimElem = 13)||(AnimElem = 21)||(AnimElem = 29)||(AnimElem = 15)||(AnimElem = 23)||(AnimElem = 17)||(AnimElem = 25)
x = 1

;------------------------------

[State 3105]
type = ChangeState
trigger1 = AnimTime = -1
value = 0
ctrl = 1


;-| 蹴り上げヒット |--------------------------------------------------
[Statedef 3210]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 3210]
type = ChangeAnim
trigger1 = Anim = 3200
trigger1 = AnimElemTime(13) = 5
trigger2 = Anim = 3201
trigger2 = AnimElemTime(29) = 5
value = 3210

[State 3210]
type = ChangeState
trigger1 = AnimTime = -1
value = 3215


;-| 蹴り上げヒットジャンプ |--------------------------------------------------
[Statedef 3215]
type = A
movetype = A
physics = N
velset = IfElse(P2BodyDist X > 100, (P2BodyDist X)/25, 4), -10
anim = 3215

[State 3025]
type = Gravity
trigger1 = 1

[State 3215]
type = HitDef
trigger1 = AnimElem = 2
attr = A, HA
hitflag = AF+
sparkno = S277
hitsound = S300, 13
sparkxy = 0,-128
numhits = 0
snap = 0, IfElse(var(8) = 3, -133, -129)
p1stateno = IfElse(var(8) = 3, 3221, 3220)
p2stateno = 3250

[State 3025]
type = ChangeAnim
trigger1 = Vel Y > 0
value = 3216

[State 3025]
type = ChangeState
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 3225


;-| 掴み：自分 |-------------------------------------------------------
[Statedef 3220]
type = A
movetype = A
physics = N
anim = 3220
velset = 0,0
sprpriority = -1

[State 2305, 5]
type = EnvColor
trigger1 = Time = 0
time = 1
under = 1
ignorehitpause = 1

[State 3220]
type = VelSet
trigger1 = AnimElem = 3
y = -6

[State 3025]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "bakuhatu_mati"
postype = p1
pos = 8, -129
stateno = 6001
ownpal = 1

[State 3220]
type = Gravity
trigger1 = AnimElemTime(3) >= 0

;---------------------------
[State 3250]
type = TargetLifeAdd
trigger1 = AnimElemTime(4) = 5
value = -114

[State 3220]
type = TargetState
trigger1 = AnimElemTime(4) = 5
value = 6005
;---------------------------

[State 3220]
type = ChangeState
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 3225

;-| MAX掴み：自分 |-------------------------------------------------------
[Statedef 3221]
type = A
movetype = A
physics = N
anim = 3221
velset = 0,0
sprpriority = -1

[State 2305, 5]
type = EnvColor
trigger1 = Time = 0
time = 1
under = 1
ignorehitpause = 1

[State 3025]
type = SprPriority
trigger1 = AnimElem = 7
value = 1

[State 3025]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "bakuhatu_mati"
postype = p1
pos = 0, -133
stateno = 6001
ownpal = 1


[State 3220]
type = Explod
trigger1 = AnimElem = 11
anim = 3230
ID = 3230
postype = p1
pos = 0, Ceil(Pos Y) * -1
removetime = -2
sprpriority = 2
ownpal = 1

[State 3220]
type = Explod
trigger1 = AnimElem = 11
anim = 3231
ID = 3230
postype = p1
pos = 0, Ceil(Pos Y) * -1
scale = 1, 5
removetime = -2
sprpriority = 2
ownpal = 1


[State 3025, グラビティ付加爆発音]
type = PlaySnd
trigger1 = AnimElem = 11
value = S3200, 1

[State 3220]
type = Gravity
trigger1 = AnimElemTime(11) >= 0

;--------------------------
[State 3220]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -186

[State 3220]
type = TargetState
trigger1 = AnimElem = 11
value = 6005
;--------------------------

[State 3220]
type = ChangeState
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 3225


;-| 着地 |-------------------------------------------------------
[Statedef 3225]
type = C
movetype = I
physics = C
anim = IfElse(PrevStateNo = 3215, 3225, 3226)
velset = 0,0

[State 3035]
type = PosSet
trigger1 = Time = 1
y = 0

[State 3035]
type = PlaySnd
trigger1 = Time = 1
value = 40, 3

[State 3005, 残像消去]
type = AfterImageTime
trigger1 = AnimTime = -1
time = 0

[State 3035]
type = ChangeState
trigger1 = AnimTime = -1
value = 0
ctrl = 1


;-| 掴み：相手 |-------------------------------------------------------
[Statedef 3250]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 0

[State 3250]
type = ChangeAnim2
trigger1 = Time = 0
value = 3250