;================================================================================
;                    IRON KING 'S CODINGS FILE - part4
;================================================================================
;---------------------ILLUSION DANCE DM A
[Statedef 3000]
type = S
movetype = A
physics = S
anim = 3000
poweradd = -1000
velset = 0,0
ctrl = 0
facep2 = 1

[State 3000, inv]
type = NotHitBy
trigger1 = 1
value = SCA

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1500,1

[State 2200, BG Pal]
type = BGPalFX
trigger1 = time = [0,3]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 2000, NoBG]
type = AssertSpecial
trigger1 = time = [3,30]
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 10
anim = 7050
ID = 1000
postype = p1
pos = 0,-80
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 2
anim = 7051
ID = 1000
postype = p1
pos = 0,-80
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,0

[State 1200, vel]
type = Posadd
trigger1 = Animelem = 3
trigger2 = Animelem = 7
trigger3 = Animelem = 8
trigger4 = Animelem = 9
x = -10

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 3000,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3001

[Statedef 3001]
type = A
movetype = A
physics = N
anim = 3001
juggle = 10
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 3000,1

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
time = 2

[State 650, 3]
type = VelSet
trigger1 = time > 0
x = 7

[State 650, 3]
type = VelSet
trigger1 = time < 2
y = -5

[State 650, velhit]
type = Veladd
trigger1 = time > 1
y = 0.55

[State 200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage = 0,10
animtype = hard
hitflag = MA
guardflag = MA
sparkno = S901
guard.sparkno = S911
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,0
pausetime = 0,12
getpower = 0
kill = 0
p1stateno = 3005
p2stateno = 2050
guard.pausetime = 0,12
guard.velocity = -12
airguard.velocity = -4,-4
ground.cornerpush.veloff = 0

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3002

[State 950, 4]
type = ChangeState
trigger1 = MoveGuarded
value = 3003

[Statedef 3002]
type = S
physics = S
anim = 3002
poweradd = 0
velset = 0,0
ctrl = 0

[State 1005, vels]
type = Velset
trigger1 = Time = 0
x = 10

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 440,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3003]
type = S
physics = S
anim = 3002
poweradd = 0
velset = 0,0
ctrl = 0
facep2 = 1

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3005]
type = S
movetype = A
physics = S
anim = 3005
poweradd = 0
velset = 0,0
juggle = 0
ctrl = 0

[State 1005, pos]
type = Targetbind
trigger1 = Time = 1
Pos = 60,0

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1250, pos]
type = posadd
trigger1 = animelem = 48, < 0
x = 1.2

[State 3005, width]
type = width
trigger1 = 1
edge = 40,0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 19
trigger4 = AnimElem = 44
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-65
hitsound = S5,2
guardsound = S6,0
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2051
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 25
trigger3 = AnimElem = 32
trigger4 = AnimElem = 39
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-85
hitsound = S5,3
guardsound = S6,0
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2050
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 51
anim = 1505
ID = 1505
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 5
removeongethit = 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 51
attr = S, HA
damage = 70,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-80
hitsound = S5,4
guardsound = S6,0
pausetime = 11,13
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -6
air.velocity = -4,-7
yaccel = .5
getpower = 0
kill = 0
ground.cornerpush.veloff = 0

[State 1200, vel]
type = Posadd
trigger1 = Animelem = 50
trigger2 = Animelem = 54
trigger3 = Animelem = 55
trigger4 = Animelem = 56
x = -10

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3006

[Statedef 3006]
type = A
movetype = A
physics = N
anim = 3006
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
value = 1300,1

;---------------------- VELOCITIES
[State 1000, vels]
type = Velset
trigger1 = 1
x = 9

[State 1000, vels]
type = Velset
trigger1 = time < 2
y = -4

[State 1000, vels]
type = Veladd
trigger1 = time > 1
y = .35
;---------------------- VELOCITIES

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 1305
ID = 1305
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 5
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 7
anim = 1306
ID = 1306
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 5
removeongethit = 1

[State 220, 2]
type = HitDef
trigger1 = animelem = 3
attr = A, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-88
hitsound = S5,6
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = animelem = 7
attr = A, SA
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-48
hitsound = S5,6
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3007

[Statedef 3007]
type = S
movetype = A
physics = S
anim = 3007
velset = 0,0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------p2's state
[Statedef 2050]
type = S
movetype = H
physics = S
anim = 5002
ctrl = 0
facep2 = 1

[State 1250, pos]
type = posadd
trigger1 = 1
x = -1.2

[State 1250, pos]
type = posset
trigger1 = 1
y = 0

[State 1250, anim]
type = changeanim
trigger1 = time = 5
value = 5007

[State 1250n state]
type = selfstate
trigger1 = time = 30
value = 0
ctrl = 1

[Statedef 2051]
type = S
movetype = H
physics = S
anim = 5012
ctrl = 0
facep2 = 1

[State 1250, pos]
type = posadd
trigger1 = 1
x = -1.2

[State 1250, pos]
type = posset
trigger1 = 1
y = 0

[State 1250, anim]
type = changeanim
trigger1 = time = 5
value = 5017

[State 1250n state]
type = selfstate
trigger1 = time = 30
value = 0
ctrl = 1

;---------------------ILLUSION DANCE DM B
[Statedef 3010]
type = S
movetype = A
physics = S
anim = 3010
poweradd = -1000
velset = 0,0
ctrl = 0
facep2 = 1

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1500,1

[State 3000, inv]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2200, BG Pal]
type = BGPalFX
trigger1 = time = [0,3]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 2000, NoBG]
type = AssertSpecial
trigger1 = time = [3,30]
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 10
anim = 7050
ID = 1000
postype = p1
pos = 0,-80
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 2
anim = 7051
ID = 1000
postype = p1
pos = 0,-80
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,0

[State 1200, vel]
type = Posadd
trigger1 = Animelem = 3
trigger2 = Animelem = 7
trigger3 = Animelem = 8
trigger4 = Animelem = 9
x = -10

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 3000,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3011

[Statedef 3011]
type = A
movetype = A
physics = N
anim = 3011
juggle = 10
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 3000,1

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
time = 2

[State 650, 3]
type = VelSet
trigger1 = time > 0
x = 8

[State 650, 3]
type = VelSet
trigger1 = time < 2
y = -6

[State 650, velhit]
type = Veladd
trigger1 = time > 1
y = 0.48

[State 200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage = 0,10
animtype = hard
hitflag = MA
guardflag = MA
sparkno = S901
guard.sparkno = S911
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,0
pausetime = 0,12
getpower = 0
kill = 0
p1stateno = 3005
p2stateno = 2050
guard.pausetime = 0,12
guard.velocity = -12
airguard.velocity = -4,-4
ground.cornerpush.veloff = 0

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3012

[State 950, 4]
type = ChangeState
trigger1 = MoveGuarded
value = 3013

[Statedef 3012]
type = S
physics = S
anim = 3012
poweradd = 0
velset = 0,0
ctrl = 0

[State 1005, vels]
type = Velset
trigger1 = Time = 0
x = 10

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 440,0

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3013]
type = S
physics = S
anim = 3012
poweradd = 0
velset = 0,0
ctrl = 0
facep2 = 1

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------ILLUSION DANCE SDM
[Statedef 3100]
type = S
movetype = A
physics = S
anim = 3100
poweradd = -2000
velset = 0,0
ctrl = 0
facep2 = 1

[State 3100, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 1
mul = 120,120,120
ignorehitpause = 1

[State 3000, inv]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg

[State 1100, dm spark]
type = Explod
trigger1 = Time = 10
anim = 7061
ID = 1000
postype = p1
pos = 0,-80
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 2
anim = 7062
ID = 1000
postype = p1
pos = 0,-80
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,1

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1500,1

[State 1200, vel]
type = Posadd
trigger1 = Animelem = 3
trigger2 = Animelem = 7
trigger3 = Animelem = 8
trigger4 = Animelem = 9
x = -10

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 3000,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3101

[Statedef 3101]
type = A
movetype = A
physics = N
anim = 3101
juggle = 10
velset = 0,0
ctrl = 0
facep2 = 1

[State 3100, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 1
mul = 120,120,120
ignorehitpause = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 3000,1

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
time = 2

[State 650, 3]
type = VelSet
trigger1 = time > 0
x = 7

[State 650, 3]
type = VelSet
trigger1 = time < 2
y = -5

[State 650, velhit]
type = Veladd
trigger1 = time > 1
y = 0.55

[State 200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage = 0,10
animtype = hard
hitflag = MA
guardflag = MA
sparkno = S901
guard.sparkno = S911
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,0
pausetime = 0,12
getpower = 0
kill = 0
p1stateno = 3105
p2stateno = 2050
guard.pausetime = 0,12
guard.velocity = -12
airguard.velocity = -4,-4
ground.cornerpush.veloff = 0

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3102

[State 950, 4]
type = ChangeState
trigger1 = MoveGuarded
value = 3103

[Statedef 3102]
type = S
physics = S
anim = 3102
poweradd = 0
velset = 0,0
ctrl = 0

[State 3100, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 1
mul = 120,120,120
ignorehitpause = 1

[State 1005, vels]
type = Velset
trigger1 = Time = 0
x = 10

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 440,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3103]
type = S
physics = S
anim = 3102
poweradd = 0
velset = 0,0
ctrl = 0
facep2 = 1

[State 3100, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 1
mul = 120,120,120
ignorehitpause = 1

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3105]
type = S
movetype = A
physics = S
anim = 3105
poweradd = 0
velset = 0,0
juggle = 0
ctrl = 0

[State 1005, pos]
type = Targetbind
trigger1 = Time = 1
Pos = 60,0

[State 3100, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 1
mul = 120,120,120
ignorehitpause = 1

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1250, pos]
type = posadd
trigger1 = animelem = 81, < 0
x = 1.2

[State 3005, width]
type = width
trigger1 = 1
edge = 40,0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 19
trigger4 = AnimElem = 44
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-65
hitsound = S5,2
guardsound = S6,0
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2051
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 25
trigger3 = AnimElem = 32
trigger4 = AnimElem = 39
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-85
hitsound = S5,3
guardsound = S6,0
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2050
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 51
trigger2 = AnimElem = 56
trigger3 = AnimElem = 63
trigger4 = AnimElem = 67
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-85
hitsound = S5,4
guardsound = S6,0
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2050
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 49
trigger2 = AnimElem = 70
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-70
hitsound = S5,4
guardsound = S6,0
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2051
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 75
anim = 1505
ID = 1505
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 5
removeongethit = 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 75
attr = S, HA
damage = 90,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-80
hitsound = S5,4
guardsound = S6,0
pausetime = 11,13
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = 0
air.velocity = -4,-7
yaccel = .5
getpower = 0
kill = 0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 82
attr = S, HA
damage = 50,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-80
hitsound = S5,4
guardsound = S6,0
pausetime = 8,11
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -7,-7
air.velocity = -7,-7
yaccel = .5
getpower = 0
kill = 0
ground.cornerpush.veloff = 0

[State 1200, vel]
type = Posadd
trigger1 = Animelem = 74
trigger2 = Animelem = 78
trigger3 = Animelem = 79
trigger4 = Animelem = 80
x = -10

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3106

[Statedef 3106]
type = A
movetype = A
physics = N
anim = 3106
velset = 0
juggle = 10
ctrl = 0

[State 3100, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 1
mul = 120,120,120
ignorehitpause = 1

[State 200, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3005, width]
type = width
trigger1 = 1
edge = 40,0

;---------------------- VELOCITIES
[State 1200, vel]
type = Posadd
trigger1 = time = [0,1]
x = 10

[State 1200, vel]
type = Posadd
trigger1 = time = [2,3]
x = 9

[State 1200, vel]
type = Posadd
trigger1 = time = [4,7]
x = 7

[State 1200, vel]
type = Posadd
trigger1 = time = [8,12]
x = 6

[State 1200, vel]
type = Posadd
trigger1 = time = [13,16]
x = 5

[State 1200, vel]
type = Posadd
trigger1 = time = [17,22]
x = 4

[State 1200, vel]
type = Posadd
trigger1 = time = [23,27]
x = 3

[State 1200, vel]
type = Posadd
trigger1 = time = [28,32]
x = 2

[State 1200, vel]
type = Posadd
trigger1 = time = [33,45]
x = 1

[State 1200, vel]
type = Posadd
trigger1 = time = [46,54]
x = 0.7

[State 1200, vel]
type = Posadd
trigger1 = time = [55,62]
x = 0.3

[State 1000, vels]
type = Velset
trigger1 = time < 2
y = -4

[State 1000, vels]
type = Veladd
trigger1 = time > 1
y = .12
;---------------------- VELOCITIES

[State 220, 2]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 5
attr = A, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-88
hitsound = S5,4
guardsound = S6,0
pausetime = 8,11
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -6,-7
air.velocity = -6,-7
fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = animelem = 7
attr = A, SA
damage = 120,10
animtype = diagup
hitflag = MAF
guardflag = HA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-48
hitsound = S5,4
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1602

;-----------------------------------SILENT FLASH
[Statedef 3200]
type = S
movetype = A
physics = S
anim = 3200
poweradd = -1000
velset = 0
ctrl = 0

[State 3000, inv]
type = NotHitBy
trigger1 = time = [0,30]
value = SCA

[State 2200, BG Pal]
type = BGPalFX
trigger1 = time = [0,3]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 2000, NoBG]
type = AssertSpecial
trigger1 = time = [3,30]
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 10
anim = 7050
ID = 1000
postype = p1
pos = 0,-80
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 2
anim = 7051
ID = 1000
postype = p1
pos = 0,-80
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3200,0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1500,1

[State 1200, vel]
type = Posadd
trigger1 = Animelem = 4
x = -10

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 1505
ID = 1505
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 5
removeongethit = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 6, = 1
attr = S, HA
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = P
sparkno = S903
guard.sparkno = S911
sparkxy = -20,-82
hitsound = S5,4
guardsound = S6,0
pausetime = 45,45
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -4,-3
yaccel = .5
air.fall = 1
envshake.time = 20
envshake.ampl = 4
envshake.freq = 70

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0 && movehit
value = 3202

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3201

[Statedef 3201]
type = S
movetype = A
physics = S
anim = 3201
poweradd = 0
velset = 0
ctrl = 0

[State 1200, vel]
type = Posadd
trigger1 = Animelem = 3
trigger2 = Animelem = 4
trigger3 = Animelem = 5
x = -10

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3202]
type = S
movetype = A
physics = S
anim = 3202
poweradd = 0
velset = 0
ctrl = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
damage = 100,10
animtype = up
hitflag = MAF
guardflag = P
sparkno = S903
guard.sparkno = S911
sparkxy = -20,-82
hitsound = S5,4
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0,-11
air.velocity = 0,-11
yaccel = .5
fall = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3203

[Statedef 3203]
type = A
movetype = A
physics = A
anim = 3203
poweradd = 0
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3200,1

;---------------------- VELOCITIES
[State 1000, vels]
type = Velset
trigger1 = time < 2
y = -12

[State 1000, vels]
type = Veladd
trigger1 = time > 1
y = .06
;---------------------- VELOCITIES

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage = 100,10
animtype = up
hitflag = MAF
guardflag = P
sparkno = S903
guard.sparkno = S911
sparkxy = -20,-82
hitsound = S5,5
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-11
air.velocity = -4,-11
yaccel = .5
fall = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3204

[Statedef 3204]
type = S
movetype = A
physics = S
anim = 3204
velset = 0,0
ctrl = 0

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------Super cancel
[Statedef 3210]
type = S
movetype = A
physics = S
anim = 3200
poweradd = -2000
velset = 0
ctrl = 0

[State -2, 5.1]
type = null ; PalFX
trigger1 = time = [1,3]
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, 5.1]
type = null ; PalFX
trigger1 = time = [6,9]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3000, inv]
type = NotHitBy
trigger1 = time = [0,30]
value = SCA

[State 2200, BG Pal]
type = BGPalFX
trigger1 = time = [0,3]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 2000, NoBG]
type = AssertSpecial
trigger1 = time = [3,30]
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 10
anim = 7061
ID = 1000
postype = p1
pos = 0,-80
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 12
anim = 7062
ID = 1000
postype = p1
pos = 0,-80
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3200,0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1500,1

[State 1200, vel]
type = Posadd
trigger1 = Animelem = 4
x = -10

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 1505
ID = 1505
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 5
removeongethit = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 6, = 1
attr = S, HA
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = P
sparkno = S903
guard.sparkno = S911
sparkxy = -20,-82
hitsound = S5,4
guardsound = S6,0
pausetime = 45,45
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -4,-3
yaccel = .5
air.fall = 1
envshake.time = 20
envshake.ampl = 4
envshake.freq = 70

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0 && movehit
value = 3202

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3201

;--------------------------------------SURPRISE ROSE HSDM
[Statedef 3300]
type = S
movetype = A
physics = S
anim = 3300
poweradd = 100
velset = 0,0
ctrl = 0
facep2 = 1

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3300,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3301

[Statedef 3301]
type = A
movetype = A
physics = N
anim = 3301
juggle = 10
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 0,1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 6
value = 3300,1

[State 650, 3]
type = VelSet
trigger1 = time > 0 && time < 21
x = 3

[State 650, 3]
type = VelSet
trigger1 = time > 21
x = 6

[State 650, 3]
type = VelSet
trigger1 = time < 2
y = -8

[State 650, velhit]
type = Veladd
trigger1 = time > 1 && time < 21
y = 0.40

[State 650, 3]
type = VelSet
trigger1 = time = 21
y = 0

[State 650, 3]
type = VelSet
trigger1 = time > 22
y = 7

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = P
sparkno = S903
guard.sparkno = S911
sparkxy = -20,-82
hitsound = S5,3
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
yaccel = .5
fall = 1
fall.recover = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
damage = 0,10
animtype = up
hitflag = MAF
guardflag = HA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,0
pausetime = 0,0
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = 0,-2
air.velocity = 0,-2
yaccel = .5
getpower = 0
kill = 0
snap = 50,40,0
guard.pausetime = 0,12
guard.velocity = -12
airguard.velocity = -4,-4
ground.cornerpush.veloff = 0
p1stateno = 3305

[State 950, 4]
type = ChangeState
trigger1 = Animtime = 0
value = 3302

[Statedef 3302]
type = S
movetype = A
physics = S
anim = 3302
velset = 0,0
ctrl = 0

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3305]
type = A
movetype = A
physics = N
anim = 3305
velset = 0,0
ctrl = 0

[State 1300, vels]
type = Velset
trigger1 = animelem = 3, >= 0 && animelem = 16, < 0
y = -0.25

[State 200, 2]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 5
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAFD
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,0
pausetime = 0,0
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = 0,-3.5
air.velocity = 0,-3.5
fall = 1
fall.recover = 0
yaccel = .5
getpower = 0
kill = 0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, HA
damage = 20,10
animtype = hard
hitflag = MAFD
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,0
pausetime = 0,0
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = 0,-4.5
air.velocity = 0,-4.5
fall = 1
fall.recover = 0
yaccel = .5
getpower = 0
kill = 0
ground.cornerpush.veloff = 0

[State 950, 4]
type = ChangeState
trigger1 = Animtime = 0
value = 3306

[Statedef 3306]
type = A
movetype = A
physics = N
anim = 3306
velset = 0,0
ctrl = 0

[State 650, 3]
type = VelSet
trigger1 = time > 0
x = 0.5

[State 2106, Yaccel]
type = VelAdd
trigger1 = time > 0
y = .3

[State 200, 2]
type = HitDef
trigger1 = animelem = 1
attr = S, HA
damage = 30,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-60
hitsound = S5,6
guardsound = S6,0
pausetime = 27,29
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -6,-8
air.velocity = -6,-8
fall = 1
fall.recover = 0
yaccel = .5
getpower = 0
envshake.time = 20
envshake.ampl = 5
envshake.freq = 100
ground.cornerpush.veloff = 0

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3302



;----------------------------------------------------HSDM
[Statedef 3400]
type = S
movetype = A
physics = S
anim = 3400
poweradd = -3000
velset = 0,0
ctrl = 0
facep2 = 1

[State 2200, BG Pal]
type = BGPalFX
trigger1 = time = [0,3]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 2200, NoBG]
type = AssertSpecial
trigger1 = time > 3 
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, inv]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1100, dm spark]
type = Explod
trigger1 = Time = 10
anim = 7071
ID = 1000
postype = p1
pos = 0,-80
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 2
anim = 7072
ID = 1000
postype = p1
pos = 0,-80
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,2

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 3000,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3401

[Statedef 3401]
type = S
movetype = A
physics = S
anim = 3401
poweradd = 0
velset = 0,0
juggle = 0
ctrl = 0

[State 1005, pos]
type = Targetbind
trigger1 = Time = 1
Pos = 60,0

[State 2202, HSDM BG]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
postype = back
pos = 0,0
bindtime = -1
sprpriority = -3
supermovetime = 30
ownpal = 1
removeongethit = 1
removetime = -1
scale = 1.075, 1.075

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1250, pos]
type = posadd
trigger1 = animelem = 87, < 0
x = 1.2

[State 3005, width]
type = width
trigger1 = 1
edge = 40,0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 19
trigger3 = AnimElem = 24
trigger4 = AnimElem = 50
trigger5 = AnimElem = 52
trigger6 = AnimElem = 58
trigger7 = AnimElem = 66
trigger8 = AnimElem = 72
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-65
hitsound = S5,2
guardsound = S6,0
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2051
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 9
trigger2 = AnimElem = 15
trigger3 = AnimElem = 34
trigger4 = AnimElem = 39
trigger5 = AnimElem = 45
trigger6 = AnimElem = 56
trigger7 = AnimElem = 69
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-85
hitsound = S5,3
guardsound = S6,0
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2050
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 28
trigger2 = AnimElem = 63
trigger3 = AnimElem = 75
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -20,-25
hitsound = S5,5
guardsound = S6,0
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2051
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 54
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-85
hitsound = S5,4
guardsound = S6,0
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2050
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 82
anim = 1505
ID = 1505
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 5
removeongethit = 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 82
attr = S, HA
damage = 90,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-80
hitsound = S5,6
guardsound = S6,0
pausetime = 20,25
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = 0
air.velocity = -4,-7
yaccel = .5
getpower = 0
kill = 0
ground.cornerpush.veloff = 0

[State 1200, vel]
type = Posadd
trigger1 = Animelem = 79
trigger2 = Animelem = 85
trigger3 = Animelem = 86
trigger4 = Animelem = 87
x = -10

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3402

[Statedef 3402]
type = S
movetype = A
physics = S
anim = 3402
poweradd = 0
velset = 0,0
juggle = 0
ctrl = 0

[State 1005, pos]
type = Targetbind
trigger1 = Time = 1
Pos = 60,0

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 40,0

[State 705, 2]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 14
trigger3 = AnimElem = 24
trigger4 = AnimElem = 34
anim = 1505
ID = 1505
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 5
removeongethit = 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 14
trigger3 = AnimElem = 24
trigger4 = AnimElem = 34
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-80
hitsound = S5,6
guardsound = S6,0
pausetime = 2,5
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = 0
air.velocity = -4,-7
yaccel = .5
getpower = 0
kill = 0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 42
attr = S, HA
damage = 90,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-70
hitsound = S5,4
guardsound = S6,0
pausetime = 11,13
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = 0,-10
air.velocity = 0,-10
yaccel = .5
getpower = 0
kill = 0
ground.cornerpush.veloff = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3403

[Statedef 3403]
type = A
movetype = A
physics = A
anim = 3403
poweradd = 0
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3200,1

;---------------------- VELOCITIES
[State 1000, vels]
type = Velset
trigger1 = time < 2
y = -13

[State 1000, vels]
type = Veladd
trigger1 = time > 1
y = .03
;---------------------- VELOCITIES

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
attr = S, HA
damage = 50,10
animtype = up
hitflag = MAF
guardflag = P
sparkno = S903
guard.sparkno = S911
sparkxy = -20,-82
hitsound = S5,5
guardsound = S6,0
getpower = 0
pausetime = 5,6
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0,-19
air.velocity = 0,-11
yaccel = .5
fall = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
damage = 100,10
animtype = up
hitflag = MAF
guardflag = P
sparkno = S903
guard.sparkno = S911
sparkxy = -20,-82
hitsound = S5,4
guardsound = S6,0
pausetime = 40,40
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -6,12
air.velocity = -6,12
yaccel = .5
fall = 1
getpower = 0
envshake.time = 20
envshake.ampl = 5
envshake.freq = 100

[State 2207, State]
type = RemoveExplod
trigger1 = AnimElem = 17 && NumExplod(7100)
ID = 7100

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3204
