;================================================================================
;                    IRON KUSANAGI 'S CODINGS FILE - part3
;================================================================================
;---------------------Venom Strike A
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
poweradd = 100
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1005,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,0

[State 1000, pos]
type = Posadd
trigger1 = AnimElem = 4
x = 5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 4, = 1
projanim = 1005
projhitanim = 1006
projID = 1000
velocity = 4
projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 25,-53
attr = S, SP
damage = 80,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = 10,0
hitsound = S5,3
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = low
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Venom Strike B
[Statedef 1001]
type = S
movetype = A
physics = S
anim = 1001
poweradd = 100
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 12
value = 1005,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1001,0

[State 1000, pos]
type = Posadd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 12
trigger3 = AnimElem = 15
x = 5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 4, = 1
trigger2 = AnimElem = 12, = 1
projanim = 1005
projhitanim = 1006
projID = 1000
velocity = 6
projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 25,-53
attr = S, SP
damage = 50,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = 10,0
hitsound = S5,3
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = low
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 7
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------Mirage Dance
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
poweradd = 100
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
trigger4 = AnimElem = 18
trigger5 = AnimElem = 24
value = 1100,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,0

[State 1200, vel]
type = Velset
trigger1 = AnimElem = 22, > 2
trigger1 = AnimElem = 26, < 0
x = 7

[State 1200, vel]
type = Velset
trigger1 = AnimElem = 26, > 0
trigger1 = AnimElem = 28, < 2
x = 4

[State 1200, vel]
type = Velset
trigger1 = AnimElem = 28, = 3
x = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 20
animtype = medium
hitflag = MAF
guardflag = P
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-82
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -4,-3
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
damage = 15,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-78
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -4,-3
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage = 15,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-62
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -4,-3
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 18
attr = S, SA
damage = 15,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-67
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -4,-3
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 24
attr = S, SA
damage = 15,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-5
hitsound = S5,4
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -5,-6
air.velocity = -5,-6
fall = 1
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------Tornado Kick'95
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1300,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301

[Statedef 1301]
type = A
movetype = A
physics = N
anim = 1301
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
value = 1300,1

;---------------------- VELOCITIES
[State 1000, vels]
type = Velset
trigger1 = 1
x = 6

[State 1000, vels]
type = Velset
trigger1 = time < 2
y = -4

[State 1000, vels]
type = Veladd
trigger1 = time > 1
y = .35
;---------------------- VELOCITIES

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 1305
ID = 1305
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 5
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 7
anim = 1306
ID = 1306
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 5
removeongethit = 1

[State 220, 2]
type = HitDef
trigger1 = animelem = 3
attr = A, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = S902
guard.sparkno = S911
sparkxy = -10,-88
hitsound = S5,4
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = animelem = 7
attr = A, SA
damage = 60,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = S902
guard.sparkno = S911
sparkxy = -10,-48
hitsound = S5,4
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1302

[Statedef 1302]
type = S
movetype = A
physics = S
anim = 1302
velset = 0,0
ctrl = 0

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------Mirage Kicks A
[Statedef 1400]
type = S
movetype = A
physics = S
anim = 1400
poweradd = 100
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,0

[State 1200, vel]
type = Velset
trigger1 = 1
x = 5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = P2bodydist X < 40
value = 1401

[Statedef 1401]
type = S
movetype = A
physics = S
anim = 1401
poweradd = 0
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 810,0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
trigger3 = AnimElem = 13
trigger4 = AnimElem = 16
value = 1100,0

[State 1200, vel]
type = Posadd
trigger1 = time = 0
x = 9

[State 1200, vel]
type = Posadd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
x = 9

[State 1200, vel]
type = Posadd
trigger1 = time = 1
x = 7

[State 1200, vel]
type = Posadd
trigger1 = time = 2
x = 5

[State 1200, vel]
type = Posadd
trigger1 = time = [3,5]
x = 2.5

[State 1200, vel]
type = Posadd
trigger1 = time = [5,6]
x = 1.5

[State 1200, vel]
type = Posadd
trigger1 = animelem = 6, > 0
trigger1 = animelem = 8, < 0
trigger2 = animelem = 11
trigger3 = animelem = 12
trigger4 = animelem = 14
trigger5 = animelem = 15
trigger6 = animelem = 17
trigger7 = animelem = 18
x = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 30,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-90
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -4,-3
air.fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
damage = 20,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-31
hitsound = S5,3
guardsound = S6,0
pausetime = 7,9
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -4,-3
air.fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage = 20,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-66
hitsound = S5,3
guardsound = S6,0
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -4,-3
air.fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 16
attr = S, SA
damage = 20,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-91
hitsound = S5,3
guardsound = S6,0
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -4,-3
air.fall = 1
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------Mirage Kicks B
[Statedef 1405]
type = S
movetype = A
physics = S
anim = 1405
poweradd = 100
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,0

[State 1200, vel]
type = Velset
trigger1 = 1
x = 5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = P2bodydist X < 40
value = 1406

[Statedef 1406]
type = S
movetype = A
physics = S
anim = 1406
poweradd = 0
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 810,0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
trigger3 = AnimElem = 13
trigger4 = AnimElem = 16
value = 1100,0

[State 1200, vel]
type = Posadd
trigger1 = time = 0
x = 9

[State 1200, vel]
type = Posadd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
x = 9

[State 1200, vel]
type = Posadd
trigger1 = time = 1
x = 7

[State 1200, vel]
type = Posadd
trigger1 = time = 2
x = 5

[State 1200, vel]
type = Posadd
trigger1 = time = [3,5]
x = 2.5

[State 1200, vel]
type = Posadd
trigger1 = time = [5,6]
x = 1.5

[State 1200, vel]
type = Posadd
trigger1 = animelem = 6, > 0
trigger1 = animelem = 8, < 0
trigger2 = animelem = 11
trigger3 = animelem = 12
trigger4 = animelem = 14
trigger5 = animelem = 15
trigger6 = animelem = 17
trigger7 = animelem = 18
x = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 30,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-90
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -4,-3
air.fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
damage = 20,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-31
hitsound = S5,3
guardsound = S6,0
pausetime = 7,9
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -4,-3
air.fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage = 20,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-66
hitsound = S5,3
guardsound = S6,0
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -4,-3
air.fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 16
attr = S, SA
damage = 20,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-91
hitsound = S5,3
guardsound = S6,0
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -4,-3
air.fall = 1
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------Trap Shot
[Statedef 1500]
type = S
movetype = A
physics = S
anim = 1500
poweradd = 100
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1500,0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1500,1

[State 1200, vel]
type = Posadd
trigger1 = Animelem = 3
trigger2 = Animelem = 5
trigger3 = Animelem = 8
trigger4 = Animelem = 9
trigger5 = Animelem = 10
x = -10

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 1505
ID = 1505
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 5
removeongethit = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 0,0
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -25,-63
hitsound = S5,3
guardsound = S6,0
guard.pausetime = 0,13
guard.slidetime = 17
guard.velocity = -12.3
yaccel = .5
p1stateno = 1501
p2stateno = 1502

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1501]
type = S
movetype = A
physics = S
anim = 1501
poweradd = 0
velset = 0
ctrl = 0

[State 1501, target]
type = targetBind
trigger1 = animelem = 1
pos = 70,-20

[State 1501, target]
type = targetstate
trigger1 = animelem = 1
value = 1502

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 14
trigger3 = AnimElem = 17
trigger4 = AnimElem = 20
trigger5 = AnimElem = 23
trigger6 = AnimElem = 26
trigger7 = AnimElem = 29
trigger8 = AnimElem = 32
trigger9 = AnimElem = 35
trigger10 = AnimElem = 38
value = 5,3

[State 220, 1]
type = HitAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 14
trigger3 = AnimElem = 17
trigger4 = AnimElem = 20
trigger5 = AnimElem = 23
trigger6 = AnimElem = 26
trigger7 = AnimElem = 29
trigger8 = AnimElem = 32
trigger9 = AnimElem = 35
trigger10 = AnimElem = 38
value = 1

[State 705, 2]
type = Explod
trigger1 = AnimElem = 11
trigger2 = AnimElem = 14
trigger3 = AnimElem = 17
trigger4 = AnimElem = 20
trigger5 = AnimElem = 23
trigger6 = AnimElem = 26
trigger7 = AnimElem = 29
trigger8 = AnimElem = 32
trigger9 = AnimElem = 35
trigger10 = AnimElem = 38
anim = 902
ID = 1501
sprpriority = 2
postype = p2
pos = -10,-70
bindtime = 1
removeongethit = 1

[State 220, 2]
type = HitDef
trigger1 = animelem = 46
attr = A, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-70
hitsound = S5,4
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1502]
type = A
movetype = H
anim = 0
poweradd = 0
velset = 0,0
ctrl = 0

[State 1502, anim]
type = Changeanim2
trigger1 = time = 0
value = 1502

[State 1502, anim]
type = Velset
trigger1 = time < 41
y = 0.5

[State 1502, anim]
type = Velset
trigger1 = time > 40
trigger1 = time < 80
y = -0.5

[State 1502, anim]
type = Velset
trigger1 = time = 80
y = 0

[State 705, 2]
type = Lifeadd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
trigger3 = AnimElem = 10
trigger4 = AnimElem = 12
trigger5 = AnimElem = 14
trigger6 = AnimElem = 16
trigger7 = AnimElem = 18
trigger8 = AnimElem = 20
trigger9 = AnimElem = 22
trigger10 = AnimElem = 23
value = -10
kill = 0

[State 220, 3]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------Tornado Kick'96
[Statedef 1600]
type = S
movetype = A
physics = S
anim = 1600
poweradd = 100
velset = 0
juggle = 7
ctrl = 0

[State 1200, vel]
type = Posadd
trigger1 = animelem = 3
x = 15

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1300,0

[State 220, 2]
type = HitDef
trigger1 = animelem = 3
attr = A, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = S902
guard.sparkno = S911
sparkxy = -15,-63
hitsound = S5,3
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -3,-7
air.velocity = -3,-7
fall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1601

[Statedef 1601]
type = A
movetype = A
physics = N
anim = 1601
velset = 0
juggle = 7
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 12
trigger5 = AnimElem = 15
value = 1100,0

;---------------------- VELOCITIES
[State 1200, vel]
type = Posadd
trigger1 = time = [0,1]
x = 10

[State 1200, vel]
type = Posadd
trigger1 = time = [2,3]
x = 9

[State 1200, vel]
type = Posadd
trigger1 = time = [4,7]
x = 7

[State 1200, vel]
type = Posadd
trigger1 = time = [8,12]
x = 6

[State 1200, vel]
type = Posadd
trigger1 = time = [13,16]
x = 5

[State 1200, vel]
type = Posadd
trigger1 = time = [17,22]
x = 4

[State 1200, vel]
type = Posadd
trigger1 = time = [23,27]
x = 3

[State 1200, vel]
type = Posadd
trigger1 = time = [28,32]
x = 2

[State 1200, vel]
type = Posadd
trigger1 = time = [33,45]
x = 1

[State 1200, vel]
type = Posadd
trigger1 = time = [46,54]
x = 0.75

[State 1200, vel]
type = Posadd
trigger1 = time = [55,62]
x = 0.5

[State 1200, vel]
type = Posadd
trigger1 = time = [63,72]
x = 0.25

[State 1000, vels]
type = Velset
trigger1 = time < 2
y = -5

[State 1000, vels]
type = Veladd
trigger1 = time > 1
y = .133
;---------------------- VELOCITIES

[State 220, 2]
type = HitDef
trigger1 = animelem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 12
trigger5 = AnimElem = 15
attr = A, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = S902
guard.sparkno = S911
sparkxy = -15,-76
hitsound = S5,3
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -3,-5
air.velocity = -3,-5
fall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1602

[Statedef 1602]
type = S
movetype = A
physics = S
anim = 1602
velset = 0,0
ctrl = 0

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
