;================================================
; Constants and state file for Ralf
;================================================

[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 64
IntPersistIndex = 1
FloatPersistIndex =

[Size]
xscale = 1
yscale = 1
ground.back = 18
ground.front = 18
air.back = 10
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.5
walk.back = -2.5
run.fwd  = 5.5, 0
run.back = -7.5,-3.5
jump.neu = 0,-7.6
jump.back = -2.5
jump.fwd = 3
runjump.back = 0,0
runjump.fwd = 0,0
airjump.neu = 0,0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .45
stand.friction = .85
crouch.friction = .82
;---------------------------------------------------------------------------


[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = 1
value = 181+random%2
;---------------------------------------------------------------------------

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = AssertSpecial
trigger1 = Time < 150
flag = roundnotover

[State 181, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = 180,0
channel = 0
;---------------------------------------------------------------------------

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, 1]
type = AssertSpecial
trigger1 = Time < 150
flag = roundnotover

[State 182, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 180,1
channel = 0
;---------------------------------------------------------------------------

[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[STate 190, 5]
type=ChangeState
trigger1 = 1
value=191

[State 190, 1]
type = ChangeState
trigger1 = P2Name = "Leona"
trigger2= P4Name = "Leona"
trigger3= P2Name = "Leona Heidern"
trigger4= P4Name = "Leona Heidern"
trigger5= P2Name = "Leona by Edo Impact"
trigger6= P4Name = "Leona by Edo Impact"
trigger7= P2Name = "Whip"
trigger8= P4Name = "Whip"
trigger9= P2Name = "whipkai"
trigger10= P4Name = "whipkai"
value = 192

[State 190, 2]
type = ChangeState
trigger1 = P2Name = "Heidern"
trigger2 = P4Name = "Heidern"
trigger3 = P2Name = "Heidern By Third"
trigger4 = P4Name = "Heidern By Third"
trigger5 = P2Name = "Orochi Heidern"
trigger6 = P4Name = "Orochi Heidern"
value = 193

[State 190, 3]
type = ChangeState
trigger1 = P2Name = "Clark"
trigger2 = P4Name = "Clark"
trigger3 = P2Name = "Clark Steel"
trigger4 = P4Name = "Clark Steel"
value = 198




;---------------------------------------------------------------------------

[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 190,0
channel = 0

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = 190,1
channel = 0

[State 191, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------

[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 192, 1]
type = EnvShake
trigger1 = AnimElem = 9,= 1
time = 12
ampl = -12

[State 192, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 190,2
channel = 0

[State 192, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = 190,3
channel = 0

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------

[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 193, 1]
type = PlaySnd
trigger1 = AnimElem = 14
value = 190,1
channel = 0

[State 193, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-----------------------------
; Intro Botella

[Statedef 194]
type = S
velset = 0, 0
anim = 194
ctrl = 0

[State 194,1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 194,2]
type = Explod
trigger1 = RoundState != 0
trigger1 = animelem = 21, = 0
persistent = 0
anim = 199
sprpriority=1
postype = p1
pos = 44, -80
velocity = 4.4, 0
accel = 0, .10
removetime = 48

[State 194,3]
type = PlaySnd
trigger1 = animelem = 21, = 0
value = 200, 2

[State 194,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
[Statedef 198]
type=S
ctrl=0
anim=198
velset=0,0

[State 198,2]
type=AssertSpecial
trigger1=1
flag=Intro

[State 1000]
type=Explod
trigger1=animelem=13
anim=91
pos=-10,-90
postype=p1
sprpriority=3
ownpal=1
ignorehitpause=1
id=4
movetime=24

[State 181]
type=PlaySnd
trigger1=Animelem=3 && p2name="ralf"
value=0,29

[State 181]
type = PlaySnd
trigger1 = Time = 0
value = 0,109

[State 181]
type=PlaySnd
trigger1=Animelem=5
value=0,10

[State 181]
type=PlaySnd
trigger1=Animelem=13
value=1,17

[State 198,4]
type=ChangeState
trigger1=AnimTime=0
value=0


;---------------------------------------------------------------------------

[Statedef 195]
type = S
movetype = I
physics = S
anim = 195
velset = 0
ctrl = 0

[State 195, 1]
type = PlaySnd
trigger1 = Time = 0
value = 300,17
channel = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------


[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
velset = 0
ctrl = 0
juggle = 10

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 60,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = S8000
guard.sparkno = S8060
sparkxy = -5, -75
hitsound = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 205]
type = S
movetype = A
physics = S
anim = 205
velset = 0
ctrl = 0
juggle = 10

[State 205, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = S8000
guard.sparkno = S8060
sparkxy = -5, -75
hitsound = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 205, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
velset = 0
ctrl = 0
juggle = 10

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 120,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8010
guard.sparkno = S8070
sparkxy = -5, -75
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -10
air.velocity = -4,-3

[State 210, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 215]
type = S
movetype = A
physics = S
anim = 215
velset = 0
ctrl = 0
juggle = 10

[State 215, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 110,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8010
guard.sparkno = S8070
sparkxy = -5, -80
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -10
air.velocity = -4,-3

[State 215, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
velset = 0
ctrl = 0
juggle = 10

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 50,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = S8000
guard.sparkno = S8060
sparkxy = -10, -85
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 220, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 225]
type = S
movetype = A
physics = S
anim = 225
velset = 0
ctrl = 0
juggle = 10

[State 225, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = S8000
guard.sparkno = S8060
sparkxy = -10, -80
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 225, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
velset = 0
ctrl = 0
juggle = 10

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 110,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8010
guard.sparkno = S8070
sparkxy = -10, -75
hitsound = S5,3
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -10
air.velocity = -4,-3

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 235]
type = S
movetype = A
physics = S
anim = 235
velset = 0
ctrl = 0
juggle = 10

[State 235, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 100,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8010
guard.sparkno = S8070
sparkxy = -10, -75
hitsound = S5,3
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -10
air.velocity = -4,-3

[State 235, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
velset = 0
ctrl = 0
juggle = 10

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 50,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = S8000
guard.sparkno = S8060
sparkxy = -10, -40
hitsound = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 400, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 410]
type = C
movetype = A
physics = C
anim = 410
velset = 0
ctrl = 0
juggle = 10

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 105,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8010
guard.sparkno = S8070
sparkxy = -10, -30
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -10
air.velocity = -4,-3

[State 410, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 420]
type = C
movetype = A
physics = C
anim = 420
velset = 0
ctrl = 0
juggle = 10

[State 420, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 50,0
animtype = Light
guardflag = L
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = S8000
guard.sparkno = S8060
sparkxy = -5, -10
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 420, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 430]
type = C
movetype = A
physics = C
anim = 430
velset = 0
ctrl = 0
juggle = 10

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 100,0
animtype = Hard
guardflag = L
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8010
guard.sparkno = S8070
sparkxy = -10, -0
hitsound = S5,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -3.5,-3
air.velocity = -3.5,-3
down.velocity = -3.5,-2
guard.velocity = -8
fall = 1

[State 430, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
ctrl = 0
juggle = 10

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 60,0
animtype = Light
guardflag = HA
hitflag = MAF
getpower = 50,0
pausetime = 10,12
sparkno = S8000
guard.sparkno = S8060
sparkxy = -10, -50
hitsound = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -6
air.velocity = -4,-3

;---------------------------------------------------------------------------

[Statedef 605]
type = A
movetype = A
physics = A
anim = 605
ctrl = 0
juggle = 10

[State 605, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 65,0
animtype = Light
guardflag = HA
hitflag = MAF
getpower = 50,0
pausetime = 10,12
sparkno = S8000
guard.sparkno = S8060
sparkxy = -10, -50
hitsound = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -6
air.velocity = -4,-3

;---------------------------------------------------------------------------

[Statedef 6100]
type = A
movetype = A
physics = A
anim = 6100
ctrl = 0
juggle = 10

[State 6100, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = 105,0
animtype = Hard
guardflag = HA
hitflag = MAF
getpower = 150,0
pausetime = 10,12
sparkno = S8010
guard.sparkno = S8070
sparkxy = -10, -50
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -6
air.velocity = -4,-3
guard.velocity = -10

[State 6100, 2]
type = PlaySnd
trigger1 = Time = 0
value = 300, 1
supermove = 1

;---------------------------------------------------------------------------

[Statedef 615]
type = A
movetype = A
physics = A
anim = 615
ctrl = 0
juggle = 10

[State 615, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 125,0
animtype = Hard
guardflag = HA
hitflag = MAF
getpower = 150,0
pausetime = 10,12
sparkno = S8010
guard.sparkno = S8070
sparkxy = -10, -30
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -6
air.velocity = -4,-3
guard.velocity = -10

[State 170, 2]
type = PlaySnd
trigger1 = Time = 0
value = 300, 1
supermove = 1

;---------------------------------------------------------------------------

[Statedef 620]
type = A
movetype = A
physics = A
anim = 620
ctrl = 0
juggle = 10

[State 620, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 60,0
animtype = Light
guardflag = HA
hitflag = MAF
getpower = 50,0
pausetime = 10,12
sparkno = S8000
guard.sparkno = S8060
sparkxy = -10, -40
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -6
air.velocity = -4,-3

;---------------------------------------------------------------------------

[Statedef 625]
type = A
movetype = A
physics = A
anim = 625
ctrl = 0
juggle = 10

[State 625, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 70,0
animtype = Light
guardflag = HA
hitflag = MAF
getpower = 50,0
pausetime = 10,12
sparkno = S8000
guard.sparkno = S8060
sparkxy = -10, -55
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -6
air.velocity = -4,-3

;---------------------------------------------------------------------------

[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
ctrl = 0
juggle = 10

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 100,0
animtype = Hard
guardflag = HA
hitflag = MAF
getpower = 150,0
pausetime = 10,12
sparkno = S8010
guard.sparkno = S8070
sparkxy = -10, -40
hitsound = S5,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -6
air.velocity = -4,-3
guard.velocity = -10

;---------------------------------------------------------------------------

[Statedef 635]
type = A
movetype = A
physics = A
anim = 635
ctrl = 0
juggle = 10

[State 635, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = A, NA
damage = 125,0
animtype = Hard
guardflag = HA
hitflag = MAF
getpower = 150,0
pausetime = 10,12
sparkno = S8010
guard.sparkno = S8070
sparkxy = -10, -45
hitsound = S5,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -6
air.velocity = -4,-3
guard.velocity = -10

;---------------------------------------------------------------------------

[Statedef 300]
type = S
movetype = A
physics = S
anim = 300
velset = 0
ctrl = 0
juggle = 10

[State 300, 1]
type = posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
x = 20

[State 300, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 120,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8010
guard.sparkno = S8070
sparkxy = -10, -75
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4.5,-4
guard.velocity = -10
fall = 1

[State 300, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 310]
type = A
movetype = A
physics = A
anim = 310
ctrl = 0
juggle = 10

[State 310, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 110,0
animtype = Hard
guardflag = MA
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8010
guard.sparkno = S8070
sparkxy = -10, -40
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4.5,-4
guard.velocity = -10
fall = 1

;---------------------------------------------------------------------------

[Statedef 810]
type = S
movetype = I
physics = S
anim = 810
velset = 0
ctrl = 0
sprpriority = -1

[State 810, 1]
type = NotHitBy
trigger1 = AnimElem = 8,< 0
value = ,NA,NP,SA,SP,HA,HP

[State 810, 1]
type = AfterImage
trigger1 = Time = 0
time = 15
length = 10
framegap = 3
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 810, 1]
type = PlayerPush
trigger1 = AnimElem = 8,< 0
value = 0

[State 810, 1]
type = posadd
trigger1 = AnimElem = 3,>= 0 && AnimElem = 7,< 0
x = 5.5

[State 810, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 815]
type = S
movetype = I
physics = S
anim = 815
velset = 0
ctrl = 0
sprpriority = -1

[State 815, 1]
type = NotHitBy
trigger1 = AnimElem = 8,< 0
value = ,NA,NP,SA,SP,HA,HP

[State 810, 1]
type = AfterImage
trigger1 = Time = 0
time = 15
length = 10
framegap = 3
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 815, 1]
type = PlayerPush
trigger1 = AnimElem = 8,< 0
value = 0

[State 815, 1]
type = posadd
trigger1 = AnimElem = 3,>= 0 && AnimElem = 7,< 0
x = -5.5

[State 815, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 820]
type = S
movetype = A
physics = S
anim = 820
velset = 0
ctrl = 0
poweradd = -1000

[State 820, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 820, 1]
type = Pause
trigger1 = Time = 0
time = 4
movetime = 4

[State 820, 1]
type = AssertSpecial
trigger1 = Time < 5
flag = nobardisplay
flag = noBG
flag = noFG

[State 820, 1]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255,255,255

[State 820, 1]
type = Explod
trigger1 = Time = 2
anim = 8130
pos = 0,-60
sprpriority = 5
pausemovetime = 4
shadow = 0
ownpal = 1

[State 20, 1]
type = posadd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
x = 20

[State 820, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 0,0
animtype = Hard
guardflag =
hitflag = MAF
pausetime = 12,12
sparkno = S8010
guard.sparkno = S8030
sparkxy = -10, -50
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4.5,-4
fall = 1
fall.recover = 0

[State 820, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 830]
type = S
movetype = I
physics = S
anim = 830
velset = 0
ctrl = 0
sprpriority = -1
poweradd = -1000

[State 830, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 830, 1]
type = AfterImage
trigger1 = Time = 0
time = 30
length = 10
framegap = 3
palcolor = 0
trans = add1
palbright = 128,128,128
palcontrast = 64,64,128
paladd = 0,0,0
palmul = 1,1,1

[State 830, 1]
type = Pause
trigger1 = Time = 0
time = 4
movetime = 4

[State 830, 1]
type = AssertSpecial
trigger1 = Time < 5
flag = nobardisplay
flag = noBG
flag = noFG

[State 830, 1]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255,255,255

[State 830, 1]
type = Explod
trigger1 = Time = 2
anim = 8130
pos = 0,-60
sprpriority = 5
pausemovetime = 4
shadow = 0
ownpal = 1

[State 830, 1]
type = PlayerPush
trigger1 = AnimElem = 9,< 0
value = 0

[State 830, 1]
type = posadd
trigger1 = AnimElem = 4,>= 0 && AnimElem = 8,< 0
x = 5.5

[State 830, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 835]
type = S
movetype = I
physics = S
anim = 835
velset = 0
ctrl = 0
sprpriority = -1
poweradd = -1000

[State 835, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 835, 1]
type = AfterImage
trigger1 = Time = 0
time = 30
length = 10
framegap = 3
palcolor = 0
trans = add1
palbright = 128,128,128
palcontrast = 64,64,128
paladd = 0,0,0
palmul = 1,1,1

[State 835, 1]
type = Pause
trigger1 = Time = 0
time = 4
movetime = 4

[State 835, 1]
type = AssertSpecial
trigger1 = Time < 5
flag = nobardisplay
flag = noBG
flag = noFG

[State 835, 1]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255,255,255

[State 835, 1]
type = Explod
trigger1 = Time = 2
anim = 8130
pos = 0,-60
sprpriority = 5
pausemovetime = 4
shadow = 0
ownpal = 1

[State 835, 1]
type = PlayerPush
trigger1 = AnimElem = 9,< 0
value = 0

[State 835, 1]
type = posadd
trigger1 = AnimElem = 4,>= 0 && AnimElem = 8,< 0
x = -5.5

[State 835, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 900]
type = S
movetype = A
physics = S
anim = 900
velset = 0
ctrl = 0

[State 900, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NT
guardflag =
hitflag = M-
sparkno = -1
sparkxy = 0, 0
priority = 5,dodge
p1stateno = 905
p2stateno = 9000
p2facing = 1

[State 900, 2]
type = ChangeState
trigger1 = Time = 1
value = 215

;---------------------------------------------------------------------------

[Statedef 905]
type = S
movetype = A
physics = S
anim = 905
velset = 0
sprpriority = 0
poweradd = 150

[State 905, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 8040
pos = 30,-95
sprpriority = -1
shadow = 0
ownpal = 1

[State 905, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,5

[State 905, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 300,9
channel = 0

[State 905, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 5,4

[State 905, 1]
type = Explod
trigger1 = AnimElem = 7
anim = 8020
pos = 30,-85
sprpriority = 5
shadow = 0
ownpal = 1

[State 905, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 5,2

[State 905, 1]
type = TargetBind
trigger1 = AnimElem = 2,< 0
pos = 35,-95

[State 905, 1]
type = TargetBind
trigger1 = AnimElem = 2,>= 0 && AnimElem = 5,< 0
pos = 30,-95

[State 905, 1]
type = TargetBind
trigger1 = AnimElem = 5,>= 0 && AnimElem = 7,< 0
pos = 25,-95

[State 905, 1]
type = TargetBind
trigger1 = AnimElem = 7,>= 0 && AnimElem = 7,< 8
pos = 35,0

[State 905, 1]
type = EnvShake
trigger1 = AnimElem = 7
time = 12
ampl = -8

[State 905, 1]
type = TargetState
trigger1 = AnimElem = 7,= 8
value = 9001

[State 905, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 7,= 8
value = -150

[State 905, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 9000]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 9000, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9000

[State 9000, 2]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

;---------------------------------------------------------------------------

[Statedef 9001]
type = A
movetype = H
physics = N
velset = -5,-7

[State 9001, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 9001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = anim = 5030 && SelfAnimExist(5035)
value = 5035

[State 9001, 3]
type = ChangeAnim
triggerall = AnimTime = 0
trigger1 = anim = 5030 && !SelfAnimExist(5035)
trigger2 = anim = 5035
value = 5050

[State 9001, 4]
type = veladd
trigger1 = 1
y = .45

[State 9001, 5]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;---------------------------------------------------------------------------

[Statedef 910]
type = S
movetype = A
physics = S
anim = 900
velset = 0
ctrl = 0
poweradd = 150

[State 910, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NT
guardflag =
hitflag = M-
sparkno = -1
sparkxy = 0, 0
priority = 5,dodge
p1stateno = 915
p2stateno = 9010
p2facing = 1

[State 910, 2]
type = ChangeState
trigger1 = Time = 1
value = 235

;---------------------------------------------------------------------------

[Statedef 915]
type = S
movetype = A
physics = S
anim = 915
velset = 0
sprpriority = 2

[State 915, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 8040
pos = 40,-50
sprpriority = 1
shadow = 0
ownpal = 1

[State 915, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,5

[State 915, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 300,16
channel = 0

[State 915, 1]
type = PlaySnd
trigger1 = AnimElem = 15
value = 1000,11

[State 915, 1]
type = PlaySnd
trigger1 = AnimElem = 18
value = 1000,7

[State 915, 1]
type = width
trigger1 = Time = 0
edge = 0,40

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 1,>= 0 && AnimElem = 3,< 0
pos = 15,-5

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 3,>= 0 && AnimElem = 4,< 0
pos = 35,-55

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 4,>= 0 && AnimElem = 5,< 0
pos = 10,-65

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 5,>= 0 && AnimElem = 6,< 0
pos = 10,-75

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 6,>= 0 && AnimElem = 7,< 0
pos = 10,-95

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 7,>= 0 && AnimElem = 8,< 0
pos = 10,-110

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 8,>= 0 && AnimElem = 10,< 0
pos = 5,-120

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 10,>= 0 && AnimElem = 11,< 0
pos = 5,-125

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 11,>= 0 && AnimElem = 12,< 0
pos = 5,-120

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 12,>= 0 && AnimElem = 13,< 0
pos = 5,-118

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 13,>= 0 && AnimElem = 14,< 0
pos = 5,-115

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 14,>= 0 && AnimElem = 15,< 0
pos = 5,-110

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 15,>= 0 && AnimElem = 16,< 0
pos = 5,-100

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 16,>= 0 && AnimElem = 17,< 0
pos = 5,-80

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 17,>= 0 && AnimElem = 18,< 0
pos = 5,-45

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 18,>= 0 && AnimElem = 19,< 0
pos = 5,-20

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 19,>= 0 && AnimElem = 20,< 0
pos = 0,0

[State 915, 1]
type = Explod
trigger1 = AnimElem = 18
anim = 8090
pos = 0,5
sprpriority = -1
shadow = 0
ownpal = 1

[State 915, 1]
type = EnvShake
trigger1 = AnimElem = 18
time = 12
ampl = -8

[State 915, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 20
value = -140

[State 915, 1]
type = TargetState
trigger1 = AnimElem = 20
value = 9011

[State 915, 2]
type = turn
trigger1 = AnimElem = 31

[State 915, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Power Up
[Statedef 609]
type = S
movetype = I
physics = S
anim = 609
velset = 0
ctrl = 0


[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 66,8
channel = 8

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 66,9
channel = 9

[State 730, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 611

; Power up
[Statedef 611]
type = S
movetype = I
physics = S
anim = 611

[State 705, 2]
type = Explod
trigger1 = time = 0
anim = 257
ID = 611
sprpriority = 3
postype = p1
pos = -20,0
bindtime = -1
removeongethit = 1

[State 735, 1]
type = ChangeState
trigger1 = command != "hold_a"
trigger3 = command != "hold_x"
trigger3 = command != "hold_y"
value = 612

[State 735, 2]
type = PowerAdd
trigger1 = Time = [0,12]
value = 9

[State 735, 2]
type = ChangeState
trigger1 = Power >= 3000
value = 913;inexistente no tocar

[State 735, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 611

; Power up (Fin)
[Statedef 612]
type = S
movetype = I
physics = S
anim = 612

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 8

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 9

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 611

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Power up (Finalizado)
[Statedef 913]
type = S
movetype = I
physics = S
anim = 612

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 611

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 6100

[State 741, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 9010]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 9010, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9010

[State 9010, 2]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

;---------------------------------------------------------------------------

[Statedef 9011]
type = A
movetype = H
physics = N
velset = 4.5,-3.5

[State 9011, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9011

[State 9011, 1]
type = veladd
trigger1 = Time > 0
y = .4

[State 9011, 1]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;---------------------------------------------------------------------------

[Statedef 1000]
type = S
movetype = A
physics = N
anim = 1000
velset = 0
ctrl = 0
poweradd = 100
juggle = 10

[State 1000, 1]
type = velset
trigger1 = AnimElem = 1
x = 6

[State 1000, 1]
type = velset
trigger1 = AnimElem = 7
x = 3

[State 1000, 1]
type = velset
trigger1 = AnimElem = 12
x = 2.5

[State 1000, 1]
type = velmul
trigger1 = Time > 0
x = .8

[State 1000, 1]
type = posadd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 15
x = 20

[State 1000, 1]
type = posadd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
x = 12

[State 1000, 1]
type = posadd
trigger1 = AnimElem = 13
x = 10

[State 1000, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
damage = 45,5
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 6,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -85
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 18
ground.velocity = -10
air.velocity = -4,-5
air.fall = 1
fall.recover = 0

[State 1000, 3]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
damage = 45,5
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 6,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -70
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 18
ground.velocity = -10
air.velocity = -4,-5
air.fall = 1
fall.recover = 0

[State 1000, 4]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage = 45,5
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 6,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -80
hitsound = S5,4
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -3,-6
air.velocity = -3,-6
guard.velocity = -10
fall = 1
fall.recover = 0

[State 1000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 1005]
type = S
movetype = A
physics = N
anim = 1005
velset = 0
ctrl = 0
poweradd = 100
juggle = 10

[State 1005, 1]
type = velset
trigger1 = AnimElem = 1
x = 10

[State 1005, 1]
type = velset
trigger1 = AnimElem = 7
x = 6

[State 1005, 1]
type = velset
trigger1 = AnimElem = 12
x = 2.5

[State 1005, 1]
type = velmul
trigger1 = Time > 0
x = .8

[State 1005, 1]
type = posadd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 15
x = 20

[State 1005, 1]
type = posadd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
x = 12

[State 1005, 1]
type = posadd
trigger1 = AnimElem = 13
x = 10

[State 1005, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
damage = 40,4
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 6,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -85
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 18
ground.velocity = -10
air.velocity = -4,-5
air.fall = 1
fall.recover = 0

[State 1005, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
damage = 40,4
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 6,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -70
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 18
ground.velocity = -10
air.velocity = -4,-5
air.fall = 1
fall.recover = 0

[State 1005, 1]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage = 40,4
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 6,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -80
hitsound = S5,4
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 18
ground.velocity = 0
air.velocity = -4,-5
guard.velocity = -10
air.fall = 1
fall.recover = 0

[State 1005, 1]
type = HitDef
trigger1 = AnimElem = 14
attr = S, SA
damage = 40,4
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 6,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -85
hitsound = S5,4
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -3,-6
air.velocity = -3,-6
guard.velocity = -10
fall = 1
fall.recover = 0

[State 1005, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 1010]
type = S
movetype = A
physics = N
anim = 1010
velset = 0
ctrl = 0
poweradd = 100
juggle = 10

[State 1010, 1]
type = StateTypeSet
trigger1 = AnimElem = 3
StateType = A

[State 1010, 1]
type = velset
trigger1 = AnimElem = 3
x = 2
y = -7.2

[State 1010, 1]
type = veladd
trigger1 = AnimElem = 3,> 0
y = .5

[State 1010, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 3,= 4
attr = A, SA
damage = 60,6
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 10,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -70
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -3,-9
air.velocity = -3,-8
guard.velocity = -10
fall = 1
fall.recover = 0

[State 1010, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1011

;---------------------------------------------------------------------------

[Statedef 1011]
type = A
movetype = A
physics = N
anim = 1011
velset = 0,0
ctrl = 0

[State 1011, 1]
type = velset
trigger1 = AnimElem = 5
x = 9
y = 9

[State 1011, 1]
type = veladd
trigger1 = AnimElem = 5,> 0
y = .5

[State 1011, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = A, SA
damage = 110,10
animtype = Hard
guardflag = H
hitflag = MAF
getpower = 150,0
pausetime = 10,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, 0
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4,-5
air.velocity = -4,-5
guard.velocity = -10
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0

[State 1011, 1]
type = PlaySnd
trigger1 = movehit
value = 1000,10
persistent = 0
ignorehitpause = 1

[State 1011, 3]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1012

;---------------------------------------------------------------------------

[Statedef 1015]
type = S
movetype = A
physics = N
anim = 1015
velset = 0
ctrl = 0
poweradd = 100
juggle = 10

[State 1015, 1]
type = StateTypeSet
trigger1 = AnimElem = 3
StateType = A

[State 1015, 1]
type = velset
trigger1 = AnimElem = 3
x = 3
y = -9.2

[State 1015, 1]
type = veladd
trigger1 = AnimElem = 3,> 0
y = .5

[State 1015, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 3,= 4
trigger3 = AnimElem = 3,= 8
attr = A, SA
damage = 45,5
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 10,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -70
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -3,-9
air.velocity = -3,-8
guard.velocity = -10
fall = 1
fall.recover = 0

[State 1015, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1016

;---------------------------------------------------------------------------

[Statedef 1016]
type = A
movetype = A
physics = N
anim = 1016
velset = 0,0
ctrl = 0

[State 1016, 1]
type = velset
trigger1 = AnimElem = 5
x = 9
y = 9

[State 1015, 1]
type = veladd
trigger1 = AnimElem = 5,> 0
y = .5

[State 1015, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = A, SA
damage = 150,15
animtype = Hard
guardflag = H
hitflag = MAF
getpower = 150,0
pausetime = 10,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, 0
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4,-5
air.velocity = -4,-5
guard.velocity = -10
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0

[State 1016, 1]
type = PlaySnd
trigger1 = movehit
value = 1000,10
persistent = 0
ignorehitpause = 1

[State 1016, 3]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1012

;---------------------------------------------------------------------------

[Statedef 1012]
type = S
movetype = A
physics = N
anim = 1012
velset = 0,0

[State 1012, 1]
type = posset
trigger1 = Time = 0
y = 0

[State 1012, 1]
type = Explod
trigger1 = Time = 0
anim = 6010
pos = -15,-20
sprpriority = 5
ownpal = 1

[State 1012, 1]
type = Explod
trigger1 = Time = 0
anim = 6020
pos = 15,-17
sprpriority = 5
ownpal = 1

[State 1012, 1]
type = Explod
trigger1 = Time = 0
anim = 6030
pos = 50,-25
sprpriority = 5
ownpal = 1

[State 1012, 1]
type = Explod
trigger1 = Time = 0
anim = 6040
pos = 20,10
sprpriority = 5
ownpal = 1

[State 1012, 1]
type = EnvShake
trigger1 = Time = 0
time = 12
ampl = -8

[State 1012, 1]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A

[State 1012, 1]
type = velset
trigger1 = AnimElem = 5
x = -2
y = -6

[State 1012, 1]
type = veladd
trigger1 = AnimElem = 5,> 0
y = .5

[State 1012, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage = ifelse(prevstateno = 1011,110,150),10
animtype = Hard
guardflag = H
hitflag = MA
getpower = 150,0
pausetime = 10,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, 0
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4,-5
air.velocity = -4,-5
guard.velocity = -10
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0

[State 1012, 1]
type = PlaySnd
trigger1 = movehit
value = 1000,10
persistent = 0
ignorehitpause = 1

[State 1012, 3]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1013

;---------------------------------------------------------------------------

[Statedef 1013]
type = S
movetype = A
physics = N
anim = 1013
velset = 0,0

[State 1013, 1]
type = posset
trigger1 = Time = 0
y = 0

[State 1013, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 9020]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 9020, 1]
type = ChangeAnim2
trigger1 = Time < 12
value = 9020

[State 9020, 1]
type = posadd
trigger1 = Time < 12
x = ifelse(Time % 2,1,-1)

[State 9020, 1]
type = veladd
trigger1 = Time = 12
x = -2
y = -12

[State 9020, 1]
type = veladd
trigger1 = Time > 12
y = .45

[State 9020, 3]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;---------------------------------------------------------------------------

[Statedef 1030]
type = S
movetype = A
physics = N
anim = 1030
velset = 0
ctrl = 0
poweradd = 100
juggle = 10

[State 1030, 1]
type = VarSet
trigger1 = Time = 0
var(3) = 0

[State 1030, 1]
type = posadd
trigger1 = command = "holdfwd"
trigger1 = AnimElem = 16,< 0
x = 1

[State 1030, 1]
type = VarSet
trigger1 = Time > 1
trigger1 = command = "valcun2_x"
var(3) = 1

[State 1030, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 6000
pos = 55,-100
sprpriority = 5
ownpal = 1

[State 1030, 1]
type = Explod
trigger1 = AnimElem = 7
anim = 6000
pos = 70,-80
sprpriority = 5
ownpal = 1

[State 1030, 1]
type = Explod
trigger1 = AnimElem = 10
anim = 6000
pos = 65,-50
sprpriority = 5
ownpal = 1

[State 1030, 1]
type = Explod
trigger1 = AnimElem = 13
anim = 6000
pos = 80,-60
sprpriority = 5
ownpal = 1

[State 1030, 1]
type = Explod
trigger1 = AnimElem = 16
anim = 6000
pos = 45,-85
sprpriority = 5
ownpal = 1

[State 1030, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 12
trigger5 = AnimElem = 15
attr = S, SA
damage = 110,10
animtype = Hard
guardflag = M
hitflag = MA
getpower = 100,0
pausetime = 10,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -85
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-5
air.velocity = -4.5,-5
guard.velocity = -10
guard.cornerpush.veloff = -12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0

[State 1030, 3]
type = ChangeState
trigger1 = AnimElem = 17,= -1
trigger1 = var(3)
value = 1031

[State 1030, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 1031]
type = S
movetype = A
physics = N
anim = 1031

[State 1031, 1]
type = posadd
trigger1 = command = "holdfwd"
trigger1 = AnimElem = 16,< 0
x = 1

[State 1031, 1]
type = Explod
trigger1 = AnimElem = 3
anim = 6000
pos = 55,-100
sprpriority = 5
ownpal = 1

[State 1031, 1]
type = Explod
trigger1 = AnimElem = 6
anim = 6000
pos = 70,-80
sprpriority = 5
ownpal = 1

[State 1031, 1]
type = Explod
trigger1 = AnimElem = 9
anim = 6000
pos = 65,-50
sprpriority = 5
ownpal = 1

[State 1031, 1]
type = Explod
trigger1 = AnimElem = 12
anim = 6000
pos = 80,-60
sprpriority = 5
ownpal = 1

[State 1031, 1]
type = Explod
trigger1 = AnimElem = 15
anim = 6000
pos = 45,-85
sprpriority = 5
ownpal = 1

[State 1031, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 8
trigger4 = AnimElem = 11
trigger5 = AnimElem = 14
attr = S, SA
damage = 110,10
animtype = Hard
guardflag = M
hitflag = MA
getpower = 100,0
pausetime = 10,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -85
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-5
air.velocity = -4.5,-5
guard.velocity = -10
guard.cornerpush.veloff = -12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0

[State 1031, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 1035]
type = S
movetype = A
physics = N
anim = 1035
velset = 0
ctrl = 0
poweradd = 100
juggle = 10

[State 1035, 1]
type = VarSet
trigger1 = Time = 0
var(3) = 0

[State 1035, 1]
type = posadd
trigger1 = command = "holdfwd"
trigger1 = AnimElem = 16,< 0
x = 1

[State 1035, 1]
type = VarSet
trigger1 = Time > 1
trigger1 = command = "valcun_y"
var(3) = 1

[State 1035, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 6000
pos = 55,-100
sprpriority = 5
ownpal = 1

[State 1035, 1]
type = Explod
trigger1 = AnimElem = 7
anim = 6000
pos = 70,-80
sprpriority = 5
ownpal = 1

[State 1035, 1]
type = Explod
trigger1 = AnimElem = 10
anim = 6000
pos = 65,-50
sprpriority = 5
ownpal = 1

[State 1035, 1]
type = Explod
trigger1 = AnimElem = 13
anim = 6000
pos = 80,-60
sprpriority = 5
ownpal = 1

[State 1035, 1]
type = Explod
trigger1 = AnimElem = 16
anim = 6000
pos = 45,-85
sprpriority = 5
ownpal = 1

[State 1035, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 12
trigger5 = AnimElem = 15
attr = S, SA
damage = 130,12
animtype = Hard
guardflag = M
hitflag = MA
getpower = 100,0
pausetime = 10,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -85
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-5
air.velocity = -4.5,-5
guard.velocity = -10
guard.cornerpush.veloff = -12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0

[State 1035, 3]
type = ChangeState
trigger1 = AnimElem = 17,= -1
trigger1 = var(3)
value = 1036

[State 1035, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 1036]
type = S
movetype = A
physics = N
anim = 1036

[State 1036, 1]
type = posadd
trigger1 = command = "holdfwd"
trigger1 = AnimElem = 16,< 0
x = 1

[State 1036, 1]
type = Explod
trigger1 = AnimElem = 3
anim = 6000
pos = 55,-100
sprpriority = 5
ownpal = 1

[State 1036, 1]
type = Explod
trigger1 = AnimElem = 6
anim = 6000
pos = 70,-80
sprpriority = 5
ownpal = 1

[State 1036, 1]
type = Explod
trigger1 = AnimElem = 9
anim = 6000
pos = 65,-50
sprpriority = 5
ownpal = 1

[State 1036, 1]
type = Explod
trigger1 = AnimElem = 12
anim = 6000
pos = 80,-60
sprpriority = 5
ownpal = 1

[State 1036, 1]
type = Explod
trigger1 = AnimElem = 15
anim = 6000
pos = 45,-85
sprpriority = 5
ownpal = 1

[State 1036, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 8
trigger4 = AnimElem = 11
trigger5 = AnimElem = 14
attr = S, SA
damage = 130,12
animtype = Hard
guardflag = M
hitflag = MA
getpower = 100,0
pausetime = 10,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -85
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-5
air.velocity = -4.5,-5
guard.velocity = -10
guard.cornerpush.veloff = -12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0

[State 1036, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 1040]
type = S
movetype = A
physics = N
anim = 1040
velset = 0
ctrl = 0
poweradd = 100
juggle = 10

[State 1040, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 8090
pos = 10,5
sprpriority = -1
shadow = 0
ownpal = 1

[State 1040, 1]
type = StateTypeSet
trigger1 = AnimElem = 7
StateType = A

[State 1040, 1]
type = velset
trigger1 = AnimElem = 7
x = 3
y = -5.5

[State 1040, 1]
type = veladd
trigger1 = AnimElem = 7,> 0
y = .37

[State 1040, 1]
type = HitDef
trigger1 = AnimElem = 13
attr = A, SA
damage = 140,15
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 10,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -45
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -3.5,-5.5
air.velocity = -3.5,-5.5
guard.velocity = -10
fall = 1
fall.recover = 0

[State 1021, 2]
type = TargetDrop
trigger1 = MoveHit

[State 1040, 3]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1041

;---------------------------------------------------------------------------

[Statedef 1045]
type = S
movetype = A
physics = N
anim = 1045
velset = 0
ctrl = 0
poweradd = 100
juggle = 10

[State 1045, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 8090
pos = 10,5
sprpriority = -1
shadow = 0
ownpal = 1

[State 1045, 1]
type = StateTypeSet
trigger1 = AnimElem = 7
StateType = A

[State 1045, 1]
type = velset
trigger1 = AnimElem = 7
x = 5
y = -5.5

[State 1045, 1]
type = veladd
trigger1 = AnimElem = 7,> 0
y = .3

[State 1045, 1]
type = HitDef
trigger1 = AnimElem = 13
attr = A, SA
damage = 170,20
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 10,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -45
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -3.5,-5.5
air.velocity = -3.5,-5.5
guard.velocity = -10
fall = 1
fall.recover = 0

[State 1021, 2]
type = TargetDrop
trigger1 = MoveHit

[State 1045, 3]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1041

;---------------------------------------------------------------------------

[Statedef 1041]
type = S
movetype = A
physics = N
anim = ifelse(prevstateno = 1040,1041,1046)
velset = 0,0

[State 1041, 1]
type = posset
trigger1 = Time = 0
y = 0

[State 1041, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 1050]
type = S
movetype = A
physics = S
anim = 1050
velset = 0
ctrl = 0
poweradd = 100

[State 1050, 1]
type = VarSet
trigger1 = 1
fvar(1) = ScreenPos X

[State 1050, 1]
type = PlaySnd
trigger1 = Time = 1
value = 300,0

[State 1050, 1]
type = HitDef
trigger1 = Time = 0
trigger1 = enemynear,stateno != [120,153]
attr = S, ST
guardflag =
hitflag = M
getpower = 150,0
sparkno = -1
sparkxy = 0, 0
priority = 6,dodge
p1stateno = 1051
p2stateno = 9030
p2facing = 1
numhits = 0

[State 1050, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 1051]
type = S
movetype = A
physics = S
anim = 1051
velset = 0
sprpriority = 2

[State 1051, 1]
type = PosAdd
trigger1 = enemy,BackEdgeDist < 30
trigger1 = fvar(1) != ScreenPos X
trigger1 = AnimElem = 11,< 0
x = abs(fvar(1)-ScreenPos X)

[State 1051, 1]
type = VarSet
trigger1 = AnimElem = 11,< 0
fvar(1) = ScreenPos X

[State 1051, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 8050
pos = 60,-80
sprpriority = 1
shadow = 0
ownpal = 1

[State 1051, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,5

[State 1051, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 50,1

[State 1051, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = 1000,6

[State 1051, 1]
type = PlaySnd
trigger1 = AnimElem = 13
value = 300,9

[State 1051, 1]
type = PlaySnd
trigger1 = AnimElem = 13
value = 1000,7

[State 1051, 1]
type = TargetBind
trigger1 = AnimElem = 1,>= 0 && AnimElem = 4,< 0
pos = 30,0

[State 1051, 1]
type = TargetBind
trigger1 = AnimElem = 4,>= 0 && AnimElem = 5,< 0
pos = 20,-90

[State 1051, 1]
type = TargetBind
trigger1 = AnimElem = 5,>= 0 && AnimElem = 6,< 0
pos = -5,-140

[State 1051, 1]
type = TargetBind
trigger1 = AnimElem = 9,>= 0 && AnimElem = 10,< 0
pos = 5,-90

[State 1051, 1]
type = TargetBind
trigger1 = AnimElem = 10,>= 0 && AnimElem = 11,< 0
pos = 0,-100

[State 1051, 1]
type = TargetBind
trigger1 = AnimElem = 11,>= 0 && AnimElem = 12,< 0
pos = -20,-100

[State 1051, 1]
type = TargetBind
trigger1 = AnimElem = 12,>= 0 && AnimElem = 13,< 0
pos = -50,-95

[State 1051, 1]
type = TargetBind
trigger1 = AnimElem = 13
pos = -90,0

[State 1051, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 9
value = -90
kill = 0

[State 1051, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 13
value = -90

[State 1051, 1]
type = TargetState
trigger1 = AnimElem = 9
value = 9031

[State 1051, 1]
type = TargetState
trigger1 = AnimElem = 13
value = 9032

[State 1051, 1]
type = Explod
trigger1 = AnimElem = 9
anim = 8090
pos = 0,5
sprpriority = -1
shadow = 0
ownpal = 1

[State 1051, 1]
type = Explod
trigger1 = AnimElem = 9
anim = 8020
pos = 0,-80
sprpriority = 5
shadow = 0
ownpal = 1

[State 1051, 1]
type = sprpriority
trigger1 = AnimElem = 9
value = -1

[State 1051, 1]
type = EnvShake
trigger1 = AnimElem = 9
trigger2 = AnimElem = 13
time = 12
ampl = -8

[State 1051, 1]
type = width
trigger1 = AnimElem = 11,< 0
edge = 55,0

[State 1051, 1]
type = width
trigger1 = AnimElem = 11,= 0
edge = 0,80

[State 1051, 1]
type = Explod
trigger1 = AnimElem = 13
anim = 8100
postype = p2
pos = 0,5
sprpriority = -1
shadow = 0
ownpal = 1

[State 1051, 1]
type = turn
trigger1 = AnimElem = 16

[State 1051, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 9030]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 9030, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9030

[State 9030, 1]
type = turn
trigger1 = AnimElem = 4

[State 9030, 1]
type = velset
trigger1 = AnimElem = 6
y = -12

[State 9030, 1]
type = veladd
trigger1 = AnimElem = 6,> 0
y = .45

[State 9030, 2]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

;---------------------------------------------------------------------------

[Statedef 9031]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 9031, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9031

[State 9031, 2]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

;---------------------------------------------------------------------------

[Statedef 9032]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 9032, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9032

[State 9032, 1]
type = posset
trigger1 = Time = 0
y = 0

[State 9032, 1]
type = velset
trigger1 = AnimElem = 2
x = -3
y = -2

[State 9032, 1]
type = veladd
trigger1 = AnimElem = 2,> 0
y = .4

[State 9032, 1]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5110

;---------------------------------------------------------------------------

[Statedef 3000]
type = S
movetype = A
physics = N
anim = 3000
velset = 0
ctrl = 0
juggle = 10
poweradd = -1000

[State 3000, 1]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255,255,255

[State 3000, 1]
type = SuperPause
trigger1 = Time = 0
time = 30
movetime = 30
darken = 0
anim = -1

[State 3000, 1]
type = Explod
trigger1 = Time = 3
anim = 8110
pos = 20,-70
sprpriority = -1
supermove = 1
shadow = 0
ownpal = 1

[State 3000, 1]
type = BGPalFX
trigger1 = Time = 4
time = 26
add = -255,-255,-255

[State 3000, 1]
type = Explod
trigger1 = Time = 13
anim = 8120
pos = 20,-70
sprpriority = 5
supermove = 1
shadow = 0
ownpal = 1

[State 3000, 1]
type = AssertSpecial
trigger1 = Time < 30
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 3000, 1]
type = NotHitBy
trigger1 = AnimElem = 6,< 0
value = SCA

[State 1020, 1]
type = AfterImage
trigger1 = AnimElem = 3
trigger2 = AnimElem = 45
time = 1000
length = 8
framegap = 3
palcolor = 0
trans = add1
palbright = 128,128,128
palcontrast = 64,64,128
paladd = 0,0,0
palmul = 1,1,1

[State 1020, 1]
type = AfterImageTime
trigger1 = AnimElem = 8
trigger2 = AnimTime = 0
time = 0

[State 3000, 1]
type = velset
trigger1 = AnimElem = 3
x = 5

[State 3000, 1]
type = velset
trigger1 = AnimElem = 10
x = 0

[State 3000, 1]
type = posadd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 50
x = 20

[State 3000, 1]
type = posadd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 46
trigger3 = AnimElem = 52
x = 22

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
damage = 20,2
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 6,12
sparkno = S8030
guard.sparkno = S8080
sparkxy = -5, -85
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4.5,-5
air.fall = 1
fall.recover = 0

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
damage = 20,2
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 6,12
sparkno = S8030
guard.sparkno = S8080
sparkxy = -5, -70
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4.5,-5
air.fall = 1
fall.recover = 0

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 16
trigger3 = AnimElem = 22
trigger4 = AnimElem = 28
trigger5 = AnimElem = 34
trigger6 = AnimElem = 40
attr = S, HA
damage = 20,3
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 1,1
sparkno = S8030
guard.sparkno = S8080
sparkxy = -5, -70
hitsound = S5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = 0
air.velocity = -4.5,-5
air.fall = 1
fall.recover = 0

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 13
trigger2 = AnimElem = 25
trigger3 = AnimElem = 37
attr = S, HA
damage = 20,3
animtype = Hard
guardflag = M
hitflag = MA
getpower = 0,0
pausetime = 1,1
sparkno = S8030
guard.sparkno = S8080
sparkxy = -5, -90
hitsound = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 18
ground.velocity = 0
air.velocity = -4.5,-5
air.fall = 1
fall.recover = 0

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 19
trigger2 = AnimElem = 31
trigger3 = AnimElem = 43
attr = S, HA
damage = 20,3
animtype = Hard
guardflag = M
hitflag = MA
getpower = 0,0
pausetime = 1,1
sparkno = S8030
guard.sparkno = S8080
sparkxy = -5, -50
hitsound = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 18
ground.velocity = 0
air.velocity = -4.5,-5
air.fall = 1
fall.recover = 0

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 52
attr = S, HA
damage = 40,5
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 15,15
sparkno = S8030
guard.sparkno = S8080
sparkxy = -5, -85
hitsound = S5,6
guardsound = S6,0
ground.slidetime = 6
ground.hittime  = 18
guard.velocity = -8
fall.recover = 0
envshake.time = 15
envshake.ampl = -12
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
p2stateno = 9060

[State 3000, 2]
type = VarSet
trigger1 = AnimElem = 52,>= 0
trigger1 = MoveHit
var(4) = 15
ignorehitpause = 1

[State 3000, 1]
type = BGPalFX
trigger1 = MoveHit
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3000, 1]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 3000, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 9060]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 9060, 1]
type = ChangeAnim2
trigger1 = Time < 15
value = 9020

[State 9060, 1]
type = posadd
trigger1 = Time < 15
x = ifelse(Time % 2,1,-1)

[State 9060, 1]
type = veladd
trigger1 = Time = 15
x = -2
y = -12

[State 9060, 1]
type = veladd
trigger1 = Time > 15
y = .45

[State 9060, 3]
type = ChangeAnim
trigger1 = AnimExist(5062)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5062

[State 9060, 3]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;---------------------------------------------------------------------------

[Statedef 3010]
type = S
movetype = A
physics = N
anim = 3010
velset = 0
ctrl = 0
juggle = 10
poweradd = -2000



[State 3010, 1]
type = SuperPause
trigger1 = Time = 0
time = 30
movetime = 30
darken = 0
anim = -1

[State 3010, 1]
type = Explod
trigger1 = Time = 3
anim = 8210
pos = 20,-70
sprpriority = -1
supermove = 1
shadow = 0
ownpal = 1

[State 3010, 1]
type = BGPalFX
trigger1 = Time = 4
time = 26
add = -255,-255,-255

[State 3010, 1]
type = Explod
trigger1 = Time = 13
anim = 8220
pos = 20,-70
sprpriority = 5
supermove = 1
shadow = 0
ownpal = 1

[State 3010, 1]
type = AssertSpecial
trigger1 = Time < 30
flag = nobardisplay
flag2= noFG

[State 3010, 1]
type = velset
trigger1 = AnimElem = 3
x = 5

[State 3010, 1]
type = velset
trigger1 = AnimElem = 16
x = 0

[State 3010, 1]
type = posadd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 78
x = 20

[State 3010, 1]
type = posadd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 80
x = 22

[State 3010, 1]
type = posadd
trigger1 = AnimElem = 72
x = 10

[State 3010, 1]
type = posadd
trigger1 = AnimElem = 73
x = 8

[State 3010, 1]
type = StateTypeSet
trigger1 = AnimElem = 86
StateType = A

[State 3010, 1]
type = velset
trigger1 = AnimElem = 86
x = 7.5
y = -8

[State 3010, 1]
type = velmul
trigger1 = AnimElem = 86,> 0
x = .85

[State 3010, 1]
type = veladd
trigger1 = AnimElem = 86,> 0
y = .37

[State 3010, 1]
type = velset
trigger1 = AnimElem = 88
x = 0

[State 3010, 1]
type = NotHitBy
trigger1 = AnimElem = 8,< 0
value = SCA

[State 1020, 1]
type = AfterImage
trigger1 = AnimElem = 3
trigger2 = AnimElem = 70
time = 1000
length = 8
framegap = 3
palcolor = 0
trans = add1
palbright = 128,128,128
palcontrast = 64,64,128
paladd = 0,0,0
palmul = 1,1,1

[State 3010, 1]
type = AfterImageTime
trigger1 = AnimElem = 14
trigger2 = AnimElem = 87
time = 0

[State 3010, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 11
attr = S, HA
damage = 15,3
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 6,12
sparkno = S8030
guard.sparkno = S8080
sparkxy = -5, -85
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4.5,-5
air.fall = 1
fall.recover = 0

[State 3010, 1]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 14
attr = S, HA
damage = 15,3
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 6,12
sparkno = S8030
guard.sparkno = S8080
sparkxy = -5, -70
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4.5,-5
air.fall = 1
fall.recover = 0

[State 3010, 1]
type = HitDef
trigger1 = AnimElem = 16
trigger2 = AnimElem = 21
trigger3 = AnimElem = 27
trigger4 = AnimElem = 32
trigger5 = AnimElem = 38
trigger6 = AnimElem = 43
trigger7 = AnimElem = 49
trigger8 = AnimElem = 53
trigger9 = AnimElem = 60
trigger10= AnimElem = 65
attr = S, HA
damage = 15,3
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 1,1
sparkno = S8030
guard.sparkno = S8080
sparkxy = -5, -70
hitsound = S5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = 0
air.velocity = -4.5,-5
air.fall = 1
fall.recover = 0

[State 3010, 1]
type = HitDef
trigger1 = AnimElem = 18
trigger2 = AnimElem = 29
trigger3 = AnimElem = 40
trigger4 = AnimElem = 51
trigger5 = AnimElem = 62
attr = S, HA
damage = 15,3
animtype = Hard
guardflag = M
hitflag = MA
getpower = 0,0
pausetime = 1,1
sparkno = S8030
guard.sparkno = S8080
sparkxy = -5, -90
hitsound = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 18
ground.velocity = 0
air.velocity = -4.5,-5
air.fall = 1
fall.recover = 0

[State 3010, 1]
type = HitDef
trigger1 = AnimElem = 24
trigger2 = AnimElem = 35
trigger3 = AnimElem = 46
trigger4 = AnimElem = 57
trigger5 = AnimElem = 68
attr = S, HA
damage = 15,3
animtype = Hard
guardflag = M
hitflag = MA
getpower = 0,0
pausetime = 1,1
sparkno = S8030
guard.sparkno = S8080
sparkxy = -5, -50
hitsound = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 18
ground.velocity = 0
air.velocity = -4.5,-5
air.fall = 1
fall.recover = 0

[State 3010, 1]
type = HitDef
trigger1 = AnimElem = 72
trigger2 = AnimElem = 80
attr = S, HA
damage = 50,8
animtype = High
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 13,15
sparkno = S8030
guard.sparkno = S8080
sparkxy = -5, -85
hitsound = S5,4
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = 0
air.velocity = -4.5,-5
air.fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = -10

[State 3010, 1]
type = HitDef
trigger1 = AnimElem = 85
attr = S, HA
damage = 50,8
animtype = High
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 10,12
sparkno = S8030
guard.sparkno = S8080
sparkxy = -5, -85
hitsound = S5,4
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = 0
air.velocity = -4,-5
air.fall = 1
fall.recover = 0

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 86
attr = A, HA
damage = 50,8
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 15,15
sparkno = S8030
guard.sparkno = S8080
sparkxy = -5, -85
hitsound = S5,6
guardsound = S6,0
ground.slidetime = 6
ground.hittime  = 18
guard.velocity = -8
fall.recover = 0
envshake.time = 15
envshake.ampl = -12
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
p2stateno = 9060

[State 3010, 2]
type = VarSet
triggerall = MoveHit
trigger1 = AnimElem = 72,>= 0 && AnimElem = 81,< 0
trigger2 = AnimElem = 86,>= 0
var(4) = 15
ignorehitpause = 1

[State 3010, 1]
type = BGPalFX
trigger1 = MoveHit
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3010, 2]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 3010, 2]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3011

;---------------------------------------------------------------------------

[Statedef 3011]
type = S
movetype = A
physics = S
anim = 3011
velset = 0,0

[State 3011, 1]
type = posset
trigger1 = Time = 0
y = 0

[State 3011, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 3020]
type = S
movetype = A
physics = N
anim = 3020
velset = 0
ctrl = 0
juggle = 7
poweradd = -1000

[State 3020, 1]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255,255,255

[State 3020, 1]
type = SuperPause
trigger1 = Time = 0
time = 30
movetime = 30
darken = 0
anim = -1

[State 3020, 1]
type = Explod
trigger1 = Time = 3
anim = 8110
pos = 25,-130
sprpriority = -1
supermove = 1
shadow = 0
ownpal = 1

[State 3020, 1]
type = BGPalFX
trigger1 = Time = 4
time = 26
add = -255,-255,-255

[State 3020, 1]
type = Explod
trigger1 = Time = 13
anim = 8120
pos = 25,-130
sprpriority = 5
supermove = 1
shadow = 0
ownpal = 1

[State 3020, 1]
type = AssertSpecial
trigger1 = Time < 30
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 3020, 1]
type = velset
trigger1 = AnimElem = 7
x = 9

[State 3020, 1]
type = velmul
trigger1 = AnimElem = 13,>= 0
x = .85

[State 3020, 1]
type = velset
trigger1 = AnimElem = 14,= 4
x = 0

[State 3020, 2]
type = ChangeState
trigger1 = AnimElem = 7,>= 0 && AnimElem = 13,< 0
trigger1 = P2BodyDist X < 20
value = 3021

[State 3020, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 3025]
type = S
movetype = A
physics = N
anim = 3025
velset = 0
ctrl = 0
juggle = 7
poweradd = -1000

[State 3025, 1]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255,255,255

[State 3025, 1]
type = SuperPause
trigger1 = Time = 0
time = 30
movetime = 30
darken = 0
anim = -1

[State 3025, 1]
type = Explod
trigger1 = Time = 3
anim = 8110
pos = 25,-130
sprpriority = -1
supermove = 1
shadow = 0
ownpal = 1

[State 3025, 1]
type = BGPalFX
trigger1 = Time = 4
time = 26
add = -255,-255,-255

[State 3025, 1]
type = Explod
trigger1 = Time = 13
anim = 8120
pos = 25,-130
sprpriority = 5
supermove = 1
shadow = 0
ownpal = 1

[State 3025, 1]
type = AssertSpecial
trigger1 = Time < 30
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 3025, 1]
type = velset
trigger1 = AnimElem = 7
x = 9

[State 3025, 1]
type = velmul
trigger1 = AnimElem = 16,>= 0
x = .85

[State 3025, 1]
type = velset
trigger1 = AnimElem = 17,= 4
x = 0

[State 3025, 2]
type = ChangeState
trigger1 = AnimElem = 7,>= 0 && AnimElem = 16,< 0
trigger1 = P2BodyDist X < 20
value = 3021

[State 3025, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 3021]
type = S
movetype = A
physics = N
anim = ifelse(prevstateno = 3020,3021,3026)

[State 3021, 1]
type = width
trigger1 = AnimElem = 6,>= 0 && AnimElem = 10,< 0
value = 30,0

[State 3021, 1]
type = velmul
trigger1 = AnimElem = 11,< 0
x = .9

[State 3021, 1]
type = velset
trigger1 = AnimElem = 11
x = 0

[State 3021, 1]
type = posadd
trigger1 = AnimElem = 10
x = 20

[State 3021, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage = 0,20
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 0,0
sparkno = S8030
guard.sparkno = S8080
sparkxy = -5, -75
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -12
p1stateno = 3022
p2facing = 1
p2stateno = 9040

[State 3021, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 3022]
type = S
movetype = A
physics = N
anim = 3022

[State 3022, 1]
type = width
trigger1 = AnimElem = 8,< 0
edge = 50,0

[State 3022, 1]
type = velmul
trigger1 = AnimElem = 5,< 0
x = .96

[State 3021, 1]
type = velset
trigger1 = AnimElem = 5
x = 0

[State 3021, 1]
type = TargetBind
trigger1 = AnimElem = 1,>= 0 && AnimElem = 2,< 0
pos = 30,-50

[State 3021, 1]
type = TargetBind
trigger1 = AnimElem = 2,>= 0 && AnimElem = 3,< 0
pos = 20,-40

[State 3021, 1]
type = TargetBind
trigger1 = AnimElem = 3,>= 0 && AnimElem = 76,< 0
pos = 20,0

[State 3021, 1]
type = TargetState
trigger1 = AnimElem = 69
value = 9041

[State 3021, 1]
type = TargetState
trigger1 = AnimElem = 77
value = 9042

[State 3021, 1]
type = HitAdd
trigger1 = AnimElem = 13
trigger2 = AnimElem = 18
trigger3 = AnimElem = 23
trigger4 = AnimElem = 28
trigger5 = AnimElem = 33
trigger6 = AnimElem = 38
trigger7 = AnimElem = 43
trigger8 = AnimElem = 48
trigger9 = AnimElem = 53
trigger10= AnimElem = 58
trigger11= AnimElem = 63
trigger12= AnimElem = 68
trigger13= AnimElem = 76
value = 1

[State 3021, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 13
trigger2 = AnimElem = 18
trigger3 = AnimElem = 23
trigger4 = AnimElem = 28
trigger5 = AnimElem = 33
trigger6 = AnimElem = 38
trigger7 = AnimElem = 43
trigger8 = AnimElem = 48
trigger9 = AnimElem = 53
trigger10= AnimElem = 58
trigger11= AnimElem = 63
trigger12= AnimElem = 68
value = -20
kill = 0

[State 3021, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 76
value = -65

[State 3021, 1]
type = EnvShake
trigger1 = AnimElem = 13
trigger2 = AnimElem = 18
trigger3 = AnimElem = 23
trigger4 = AnimElem = 28
trigger5 = AnimElem = 33
trigger6 = AnimElem = 38
trigger7 = AnimElem = 43
trigger8 = AnimElem = 48
trigger9 = AnimElem = 53
trigger10= AnimElem = 58
trigger11= AnimElem = 63
trigger12= AnimElem = 68
time = 6
ampl = -8

[State 3021, 1]
type = EnvShake
trigger1 = AnimElem = 76
time = 20
ampl = -10

[State 3021, 1]
type = PlaySnd
trigger1 = AnimElem = 13
trigger2 = AnimElem = 18
trigger3 = AnimElem = 23
trigger4 = AnimElem = 28
trigger5 = AnimElem = 33
trigger6 = AnimElem = 38
trigger7 = AnimElem = 43
trigger8 = AnimElem = 48
trigger9 = AnimElem = 53
trigger10= AnimElem = 58
trigger11= AnimElem = 63
trigger12= AnimElem = 68
value = 5,2

[State 3021, 1]
type = PlaySnd
trigger1 = AnimElem = 72
value = 300,13

[State 3021, 1]
type = PlaySnd
trigger1 = AnimElem = 76
value = 5,4

[State 3021, 1]
type = PlaySnd
trigger1 = AnimElem = 76
value = 5,6

[State 3021, 1]
type = Explod
trigger1 = AnimElem = 13
trigger2 = AnimElem = 18
trigger3 = AnimElem = 23
trigger4 = AnimElem = 28
trigger5 = AnimElem = 33
trigger6 = AnimElem = 38
trigger7 = AnimElem = 43
trigger8 = AnimElem = 48
trigger9 = AnimElem = 53
trigger10= AnimElem = 58
trigger11= AnimElem = 63
trigger12= AnimElem = 68
trigger13= AnimElem = 76
anim = 8030
pos = 50,-10
sprpriority = 5
shadow = 0
ownpal = 1

[State 3021, 1]
type = BGPalFX
trigger1 = AnimElem = 1
trigger2 = AnimElem = 13
trigger3 = AnimElem = 18
trigger4 = AnimElem = 23
trigger5 = AnimElem = 28
trigger6 = AnimElem = 33
trigger7 = AnimElem = 38
trigger8 = AnimElem = 43
trigger9 = AnimElem = 48
trigger10= AnimElem = 53
trigger11= AnimElem = 58
trigger12= AnimElem = 63
trigger13= AnimElem = 68
trigger14= AnimElem = 76
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3021, 1]
type = posadd
trigger1 = AnimElem = 79
x = 20

[State 3021, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 9040]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 9040, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9040

[State 9040, 2]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

;---------------------------------------------------------------------------
; noJp`(2P-2)
[Statedef 9041]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 9041, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9041

;---------------------------------------------------------------------------

[Statedef 9042]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 9042, 1]
type = velset
trigger1 = Time = 0
x = -10

[State 9042, 1]
type = ChangeAnim2
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5161)
value = 9042

[State 9042, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(5101)
trigger1 = SelfAnimExist(5161)
trigger1 = Time < 44
value = 5101

[State 9042, 1]
type = ChangeAnim
trigger1 = Time = 44
trigger1 = anim = 5101
value = 5161

[State 9042, 1]
type = velmul
trigger1 = Time < 48
x = .9

[State 9042, 1]
type = velset
trigger1 = Time = 48
x = 0

[State 9042, 1]
type = SelfState
trigger1 = Time = 54
value = 5110

;---------------------------------------------------------------------------

[Statedef 3030]
type = S
movetype = A
physics = N
anim = 3025
velset = 0
ctrl = 0
juggle = 7
poweradd = -2000


[State 3030, 1]
type = SuperPause
trigger1 = Time = 0
time = 30
movetime = 30
darken = 0
anim = -1

[State 3020, 1]
type = Explod
trigger1 = Time = 3
anim = 8210
pos = 25,-130
sprpriority = -1
supermove = 1
shadow = 0
ownpal = 1


[State 3020, 1]
type = Explod
trigger1 = Time = 13
anim = 8220
pos = 25,-130
sprpriority = 5
supermove = 1
shadow = 0
ownpal = 1



[State 3030, 1]
type = AssertSpecial
trigger1 = Time < 30
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 3030, 1]
type = velset
trigger1 = AnimElem = 7
x = 9

[State 3030, 1]
type = velmul
trigger1 = AnimElem = 16,>= 0
x = .85

[State 3030, 1]
type = velset
trigger1 = AnimElem = 17,= 4
x = 0

[State 3030, 2]
type = ChangeState
trigger1 = AnimElem = 7,>= 0 && AnimElem = 16,< 0
trigger1 = P2BodyDist X < 20
value = 3031

[State 3030, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 3031]
type = S
movetype = A
physics = N
anim = 3026

[State 3031, 1]
type = width
trigger1 = AnimElem = 6,>= 0 && AnimElem = 10,< 0
value = 30,0

[State 3031, 1]
type = velmul
trigger1 = AnimElem = 11,< 0
x = .9

[State 3031, 1]
type = velset
trigger1 = AnimElem = 11
x = 0

[State 3031, 1]
type = posadd
trigger1 = AnimElem = 10
x = 20

[State 3031, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage = 0,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 0,0
sparkno = S8030
guard.sparkno = S8080
sparkxy = -5, -75
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -12
p1stateno = 3032
p2facing = 1
p2stateno = 9050

[State 3031, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 3032]
type = S
movetype = A
physics = N
anim = 3032

[State 3032, 1]
type = width
trigger1 = AnimElem = 8,< 0
edge = 50,0

[State 3032, 1]
type = velmul
trigger1 = AnimElem = 5,< 0
x = .96

[State 3032, 1]
type = velset
trigger1 = AnimElem = 5
x = 0

[State 3032, 1]
type = TargetBind
trigger1 = AnimElem = 1,>= 0 && AnimElem = 2,< 0
pos = 30,-50

[State 3032, 1]
type = TargetBind
trigger1 = AnimElem = 2,>= 0 && AnimElem = 3,< 0
pos = 20,-40

[State 3032, 1]
type = TargetBind
trigger1 = AnimElem = 3,>= 0 && AnimElem = 76,< 0
pos = 20,0

[State 3032, 1]
type = TargetState
trigger1 = AnimElem = 109
value = 9051

[State 3032, 1]
type = TargetState
trigger1 = AnimElem = 133
value = 9042

[State 3032, 1]
type = HitAdd
trigger1 = AnimElem = 13,>= 0 && AnimElem = 109,< 0
trigger1 = AnimElemTime(13) % 5 = 0
trigger2 = AnimElem = 115
trigger3 = AnimElem = 123
trigger4 = AnimElem = 133
value = 1

[State 3032, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 13,>= 0 && AnimElem = 109,< 0
trigger1 = AnimElemTime(13) % 5 = 0
trigger2 = AnimElem = 115
trigger3 = AnimElem = 123
value = -20
kill = 0

[State 3032, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 133
value = -100

[State 3032, 1]
type = EnvShake
trigger1 = AnimElem = 13,>= 0 && AnimElem = 109,< 0
trigger1 = AnimElemTime(13) % 5 = 0
trigger2 = AnimElem = 115
trigger3 = AnimElem = 123
time = 6
ampl = -8

[State 3032, 1]
type = EnvShake
trigger1 = AnimElem = 133
time = 20
ampl = -12

[State 3032, 1]
type = Explod
trigger1 = AnimElem = 133
anim = 6020
pos = 40,-20
sprpriority = 4
ownpal = 1

[State 3032, 1]
type = Explod
trigger1 = AnimElem = 133
anim = 6030
pos = 50,-20
sprpriority = 4
ownpal = 1

[State 3032, 1]
type = Explod
trigger1 = AnimElem = 133
anim = 6020
pos = 60,-15
sprpriority = 4
ownpal = 1

[State 3032, 1]
type = Explod
trigger1 = AnimElem = 133
anim = 6030
pos = 70,-10
sprpriority = 4
ownpal = 1

[State 3032, 1]
type = Explod
trigger1 = AnimElem = 133
anim = 6030
pos = 30,0
sprpriority = 4
ownpal = 1

[State 3032, 1]
type = Explod
trigger1 = AnimElem = 133
anim = 6020
pos = 60,10
sprpriority = 4
ownpal = 1

[State 3032, 1]
type = Explod
trigger1 = AnimElem = 13,>= 0 && AnimElem = 109,< 0
trigger1 = AnimElemTime(13) % 5 = 0
trigger2 = AnimElem = 115
trigger3 = AnimElem = 123
trigger4 = AnimElem = 133
anim = 8030
pos = 50,-10
sprpriority = 5
shadow = 0
ownpal = 1

[State 3032, 1]
type = PlaySnd
trigger1 = AnimElem = 13,>= 0 && AnimElem = 109,< 0
trigger1 = AnimElemTime(13) % 5 = 0
value = 5,2

[State 3032, 1]
type = PlaySnd
trigger1 = AnimElem = 128
value = 300,13

[State 3032, 1]
type = PlaySnd
trigger1 = AnimElem = 115
trigger2 = AnimElem = 123
trigger3 = AnimElem = 133
value = 5,4

[State 3032, 1]
type = PlaySnd
trigger1 = AnimElem = 133
value = 5,6

[State 3032, 1]
type = VarSet
trigger1 = AnimElem = 132
var(4) = 23

[State 3032, 1]
type = posadd
trigger1 = AnimElem = 135
x = 20

[State 3032, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 9050]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 9050, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9050

[State 9050, 2]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

;---------------------------------------------------------------------------

[Statedef 9051]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 9051, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9051

;---------------------------------------------------------------------------

[Statedef 3040]
type = S
movetype = A
physics = N
anim = 3040
velset = 0
ctrl = 0
poweradd = -2000

[State 3040, 1]
type = SuperPause
trigger1 = Time = 0
time = 30
movetime = 30
darken = 0
anim = -1

[State 3040, 1]
type = Explod
trigger1 = Time = 3
anim = 8210
pos = -50,-80
sprpriority = -1
supermove = 1
shadow = 0
ownpal = 1

[State 3040, 1]
type = Explod
trigger1 = Time = 13
anim = 8220
pos = -55,-80
sprpriority = 5
supermove = 1
shadow = 0
ownpal = 1

[State 3040, 1]
type = AssertSpecial
trigger1 = Time < 30
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 1015, 1]
type = NotHitBy
trigger1 = AnimElem = 6,< 0
value = SCA

[State 1015, 1]
type = ReversalDef
trigger1 = AnimElem = 3,>= 0 && AnimElem = 11,< 0
pausetime = 10,12
sparkno = S8070
sparkxy = 0,-40
hitsound = S6,0
reversal.attr = SA,NA,SA,HA
numhits = 0
ignorehitpause = 1

[State 3040, 1]
type = AttackDist
trigger1 = 1
value = 0

[State 3040, 1]
type = Explod
trigger1 = AnimElem = 12
trigger2 = AnimElem = 12,= 1
trigger3 = AnimElem = 12,= 3
trigger4 = AnimElem = 12,= 5
anim = 6001
pos = -30,-60
sprpriority = 5
ownpal = 1

[State 3040, 1]
type = Explod
trigger1 = AnimElem = 13
anim = 6001
pos = 0,-80
sprpriority = 5
ownpal = 1

[State 3040, 1]
type = PlaySnd
trigger1 = Time = 0
value = 300,14
channel = 0

[State 3040, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = 300,15
channel = 0

[State 3040, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = 1000,9

[State 3040, 2]
type = velset
trigger1 = AnimElem = 12
x = 16

[State 3040, 2]
type = velmul
trigger1 = AnimElem = 12,> 0
x = .9

[State 3040, 2]
type = velset
trigger1 = AnimElem = 18
x = 0

[State 3040, 2]
type = posadd
trigger1 = AnimElem = 13
x = 20

[State 3040, 2]
type = posadd
trigger1 = AnimElem = 16
trigger2 = AnimElem = 18
x = 10

[State 3040, 2]
type = posadd
trigger1 = AnimElem = 19
trigger2 = AnimElem = 20
x = 13

[State 3040, 1]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
damage = 630,0
animtype = DiagUp
guardflag =
hitflag = MAF
getpower = 0,0
pausetime = 20,20
sparkno = S8030
sparkxy = -5, -80
hitsound = S5,7
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -10,-6
air.velocity = -10,-6
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = -12
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0

[State 3040, 1]
type = BGPalFX
trigger1 = MoveHit
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 3040, 1]
type = VarSet
trigger1 = movehit
var(4) = 20
ignorehitpause = 1
persistent = 0

[State 3040, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 3041]
type = S
movetype = A
physics = N
anim = 3041
velset = 0
ctrl = 0
poweradd = -1000

[State 3041, 1]
type = SuperPause
trigger1 = Time = 0
time = 30
movetime = 30
darken = 0
anim = -1

[State 3041, 1]
type = Explod
trigger1 = Time = 3
anim = 8110
pos = -50,-80
sprpriority = -1
supermove = 1
shadow = 0
ownpal = 1

[State 3041, 1]
type = Explod
trigger1 = Time = 13
anim = 8120
pos = -55,-80
sprpriority = 5
supermove = 1
shadow = 0
ownpal = 1

[State 3041, 1]
type = AssertSpecial
trigger1 = Time < 30
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 1015, 1]
type = NotHitBy
trigger1 = AnimElem = 6,< 0
value = SCA

[State 1015, 1]
type = ReversalDef
trigger1 = AnimElem = 3,>= 0 && AnimElem = 11,< 0
pausetime = 10,12
sparkno = S8070
sparkxy = 0,-40
hitsound = S6,0
reversal.attr = SA,NA,SA,HA
numhits = 0
ignorehitpause = 1

[State 3041, 1]
type = AttackDist
trigger1 = 1
value = 0

[State 3041, 1]
type = Explod
trigger1 = AnimElem = 12
trigger2 = AnimElem = 12,= 1
trigger3 = AnimElem = 12,= 3
trigger4 = AnimElem = 12,= 5
anim = 6001
pos = -30,-60
sprpriority = 5
ownpal = 1

[State 3041, 1]
type = Explod
trigger1 = AnimElem = 13
anim = 6001
pos = 0,-80
sprpriority = 5
ownpal = 1

[State 3041, 1]
type = PlaySnd
trigger1 = Time = 0
value = 300,14
channel = 0

[State 3041, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = 300,15
channel = 0

[State 3041, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = 1000,9

[State 3041, 2]
type = velset
trigger1 = AnimElem = 12
x = 16

[State 3041, 2]
type = velmul
trigger1 = AnimElem = 12,> 0
x = .9

[State 3041, 2]
type = velset
trigger1 = AnimElem = 18
x = 0

[State 3041, 2]
type = posadd
trigger1 = AnimElem = 13
x = 20

[State 3041, 2]
type = posadd
trigger1 = AnimElem = 16
trigger2 = AnimElem = 18
x = 10

[State 3041, 2]
type = posadd
trigger1 = AnimElem = 19
trigger2 = AnimElem = 20
x = 13

[State 3041, 1]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
damage = 315,0
animtype = DiagUp
guardflag =
hitflag = MAF
getpower = 0,0
pausetime = 20,20
sparkno = S8030
sparkxy = -5, -80
hitsound = S5,7
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -10,-6
air.velocity = -10,-6
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = -12
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0

[State 3041, 1]
type = BGPalFX
trigger1 = MoveHit
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 3041, 1]
type = VarSet
trigger1 = movehit
var(4) = 20
ignorehitpause = 1
persistent = 0

[State 3041, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Estados donde siempre se estaran ejecutando  (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]
;---------------------------------------------------------------------------


[State -2, 2.1]
type = VarSet
trigger1 = Time = 1
trigger1 = command = "holddown"
trigger1 = stateno != 11 || ctrl
trigger2 = !Var(8) && stateno = 52
var(2) = 8

[State -2, 2.2]
type = VarSet
trigger1 = Var(2)
trigger1 = StateNo != 40
var(2) = ifelse((stateno != [0,40]),0,Var(2)-1)

;---------------------------------------------------------------------------


[State -2, 3]
type = AfterImageTime
trigger1 = MoveType = H
time = 0

;---------------------------------------------------------------------------


[State -2, 4.1]
type = Pause
trigger1 = Var(4) % 2
time = 1
ignorehitpause = 1

[State -2, 4.2]
type = VarAdd
trigger1 = Var(4)
var(4) = -1
ignorehitpause = 1

[State -2, mostrar no debug]
type = displaytoclipboard
trigger1 = 1
text = "P2dist x = %.0f AI = %d Guard Crush = %d\n Ralf Jones By KOFFAB."
params = p2bodydist x, var(0), var(21)

;---------------------------------------------------------------------------

[Statedef -3]

;---------------------------------------------------------------------------


[State -3, 1.01]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 50
value = 50,ifelse(Var(2) && Vel X,1,0)

[State -3, 1.02]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106
trigger3 = stateno = 1013
trigger4 = stateno = 1041
trigger5 = stateno = 3011
value = 52,0

[State -3, 1.031]
type = PlaySnd
trigger1 = stateno = 100
trigger1 = AnimElem = 2
value = 100,0
channel = 1
loop = 1

[State -3, 1.032]
type = StopSnd
trigger1 = prevstateno = 100
trigger1 = stateno != 100
trigger2 = movetype = H
channel = 1

[State -3, 1.04]
type = PlaySnd
trigger1 = stateno = 105
trigger1 = AnimElem = 2
value = 105,0

[State -3, 1.051]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [200,205]
trigger2 = stateno = [220,225]
trigger3 = stateno = 400
trigger4 = stateno = 420
trigger5 = stateno = [600,605]
trigger6 = stateno = [620,625]
value = 200,0

[State -3, 1.052]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [210,215]
trigger2 = stateno = [230,235]
trigger3 = stateno = [300,310]
trigger4 = stateno = 410
trigger5 = stateno = 430
trigger6 = stateno = [6100,615]
trigger7 = stateno = [630,635]
value = 200,1

[State -3, 1.06]
type = PlaySnd
triggerall = stateno = [1000,1005]
trigger1 = AnimElem = 2
trigger2 = AnimElem = 8
trigger3 = AnimElem = 13
value = 1000,0

[State -3, 1.071]
type = PlaySnd
triggerall = AnimElem = 3
trigger1 = stateno = 1010
trigger2 = stateno = 1015
value = 50,1

[State -3, 1.072]
type = PlaySnd
triggerall = AnimElem = 5
trigger1 = stateno = 1011
trigger2 = stateno = 1016
value = 1000,1

[State -3, 1.08]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = stateno = [1020,1025]
value = 1000,3

[State -3, 1.091]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = stateno = 1030 || stateno = 1035
value = 1000,2
channel = 1

[State -3, 1.092]
type = StopSnd
trigger1 = AnimElem = 17
trigger1 = stateno = 1030 || stateno = 1035
trigger2 = AnimElem = 16
trigger2 = stateno = 1031 || stateno = 1036
channel = 1

[State -3, 1.10]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = stateno = 1040 || stateno = 1045
value = 1000,4

[State -3, 1.111]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 3000
trigger2 = stateno = 3020
trigger3 = stateno = 3025
trigger4 = stateno = 3041
value = 3000,0

[State -3, 1.112]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 3010
trigger2 = stateno = 3030
trigger3 = stateno = 3040
value = 3000,1

[State -3, 1.121]
type = PlaySnd
trigger1 = stateno = [3000,3010]
trigger1 = AnimElem = 5 || AnimElem = 8
trigger2 = stateno = 3010
trigger2 = AnimElem = 11 || AnimElem = 14
value = 1000,0

[State -3, 1.122]
type = PlaySnd
trigger1 = stateno = 3000
trigger1 = AnimElem = 10
trigger2 = stateno = 3010
trigger2 = AnimElem = 16
value = 1000,2
channel = 1

[State -3, 1.123]
type = StopSnd
trigger1 = stateno = 3000
trigger1 = AnimElem = 46
trigger2 = stateno = 3010
trigger2 = AnimElem = 71
channel = 1

[State -3, 1.131]
type = PlaySnd
triggerall = AnimElem = 7
trigger1 = stateno = 3020
trigger2 = stateno = 3025
trigger3 = stateno = 3030
value = 100,0
channel = 1
loop = 1

[State -3, 1.132]
type = StopSnd
trigger1 = stateno = 3020
trigger1 = AnimElem = 13
trigger2 = stateno = 3025 || stateno = 3030
trigger2 = AnimElem = 16
trigger3 = Time = 1
trigger3 = stateno = 3021 || stateno = 3031
channel = 1

[State -3, 1.133]
type = PlaySnd
trigger1 = stateno = 3020
trigger1 = AnimElem = 13
trigger2 = stateno = 3025 || stateno = 3030
trigger2 = AnimElem =16
trigger3 = Time = 1
trigger3 = stateno = 3021 || stateno = 3031
value = 1000,8

;---------------------------------------------------------------------------


[State -3, 2.011]
type = PlaySnd
triggerall = Time = 1
triggerall = random % 10 < 7
trigger1 = stateno = [200,205]
trigger2 = stateno = [220,225]
trigger3 = stateno = 400
trigger4 = stateno = 420
trigger5 = stateno = [600,605]
trigger6 = stateno = [620,625]
value = 300,0
channel = 0

[State -3, 2.012]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [210,215]
trigger2 = stateno = [230,235]
trigger3 = stateno = [340,345]
trigger4 = stateno = 410
trigger5 = stateno = 430
trigger6 = stateno = [6100,615]
trigger7 = stateno = [630,635]
value = 300,1
channel = 0

[State -3, 2.013]
type = PlaySnd
triggerall = Time = 1
triggerall = random % 10 < 7
trigger1 = stateno = [300,310]
value = 300,2
channel = 0

[State -3, 2.014]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [800,815]
trigger2 = stateno = 5201
value = 300,3
channel = 0

[State -3, 2.015]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = [1000,1005]
trigger2 = stateno = 1051
trigger2 = Time = 1
trigger3 = AnimElem = 80
trigger3 = stateno = 3010
value = 300,4
channel = 0

[State -3, 2.016]
type = PlaySnd
triggerall = AnimElem = 3
trigger1 = stateno = 1010
trigger2 = stateno = 1015
value = 300,1
channel = 0

[State -3, 2.017]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = [1020,1025]
value = 300,7
channel = 0

[State -3, 2.0181]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 1030
trigger2 = stateno = 1035
value = 300,6
channel = 0

[State -3, 2.0182]
type = StopSnd
triggerall = AnimTime = 0
trigger1 = stateno = 1030
trigger2 = stateno = 1035
trigger3 = stateno = 1036
channel = 0

[State -3, 2.019]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 1040
trigger2 = stateno = 1045
value = 300,8
channel = 0

[State -3, 2.0201]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 3000
trigger2 = stateno = 3010
value = 300,10
channel = 0

[State -3, 2.0202]
type = PlaySnd
trigger1 = AnimElem = 52
trigger1 = stateno = 3000
trigger2 = AnimElem = 86
trigger2 = stateno = 3010
value = 300,11
channel = 0

[State -3, 2.021]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 3020
trigger2 = stateno = 3025
trigger3 = stateno = 3030
value = 300,12
channel = 0

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 5900, 3]
type = ChangeState
trigger1 = roundno >= 2
value = 193
