
;stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 16, 0
  Clsn2[1] = -16, -108, 8, -84
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,0, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,5, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,13, 0,0, 6
0,14, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,13, 0,0, 6
0,14, 0,0, 6
0,6, 0,0, 6


;giro
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -20, -102, 18, 2
5,0, 0,0, 1
5,1, 0,0, 3


;giro agachado
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 18, 2
6,0, 0,0, 1
6,1, 0,0, 3


;0
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -13, -88, 25, -53
  Clsn2[1] = -27, -52, 25, 2
10,0, 0,0, 3


;agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -26, -68, 18, 2
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -13, -88, 25, -53
  Clsn2[1] = -27, -52, 25, 2
10,0, 0,0, 5


;caminar adeltante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -108, 17, 1
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6


;retroceder
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -108, 17, 1
20,7, 0,0, 5
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5


;preparando salto
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -20, -102, 18, -62
  Clsn2[1] = -25, -61, 21, 2
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -88, 25, -53
  Clsn2[1] = -27, -52, 25, 2
10,0, 0,0, 4


;salto arriba
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 9
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1


;salto adeltante
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
41,0, 0,0, 4
41,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -81, 27, -34
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
42,3, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1


;salto atras
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
41,0, 0,0, 4
42,3, 0,0, 4
43,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -81, 27, -34
42,2, 0,0, 4
42,1, 0,0, 1
42,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
41,1, 0,0, 4
41,0, 0,0, -1


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -13, -88, 25, -53
  Clsn2[1] = -27, -52, 25, 2
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -102, 18, -62
  Clsn2[1] = -25, -61, 21, 2
0,0, 0,0, 1


;
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1


;
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
41,0, 0,0, 4
41,1, 0,0, 4
42,0, 0,0, 4
42,3, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1


;
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
41,0, 0,0, 4
42,3, 0,0, 4
43,0, 0,0, 4
42,0, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1


;0
[Begin Action 91]
91,0, 0,0, 2
91,1, 0,0, 2
91,2, 0,0, 1
91,3, 0,0, 1
91,4, 0,0, 1
91,5, 0,0, 1
91,6, 0,0, 1


; Run (basic)
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -24, -80, 15, -1
  Clsn2[1] = -16, -96, 7, -73
10,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 9, -99, 31, -77
  Clsn2[1] = -20, -88, 19, -1
Loopstart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


;
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -13, -88, 25, -53
  Clsn2[1] = -27, -52, 25, 2
10,0, 0,0, 4


;
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -13, -88, 25, -53
  Clsn2[1] = -27, -52, 25, 2
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -109, 17, -21
105,0, 0,0, -1


;
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -13, -88, 25, -53
  Clsn2[1] = -27, -52, 25, 2
10,0, 0,0, 4


;
[Begin Action 170]
191,3, 0,0, 7
191,4, 0,0, 7
191,3, 0,0, 9
191,4, 0,0, 8
191,2, 0,0, 4
191,1, 0,0, 4
170,0, 0,0, 4
191,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 3
170,4, 0,0, 3
170,5, 0,0, -1


;
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 7
181,2, 0,0, 6
181,3, 0,0, 7
181,4, 0,0, 7
181,5, 0,0, 5
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 3
181,11, 0,0, -1


;
[Begin Action 182]
1051,11, -5,0, 9,H
1051,3, 0,0, 5
182,0, 0,0, 25
1051,3, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, -1


;
[Begin Action 191]
191,0, 0,0, 40
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,3, 0,0, 10
191,4, 0,0, 5
191,3, 0,0, 7
191,4, 0,0, 7
191,5, 0,0, 7
191,6, 0,0, 10
191,7, 0,0, 7
191,5, 0,0, 7
191,6, 0,0, 8
191,7, 0,0, 8
0,0, 0,0, 30


;
[Begin Action 192]
0,0, 0,0, 50
192,0, 0,0, 6
192,1, 0,0, 10
192,2, 0,0, 14
192,3, 0,0, 3
192,4, 0,0, 4
192,5, 0,0, 12
192,6, 0,0, 41
192,7, 0,0, 7
192,8, 0,0, 5
192,9, 0,0, 7
192,10, 0,0, 7
10,0, 0,0, 11
0,0, 0,0, 30


;
[Begin Action 193]
193,0, 0,0, 50
193,1, 0,0, 5
193,2, 0,0, 5
193,3, 0,0, 5
193,4, 0,0, 28
193,5, 0,0, 7
5,1, 0,0, 6
0,0, 0,0, 10


;0
[Begin Action 194]
1945,0, 0,0, 15
1945,1, 0,0, 15
1945,2, 0,0, 15
1945,3, 0,0, 15
1945,4, 0,0, 4
1945,5, 0,0, 4
1945,6, 0,0, 4
1945,7, 0,0, 4
1945,8, 0,0, 4
1945,9, 0,0, 4
1945,10, 0,0, 4
1945,11, 0,0, 4
1945,12, 0,0, 4
1945,13, 0,0, 4
1945,14, 0,0, 4
1945,15, 0,0, 4
1945,16, 0,0, 4
1945,17, 0,0, 4
1945,18, 0,0, 9
1945,19, 0,0, 9
1945,20, 0,0, 9
191,0, 0,0, 4
191,1, 0,0, 5
1888,9, 0,0, 40
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,3, 0,0, 10
191,4, 0,0, 5
191,3, 0,0, 7
191,4, 0,0, 7
191,5, 0,0, 7
191,6, 0,0, 10
191,7, 0,0, 7
191,5, 0,0, 7
191,6, 0,0, 8
191,7, 0,0, 8
0,0, 0,0, 30


;
[Begin Action 199]
1945,21, 0,0, 5
1945,22, 0,0, 5
1945,23, 0,0, 5


;
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -7, -107, 27, 2
195,0, 0,0, 16
195,1, 0,0, 5
195,2, 0,0, 5
195,0, 0,0, 17
3020,0, 0,0, 6
3020,1, 0,0, 5
3020,2, 0,0, 5
3020,1, 0,0, 5
3020,2, 0,0, 5
3020,3, 0,0, 14


;0
[Begin Action 198]
316,0, 0,0, 50
316,1, 0,0, 6
316,2, 0,0, 6
316,3, 0,0, 20
316,4, 0,0, 5
316,5, 0,0, 5
316,6, 0,0, 15
316,7, 0,0, 6
316,8, 0,0, 5
316,9, 0,0, 4
316,10, 0,0, 3
316,11, 0,0, 4
316,10, 0,0, 50
10,0, 0,0, 4
0,0, 0,0, 1


;
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -26, -101, 18, 2
120,0, 0,0, 2
120,1, 0,0, 2


;
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 21, 2
121,0, 0,0, 2
121,1, 0,0, 2


;
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -109, 18, -30
122,0, 0,0, 3


;
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -26, -101, 18, 2
120,2, 0,0, 1


;
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -26, -68, 21, 2
121,2, 0,0, 1


;
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -109, 18, -30
122,1, 0,0, 1


;
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -26, -101, 18, 2
120,1, 0,0, 2
120,0, 0,0, 2
120,3, 0,0, 2


;
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 21, 2
121,1, 0,0, 2
121,0, 0,0, 2


;
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -19, -109, 18, -30
122,1, 0,0, 1


;
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -26, -101, 18, 2
120,2, 0,0, 1


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -26, -68, 21, 2
121,2, 0,0, 1


;
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -109, 18, -30
122,1, 0,0, -1


;
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -15, -101, 23, -61
  Clsn2[1] = -27, -60, 25, 2
200,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -15, -101, 23, -61
  Clsn2[1] = -27, -60, 25, 2
  Clsn2[2] = 24, -92, 60, -77
Clsn1: 1
  Clsn1[0] = 19, -93, 63, -76
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -93, 63, -76
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -101, 23, -61
  Clsn2[1] = -27, -60, 25, 2
200,0, 0,0, 5


;
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -15, -101, 23, -61
  Clsn2[1] = -27, -60, 25, 2
200,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -15, -101, 23, -61
  Clsn2[1] = -27, -60, 25, 2
  Clsn2[2] = 24, -92, 60, -77
Clsn1: 1
  Clsn1[0] = 19, -93, 63, -76
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -93, 63, -76
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -101, 23, -61
  Clsn2[1] = -27, -60, 25, 2
200,0, 0,0, 5


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -3, -106, 31, -65
  Clsn2[1] = -14, -64, 32, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 12, -107, 42, 0
210,1, 20,0, 5
Clsn2: 1
  Clsn2[0] = 12, -107, 62, 0
210,2, 40,0, 4
Clsn1: 1
  Clsn1[0] = 60, -84, 120, -63
Clsn2: 3
  Clsn2[0] = 46, -100, 76, -63
  Clsn2[1] = 31, -62, 88, 1
  Clsn2[2] = 77, -89, 117, -73
210,3, 40,0, 5
Clsn2: 3
  Clsn2[0] = 46, -100, 76, -63
  Clsn2[1] = 31, -62, 88, 1
  Clsn2[2] = 77, -84, 99, -57
210,4, 40,0, 5
Clsn2: 2
  Clsn2[0] = 32, -100, 66, -63
  Clsn2[1] = 31, -62, 88, 1
210,5, 40,0, 4
Clsn2: 2
  Clsn2[0] = 10, -104, 44, -66
  Clsn2[1] = 24, -65, 60, 1
210,6, 40,0, 4
Clsn2: 1
  Clsn2[0] = 3, -105, 35, 0
210,7, 20,0, 4
Clsn2: 2
  Clsn2[0] = -18, -102, 18, -64
  Clsn2[1] = -28, -63, 24, 2
210,8, 0,0, 4


;
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = 0, -101, 46, -68
  Clsn2[1] = -7, -67, 31, 3
215,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 11, -99, 43, -60
  Clsn2[1] = 9, -59, 33, 2
215,1, 0,0, 2
215,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -113, 61, -68
Clsn2: 2
  Clsn2[0] = -7, -102, 57, -79
  Clsn2[1] = 15, -78, 43, 2
215,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -11, -104, 44, -75
  Clsn2[1] = 15, -78, 43, 2
  Clsn2[2] = 34, -116, 50, -88
Clsn1: 1
  Clsn1[0] = 33, -113, 61, -68
215,4, 0,0, 3
215,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -101, 39, -58
  Clsn2[1] = 15, -78, 43, 2
215,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 5, -94, 39, -51
  Clsn2[1] = 15, -78, 43, 2
215,7, 0,0, 2
215,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -101, 39, -58
  Clsn2[1] = 15, -78, 43, 2
215,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -106, 31, -65
  Clsn2[1] = -14, -64, 32, 0
210,0, 0,0, 3


;
[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = -51, -99, 0, -67
  Clsn2[1] = -28, -66, -7, 2
  Clsn2[2] = -12, -78, 17, -44
220,0, 0,0, 1
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -87, 65, -65
Clsn2: 3
  Clsn2[0] = -30, -94, 19, -58
  Clsn2[1] = -20, -57, 4, 2
  Clsn2[2] = 20, -84, 57, -63
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -87, 65, -65
Clsn2: 3
  Clsn2[0] = -30, -94, 19, -58
  Clsn2[1] = -20, -57, 4, 2
  Clsn2[2] = 20, -84, 57, -63
220,3, 0,0, 5
220,0, 0,0, 5


;
[Begin Action 225]
Clsn2: 3
  Clsn2[0] = -29, -103, 2, -51
  Clsn2[1] = 16, -31, -30, -67
  Clsn2[2] = -31, -30, -16, 2
225,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -51, -99, 0, -67
  Clsn2[1] = -28, -66, -7, 2
  Clsn2[2] = -12, -78, 17, -44
Clsn1: 1
  Clsn1[0] = -2, -81, 32, -44
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -81, 32, -44
220,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -103, 2, -51
  Clsn2[1] = 16, -31, -30, -67
  Clsn2[2] = -31, -30, -16, 2
225,0, 0,0, 5


;
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -3, -106, 31, -65
  Clsn2[1] = -14, -64, 32, 0
210,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = 4, -108, 35, 0
230,0, 0,0, 3
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -98, 47, -49
  Clsn2[1] = 19, -48, 40, -1
230,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -4, -86, 52, -49
  Clsn2[1] = 19, -48, 40, -1
  Clsn2[2] = 53, -71, 92, -54
Clsn1: 1
  Clsn1[0] = 48, -73, 103, -51
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -73, 103, -51
230,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -98, 47, -49
  Clsn2[1] = 19, -48, 40, -1
230,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = 4, -108, 35, 0
230,1, 0,0, 3
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -106, 31, -65
  Clsn2[1] = -14, -64, 32, 0
210,0, 0,0, 4


;
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -3, -106, 31, -65
  Clsn2[1] = -14, -64, 32, 0
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -99, 26, -65
  Clsn2[1] = 4, -64, 28, 3
235,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -106, 23, -58
  Clsn2[1] = 5, -57, 26, -11
235,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -95, 81, -70
Clsn2: 2
  Clsn2[0] = -27, -100, 20, -43
  Clsn2[1] = 21, -96, 73, -79
235,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -100, 25, -58
  Clsn2[1] = 26, -99, 75, -75
235,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -97, 40, -53
235,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -95, 13, -58
  Clsn2[1] = -27, -62, 31, -25
235,5, 0,0, 4


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -23, -69, 18, 2
400,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -23, -69, 18, 2
  Clsn2[1] = 19, -59, 50, -45
Clsn1: 1
  Clsn1[0] = 17, -61, 54, -42
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -61, 54, -42
400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -69, 18, 2
400,0, 0,0, 4


;
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -26, -66, 11, -36
  Clsn2[1] = -27, -37, 19, 2
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -64, 33, -38
  Clsn2[1] = -27, -37, 23, 2
410,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -2, -62, 62, -38
  Clsn2[1] = -27, -37, 29, 2
Clsn1: 1
  Clsn1[0] = 23, -49, 75, -23
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -49, 75, -23
410,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -66, 11, -36
  Clsn2[1] = -27, -37, 19, 2
410,0, 0,0, 11


;
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -34, -67, 2, -32
  Clsn2[1] = -28, -44, 20, 1
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -20, 59, 1
Clsn2: 3
  Clsn2[0] = -34, -67, 2, -32
  Clsn2[1] = -28, -44, 17, 1
  Clsn2[2] = 18, -27, 55, -4
420,1, 0,0, 4
420,0, 0,0, 8


;
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -28, -65, 15, -28
  Clsn2[1] = -33, -27, 23, 5
430,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -67, 20, -28
  Clsn2[1] = -21, -30, 35, 5
  Clsn2[2] = 36, -17, 64, 5
430,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 79, 5, 21, -17
Clsn2: 3
  Clsn2[0] = -11, -67, 20, -28
  Clsn2[1] = -21, -30, 35, 5
  Clsn2[2] = 36, -17, 71, 5
430,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -67, 20, -28
  Clsn2[1] = -21, -30, 35, 5
  Clsn2[2] = 36, -21, 59, 4
430,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -19, -67, 13, -30
  Clsn2[1] = -24, -29, 37, 2
430,4, 0,0, 7


;
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -22, -104, 16, -70
  Clsn2[1] = -8, -87, 28, -43
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -75, 56, -44
Clsn2: 3
  Clsn2[0] = -19, -102, 17, -53
  Clsn2[1] = 2, -80, 43, -49
  Clsn2[2] = -6, -52, 24, -13
600,1, 0,0, 8
600,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
41,1, 0,0, 3
41,0, 0,0, -1


;
[Begin Action 605]
Clsn2: 2
  Clsn2[0] = -6, -108, 23, -66
  Clsn2[1] = -16, -69, 18, -28
605,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -108, 23, -66
  Clsn2[1] = -11, -68, 19, -21
605,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -85, 45, -52
Clsn2: 3
  Clsn2[0] = -7, -100, 34, -68
  Clsn2[1] = -24, -67, 20, -40
  Clsn2[2] = -43, -48, -16, -22
605,2, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
41,1, 0,0, 4
41,0, 0,0, -1


;CHARGE EXPLOD
[Begin Action 2577]
6060,0, 26,0, 2
6060,1, 26,0, 2
6060,2, 26,0, 2
6060,3, 26,0, 2
6060,4, 26,0, 2
6060,5, 26,0, 2


;Power Charge (Start)
[Begin Action 609]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 15, 3
181,6, 0,0, 2
181,7, 0,0, 2
181,8, 0,0, 2
Loopstart
181,9, 0,0, 2


;Power Charge (Charge)
[Begin Action 611]
Clsn2Default: 1
  Clsn2[0] = -28, -76, 20, 1
181,10, 0,0, 5
181,11, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,10, 0,0, 5


;Power Charge (End)
[Begin Action 612]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 16, -1
181,4, 0,0, 5


;0
[Begin Action 6100]
Clsn2: 2
  Clsn2[0] = -6, -108, 23, -66
  Clsn2[1] = -16, -69, 18, -28
605,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -100, 24, -36
610,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -107, 34, -68
  Clsn2[1] = -34, -79, 5, -42
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -73, 47, -46
Clsn2: 2
  Clsn2[0] = -9, -89, 36, -55
  Clsn2[1] = -49, -85, 0, -51
610,2, 0,0, 9
610,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
41,1, 0,0, 3
41,0, 0,0, -1


;
[Begin Action 615]
Clsn2: 2
  Clsn2[0] = -26, -110, 12, -37
  Clsn2[1] = 6, -84, 32, -33
615,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -108, 16, -29
615,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -94, 22, -34
Clsn1: 1
  Clsn1[0] = 14, -57, 41, -25
615,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -57, 41, -25
615,3, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
41,1, 0,0, 3
41,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -22, -104, 16, -70
  Clsn2[1] = -8, -87, 28, -43
600,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -102, 12, -67
  Clsn2[1] = -10, -66, 23, -33
620,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -29, -99, 10, -71
  Clsn2[1] = -18, -70, 40, -47
  Clsn2[2] = 41, -62, 71, -44
Clsn1: 1
  Clsn1[0] = 19, -60, 77, -38
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -60, 77, -38
620,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -102, 12, -67
  Clsn2[1] = -10, -66, 23, -33
620,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -104, 16, -70
  Clsn2[1] = -8, -87, 28, -43
600,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
41,1, 0,0, 2
41,0, 0,0, -1


;
[Begin Action 625]
Clsn2Default: 2
  Clsn2[0] = -22, -104, 16, -70
  Clsn2[1] = -8, -87, 28, -43
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -82, 64, -58
Clsn2: 2
  Clsn2[0] = -20, -99, 14, -52
  Clsn2[1] = 15, -84, 57, -62
625,0, 0,0, 8
600,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
41,1, 0,0, 3
41,0, 0,0, -1


;
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -25, -102, 12, -67
  Clsn2[1] = -10, -66, 23, -33
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -96, 8, -62
  Clsn2[1] = -3, -71, 27, -44
630,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -40, -91, 8, -48
  Clsn2[1] = 9, -71, 42, -44
  Clsn2[2] = 36, -52, 62, -32
Clsn1: 1
  Clsn1[0] = 24, -49, 67, -22
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -49, 67, -22
630,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -96, 8, -62
  Clsn2[1] = -3, -71, 27, -44
630,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -102, 12, -67
  Clsn2[1] = -10, -66, 23, -33
620,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
41,1, 0,0, 2
41,0, 0,0, -1


;
[Begin Action 635]
Clsn2: 2
  Clsn2[0] = -25, -102, 12, -67
  Clsn2[1] = -10, -66, 23, -33
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -91, 14, -40
635,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -71, 15, -42
  Clsn2[1] = -22, -110, 14, -72
635,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -92, 7, -54
  Clsn2[1] = -3, -87, 39, -50
635,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -54, -94, 42, -79
  Clsn2[1] = -17, -78, 18, -46
  Clsn2[2] = 19, -67, 56, -51
Clsn1: 1
  Clsn1[0] = 17, -65, 62, -46
635,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -65, 62, -46
635,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -104, 16, -70
  Clsn2[1] = -8, -87, 28, -43
600,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
41,1, 0,0, 3
41,0, 0,0, -1


;
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -3, -106, 31, -65
  Clsn2[1] = -14, -64, 32, 0
210,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -8, -107, 22, 0
210,1, 0,0, 3
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -94, 14, -52
  Clsn2[1] = -26, -51, 47, 1
300,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -22, -87, 13, -53
  Clsn2[1] = -32, -52, 34, 1
  Clsn2[2] = 14, -86, 48, -71
300,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -18, -83, 18, -48
  Clsn2[1] = -29, -47, 32, 1
  Clsn2[2] = 19, -80, 48, -56
Clsn1: 1
  Clsn1[0] = 26, -73, 58, -40
300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -73, 58, -40
300,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -88, 25, -53
  Clsn2[1] = -27, -52, 25, 2
10,0, 0,0, 5


;
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -22, -104, 16, -70
  Clsn2[1] = -8, -87, 28, -43
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -96, 12, -52
  Clsn2[1] = 13, -72, 55, -45
310,0, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -32, -95, 6, -63
  Clsn2[1] = -13, -80, 30, -48
  Clsn2[2] = 31, -59, 59, -38
Clsn1: 1
  Clsn1[0] = 17, -57, 66, -33
310,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -56, 65, -32
310,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
41,1, 0,0, 3
41,0, 0,0, -1


;
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 20, 1
800,0, 0,0, 4
800,1, 0,0, 6
800,2, 0,0, 17
800,1, 0,0, 4
800,0, 0,0, 6


;
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -30, -60, 30, 0
10,0, 0,0, 3
810,0, 0,0, 5
810,1, 0,0, 4
635,0, 0,40, 5
810,2, 0,0, 5
635,2, 0,44, 3
810,0, 0,0, 3
10,0, 0,0, 5


;
[Begin Action 815]
Clsn2Default: 1
  Clsn2[0] = -30, -60, 30, 0
10,0, 0,0, 3
810,0, 0,0, 5
635,2, 0,44, 4
810,2, 0,0, 5
635,0, 0,40, 5
810,1, 0,0, 3
810,0, 0,0, 3
10,0, 0,0, 5


;
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -26, -101, 18, 2
120,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -106, 31, -65
  Clsn2[1] = -14, -64, 32, 0
210,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -8, -107, 22, 0
210,1, 0,0, 2
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -94, 14, -52
  Clsn2[1] = -26, -51, 47, 1
300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -73, 58, -40
Clsn2: 3
  Clsn2[0] = -22, -87, 13, -53
  Clsn2[1] = -32, -52, 34, 1
  Clsn2[2] = 14, -86, 48, -71
300,1, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -18, -83, 18, -48
  Clsn2[1] = -29, -47, 32, 1
  Clsn2[2] = 19, -80, 48, -56
Clsn1: 1
  Clsn1[0] = 26, -73, 58, -40
300,2, 0,0, 4
300,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -88, 25, -53
  Clsn2[1] = -27, -52, 25, 2
10,0, 0,0, 5


;
[Begin Action 830]
Clsn2: 1
  Clsn2[0] = -26, -101, 18, 2
120,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -30, -60, 30, 0
10,0, 0,0, 3
810,0, 0,0, 5
810,1, 0,0, 4
635,0, 0,40, 5
810,2, 0,0, 5
635,2, 0,44, 3
810,0, 0,0, 3
10,0, 0,0, 5


;
[Begin Action 835]
Clsn2: 1
  Clsn2[0] = -26, -101, 18, 2
120,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -30, -60, 30, 0
10,0, 0,0, 3
810,0, 0,0, 5
635,2, 0,44, 4
810,2, 0,0, 5
635,0, 0,40, 5
810,1, 0,0, 3
810,0, 0,0, 3
10,0, 0,0, 5


;
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = 0, -45, 32, 0
0,0, 0,0, 1


;
[Begin Action 905]
905,0, 0,0, 3
905,1, 0,0, 7
905,2, 0,0, 9
905,3, 0,0, 9
905,4, 0,0, 6
905,5, 0,0, 2
905,6, 0,0, 26
905,7, 0,0, 6


;
[Begin Action 9000]
5012,0, 0,0, 34
5012,10, 0,0, 2
5010,20, 0,0, 8


;
[Begin Action 915]
915,0, 0,0, 3
915,1, 0,0, 12
915,2, 0,0, 5
915,3, 0,0, 5
915,4, 0,0, 5
915,5, 0,0, 6
915,6, 0,0, 6
915,7, 0,0, 6
915,8, 0,0, 6
915,9, 0,0, 6
915,10, 0,0, 9
915,11, 0,0, 4
915,12, 0,0, 4
915,13, 0,0, 4
915,14, 0,0, 4
915,15, 0,0, 3
915,16, 0,0, 3
915,17, 0,0, 3
915,18, 0,0, 6
915,19, 0,0, 9
915,20, 0,0, 4
915,21, 0,0, 4
5121,1, 33,0, 3
5121,2, 16,0, 3
915,22, 0,0, 3
915,23, 0,0, 3
915,24, 0,0, 3
915,25, 0,0, 3
915,26, 0,0, 14
6,0, 0,0, 3
10,0, 0,0, 4


;
[Begin Action 9010]
5010,0, 0,0, 3
5010,10, 0,0, 12
5011,10, 0,0, 5
5071,10, 0,0, 5
5031,20, 0,0, 5,HV
5031,10, 0,0, 6,HV
5011,0, 0,0, 6,HV
5011,0, 0,0, 6,HV
5011,0, 0,0, 6,HV
5011,0, 0,0, 6,HV
5011,0, 0,0, 9,HV
5011,0, 0,0, 4,HV
5011,0, 0,0, 4,HV
5011,0, 0,0, 4,HV
5011,10, 0,0, 4,HV
5011,10, 0,0, 3,HV
5011,10, 0,0, 3,HV
5011,20, 0,0, 3,HV
5012,20, 0,0, 6,HV
5012,10, 0,0, 9,HV


;
[Begin Action 9011]
5012,10, 0,0, 4,VH
5030,20, 0,20, 4
5030,30, 0,20, -1


;
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -16, -101, 27, -61
  Clsn2[1] = -39, -60, 19, 2
1000,0, 0,0, 2
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -101, 42, -72
1000,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -9, -101, 23, 0
1000,3, 0,0, 3
1000,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -105, 12, 0
1000,5, 0,0, 1
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -97, 72, -76
Clsn2: 3
  Clsn2[0] = 31, -91, 68, -80
  Clsn2[1] = -17, -52, 22, 2
  Clsn2[2] = -4, -100, 30, -53
1000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -92, 12, 2
  Clsn2[1] = 13, -97, 46, -80
1000,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -23, -92, 12, 2
1000,9, 0,0, 3
1000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -76, 16, -36
  Clsn2[1] = -24, -35, 25, 2
1000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -95, 39, -57
Clsn2: 3
  Clsn2[0] = 19, -86, 35, -68
  Clsn2[1] = -31, -61, 13, 2
  Clsn2[2] = -19, -93, 18, -62
1000,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -147, 43, -54
Clsn2: 2
  Clsn2[0] = 4, -144, 22, -110
  Clsn2[1] = -4, -109, 26, 0
1000,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -103, 19, -68
  Clsn2[1] = -29, -67, 8, 2
1000,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -95, 25, -60
  Clsn2[1] = -21, -59, 13, 2
1000,15, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -96, 11, 2
1000,16, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -23, -92, 15, -59
  Clsn2[1] = -28, -58, 21, 2
  Clsn2[2] = 16, -85, 34, -63
1000,17, 0,0, 3
1000,18, 0,0, 5


;
[Begin Action 1005]
Clsn2Default: 2
  Clsn2[0] = -16, -101, 27, -61
  Clsn2[1] = -39, -60, 19, 2
1000,0, 0,0, 3
1000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -100, 42, -71
1000,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -9, -101, 23, 0
1000,3, 0,0, 3
1000,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -105, 12, 0
1000,5, 0,0, 1
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -97, 71, -77
Clsn2: 3
  Clsn2[0] = 31, -91, 68, -80
  Clsn2[1] = -17, -52, 22, 2
  Clsn2[2] = -4, -100, 30, -53
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -92, 12, 2
  Clsn2[1] = 13, -97, 46, -80
1000,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -23, -92, 12, 2
1000,9, 0,0, 3
1000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -76, 16, -36
  Clsn2[1] = -24, -35, 25, 2
1000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -96, 38, -58
Clsn2: 3
  Clsn2[0] = 19, -86, 35, -68
  Clsn2[1] = -31, -61, 13, 2
  Clsn2[2] = -19, -93, 18, -62
1000,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -144, 44, -51
Clsn2: 2
  Clsn2[0] = 4, -144, 22, -110
  Clsn2[1] = -4, -109, 26, 0
1000,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -103, 19, -68
  Clsn2[1] = -29, -67, 8, 2
1000,14, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -95, 25, -60
  Clsn2[1] = -21, -59, 13, 2
1000,15, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -96, 11, 2
1000,16, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -23, -92, 15, -59
  Clsn2[1] = -28, -58, 21, 2
  Clsn2[2] = 16, -85, 34, -63
1000,17, 0,0, 3
1000,18, 0,0, 5


;0
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -26, -68, 18, 2
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -56, 11, 3
1010,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -104, 29, -62
Clsn2: 2
  Clsn2[0] = -24, -96, 13, -50
  Clsn2[1] = -29, -49, 7, -1
1010,1, 0,0, 12


;
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -34, -80, 20, -34
1010,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -95, 19, -26
1010,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -20, -97, 16, -58
  Clsn2[1] = -35, -60, 19, -34
  Clsn2[2] = 20, -43, 48, -22
1010,4, 0,0, 4
1010,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -64, 26, -31
  Clsn2[1] = -48, -100, -8, -56
1010,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -21, 53, 18
Clsn2: 3
  Clsn2[0] = -16, -64, 26, -31
  Clsn2[1] = -48, -100, -8, -56
  Clsn2[2] = 11, -30, 37, -3
1010,7, 0,0, -1


;
[Begin Action 1012]
Clsn1: 1
  Clsn1[0] = 17, -21, 53, 18
Clsn2: 3
  Clsn2[0] = -16, -64, 26, -31
  Clsn2[1] = -48, -100, -8, -56
  Clsn2[2] = 11, -30, 37, -3
1010,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -44, 39, 11
  Clsn2[1] = -40, -30, 2, 5
5121,1, -20,0, 3,H
Clsn2: 2
  Clsn2[0] = -9, -58, 25, -28
  Clsn2[1] = -31, -36, 18, 4
5121,2, -20,0, 3,H
Clsn2: 2
  Clsn2[0] = -13, -88, 25, -53
  Clsn2[1] = -27, -52, 25, 2
10,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
42,3, 0,0, 3
43,0, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1


;
[Begin Action 1013]
Clsn2: 1
  Clsn2[0] = -26, -68, 18, 2
810,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 25, -53
  Clsn2[1] = -27, -52, 25, 2
10,0, 0,0, 3


;
[Begin Action 1015]
Clsn2: 1
  Clsn2[0] = -26, -68, 18, 2
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -56, 11, 3
1010,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -1, -104, 29, -62
Clsn2: 2
  Clsn2[0] = -24, -96, 13, -50
  Clsn2[1] = -29, -49, 7, -1
1010,1, 0,0, 16


;
[Begin Action 1016]
Clsn2: 1
  Clsn2[0] = -34, -80, 20, -34
1010,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -95, 19, -26
1010,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -20, -97, 16, -58
  Clsn2[1] = -35, -60, 19, -34
  Clsn2[2] = 20, -43, 48, -22
1010,4, 0,0, 4
1010,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -64, 26, -31
  Clsn2[1] = -48, -100, -8, -56
1010,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -21, 53, 18
Clsn2: 3
  Clsn2[0] = -16, -64, 26, -31
  Clsn2[1] = -48, -100, -8, -56
  Clsn2[2] = 11, -30, 37, -3
1010,7, 0,0, -1


;
[Begin Action 9020]
5030,10, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5060,10, 0,0, 4
Loopstart
5002,20, -20,0, 3,V
5012,0, 0,0, 3,HV
5002,20, 20,0, 3,HV
5012,0, 0,0, 3,V


;
[Begin Action 1030]
Clsn2: 3
  Clsn2[0] = -43, -58, -10, -28
  Clsn2[1] = -44, -36, 19, -1
  Clsn2[2] = -15, -75, 19, -54
1030,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -3, -101, 29, -57
  Clsn2[1] = -32, -56, 24, 1
1030,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,3, 0,0, 3
1030,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,5, 0,0, 3
1030,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,6, 0,0, 3
1030,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,8, 0,0, 3
1030,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,6, 0,0, 3
1030,7, 0,0, 8
1030,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -102, 18, -64
  Clsn2[1] = -28, -63, 24, 2
210,8, 0,0, 5


;
[Begin Action 1031]
Clsn2Default: 2
  Clsn2[0] = -3, -101, 29, -57
  Clsn2[1] = -32, -56, 24, 1
1030,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,3, 0,0, 3
1030,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,5, 0,0, 3
1030,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,6, 0,0, 3
1030,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,8, 0,0, 3
1030,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,6, 0,0, 3
1030,7, 0,0, 8
1030,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -102, 18, -64
  Clsn2[1] = -28, -63, 24, 2
210,8, 0,0, 5


;
[Begin Action 1035]
Clsn2: 3
  Clsn2[0] = -43, -58, -10, -28
  Clsn2[1] = -44, -36, 19, -1
  Clsn2[2] = -15, -75, 19, -54
1030,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -3, -101, 29, -57
  Clsn2[1] = -32, -56, 24, 1
1030,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,3, 0,0, 2
1030,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,5, 0,0, 2
1030,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,6, 0,0, 2
1030,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,8, 0,0, 2
1030,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,6, 0,0, 2
1030,7, 0,0, 9
1030,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -102, 18, -64
  Clsn2[1] = -28, -63, 24, 2
210,8, 0,0, 5


;
[Begin Action 1036]
Clsn2Default: 2
  Clsn2[0] = -3, -101, 29, -57
  Clsn2[1] = -32, -56, 24, 1
1030,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,3, 0,0, 2
1030,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,5, 0,0, 2
1030,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,6, 0,0, 2
1030,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,8, 0,0, 2
1030,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -113, 59, -59
1030,6, 0,0, 2
1030,7, 0,0, 9
1030,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -102, 18, -64
  Clsn2[1] = -28, -63, 24, 2
210,8, 0,0, 5


;
[Begin Action 1040]
Clsn2: 2
  Clsn2[0] = -30, -101, 12, -53
  Clsn2[1] = -42, -52, 21, 2
1040,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -95, 23, 1
  Clsn2[1] = 24, -72, 46, -47
1040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -77, 27, 0
  Clsn2[1] = 28, -76, 52, -60
1040,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -54, 29, 4
  Clsn2[1] = 18, -68, 45, -48
1040,3, 0,0, 3
1040,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -88, 25, -53
  Clsn2[1] = -27, -52, 25, 2
10,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
41,0, 0,0, 1
42,3, 0,0, 2
43,0, 0,0, 2
42,1, 0,0, 2
42,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -81, 10, -40
  Clsn2[1] = 11, -63, 45, -38
1040,5, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 24, -76, 77, -46
Clsn2Default: 2
  Clsn2[0] = -35, -92, 14, -57
  Clsn2[1] = 15, -72, 69, -52
1040,6, 0,0, 2
1040,7, 0,0, 2
1040,8, 0,0, 2
1040,9, 0,0, 2
1040,10, 0,0, -1


;
[Begin Action 1041]
Clsn2: 2
  Clsn2[0] = -10, -54, 29, 4
  Clsn2[1] = 18, -68, 45, -48
1040,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 25, -53
  Clsn2[1] = -27, -52, 25, 2
10,0, 0,0, 3


;
[Begin Action 1045]
Clsn2: 2
  Clsn2[0] = -30, -101, 12, -53
  Clsn2[1] = -42, -52, 21, 2
1040,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -95, 23, 1
  Clsn2[1] = 24, -72, 46, -47
1040,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -77, 27, 0
  Clsn2[1] = 28, -76, 52, -60
1040,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -54, 29, 4
  Clsn2[1] = 18, -68, 45, -48
1040,3, 0,0, 3
1040,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 25, -53
  Clsn2[1] = -27, -52, 25, 2
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
41,0, 0,0, 1
42,3, 0,0, 2
43,0, 0,0, 2
42,1, 0,0, 2
42,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -81, 10, -40
  Clsn2[1] = 11, -63, 45, -38
1040,5, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 24, -76, 77, -46
Clsn2Default: 2
  Clsn2[0] = -35, -92, 14, -57
  Clsn2[1] = 15, -72, 69, -52
1040,6, 0,0, 3
1040,7, 0,0, 3
1040,8, 0,0, 3
1040,9, 0,0, 2
1040,10, 0,0, -1


;
[Begin Action 1046]
Clsn2: 2
  Clsn2[0] = -10, -54, 29, 4
  Clsn2[1] = 18, -68, 45, -48
1040,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -88, 25, -53
  Clsn2[1] = -27, -52, 25, 2
10,0, 0,0, 3


;
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = 0, -45, 48, 0
Clsn2: 2
  Clsn2[0] = -16, -103, 32, -64
  Clsn2[1] = -29, -63, 27, 1
1050,0, 0,0, 1
1050,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 6, -96, 59, -59
  Clsn2[1] = -24, -64, 29, 2
1050,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 2, -79, 49, -44
  Clsn2[1] = -24, -64, 29, 2
1050,2, 0,0, 22
Clsn2: 2
  Clsn2[0] = -4, -100, 26, -59
  Clsn2[1] = -32, -58, 26, 1
1030,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -101, 22, -63
  Clsn2[1] = -27, -62, 26, 2
210,8, 0,0, 7


;
[Begin Action 1051]
1050,0, 0,0, 1
1050,1, 0,0, 11
1050,2, 0,0, 15
1051,0, 0,0, 5
1051,1, 0,0, 5
1051,2, 0,0, 17
1051,3, 0,0, 6
1051,4, 0,0, 35
1051,5, 0,0, 4
1051,6, 0,0, 17
1051,7, 0,0, 9
1051,8, 0,0, 5
1051,9, 0,0, 14
1051,10, 0,0, 5
1051,11, 0,0, 6
1050,0, 3,0, 2
1050,0, 0,0, 8


;
[Begin Action 9030]
5010,0, 0,0, 1
5000,20, 0,0, 11
5010,10, 0,0, 15
5041,0, 0,0, 5,V
5032,10, 0,0, 5,V
Loopstart
5002,20, -20,0, 3,V
5012,0, 0,0, 3,HV
5002,20, 20,0, 3,HV
5012,0, 0,0, 3,V


;
[Begin Action 9031]
5031,30, 0,0, 4
5031,20, 0,0, 17
5031,40, 0,0, 9
5061,10, 0,0, 5


;
[Begin Action 9032]
5012,20, 0,0, 4,VH
5012,10, 0,0, 4,VH
5030,20, 0,20, 4
5030,30, 0,20, -1


;
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -43, -58, -10, -28
  Clsn2[1] = -44, -36, 19, -1
  Clsn2[2] = -15, -75, 19, -54
1030,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -30, -101, 12, -53
  Clsn2[1] = -42, -52, 21, 2
1040,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -39, -60, 19, 2
  Clsn2[1] = -16, -101, 27, -61
1000,0, 0,0, 3
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -102, 40, -73
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -101, 23, 0
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -105, 12, 0
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -94, 69, -77
Clsn2: 3
  Clsn2[0] = 31, -91, 68, -80
  Clsn2[1] = -17, -52, 22, 2
  Clsn2[2] = -4, -100, 30, -53
1000,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -33, -56, 36, 4
  Clsn2[1] = -16, -98, 30, -57
3000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -95, 81, -71
Clsn2: 3
  Clsn2[0] = 31, -89, 74, -73
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = -16, -98, 30, -57
3000,1, 0,0, 1
3000,2, 0,0, 2
3000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -121, 76, -87
Clsn2: 3
  Clsn2[0] = 29, -107, 62, -80
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = -16, -98, 30, -57
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -92, 79, -70
Clsn2: 3
  Clsn2[0] = 31, -89, 74, -73
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = -16, -98, 30, -57
3000,1, 0,0, 2
3000,2, 0,0, 2
3000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -75, 70, -46
Clsn2: 3
  Clsn2[0] = -16, -98, 30, -57
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = 31, -74, 64, -48
3000,6, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -93, 81, -67
Clsn2: 3
  Clsn2[0] = 31, -89, 74, -73
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = -16, -98, 30, -57
3000,1, 0,0, 1
3000,2, 0,0, 2
3000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -121, 75, -83
Clsn2: 3
  Clsn2[0] = 31, -108, 64, -81
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = -16, -98, 30, -57
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -94, 81, -69
Clsn2: 3
  Clsn2[0] = 31, -89, 74, -73
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = -16, -98, 30, -57
3000,1, 0,0, 2
3000,2, 0,0, 2
3000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -75, 70, -46
Clsn2: 3
  Clsn2[0] = -16, -98, 30, -57
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = 31, -74, 64, -48
3000,6, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -95, 81, -68
Clsn2: 3
  Clsn2[0] = 31, -89, 74, -73
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = -16, -98, 30, -57
3000,1, 0,0, 1
3000,2, 0,0, 2
3000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -121, 77, -84
Clsn2: 3
  Clsn2[0] = 31, -108, 64, -81
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = -16, -98, 30, -57
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -94, 82, -70
Clsn2: 3
  Clsn2[0] = 31, -89, 74, -73
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = -16, -98, 30, -57
3000,1, 0,0, 2
3000,2, 0,0, 2
3000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -75, 70, -46
Clsn2: 3
  Clsn2[0] = -16, -98, 30, -57
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = 31, -74, 64, -48
3000,6, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -99, 8, 3
3000,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -77, 9, 1
3000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -65, 14, 2
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -75, 27, -41
  Clsn2[1] = -25, -40, 21, 2
3000,12, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -27, -92, 19, -56
  Clsn2[1] = -19, -55, 7, 2
3000,13, 0,0, 1
3000,14, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -36, -108, 3, -60
  Clsn2[1] = -36, -59, 14, 2
Clsn1: 1
  Clsn1[0] = -1, -107, 39, -50
3000,15, 0,0, 2
3000,16, 0,0, 4
3000,17, 0,0, 29
Clsn2: 2
  Clsn2[0] = -20, -99, 18, -62
  Clsn2[1] = -25, -61, 21, 2
0,0, 0,0, 3


;0
[Begin Action 3010]
Clsn2: 3
  Clsn2[0] = -43, -58, -10, -28
  Clsn2[1] = -44, -36, 19, -1
  Clsn2[2] = -15, -75, 19, -54
1030,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -30, -101, 12, -53
  Clsn2[1] = -42, -52, 21, 2
1040,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -39, -60, 19, 2
  Clsn2[1] = -17, -100, 26, -60
1000,0, 0,0, 4
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -101, 41, -72
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -101, 23, 0
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -105, 12, 0
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -96, 71, -78
Clsn2: 3
  Clsn2[0] = 31, -91, 68, -80
  Clsn2[1] = -17, -52, 22, 2
  Clsn2[2] = -4, -100, 30, -53
1000,7, 0,0, 4
1000,0, 0,0, 3
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -99, 41, -70
1000,2, 0,0, 4
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -105, 12, 0
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -96, 70, -75
Clsn2: 3
  Clsn2[0] = 31, -91, 68, -80
  Clsn2[1] = -17, -52, 22, 2
  Clsn2[2] = -4, -100, 30, -53
1000,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -16, -98, 30, -57
  Clsn2[1] = -33, -56, 36, 4
3000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -88, 67, -62
3000,2, 0,0, 2
3000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -121, 75, -79
Clsn2: 3
  Clsn2[0] = 31, -108, 64, -81
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = -16, -98, 30, -57
3000,3, 0,0, 1
3000,4, 0,0, 2
3000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -91, 82, -69
Clsn2: 3
  Clsn2[0] = 31, -89, 74, -73
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = -16, -98, 30, -57
3000,1, 0,0, 1
3000,2, 0,0, 2
3000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -75, 70, -46
Clsn2: 3
  Clsn2[0] = -16, -98, 30, -57
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = 31, -74, 64, -48
3000,6, 0,0, 1
3000,7, 0,0, 2
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -88, 66, -60
3000,2, 0,0, 2
3000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -121, 75, -79
Clsn2: 3
  Clsn2[0] = 31, -108, 64, -81
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = -16, -98, 30, -57
3000,3, 0,0, 1
3000,4, 0,0, 2
3000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -91, 81, -70
Clsn2: 3
  Clsn2[0] = 31, -89, 74, -73
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = -16, -98, 30, -57
3000,1, 0,0, 1
3000,2, 0,0, 2
3000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -75, 70, -46
Clsn2: 3
  Clsn2[0] = -16, -98, 30, -57
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = 31, -74, 64, -48
3000,6, 0,0, 1
3000,7, 0,0, 2
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -88, 70, -60
3000,2, 0,0, 2
3000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -120, 75, -80
Clsn2: 3
  Clsn2[0] = 31, -108, 64, -81
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = -16, -98, 30, -57
3000,3, 0,0, 1
3000,4, 0,0, 2
3000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -91, 80, -69
Clsn2: 3
  Clsn2[0] = 31, -89, 74, -73
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = -16, -98, 30, -57
3000,1, 0,0, 1
3000,2, 0,0, 2
3000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -75, 70, -46
Clsn2: 3
  Clsn2[0] = -16, -98, 30, -57
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = 31, -74, 64, -48
3000,6, 0,0, 1
3000,7, 0,0, 2
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -88, 70, -61
3000,2, 0,0, 2
3000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -121, 76, -80
Clsn2: 3
  Clsn2[0] = 31, -108, 64, -81
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = -16, -98, 30, -57
3000,3, 0,0, 1
3000,4, 0,0, 2
3000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -92, 82, -69
Clsn2: 3
  Clsn2[0] = 31, -89, 74, -73
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = -16, -98, 30, -57
3000,1, 0,0, 1
3000,2, 0,0, 2
3000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -75, 70, -46
Clsn2: 3
  Clsn2[0] = -16, -98, 30, -57
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = 31, -74, 64, -48
3000,6, 0,0, 1
3000,7, 0,0, 2
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -88, 67, -60
3000,2, 0,0, 2
3000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -121, 75, -76
Clsn2: 3
  Clsn2[0] = 31, -108, 64, -81
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = -16, -98, 30, -57
3000,3, 0,0, 1
3000,4, 0,0, 2
3000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -92, 80, -68
Clsn2: 3
  Clsn2[0] = 31, -89, 74, -73
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = -16, -98, 30, -57
3000,1, 0,0, 1
3000,2, 0,0, 2
3000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -75, 70, -46
Clsn2: 3
  Clsn2[0] = -16, -98, 30, -57
  Clsn2[1] = -33, -56, 36, 4
  Clsn2[2] = 31, -74, 64, -48
3000,6, 0,0, 1
3000,7, 0,0, 2
3000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -76, 16, -36
  Clsn2[1] = -24, -35, 25, 2
1000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -94, 39, -56
Clsn2: 3
  Clsn2[0] = 19, -86, 35, -68
  Clsn2[1] = -31, -61, 13, 2
  Clsn2[2] = -19, -93, 18, -62
1000,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -99, 8, 3
3000,9, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -33, -77, 9, 1
3000,10, 0,0, 2
3010,0, 21,0, 2
Clsn2: 1
  Clsn2[0] = -33, -65, 14, 2
3000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -75, 27, -41
  Clsn2[1] = -25, -40, 21, 2
3000,12, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -27, -92, 19, -56
  Clsn2[1] = -19, -55, 7, 2
3000,13, 0,0, 3
3000,14, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -36, -108, 3, -60
  Clsn2[1] = -36, -59, 14, 2
Clsn1: 1
  Clsn1[0] = -1, -107, 39, -50
3000,15, 0,0, 2
3000,16, 0,0, 2
3000,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -98, 30, -57
  Clsn2[1] = -33, -56, 36, 4
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -76, 16, -36
  Clsn2[1] = -24, -35, 25, 2
1000,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -92, 39, -54
Clsn2: 3
  Clsn2[0] = 19, -86, 35, -68
  Clsn2[1] = -31, -61, 13, 2
  Clsn2[2] = -19, -93, 18, -62
1000,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -148, 57, -33
Clsn2: 2
  Clsn2[0] = 4, -144, 22, -110
  Clsn2[1] = -4, -109, 26, 0
1000,13, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17, -103, 19, -68
  Clsn2[1] = -29, -67, 8, 2
1000,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -95, 25, -60
  Clsn2[1] = -21, -59, 13, 2
1000,15, 0,0, -1


;
[Begin Action 3011]
Clsn2: 3
  Clsn2[0] = -23, -92, 15, -59
  Clsn2[1] = -28, -58, 21, 2
  Clsn2[2] = 16, -85, 34, -63
1000,17, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -88, 25, -53
  Clsn2[1] = -27, -52, 25, 2
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -68, 18, 2
11,0, 0,0, 7
10,0, 0,0, 4


;
[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = -8, -107, 31, 2
3020,0, 0,0, 5
3020,1, 0,0, 4
3020,2, 0,0, 4
3020,3, 0,0, 16
3020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -102, 35, -64
  Clsn2[1] = -29, -63, 25, 1
1050,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -94, 36, -48
  Clsn2[1] = -30, -54, 21, 2
100,0, 0,0, 2
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -107, 17, 1
0,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -99, 18, -62
  Clsn2[1] = -25, -61, 21, 2
0,0, 0,0, 6


;
[Begin Action 3021]
Clsn2Default: 2
  Clsn2[0] = -5, -85, 42, -49
  Clsn2[1] = -47, -61, -1, 1
3021,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -81, 47, 0
3021,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -70, 35, -36
  Clsn2[1] = -37, -35, 11, 2
3021,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -67, 30, -30
  Clsn2[1] = -37, -35, 11, 2
3021,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -72, 35, -34
  Clsn2[1] = -45, -38, 17, 2
3021,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -37, 57, 1
  Clsn2[1] = -63, -26, -20, 1
3021,5, 0,0, 14
Clsn2: 2
  Clsn2[0] = 11, -50, 57, 6
  Clsn2[1] = -42, -22, 10, 5
5121,0, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = 11, -45, 57, 11
  Clsn2[1] = -21, -22, 10, 5
5121,1, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = 8, -59, 44, -18
  Clsn2[1] = -13, -32, 33, 4
5121,2, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -26, -68, 18, 2
11,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -88, 25, -53
  Clsn2[1] = -27, -52, 25, 2
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -99, 18, -62
  Clsn2[1] = -25, -61, 21, 2
0,0, 0,0, 6


;
[Begin Action 3025]
Clsn2Default: 1
  Clsn2[0] = -8, -107, 31, 2
3020,0, 0,0, 5
3020,1, 0,0, 4
3020,2, 0,0, 4
3020,3, 0,0, 16
3020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -102, 35, -64
  Clsn2[1] = -29, -63, 25, 1
1050,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -94, 36, -48
  Clsn2[1] = -30, -54, 21, 2
100,0, 0,0, 2
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -107, 17, 1
0,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -99, 18, -62
  Clsn2[1] = -25, -61, 21, 2
0,0, 0,0, 6


;
[Begin Action 3026]
Clsn2Default: 2
  Clsn2[0] = -5, -85, 42, -49
  Clsn2[1] = -47, -61, -1, 1
3021,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -81, 47, 0
3021,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -70, 35, -36
  Clsn2[1] = -37, -35, 11, 2
3021,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -67, 30, -30
  Clsn2[1] = -37, -35, 11, 2
3021,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -72, 35, -34
  Clsn2[1] = -45, -38, 17, 2
3021,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -37, 57, 1
  Clsn2[1] = -63, -26, -20, 1
3021,5, 0,0, 18
Clsn2: 2
  Clsn2[0] = 11, -50, 57, 6
  Clsn2[1] = -42, -22, 10, 5
5121,0, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = 11, -45, 57, 11
  Clsn2[1] = -21, -22, 10, 5
5121,1, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = 8, -59, 44, -18
  Clsn2[1] = -13, -32, 33, 4
5121,2, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -26, -68, 18, 2
11,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -88, 25, -53
  Clsn2[1] = -27, -52, 25, 2
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -99, 18, -62
  Clsn2[1] = -25, -61, 21, 2
0,0, 0,0, 6


;
[Begin Action 3022]
3021,2, 0,0, 2
3021,3, 0,0, 5
3021,4, 0,0, 5
3021,5, 0,0, 9
5121,0, 0,0, 7,H
5121,1, 0,0, 8,H
5121,2, 0,0, 6,H
3021,3, 0,0, 4
3022,0, 0,0, 4
3022,1, 0,0, 10
3022,2, 0,0, 1
3022,3, 0,0, 2
3022,4, 0,0, 2
3022,5, 0,0, 2
3022,6, 0,0, 3
3022,7, 0,0, 1
3022,8, 0,0, 2
3022,9, 0,0, 2
3022,0, 0,0, 2
3022,1, 0,0, 3
3022,2, 0,0, 1
3022,3, 0,0, 2
3022,4, 0,0, 2
3022,5, 0,0, 2
3022,6, 0,0, 3
3022,7, 0,0, 1
3022,8, 0,0, 2
3022,9, 0,0, 2
3022,0, 0,0, 2
3022,1, 0,0, 3
3022,2, 0,0, 1
3022,3, 0,0, 2
3022,4, 0,0, 2
3022,5, 0,0, 2
3022,6, 0,0, 3
3022,7, 0,0, 1
3022,8, 0,0, 2
3022,9, 0,0, 2
3022,0, 0,0, 2
3022,1, 0,0, 3
3022,2, 0,0, 1
3022,3, 0,0, 2
3022,4, 0,0, 2
3022,5, 0,0, 2
3022,6, 0,0, 3
3022,7, 0,0, 1
3022,8, 0,0, 2
3022,9, 0,0, 2
3022,0, 0,0, 2
3022,1, 0,0, 3
3022,2, 0,0, 1
3022,3, 0,0, 2
3022,4, 0,0, 2
3022,5, 0,0, 2
3022,6, 0,0, 3
3022,7, 0,0, 1
3022,8, 0,0, 2
3022,9, 0,0, 2
3022,0, 0,0, 2
3022,1, 0,0, 3
3022,2, 0,0, 1
3022,3, 0,0, 2
3022,4, 0,0, 2
3022,5, 0,0, 2
3022,6, 0,0, 3
3022,7, 0,0, 1
3022,8, 0,0, 2
3022,9, 0,0, 2
3022,0, 0,0, 2
3022,1, 0,0, 5
3022,10, 0,0, 3
3022,11, 0,0, 3
3022,12, 0,0, 3
3022,13, 0,0, 33
3022,14, 0,0, 3
3022,15, 0,0, 3
3022,16, 0,0, 17
5121,2, 0,0, 7,H
3021,3, 0,0, 7
10,0, 0,0, 7


;
[Begin Action 9040]
5031,10, 0,0, 2
5031,30, 0,0, 5
5040,0, 0,0, 5
5040,10, 0,0, 51
Loopstart
5040,0, 0,0, 4
5040,10, 0,0, 6


;
[Begin Action 9041]
5040,10, 0,0, 1


;
[Begin Action 9042]
5012,20, 0,0, 48,VH
5030,40, 0,20, 6


;
[Begin Action 3032]
3021,2, 0,0, 2
3021,3, 0,0, 5
3021,4, 0,0, 5
3021,5, 0,0, 9
5121,0, 0,0, 7,H
5121,1, 0,0, 8,H
5121,2, 0,0, 6,H
3021,3, 0,0, 4
3022,0, 0,0, 4
3022,1, 0,0, 10
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 1
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 1
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 1
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 1
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 1
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 1
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 1
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 1
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 1
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 3
3022,10, 0,0, 2
3022,11, 0,0, 5
3022,2, 0,0, 3
3022,3, 0,0, 3
3022,4, 0,0, 4
3022,5, 0,0, 4
3022,6, 0,0, 3
3022,1, 0,0, 2
3022,10, 0,0, 2
3022,11, 0,0, 5
3022,2, 0,0, 3
3022,3, 0,0, 3
3022,4, 0,0, 4
3022,5, 0,0, 4
3022,6, 0,0, 3
3022,1, 0,0, 2
3022,10, 0,0, 3
3022,11, 0,0, 3
3022,12, 0,0, 3
3022,13, 0,0, 43
3022,14, 0,0, 4
3022,15, 0,0, 3
3022,16, 0,0, 20
5121,2, 0,0, 7,H
3021,3, 0,0, 7
10,0, 0,0, 7


;
[Begin Action 9050]
5031,10, 0,0, 2
5031,30, 0,0, 5
5040,0, 0,0, 5
5040,10, 0,0, 50
Loopstart
5040,0, 0,0, 3
5040,10, 0,0, 2


;
[Begin Action 9051]
5040,10, 0,0, 17
5040,0, 0,0, 4
5040,10, 0,0, 22
5040,0, 0,0, 4
5040,10, 0,0, -1


;
[Begin Action 3040]
Clsn2: 2
  Clsn2[0] = -60, -95, -17, -53
  Clsn2[1] = -51, -52, 21, 0
1020,0, 0,0, 18
Clsn2: 2
  Clsn2[0] = -64, -81, -17, -53
  Clsn2[1] = -51, -52, 21, 0
3040,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -31, -81, 11, -23
Clsn2: 2
  Clsn2[0] = -61, -69, -23, -37
  Clsn2[1] = -51, -52, 11, 1
3040,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -31, -81, 11, -23
Clsn2: 2
  Clsn2[0] = -61, -64, -22, -29
  Clsn2[1] = -51, -52, 11, 1
3040,2, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -61, -57, -22, -23
  Clsn2[1] = -51, -52, 11, 1
Clsn1: 1
  Clsn1[0] = -31, -81, 11, -23
3040,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -31, -81, 11, -23
3040,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -31, -81, 11, -23
1020,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -31, -81, 11, -23
1020,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -31, -81, 11, -23
3040,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -31, -81, 11, -23
3040,6, 0,0, 17
Clsn2: 2
  Clsn2[0] = -43, -78, -8, -33
  Clsn2[1] = -47, -34, 10, 1
1020,3, -3,0, 7
Clsn2: 2
  Clsn2[0] = -32, -78, 24, -39
  Clsn2[1] = -47, -38, 26, 1
1020,4, -2,0, 7
Clsn2: 3
  Clsn2[0] = -18, -95, 15, -38
  Clsn2[1] = -22, -37, 6, 2
  Clsn2[2] = 16, -95, 49, -81
3040,7, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -12, -94, 23, -47
  Clsn2[1] = -42, -52, 26, 3
  Clsn2[2] = 24, -88, 51, -69
Clsn1: 1
  Clsn1[0] = 13, -93, 61, -62
3040,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -93, 61, -62
3040,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -96, 29, -61
  Clsn2[1] = -42, -65, 13, 2
3040,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -100, 23, 2
  Clsn2[1] = -31, -58, -5, -26
3040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -102, 30, -64
  Clsn2[1] = -28, -63, 16, 2
3040,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -100, 26, -61
  Clsn2[1] = -19, -60, 13, 2
1000,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -95, 14, 2
1000,16, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -95, 26, -60
  Clsn2[1] = -28, -59, 21, 2
1000,17, 0,0, 3
1000,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -99, 18, -62
  Clsn2[1] = -25, -61, 21, 2
0,0, 0,0, 6


;
[Begin Action 3041]
Clsn2: 2
  Clsn2[0] = -60, -95, -17, -53
  Clsn2[1] = -51, -52, 21, 0
1020,0, 0,0, 18
Clsn2: 2
  Clsn2[0] = -64, -81, -17, -53
  Clsn2[1] = -51, -52, 21, 0
3040,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -31, -81, 11, -23
Clsn2: 2
  Clsn2[0] = -61, -69, -23, -37
  Clsn2[1] = -51, -52, 11, 1
3040,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -31, -81, 11, -23
Clsn2: 2
  Clsn2[0] = -61, -64, -22, -29
  Clsn2[1] = -51, -52, 11, 1
3040,2, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -61, -57, -22, -23
  Clsn2[1] = -51, -52, 11, 1
Clsn1: 1
  Clsn1[0] = -31, -81, 11, -23
3040,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -31, -81, 11, -23
3040,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -31, -81, 11, -23
1020,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -31, -81, 11, -23
1020,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -31, -81, 11, -23
3040,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -31, -81, 11, -23
3040,6, 0,0, 17
Clsn2: 2
  Clsn2[0] = -43, -78, -8, -33
  Clsn2[1] = -47, -34, 10, 1
1020,3, -3,0, 7
Clsn2: 2
  Clsn2[0] = -32, -78, 24, -39
  Clsn2[1] = -47, -38, 26, 1
1020,4, -2,0, 7
Clsn2: 3
  Clsn2[0] = -18, -95, 15, -38
  Clsn2[1] = -22, -37, 6, 2
  Clsn2[2] = 16, -95, 49, -81
3040,7, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -12, -94, 23, -47
  Clsn2[1] = -42, -52, 26, 3
  Clsn2[2] = 24, -88, 51, -69
Clsn1: 1
  Clsn1[0] = 13, -93, 61, -62
3040,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -93, 61, -62
3040,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -96, 29, -61
  Clsn2[1] = -42, -65, 13, 2
3040,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -100, 23, 2
  Clsn2[1] = -31, -58, -5, -26
3040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -102, 30, -64
  Clsn2[1] = -28, -63, 16, 2
3040,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -100, 26, -61
  Clsn2[1] = -19, -60, 13, 2
1000,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -95, 14, 2
1000,16, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -95, 26, -60
  Clsn2[1] = -28, -59, 21, 2
1000,17, 0,0, 3
1000,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -99, 18, -62
  Clsn2[1] = -25, -61, 21, 2
0,0, 0,0, 6


;
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -26, -101, 18, 2
5000,0, 0,0, 2
5000,10, 0,0, 10


;
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -26, -101, 18, 2
5000,10, 0,0, 2
5000,20, 0,0, 10


;
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -26, -101, 18, 2
5000,20, 0,0, 2
5000,30, 0,0, 10


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -26, -101, 18, 2
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -26, -101, 18, 2
5000,10, 0,0, 3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -26, -101, 18, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -26, -101, 18, 2
5010,0, 0,0, 2
5010,10, 0,0, 10


;
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -26, -101, 18, 2
5010,10, 0,0, 2
5010,20, 0,0, 10


;
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -26, -101, 18, 2
5010,20, 0,0, 2
5010,30, 0,0, 10


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -101, 18, 2
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -26, -101, 18, 2
5010,10, 0,0, 3
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -26, -101, 18, 2
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, -1


;
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 21, 2
5020,0, 0,0, 2
5020,10, 0,0, 10


;
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 21, 2
5020,10, 0,0, 2
5020,20, 0,0, 10


;
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 21, 2
5020,20, 0,0, 2
5020,30, 0,0, 10


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -26, -68, 21, 2
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 21, 2
5020,10, 0,0, 3
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 21, 2
5020,20, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -26, -92, 10, -45
  Clsn2[1] = -3, -55, 33, -9
5030,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -43, -70, 45, -36
5030,20, 0,0, 2


;
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
43,0, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1


;
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -43, -70, 45, -36
5030,20, 0,0, 8
5030,30, 0,0, -1

;Air Fall (coming down) (opt)
;[Begin Action 5060]
;
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -46, -26, 3, 7
  Clsn2[1] = -16, -51, 27, -15
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -17, 50, 8
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -26, -92, 10, -45
  Clsn2[1] = -3, -55, 33, -9
5030,10, 0,0, 5


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -46, -26, 3, 7
  Clsn2[1] = -16, -51, 27, -15
5040,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -43, -70, 45, -36
5030,30, 0,0, -1


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -44, -17, 50, 8
5040,10, 0,0, 3


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -44, -17, 50, 8
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -37, -24, 35, 6
5120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -64, 9, -15
  Clsn2[1] = 0, -42, 38, 2
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -69, 17, 3
5120,2, 0,0, 6

;[Begin Action 5140]
;
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -44, -17, 50, 8
5040,10, 0,0, 1


;
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -26, -92, 10, -45
  Clsn2[1] = -3, -55, 33, -9
5030,10, 0,0, -1


;
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -43, -70, 45, -36
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -61, 2, -11
  Clsn2[1] = -4, -78, 52, -52
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -93, 12, -7
5060,10, 0,0, -1


;
[Begin Action 5081]
Clsn2: 2
  Clsn2[0] = -8, -39, 37, -10
  Clsn2[1] = -68, -31, -9, -5
5161,1, 0,0, 3


;
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -29, -37, 8, 0
  Clsn2[1] = -52, -77, 8, -38
5101,0, 0,0, 3


;
[Begin Action 5161]
Clsn2: 2
  Clsn2[0] = -10, -41, 33, -3
  Clsn2[1] = -54, -71, -8, -28
5161,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -39, 37, -10
  Clsn2[1] = -68, -31, -9, -5
5161,1, 0,0, -1


;
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -63, -20, 27, 5
5111,0, 0,0, 3


;
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -63, -20, 27, 5
5111,0, 0,0, 1


;
[Begin Action 5121]
Clsn2: 2
  Clsn2[0] = -60, -47, -14, 6
  Clsn2[1] = -13, -27, 38, 6
5121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -60, -47, -14, 6
  Clsn2[1] = -13, -27, 20, 6
5121,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -58, -8, -16
  Clsn2[1] = -24, -25, 16, 4
5121,2, 0,0, 5

;LieDead animation(up, first rounds) (opt)
;[Begin Action 5151]
;LieDead animation(up, final round) (opt)
;[Begin Action 5156]
;
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -36, -89, 7, -44
  Clsn2[1] = 2, -53, 46, -13
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3


;
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -36, -89, 7, -44
  Clsn2[1] = 2, -53, 46, -13
5052,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -70, 45, -36
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -61, 2, -11
  Clsn2[1] = -4, -78, 52, -52
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -93, 12, -7
5060,10, 0,0, -1


;
[Begin Action 5082]
Clsn2: 2
  Clsn2[0] = -8, -39, 37, -10
  Clsn2[1] = -68, -31, -9, -5
5161,1, 0,0, 3


;
[Begin Action 5102]
Clsn2: 2
  Clsn2[0] = -29, -37, 8, 0
  Clsn2[1] = -52, -77, 8, -38
5101,0, 0,0, 3


;
[Begin Action 5162]
Clsn2: 2
  Clsn2[0] = -10, -41, 33, -3
  Clsn2[1] = -54, -71, -8, -28
5161,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -39, 37, -10
  Clsn2[1] = -68, -31, -9, -5
5161,1, 0,0, -1


;
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -63, -20, 27, 5
5111,0, 0,0, 3


;
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -63, -20, 27, 5
5111,0, 0,0, 1


;
[Begin Action 5122]
Clsn2: 2
  Clsn2[0] = -60, -47, -14, 6
  Clsn2[1] = -13, -27, 38, 6
5121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -60, -47, -14, 6
  Clsn2[1] = -13, -27, 20, 6
5121,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -58, -8, -16
  Clsn2[1] = -24, -25, 16, 4
5121,2, 0,0, 5


;
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -25, -90, 17, -55
  Clsn2[1] = -15, -54, 34, -12
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -92, 10, -45
  Clsn2[1] = -3, -55, 33, -9
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -70, 45, -36
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -61, 2, -11
  Clsn2[1] = -4, -78, 52, -52
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -57, 6, -26
  Clsn2[1] = -19, -88, 25, -51
5040,0, 0,-33, -1


;
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -30, -60, 30, 0
10,0, 0,0, 3
810,0, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 4
810,0, 0,0, 4
10,0, 0,0, 5


;
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
43,0, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

;---------------------------
;loco
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -27, -73, 17, 2
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,2, 0,0, 9
5300,3, 0,0, 4


;
[Begin Action 6000]
6000,0, 0,0, 2
6000,1, 0,0, 1
6000,2, 0,0, 1
6000,3, 0,0, 1
6000,4, 0,0, 1
6000,5, 0,0, 1
6000,6, 0,0, 1
6000,7, 0,0, 1
6000,8, 0,0, 1
6000,9, 0,0, 1
6000,10, 0,0, 1
6000,11, 0,0, 1
6000,12, 0,0, 1
6000,13, 0,0, 1
6000,14, 0,0, 1
6000,15, 0,0, 1
6000,16, 0,0, 1
6000,17, 0,0, 2


;
[Begin Action 6010]
6010,0, 0,0, 2
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,6, 0,0, 1
6010,7, 0,0, 1
6010,8, 0,0, 1
6010,9, 0,0, 1
6010,10, 0,0, 2


;
[Begin Action 6020]
6020,0, 0,0, 2
6020,1, 0,0, 1
6020,2, 0,0, 1
6020,3, 0,0, 1
6020,4, 0,0, 1
6020,5, 0,0, 1
6020,6, 0,0, 1
6020,7, 0,0, 1
6020,8, 0,0, 1
6020,9, 0,0, 2
6020,10, 0,0, 2
6020,11, 0,0, 2
6020,12, 0,0, 2
6020,13, 0,0, 2
6020,14, 0,0, 2
6020,15, 0,0, 2
6020,16, 0,0, 2
6020,17, 0,0, 2
6020,18, 0,0, 2
6020,19, 0,0, 2


;
[Begin Action 6030]
6030,0, 0,0, 2
6030,1, 0,0, 1
6030,2, 0,0, 1
6030,3, 0,0, 1
6030,4, 0,0, 1
6030,5, 0,0, 1
6030,6, 0,0, 1
6030,7, 0,0, 1
6030,8, 0,0, 1
6030,9, 0,0, 2
6030,10, 0,0, 2
6030,11, 0,0, 2
6030,12, 0,0, 2
6030,13, 0,0, 2
6030,14, 0,0, 2
6030,15, 0,0, 2
6030,16, 0,0, 2
6030,17, 0,0, 2
6030,18, 0,0, 2
6030,19, 0,0, 2


;
[Begin Action 6040]
6040,0, 0,0, 2
6040,1, 0,0, 1
6040,2, 0,0, 1
6040,3, 0,0, 1
6040,4, 0,0, 1
6040,5, 0,0, 1
6040,6, 0,0, 1
6040,7, 0,0, 2
6040,8, 0,0, 2
6040,9, 0,0, 2
6040,10, 0,0, 2
6040,11, 0,0, 2
6040,12, 0,0, 2
6040,13, 0,0, 2
6040,14, 0,0, 2
6040,15, 0,0, 3


;
[Begin Action 6001]
6000,2, 0,0, 2
6000,3, 0,0, 1
6000,4, 0,0, 1
6000,5, 0,0, 1
6000,6, 0,0, 1
6000,7, 0,0, 1
6000,8, 0,0, 1
6000,9, 0,0, 1
6000,10, 0,0, 1
6000,11, 0,0, 1
6000,12, 0,0, 1
6000,13, 0,0, 1
6000,14, 0,0, 1
6000,15, 0,0, 1
6000,16, 0,0, 1
6000,17, 0,0, 2


;
[Begin Action 6050]
Clsn2: 1
  Clsn2[0] = 0, -80, 40, 0
-1,0, 0,0, 1


;
[Begin Action 8000]
8000,0, 0,0, 1,, A1
8000,1, 0,0, 1,, A1
8000,2, 0,0, 1,, A1
8000,3, 0,0, 1,, A1
8000,4, 0,0, 1,, A1
8000,5, 0,0, 1,, A1
8000,6, 0,0, 1,, A1
8000,7, 12336,11312, 808203808
8000,8, 0,0, 1,, A1
8000,9, 0,0, 1,, A1
8000,10, 0,0, 1,, A1
8000,11, 0,0, 2,, A1


;
[Begin Action 8010]
8010,0, 0,0, 2,, A1
8010,1, 0,0, 1,, A1
8010,2, 0,0, 1,, A1
8010,3, 0,0, 1,, A1
8010,4, 0,0, 1,, A1
8010,5, 0,0, 1,, A1
8010,6, 0,0, 1,, A1
8010,7, 0,0, 1,, A1
8010,8, 0,0, 1,, A1
8010,9, 0,0, 1,, A1
8010,10, 0,0, 2,, A1


;0
[Begin Action 8020]
8020,0, 0,0, 3,, A1
8020,1, 0,0, 2,, A1
8020,2, 0,0, 1,, A1
8020,3, 0,0, 1,, A1
8020,4, 0,0, 1,, A1
8020,5, 0,0, 1,, A1
8020,6, 0,0, 1,, A1
8020,7, 0,0, 1,, A1
8020,8, 0,0, 1,, A1
8020,9, 0,0, 1,, A1
8020,10, 0,0, 1,, A1
8020,11, 0,0, 2,, A1


;
[Begin Action 8030]
8030,0, 0,0, 2,, A1
8030,1, 0,0, 2,, A1
8030,2, 0,0, 1,, A1
8030,3, 0,0, 2,, A1
8030,4, 0,0, 1,, A1
8030,5, 0,0, 2,, A1
8030,6, 0,0, 1,, A1
8030,7, 0,0, 2,, A1
8030,8, 0,0, 2,, A1
8030,9, 0,0, 2,, A1
8030,10, 0,0, 2,, A1
8030,11, 0,0, 3,, A1


;
[Begin Action 8040]
8040,0, 0,0, 3,, A1
8040,1, 0,0, 2,, A1
8040,2, 0,0, 2,, A1
8040,3, 0,0, 3,, A1
8040,4, 0,0, 3,, A1
8040,5, 0,0, 4,, A1
8040,6, 0,0, 5,, A1
8040,7, 0,0, 4,, A1


;
[Begin Action 8050]
8050,0, 0,0, 3,, A1
8050,1, 0,0, 2,, A1
8050,2, 0,0, 2,, A1
8050,3, 0,0, 3,, A1
8050,4, 0,0, 3,, A1
8050,5, 0,0, 4,, A1
8050,6, 0,0, 5,, A1
8050,7, 0,0, 4,, A1


;
[Begin Action 8060]
8060,0, 0,0, 2,, A1
8060,1, 0,0, 1,, A1
8060,2, 0,0, 1,, A1
8060,3, 0,0, 1,, A1
8060,4, 0,0, 2,, A1
8060,5, 0,0, 1,, A1
8060,6, 0,0, 1,, A1
8060,7, 0,0, 1,, A1
8060,8, 0,0, 1,, A1
8060,9, 0,0, 1,, A1
8060,10, 0,0, 2,, A1


;
[Begin Action 8070]
8070,0, 0,0, 2,, A1
8070,1, 0,0, 1,, A1
8070,2, 0,0, 2,, A1
8070,3, 0,0, 2,, A1
8070,4, 0,0, 2,, A1
8070,5, 0,0, 2,, A1
8070,6, 0,0, 3,, A1


;
[Begin Action 8080]
8080,0, 0,0, 2,, A1
8080,1, 0,0, 1,, A1
8080,2, 0,0, 1,, A1
8080,3, 0,0, 1,, A1
8080,4, 0,0, 1,, A1
8080,5, 0,0, 1,, A1
8080,6, 0,0, 1,, A1
8080,7, 0,0, 1,, A1
8080,8, 0,0, 2,, A1


;
[Begin Action 8090]
8090,0, 0,0, 2,, A1
8090,1, 0,0, 2,, A1
8090,2, 0,0, 2,, A1
8090,3, 0,0, 2,, A1
8090,4, 0,0, 2,, A1
8090,5, 0,0, 2,, A1
8090,6, 0,0, 2,, A1
8090,7, 0,0, 3,, A1
8090,8, 0,0, 4,, A1


;
[Begin Action 8100]
8100,0, 0,0, 2,, A1
8100,1, 0,0, 1,, A1
8100,2, 0,0, 1,, A1
8100,3, 0,0, 2,, A1
8100,4, 0,0, 2,, A1
8100,5, 0,0, 2,, A1
8100,6, 0,0, 2,, A1
8100,7, 0,0, 2,, A1
8100,8, 0,0, 2,, A1
8100,9, 0,0, 2,, A1
8100,10, 0,0, 2,, A1
8100,11, 0,0, 3,, A1


;0
[Begin Action 8110]
8110,0, 0,0, 1,, A1
8110,1, 0,0, 1,, A1
8110,2, 0,0, 1,, A1
8110,3, 0,0, 1,, A1
8110,4, 0,0, 1,, A1
8110,5, 0,0, 1,, A1
8110,6, 0,0, 1,, A1
8110,7, 0,0, 1,, A1
8110,8, 0,0, 1,, A1
8110,9, 0,0, 1,, A1
8110,10, 0,0, 1,, A1
8110,11, 0,0, 3,, A1


;0
[Begin Action 8210]
8210,0, 0,0, 1,, A1
8210,1, 0,0, 1,, A1
8210,2, 0,0, 1,, A1
8210,3, 0,0, 1,, A1
8210,4, 0,0, 1,, A1
8210,5, 0,0, 1,, A1
8210,6, 0,0, 1,, A1
8210,7, 0,0, 1,, A1
8210,8, 0,0, 1,, A1
8210,9, 0,0, 1,, A1
8210,10, 0,0, 1,, A1
8210,11, 0,0, 3,, A1


;0
[Begin Action 8120]
8120,0, 0,0, 2
8120,1, 0,0, 1
8120,2, 0,0, 1
8120,3, 0,0, 1
8120,4, 0,0, 1
8120,5, 0,0, 1
8120,6, 0,0, 1
8120,7, 0,0, 2
8130,0, 0,0, 1
8130,1, 0,0, 1
8130,2, 0,0, 1
8130,3, 0,0, 1
8130,4, 0,0, 1
8130,5, 0,0, 1
8130,6, 0,0, 1
8130,7, 0,0, 1


;0
[Begin Action 8220]
8220,0, 0,0, 2
8220,1, 0,0, 1
8220,2, 0,0, 1
8220,3, 0,0, 1
8220,4, 0,0, 1
8220,5, 0,0, 1
8220,6, 0,0, 1
8220,7, 0,0, 2
8230,0, 0,0, 1
8230,1, 0,0, 1
8230,2, 0,0, 1
8230,3, 0,0, 1
8230,4, 0,0, 1
8230,5, 0,0, 1
8230,6, 0,0, 1
8230,7, 0,0, 1


;0
[Begin Action 8130]
8130,0, 0,0, 1
8130,1, 0,0, 1
8130,2, 0,0, 1
8130,3, 0,0, 1
8130,4, 0,0, 1
8130,5, 0,0, 1
8130,6, 0,0, 1
8130,7, 0,0, 1


;0
[Begin Action 8230]
8230,0, 0,0, 1
8230,1, 0,0, 1
8230,2, 0,0, 1
8230,3, 0,0, 1
8230,4, 0,0, 1
8230,5, 0,0, 1
8230,6, 0,0, 1
8230,7, 0,0, 1


;Power Charge (Start)
[Begin Action 510]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 15, 3
182,0, 0,0, 5
182,1, 0,0, 2
182,2, 0,0, 2


;Power Charge (Charge)
[Begin Action 511]
Clsn2Default: 1
  Clsn2[0] = -28, -76, 20, 1
182,2, 0,0, 2
182,3, 0,0, 2
182,2, 0,0, 2
182,3, 0,0, 2
182,2, 0,0, 2


;Power Charge (End)
[Begin Action 512]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 16, -1
182,1, 0,0, 5


;CHARGE EXPLOD
[Begin Action 513]
6060,0, -25,0, 2
6060,1, -25,0, 2
6060,2, -25,0, 2
6060,3, -25,0, 2
6060,4, -25,0, 2
6060,5, -25,0, 2


;
[Begin Action 514]
1077,0, 0,0, 3
1077,1, 0,0, 3
1077,2, 0,0, 3
1077,3, 0,0, 3
1077,4, 0,0, 3
1077,5, 0,0, 3
1077,6, 0,0, 3
1077,7, 0,0, 3


