;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS SUPERS E HYPERS
;DEL CHAR LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR
;UNA FALLA TOTAL EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 11
velset   = 0,0
anim     = 2000
ctrl     = 0
poweradd = 0
sprpriority = 2

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 32
time = 32

[State 100, EnvColor]
type = EnvColor
trigger1 = Time = [2,4]
value = 255,255,255
time = 1
under = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7000
pos = -4,-119
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 12
anim = 7010
pos = -4,-119
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1500,]
type = NotHitBy
trigger1 = time = [0,35]
value = SCA

[State 2000, 6]
type = PlaySnd
trigger1 = time = 5
value = s10,0

[State 2000,]
type = PlaySnd
trigger1 = time = 0
value = s7,14

[State 2000,]
type = PlaySnd
trigger1 = animelem = 6
value = s3,0
channel = 7

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 8,>=0
x = 9

[State 3000, Afterimage]
type = Afterimage
trigger1 = animelem = 8
time = 40
length = 7
paladd = 60,20,100
palmul = 190,190,190
FrameGap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
persistent = 0
ignorehitpause = 1

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
numhits = 0
animtype = hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 0,0
sparkno = s4020
sparkxy = 0,-45
hitsound = s0,21
guardsound = s8,11
guard.sparkno = s4120
guard.velocity = -12
air.juggle = 11
ground.type = low
ground.slidetime = 30
ground.hittime = 15
ground.velocity = -7,-6
air.velocity = -7,-6
p2facing = 1
fall.recover = 0
fall = 1

[State 1000, p2GCRUSH]
type = targetstate
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 2020
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 2510
ctrl = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = MoveGuarded
value = 2005

;---------------------------------------------------------------------------
[Statedef 2050]
type     = S
movetype = A
physics  = S
juggle   = 11
velset   = 0,0
anim     = 2050
poweradd = 0
ctrl     = 0
sprpriority = 2

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 32
time = 32

[State 100, EnvColor]
type = EnvColor
trigger1 = Time = [2,4]
value = 255,255,255
time = 1
under = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7000
pos = -4,-119
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 12
anim = 7010
pos = -4,-119
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1500,]
type = NotHitBy
trigger1 = time = [0,35]
value = SCA

[State 2000, 6]
type = PlaySnd
trigger1 = time = 5
value = s10,0

[State 2000,]
type = PlaySnd
trigger1 = time = 0
value = s7,14

[State 2000,]
type = PlaySnd
trigger1 = animelem = 6
value = s3,0
channel = 7

[State 1500,]
type = NotHitBy
trigger1 = time = [0,30]
value = SCA

[State 3000, Afterimage]
type = Afterimage
trigger1 = animelem = 8
time = 52
length = 7
paladd = 60,20,100
palmul = 190,190,190
FrameGap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 8,>=0
x = 9

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
persistent = 0
ignorehitpause = 1

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
numhits = 0
animtype = hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 0,0
sparkno = s4020
sparkxy = 0,-45
hitsound = s0,21
guardsound = s8,11
guard.sparkno = s4120
guard.velocity = -12
air.juggle = 11
ground.type = low
ground.slidetime = 30
ground.hittime = 15
ground.velocity = -7,-6
air.velocity = -7,-6
p2facing = 1
fall.recover = 0
fall = 1

[State 1000, p2GCRUSH]
type = targetstate
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 2020
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 2510
ctrl = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = MoveGuarded
value = 2005
;---------------------------------------------------------------------------
[Statedef 2005]
type     = S
movetype = I
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2005
ctrl     = 0
sprpriority = 2

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(3) <= 0
x = 5.3

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 1000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 1

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 2020]
type    = S
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2020

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 2030]
type    = S
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2030

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Target
[Statedef 2510]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2510
ctrl     = 0
sprpriority = 5

[State 1000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 1

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 1000, EnvColor]
type = EnvColor
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
trigger4 = AnimElem = 20
trigger5 = AnimElem = 28
trigger6 = AnimElem = 34
trigger7 = AnimElem = 41
trigger8 = AnimElem = 52
value = 255,255,255
time = 1
under = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,16

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 47
value = s13,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(46) <= 12
pos = 47,0

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(47) >= 0 && AnimElemtime(52) <= 0
pos = 30,0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4025
sparkxy = -12,-50
hitsound = s0,ifelse(var(59)=1,13,14)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2030
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4025
sparkxy = -25,-55
hitsound = s0,ifelse(var(59)=1,14,13)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2030
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
getpower = 0
damage = 25,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4060
sparkxy = -15,-57
hitsound = s0,ifelse(var(59)=1,13,14)
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2020
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 20
attr = S, HA
getpower = 0
damage = 25,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,12
sparkno = s4060
sparkxy = -15,-57
hitsound = s0,ifelse(var(59)=1,14,13)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2030
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
getpower = 0
damage = 30,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,12
sparkno = s4060
sparkxy = -15,-57
hitsound = s0,ifelse(var(59)=1,13,14)
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2020
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 34
attr = S, HA
getpower = 0
damage = 25,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,12
sparkno = s4060
sparkxy = -15,-57
hitsound = s0,ifelse(var(59)=1,14,13)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2030
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 41
attr = S, HA
getpower = 0
damage = 35,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,12
sparkno = s4060
sparkxy = -15,-57
hitsound = s0,ifelse(var(59)=1,14,13)
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2020
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 52
attr = S, HA
getpower = 0
damage = 100,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 10,7
sparkno = -1
sparkxy = -20,-60
hitsound = s5,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -5,-5.5
air.velocity = -5,-5.5
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 18
envshake.freq = 100
palfx.time = 50
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 47
persistent = 0
anim = 4040
postype = P1
pos = 25,-73
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 52
persistent = 0
anim = 1326
postype = P1
pos = 37,-12
sprpriority = 10
supermove = 1

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 52
time = 2
value = 255,255,255
under = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 2100]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 3

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 34
time = 34

[State 1500,]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 50

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7010
pos = 5,-50
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,34]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 19
value = s2,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s7,22

[State 52, 1]
type = VelSet
trigger1 = AnimElemtime(19) > 0
x = 3

[State 52, 1]
type = VelSet
trigger1 = AnimElem = 19
y = -10

[State 52, 1]
type = Veladd
trigger1 = AnimElemtime(19) > 0
y = .7

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 19
statetype = A

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2105

;---------------------------------------------------------------------------
; 強血の暴走

[Statedef 2150]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 3

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 34
time = 34

[State 1500,]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 50

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7010
pos = 5,-50
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,34]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 19
value = s2,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s7,22

[State 52, 1]
type = VelSet
trigger1 = AnimElemtime(19) > 0
x = 6

[State 52, 1]
type = VelSet
trigger1 = AnimElem = 19
y = -10

[State 52, 1]
type = Veladd
trigger1 = AnimElemtime(19) > 0
y = .7

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 19
statetype = A

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2105

;---------------------------------------------------------------------------
; 血の暴走着地

[Statedef 2105]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2105
ctrl     = 0
sprpriority = 3

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, HT
damage = 0,0
animtype = Hard
hitflag = M
priority = 3, Hit
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = -1
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
p1stateno = 2110
p2stateno = 2120
p2facing = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 2,4

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 血の暴走発動

[Statedef 2110]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2110
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = AnimElem = 6
edge = 100,0

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 810,]
type = TargetBind
trigger1 = time = 0
pos = 40, 0

[State 810,]
type = TargetBind
trigger1 = AnimElem = 7
pos = -70, 0

[State 810,]
type = TargetBind
trigger1 = AnimElem = 11
pos = -80, 0

[State 810,]
type = TargetBind
trigger1 = AnimElem = 16
pos = 60, 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = 15,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = 15,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 16
value = 15,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 26
value = 7,23

[State 2100,]
type = AssertSpecial
trigger1 = AnimElemtime(6) > 0 && AnimElemtime(20) < 0
flag = noshadow

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 7
time = 18
value = 210,0,0
under = -1

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 11
time = 20
value = 210,0,0
under = -1

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 16
time = 11
value = 210,0,0
under = -1

[State 2100,]
type = AssertSpecial
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(24) < 0
flag = noBG

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 12
trigger3 = AnimElem = 16
value = -80
kill = 0

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 26
value = -30

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作
[Statedef 2120]
type    = S
movetype= H
physics = N
velset = 0,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2100,]
type = AssertSpecial
trigger1 = AnimElemtime(2) > 6 && AnimElemtime(12) < 0
flag = noshadow

[State 2100,]
type = Palfx
trigger1 = AnimElemtime(2) = 7
add = -255,-255,-255
time = 132

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2120

[State 1830]
type = SelfState
trigger1 = Animtime = 0
trigger1 = loseko
value = 5150

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = alive = 1
value = 2125
ctrl = 0


[Statedef 2125]
type    = S
movetype= H
physics = N
velset = 0,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2125

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 5120
;---------------------------------------------------------------------------
;相手動作
[Statedef 2420]
type    = A
movetype= H
physics = S
velset = 0,0

[State 192,]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2120]
type = null;ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = SprPriority
trigger1 = AnimElem = 1
value = -5

[State 820, 1]
type = SprPriority
trigger1 = AnimElem = 4
value = 5

[State 820, 1]
type = SprPriority
trigger1 = AnimElem = 11
value = -5

[State 820, 1]
type = SprPriority
trigger1 = AnimElem = 14
value = 5

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2420

[State 820, 1]
type = ChangeAnim
trigger1 = Animtime = 0
value = 5052
;-------------------------------------------------------------------------------
;Freeze Yamibarai
[Statedef 2500]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2500
ctrl     = 0
poweradd = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S21,5

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 32
time = 32

[State 100, EnvColor]
type = EnvColor
trigger1 = Time = [2,4]
value = 255,255,255
time = 1
under = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7000
pos = -12,-92
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 12
anim = 7010
pos = -12,-92
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000, 6]
type = PlaySnd
trigger1 = time = 5
value = s10,0

[State 1500,]
type = NotHitBy
trigger1 = time = [0,30]
value = SCA

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 196
ID = 1100
pos = -11,-89
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 1
pausemove = 1
sprpriority = 5
removeongethit = 1

[State 902, 3]
type = ChangeState
triggerall = var(50) != 0
trigger1 = AnimElemtime(2) > 20
value = 2501

[State 902, 3]
type = ChangeState
triggerall = AnimElemtime(2) > 20
trigger1 = time = 100
trigger2 = command != "holdx"
value = 2501
;-------------------------------------------------------------------------------
[Statedef 2501]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2501
ctrl     = 0
sprpriority = 2

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 2503
id = 1
postype = P1
pos = -19,-96
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
id = 1

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 2503
id = 2
postype = P1
pos = -21,-99
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
id = 2

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 2503
id = 3
postype = P1
pos = -26,-65
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 4
id = 3

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 2503
id = 4
postype = P1
pos = 30,-60
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 4

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 2503
id = 4
postype = P1
pos = 31,-77
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 4

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 2503
id = 5
postype = P1
pos = 27,-86
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 7
id = 5

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 1100

[State 1100, Explod]
type = Explod
trigger1 = AnimElem = 7
persistent = 0
anim = 197
postype = P1
pos = 32,-98
sprpriority = 10
bindtime = -1

[State 1100, Explod]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = 10
removetime = 20
bindtime = -1

[State 1000, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S18,11

[State 10000, Helper]
type = Helper
triggerall = numhelper(1000) <= 0
trigger1 = animelem = 4
helpertype = normal
name = "Freeze Yamibarai"
ID = 1000
stateno = 2504
pos = 35,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Yamibarai Helper
[StateDef 2504]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1660
poweradd = 0
sprpriority = 8

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, VelAdd]
type = Velset
trigger1 = 1
x = 3

[State 1000,HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP, HA

[State 1000, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, NP, SP, HP, HA
stateno = 2504

[State 1000, ChangeState]
type = ChangeState
trigger1 = p2bodydist X < 5
value = 2506

[State 1000, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 2506
;-------------------------------------------------------------------------------
;Freeze Yamibarai 2
[Statedef 2550]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2500
ctrl     = 0
poweradd = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S21,5

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 32
time = 32

[State 100, EnvColor]
type = EnvColor
trigger1 = Time = [2,4]
value = 255,255,255
time = 1
under = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7000
pos = -12,-92
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 12
anim = 7010
pos = -12,-92
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000, 6]
type = PlaySnd
trigger1 = time = 5
value = s10,0

[State 1500,]
type = NotHitBy
trigger1 = time = [0,30]
value = SCA

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 196
ID = 1100
pos = -11,-89
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 1
pausemove = 1
sprpriority = 5
removeongethit = 1

[State 902, 3]
type = ChangeState
triggerall = var(50) != 0
trigger1 = AnimElemtime(2) > 20
value = 2551

[State 902, 3]
type = ChangeState
triggerall = AnimElemtime(2) > 20
trigger1 = time = 100
trigger2 = command != "holdy"
value = 2551
;-------------------------------------------------------------------------------
[Statedef 2551]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2501
ctrl     = 0
sprpriority = 2

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 2503
id = 1
postype = P1
pos = -19,-96
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
id = 1

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 2503
id = 2
postype = P1
pos = -21,-99
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
id = 2

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 2503
id = 3
postype = P1
pos = -26,-65
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 4
id = 3

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 2503
id = 4
postype = P1
pos = 30,-60
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 4

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 2503
id = 4
postype = P1
pos = 31,-77
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 4

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 2503
id = 5
postype = P1
pos = 27,-86
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 7
id = 5

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 1100

[State 1100, Explod]
type = Explod
trigger1 = AnimElem = 7
persistent = 0
anim = 197
postype = P1
pos = 32,-98
sprpriority = 10
bindtime = -1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 1100

[State 1100, Explod]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = 10
removetime = 20
bindtime = -1

[State 1000, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S18,11

[State 10000, Helper]
type = Helper
triggerall = numhelper(1000) <= 0
trigger1 = animelem = 4
helpertype = normal
name = "Freeze Yamibarai"
ID = 1000
stateno = 2554
pos = 25,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Impacto
[StateDef 2554]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1660
poweradd = 0
sprpriority = 8

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, VelAdd]
type = Velset
trigger1 = 1
x = 6

[State 1000,HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP, HA

[State 1000, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, NP, SP, HP, HA
stateno = 2504

[State 1000, ChangeState]
type = ChangeState
trigger1 = p2bodydist X < 5
value = 2506

[State 1000, ChangeState]
type = ChangeState
trigger1 = time = 27
value = 2506
;-------------------------------------------------------------------------------
;Impacto
[StateDef 2506]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2502
poweradd = 0
sprpriority = 5

[State 1000, Helper]
type = Helper
trigger1 = movehit
helpertype = normal
name = "Efecto Freeze"
ID = 2525
stateno = 2505
pos = 0,0
postype = p2
ownpal = 1
persistent = 0

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "colicion"
stateno = 2514
Id = 983
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 700, Explod]
type = Explod
trigger1 = time = 0
anim = 2504
postype = P1
pos = 0,0
persistent = 0
sprpriority = 9
ownpal = 1
bindtime = -1
removetime = -2
removeongethit = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S18,2

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

;KO Flash Effect
[State 1000, Sp Finish]
type = Explod
triggerall = numexplod(9910) <= 0
trigger1 = winKo = 1 && movehit
anim = 9910
removetime = -2
id = 9910
sprpriority = -9
pos = 0,0
postype = left
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = moveguarded = 1
anim = 4120
pos = 0,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = moveguarded = 1
value = S8,11

[State 3402, hitdef]
type = hitdef
trigger1 = time = 0
attr = A, HP
hitflag = MA
guardflag = M
damage = 0,10
sprpriority = 8
animtype = Hard
priority = 4,Hit
guard.pausetime = 0, 1
sparkno = s4025
guard.sparkno = s4120
sparkxy = 10, -44
hitsound = s18,1
guardsound = s8,11
ground.type = Low
air.type = Low
guard.slidetime = 21
guard.hittime = 15
guard.velocity = -15
air.hittime = 0
guard.ctrltime = 15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 2620
p2facing = 1
p2getp1state = 1
persistent = 0

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
[Statedef 2505]
type    = S
physics = N
movetype= I
anim = 999
ctrl = 0
velset = 0,0

[state a]
type = posset
trigger1 = 1
x = enemy,pos x - 0
y = enemy,pos y - 0

[State 700, Explod]
type = Explod
trigger1 = time = 0
anim = 2625
ID = 2625
postype = P1
pos = 0,0
persistent = 0
sprpriority = -5
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1

[State 700, Explod]
type = Explod
trigger1 = enemy,movetype = H
trigger1 = enemy,prevstateno = 2620
anim = 2630
postype = P1
pos = 0, 0
persistent = 0
sprpriority = -5
ownpal = 1
removeongethit = 1

[State 192, ]
type = AssertSpecial
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno = 2620
flag = nojugglecheck

[State 1001,]
type = RemoveExplod
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno != 2620
ID = 2625
;----------------------------------
;Efecto de fuego
[State 1000, explods]
type = Explod
trigger1 = Random < 50
anim = 4130
pos = -20,-40
postype = p1
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1
supermove = 1

[State 1000, explods]
type = Explod
trigger1 = Random < 50
anim = 4135
pos = -20,-40
postype = p1
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1
supermove = 1

[State 1000, explods]
type = Explod
trigger1 = Random < 50
anim = 4140
pos = -20,-40
postype = p1
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1
supermove = 1

[State 1000, explods]
type = Explod
trigger1 = Random < 50
anim = 4145
pos = -20,-40
postype = p1
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1
supermove = 1

[state 1000, destroyself]
type = destroyself
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno != 2620
;-------------------------------------------------------------------------------
;Doble Freeze Yamibarai
[Statedef 2540]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2500
ctrl     = 0
poweradd = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S21,5

[State 2000, 6]
type = PlaySnd
trigger1 = time = 5
value = s10,0

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 32
time = 32

[State 100, EnvColor]
type = EnvColor
trigger1 = Time = [2,4]
value = 255,255,255
time = 1
under = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7100
pos = -12,-92
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 12
anim = 7110
pos = -12,-92
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1500,]
type = NotHitBy
trigger1 = time = [0,30]
value = SCA

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 196
ID = 1100
pos = -12,-91
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 1
pausemove = 1
sprpriority = 5
removeongethit = 1

[State 902, 3]
type = ChangeState
triggerall = var(50) != 0
trigger1 = AnimElemtime(2) > 20
value = 2541

[State 902, 3]
type = ChangeState
triggerall = AnimElemtime(2) > 20
trigger1 = time = 150
trigger2 = command != "holdc"
value = 2541
;-------------------------------------------------------------------------------
[Statedef 2541]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2501
ctrl     = 0
sprpriority = 2

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 2503
id = 1
postype = P1
pos = -19,-96
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
id = 1

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 2503
id = 2
postype = P1
pos = -21,-99
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
id = 2

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 2503
id = 3
postype = P1
pos = -26,-65
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 4
id = 3

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 2503
id = 4
postype = P1
pos = 30,-60
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 4

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 2503
id = 4
postype = P1
pos = 31,-77
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 4

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 2503
id = 5
postype = P1
pos = 27,-86
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 7
id = 5

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 1100

[State 1100, Explod]
type = Explod
trigger1 = AnimElem = 7
persistent = 0
anim = 197
postype = P1
pos = 32,-98
sprpriority = 10
bindtime = -1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 1100

[State 10000, Helper]
type = Helper
triggerall = numhelper(1000) <= 0
trigger1 = animelem = 4
helpertype = normal
name = "Freeze Yamibarai"
ID = 1000
stateno = 2513
pos = 58,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1100, Explod]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = 10
removetime = 20
bindtime = -1

[State 1000, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;doble Avansando
[StateDef 2513]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2502
poweradd = 0
sprpriority = 2

[State 1000,NotHitBy]
type = Nothitby
trigger1 = 1
value = SCA

[State 1000, Helper]
type = Helper
trigger1 = animelem = 7, = 1
trigger1 = frontedgedist  >= 10
helpertype = normal
name = "Explosiones"
ID = 976
stateno = 2513
pos = 40,0
postype = p1
facing = 1
ownpal = 1

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "colicion"
stateno = 2514
Id = 983
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 1000, Helper]
type = Helper
trigger1 = movehit
helpertype = normal
name = "Efecto Freeze"
ID = 2525
stateno = 2505
pos = 0,0
postype = p2
ownpal = 1
persistent = 0

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -9
phase = 120
freq = 120

[State 1000, Explod]
type = Explod
triggerall = p2stateno = 2620
trigger1 = time = 0
anim = 2504
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S18,2
persistent = 9

[State 3402, Hitdef]
type = hitdef
triggerall = p2stateno != 2620
trigger1 = time  = 0
attr = A, HP
hitflag = MA
guardflag = M
sprpriority = 8
damage = 0,10
animtype = Hard
priority = 4,Hit
sparkno = s4034
guard.sparkno = s4120
sparkxy = 10, -44
hitsound = s18,2
guardsound = s8,11
ground.type = Low
air.type = Low
guard.slidetime = 18
guard.hittime = 19
guard.velocity = -10
air.hittime = 0
guard.ctrltime = 15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 2620
p2facing = 1
p2getp1state = 1
persistent = 0

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;Colicion
[StateDef 2514]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2505
poweradd = 0

[state 1000]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state 1000]
type = hitby
trigger1 = 1
value = SCA,NP,SP
time = -1

[state 1000]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP
stateno = 2514

[state 1000, destroyself]
type = destroyself
Trigger1 = animtime = 0
trigger2 = parent,movetype = H
trigger3 = parent,time = 17
;-------------------------------------------------------------------------------
[Statedef 2505]
type    = S
physics = N
movetype= I
anim = 999
ctrl = 0
velset = 0,0

[State 700, Explod]
type = Explod
trigger1 = time = 0
anim = 2625
ID = 2625
postype = P2
pos = 0,6
persistent = 0
sprpriority = 9
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1

[State 700, Explod]
type = Explod
trigger1 = time = 0
anim = 2630
ID = 2625
postype = P2
pos = 0,6
persistent = 0
sprpriority = -5
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1

[State 192, ]
type = AssertSpecial
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno = 2620
flag = nojugglecheck

[State 1001,]
type = RemoveExplod
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno != 2620
ID = 2625
;----------------------------------
;Efecto de fuego
[State 1000, explods]
type = Explod
trigger1 = Random < 50
anim = 4130
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1
supermove = 1

[State 1000, explods]
type = Explod
trigger1 = Random < 50
anim = 4135
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1
supermove = 1

[State 1000, explods]
type = Explod
trigger1 = Random < 50
anim = 4140
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1
supermove = 1

[State 1000, explods]
type = Explod
trigger1 = Random < 50
anim = 4145
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1
supermove = 1

[state 1000, destroyself]
type = destroyself
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno != 2620
;---------------------------------------------------------------------------
[Statedef 2620]
movetype= H
physics = N
velset = 0,0

[State 700,]
type = Palfx
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
trigger5 = time = 40
trigger6 = time = 50
trigger7 = time = 60
trigger8 = time = 70
trigger9 = time = 80
trigger10 = time = 90
trigger11 = time = 100
trigger12 = time = 110
trigger13 = time = 120
trigger14 = time = 130
trigger15 = time = 140
trigger16 = time = 150
trigger17 = time = 160
trigger18 = time = 170
trigger19 = time = 180
trigger20 = time = 190
trigger21 = time = 200
trigger22 = time = 210
trigger23 = time = 220
trigger24 = time = 230
trigger25 = time = 240
trigger26 = time = 250
trigger27 = time = 260
trigger28 = time = 270
trigger29 = time = 280
trigger30 = time = 290
time = 10
add = 0,-50,80
sinadd = 50,50,50,15
color = 1
invertall = 1

[State 2620, lifeadd]
type = lifeadd
trigger1 = timemod = 30,0
trigger1 = time >= 1
Trigger1 = time <= 207
value = -30

[State 1000, Pause]
type = Pause
trigger1 = winko = 0
trigger1 = time = [0,25]
trigger1 = timemod = 2,0
time = 1
movetime = 0

[State 52, 1]
type = VelSet
trigger1 = time >= 0
x = 0
y = 0

[State 6000, 3]
type = StateTypeSet
trigger1 = Pos Y = 0
statetype = S

[State 6000, 3]
type = StateTypeSet
trigger1 = Pos Y != 0
trigger2 = AnimTime = 0
statetype = A

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2635

[State 1830]
type = ChangeState
trigger1 = Animtime = 0
trigger2 = life = 0
value = 2630
;-------------------------------------------------------------------------------
;吹っ飛び
[Statedef 2630]
type = A
movetype= H
physics  = N
ctrl = 0

[State 2630, PalFX]
type = PalFX
trigger1 = time = 0
time = 1

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = -4
y = -6

[State 52, 1]
type = Veladd
trigger1 = time >= 0
y = .4

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5050

[State 1830]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100
;-------------------------------------------------------------------------------
[Statedef 2800]
type     = S
movetype = A
physics  = S
juggle   = 11
velset   = 0,0
anim     = 2803
poweradd = 0
ctrl     = 0
sprpriority = 2

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 32
time = 32

[State 100, EnvColor]
type = EnvColor
trigger1 = Time = [2,4]
value = 255,255,255
time = 1
under = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7100
pos = -6,-88
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 12
anim = 7110
pos = -6,-88
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000, 6]
type = PlaySnd
trigger1 = time = 5
value = s10,0

[State 1500,]
type = NotHitBy
trigger1 = time = [0,45]
value = SCA

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 12
value = s3,0
channel = 7

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 12,>=0
x = 9

[State 3000, Afterimage]
type = Afterimage
trigger1 = animelem = 12
time = 40
length = 7
paladd = 60,20,100
palmul = 190,190,190
FrameGap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
persistent = 0
ignorehitpause = 1

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
animtype = hard
hitflag = MAF
guardflag = M
priority = 9
pausetime = 0,0
sparkno = s4020
sparkxy = 0,-45
hitsound = s0,21
guardsound = s8,11
guard.sparkno = s4120
guard.velocity = -12
air.juggle = 11
ground.type = low
ground.slidetime = 30
ground.hittime = 15
ground.velocity = -7,-6
air.velocity = -7,-6
p2facing = 1
fall.recover = 0
fall = 1

[State 1000, p2GCRUSH]
type = targetstate
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 2040
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 2801
ctrl = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = MoveGuarded
value = 2005
;-------------------------------------------------------------------------------
;Maiden
[Statedef 2801]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2800
ctrl     = 0
sprpriority = 3

[State 1000, TargetBind]
type = TargetBind
trigger1 = time = [0,55]
pos = 20,0

[State 1000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 1

[State 1000, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 15
trigger4 = animelem = 19
trigger5 = animelem = 24
trigger6 = animelem = 42
trigger7 = animelem = 50
value = -50
kill = 0

[State 1000, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 24
value = -50
kill = 0

[State 1000, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 58
value = -50
kill = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,14

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 4025
pos = 41,-77
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S20,1
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 27
value = S20,2
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 53
value = S20,1
persistent = 9

[State 1000, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 20,0

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 1
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 15
trigger5 = animelem = 19
trigger6 = animelem = 24
trigger7 = animelem = 42
trigger8 = animelem = 50
trigger9 = animelem = 58
value = 255,255,255
time = 1
under = 1

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 42
trigger2 = animelem = 50
time = 12
freq = 100
ampl = -3
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 15
trigger4 = animelem = 19
trigger5 = animelem = 24
value = S0,14

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 160
value = S0,14

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 42
trigger2 = animelem = 50
value = S2,5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 58
value = S5,1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 8
trigger2 = animelem = 15
trigger3 = animelem = 24
anim = 4025
pos = 33,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 12
trigger2 = animelem = 19
trigger3 = animelem = 24
anim = 4025
pos = -22,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 42
trigger2 = animelem = 50
trigger3 = animelem = 58
anim = 2801
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 42
trigger2 = animelem = 50
trigger3 = animelem = 58
anim = 2802
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Slow Down]
type = SuperPause
trigger1 = time = [320,340]
anim = -1
sound = -1
time = 1
darken = 0
p2defmul = 1

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 58
time = 30
freq = 100
ampl = -4
persistent = 9
supermovetime = 999
pausemovetime = 999

[State 1000, Explod]
type = Explod
trigger1 = time = [320,340]
trigger1 = gametime%5 = 0
anim = 4130
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 9
supermove = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [320,340]
trigger1 = gametime%5 = 0
anim = 4135
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 9
supermove = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [320,340]
trigger1 = gametime%5 = 0
anim = 4140
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 9
supermove = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [320,340]
trigger1 = gametime%5 = 0
anim = 4145
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 9
supermove = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2040]
type     = S
movetype = H
physics  = N
ctrl = 0
velset = 0,0

[State 1531, 5]
type = defencemulSet
trigger1 = 1
value = 1

[State 1531, 5]
type = PosSet
trigger1 = time = 0
y = 0

[State 1531, 5]
type = ChangeAnim2
trigger1 = time = 0
value = 2040

[State 1221, 3]
type = velset
trigger1 = AnimTime = 0
x = -5.5
y = -5.5

[State 3305, 2]
type = PalFX
trigger1 = time = 320
time = 30
add = 0,-50,80
sinadd = 50,50,50,15
color = 1
invertall = 1

[State 1221, 4]
type = changeState
Trigger1 = AnimTime = 0
value = 2041
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 2041]
type    = L
movetype= H
physics = N

[State 1531, 5]
type = defencemulSet
trigger1 = 1
value = 1

[State 3305, 2]
type = PalFX
trigger1 = time = 0
time = 30
add = 0,-50,80
sinadd = 50,50,50,15
color = 1
invertall = 1

[State 5101, 1]
type = turn
trigger1 = time = 0

[State 5101, 1]
type = posadd
trigger1 = time = 0
x = -25

[State 5101, 1]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 8

[State 5101, 5]
type = VelAdd
trigger1 = 1
y = .48

[State 5101, 6]
type = selfstate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
