;================================================
; Animation data file for Shingo Yabuki
;================================================
;------------------------------------------------
; Šî–{ƒAƒjƒ[ƒVƒ‡ƒ“
;------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -21, -95, 16, -57
  Clsn2[1] = -24, -56, 22, 2
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -11, -104, 24, 0
5,0, 0,0, 1
5,1, 0,0, 2
5,2, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -14, -65, 26, 1
6,0, 0,0, 1
6,1, 0,0, 2
6,2, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -23, -92, 15, 1
10,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -27, -63, 20, 3
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -23, -92, 15, 1
10,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 16, 2
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
0,0, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 16, 2
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -75, 27, 1
40,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -13, -121, 16, -26
41,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -9, -106, 29, -39
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 7
41,2, 0,0, 4
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -121, 16, -26
41,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -13, -121, 16, -26
41,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -9, -106, 29, -39
42,0, 0,0, 7
42,1, 0,0, 4
42,2, 0,0, 3
42,3, 0,0, 4
42,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -121, 16, -26
41,0, 0,0, 4
42,5, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -13, -121, 16, -26
41,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -9, -106, 29, -39
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 7
42,1, 0,0, 4
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -121, 16, -26
42,5, 0,0, -1

; Peak and coming down from Jumping up (opt)
;[Begin Action 44]
; Peak and coming down from Jumping forwards (opt)
;[Begin Action 45]
; Peak and coming down from Jumping backwards (opt)
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -75, 27, 1
40,0, 0,0, 4


; ¬ƒWƒƒƒ“ƒv‚’¼
[Begin Action 51]
Clsn2: 1
  Clsn2[0] = -13, -121, 16, -26
41,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -106, 29, -39
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 7
41,2, 0,0, 3
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -121, 16, -26
41,0, 0,0, -1


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -15, -75, 27, 1
40,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -7, -87, 31, -47
  Clsn2[1] = -27, -56, 20, 2
100,0, 0,0, 3
Loopstart
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,0, 0,0, 4


; Run forwards(Stop)
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -24, -100, 9, -58
  Clsn2[1] = -28, -57, 22, 1
21,0, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -23, -92, 15, 1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -103, 19, -12
20,4, 0,0, -1


; Hop backwards(land)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -24, -100, 9, -58
  Clsn2[1] = -28, -57, 22, 1
21,0, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, -1

;---------------------------
; Win-1
[Begin Action 181]
191,0, 0,0, 6
181,0, 0,0, 6
181,1, 0,0, 19
181,2, 0,0, 8
181,3, 0,0, 8
181,4, 0,0, 8
181,3, 0,0, 8
181,2, 0,0, 8
181,5, 0,0, 8
181,6, 0,0, 8
181,5, 0,0, 8
181,2, 0,0, 8
181,3, 0,0, 8
181,4, 0,0, 8
181,3, 0,0, 8
181,2, 0,0, 8
181,5, 0,0, 8
181,6, 0,0, 8
181,5, 0,0, 8
181,2, 0,0, 8
181,3, 0,0, 8
181,4, 0,0, 8
181,3, 0,0, 8
181,2, 0,0, 8
181,5, 0,0, 8
181,6, 0,0, 8
181,5, 0,0, 8
181,2, 0,0, 8
181,3, 0,0, 8
181,4, 0,0, 8
181,3, 0,0, 8
181,2, 0,0, 8
181,5, 0,0, 8
181,6, 0,0, 8
181,5, 0,0, 8
181,7, 0,0, 21
181,8, 0,0, 11
Loopstart
181,9, 0,0, 8
181,10, 0,0, 6


; Win-2
[Begin Action 182]
182,0, 0,0, 7
182,1, 0,0, 36
182,2, 0,0, 7
182,3, 0,0, -1


; Win-3
[Begin Action 183]
183,0, 0,0, 9
183,1, 0,0, 5
183,2, 0,0, 64
183,3, 0,0, 6
183,4, 0,0, 6
183,5, 0,0, 6
183,6, 0,0, -1


; Win-4
[Begin Action 184]
184,0, 0,0, 4
184,1, 0,0, 21
184,2, 0,0, 6
184,3, 0,0, 6
184,4, 0,0, 25
184,5, 0,0, 7
184,6, 0,0, 7
184,7, 0,0, 7
184,8, 0,0, -1


; Win-5
[Begin Action 185]
185,0, 0,0, 4
185,1, 0,0, 10
185,2, 0,0, 8
185,1, 0,0, 6
185,2, 0,0, 8
185,1, 0,0, 6
185,2, 0,0, 8
185,3, 0,0, 6
185,4, 0,0, -1


; Win-6
[Begin Action 186]
186,0, 0,0, 6
186,1, 0,0, 6
186,2, 0,0, 6
186,3, 0,0, 6
186,4, 0,0, 13
186,5, 0,0, 8
186,6, 0,0, 7
186,4, 0,0, 13
186,5, 0,0, 8
186,6, 0,0, 7
186,4, 0,0, 13
186,5, 0,0, 8
186,6, 0,0, 8
186,4, 0,0, 13
186,5, 0,0, 8
186,6, 0,0, 8
186,7, 0,0, 8
186,8, 0,0, 8
186,9, 0,0, 24
186,7, 0,0, 6
186,10, 0,0, -1


; Win-7
[Begin Action 187]
187,0, 0,0, 12
187,1, 0,0, 6
187,2, 0,0, 7
187,3, 0,0, 17
187,4, 0,0, 7
187,5, 0,0, 13
187,6, 0,0, 4
187,7, 0,0, 3
187,8, 0,0, 4
187,5, 0,0, 5
187,4, 0,0, 7
187,3, 0,0, 10
187,9, 0,0, 10
187,10, 0,0, 8
187,9, 0,0, 10
187,10, 0,0, 8
187,9, 0,0, 18
187,11, 0,0, 5
187,12, 0,0, 5
187,13, 0,0, -1


; Win-8
[Begin Action 188]
183,0, 0,0, 9
183,1, 0,0, 5
183,2, 0,0, 64
183,3, 0,0, 6
183,4, 0,0, 6
183,5, 0,0, 6
183,6, 0,0, 65
183,7, 0,0, 6
183,8, 0,0, 84
183,9, 0,0, 5
183,10, 0,0, 5
183,11, 0,0, 7
183,12, 0,0, 7
183,13, 0,0, 8
183,12, 0,0, 9
183,13, 0,0, 8
183,11, 0,0, 7
183,14, 0,0, 6
183,10, 0,0, -1

;-----------------------------------
; INTRO-1
[Begin Action 191]
0,0, 0,0, 40
191,0, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 6
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 5
191,6, 0,0, 8
191,7, 0,0, 12
191,8, 0,0, 8
191,9, 0,0, 7
191,8, 0,0, 8
191,9, 0,0, 7
191,8, 0,0, 8
191,9, 0,0, 7
191,8, 0,0, 8
191,9, 0,0, 7
191,8, 0,0, 8
191,9, 0,0, 7
191,8, 0,0, 8
191,9, 0,0, 78
191,5, 0,0, 7
191,3, 0,0, 5
191,0, 0,0, 5
0,0, 0,0, 20


; INTRO-2
[Begin Action 192]
0,0, 0,0, 40
191,0, 0,0, 6
192,0, 0,0, 68
192,1, 0,0, 8
192,2, 0,0, 8
192,3, 0,0, 10
192,4, 0,0, 6
192,5, 0,0, 6
192,6, 0,0, 119
192,7, 0,0, 6
192,8, 0,0, 8
192,9, 0,0, 10
192,10, 0,0, 9
192,11, 0,0, 9
192,12, 0,0, 9
192,13, 0,0, 8
192,11, 0,0, 8
192,12, 0,0, 8
192,13, 0,0, 8
192,11, 0,0, 8
192,12, 0,0, 8
192,13, 0,0, 8
192,11, 0,0, 9
192,12, 0,0, 8
192,13, 0,0, 15
192,0, 0,0, 6
191,0, 0,0, 6
0,0, 0,0, 20


; INTRO-3
[Begin Action 193]
193,0, 0,0, 40
193,1, 0,0, 5
193,2, 0,0, 5
193,3, 0,0, 5
193,4, 0,0, 5
193,5, 0,0, 17
193,4, 0,0, 7
193,3, 0,0, 7
193,6, 0,0, 6
193,7, 0,0, 6
193,6, 0,0, 6
193,3, 0,0, 14
193,8, 0,0, 6
193,9, 0,0, 83
193,10, 0,0, 7
193,11, 0,0, 7
0,0, 0,0, 20


; INTRO-4
[Begin Action 194]
194,0, 0,0, 60
194,1, 0,0, 6
194,2, 0,0, 6
194,3, 0,0, 7
194,4, 0,0, 8
194,5, 0,0, 12
194,3, 0,0, 8
194,4, 0,0, 8
194,5, 0,0, 12
194,2, 0,0, 6
194,6, 0,0, 7
194,7, 0,0, 8
194,8, 0,0, 8
194,9, 0,0, 12
194,7, 0,0, 8
194,8, 0,0, 8
194,9, 0,0, 12
194,6, 0,0, 6
194,1, 0,0, 6
194,0, 0,0, 6
194,10, 0,0, 11
194,11, 0,0, 10
194,12, 0,0, 9
194,13, 0,0, 9
194,14, 0,0, 7
194,15, 0,0, 6
194,16, 0,0, 8
194,17, 0,0, 9
194,18, 0,0, 8
194,19, 0,0, 6
0,0, 0,0, 40


; Taunt
[Begin Action 195]
Clsn2: 3
 Clsn2[0] = -21,-61, 10, -1
 Clsn2[1] = -18,-86, 12,-61
 Clsn2[2] =  -6,-101,  9,-86
0, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -21,-61, 10, -1
 Clsn2[1] = -18,-86, 12,-61
 Clsn2[2] = -10,-101,  5,-86
195, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -21,-61, 10, -1
 Clsn2[1] = -21,-86,  9,-61
 Clsn2[2] = -22,-101, -7,-86
195, 1, 0, 0, 5
Clsn2Default: 3
 Clsn2[0] = -21,-61, 10, -1
 Clsn2[1] = -21,-86,  9,-61
 Clsn2[2] = -22,-101, -7,-86
195, 2, 0, 0, 5
195, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -21,-61, 10, -1
 Clsn2[1] = -26,-86,  4,-61
 Clsn2[2] = -25,-101,-10,-86
195, 4, 0, 0, 4
Clsn2Default: 3
 Clsn2[0] = -25,-61,  6, -1
 Clsn2[1] = -26,-86,  4,-61
 Clsn2[2] = -29,-98,-14,-83
195, 5, 0, 0, 4
195, 6, 0, 0, 4
195, 7, 0, 0, 3
195, 8, 0, 0, 3
195, 5, 0, 0, 3
195, 6, 0, 0, 3
195, 7, 0, 0, 3
195, 8, 0, 0, 3
195, 5, 0, 0, 3
195, 6, 0, 0, 3
195, 7, 0, 0, 4
195, 8, 0, 0, 20
Clsn2Default: 3
 Clsn2[0] = -40,-109,-23,-91
 Clsn2[1] = -35,-91,-15,-56
 Clsn2[2] = -28,-59,-12,  1
195, 9, 0, 0, 5
195, 10, 0, 0, 4
195, 11, 0, 0, 5
195, 12, 0, 0, 4
195, 9, 0, 0, 3
195, 13, 0, 0, 17
Clsn2: 3
 Clsn2[0] = -25,-61,  6, -1
 Clsn2[1] = -26,-86,  4,-61
 Clsn2[2] = -29,-98,-14,-83
195, 8, 0, 0, 4
Clsn2Default: 3
 Clsn2[0] = -21,-61, 10, -1
 Clsn2[1] = -21,-86,  9,-61
 Clsn2[2] = -22,-101, -7,-86
195, 3, 0, 0, 4
195, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -21,-61, 10, -1
 Clsn2[1] = -21,-86,  9,-61
 Clsn2[2] = -22,-101, -7,-86
195, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -21,-61, 10, -1
 Clsn2[1] = -18,-86, 12,-61
 Clsn2[2] = -10,-101,  5,-86
195, 0, 0, 0, 4

;------------------------------------------------
; ƒK[ƒhƒAƒjƒ[ƒVƒ‡ƒ“
;------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -30, -95, 17, 1
120,0, 0,0, 2
120,1, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -32, -64, 14, 3
121,0, 0,0, 4
121,1, 0,0, 4
121,2, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -106, 29, -39
122,0, 0,0, 3

;---------------------------
; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -30, -95, 17, 1
120,2, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -32, -64, 14, 3
121,3, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -106, 29, -39
122,1, 0,0, 1

;---------------------------
; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -30, -95, 17, 1
120,1, 0,0, 2
120,0, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -32, -64, 14, 3
121,1, 0,0, 4
121,0, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -106, 29, -39
122,0, 0,0, 1

;---------------------------
; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -30, -95, 17, 1
120,2, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -32, -64, 14, 3
121,3, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -106, 29, -39
122,1, 0,0, -1

;------------------------------------------------
; ’Êí‹ZƒAƒjƒ[ƒVƒ‡ƒ“
;------------------------------------------------
; ‰“‹——£—§‚¿ãP
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -11, -96, 23, -56
  Clsn2[1] = -28, -55, 23, 2
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -90, 53, -72
Clsn2: 3
  Clsn2[0] = -11, -96, 23, -56
  Clsn2[1] = -28, -55, 23, 2
  Clsn2[2] = 24, -87, 51, -75
200,1, 0,0, 4
200,0, 0,0, 5


; ‹ß‹——£—§‚¿ãP
[Begin Action 205]
Clsn2Default: 2
  Clsn2[0] = -18, -95, 16, -58
  Clsn2[1] = -25, -57, 22, 2
205,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -90, 41, -67
Clsn2: 2
  Clsn2[0] = -13, -95, 27, -58
  Clsn2[1] = -25, -57, 22, 2
205,1, 0,0, 5
205,0, 0,0, 5


; ‰“‹——£—§‚¿‹­P
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -6, -99, 28, -52
  Clsn2[1] = -22, -51, 30, 2
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -104, 35, -71
  Clsn2[1] = -21, -74, 25, 2
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -103, 32, -61
  Clsn2[1] = -21, -74, 25, 2
210,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -100, 42, -63
  Clsn2[1] = -28, -62, 28, -12
  Clsn2[2] = 15, -11, 28, 3
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -70, 70, -33
Clsn2: 4
  Clsn2[0] = 15, -90, 52, -51
  Clsn2[1] = -28, -62, 28, -12
  Clsn2[2] = 15, -11, 28, 3
  Clsn2[3] = 49, -57, 67, -36
210,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 30, -104, 58, -44
  Clsn2[1] = 1, -89, 29, -44
  Clsn2[2] = 19, -43, 34, 2
210,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = 30, -104, 58, -44
  Clsn2[1] = 1, -89, 29, -44
  Clsn2[2] = 19, -43, 34, 2
  Clsn2[3] = -18, -98, 0, -75
210,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = 23, -91, 59, -39
  Clsn2[1] = -36, -70, 22, -54
  Clsn2[2] = 13, -53, 31, 2
210,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -84, 45, -46
  Clsn2[1] = -28, -62, 24, -23
  Clsn2[2] = 17, -42, 32, 2
210,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -95, 42, -49
  Clsn2[1] = -25, -62, 22, -9
  Clsn2[2] = 17, -42, 32, 2
210,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -96, 27, -60
  Clsn2[1] = -21, -59, 27, 2
210,10, 0,0, 4


; ‹ß‹——£—§‚¿‹­P
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -26, -84, 8, -43
  Clsn2[1] = -26, -42, 23, 1
215,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -77, 47, -43
Clsn2: 2
  Clsn2[0] = -9, -90, 31, -51
  Clsn2[1] = -25, -50, 27, 1
215,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -121, 47, -73
Clsn2: 3
  Clsn2[0] = -9, -90, 31, -51
  Clsn2[1] = -25, -50, 27, 1
  Clsn2[2] = 16, -116, 42, -91
215,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -16, -99, 24, -61
  Clsn2[1] = -21, -60, 26, 1
215,3, 0,0, 9


; ‰“‹——£—§‚¿ãK
[Begin Action 220]
Clsn2Default: 4
  Clsn2[0] = -9, -99, 22, -61
  Clsn2[1] = -4, -60, 25, 1
  Clsn2[2] = -36, -60, -5, -11
  Clsn2[3] = 23, -105, 38, -89
220,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -100, 19, -63
  Clsn2[1] = -1, -62, 34, -25
  Clsn2[2] = 11, -24, 29, 1
  Clsn2[3] = 20, -92, 52, -82
220,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -99, 28, -58
  Clsn2[1] = 13, -57, 27, 1
  Clsn2[2] = 29, -75, 58, -47
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -79, 93, -60
Clsn2: 3
  Clsn2[0] = -6, -99, 28, -58
  Clsn2[1] = 13, -57, 27, 1
  Clsn2[2] = 29, -77, 87, -62
220,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -99, 28, -58
  Clsn2[1] = 13, -57, 27, 1
  Clsn2[2] = 29, -75, 58, -47
220,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -100, 19, -63
  Clsn2[1] = -1, -62, 34, -25
  Clsn2[2] = 11, -24, 29, 1
  Clsn2[3] = 20, -92, 52, -82
220,1, 0,0, 4
220,0, 0,0, 4


; ‹ß‹——£—§‚¿ãK
[Begin Action 225]
Clsn2Default: 4
  Clsn2[0] = -9, -99, 22, -61
  Clsn2[1] = -4, -60, 25, 1
  Clsn2[2] = -36, -60, -5, -11
  Clsn2[3] = 23, -105, 38, -89
220,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -100, 19, -63
  Clsn2[1] = -1, -62, 34, -25
  Clsn2[2] = 11, -24, 29, 1
  Clsn2[3] = 20, -92, 52, -82
220,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -69, 56, -42
  Clsn1[1] = 52, -46, 77, -20
Clsn2: 4
  Clsn2[0] = -6, -99, 28, -58
  Clsn2[1] = 13, -57, 27, 1
  Clsn2[2] = 28, -70, 55, -48
  Clsn2[3] = 28, -47, 75, -26
225,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -100, 19, -63
  Clsn2[1] = -1, -62, 34, -25
  Clsn2[2] = 11, -24, 29, 1
  Clsn2[3] = 20, -92, 52, -82
220,1, 0,0, 2
220,0, 0,0, 2


; ‰“‹——£—§‚¿‹­K
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -1, -87, 33, -41
  Clsn2[1] = -19, -40, 31, 2
230,0, 0,0, 1
230,1, 0,0, 2
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -92, 54, -51
  Clsn2[1] = 17, -50, 37, 2
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -96, 90, -65
Clsn2: 3
  Clsn2[0] = 29, -107, 86, -75
  Clsn2[1] = 22, -74, 47, 0
  Clsn2[2] = 1, -97, 28, -75
230,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -95, 71, -68
  Clsn2[1] = 21, -67, 42, 0
230,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -97, 56, -63
  Clsn2[1] = 21, -67, 42, 0
230,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -94, 47, -48
  Clsn2[1] = 19, -47, 37, 2
230,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -96, 41, -61
  Clsn2[1] = -3, -60, 28, -15
  Clsn2[2] = 15, -14, 32, 2
230,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -98, 31, -61
  Clsn2[1] = -12, -60, 24, -8
  Clsn2[2] = 18, -27, 31, 2
230,9, 0,0, 4


; ‹ß‹——£—§‚¿‹­K
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = 4, -97, 37, -41
  Clsn2[1] = 14, -54, 40, 2
235,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -99, 49, -55
  Clsn2[1] = 14, -54, 40, 2
235,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -79, 80, -56
Clsn2: 3
  Clsn2[0] = 8, -99, 44, -55
  Clsn2[1] = 14, -54, 40, 2
  Clsn2[2] = 45, -83, 79, -68
235,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 8, -99, 44, -55
  Clsn2[1] = 14, -54, 40, 2
  Clsn2[2] = 45, -83, 62, -68
235,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 8, -99, 44, -55
  Clsn2[1] = 14, -54, 40, 2
235,4, 0,0, 3
235,5, 0,0, 3
235,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 8, -99, 44, -55
  Clsn2[1] = 14, -54, 40, 2
  Clsn2[2] = -7, -60, 13, -28
235,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -99, 40, -55
  Clsn2[1] = 14, -54, 40, 2
  Clsn2[2] = -8, -56, 13, -18
235,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -99, 30, -60
  Clsn2[1] = -19, -59, 28, 2
235,9, 0,0, 4

;------------------------------------------------
; ‹ü‚İãP
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -19, -61, 19, -27
  Clsn2[1] = -31, -30, 16, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -57, 51, -44
Clsn2: 3
  Clsn2[0] = -19, -61, 19, -27
  Clsn2[1] = -31, -30, 16, 0
  Clsn2[2] = 20, -55, 49, -46
400,1, 0,0, 5
400,0, 0,0, 5


; ‹ü‚İ‹­P
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -39, -65, -4, -22
  Clsn2[1] = -36, -33, 12, 2
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -42, 18, 3
  Clsn2[1] = -11, -58, 13, -43
410,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -20, -96, 11, -56
  Clsn2[1] = -30, -55, 16, 1
  Clsn2[2] = 12, -101, 29, -76
Clsn1: 1
  Clsn1[0] = 9, -93, 45, -57
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -143, 45, -99
Clsn2: 3
  Clsn2[0] = -5, -106, 26, -68
  Clsn2[1] = -13, -67, 22, 2
  Clsn2[2] = 23, -136, 42, -104
410,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -102, 26, -68
  Clsn2[1] = -13, -67, 22, 2
  Clsn2[2] = 21, -128, 36, -98
410,4, 0,0, 9
410,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -74, 19, 1
40,0, 0,0, 6


; ‹ü‚İãK
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -25, -63, 12, -24
  Clsn2[1] = -34, -28, 23, 1
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -20, 63, 1
Clsn2: 3
  Clsn2[0] = -25, -63, 12, -24
  Clsn2[1] = -31, -28, 23, 1
  Clsn2[2] = 24, -17, 58, 1
420,1, 0,0, 5
420,0, 0,0, 4


; ‹ü‚İ‹­K
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -36, -58, 1, -15
  Clsn2[1] = -25, -31, 19, 5
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -54, 4, -33
  Clsn2[1] = -40, -32, 23, 5
430,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -33, -54, 4, -33
  Clsn2[1] = -40, -32, 14, 5
430,2, 0,0, 3
430,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -38, 86, -18
Clsn2: 3
  Clsn2[0] = -33, -54, 4, -33
  Clsn2[1] = -40, -32, 17, 6
  Clsn2[2] = 5, -40, 79, -25
430,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -75, -1, -33
  Clsn2[1] = -40, -32, 17, 6
  Clsn2[2] = 0, -40, 59, -16
430,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -75, -1, -33
  Clsn2[1] = -40, -32, 17, 6
  Clsn2[2] = 0, -40, 43, -9
430,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -68, -1, -33
  Clsn2[1] = -40, -32, 36, 4
430,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -32, 32, 4
  Clsn2[1] = -31, -52, -1, -33
430,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -32, 25, 4
  Clsn2[1] = -31, -52, -1, -33
430,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -58, 1, -15
  Clsn2[1] = -25, -31, 19, 5
430,0, 0,0, 4

;------------------------------------------------
; ƒWƒƒƒ“ƒvãP
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -3, -93, 32, -36
600,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -99, 27, -40
  Clsn2[1] = -23, -63, -4, -13
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -80, 57, -51
Clsn2: 1
  Clsn2[0] = -19, -94, 43, -55
600,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -103, 32, -38
600,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -106, 29, -39
41,2, 0,0, -1


; ƒWƒƒƒ“ƒv‹­P
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -3, -93, 32, -36
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -103, 34, -44
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -71, 67, -39
Clsn2: 3
  Clsn2[0] = 4, -103, 34, -40
  Clsn2[1] = -15, -68, 11, -26
  Clsn2[2] = 35, -82, 57, -51
610,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -7, -103, 32, -38
600,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -106, 29, -39
41,2, 0,0, -1


; ƒWƒƒƒ“ƒvãK
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -3, -93, 32, -36
600,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -96, 27, -30
620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -54, 38, -21
Clsn2: 2
  Clsn2[0] = -6, -96, 27, -30
  Clsn2[1] = -22, -116, -1, -71
620,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -106, 29, -39
41,2, 0,0, -1


; ‚’¼ƒWƒƒƒ“ƒvãK
[Begin Action 625]
Clsn2: 1
  Clsn2[0] = -3, -93, 32, -36
600,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -96, 27, -30
620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -80, 43, -47
Clsn2: 3
  Clsn2[0] = -14, -106, 16, -60
  Clsn2[1] = -14, -59, 4, -5
  Clsn2[2] = 17, -75, 39, -39
625,0, 0,0, 11
Clsn2: 1
  Clsn2[0] = -9, -106, 29, -39
41,2, 0,0, -1


; ƒWƒƒƒ“ƒv‹­K
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -3, -93, 32, -36
600,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -13, -98, 22, -35
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -56, 71, -32
Clsn2: 3
  Clsn2[0] = -24, -91, 17, -63
  Clsn2[1] = -28, -64, 12, -32
  Clsn2[2] = 13, -64, 65, -40
630,1, 0,0, 8
630,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -106, 29, -39
41,2, 0,0, -1


; ‚’¼ƒWƒƒƒ“ƒv‹­K
[Begin Action 635]
Clsn2: 1
  Clsn2[0] = -3, -93, 32, -36
600,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -13, -98, 22, -35
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -43, 61, -15
Clsn2: 3
  Clsn2[0] = -24, -97, 15, -60
  Clsn2[1] = -19, -74, 35, -36
  Clsn2[2] = 28, -46, 56, -21
635,0, 0,0, 8
630,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -106, 29, -39
41,2, 0,0, -1

;------------------------------------------------
; “Áê‹Z
;------------------------------------------------
; ‚Ó‚Á‚Æ‚Î‚µUŒ‚’nã
[Begin Action 300]
Clsn2Default: 2
  Clsn2[0] = -33, -100, 1, -59
  Clsn2[1] = -29, -58, 18, 0
300,0, 0,0, 2
300,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -18, -89, 16, -52
  Clsn2[1] = -23, -51, 33, 0
300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -75, 33, -43
  Clsn2[1] = -19, -42, 39, 0
300,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 7, -71, 45, -38
  Clsn2[1] = -29, -43, 42, 1
Clsn1: 1
  Clsn1[0] = 22, -74, 53, -29
300,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -74, 53, -29
300,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -2, -75, 33, -43
  Clsn2[1] = -19, -42, 39, 0
300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -89, 16, -52
  Clsn2[1] = -23, -51, 33, 0
300,2, 0,0, 5


; ‚Ó‚Á‚Æ‚Î‚µUŒ‚‹ó’†
[Begin Action 310]
Clsn2Default: 3
  Clsn2[0] = -7, -108, 37, -69
  Clsn2[1] = -26, -68, 15, -32
  Clsn2[2] = 38, -80, 68, -62
310,0, 0,0, 2
310,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -107, 38, -66
  Clsn2[1] = -22, -65, 22, -28
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -72, 71, -40
Clsn2: 3
  Clsn2[0] = 2, -105, 38, -66
  Clsn2[1] = -19, -69, 24, -24
  Clsn2[2] = 39, -76, 62, -50
310,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -72, 53, -37
Clsn2: 3
  Clsn2[0] = -1, -105, 38, -68
  Clsn2[1] = -28, -69, 40, -40
  Clsn2[2] = 27, -58, 51, -23
310,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -105, 38, -68
  Clsn2[1] = -28, -69, 40, -40
  Clsn2[2] = 23, -55, 43, -16
310,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -98, 35, -57
  Clsn2[1] = -33, -66, 17, -33
  Clsn2[2] = 15, -56, 32, -15
310,6, 0,0, -1


; ŠO®EŒ•€ ƒJƒbƒR‚¾‚¯
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -18, -95, 16, -58
  Clsn2[1] = -25, -57, 22, 2
205,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 4, -97, 37, -41
  Clsn2[1] = 14, -54, 40, 2
235,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -99, 49, -55
  Clsn2[1] = 14, -54, 40, 2
235,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 36, 2, 9, -107
  Clsn2[1] = 32, -124, 53, -63
320,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = 9, -103, 39, 2
  Clsn2[1] = 40, -98, 61, -63
  Clsn2[2] = 62, -109, 82, -85
320,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -71, 90, -51
Clsn2: 3
  Clsn2[0] = 4, -98, 40, -54
  Clsn2[1] = 19, -53, 40, 2
  Clsn2[2] = 41, -75, 88, -58
320,2, 0,0, 7
235,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -99, 30, -60
  Clsn2[1] = -19, -59, 28, 2
235,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -95, 16, -57
  Clsn2[1] = -24, -56, 22, 2
0,0, 0,0, 7


; ŠO®EŒ•€ ƒJƒbƒR‚¾‚¯'97
[Begin Action 325]
Clsn2: 2
  Clsn2[0] = -18, -95, 16, -58
  Clsn2[1] = -25, -57, 22, 2
205,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 4, -97, 37, -41
  Clsn2[1] = 14, -54, 40, 2
235,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -99, 49, -55
  Clsn2[1] = 14, -54, 40, 2
235,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -113, 57, -59
Clsn2: 2
  Clsn2[0] = 36, 2, 9, -107
  Clsn2[1] = 32, -124, 53, -63
320,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = 9, -103, 39, 2
  Clsn2[1] = 40, -98, 61, -63
  Clsn2[2] = 62, -109, 82, -85
320,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -71, 90, -51
Clsn2: 3
  Clsn2[0] = 4, -98, 40, -54
  Clsn2[1] = 19, -53, 40, 2
  Clsn2[2] = 41, -75, 88, -58
320,2, 0,0, 8
235,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -99, 30, -60
  Clsn2[1] = -19, -59, 28, 2
235,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -95, 16, -57
  Clsn2[1] = -24, -56, 22, 2
0,0, 0,0, 7


; ƒJƒEƒ“ƒ^[
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -4, -98, 30, 1
800,1, 0,0, 1
800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -102, 29, 1
330,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -96, 20, -56
  Clsn2[1] = -14, -55, 34, 1
330,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -91, 27, -56
  Clsn2[1] = -9, -55, 38, 1
330,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -84, 60, -59
Clsn2: 2
  Clsn2[0] = -16, -90, 52, -64
  Clsn2[1] = -5, -63, 42, 0
330,3, 0,0, 14
Clsn2: 2
  Clsn2[0] = -6, -91, 27, -56
  Clsn2[1] = -9, -55, 38, 1
330,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 2, -102, 29, 1
330,0, 0,0, 5
800,0, 0,0, 6

;------------------------------------------------
; ADVANCE
[Begin Action 700]
Clsn2: 3
  Clsn2[0] = -5, -96, 6, -81
  Clsn2[1] = -16, -85, 8, -40
  Clsn2[2] = -24, -44, 19, 0
0,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -97, 14, -82
  Clsn2[1] = -6, -89, 18, -44
  Clsn2[2] = -18, -44, 19, 0
710,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -91, 3, -76
  Clsn2[1] = -19, -82, 10, -37
  Clsn2[2] = -31, -37, 17, 0
710,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -73, -13, -58
  Clsn2[1] = -32, -69, -4, -34
  Clsn2[2] = -46, -38, 19, 0
710,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -73, -13, -58
  Clsn2[1] = -32, -69, -4, -34
  Clsn2[2] = -46, -38, 19, 0
710,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -73, -13, -58
  Clsn2[1] = -32, -69, -4, -34
  Clsn2[2] = -46, -38, 19, 0
710,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -90, 2, -75
  Clsn2[1] = -21, -82, 11, -37
  Clsn2[2] = -30, -44, 13, 0
710,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -96, 12, -81
  Clsn2[1] = -8, -85, 16, -40
  Clsn2[2] = -17, -44, 19, 0
710,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -96, 6, -81
  Clsn2[1] = -16, -85, 8, -40
  Clsn2[2] = -24, -44, 19, 0
0,0, 0,0, 5

;------------------------------------------------
; EXTRA
[Begin Action 710]
Clsn2: 3
  Clsn2[0] = -5, -96, 6, -81
  Clsn2[1] = -16, -85, 8, -40
  Clsn2[2] = -24, -44, 19, 0
0,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -97, 14, -82
  Clsn2[1] = -6, -89, 18, -44
  Clsn2[2] = -18, -44, 19, 0
710,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -91, 3, -76
  Clsn2[1] = -19, -82, 10, -37
  Clsn2[2] = -31, -37, 17, 0
710,1, 0,0, 2


;
[Begin Action 711]
Clsn2: 3
  Clsn2[0] = -24, -73, -13, -58
  Clsn2[1] = -32, -69, -4, -34
  Clsn2[2] = -46, -38, 19, 0
710,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -73, -13, -58
  Clsn2[1] = -32, -69, -4, -34
  Clsn2[2] = -46, -38, 19, 0
710,3, 0,0, 4


;
[Begin Action 712]
Clsn2: 3
  Clsn2[0] = -9, -90, 2, -75
  Clsn2[1] = -21, -82, 11, -37
  Clsn2[2] = -30, -44, 13, 0
710,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -96, 12, -81
  Clsn2[1] = -8, -85, 16, -40
  Clsn2[2] = -17, -44, 19, 0
710,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -96, 6, -81
  Clsn2[1] = -16, -85, 8, -40
  Clsn2[2] = -24, -44, 19, 0
0,0, 0,0, 5

;------------------------------------------------
; UŒ‚”ğ‚¯
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -4, -98, 30, 1
800,0, 0,0, 4
800,1, 0,0, 6
800,2, 0,0, 21
800,1, 0,0, 6


; ‹Ù‹}‰ñ”ğ¥‘O
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -30, -60, 30, 0
40,0, 0,0, 3
5121,1, -13,0, 5
810,0, 0,0, 4
810,1, 0,0, 5
810,2, 0,0, 5
810,3, 0,0, 3
810,4, 0,0, 3
5000,1, 0,0, 5


; ‹Ù‹}‰ñ”ğ¥Œ?
[Begin Action 815]
Clsn2Default: 1
  Clsn2[0] = -30, -60, 30, 0
5000,1, 0,0, 3
810,4, 0,0, 5
810,3, 0,0, 4
810,2, 0,0, 5
810,1, 0,0, 5
810,0, 0,0, 3
5121,1, -13,0, 5
40,0, 0,0, 5


; ƒK[ƒhƒLƒƒƒ“ƒZƒ‹‚Ó‚Á‚Æ‚Î‚µUŒ‚
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -26, -101, 18, 2
120,2, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -33, -100, 1, -59
  Clsn2[1] = -29, -58, 18, 0
300,0, 0,0, 2
300,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -18, -89, 16, -52
  Clsn2[1] = -23, -51, 33, 0
300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -75, 33, -43
  Clsn2[1] = -19, -42, 39, 0
300,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 7, -71, 45, -38
  Clsn2[1] = -29, -43, 42, 1
Clsn1: 1
  Clsn1[0] = 22, -74, 53, -29
300,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -74, 53, -29
300,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -2, -75, 33, -43
  Clsn2[1] = -19, -42, 39, 0
300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -89, 16, -52
  Clsn2[1] = -23, -51, 33, 0
300,2, 0,0, 5


; ƒK[ƒhƒLƒƒƒ“ƒZƒ‹‹Ù‹}‰ñ”ğ¥‘O
[Begin Action 830]
Clsn2: 1
  Clsn2[0] = -26, -101, 18, 2
120,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -30, -60, 30, 0
40,0, 0,0, 3
5121,1, -13,0, 5
810,0, 0,0, 4
810,1, 0,0, 5
810,2, 0,0, 5
810,3, 0,0, 3
810,4, 0,0, 3
5000,1, 0,0, 5


; ƒK[ƒhƒLƒƒƒ“ƒZƒ‹‹Ù‹}‰ñ”ğ¥Œ?
[Begin Action 835]
Clsn2: 1
  Clsn2[0] = -26, -101, 18, 2
120,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -30, -60, 30, 0
5000,1, 0,0, 3
810,4, 0,0, 5
810,3, 0,0, 4
810,2, 0,0, 5
810,1, 0,0, 5
810,0, 0,0, 3
5121,1, -13,0, 5
40,0, 0,0, 5


; ’§”­
[Begin Action 840]
Clsn2Default: 1
  Clsn2[0] = -34, -98, 12, 1
5000,0, 0,0, 3
5000,10, 0,0, 14
5000,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -19, -98, 23, 2
840,0, 0,0, 6
840,1, 0,0, 6
840,2, 0,0, 12
840,3, 0,0, 12
840,2, 0,0, 7
840,3, 0,0, 7
840,2, 0,0, 7
840,3, 0,0, 7
840,2, 0,0, 7
840,3, 0,0, 7
840,2, 0,0, 7
840,3, 0,0, 7
840,2, 0,0, 7
840,3, 0,0, 7
840,2, 0,0, 7
840,3, 0,0, 7
840,2, 0,0, 7
840,3, 0,0, 7
840,2, 0,0, 7
840,3, 0,0, 7
840,2, 0,0, 7
840,3, 0,0, 7
840,2, 0,0, 7
840,3, 0,0, 7
840,2, 0,0, 7
840,3, 0,0, 7
840,2, 0,0, 7
840,3, 0,0, 7
840,2, 0,0, 7
840,0, 0,0, 6


; Burla
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -25, -98, 22, 2
195,0, 0,0, 3
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 3
195,7, 0,0, 3
195,8, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,7, 0,0, 3
195,8, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,7, 0,0, 3
195,8, 0,0, 33
195,9, 0,0, 3
195,10, 0,0, 3
195,11, 0,0, 3
195,12, 0,0, 3
195,9, 0,0, 3
195,13, 0,0, 17
195,8, 0,0, 4
195,3, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4

;------------------------------------------------
; ’Êí“Š‚°
;------------------------------------------------
; “Š‚°’Í‚İ”»’è
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = 0, -45, 32, 0
0,0, 0,0, 1


; çÚ“S
[Begin Action 905]
900,0, 0,0, 3
900,1, 0,0, 17
300,2, 0,0, 3
300,3, 0,0, 9
900,2, 0,0, 3
900,3, 0,0, 5
900,4, 0,0, 21
900,5, 0,0, 7
0,0, 0,0, 3


; çÚ“S(P2)
[Begin Action 9000]
5000,0, 0,0, 3
5010,0, 0,0, 32
5010,20, 0,0, 5
5030,10, 0,0, 8
5030,30, 0,0, 6
5030,20, 0,0, -1


; ˆê™‹”w•‰‚¢“Š‚°@•sŠ®‘S
[Begin Action 915]
900,0, 0,0, 3
900,1, 0,0, 17
910,0, 0,0, 6
910,1, 0,0, 5
210,4, 0,0, 5,H
210,5, 0,0, 4,H
210,6, 0,0, 11,H
210,7, 0,0, 6,H
210,8, 0,0, 5,H
210,9, 0,0, 5,H
210,10, 0,0, 5,H
0,0, 0,0, 4


; ˆê™‹”w•‰‚¢“Š‚°@•sŠ®‘S(P2)
[Begin Action 9010]
5000,0, 0,0, 3
5010,0, 0,0, 17
5032,40, 0,0, 6,HV
5032,20, 0,0, 5,HV
5062,0, 0,0, 5,HV
5012,10, 0,0, 4,HV
5012,20, 0,0, 11,HV
5012,20, 0,0, 7,HV
5030,40, 0,20, 5
5030,20, 0,20, -1

;------------------------------------------------
; •KE‹ZƒAƒjƒ[ƒVƒ‡ƒ“
;------------------------------------------------
; •SEl®Er™ù‚İ@–¢Š®¬
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -32, -86, 2, 1
1000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -78, 22, -18
  Clsn2[1] = -29, -55, 4, 1
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -80, 24, -23
  Clsn2[1] = -35, -65, -12, 1
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -82, 24, -47
  Clsn2[1] = -13, -46, 43, -24
  Clsn2[2] = -38, -23, 56, 1
1000,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -80, 51, -60
  Clsn2[1] = 14, -59, 54, -1
  Clsn2[2] = -33, -39, 13, 0
1000,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -1, -82, 42, -1
  Clsn2[1] = -29, -22, -2, -1
1000,5, 0,0, 1
1000,6, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 18, -83, 61, -50
  Clsn2[1] = 3, -49, 46, -1
  Clsn2[2] = -22, -23, 2, -1
1000,7, 0,0, 1
1000,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -76, 80, -46
Clsn2: 4
  Clsn2[0] = 15, -81, 52, -50
  Clsn2[1] = 3, -49, 46, -1
  Clsn2[2] = -22, -23, 2, -1
  Clsn2[3] = 53, -74, 77, -61
1000,9, 0,0, 2
Clsn2: 4
  Clsn2[0] = 15, -81, 52, -50
  Clsn2[1] = 3, -49, 46, -1
  Clsn2[2] = -22, -23, 2, -1
  Clsn2[3] = 53, -74, 61, -60
1000,10, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 15, -81, 52, -50
  Clsn2[1] = 3, -49, 46, -1
  Clsn2[2] = -22, -23, 2, -1
1000,11, 0,0, 3
1000,12, 0,0, 5
1000,13, 0,0, 4
1000,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -83, 30, -63
  Clsn2[1] = -8, -62, 35, -1
  Clsn2[2] = -30, -28, -9, -1
1000,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -89, 30, -51
  Clsn2[1] = -23, -50, 34, -1
1000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -94, 24, -54
  Clsn2[1] = -24, -53, 27, 1
900,5, 0,0, 4


;0
[Begin Action 1005]
Clsn2: 2
  Clsn2[0] = -12, -94, 28, -56
  Clsn2[1] = -26, -55, 25, 2
1005,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 15, -94, 42, -42
  Clsn2[1] = -5, -54, 28, 1
1005,1, 0,0, 2
1005,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -84, 41, -19
  Clsn2[1] = -7, -28, 11, 1
1005,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -82, 37, -46
  Clsn2[1] = 6, -45, 53, -31
  Clsn2[2] = -14, -30, 62, 1
1005,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -17, -80, 47, -52
  Clsn2[1] = 0, -51, 49, -30
  Clsn2[2] = -27, -29, 52, 1
Clsn1: 1
  Clsn1[0] = 20, -72, 56, -50
1005,5, 0,0, 2
1005,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 8, -86, 39, -26
  Clsn2[1] = -14, -25, 32, 2
1005,7, 0,0, 2
1005,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -83, 63, -57
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -78, 56, -62
1005,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -78, 41, -53
1005,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -71, 33, -49
1005,11, 0,0, 12
Clsn2: 2
  Clsn2[0] = -7, -89, 28, -52
  Clsn2[1] = -12, -51, 30, 1
1005,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -98, 6, -55
  Clsn2[1] = -30, -54, 10, 1
1005,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -98, 13, -58
  Clsn2[1] = -26, -57, 23, 1
1005,14, 0,0, 6

;------------------------------------------------
;0
[Begin Action 1010]
Clsn2: 3
  Clsn2[0] = -18, -89, 17, -51
  Clsn2[1] = -24, -50, 21, 0
  Clsn2[2] = 22, -27, 39, 0
300,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -75, 33, -43
  Clsn2[1] = -21, -42, 38, 0
300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -82, 68, -52
Clsn2: 3
  Clsn2[0] = 4, -78, 60, -58
  Clsn2[1] = 12, -57, 44, 0
  Clsn2[2] = -19, -40, 11, 0
900,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -121, 58, -94
Clsn2: 3
  Clsn2[0] = -26, -114, 48, -92
  Clsn2[1] = -11, -91, 21, -36
  Clsn2[2] = 1, -35, 16, 1
1010,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -121, 58, -94
Clsn2: 3
  Clsn2[0] = -1, -116, 23, -73
  Clsn2[1] = 1, -72, 33, -30
  Clsn2[2] = -1, -29, 13, 0
1010,1, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = -12, -112, 51, -94
  Clsn2[1] = -1, -93, 25, -71
  Clsn2[2] = 1, -70, 37, -21
  Clsn2[3] = 1, -20, 12, 4
Clsn1: 1
  Clsn1[0] = -11, -121, 58, -94
1010,2, 0,0, 4
1010,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -114, 34, -92
  Clsn2[1] = -5, -91, 21, -27
  Clsn2[2] = 8, -26, 19, 0
1010,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -108, 31, -71
  Clsn2[1] = -14, -70, 20, -28
  Clsn2[2] = 7, -27, 19, 3
1010,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -106, 32, -75
  Clsn2[1] = 0, -74, 23, -27
  Clsn2[2] = 1, -26, 13, 2
1010,6, 0,0, -1


; •S®E‹SÄ‚«@–¢Š®¬‹­-1
[Begin Action 1015]
Clsn2: 3
  Clsn2[0] = -18, -89, 17, -51
  Clsn2[1] = -24, -50, 21, 0
  Clsn2[2] = 22, -27, 39, 0
300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -75, 33, -43
  Clsn2[1] = -21, -42, 38, 0
300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -82, 68, -52
Clsn2: 3
  Clsn2[0] = 4, -78, 60, -58
  Clsn2[1] = 12, -57, 44, 0
  Clsn2[2] = -19, -40, 11, 0
900,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -121, 58, -94
Clsn2: 3
  Clsn2[0] = -26, -114, 48, -92
  Clsn2[1] = -11, -91, 21, -36
  Clsn2[2] = 1, -35, 16, 1
1010,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -11, -121, 58, -94
Clsn2: 3
  Clsn2[0] = -1, -116, 23, -73
  Clsn2[1] = 1, -72, 33, -30
  Clsn2[2] = -1, -29, 13, 0
1010,1, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = -12, -112, 51, -94
  Clsn2[1] = -1, -93, 25, -71
  Clsn2[2] = 1, -70, 37, -21
  Clsn2[3] = 1, -20, 12, 4
Clsn1: 1
  Clsn1[0] = -11, -121, 58, -94
1010,2, 0,0, 4
1010,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -114, 34, -92
  Clsn2[1] = -5, -91, 21, -27
  Clsn2[2] = 8, -26, 19, 0
1010,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -108, 31, -71
  Clsn2[1] = -14, -70, 20, -28
  Clsn2[2] = 7, -27, 19, 3
1010,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -106, 32, -75
  Clsn2[1] = 0, -74, 23, -27
  Clsn2[2] = 1, -26, 13, 2
1010,6, 0,0, -1


;0
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -16, -77, 28, 1
40,0, 10,0, 5
Clsn2: 1
  Clsn2[0] = -19, -92, 21, 1
10,0, 10,0, 4
Clsn2: 2
  Clsn2[0] = -21, -95, 16, -57
  Clsn2[1] = -24, -56, 22, 2
0,0, 0,0, 4

;------------------------------------------------
;0
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -23, -104, 13, -62
  Clsn2[1] = -25, -61, 17, 2
1020,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -98, 31, -47
1020,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -98, 31, -47
Clsn2: 3
  Clsn2[0] = -15, -101, 17, -60
  Clsn2[1] = -23, -59, 23, 1
  Clsn2[2] = -7, -118, 16, -102
1020,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 1, -90, 47, -67
  Clsn2[1] = 1, -66, 37, 2
  Clsn2[2] = -26, -40, 0, 2
1020,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 12, -83, 55, -47
  Clsn2[1] = -2, -46, 43, 2
  Clsn2[2] = -25, -29, -3, 2
Clsn1: 1
  Clsn1[0] = 34, -66, 63, -27
1020,4, 0,0, 4
1020,5, 0,0, 13
Clsn2: 2
  Clsn2[0] = -1, -90, 30, -51
  Clsn2[1] = -21, -50, 34, -1
1000,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -93, 23, -54
  Clsn2[1] = -25, -53, 25, 1
900,5, 0,0, 6


; ^Œá‹Ş»@ƒIƒŒ®EŒ•I‹­
[Begin Action 1025]
Clsn2Default: 2
  Clsn2[0] = -23, -104, 13, -62
  Clsn2[1] = -25, -61, 17, 2
1020,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -98, 31, -47
1020,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -98, 31, -47
Clsn2: 3
  Clsn2[0] = -15, -101, 17, -60
  Clsn2[1] = -23, -59, 23, 1
  Clsn2[2] = -7, -118, 16, -102
1020,2, 0,0, 11
Clsn2: 3
  Clsn2[0] = 1, -90, 47, -67
  Clsn2[1] = 1, -66, 37, 2
  Clsn2[2] = -26, -40, 0, 2
1020,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 12, -83, 55, -47
  Clsn2[1] = -2, -46, 43, 2
  Clsn2[2] = -25, -29, -3, 2
Clsn1: 1
  Clsn1[0] = 34, -66, 63, -27
1020,4, 0,0, 4
1020,5, 0,0, 15
Clsn2: 2
  Clsn2[0] = -1, -90, 30, -51
  Clsn2[1] = -21, -50, 34, -1
1000,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -93, 23, -54
  Clsn2[1] = -25, -53, 25, 1
900,5, 0,0, 6


;0
[Begin Action 1021]
Clsn2: 2
  Clsn2[0] = -62, -97, -21, -48
  Clsn2[1] = -35, -47, -18, 1
1021,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -72, 53, -47
Clsn2: 3
  Clsn2[0] = -83, -66, -18, -40
  Clsn2[1] = -35, -47, -18, 1
  Clsn2[2] = -17, -68, 33, -52
1021,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -82, -55, -22, -30
  Clsn2[1] = -42, -29, -19, 1
  Clsn2[2] = -21, -54, 26, -36
1021,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -78, -36, 22, -15
  Clsn2[1] = -87, -14, -24, 2
1021,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -55, -52, -21, -19
  Clsn2[1] = -59, -35, -3, 5
1021,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -34, -63, 4, -31
  Clsn2[1] = -40, -44, 7, 3
1021,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -91, 9, 1
10,0, 0,0, 4

;------------------------------------------------
;0
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -21, -96, 14, -56
  Clsn2[1] = -26, -55, 25, 2
1030,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -2, -88, 34, -41
  Clsn2[1] = -19, -40, 31, 2
230,0, 0,0, 2
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -87, 44, -43
  Clsn2[1] = -14, -42, 36, 2
230,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -96, 21, -60
  Clsn2[1] = -6, -59, 18, 2
1030,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -113, 28, -69
  Clsn2[1] = 4, -68, 26, -3
1030,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -103, 26, -52
  Clsn2[1] = -19, -51, 1, -7
1030,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -100, 5, -57
  Clsn2[1] = -12, -87, 29, -36
1030,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -85, 63, -60
Clsn2: 3
  Clsn2[0] = -39, -91, 7, -56
  Clsn2[1] = -8, -55, 13, -27
  Clsn2[2] = 8, -94, 54, -68
1030,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -85, 63, -60
Clsn2: 3
  Clsn2[0] = -39, -91, 7, -56
  Clsn2[1] = -8, -55, 13, -27
  Clsn2[2] = 8, -86, 58, -58
1030,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -64, 65, -39
Clsn2: 3
  Clsn2[0] = -38, -90, 4, -53
  Clsn2[1] = -14, -52, 5, -19
  Clsn2[2] = 5, -67, 58, -42
1030,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -53, 54, -18
Clsn2: 3
  Clsn2[0] = -29, -102, -1, -43
  Clsn2[1] = -10, -63, 18, -15
  Clsn2[2] = 19, -51, 52, -31
1030,8, 0,0, -1


; ^ŒáƒLƒbƒNã-2
[Begin Action 1031]
Clsn2: 2
  Clsn2[0] = -47, -52, -3, 1
  Clsn2[1] = -2, -33, 31, -16
1030,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -74, 7, -46
  Clsn2[1] = -25, -45, 24, 1
1030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -85, 11, -51
  Clsn2[1] = -23, -50, 18, 2
1030,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -98, 16, -56
  Clsn2[1] = -25, -55, 27, 2
1030,0, 0,0, 4


; ^ŒáƒLƒbƒN‹­-1
[Begin Action 1035]
Clsn2: 2
  Clsn2[0] = -21, -96, 14, -56
  Clsn2[1] = -26, -55, 25, 2
1030,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -2, -88, 34, -41
  Clsn2[1] = -19, -40, 31, 2
230,0, 0,0, 2
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -113, 28, -69
  Clsn2[1] = 4, -68, 26, -3
230,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -96, 21, -60
  Clsn2[1] = -6, -59, 18, 2
1030,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -113, 28, -69
  Clsn2[1] = 4, -68, 26, -3
1030,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -103, 26, -52
  Clsn2[1] = -19, -51, 1, -7
1030,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -100, 5, -57
  Clsn2[1] = -12, -87, 29, -36
1030,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -85, 63, -60
Clsn2: 3
  Clsn2[0] = -39, -91, 7, -56
  Clsn2[1] = -8, -55, 13, -27
  Clsn2[2] = 8, -94, 54, -68
1030,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -85, 63, -60
Clsn2: 3
  Clsn2[0] = -39, -91, 7, -56
  Clsn2[1] = -8, -55, 13, -27
  Clsn2[2] = 8, -86, 58, -58
1030,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -64, 65, -39
Clsn2: 3
  Clsn2[0] = -38, -90, 4, -53
  Clsn2[1] = -14, -52, 5, -19
  Clsn2[2] = 5, -67, 58, -42
1030,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -53, 54, -18
Clsn2: 3
  Clsn2[0] = -29, -102, -1, -43
  Clsn2[1] = -10, -63, 18, -15
  Clsn2[2] = 19, -51, 52, -31
1030,8, 0,0, -1


; ^ŒáƒLƒbƒN‹­-2
[Begin Action 1036]
Clsn2: 2
  Clsn2[0] = -47, -52, -3, 1
  Clsn2[1] = -2, -33, 31, -16
1030,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -28, -74, 7, -46
  Clsn2[1] = -25, -45, 24, 1
1030,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -85, 11, -51
  Clsn2[1] = -23, -50, 18, 2
1030,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -98, 16, -56
  Clsn2[1] = -25, -55, 27, 2
1030,0, 0,0, 5

;------------------------------------------------
;0
[Begin Action 1040]
Clsn2: 2
  Clsn2[0] = -26, -87, 18, -52
  Clsn2[1] = -23, -51, 22, 1
1040,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -26, -77, 13, -50
  Clsn2[1] = -22, -49, 22, 1
  Clsn2[2] = 14, -83, 35, -65
1040,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -95, 18, -51
  Clsn2[1] = -33, -57, -3, -13
1040,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -87, 67, -45
Clsn2: 3
  Clsn2[0] = -26, -107, 5, -63
  Clsn2[1] = -18, -89, 16, -40
  Clsn2[2] = 17, -90, 63, -66
1040,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -105, 15, -68
  Clsn2[1] = -11, -89, 37, -53
  Clsn2[2] = -15, -52, 6, -27
1040,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -17, -106, 29, -85
  Clsn2[1] = -14, -84, 13, -53
  Clsn2[2] = -16, -61, 30, -23
1040,5, 0,0, 3
1040,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -112, 15, -71
  Clsn2[1] = -11, -70, 21, -12
1040,7, 0,0, -1


; •Sˆë®EOÔ@–¢Š®¬ã-2
[Begin Action 1041]
Clsn2: 1
  Clsn2[0] = -16, -77, 28, 1
40,0, 10,0, 3
Clsn2: 1
  Clsn2[0] = -19, -92, 21, 1
10,0, 10,0, 4
Clsn2: 2
  Clsn2[0] = -21, -95, 16, -57
  Clsn2[1] = -24, -56, 22, 2
0,0, 0,0, 4


; •Sˆë®EOÔ@–¢Š®¬‹­1-1
[Begin Action 1045]
Clsn2: 2
  Clsn2[0] = -26, -87, 18, -52
  Clsn2[1] = -23, -51, 22, 1
1040,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -26, -77, 13, -50
  Clsn2[1] = -22, -49, 22, 1
  Clsn2[2] = 14, -83, 35, -65
1040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -95, 18, -51
  Clsn2[1] = -33, -57, -3, -13
1040,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -26, -107, 5, -63
  Clsn2[1] = -18, -89, 16, -40
  Clsn2[2] = 17, -90, 63, -66
Clsn1: 1
  Clsn1[0] = 11, -87, 67, -45
1040,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -105, 15, -68
  Clsn2[1] = -11, -89, 37, -53
  Clsn2[2] = -15, -52, 6, -27
1040,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -110, 18, -70
  Clsn2[1] = -11, -69, 21, -18
1045,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -107, 15, -64
  Clsn2[1] = -25, -72, 6, -15
1045,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -95, 18, -51
  Clsn2[1] = -33, -57, -3, -13
1040,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -87, 67, -45
1040,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -105, 15, -68
  Clsn2[1] = -11, -89, 37, -53
  Clsn2[2] = -15, -52, 6, -27
1040,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -17, -106, 29, -85
  Clsn2[1] = -14, -84, 13, -53
  Clsn2[2] = -16, -61, 30, -23
1040,5, 0,0, 2
1040,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -112, 15, -71
  Clsn2[1] = -11, -70, 21, -12
1040,7, 0,0, -1


; •Sˆë®EOÔ@–¢Š®¬‹­2-1
[Begin Action 1046]
Clsn2: 2
  Clsn2[0] = -26, -87, 18, -52
  Clsn2[1] = -23, -51, 22, 1
1040,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -26, -77, 13, -50
  Clsn2[1] = -22, -49, 22, 1
  Clsn2[2] = 14, -83, 35, -65
1040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -95, 18, -51
  Clsn2[1] = -33, -57, -3, -13
1040,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -26, -107, 5, -63
  Clsn2[1] = -18, -89, 16, -40
  Clsn2[2] = 17, -90, 63, -66
Clsn1: 1
  Clsn1[0] = 11, -87, 67, -61
1040,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -105, 15, -68
  Clsn2[1] = -11, -89, 37, -53
  Clsn2[2] = -15, -52, 6, -27
1040,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -110, 18, -70
  Clsn2[1] = -11, -69, 21, -18
1045,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -107, 15, -64
  Clsn2[1] = -25, -72, 6, -15
1045,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -95, 18, -51
  Clsn2[1] = -33, -57, -3, -13
1040,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -87, 67, -61
1040,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -105, 15, -68
  Clsn2[1] = -11, -89, 37, -53
  Clsn2[2] = -15, -52, 6, -27
1040,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -92, 34, -58
  Clsn2[1] = -6, -57, 17, -17
42,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -27, -82, 24, -46
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -91, 18, -41
42,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -92, 18, -53
  Clsn2[1] = -6, -128, 14, -93
1046,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -98, 15, -55
  Clsn2[1] = 12, -120, 31, -67
1046,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -104, 12, -69
  Clsn2[1] = -11, -68, 8, -32
  Clsn2[2] = 9, -59, 39, -87
  Clsn2[3] = 40, -82, 69, -64
1046,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -110, 17, -31
  Clsn2[1] = 18, -94, 46, -81
  Clsn2[2] = 18, -65, 48, -34
1046,3, 0,0, 5
42,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -29, 35, -2
Clsn2: 3
  Clsn2[0] = -16, -49, 28, -12
  Clsn2[1] = -37, -94, -4, -42
  Clsn2[2] = 29, -30, 49, -13
1046,4, 0,0, -1


; •Sˆë®EOÔ@–¢Š®¬‹­2-2
[Begin Action 1047]
Clsn2: 3
  Clsn2[0] = -14, -27, 22, 2
  Clsn2[1] = -13, -67, 11, -28
  Clsn2[2] = 2, -72, 42, -51
5101,0, 0,0, 19
Clsn2: 2
  Clsn2[0] = -15, -29, 40, 8
  Clsn2[1] = -35, -81, 1, -26
5101,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -23, 42, 9
  Clsn2[1] = -57, -28, 8, -3
5161,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -17, 38, 10
5111,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -41, -28, 47, 2
  Clsn2[1] = 0, -45, 35, -29
5121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -65, 37, -43
  Clsn2[1] = -20, -42, 40, 2
5121,1, 0,0, 4

;------------------------------------------------
;0
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -35, -91, 0, -52
  Clsn2[1] = -23, -51, 22, 1
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -82, -1, -52
  Clsn2[1] = -23, -51, 22, 1
1050,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -53, -69, -4, -40
  Clsn2[1] = -33, -51, 5, 1
  Clsn2[2] = 6, -23, 32, 1
1050,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -73, 3, -40
  Clsn2[1] = -31, -39, 17, 1
  Clsn2[2] = 18, -26, 43, 1
1050,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -80, 55, -29
Clsn2: 3
  Clsn2[0] = -7, -85, 44, -57
  Clsn2[1] = 6, -56, 45, 2
  Clsn2[2] = -22, -28, 5, 1
1050,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -2, -98, 30, -57
  Clsn2[1] = 6, -56, 45, 2
  Clsn2[2] = -22, -28, 5, 1
  Clsn2[3] = 31, -98, 50, -82
1050,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -80, 55, -29
Clsn2: 3
  Clsn2[0] = 6, -100, 43, -60
  Clsn2[1] = 15, -59, 40, 2
  Clsn2[2] = -12, -26, 14, 3
1050,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -105, 20, -88
  Clsn2[1] = -9, -87, 19, -45
  Clsn2[2] = -7, -44, 11, -12
1050,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -91, 25, -10
Clsn2: 3
  Clsn2[0] = -26, -104, 11, -70
  Clsn2[1] = -15, -78, 16, -36
  Clsn2[2] = -6, -35, 15, -8
1050,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -104, 34, -79
  Clsn2[1] = -9, -78, 20, -30
  Clsn2[2] = -14, -58, 10, -1
1050,9, 0,0, -1


; ^Œá‹Ş»@ƒIƒŒ®EèEŒ¤‚¬-2
[Begin Action 1051]
Clsn2Default: 2
  Clsn2[0] = -22, -88, 19, -52
  Clsn2[1] = -21, -51, 28, 1
1050,10, 0,0, 2
1050,11, 0,0, 4

;------------------------------------------------
;0
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = -26, -83, 6, -42
  Clsn2[1] = -25, -41, 21, 1
215,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -7, -87, 31, -47
  Clsn2[1] = -27, -56, 20, 2
100,0, 0,0, 3
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -77, 28, 1
40,0, 10,0, 5
Clsn2: 1
  Clsn2[0] = -19, -92, 21, 1
10,0, 10,0, 4
Clsn2: 2
  Clsn2[0] = -21, -95, 16, -57
  Clsn2[1] = -24, -56, 22, 2
0,0, 0,0, 4


; “ó•SE“ó®E‹ÕŒ@–¢Š®¬‹­-1
[Begin Action 1065]
Clsn2: 2
  Clsn2[0] = -26, -83, 6, -42
  Clsn2[1] = -25, -41, 21, 1
215,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -7, -87, 31, -47
  Clsn2[1] = -27, -56, 20, 2
100,0, 0,0, 3
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -77, 28, 1
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -92, 21, 1
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -95, 16, -57
  Clsn2[1] = -24, -56, 22, 2
0,0, 0,0, 4


; “ó•SE“ó®E‹ÕŒ@–¢Š®¬-2
[Begin Action 1061]
Clsn2: 3
  Clsn2[0] = -22, -79, 19, -47
  Clsn2[1] = -19, -46, 23, -1
  Clsn2[2] = -47, -21, -20, 0
1000,5, -19,0, 2
Clsn2: 3
  Clsn2[0] = -3, -85, 28, -47
  Clsn2[1] = -19, -46, 23, -1
  Clsn2[2] = -47, -21, -20, 0
1000,6, -19,0, 2
Clsn2: 3
  Clsn2[0] = -4, -84, 34, -47
  Clsn2[1] = -19, -46, 23, -1
  Clsn2[2] = -47, -21, -20, 0
1061,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -79, 28, -1
  Clsn2[1] = -36, -18, -13, -1
  Clsn2[2] = 29, -65, 47, -53
1061,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -12, -79, 28, -1
  Clsn2[1] = -36, -18, -13, -1
  Clsn2[2] = 29, -87, 45, -66
Clsn1: 1
  Clsn1[0] = 20, -79, 48, -48
1061,2, 0,0, 3
1061,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -81, 29, -1
  Clsn2[1] = -22, -18, -4, 4
1061,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -79, 32, -1
  Clsn2[1] = 33, -67, 52, -55
1061,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -105, 20, -59
  Clsn2[1] = -24, -58, 17, -7
1061,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -114, 28, -63
  Clsn2[1] = -12, -62, 23, -7
1061,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -74, 40, -50
  Clsn2[1] = -17, -57, 21, -12
1061,8, 0,0, -1


; “ó•SE“ó®E‹ÕŒ@–¢Š®¬ã-3
[Begin Action 1062]
Clsn1: 1
  Clsn1[0] = 15, -56, 49, -18
Clsn2: 2
  Clsn2[0] = -17, -60, 38, -35
  Clsn2[1] = -20, -47, 19, 2
1061,8, -2,14, 1
Clsn2Default: 1
  Clsn2[0] = -12, -49, 29, 2
1061,9, 0,0, 4
1061,10, 0,0, 20
Clsn2: 2
  Clsn2[0] = -18, -37, 42, 2
  Clsn2[1] = 1, -66, 36, -38
5121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -94, 28, -62
  Clsn2[1] = -26, -61, 24, 1
1061,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -95, 16, -57
  Clsn2[1] = -24, -56, 22, 2
0,0, 0,0, 4


; “ó•SE“ó®E‹ÕŒ@–¢Š®¬‹­-3
[Begin Action 1067]
Clsn1: 1
  Clsn1[0] = 15, -56, 49, -18
Clsn2: 2
  Clsn2[0] = -17, -60, 38, -35
  Clsn2[1] = -20, -47, 19, 2
1061,8, -2,14, 2
Clsn2Default: 1
  Clsn2[0] = -12, -49, 29, 2
1061,9, 0,0, 4
1061,10, 0,0, 21
Clsn2: 2
  Clsn2[0] = -18, -37, 42, 2
  Clsn2[1] = 1, -66, 36, -38
5121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -94, 28, -62
  Clsn2[1] = -26, -61, 24, 1
1061,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -95, 16, -57
  Clsn2[1] = -24, -56, 22, 2
0,0, 0,0, 4

;------------------------------------------------
; •Sˆë®EOÔ@–¢Š®¬'97‹­-1
[Begin Action 1070]
Clsn2: 2
  Clsn2[0] = -26, -87, 18, -52
  Clsn2[1] = -23, -51, 22, 1
1040,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -77, 13, -50
  Clsn2[1] = -22, -49, 22, 1
  Clsn2[2] = 14, -83, 35, -65
1040,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -95, 18, -51
  Clsn2[1] = -33, -57, -3, -13
1040,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -87, 67, -45
Clsn2: 3
  Clsn2[0] = -26, -107, 5, -63
  Clsn2[1] = -18, -89, 16, -40
  Clsn2[2] = 17, -90, 63, -66
1040,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -105, 15, -68
  Clsn2[1] = -11, -89, 37, -53
  Clsn2[2] = -15, -52, 6, -27
1040,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -17, -106, 29, -85
  Clsn2[1] = -14, -84, 13, -53
  Clsn2[2] = -16, -61, 30, -23
1040,5, 0,0, 3
1040,6, 0,0, -1


; •Sˆë®EOÔ@–¢Š®¬'97‹­-2
[Begin Action 1071]
Clsn2Default: 1
  Clsn2[0] = -29, -90, 13, 1
10,0, 0,0, 1
1045,0, 0,0, 2
1045,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -95, 18, -51
  Clsn2[1] = -33, -57, -3, -13
1040,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -87, 67, -45
Clsn2: 3
  Clsn2[0] = -26, -107, 5, -63
  Clsn2[1] = -18, -89, 16, -40
  Clsn2[2] = 17, -90, 63, -66
1040,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -105, 15, -68
  Clsn2[1] = -11, -89, 37, -53
  Clsn2[2] = -15, -52, 6, -27
1040,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -17, -106, 29, -85
  Clsn2[1] = -14, -84, 13, -53
  Clsn2[2] = -16, -61, 30, -23
1040,5, 0,0, 3
1040,6, 0,0, -1


; •Sˆë®EOÔ@–¢Š®¬'97‹­-3-1
[Begin Action 1072]
Clsn2Default: 1
  Clsn2[0] = -29, -90, 13, 1
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -92, 34, -58
  Clsn2[1] = -6, -57, 17, -17
42,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -82, 24, -46
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -91, 18, -41
42,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -92, 18, -53
  Clsn2[1] = -6, -128, 14, -93
1046,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -98, 15, -55
  Clsn2[1] = 12, -120, 31, -67
1046,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -78, 75, -35
Clsn2: 4
  Clsn2[0] = -22, -104, 12, -69
  Clsn2[1] = -11, -68, 8, -32
  Clsn2[2] = 9, -59, 39, -87
  Clsn2[3] = 40, -82, 69, -64
1046,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -17, -106, 29, -85
  Clsn2[1] = -14, -84, 13, -53
  Clsn2[2] = -16, -61, 30, -23
1040,5, 0,0, 3
1040,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -112, 15, -71
  Clsn2[1] = -11, -70, 21, -12
1040,7, 0,0, -1


; •Sˆë®EOÔ@–¢Š®¬'97‹­-3-2
[Begin Action 1073]
Clsn2: 1
  Clsn2[0] = -29, -90, 13, 1
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -92, 34, -58
  Clsn2[1] = -6, -57, 17, -17
42,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -27, -82, 24, -46
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -91, 18, -41
42,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -92, 18, -53
  Clsn2[1] = -6, -128, 14, -93
1046,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -98, 15, -55
  Clsn2[1] = 12, -120, 31, -67
1046,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -78, 75, -35
Clsn2: 4
  Clsn2[0] = -22, -104, 12, -69
  Clsn2[1] = -11, -68, 8, -32
  Clsn2[2] = 9, -59, 39, -87
  Clsn2[3] = 40, -82, 69, -64
1046,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -110, 17, -31
  Clsn2[1] = 18, -94, 46, -81
  Clsn2[2] = 18, -65, 48, -34
1046,3, 0,0, 4
42,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -29, 35, -2
Clsn2: 3
  Clsn2[0] = -16, -49, 28, -12
  Clsn2[1] = -37, -94, -4, -42
  Clsn2[2] = 29, -30, 49, -13
1046,4, 0,0, -1


; •Sˆë®EOÔ@–¢Š®¬'97‹­-4-1
[Begin Action 1074]
Clsn2: 1
  Clsn2[0] = -29, -90, 13, 1
40,0, 0,0, 4


;0
[Begin Action 1075]
Clsn2: 3
  Clsn2[0] = -14, -27, 22, 2
  Clsn2[1] = -13, -67, 11, -28
  Clsn2[2] = 2, -72, 42, -51
5101,0, 0,0, 16
Clsn2: 2
  Clsn2[0] = -15, -29, 40, 8
  Clsn2[1] = -35, -81, 1, -26
5101,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -23, 42, 9
  Clsn2[1] = -57, -28, 8, -3
5161,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -17, 38, 10
5111,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -41, -28, 47, 2
  Clsn2[1] = 0, -45, 35, -29
5121,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -65, 37, -43
  Clsn2[1] = -20, -42, 40, 2
5121,1, 0,0, 3

;------------------------------------------------
; ’´•KE‹ZƒAƒjƒ[ƒVƒ‡ƒ“
;------------------------------------------------
; ƒo[ƒjƒ“ƒOSHINGO
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -32, -86, 2, 1
1000,0, 0,0, 31
Clsn2: 2
  Clsn2[0] = -11, -78, 22, -18
  Clsn2[1] = -29, -55, 4, 1
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -80, 24, -23
  Clsn2[1] = -35, -65, -12, 1
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -82, 24, -47
  Clsn2[1] = -13, -46, 43, -24
  Clsn2[2] = -38, -23, 56, 1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -80, 51, -60
  Clsn2[1] = 14, -59, 54, -1
  Clsn2[2] = -33, -39, 13, 0
1000,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -1, -82, 42, -1
  Clsn2[1] = -29, -22, -2, -1
1000,5, 0,0, 1
1000,6, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 18, -83, 61, -50
  Clsn2[1] = 3, -49, 46, -1
  Clsn2[2] = -22, -23, 2, -1
1000,7, 0,0, 1
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -76, 80, -46
Clsn2: 4
  Clsn2[0] = 15, -81, 52, -50
  Clsn2[1] = 3, -49, 46, -1
  Clsn2[2] = -22, -23, 2, -1
  Clsn2[3] = 53, -74, 77, -61
1000,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = 15, -81, 52, -50
  Clsn2[1] = 3, -49, 46, -1
  Clsn2[2] = -22, -23, 2, -1
  Clsn2[3] = 53, -74, 61, -60
1000,10, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 15, -81, 52, -50
  Clsn2[1] = 3, -49, 46, -1
  Clsn2[2] = -22, -23, 2, -1
1000,11, 0,0, 3
1000,12, 0,0, 4
1000,13, 0,0, 7
1000,14, 0,0, 1
Clsn2: 3
  Clsn2[0] = 0, -83, 30, -63
  Clsn2[1] = -8, -62, 35, -1
  Clsn2[2] = -30, -28, -9, -1
1000,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -89, 30, -51
  Clsn2[1] = -23, -50, 34, -1
1000,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -77, 47, -43
Clsn2: 2
  Clsn2[0] = -9, -90, 31, -51
  Clsn2[1] = -25, -50, 27, 1
215,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -121, 47, -73
Clsn2: 3
  Clsn2[0] = -9, -90, 31, -51
  Clsn2[1] = -25, -50, 27, 1
  Clsn2[2] = 16, -116, 42, -91
215,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -104, 35, -71
  Clsn2[1] = -21, -74, 25, 2
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -103, 32, -61
  Clsn2[1] = -21, -74, 25, 2
210,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -100, 42, -63
  Clsn2[1] = -28, -62, 28, -12
  Clsn2[2] = 15, -11, 28, 3
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -70, 70, -33
Clsn2: 4
  Clsn2[0] = 15, -90, 52, -51
  Clsn2[1] = -28, -62, 28, -12
  Clsn2[2] = 15, -11, 28, 3
  Clsn2[3] = 49, -57, 67, -36
210,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 30, -104, 58, -44
  Clsn2[1] = 1, -89, 29, -44
  Clsn2[2] = 19, -43, 34, 2
210,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = 30, -104, 58, -44
  Clsn2[1] = 1, -89, 29, -44
  Clsn2[2] = 19, -43, 34, 2
  Clsn2[3] = -18, -98, 0, -75
210,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 23, -91, 59, -39
  Clsn2[1] = -36, -70, 22, -54
  Clsn2[2] = 13, -53, 31, 2
210,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -84, 45, -46
  Clsn2[1] = -28, -62, 24, -23
  Clsn2[2] = 17, -42, 32, 2
210,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -95, 42, -49
  Clsn2[1] = -25, -62, 22, -9
  Clsn2[2] = 17, -42, 32, 2
210,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -96, 27, -60
  Clsn2[1] = -21, -59, 27, 2
210,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -89, 16, -52
  Clsn2[1] = -23, -51, 33, 0
300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -75, 33, -43
  Clsn2[1] = -19, -42, 39, 0
300,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -79, 58, -50
  Clsn2[1] = 2, -49, 38, -34
  Clsn2[2] = -17, -33, 43, 0
900,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 12, -84, 54, -45
  Clsn2[1] = -20, -54, 32, 2
Clsn1: 1
  Clsn1[0] = 23, -73, 62, -36
900,3, 0,0, 6
900,4, 0,0, 33
Clsn2: 2
  Clsn2[0] = -12, -94, 24, -53
  Clsn2[1] = -25, -52, 27, 1
900,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -95, 16, -57
  Clsn2[1] = -24, -56, 22, 2
0,0, 0,0, 3


; ƒo[ƒjƒ“ƒOSHINGO MAX
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -32, -86, 2, 1
1000,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -11, -78, 22, -18
  Clsn2[1] = -29, -55, 4, 1
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -80, 24, -23
  Clsn2[1] = -35, -65, -12, 1
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -82, 24, -47
  Clsn2[1] = -13, -46, 43, -24
  Clsn2[2] = -38, -23, 56, 1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -80, 51, -60
  Clsn2[1] = 14, -59, 54, -1
  Clsn2[2] = -33, -39, 13, 0
1000,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -1, -82, 42, -1
  Clsn2[1] = -29, -22, -2, -1
1000,5, 0,0, 1
1000,6, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 18, -83, 61, -50
  Clsn2[1] = 3, -49, 46, -1
  Clsn2[2] = -22, -23, 2, -1
1000,7, 0,0, 1
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -76, 80, -46
Clsn2: 4
  Clsn2[0] = 15, -81, 52, -50
  Clsn2[1] = 3, -49, 46, -1
  Clsn2[2] = -22, -23, 2, -1
  Clsn2[3] = 53, -74, 77, -61
1000,9, 0,0, 2
Clsn2: 4
  Clsn2[0] = 15, -81, 52, -50
  Clsn2[1] = 3, -49, 46, -1
  Clsn2[2] = -22, -23, 2, -1
  Clsn2[3] = 53, -74, 61, -60
1000,10, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 15, -81, 52, -50
  Clsn2[1] = 3, -49, 46, -1
  Clsn2[2] = -22, -23, 2, -1
1000,11, 0,0, 2
1000,12, 0,0, 2
1000,13, 0,0, 2
1000,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -83, 30, -63
  Clsn2[1] = -8, -62, 35, -1
  Clsn2[2] = -30, -28, -9, -1
1000,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -89, 30, -51
  Clsn2[1] = -23, -50, 34, -1
1000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -94, 28, -56
  Clsn2[1] = -26, -55, 25, 2
1005,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 15, -94, 42, -42
  Clsn2[1] = -5, -54, 28, 1
1005,1, 0,0, 1
1005,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -84, 41, -19
  Clsn2[1] = -7, -28, 11, 1
1005,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -82, 37, -46
  Clsn2[1] = 6, -45, 53, -31
  Clsn2[2] = -14, -30, 62, 1
1005,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -17, -80, 47, -52
  Clsn2[1] = 0, -51, 49, -30
  Clsn2[2] = -27, -29, 52, 1
1005,5, 0,0, 1
1005,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 8, -86, 39, -26
  Clsn2[1] = -14, -25, 32, 2
1005,7, 0,0, 1
1005,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -83, 63, -57
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -78, 56, -62
1005,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -78, 41, -53
1005,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -71, 33, -49
1005,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -89, 28, -52
  Clsn2[1] = -12, -51, 30, 1
1005,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -98, 6, -55
  Clsn2[1] = -30, -54, 10, 1
1005,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -77, 47, -43
Clsn2: 2
  Clsn2[0] = -9, -90, 31, -51
  Clsn2[1] = -25, -50, 27, 1
215,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -121, 47, -73
Clsn2: 3
  Clsn2[0] = -9, -90, 31, -51
  Clsn2[1] = -25, -50, 27, 1
  Clsn2[2] = 16, -116, 42, -91
215,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -104, 35, -71
  Clsn2[1] = -21, -74, 25, 2
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -103, 32, -61
  Clsn2[1] = -21, -74, 25, 2
210,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -100, 42, -63
  Clsn2[1] = -28, -62, 28, -12
  Clsn2[2] = 15, -11, 28, 3
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -70, 70, -33
Clsn2: 4
  Clsn2[0] = 15, -90, 52, -51
  Clsn2[1] = -28, -62, 28, -12
  Clsn2[2] = 15, -11, 28, 3
  Clsn2[3] = 49, -57, 67, -36
210,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 30, -104, 58, -44
  Clsn2[1] = 1, -89, 29, -44
  Clsn2[2] = 19, -43, 34, 2
210,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = 30, -104, 58, -44
  Clsn2[1] = 1, -89, 29, -44
  Clsn2[2] = 19, -43, 34, 2
  Clsn2[3] = -18, -98, 0, -75
210,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 23, -91, 59, -39
  Clsn2[1] = -36, -70, 22, -54
  Clsn2[2] = 13, -53, 31, 2
210,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -84, 45, -46
  Clsn2[1] = -28, -62, 24, -23
  Clsn2[2] = 17, -42, 32, 2
210,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -95, 42, -49
  Clsn2[1] = -25, -62, 22, -9
  Clsn2[2] = 17, -42, 32, 2
210,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -96, 27, -60
  Clsn2[1] = -21, -59, 27, 2
210,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -104, 35, -71
  Clsn2[1] = -21, -74, 25, 2
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -103, 32, -61
  Clsn2[1] = -21, -74, 25, 2
210,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -100, 42, -63
  Clsn2[1] = -28, -62, 28, -12
  Clsn2[2] = 15, -11, 28, 3
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -70, 70, -33
Clsn2: 4
  Clsn2[0] = 15, -90, 52, -51
  Clsn2[1] = -28, -62, 28, -12
  Clsn2[2] = 15, -11, 28, 3
  Clsn2[3] = 49, -57, 67, -36
210,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 30, -104, 58, -44
  Clsn2[1] = 1, -89, 29, -44
  Clsn2[2] = 19, -43, 34, 2
210,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = 30, -104, 58, -44
  Clsn2[1] = 1, -89, 29, -44
  Clsn2[2] = 19, -43, 34, 2
  Clsn2[3] = -18, -98, 0, -75
210,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 23, -91, 59, -39
  Clsn2[1] = -36, -70, 22, -54
  Clsn2[2] = 13, -53, 31, 2
210,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10, -84, 45, -46
  Clsn2[1] = -28, -62, 24, -23
  Clsn2[2] = 17, -42, 32, 2
210,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -95, 42, -49
  Clsn2[1] = -25, -62, 22, -9
  Clsn2[2] = 17, -42, 32, 2
210,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -96, 27, -60
  Clsn2[1] = -21, -59, 27, 2
210,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -104, 35, -71
  Clsn2[1] = -21, -74, 25, 2
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -103, 32, -61
  Clsn2[1] = -21, -74, 25, 2
210,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -100, 42, -63
  Clsn2[1] = -28, -62, 28, -12
  Clsn2[2] = 15, -11, 28, 3
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -70, 70, -33
Clsn2: 4
  Clsn2[0] = 15, -90, 52, -51
  Clsn2[1] = -28, -62, 28, -12
  Clsn2[2] = 15, -11, 28, 3
  Clsn2[3] = 49, -57, 67, -36
210,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 30, -104, 58, -44
  Clsn2[1] = 1, -89, 29, -44
  Clsn2[2] = 19, -43, 34, 2
210,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = 30, -104, 58, -44
  Clsn2[1] = 1, -89, 29, -44
  Clsn2[2] = 19, -43, 34, 2
  Clsn2[3] = -18, -98, 0, -75
210,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 23, -91, 59, -39
  Clsn2[1] = -36, -70, 22, -54
  Clsn2[2] = 13, -53, 31, 2
210,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10, -84, 45, -46
  Clsn2[1] = -28, -62, 24, -23
  Clsn2[2] = 17, -42, 32, 2
210,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -95, 42, -49
  Clsn2[1] = -25, -62, 22, -9
  Clsn2[2] = 17, -42, 32, 2
210,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -96, 27, -60
  Clsn2[1] = -21, -59, 27, 2
210,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -89, 16, -52
  Clsn2[1] = -23, -51, 33, 0
300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -75, 33, -43
  Clsn2[1] = -19, -42, 39, 0
300,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -79, 58, -50
  Clsn2[1] = 2, -49, 38, -34
  Clsn2[2] = -17, -33, 43, 0
900,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 12, -84, 54, -45
  Clsn2[1] = -20, -54, 32, 2
Clsn1: 1
  Clsn1[0] = 23, -73, 62, -36
900,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -73, 62, -36
900,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -73, 62, -36
900,3, 0,0, 2
900,4, 0,0, 2
900,3, 0,0, 2
900,4, 0,0, 31
Clsn2: 2
  Clsn2[0] = -12, -94, 24, -53
  Clsn2[1] = -25, -52, 27, 1
900,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -95, 16, -57
  Clsn2[1] = -24, -56, 22, 2
0,0, 0,0, 3

;------------------------------------------------
;0
[Begin Action 3020]
Clsn2: 2
  Clsn2[0] = -18, -95, 16, -58
  Clsn2[1] = -25, -57, 22, 2
205,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -84, 8, -43
  Clsn2[1] = -26, -42, 23, 1
215,0, 0,0, 26
Clsn2Default: 2
  Clsn2[0] = -7, -87, 31, -47
  Clsn2[1] = -27, -56, 20, 2
100,0, 0,0, 3
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 5


; ŠO®E‹ì‚¯–P—Ù-2
[Begin Action 3021]
Clsn2: 2
  Clsn2[0] = -2, -89, 30, -51
  Clsn2[1] = -23, -50, 34, -1
1000,16, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -33, -100, 1, -59
  Clsn2[1] = -29, -58, 18, 0
300,1, 0,0, 5
3020,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 7, -71, 45, -38
  Clsn2[1] = -29, -43, 42, 1
Clsn1: 1
  Clsn1[0] = 22, -74, 53, -29
300,4, 0,0, 5
300,5, 0,0, 21
Clsn2: 1
  Clsn2[0] = -16, -77, 28, 1
40,0, 10,0, 5
Clsn2: 2
  Clsn2[0] = -21, -95, 16, -57
  Clsn2[1] = -24, -56, 22, 2
0,0, 0,0, 5


;0
[Begin Action 3025]
Clsn2: 2
  Clsn2[0] = -18, -95, 16, -58
  Clsn2[1] = -25, -57, 22, 2
205,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -84, 8, -43
  Clsn2[1] = -26, -42, 23, 1
215,0, 0,0, 26
Clsn2Default: 2
  Clsn2[0] = -7, -87, 31, -47
  Clsn2[1] = -27, -56, 20, 2
100,0, 0,0, 3
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 5


; ŠO®E‹ì‚¯–P—ÙMAX-2
[Begin Action 3031]
Clsn2: 2
  Clsn2[0] = -2, -89, 30, -51
  Clsn2[1] = -23, -50, 34, -1
1000,16, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -33, -100, 1, -59
  Clsn2[1] = -29, -58, 18, 0
300,1, 0,0, 5
3020,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 7, -71, 45, -38
  Clsn2[1] = -29, -43, 42, 1
Clsn1: 1
  Clsn1[0] = 22, -74, 53, -29
300,4, 0,0, 5
300,5, 0,0, 19
Clsn2: 1
  Clsn2[0] = -16, -77, 28, 1
40,0, 10,0, 5
Clsn2: 2
  Clsn2[0] = -21, -95, 16, -57
  Clsn2[1] = -24, -56, 22, 2
0,0, 0,0, 5

;------------------------------------------------
; ^Œá‹Ş»ƒIƒŒ–³®(‰¼)-1
[Begin Action 3040]
191,0, 0,0, 4
191,3, 0,0, 4
191,5, 0,0, 4
191,8, 0,0, 18
Clsn2: 2
  Clsn2[0] = -12, -94, 28, -56
  Clsn2[1] = -26, -55, 25, 2
1005,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 15, -94, 42, -42
  Clsn2[1] = -5, -54, 28, 1
1005,1, 0,0, 1
1005,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -84, 41, -19
  Clsn2[1] = -7, -28, 11, 1
1005,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -82, 37, -46
  Clsn2[1] = 6, -45, 53, -31
  Clsn2[2] = -14, -30, 62, 1
1005,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -17, -80, 47, -52
  Clsn2[1] = 0, -51, 49, -30
  Clsn2[2] = -27, -29, 52, 1
1005,5, 0,0, 1
1005,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 8, -86, 39, -26
  Clsn2[1] = -14, -25, 32, 2
1005,7, 0,0, 1
1005,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -83, 63, -57
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -78, 56, -62
1005,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -78, 41, -53
1005,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -71, 33, -49
1005,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -89, 28, -52
  Clsn2[1] = -12, -51, 30, 1
1005,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -94, 28, -56
  Clsn2[1] = -26, -55, 25, 2
1005,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 15, -94, 42, -42
  Clsn2[1] = -5, -54, 28, 1
1005,1, 0,0, 1
1005,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -84, 41, -19
  Clsn2[1] = -7, -28, 11, 1
1005,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -82, 37, -46
  Clsn2[1] = 6, -45, 53, -31
  Clsn2[2] = -14, -30, 62, 1
1005,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -17, -80, 47, -52
  Clsn2[1] = 0, -51, 49, -30
  Clsn2[2] = -27, -29, 52, 1
1005,5, 0,0, 1
1005,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 8, -86, 39, -26
  Clsn2[1] = -14, -25, 32, 2
1005,7, 0,0, 1
1005,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -83, 63, -57
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -78, 56, -62
1005,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -78, 41, -53
1005,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -71, 33, -49
1005,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -89, 28, -52
  Clsn2[1] = -12, -51, 30, 1
1005,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -98, 6, -55
  Clsn2[1] = -30, -54, 10, 1
1005,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -91, 0, -52
  Clsn2[1] = -23, -51, 22, 1
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -82, -1, -52
  Clsn2[1] = -23, -51, 22, 1
1050,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -53, -69, -4, -40
  Clsn2[1] = -33, -51, 5, 1
  Clsn2[2] = 6, -23, 32, 1
1050,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -73, 3, -40
  Clsn2[1] = -31, -39, 17, 1
  Clsn2[2] = 18, -26, 43, 1
1050,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -80, 55, -29
Clsn2: 3
  Clsn2[0] = -7, -85, 44, -57
  Clsn2[1] = 6, -56, 45, 2
  Clsn2[2] = -22, -28, 5, 1
1050,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -2, -98, 30, -57
  Clsn2[1] = 6, -56, 45, 2
  Clsn2[2] = -22, -28, 5, 1
  Clsn2[3] = 31, -98, 50, -82
1050,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -80, 55, -29
Clsn2: 3
  Clsn2[0] = 6, -100, 43, -60
  Clsn2[1] = 15, -59, 40, 2
  Clsn2[2] = -12, -26, 14, 3
1050,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -91, 0, -52
  Clsn2[1] = -23, -51, 22, 1
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -82, -1, -52
  Clsn2[1] = -23, -51, 22, 1
1050,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -53, -69, -4, -40
  Clsn2[1] = -33, -51, 5, 1
  Clsn2[2] = 6, -23, 32, 1
1050,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -73, 3, -40
  Clsn2[1] = -31, -39, 17, 1
  Clsn2[2] = 18, -26, 43, 1
1050,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -80, 55, -29
Clsn2: 3
  Clsn2[0] = -7, -85, 44, -57
  Clsn2[1] = 6, -56, 45, 2
  Clsn2[2] = -22, -28, 5, 1
1050,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -2, -98, 30, -57
  Clsn2[1] = 6, -56, 45, 2
  Clsn2[2] = -22, -28, 5, 1
  Clsn2[3] = 31, -98, 50, -82
1050,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -80, 55, -29
Clsn2: 3
  Clsn2[0] = 6, -100, 43, -60
  Clsn2[1] = 15, -59, 40, 2
  Clsn2[2] = -12, -26, 14, 3
1050,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -105, 20, -88
  Clsn2[1] = -9, -87, 19, -45
  Clsn2[2] = -7, -44, 11, -12
1050,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -91, 25, -10
Clsn2: 3
  Clsn2[0] = -26, -104, 11, -70
  Clsn2[1] = -15, -78, 16, -36
  Clsn2[2] = -6, -35, 15, -8
1050,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -110, 58, -60
Clsn2: 3
  Clsn2[0] = -26, -114, 48, -92
  Clsn2[1] = -11, -91, 21, -36
  Clsn2[2] = 1, -35, 16, 1
1010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -110, 17, -31
  Clsn2[1] = 18, -94, 46, -81
  Clsn2[2] = 18, -65, 48, -34
1046,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -81, 24, -45
42,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -49, 28, -12
  Clsn2[1] = -37, -94, -4, -42
  Clsn2[2] = 29, -30, 49, -13
1046,4, 0,0, -1


; ^Œá‹Ş»ƒIƒŒ–³®(‰¼)-2
[Begin Action 3041]
Clsn2: 3
  Clsn2[0] = -14, -27, 22, 2
  Clsn2[1] = -13, -67, 11, -28
  Clsn2[2] = 2, -72, 42, -51
5101,0, 0,0, 19
Clsn2: 2
  Clsn2[0] = -15, -29, 40, 8
  Clsn2[1] = -35, -81, 1, -26
5101,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -23, 42, 9
  Clsn2[1] = -57, -28, 8, -3
5161,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -17, 38, 10
5111,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -41, -28, 47, 2
  Clsn2[1] = 0, -45, 35, -29
5121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -65, 37, -43
  Clsn2[1] = -20, -42, 40, 2
5121,1, 0,0, 4


; ^Œá‹Ş»ƒIƒŒ–³®MAX(‰¼)-1
[Begin Action 3050]
191,0, 0,0, 4
191,3, 0,0, 4
191,5, 0,0, 4
191,8, 0,0, 18
Clsn2: 2
  Clsn2[0] = -12, -94, 28, -56
  Clsn2[1] = -26, -55, 25, 2
1005,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 15, -94, 42, -42
  Clsn2[1] = -5, -54, 28, 1
1005,1, 0,0, 1
1005,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -84, 41, -19
  Clsn2[1] = -7, -28, 11, 1
1005,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -82, 37, -46
  Clsn2[1] = 6, -45, 53, -31
  Clsn2[2] = -14, -30, 62, 1
1005,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -17, -80, 47, -52
  Clsn2[1] = 0, -51, 49, -30
  Clsn2[2] = -27, -29, 52, 1
1005,5, 0,0, 1
1005,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 8, -86, 39, -26
  Clsn2[1] = -14, -25, 32, 2
1005,7, 0,0, 1
1005,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -83, 63, -57
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -78, 56, -62
1005,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -78, 41, -53
1005,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -71, 33, -49
1005,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -89, 28, -52
  Clsn2[1] = -12, -51, 30, 1
1005,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -94, 28, -56
  Clsn2[1] = -26, -55, 25, 2
1005,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 15, -94, 42, -42
  Clsn2[1] = -5, -54, 28, 1
1005,1, 0,0, 1
1005,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -84, 41, -19
  Clsn2[1] = -7, -28, 11, 1
1005,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -82, 37, -46
  Clsn2[1] = 6, -45, 53, -31
  Clsn2[2] = -14, -30, 62, 1
1005,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -17, -80, 47, -52
  Clsn2[1] = 0, -51, 49, -30
  Clsn2[2] = -27, -29, 52, 1
1005,5, 0,0, 1
1005,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 8, -86, 39, -26
  Clsn2[1] = -14, -25, 32, 2
1005,7, 0,0, 1
1005,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -83, 63, -57
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -78, 56, -62
1005,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -78, 41, -53
1005,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -71, 33, -49
1005,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -89, 28, -52
  Clsn2[1] = -12, -51, 30, 1
1005,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -94, 28, -56
  Clsn2[1] = -26, -55, 25, 2
1005,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 15, -94, 42, -42
  Clsn2[1] = -5, -54, 28, 1
1005,1, 0,0, 1
1005,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -84, 41, -19
  Clsn2[1] = -7, -28, 11, 1
1005,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -82, 37, -46
  Clsn2[1] = 6, -45, 53, -31
  Clsn2[2] = -14, -30, 62, 1
1005,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -17, -80, 47, -52
  Clsn2[1] = 0, -51, 49, -30
  Clsn2[2] = -27, -29, 52, 1
1005,5, 0,0, 1
1005,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 8, -86, 39, -26
  Clsn2[1] = -14, -25, 32, 2
1005,7, 0,0, 1
1005,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -83, 63, -57
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -78, 56, -62
1005,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -78, 41, -53
1005,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -78, 23, 1
  Clsn2[1] = 24, -71, 33, -49
1005,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -89, 28, -52
  Clsn2[1] = -12, -51, 30, 1
1005,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -98, 6, -55
  Clsn2[1] = -30, -54, 10, 1
1005,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -91, 0, -52
  Clsn2[1] = -23, -51, 22, 1
1050,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -45, -82, -1, -52
  Clsn2[1] = -23, -51, 22, 1
1050,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -53, -69, -4, -40
  Clsn2[1] = -33, -51, 5, 1
  Clsn2[2] = 6, -23, 32, 1
1050,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -32, -73, 3, -40
  Clsn2[1] = -31, -39, 17, 1
  Clsn2[2] = 18, -26, 43, 1
1050,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -80, 55, -29
Clsn2: 3
  Clsn2[0] = -7, -85, 44, -57
  Clsn2[1] = 6, -56, 45, 2
  Clsn2[2] = -22, -28, 5, 1
1050,4, 0,0, 1
Clsn2: 4
  Clsn2[0] = -2, -98, 30, -57
  Clsn2[1] = 6, -56, 45, 2
  Clsn2[2] = -22, -28, 5, 1
  Clsn2[3] = 31, -98, 50, -82
1050,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -80, 55, -29
Clsn2: 3
  Clsn2[0] = 6, -100, 43, -60
  Clsn2[1] = 15, -59, 40, 2
  Clsn2[2] = -12, -26, 14, 3
1050,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -91, 0, -52
  Clsn2[1] = -23, -51, 22, 1
1050,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -45, -82, -1, -52
  Clsn2[1] = -23, -51, 22, 1
1050,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -53, -69, -4, -40
  Clsn2[1] = -33, -51, 5, 1
  Clsn2[2] = 6, -23, 32, 1
1050,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -32, -73, 3, -40
  Clsn2[1] = -31, -39, 17, 1
  Clsn2[2] = 18, -26, 43, 1
1050,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -80, 55, -29
Clsn2: 3
  Clsn2[0] = -7, -85, 44, -57
  Clsn2[1] = 6, -56, 45, 2
  Clsn2[2] = -22, -28, 5, 1
1050,4, 0,0, 1
Clsn2: 4
  Clsn2[0] = -2, -98, 30, -57
  Clsn2[1] = 6, -56, 45, 2
  Clsn2[2] = -22, -28, 5, 1
  Clsn2[3] = 31, -98, 50, -82
1050,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -80, 55, -29
Clsn2: 3
  Clsn2[0] = 6, -100, 43, -60
  Clsn2[1] = 15, -59, 40, 2
  Clsn2[2] = -12, -26, 14, 3
1050,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -91, 0, -52
  Clsn2[1] = -23, -51, 22, 1
1050,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -45, -82, -1, -52
  Clsn2[1] = -23, -51, 22, 1
1050,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -53, -69, -4, -40
  Clsn2[1] = -33, -51, 5, 1
  Clsn2[2] = 6, -23, 32, 1
1050,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -32, -73, 3, -40
  Clsn2[1] = -31, -39, 17, 1
  Clsn2[2] = 18, -26, 43, 1
1050,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -80, 55, -29
Clsn2: 3
  Clsn2[0] = -7, -85, 44, -57
  Clsn2[1] = 6, -56, 45, 2
  Clsn2[2] = -22, -28, 5, 1
1050,4, 0,0, 1
Clsn2: 4
  Clsn2[0] = -2, -98, 30, -57
  Clsn2[1] = 6, -56, 45, 2
  Clsn2[2] = -22, -28, 5, 1
  Clsn2[3] = 31, -98, 50, -82
1050,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -80, 55, -29
Clsn2: 3
  Clsn2[0] = 6, -100, 43, -60
  Clsn2[1] = 15, -59, 40, 2
  Clsn2[2] = -12, -26, 14, 3
1050,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -105, 20, -88
  Clsn2[1] = -9, -87, 19, -45
  Clsn2[2] = -7, -44, 11, -12
1050,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -91, 25, -10
Clsn2: 3
  Clsn2[0] = -26, -104, 11, -70
  Clsn2[1] = -15, -78, 16, -36
  Clsn2[2] = -6, -35, 15, -8
1050,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -110, 58, -60
Clsn2: 3
  Clsn2[0] = -26, -114, 48, -92
  Clsn2[1] = -11, -91, 21, -36
  Clsn2[2] = 1, -35, 16, 1
1010,0, 0,0, 12
Clsn2: 3
  Clsn2[0] = -7, -110, 17, -31
  Clsn2[1] = 18, -94, 46, -81
  Clsn2[2] = 18, -65, 48, -34
1046,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -81, 24, -45
42,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -49, 28, -12
  Clsn2[1] = -37, -94, -4, -42
  Clsn2[2] = 29, -30, 49, -13
1046,4, 0,0, -1

;------------------------------------------------
; ‹ò‚ç‚¢ƒAƒjƒ[ƒVƒ‡ƒ“
;------------------------------------------------
;Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -30, -95, 17, 1
5000,0, 0,0, 2
5000,10, 0,0, 10


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -30, -95, 17, 1
5000,10, 0,0, 2
5000,20, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -30, -95, 17, 1
5000,20, 0,0, 2
5000,30, 0,0, 10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -30, -95, 17, 1
5000,0, 0,0, 3
5000,1, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -30, -95, 17, 1
5000,10, 0,0, 3
5000,0, 0,0, 3
5000,1, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -30, -95, 17, 1
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,1, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -30, -95, 17, 1
5010,0, 0,0, 2
5010,10, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -30, -95, 17, 1
5010,10, 0,0, 2
5010,20, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -30, -95, 17, 1
5010,20, 0,0, 2
5010,30, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -30, -95, 17, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -30, -95, 17, 1
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -30, -95, 17, 1
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -32, -64, 14, 3
5020,0, 0,0, 2
5020,10, 0,0, 10


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -32, -64, 14, 3
5020,10, 0,0, 2
5020,20, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -32, -64, 14, 3
5020,20, 0,0, 2
5020,30, 0,0, 10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -32, -64, 14, 3
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -32, -64, 14, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -32, -64, 14, 3
5020,20, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -27, -87, 12, -44
  Clsn2[1] = 0, -59, 39, -10
5030,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -35, -81, 6, -43
  Clsn2[1] = 7, -70, 54, -35
5030,11, 0,0, 2

;Stand/Air Hit transition (opt)
;[Begin Action 5035]
;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -9, -106, 29, -39
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -121, 16, -26
42,0, 0,0, 4
42,5, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -35, -81, 6, -43
  Clsn2[1] = 7, -70, 54, -35
5030,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -39, -74, 8, -44
  Clsn2[1] = 6, -92, 53, -58
5030,20, 0,0, -1

;Air Fall (coming down) (opt)
;[Begin Action 5060]
;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -43, -26, 42, 2
5040,0, 0,0, 3
5040,10, 0,0, -1


;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -27, -87, 12, -44
  Clsn2[1] = 0, -59, 39, -10
5030,10, 0,0, 5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -43, -26, 42, 2
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -46, -67, 9, -38
  Clsn2[1] = 10, -62, 55, -27
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -43, -26, 42, 2
5040,10, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -26, 42, 2
5040,10, 0,0, 3


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -46, -44, -1, 16
5120,0, 0,0, 3
5120,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -62, -10, 7
  Clsn2[1] = -24, -110, 6, -63
5120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -103, 14, -61
  Clsn2[1] = 2, -70, 38, -28
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -105, 25, -21
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -73, 27, 1
40,0, 0,0, 5

;LieDead animation(first rounds) (opt)
;[Begin Action 5140]
;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -43, -26, 42, 2
5040,10, 0,0, 1

;LieDead animation(final round) (opt)
;[Begin Action 5160]
;---------------------------
;Air Fall (up, going up) (opt)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -27, -87, 12, -44
  Clsn2[1] = 0, -59, 39, -10
5030,10, 0,0, -1


;Air Fall (up, coming down) (opt)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -35, -81, 6, -43
  Clsn2[1] = 7, -70, 54, -35
5030,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -74, 8, -44
  Clsn2[1] = 6, -92, 53, -58
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -62, 2, -30
  Clsn2[1] = -16, -98, 38, -60
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -70, 6, -6
  Clsn2[1] = -11, -93, 31, -65
5060,10, 0,0, -1

;---------------------------
;LieDown Hit (up, stay down) (opt)
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -45, -25, 34, 4
5161,0, 0,0, 3

;---------------------------
; Hit ground from fall (up) (opt)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -12, -68, 25, 3
5101,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -29, 40, 8
  Clsn2[1] = -35, -81, 1, -26
5101,1, 0,0, 2


; Bounce into air (up) (opt)
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -45, -45, 34, -24
5161,0, 0,-20, -1


; Hit ground from bounce (up) (opt)
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -63, -14, 40, 9
5111,0, 0,0, 3

;---------------------------
; LieDown (up) (opt)
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -63, -14, 40, 9
5111,0, 0,0, 1


; Get up from LieDown (up) (opt)
[Begin Action 5121]
Clsn2: 2
  Clsn2[0] = -2, -44, 39, 2
  Clsn2[1] = -46, -27, -3, 2
5121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -64, 38, 0
  Clsn2[1] = -23, -38, 0, 0
5121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -73, 27, 1
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -91, 16, 1
10,0, 0,0, 5

;LieDead animation(up, first rounds) (opt)
;[Begin Action 5151]
;LieDead animation(up, final round) (opt)
;[Begin Action 5156]
;---------------------------
;Air Fall (up-diagonal, going up) (opt)
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -41, -89, 5, -47
  Clsn2[1] = -1, -59, 42, -15
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3


;Air Fall (up-diagonal, coming down) (opt)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -41, -89, 5, -47
  Clsn2[1] = -1, -59, 42, -15
5052,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -74, 8, -44
  Clsn2[1] = 6, -92, 53, -58
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -62, 2, -30
  Clsn2[1] = -16, -98, 38, -60
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -70, 6, -6
  Clsn2[1] = -11, -93, 31, -65
5060,10, 0,0, -1

;---------------------------
;LieDown Hit (up-diagonal, stay down) (opt)
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -45, -25, 34, 4
5161,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-diagonal) (opt)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -12, -68, 25, 3
5101,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -29, 40, 8
  Clsn2[1] = -35, -81, 1, -26
5101,1, 0,0, 2


; Bounce into air (up-diagonal) (opt)
[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -45, -45, 34, -24
5161,0, 0,-20, -1


; Hit ground from bounce (up-diagonal) (opt)
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -63, -14, 40, 9
5111,0, 0,0, 3

;---------------------------
; LieDown (up-diagonal) (opt)
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -63, -14, 40, 9
5111,0, 0,0, 1


; Get up from LieDown (up-diagonal) (opt)
[Begin Action 5122]
Clsn2: 2
  Clsn2[0] = -2, -44, 39, 2
  Clsn2[1] = -46, -27, -3, 2
5121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -64, 38, 0
  Clsn2[1] = -23, -38, 0, 0
5121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -73, 27, 1
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -91, 16, 1
10,0, 0,0, 5

;LieDead animation(up-diagonal, first rounds) (opt)
;[Begin Action 5152]
;LieDead animation(up-diagonal, final round) (opt)
;[Begin Action 5157]
;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -27, -89, 8, -50
  Clsn2[1] = -3, -67, 37, -17
5030,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -35, -81, 6, -43
  Clsn2[1] = 7, -70, 54, -35
5030,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -74, 8, -44
  Clsn2[1] = 6, -92, 53, -58
5030,20, 0,0, -1

;---------------------------
;Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -30, -60, 30, 0
810,2, 0,0, 4
810,1, 0,0, 5
810,0, 0,0, 5
5121,1, -13,0, 5
40,0, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -9, -106, 29, -39
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -121, 16, -26
42,0, 0,0, 4
42,5, 0,0, -1

;---------------------------
;Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -25, -99, 15, 2
5300,0, 0,0, 9
5300,1, 0,0, 9
5300,2, 0,0, 9
5300,3, 0,0, 9

;---------------------------
;WinMessage (Takuma Image)
[Begin Action 9400]
9003,0, -400,0, 1
9003,0, -380,0, 1
9003,0, -360,0, 1
9003,0, -340,0, 1
9003,0, -320,0, 1
9003,0, -300,0, 1
9003,0, -280,0, 1
9003,0, -260,0, 1
9003,0, -240,0, 1
9003,0, -220,0, 1
9003,0, -200,0, 1
9003,0, -180,0, 1
9003,0, -160,0, 1
9003,0, -140,0, 1
9003,0, -120,0, 1
9003,0, -100,0, 1
9003,0, -80,0, 1
9003,0, -60,0, 1
9003,0, -40,0, 1
9003,0, -20,0, 1
9003,0, 0,0, -1


;WinQuotes
[Begin Action 9500]
9002,0, 0,0, -1


;
[Begin Action 9501]
9002,1, 0,0, -1


;
[Begin Action 9502]
9002,2, 0,0, -1


;
[Begin Action 9503]
9002,3, 0,0, -1


;
[Begin Action 9504]
9002,4, 0,0, -1

;------------------------------------------------
; ƒGƒtƒFƒNƒg¥”­Ë•?
;------------------------------------------------
; ƒWƒƒ[ƒW
[Begin Action 6000]
6000,0, 0,0, 1

;-----------------------------
; ƒqƒbƒgƒXƒp[ƒNã
[Begin Action 8000]
8000,0, 0,0, 1,, A1
8000,1, 0,0, 1,, A1
8000,2, 0,0, 1,, A1
8000,3, 0,0, 1,, A1
8000,4, 0,0, 1,, A1
8000,5, 0,0, 1,, A1
8000,6, 0,0, 1,, A1
8000,7, 12336,11312, 808203808
8000,8, 0,0, 1,, A1
8000,9, 0,0, 1,, A1
8000,10, 0,0, 1,, A1
8000,11, 0,0, 2,, A1


; ƒqƒbƒgƒXƒp[ƒN‹­
[Begin Action 8010]
8010,0, 0,0, 2,, A1
8010,1, 0,0, 1,, A1
8010,2, 0,0, 1,, A1
8010,3, 0,0, 1,, A1
8010,4, 0,0, 1,, A1
8010,5, 0,0, 1,, A1
8010,6, 0,0, 1,, A1
8010,7, 0,0, 1,, A1
8010,8, 0,0, 1,, A1
8010,9, 0,0, 1,, A1
8010,10, 0,0, 2,, A1


; ƒqƒbƒgƒXƒp[ƒN•KE‹Z
[Begin Action 8020]
8020,0, 0,0, 3,, A1
8020,1, 0,0, 2,, A1
8020,2, 0,0, 1,, A1
8020,3, 0,0, 1,, A1
8020,4, 0,0, 1,, A1
8020,5, 0,0, 1,, A1
8020,6, 0,0, 1,, A1
8020,7, 0,0, 1,, A1
8020,8, 0,0, 1,, A1
8020,9, 0,0, 1,, A1
8020,10, 0,0, 1,, A1
8020,11, 0,0, 2,, A1


; ƒqƒbƒgƒXƒp[ƒN’´•K
[Begin Action 8030]
8030,0, 0,0, 2,, A1
8030,1, 0,0, 2,, A1
8030,2, 0,0, 1,, A1
8030,3, 0,0, 2,, A1
8030,4, 0,0, 1,, A1
8030,5, 0,0, 2,, A1
8030,6, 0,0, 1,, A1
8030,7, 0,0, 2,, A1
8030,8, 0,0, 2,, A1
8030,9, 0,0, 2,, A1
8030,10, 0,0, 2,, A1
8030,11, 0,0, 3,, A1


; ’Êí“Š‚°ƒXƒp[ƒN
[Begin Action 8040]
8040,0, 0,0, 3,, A1
8040,1, 0,0, 2,, A1
8040,2, 0,0, 2,, A1
8040,3, 0,0, 3,, A1
8040,4, 0,0, 3,, A1
8040,5, 0,0, 4,, A1
8040,6, 0,0, 5,, A1
8040,7, 0,0, 4,, A1


; ƒK[ƒhƒXƒp[ƒNã
[Begin Action 8060]
8060,0, 0,0, 2,, A1
8060,1, 0,0, 1,, A1
8060,2, 0,0, 1,, A1
8060,3, 0,0, 1,, A1
8060,4, 0,0, 2,, A1
8060,5, 0,0, 1,, A1
8060,6, 0,0, 1,, A1
8060,7, 0,0, 1,, A1
8060,8, 0,0, 1,, A1
8060,9, 0,0, 1,, A1
8060,10, 0,0, 2,, A1


; ƒK[ƒhƒXƒp[ƒN‹­
[Begin Action 8070]
8070,0, 0,0, 2,, A1
8070,1, 0,0, 1,, A1
8070,2, 0,0, 2,, A1
8070,3, 0,0, 2,, A1
8070,4, 0,0, 2,, A1
8070,5, 0,0, 2,, A1
8070,6, 0,0, 3,, A1


; ƒK[ƒhƒXƒp[ƒN•KE‹Z
[Begin Action 8080]
8080,0, 0,0, 2,, A1
8080,1, 0,0, 1,, A1
8080,2, 0,0, 1,, A1
8080,3, 0,0, 1,, A1
8080,4, 0,0, 1,, A1
8080,5, 0,0, 1,, A1
8080,6, 0,0, 1,, A1
8080,7, 0,0, 1,, A1
8080,8, 0,0, 2,, A1


; ’@‚«•t‚¯-1
[Begin Action 8090]
8090,0, 0,0, 2,, A1
8090,1, 0,0, 2,, A1
8090,2, 0,0, 2,, A1
8090,3, 0,0, 2,, A1
8090,4, 0,0, 2,, A1
8090,5, 0,0, 2,, A1
8090,6, 0,0, 2,, A1
8090,7, 0,0, 3,, A1
8090,8, 0,0, 4,, A1


; ’@‚«•t‚¯-2
[Begin Action 8100]
8100,0, 0,0, 2,, A1
8100,1, 0,0, 1,, A1
8100,2, 0,0, 1,, A1
8100,3, 0,0, 2,, A1
8100,4, 0,0, 2,, A1
8100,5, 0,0, 2,, A1
8100,6, 0,0, 2,, A1
8100,7, 0,0, 2,, A1
8100,8, 0,0, 2,, A1
8100,9, 0,0, 2,, A1
8100,10, 0,0, 2,, A1
8100,11, 0,0, 3,, A1


; ’´•KƒGƒtƒFƒNƒgƒoƒbƒN
[Begin Action 8110]
8110,0, 0,0, 1
8110,0, 0,0, 1,VH
8110,1, 0,0, 1
8110,1, 0,0, 1,VH
8110,2, 0,0, 1
8110,2, 0,0, 1,VH
8110,3, 0,0, 1
8110,3, 0,0, 1,VH
8110,4, 0,0, 1
8110,4, 0,0, 1,VH
8110,5, 0,0, 1
8110,5, 0,0, 1,VH
8110,6, 0,0, 1
8110,6, 0,0, 2,VH


; ’´•KƒGƒtƒFƒNƒgƒtƒƒ“ƒg
[Begin Action 8120]
8120,0, 0,0, 2
8120,1, 0,0, 1
8120,2, 0,0, 1
8120,3, 0,0, 1
8120,4, 0,0, 1
8120,5, 0,0, 1
8120,6, 0,0, 1
8120,7, 0,0, 2


; ƒK[ƒhƒLƒƒƒ“ƒZƒ‹
[Begin Action 8130]
8130,0, 0,0, 1
8130,1, 0,0, 1
8130,2, 0,0, 1
8130,3, 0,0, 1
8130,4, 0,0, 1
8130,5, 0,0, 1
8130,6, 0,0, 1
8130,7, 0,0, 1
8310,8, 0,0, 2


; ”ñ•\¦ƒ_ƒ~[
[Begin Action 10000]
-1,0, 0,0, 1


; ƒK[ƒh•ö‚µƒ_ƒ~[
[Begin Action 10010]
Clsn1: 1
  Clsn1[0] = 22, -74, 53, -29
-1,0, 0,0, 1


; ƒK[ƒh•ö‚µ
[Begin Action 9030]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 23, 2
5000,10, 0,0, 18
5000,20, 0,0, 7
5000,10, 0,0, 4
5000,0, 0,0, 4


;
[Begin Action 5901]
5901,0, 0,0, 4
5901,0, 0,0, 5
5901,0, 0,0, 9
5901,0, 0,0, 6
5901,1, 0,0, 5
5901,2, 0,0, -1

[Begin Action 4100]
4100, 0, -112, 0, 1
4100, 0, -104, 0, 1
4100, 0, -96, 0, 1
4100, 0, -88, 0, 1
4100, 0, -80, 0, 1
4100, 0, -72, 0, 1
4100, 0, -64, 0, 1
4100, 0, -56, 0, 1
4100, 0, -48, 0, 1
4100, 0, -40, 0, 1
4100, 0, -32, 0, 1
4100, 0, -24, 0, 1
4100, 0, -16, 0, 1
4100, 0, -8, 0, 1
4100, 0, 0, 0, 1
Loopstart
4100, 0, 0, 0, 5
4100, 1, 0, 0, 5
4100, 2, 0, 0, 5
4100, 3, 0, 0, 5
4100, 4, 0, 0, 5

[Begin Action 4101]
4100, 5, 0, 0, 1
4100, 5, -8, 0, 1
4100, 5, -16, 0, 1
4100, 5, -24, 0, 1
4100, 5, -32, 0, 1
4100, 5, -40, 0, 1
4100, 5, -48, 0, 1
4100, 5, -56, 0, 1
4100, 5, -64, 0, 1
4100, 5, -72, 0, 1
4100, 5, -80, 0, 1
4100, 5, -88, 0, 1
4100, 5, -96, 0, 1
4100, 5, -104, 0, 1
4100, 5, -112, 0, 1

[Begin Action 4102]
-1, 0, 0, 0, 12
4100, 6, 0, 0, -1, H

[Begin Action 4105]
4100, 0, 112, 0, 1
4100, 0, 104, 0, 1
4100, 0, 96, 0, 1
4100, 0, 88, 0, 1
4100, 0, 80, 0, 1
4100, 0, 72, 0, 1
4100, 0, 64, 0, 1
4100, 0, 56, 0, 1
4100, 0, 48, 0, 1
4100, 0, 40, 0, 1
4100, 0, 32, 0, 1
4100, 0, 24, 0, 1
4100, 0, 16, 0, 1
4100, 0, 8, 0, 1
Loopstart
4100, 0, 0, 0, 5
4100, 1, 0, 0, 5
4100, 2, 0, 0, 5
4100, 3, 0, 0, 5
4100, 4, 0, 0, 5

[Begin Action 4106]
4100, 5, 0, 0, 1
4100, 5, 8, 0, 1
4100, 5, 16, 0, 1
4100, 5, 24, 0, 1
4100, 5, 32, 0, 1
4100, 5, 40, 0, 1
4100, 5, 48, 0, 1
4100, 5, 56, 0, 1
4100, 5, 64, 0, 1
4100, 5, 72, 0, 1
4100, 5, 80, 0, 1
4100, 5, 88, 0, 1
4100, 5, 96, 0, 1
4100, 5, 104, 0, 1
4100, 5, 112, 0, 1

[Begin Action 4107]
-1, 0, 0, 0, 12
4100, 6, 0, 0, -1


; DM sparks
[Begin Action 4000]
0,-1, 0,0, 4
4000,0, -74,-74, 1
4000,1, -73,-73, 1
4000,2, -66,-66, 1
4000,3, -60,-60, 1
4000,4, -55,-55, 1
4000,5, -50,-50, 1
4000,6, -45,-45, 1
4000,7, -40,-40, 1
4000,8, -35,-35, 1
4000,9, -30,-30, 1
4000,10, -25,-25, 1
4000,11, -20,-20, 1

[Begin Action 4010]
0,-1, 0,0, 12
4010,0, -25,-25, 1
4010,1, -28,-28, 1
4010,2, -18,-19, 1
4010,3, -14,-15, 1
4010,4, -12,-13, 1
4010,5, -8,-9, 1
4010,6, -6,-8, 1
4010,7, -4,-7, 1
4010,8, -46,-48, 1
4010,9, -69,-62, 1
4010,10, -73,-67, 1
4010,11, -75,-70, 1
4010,12, -75,-73, 1
4010,13, -79,-75, 1
4010,14, -70,-76, 1
4010,15, -66,-76, 1

; SDM Sparks
[Begin Action 4020]
0,-1, 0,0, 4
4020,0, -74,-74, 1
4020,1, -73,-73, 1
4020,2, -66,-66, 1
4020,3, -60,-60, 1
4020,4, -55,-55, 1
4020,5, -50,-50, 1
4020,6, -45,-45, 1
4020,7, -40,-40, 1
4020,8, -35,-35, 1
4020,9, -30,-30, 1
4020,10, -25,-25, 1
4020,11, -20,-20, 1

[Begin Action 4030]
0,-1, 0,0, 12
4030,0, -25,-25, 1
4030,1, -28,-28, 1
4030,2, -18,-19, 1
4030,3, -14,-15, 1
4030,4, -12,-13, 1
4030,5, -8,-9, 1
4030,6, -6,-8, 1
4030,7, -4,-7, 1
4030,8, -46,-48, 1
4030,9, -69,-62, 1
4030,10, -73,-67, 1
4030,11, -75,-70, 1
4030,12, -75,-73, 1
4030,13, -79,-75, 1
4030,14, -70,-76, 1
4030,15, -66,-76, 1