;===========================================================================
; Data Principal
;===========================================================================
[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
KO.echo = 0
sparkno = s4060
guard.sparkno = s4120
volume = 0

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 13
z.width = 3
attack.width = 4,4
attack.dist = 160
proj.attack.dist = 90
head.pos = -5, -90
mid.pos = -5, -60

[Velocity]
walk.fwd  = 3.0
walk.back = -2.6
run.fwd  = 5.3, 0
run.back = -6.5,-3.8
jump.neu = 0,-8.7
jump.back = -3.2
jump.fwd = 3.2
runjump.back = -2,-8
runjump.fwd = 4,-9
airjump.neu = 0,-9
airjump.back = -2.55,-9
airjump.fwd = 2.5,-9

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .51
stand.friction = .82
crouch.friction = .82

;===========================================================================
; Sistema de saltos
;===========================================================================
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = time = 0
var(4) = 0

[State 40, 1];小ジャンプ
type = VarSet
trigger1 = command != "holdup"
var(4) = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -6

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 191,]
type = PlaySnd
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
trigger1 = Alive
value = S30,1

[State 191,]
type = PlaySnd
triggerall = time = 0
;triggerall = Var(4) = 0
triggerall = Var(3) != 0
trigger1 = Alive
value = S30,1

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 0
triggerall = Var(3) = 0
trigger1 = Alive
value = S30,0

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 1
triggerall = Var(3) = 0
trigger1 = Alive
value = S30,0

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
;trigger1 = Var(4) = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 2];小ジャンプ
type = null;ChangeAnim
trigger1 = Time = 0
trigger1 = Var(4) = 1
value = 49

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
veladd = 0,0

[State 191,]
type = PlaySnd
trigger1 = time = 0
value = S30,2

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; Pasos dobles
;===========================================================================
;Run
[Statedef 100]
type = S
physics = S
anim = 100

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100,2]
type = playsnd
trigger1 = time = 0
value =  100,0
channel = 1
loop = 1

[State 100,3]
type = stopsnd
trigger1 = command != "holdfwd"
channel = 1

[State 100, assert]
type = AssertSpecial
trigger1 = command = "holdfwd"
flag = nowalk

[State 100, 2]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0

;------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105,3]
type = playsnd
trigger1 = time = 0
value =  105,0

[State 105, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

;===========================================================================
; TIME OVER
;===========================================================================
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;===========================================================================
; Poses de Winner
;===========================================================================
; WinPos State decider
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = 1
v = 1
range = 1,5

[State 180, 2] ;Choose win 1
type = VarSet
trigger1 = Command = "hold_a"
v = 1
value = 1

[State 180, 3] ;Choose win 2
type = VarSet
trigger1 = Command = "hold_b"
v = 1
value = 2

[State 180, 4] ;Choose win 3
type = VarSet
trigger1 = Command = "hold_c"
v = 1
value = 3

[State 180, 4] ;Choose win 4
type = VarSet
trigger1 = Command = "hold_d"
v = 1
value = 4

[State 180, 4] ;Choose win 5
type = VarSet
trigger1 = Command = "hold_s"
v = 1
value = 5

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(44) = 1
trigger1 = matchover
value = 189

[State 180, 2]
type = ChangeState
trigger1 = Var(1) = 1
value = 181

[State 180, 3]
type = ChangeState
trigger1 = Var(1) = 2
value = 182

[State 180, 4]
type = ChangeState
trigger1 = var(1) = 3
value = 183

[State 180, 4]
type = ChangeState
trigger1 = var(1) = 4
value = 184

[State 180, 4]
type = ChangeState
trigger1 = var(1) = 5
value = 185

;---------------------------------------------------------------------------
;Winpos 1
[Statedef 181]
type = S
physics = S
ctrl = 0
anim = 181
velset = 0,0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 2]
type = PlaySnd
trigger1 = Time = 2
value = 12,0 ;Sigh
channel = 0

[State 181, 2]
type = PlaySnd
trigger1 = Time = 85
value = 10,1
channel = 0

[State 181, 特殊効果]; corto
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover

; Pantallazo Winner (corto)
[State 181, 4]
type = AssertSpecial
triggerall = Matchover
trigger1 = time = [219,710]
flag = roundnotover

[State 181, 5]
type = EnvColor
trigger1 = MatchOver && time = 220
value = 0,0,0
time = 3

[State 181, 6]
type = EnvColor
trigger1 = MatchOver && time = 224
value = 255,255,255
time = 3

[State 181, 7]
type = AssertSpecial
trigger1 = Matchover && time > 220
flag = NoMusic

[State 181, 17]
type = PlaySnd
triggerall = MatchOver
trigger1 = time = 224
value = 2,6

[State 181, 8]; Box (up)
type = Explod
trigger1 = time = 227 && MatchOver
anim = 9410
pos = 0,0
postype = left
sprpriority = 10;99990
ownpal = 1
removetime = 999999

[State 181, 8]; Box (up)
type = Explod
trigger1 = time = 400 && MatchOver
anim = 9400
pos = 0,0
postype = left
sprpriority = 11;99991
ownpal = 1
removetime = 999999

[State 181, 8]; Box (up)
type = Explod
trigger1 = time = 420 && MatchOver
anim = 9500+(random%5)
pos = 0,0
postype = left
sprpriority = 12;99999
ownpal = 1
removetime = 999999

[State 181, 16]
type = AssertSpecial
trigger1 = MatchOver = 1 && time >= 220
flag = nobardisplay
flag2 = noFG
flag3 = invisible

[State 3800, KillMAX]
type = VarSet
trigger1 = Time = 2
v = 7
value = 0

;---------------------------------------------------------------------------
; Winpos 2
[Statedef 182]
type = S
physics = S
ctrl = 0
anim = 182
velset = 0,0,0

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, 2]
type = PlaySnd
trigger1 = Time = 15
value = 10,1
channel = 0

[State 182, 3]
type = Width
trigger1 = 1
edge = 0,20

[State 181, 特殊効果]; corto
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover

; Pantallazo Winner (corto)
[State 181, 4]
type = AssertSpecial
triggerall = Matchover
trigger1 = time = [219,710]
flag = roundnotover

[State 181, 5]
type = EnvColor
trigger1 = MatchOver && time = 220
value = 0,0,0
time = 3

[State 181, 6]
type = EnvColor
trigger1 = MatchOver && time = 224
value = 255,255,255
time = 3

[State 181, 7]
type = AssertSpecial
trigger1 = Matchover && time > 220
flag = NoMusic

[State 181, 17]
type = PlaySnd
triggerall = MatchOver
trigger1 = time = 224
value = 2,6

[State 181, 8]; Box (up)
type = Explod
trigger1 = time = 227 && MatchOver
anim = 9410
pos = 0,0
postype = left
sprpriority = 10;99990
ownpal = 1
removetime = 999999

[State 181, 8]; Box (up)
type = Explod
trigger1 = time = 400 && MatchOver
anim = 9400
pos = 0,0
postype = left
sprpriority = 11;99991
ownpal = 1
removetime = 999999

[State 181, 8]; Box (up)
type = Explod
trigger1 = time = 420 && MatchOver
anim = 9500+(random%5)
pos = 0,0
postype = left
sprpriority = 12;99999
ownpal = 1
removetime = 999999

[State 181, 16]
type = AssertSpecial
trigger1 = MatchOver = 1 && time >= 220
flag = nobardisplay
flag2 = noFG
flag3 = invisible

[State 3800, KillMAX]
type = VarSet
trigger1 = Time = 2
v = 7
value = 0

;---------------------------------------------------------------------------
; winpos 3
[Statedef 183]
type = S
physics = S
ctrl = 0
anim = 183
velset = 0,0,0

[State 183, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 183, 2]
type = PlaySnd
trigger1 = Time = 30
value = 10,0
channel = 0

[State 183, 3]
type = Width
trigger1 = 1
edge = 0,10

[State 181, 特殊効果]; corto
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover

; Pantallazo Winner (corto)
[State 181, 4]
type = AssertSpecial
triggerall = Matchover
trigger1 = time = [219,710]
flag = roundnotover

[State 181, 5]
type = EnvColor
trigger1 = MatchOver && time = 220
value = 0,0,0
time = 3

[State 181, 6]
type = EnvColor
trigger1 = MatchOver && time = 224
value = 255,255,255
time = 3

[State 181, 7]
type = AssertSpecial
trigger1 = Matchover && time > 220
flag = NoMusic

[State 181, 17]
type = PlaySnd
triggerall = MatchOver
trigger1 = time = 224
value = 2,6

[State 181, 8]; Box (up)
type = Explod
trigger1 = time = 227 && MatchOver
anim = 9410
pos = 0,0
postype = left
sprpriority = 10;99990
ownpal = 1
removetime = 999999

[State 181, 8]; Box (up)
type = Explod
trigger1 = time = 400 && MatchOver
anim = 9400
pos = 0,0
postype = left
sprpriority = 11;99991
ownpal = 1
removetime = 999999

[State 181, 8]; Box (up)
type = Explod
trigger1 = time = 420 && MatchOver
anim = 9500+(random%5)
pos = 0,0
postype = left
sprpriority = 12;99999
ownpal = 1
removetime = 999999

[State 181, 16]
type = AssertSpecial
trigger1 = MatchOver = 1 && time >= 220
flag = nobardisplay
flag2 = noFG
flag3 = invisible

[State 3800, KillMAX]
type = VarSet
trigger1 = Time = 2
v = 7
value = 0

;---------------------------------------------------------------------------
; WinPos 4
[Statedef 184]
type = S
physics = S
ctrl = 0
anim = 184
velset = 0,0,0

[State 183, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 183, 2]
type = PlaySnd
trigger1 = Time = 30
value = 10,1
channel = 0

[State 183, 3]
type = Width
trigger1 = 1
edge = 0,10

[State 181, 特殊効果]; corto
type = AssertSpecial
trigger1 = time = [0,150]
flag = roundnotover

; Pantallazo Winner (corto)
[State 181, 4]
type = AssertSpecial
triggerall = Matchover
trigger1 = time = [119,610]
flag = roundnotover

[State 181, 5]
type = EnvColor
trigger1 = MatchOver && time = 120
value = 0,0,0
time = 3

[State 181, 6]
type = EnvColor
trigger1 = MatchOver && time = 124
value = 255,255,255
time = 3

[State 181, 7]
type = AssertSpecial
trigger1 = Matchover && time > 120
flag = NoMusic

[State 181, 17]
type = PlaySnd
triggerall = MatchOver
trigger1 = time = 124
value = 2,6

[State 181, 8]; Box (up)
type = Explod
trigger1 = time = 127 && MatchOver
anim = 9410
pos = 0,0
postype = left
sprpriority = 10;99990
ownpal = 1
removetime = 999999

[State 181, 8]; Box (up)
type = Explod
trigger1 = time = 300 && MatchOver
anim = 9400
pos = 0,0
postype = left
sprpriority = 11;99991
ownpal = 1
removetime = 999999

[State 181, 8]; Box (up)
type = Explod
trigger1 = time = 320 && MatchOver
anim = 9500+(random%5)
pos = 0,0
postype = left
sprpriority = 12;99999
ownpal = 1
removetime = 999999

[State 181, 16]
type = AssertSpecial
trigger1 = MatchOver = 1 && time >= 120
flag = nobardisplay
flag2 = noFG
flag3 = invisible

[State 3800, KillMAX]
type = VarSet
trigger1 = Time = 2
v = 7
value = 0

;---------------------------------------------------------------------------
; winpos 5 (Con Anton, 1998)
[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 187, 3];com on
type = PlaySnd
trigger1 = AnimElem = 3
value = 9, 0

[State 187, 3];anton
type = PlaySnd
trigger1 = AnimElem = 6
value = 187, 5

[State 187, 3];kiltro ladrando
type = PlaySnd
trigger1 = AnimElem = 8,=7
value = 8, 4

[State 187,Helper]
type = Helper
trigger1 = AnimElem = 2,=1
helpertype = normal
name = "Anton"
id = 18500
postype = p1
pos = -342,0
stateno = 18500
ownpal = 1
;Facing = -1

[State 187, 1]; anton
type = Explod
trigger1 = AnimElem = 5,=58
anim = 18501
ID = 18501
sprpriority = 3
postype = p1
pos = 0,0
ignorehitpause = 0
shadow = 10,10,10
removetime = -1

[State 187, 1]; brazo
type = Explod
trigger1 = AnimElem = 7,=1
anim = 18502
ID = 18502
sprpriority = 5
postype = p1
pos = 0,0
ignorehitpause = 0
shadow = 10,10,10
removetime = -1

[State 187, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 特殊効果]; corto
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover

; Pantallazo Winner (corto)
[State 181, 4]
type = AssertSpecial
triggerall = Matchover
trigger1 = time = [219,710]
flag = roundnotover

[State 181, 5]
type = EnvColor
trigger1 = MatchOver && time = 220
value = 0,0,0
time = 3

[State 181, 6]
type = EnvColor
trigger1 = MatchOver && time = 224
value = 255,255,255
time = 3

[State 181, 7]
type = AssertSpecial
trigger1 = Matchover && time > 220
flag = NoMusic

[State 181, 17]
type = PlaySnd
triggerall = MatchOver
trigger1 = time = 224
value = 2,6

[State 181, 8]; Box (up)
type = Explod
trigger1 = time = 227 && MatchOver
anim = 9410
pos = 0,0
postype = left
sprpriority = 10;99990
ownpal = 1
removetime = 999999

[State 181, 8]; Box (up)
type = Explod
trigger1 = time = 400 && MatchOver
anim = 9400
pos = 0,0
postype = left
sprpriority = 11;99991
ownpal = 1
removetime = 999999

[State 181, 8]; Box (up)
type = Explod
trigger1 = time = 420 && MatchOver
anim = 9500+(random%5)
pos = 0,0
postype = left
sprpriority = 12;99999
ownpal = 1
removetime = 999999

[State 181, 16]
type = AssertSpecial
trigger1 = MatchOver = 1 && time >= 220
flag = nobardisplay
flag2 = noFG
flag3 = invisible

[State 3800, KillMAX]
type = VarSet
trigger1 = Time = 2
v = 7
value = 0

; Anton
[Statedef 18500]
type = S
physics = N
ctrl = 0
anim = 18500
velset = 5,0
sprpriority = 3

[State 188,5]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
[Statedef 189]
type = S
movetype = I
physics = S
anim = 0

[State 184, 1]
type = AssertSpecial
trigger1 = Time = 0
flag = RoundNotOver

;===========================================================================
; Intros
;===========================================================================
; Intros
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 191, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = P2Name = "Terry"
trigger2 = P4Name = "Terry"
trigger3 = P2Name = "Terry Bogard"
trigger4 = P4Name = "Terry Bogard"
trigger5 = P2Name = "Terry71113"
trigger6 = P4Name = "Terry71113"
trigger7 = P2Name = "Terry 98"
trigger8 = P4Name = "Terry 98"
value = 193

; Incompleto.
;[State 191, 1]
;type = ChangeState
;triggerall = Time = 0
;trigger1 = P2Name = "Geese_byEhnyd"
;trigger2 = P4Name = "Geese_byEhnyd"
;value = 194

[State 192, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = P2name = "R1"
trigger2 = P2name = "R_Fullpower"
value = 0

[State 190, Intro 1]
type = ChangeState
trigger1 = random <= 520
value = 191

[State 190, Intro 2]
type = ChangeState
trigger1 = random <= 700
value = 192

;------------------------------------
; Intro 1: Normal 98
[Statedef 191]
type = S
physics = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 9] ;Mary's important jacket
type = Explod
trigger1 = Time=0;AnimElem = 2
anim = 19001
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 1

[State 191, 10] ;Dog
type = Explod
trigger1 = AnimElem = 7, -4
anim = 19002
pos = -95,0 ;-75,0
postype = p1
vel = 5
sprpriority = -2
shadow = -1
ownpal = 1

[State 191, 11] ;Jacket thrown
type = Explod
trigger1 = AnimElem = 7
anim = 19003
pos = 0,-5
postype = p1
vel = 2, -3
accel = 0, .25
sprpriority = 1
shadow = -1

[State 191, 12] ;Jacket caught by dog
type = Explod
trigger1 = AnimElemTime(9) = 7
anim = 19004
pos = 60,0
postype = p1
vel = 5
sprpriority = -1
shadow = -1

[State 191, 8]
type = PlaySnd
trigger1 = AnimElemTime(6) = 3
value = 8,4 ;"Woof!"
pan = -40

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 6]
type = PlaySnd
trigger1 = AnimElemTime(3) = 3
value = 8,0 ;"Here we go!"
channel = 0 ; Voice channel

[State 191, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------
; Intro 2: Normal 2002
[Statedef 192]
type = S
physics = S
ctrl = 0
anim = 192
velset = 0,0

[State 191, 9] ;Mary's important jacket
type = Explod
trigger1 = Time=0;AnimElem = 2
anim = 19001
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 1

[State 191, 10] ;Dog
type = Explod
trigger1 = AnimElem = 7, -4
anim = 19002
pos = -95,0 ;-75,0
postype = p1
vel = 5
sprpriority = -2
shadow = -1
ownpal = 1

[State 191, 11] ;Jacket thrown
type = Explod
trigger1 = AnimElem = 7
anim = 19003
pos = 0,-5
postype = p1
vel = 2, -3
accel = 0, .25
sprpriority = 1
shadow = -1

[State 191, 12] ;Jacket caught by dog
type = Explod
trigger1 = AnimElemTime(9) = 7
anim = 19004
pos = 60,0
postype = p1
vel = 5
sprpriority = -1
shadow = -1

[State 191, 8]
type = PlaySnd
trigger1 = AnimElemTime(6) = 3
value = 8,4 ;"Woof!"
pan = -40

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 6]
type = PlaySnd
trigger1 = AnimElemTime(3) = 3
value = 8,0 ;"Here we go!"
channel = 0 ; Voice channel

[State 191, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------
; Intro 3 (98, vs Terry)
[Statedef 193]
type = S
physics = S
ctrl = 0
anim = 193
velset = 0,0

[State 193, 2] ;Intro not yet over
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, 4]
type = PlaySnd
trigger1 = AnimElem = 4
value = 8,20;"Hi, handsome"
channel = 0

[State 193, 4]
type = PlaySnd
trigger1 = AnimElem = 6
value = 8,21;"Hi, handsome"
channel = 0

[State 191, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------
; Intro 4: RBS, vs Geese
[Statedef 194]
type = S
physics = S
ctrl = 0
anim = 194
velset = 0,0

[State 193, 2] ;Intro not yet over
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 187,Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Anton2"
id = 19400
postype = p1
pos = 0,0;-142,0
stateno = 19400
ownpal = 1
;Facing = -1

[State 191, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

; Anton
[Statedef 19400]
type = S
physics = N
ctrl = 0
anim = 19401
velset = 0,0
sprpriority = 3

[State 191, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 19401

[Statedef 19401]
type = S
physics = N
ctrl = 0
anim = 19402
velset = 5,0
sprpriority = -3

[State 188,5]
type = DestroySelf
trigger1 = AnimTime = 0

;===========================================================================
; Burla
;===========================================================================
[Statedef 195]
type = S
physics = S
ctrl = 0
velset = 0,0
anim = 195

[State 195, 1]
type = PlaySnd
trigger1 = Time = 1
value = 9,0 ;"Come on"
channel = 0

[State 195, 2]
type = PowerAdd
trigger1 = Time = [0,59]
value = 3

[State 195, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 196]
type = S
physics = S
ctrl = 0
velset = 0,0
anim = 196

[State 195, 1]
type = PlaySnd
trigger1 = Time = 1
value = 9,0 ;"Come on"
channel = 0

[State 195, 2]
type = PowerAdd
trigger1 = Time = [0,59]
value = 3

[State 195, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 197]
type = S
physics = S
ctrl = 0
velset = 0,0
anim = 197

[State 195, 1]
type = PlaySnd
trigger1 = Time = 1
value = 9,0 ;"Come on"
channel = 0

[State 195, 2]
type = PowerAdd
trigger1 = Time = [0,59]
value = 3

[State 195, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; Rollings y esas cosas
;===========================================================================
; Dodge
[Statedef 250]
type = S
physics = S
ctrl = 0
velset = 0,0
anim = 250
poweradd = 0

[State 250, 1]
type = HitBy
trigger1 = 1
trigger1 = AnimElem = 9, < 0
value = SCA, AT

[State 250, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0,0
channel = 0

[State 250, 3]
type = SprPriority
trigger1 = Time = 0
value = -1

[State 250, 4]
type = PlayerPush
trigger1 = 1
trigger1 = AnimElem = 9, < 0
value = 0

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Dodge Ret
[Statedef 251]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0
ctrl = 0
anim = 251

[State 252, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Random < 400
value = 0, 1
channel = 0

[State 252, 1]
type = HitBy
trigger1 = 1
trigger1 = AnimElem = 5, < -1
value = SCA, AT

[State 252, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,1

[State 252, 4]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 252, 5]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
x = 4

[State 252, 6]
type = PosAdd
trigger1 = AnimElem = 9
x = -15

[State 252, 7]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 52
priority  = 3
animtype  = Hard
guardflag = MA
getpower  = 0
pausetime = 12,12
sparkno = s4050
guard.sparkno = s4110
sparkxy = -10,-65
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 17
ground.hittime  = 19
ground.velocity = -8.5
air.animtype = Back
air.velocity = -3.2,-3.8
guard.velocity = -5

[State 252, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Rolling adelante
[Statedef 260]
type = S
movetype = I
physics = N
anim = 260
velset = 0,0
ctrl = 0

[State 260, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
channel = 0

[State 260, 5]
type = PlayerPush
trigger1 = 1
trigger1 = AnimElem = 7, < 0
value = 0

[State 260, 1]
type = HitBy
trigger1 = Time >= 1
trigger1 = AnimElem = 7, < 0
value = SCA, AT

[State 260, 6]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
x = 10

[State 260, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 260, 4]
type = SprPriority
trigger1 = Time = 0
value = -1

[State 260, 7]
type = VelSet
trigger1 = AnimElem = 3, 1
x = 5

[State 260, 7]
type = VelSet
trigger1 = AnimElem = 7
x = 0

; Rolling atras
[Statedef 265]
type = S
movetype = I
physics = N
anim = 260
velset = 0,0
ctrl = 0

[State 265, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
channel = 0

[State 265, 5]
type = PlayerPush
trigger1 = 1
trigger1 = AnimElem = 7, < 0
value = 0

[State 265, 1]
type = HitBy
trigger1 = Time >= 1
trigger1 = AnimElem = 7, < 0
value = SCA, AT

[State 265, 6]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
x = 10

[State 265, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 265, 1]
type = Turn
trigger1 = Time = 0
trigger2 = AnimElem = 9

[State 265, 4]
type = SprPriority
trigger1 = Time = 0
value = -1

[State 265, 7]
type = VelSet
trigger1 = AnimElem = 3, 1
x = 5

[State 265, 7]
type = VelSet
trigger1 = AnimElem = 7
x = 0

;---------------------------------------------------------------------------
; DM Rolling adelante
[Statedef 261]
type = S
movetype = I
physics = N
anim = 260
velset = 0,0
ctrl = 0

[State 290, Drain]
type = VarAdd
trigger1 = time = 0
v = 7
value = -1000

[State 260, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
channel = 0

[State 260, 5]
type = PlayerPush
trigger1 = 1
trigger1 = AnimElem = 7, < 0
value = 0

[State 260, 1]
type = HitBy
trigger1 = Time >= 1
trigger1 = AnimElem = 7, < 0
value = SCA, AT

[State 260, 6]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
x = 10

[State 260, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 260, 4]
type = SprPriority
trigger1 = Time = 0
value = -1

[State 260, 7]
type = VelSet
trigger1 = AnimElem = 3, 1
x = 5

[State 260, 7]
type = VelSet
trigger1 = AnimElem = 7
x = 0

; DM Rolling atras
[Statedef 266]
type = S
movetype = I
physics = N
anim = 260
velset = 0,0
ctrl = 0

[State 290, Drain]
type = VarAdd
trigger1 = time = 0
v = 7
value = -1000

[State 265, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
channel = 0

[State 265, 5]
type = PlayerPush
trigger1 = 1
trigger1 = AnimElem = 7, < 0
value = 0

[State 265, 1]
type = HitBy
trigger1 = Time >= 1
trigger1 = AnimElem = 7, < 0
value = SCA, AT

[State 265, 6]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
x = 10

[State 265, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 265, 1]
type = Turn
trigger1 = Time = 0
trigger2 = AnimElem = 9

[State 265, 4]
type = SprPriority
trigger1 = Time = 0
value = -1

[State 265, 7]
type = VelSet
trigger1 = AnimElem = 3, 1
x = 5

[State 265, 7]
type = VelSet
trigger1 = AnimElem = 7
x = 0

;===========================================================================
; Recovery State
;===========================================================================
[Statedef 370]
type = C
physics = C
anim = 5200
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0
facep2 = 1

[State 370, pos]
type = posset
trigger1 = time = 0
y = 0

[State 350, hit]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,11

[State 705, 1]
type = velset
trigger1 = Time = [1,16]
x = -4

[State 370, 2]
type = VelAdd
trigger1 = animelem = 1
x = -5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
[Statedef 6010]
type = S
physics = S
;anim = 6010
poweradd = 0
sprpriority = 8
velset = 0,0
ctrl = 0
facep2 = 1

[State 6010, PlaySound]
type = PlaySnd
trigger1 = time = 30
value = s5000,2

[State 6010, Explod]
type = Explod
trigger1 = time = 83
anim = f61
pos = 15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -9

[State 6010, PlaySound]
type = PlaySnd
trigger1 = time = 83
value = f7,1

[State 6010, EnvShake]
type = EnvShake
trigger1 = time = 83
time = 10
freq = 110
ampl = -4

[State 6010, PalFX]
type = PalFX
trigger1 = time = 0
time = 0

[State 6010, anim]
type = Changeanim2
trigger1 = time = 0
value = 6010

[State 6010, air]
type = Changestate
trigger1 = pos Y != 0
value = 5000

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 5150

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -1

[State 5150, 1]
type = ChangeAnim
triggerall = 1
trigger1 = Prevstateno = 6010
value = 6011

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(15140)
trigger1 = (anim != [15111,15119]) && (anim != [15171,15179])
trigger2 = !SelfAnimExist(15140 + (anim % 10))
value = 15140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [15111,15119]) || (anim = [15171,15179])
trigger1 = SelfAnimExist(15140 + (anim % 10))
value = 15140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [15140,15149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [15140,15159]
trigger1 = Anim != [15110,15119]
value = 15110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;===========================================================================
; States -2
;===========================================================================
[Statedef -2]
;---------------------------------------------------------------------------
; KO por defensa
[State -2, No sound in Guanding KO]
type = AssertSpecial
triggerall = prevstateno = [120,152]
trigger1 = stateno = 5000 || stateno = 5010
trigger1 = statetype != A
flag = Nokosnd
ignorehitpause = 1

[State -2, Guarding KO]
type = ChangeState
trigger1 = prevstateno = [120,152]
trigger1 = !alive
value = 6010
ignorehitpause = 1

[State -2, PowerMax]
type = palfx
trigger1 = var(7) != 0
trigger1 = stateno != [5000,5999]
trigger1 = gametime%2 = 0
time = 1
add = 50,50,50
ignorehitpause = 1
persistent = 9
;---------------------------------------------------------------------------
;Advanced Mode addition code
;--------------------
[State -2, StartOnLeft]
type = VarSet
trigger1 = var(30) = 0
trigger1 = Pos X < 0
v = 30
value = 1

[State -2, StartOnRight]
type = VarSet
trigger1 = var(30) = 0
trigger1 = Pos X >= 0
v = 30
value = 2

[State -2, CountDown]
type = VarSet
trigger1 = var(7) < 0
var(7) = 0
ignorehitpause = 1

[State -2, CountDown]
type = VarAdd
trigger1 = var(7) > 0
v = 7
ignorehitpause = 1
value = -1

[State -2, ExplodCountdown]
type = ModifyExplod
trigger1 = Var(7) != 0
ID = 4102
scale = (1100 - Var(7)) / 1100.0,1
ontop = 1

[State -2, ResetDamageBonus]
type = AttackMulSet
trigger1 = Var(7) <= 0 && NumExplod(4100) != 0
value = 1

[State -2, BarRemovalAnimLeft]
type = Explod
trigger1 = Var(7) <= 0 && Var(30) = 1 && NumExplod(4100) != 0
anim = 4101
postype = left
pos = 7,208
ontop = 1
supermove = 1
ignorehitpause = 1
ignoresuperpause = 1
bindtime = 30
ownpal = 1

[State -2, BarRemovalAnimRight]
type = Explod
trigger1 = Var(7) <= 0 && Var(30) = 2 && NumExplod(4100) != 0
anim = 4106
postype = right
pos = -84,208
ontop = 1
supermove = 1
ignorehitpause = 1
ignoresuperpause = 1
bindtime = 30
ownpal = 1

[State -2, RemoveMAXCounterBar]
type = RemoveExplod
trigger1 = Var(7) <= 0 && NumExplod(4100) != 0
id = 4102

[State -2, RemoveMAXBar]
type = RemoveExplod
trigger1 = Var(7) <= 0 & NumExplod(4100) != 0
id = 4100

;Extra Mode: Power Charge at MAX
[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 8

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 9

;---------------------------------------------------------------------------
[State -2, No 98 Bars]
type = AssertSpecial
trigger1 = roundstate = [0,1]
trigger2 = Ctrl = 0 && (Anim = [0,1]) && MoveType != H
flag = NoBarDisplay
ignorehitpause = 1

[State 3800, KillMAX]
type = VarSet
trigger1 = Life = 0
v = 7
value = 0
;---------------------------------------------------------------------------
[State -2, 1]
type = StopSnd
triggerall = Time = 0
trigger1 = movetype = H
channel = 2

[State -2, detect]
type = VarSet
trigger1 = p2name = "R1" || p4name = "R1"
trigger2 = p2name = "R_FullPower" || p4name = "R_FullPower"
var(44) = 1

;===========================================================================
; States -3
;===========================================================================
[Statedef -3]
;---------------------------------------------------------------------------
; Play "heh" sound when recovering in air or on ground
[State -3, 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5201
trigger2 = stateno = 5210
value = 0,1
channel = 0

; Play sound when jumping
[State -3, 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 2040
value = 30,0

; Play sound when landing
[State -3, 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 106
value = 30,2

; Play sound when running
[State -3, 1]
type = PlaySnd
triggerall = stateno = 100
trigger1 = AnimElem = 3, -1
trigger2 = AnimElem = 6, -1
value = 30,2

; Play "ow" sound when hit
[State -3, 1]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
trigger1 = stateno = 5001
trigger1 = anim != 5000 ;Not hit light
trigger1 = anim != 5010 ;Not hit light
trigger2 = stateno = 5040
trigger2 = random < 400
trigger3 = stateno = 5050
trigger4 = stateno = 5011
trigger4 = anim != 5020 ;Not hit light
value = 5,1 + (random % 2)
channel = 1
lowpriority = 1
;volume = -30

;; Get rid of trailing anims when hit
;[State -3, 1]
;type = AfterImageTime
;triggerall = Time = 0
;trigger1 = stateno = 5000
;trigger2 = stateno = 5010
;trigger3 = stateno = 5020
;trigger4 = stateno = 5070
;time = 0

;---------------------------------------------------------------------------
[State -3, コマンドを入れたらVarをON] 
type = VarSet
trigger1 = command = "jump"
trigger1 = ctrl
trigger1 = statetype = S
v = 3
value = 1

[State -3, sysvarを引継ぐ]
type = VarSet
trigger1 = Var(3) = 1
trigger1 = stateno = 40
trigger1 = AnimTime = 0
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, varをOFFにするステート]
type = VarSet
triggerall = Time = 2
trigger1 = stateno = 50
trigger2 = stateno != [40,59]
v = 3
value = 0

[State -3, 前にボタンを押してたら前にも加速]
type = VelAdd
trigger1 = var(3) = 3
trigger1 = stateno = 50
y = -0.8
x = 2

[State -3, 後ろなら後ろに加速]
type = VelAdd
trigger1 = var(3) = 4
trigger1 = stateno = 50
y = -0.8
x = -2.1

[State -3, 垂直ジャンプにveladdを使って上に加速]
type = VelAdd
trigger1 = var(3) = 2
trigger1 = stateno = 50
y = -2

[State -3, Afterimage]
type = Afterimage
trigger1 = var(3) >= 1
trigger1 = stateno = 50
trigger2 = AnimTime = 0
trigger2 = prevstateno = 100 ;RUN_FWD
trigger2 = sysvar(1) = 1
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 256,256,256
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 50
trigger1 = time%2 = 0 && Time < 20
time = 2
