;===========================================================================
; standing Attacks
;===========================================================================
; WP
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0
ctrl = 0
anim = 200
poweradd = 20

[State 200, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = random < 400
value = 0, 0
channel = 0

[State 200, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,0

[State 200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 15
priority  = 3
guardflag = MA
pausetime = 9,9
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-80
hitsound   = S35,0
guardsound = S120,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -4
air.velocity = -2,-3

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; WK
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd = 30
velset = 0
ctrl = 0
anim = 210

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = random < 400
value = 0, 0
channel = 0

[State 210, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,1

[State 210, 2]
type = PosAdd
trigger1 = Time = 0
x = 15

[State 210, 3]
type = PosAdd
trigger1 = AnimElem = 9
x = -15

[State 210, 4]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 15,0
priority  = 3
guardflag = MA
pausetime = 9,9
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-80
hitsound   = S35,0
guardsound = S120,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -4
air.velocity = -2,-3

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; SP
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
velset = 0
ctrl = 0
anim = 220

[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Random < 400
value = 0, 1
channel = 0

[State 220, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,0

[State 220, 4]
type = PosAdd
trigger1 = AnimElem = 1
x = 14

[State 220, 4]
type = PosAdd
trigger1 = AnimElem = 2
x = 8

[State 220, 4]
type = PosAdd
trigger1 = AnimElem = 3
x = 4

[State 220, 4]
type = PosAdd
trigger1 = AnimElem = 4
;trigger2 = AnimElem = 19
x = 6

[State 220, 4]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = 15

[State 220, 4]
type = PosAdd
trigger1 = AnimElem = 7
x = 5

[State 220, 4]
type = PosAdd
trigger1 = AnimElem = 16
x = -30

[State 220, 4]
type = PosAdd
trigger1 = AnimElem = 7
x = 10

[State 220, 4]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 220, damage]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 42,0
animtype  = Med
guardflag = MA
pausetime = 12,12
sparkno = s4050
guard.sparkno = s4120
sparkxy = -10,-60
hitsound   = S35,1
guardsound = S120,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.velocity = -3,-2
airguard.velocity = -4,-2.5

[State 220, 5]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage    = 44,0
animtype  = Hard
guardflag = MA
pausetime = 4,12
sparkno = s4050
guard.sparkno = s4120
sparkxy = -10,-60
hitsound   = S35,1
guardsound = S120,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -8.5
air.animtype = Back
air.velocity = -3.4,-3.5
airguard.velocity = -4,-2.5

[State 220, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; SK
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
velset = 0
ctrl = 0
anim = 230

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Random < 400
value = 0, 1
channel = 0

[State 230, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,1

[State 230, 4]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
x = 4

[State 230, 5]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 75,0
animtype  = Hard
guardflag = MA
pausetime = 12,12
sparkxy = -10,-60
sparkno = s4050
guard.sparkno = s4120
hitsound   = S35,3
guardsound = S120,0
ground.type = Low
ground.slidetime = 17
ground.hittime  = 19
ground.velocity = -8.5
air.animtype = Back
air.velocity = -3.2,-3.8
guard.velocity = -5

[State 230, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; Close Attacks
;===========================================================================
; WP
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd = 20
velset = 0
ctrl = 0
anim = 205

[State 201, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = random < 400
value = 0, 0
channel = 0

[State 201, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,0

[State 201, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 15,0
priority  = 3
guardflag = MA
pausetime = 9,9
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-80
hitsound   = S35,0
guardsound = S120,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -4
air.velocity = -2,-3

[State 201, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; WK
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd = 30
velset = 0
ctrl = 0
anim = 215

[State 211, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = random < 400
value = 0, 0
channel = 0

[State 211, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,0

[State 211, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 28,0
priority  = 3
guardflag = MA
pausetime = 10,10
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-56
hitsound   = S35,0
guardsound = S120,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -4
air.velocity = -2.3,-3

[State 211, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; SP
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 50
velset = 0
ctrl = 0
anim = 225

[State 221, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = random < 400
value = 0, 0
channel = 0

[State 221, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,0

[State 221, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage    = 32,0
guardflag = MA
pausetime = 12,12
sparkno = s4050
guard.sparkno = s4120
sparkxy = -10,-58
hitsound   = S35,1
guardsound = S120,0
animtype = Med
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3
air.velocity = -2.3,-2.5

[State 221, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage    = 28,0
guardflag = MA
pausetime = 12,12
sparkxy = -10,-69
sparkno = s4050
guard.sparkno = s4120
hitsound   = S35,1
guardsound = S120,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -7
air.velocity = -3.5,-4

[State 221, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; SK
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 50
velset = 0
ctrl = 0
anim = 235

[State 234, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = random < 400
value = 0, 0
channel = 0

[State 234, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,0

[State 234, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage    = 32,0
guardflag = MA
pausetime = 10,9
sparkxy = -10,-85
sparkno = s4050
guard.sparkno = s4120
hitsound   = S35,1
guardsound = S120,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.animtype = Back
air.velocity = -3,-3

[State 234, 3]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage    = 28,0
guardflag = MA
pausetime = 12,12
sparkxy = -15,-60
sparkno = s4050
guard.sparkno = s4120
hitsound   = S35,1
guardsound = S120,0
animtype = Hard
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -7
air.animtype = Back
air.velocity = -3.5,-4

[State 234, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; Direccion + boton
;===========================================================================
; F + WP
[Statedef 300]
type    = A
movetype= A
physics = N
juggle  = 3
ctrl = 0
anim = 300
poweradd = 40
velset = 0,0

[State 204, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = random < 400
value = 0, 0
channel = 0

[State 204, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,0

[State 204, 2]
type = VelSet
trigger1 = AnimElem = 2
x = 5
y = -1

[State 204, 2] ;Gravity
type = VelAdd
trigger1 = 1
trigger1 = Time < 17
y = .03

[State 204, 2]
type = VelSet
trigger1 = Time = 15
y = 0

[State 204, 2]
type = VelMul
trigger1 = Vel X < 0
x = .8

[State 204, 2]
type = PosSet
trigger1 = Time = 15
y = 0

[State 204, 3]
type = VelSet
trigger1 = AnimElem = 13
x = 0
y = 0

[State 204, 3]
type = StateTypeSet
trigger1 = AnimElem = 13
value = S

[State 204, 4]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 28,0
guardflag = MA
pausetime = 12,12
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-60
hitsound   = S35,1
guardsound = S120,0
animtype = Med
ground.type = Low
ground.slidetime = 20
ground.hittime  = 24
ground.velocity = -4
air.animtype = Light
air.type = High
air.velocity = -2,-3

[State 204, 6]
type = PosAdd
trigger1 = AnimElem = 18
x = -12

[State 204, 6]
type = PosAdd
trigger1 = AnimElem = 20
x = -10

[State 204, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; F + WK
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 40
velset = 0
ctrl = 0
anim = 310

[State 215, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0
channel = 0

[State 215, 2]
type = PlaySnd
trigger1 = Time = 1
trigger2 = AnimElem = 10
value = 3,1

[State 215, 4]
type = VelSet
trigger1 = AnimElem = 5, >= 0
trigger1 = AnimElem = 8, < 0
x = 2

[State 215, 4]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 215, 6]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage    = 19,0
guardflag = MA
pausetime = 12,12
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-57
hitsound   = S35,3
guardsound = S120,0
;animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4
air.animtype = Back
air.velocity = -2.3,-3

[State 215, 7]
type = HitDef
trigger1 = AnimElem = 11
attr = S, NA
damage    = 22,0
guardflag = L
pausetime = 12,12
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-15
hitsound   = S35,3
guardsound = S120,0
animtype = Med
ground.type = Low
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -4
air.animtype = Back
air.velocity = -2.3,-3

[State 215, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; DF + WK
[Statedef 320]
type    = C
movetype= A
physics = C
juggle  = 2
poweradd = 30
velset = 0
ctrl = 0
anim = 320

[State 214, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = random < 400
value = 0, 0
channel = 0

[State 214, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,0

[State 214, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28,0
priority  = 3
hitflag = MF
guardflag = MA
pausetime = 10,10
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-56
hitsound   = S35,3
guardsound = S120,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -4
air.velocity = -2.3,-3

[State 214, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; Crouching Attacks
;===========================================================================
; WP
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 15
ctrl = 0
anim = 400

[State 202, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = random < 400
value = 0, 0
channel = 0

[State 202, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,0

[State 202, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 21,0
hitflag = MAF
guardflag = M
pausetime = 10,10
sparkno = s4040
guard.sparkno = s4110
sparkxy = -5,-50
hitsound   = S35,0
guardsound = S120,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2.3,-3

[State 202, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; WK
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 30
ctrl = 0
anim = 410

[State 212, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = random < 400
value = 0, 0
channel = 0

[State 212, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,1

[State 212, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 30,0
hitflag = MAF
guardflag = L
pausetime = 11,11
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-7
hitsound   = S35,0
guardsound = S120,0
ground.type = Low
ground.slidetime = 7
ground.hittime  = 13
ground.velocity = -4.3
air.velocity = -2.5,-3
down.velocity = -4,0
down.hittime = 20

[State 212, 3]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 212, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

; SP
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 60
ctrl = 0
anim = 420

[State 222, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Random < 400
value = 0, 1
channel = 0

[State 222, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,0

[State 222, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 66,0
hitflag = MAF
guardflag = M
pausetime = 9,12
sparkxy = -5,-35
sparkno = s4050
guard.sparkno = s4120
hitsound   = S35,1
guardsound = S120,0
animtype = Med
ground.type = Low
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -6.5
air.type = High
air.velocity = -2.6,-3.5
airguard.velocity = -2.5, -3.3
down.velocity = -3,-3

[State 222, 4]
type = PosAdd
trigger1 = AnimElem = 8
x = 15

[State 222, 4]
type = PosAdd
trigger1 = AnimTime = 0
x = 25

[State 222, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; SK
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 65
ctrl = 0
anim = 430

[State 231, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Random < 400
value = 0, 1
channel = 0

[State 231, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,1

[State 231, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 66,0
getpower  = 10
givepower = 8
hitflag = MAF
guardflag = L
pausetime = 9,12
sparkxy = -5,-5
sparkno = s4050
guard.sparkno = s4120
hitsound   = S35,1
guardsound = S120,0
ground.type = Trip
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -2,-4
guard.velocity = -6
air.velocity = -2.4,-3.5
airguard.velocity = -3,-3
fall = 1

[State 231, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===========================================================================
; Jumping Attacks
;===========================================================================
; WP
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 15
ctrl = 0
anim = 600

[State 203, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = random < 400
value = 0, 0
channel = 0

[State 203, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,0

[State 203, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 13,0
getpower  = 10
givepower = 10
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = s4040
guard.sparkno = s4110
sparkxy = 0,-58
hitsound   = S35,0
guardsound = S120,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.type = High
air.velocity = -1.3,-3

[State 203, 3]
type = CtrlSet
trigger1 = AnimElem = 4
value = 1

; WK
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 25
ctrl = 0
anim = 610

[State 213, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = random < 400
value = 0, 0
channel = 0

[State 213, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,1

[State 213, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 32,0
guardflag = HA
priority = 3
pausetime = 9,9
sparkno = s4040
guard.sparkno = s4110
sparkxy = 0,-38
hitsound   = S35,0
guardsound = S120,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -4.5
air.type = Low
air.velocity = -1.6,-3.2

; WK
[Statedef 615]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 25
ctrl = 0
anim = 615

[State 213, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = random < 400
value = 0, 0
channel = 0

[State 213, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,1

[State 213, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 32,0
guardflag = HA
priority = 3
pausetime = 9,9
sparkno = s4040
guard.sparkno = s4110
sparkxy = 0,-38
hitsound   = S35,0
guardsound = S120,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -4.5
air.type = Low
air.velocity = -1.6,-3.2

; SP
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 620

[State 223, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Random < 400
value = 0, 1
channel = 0

[State 223, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,0

[State 223, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70,0
guardflag = HA
priority = 4
pausetime = 12,12
sparkxy = -10,-65
sparkno = s4050
guard.sparkno = s4120
hitsound   = S35,1
guardsound = S120,0
animtype = Med
ground.type = High
ground.slidetime = 7
ground.hittime  = 11
ground.velocity = -6
air.animtype = Back
air.velocity = -3,-3.5

; SPD
[Statedef 625]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 65
ctrl = 0
anim = 625

[State 224, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Random < 400
value = 0, 1
channel = 0

[State 224, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,0

[State 224, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 69,0
getpower  = 46
givepower = 25
guardflag = HA
priority = 4
pausetime = 12,12
sparkxy = -10,-50
sparkno = s4050
guard.sparkno = s4120
hitsound   = S35,1
guardsound = S120,0
animtype = Med
ground.type = High
ground.slidetime = 7
ground.hittime  = 13
ground.velocity = -5
air.velocity = -3,-3.5

; SK
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 630

[State 232, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Random < 400
value = 0, 1
channel = 0

[State 232, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,1

[State 232, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 74,0
guardflag = HA
priority = 4
pausetime = 12,12
sparkxy = -10,-58
sparkno = s4050
guard.sparkno = s4120
hitsound   = S35,1
guardsound = S120,0
animtype = Hard
ground.type = High
ground.slidetime = 8
ground.hittime  = 13
ground.velocity = -6.5
air.animtype = Back
air.velocity = -3,-4.5

; SKD
[Statedef 635]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 635

[State 233, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Random < 400
value = 0, 1
channel = 0

[State 233, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,1

[State 233, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70,0
guardflag = HA
priority = 4
pausetime = 12,12
sparkxy = -10,-30
sparkno = s4050
guard.sparkno = s4120
hitsound   = S35,1
guardsound = S120,0
animtype = Hard
ground.type = High
ground.slidetime = 8
ground.hittime  = 13
ground.velocity = -6.5
air.animtype = Back
air.velocity = -3,-4.5

;===========================================================================
; CD Attacks
;===========================================================================
; Standing
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 55
velset= 0
ctrl = 0
anim = 240

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1
channel = 0

[State 240, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,0

[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 9
x = 20

[State 240, 4]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
x = 5

[State 240, 5]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype = Back
damage    = 80,0
guardflag = MA
pausetime = 12,15
sparkxy = -10,-65
sparkno = s4060
guard.sparkno = s4120
hitsound   = S35,4
guardsound = S120,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 240, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Aereo
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 640

[State 241, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1
channel = 0

[State 241, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,0

[State 241, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 81,0
guardflag = HA
priority = 4
pausetime = 12,12
sparkxy = -10,-74
sparkno = s4060
guard.sparkno = s4120
hitsound   = S35,4
guardsound = S120,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -4.5,-5
guard.velocity = -7
air.velocity = -5,-4
airguard.velocity = -3,-3
fall = 1

[State 241, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; Counter
[Statedef 245]
type = S
movetype = A
physics = S
velset = 0,0
anim = 240
ctrl = 0

[State 290, Drain]
type = VarAdd
trigger1 = time = 0
v = 7
value = -90

[State 760, SuperPause]
type = Pause
trigger1 = time = 1
darken = 0
anim = -1
time = 12
movetime = 12

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1
channel = 0

[State 240, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = 3,0

[State 290, Invincibility]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 290, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 5,0
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = s4060
sparkxy = 20,-60
hitsound   = S35,4
guardsound = S120,0
guard.sparkno = s4120
ground.type = High
air.animtype = Low
ground.slidetime = 15
ground.hittime = 10
ground.velocity = -4, -7
air.velocity = -3,-3
fall = 1
fall.recover = 0

[State 290, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
