;===========================================================================
; Tecnicas varias
;===========================================================================
;Blood talon (Weak)
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
poweradd = 100
juggle = 5
velset = 0
ctrl = 0

;[State 220, 1]; mary
;type = PlaySnd
;trigger1 = AnimElem = 6
;value = 3000,9

[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 50,5
getpower = 45,45
givepower = 15,15
animtype = medium
persistent = 0
hitflag= MAFD
guardflag = LA
pausetime = 8,9
sparkno = s4050
guard.sparkno = s4130
sparkxy = 8,0
hitsound = s5,210
guardsound = s200,3
ground.type = high
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -2,9
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.velocity = -8
air.velocity = -2,9
fall = 1
air.fall = 1
fall.recovery = 0
yaccel = .5
;fall.envshake.time = 12
;fall.envshake.ampl = -4
;fall.envshake.freq = 70

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Blood talon (Strong)
[Statedef 1050]
type = S
movetype = A
physics = S
anim = 1050
poweradd = 100
juggle = 5
velset = 0
ctrl = 0

;[State 220, 1]; mary
;type = PlaySnd
;trigger1 = AnimElem = 6
;value = 3000,9

;[State 200, 1]; patada
;type = PlaySnd
;trigger1 = AnimElem = 3
;value = 1500,0

[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 50,5
getpower = 45,45
givepower = 15,15
animtype = medium
persistent = 0
hitflag= MAFD
guardflag = LA
pausetime = 9,20
sparkno = s4060
guard.sparkno = s4130
sparkxy = 8,0
hitsound = s5,210
guardsound = s200,3
ground.type = high
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -2,9
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.velocity = -8
air.velocity = -2,9
fall = 1
air.fall = 1
fall.recovery = 0
yaccel = .5
fall.envshake.time = 12
fall.envshake.ampl = -4
fall.envshake.freq = 70

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;Vertical Arrow (W) inicio
[Statedef 1100]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0
ctrl = 0
anim = 1100
juggle = 4

[State 1100, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1,4 ;"Vertical Arrow!"
channel = 0

[State 1100, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4,10

[State 1100, 3]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage    = 47,2
guardflag = MA
priority = 5
pausetime = 12,12
sparkxy = -10,-65
sparkno = s4060
guard.sparkno = s4130
hitsound   = S35,1
guardsound = S120,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -2.5,-7
guard.velocity = -7
air.velocity = -3,-5
airguard.velocity = -3,-3
fall = 1
fall.recovertime = 10
ID = 1100 ;For chaining into snatch

[State 1100, 4]
type = ChangeState
trigger1 = AnimElem = 5
value = 1101

;Vertical Arrow (W) atacando
[Statedef 1101]
type    = A
movetype= A
physics = N
movehitpersist = 1

[State 1101, 1]
type = VelSet
trigger1 = Time = [0,5]
x = 3.6
y = -5.4

[State 1101, 2]
type = VelMul
trigger1 = 1
x = .92

[State 1101, 3]
type = VelAdd
trigger1 = 1
y = .52

[State 1101, 4]
type = ChangeAnim
trigger1 = Vel Y > 0
persistent = 0
value = 1101

[State 1101, 5]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage    = 59,2
guardflag = MA
priority = 5
pausetime = 12,12
sparkxy = -10,-75
sparkno = s4060
guard.sparkno = s4130
hitsound   = S35,1
guardsound = S120,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -2.5,-7
guard.velocity = -7
air.velocity = -3,-5
airguard.velocity = -3,-3
fall = 1
fall.recovertime = 10
ID = 1100 ;For chaining into snatch

[State 1101, 6] ;Snatch
type = HitDef
triggerall = MoveHit
triggerall = Vel Y < 0
trigger1 = Command = "uppercut_b"
trigger2 = Command = "uppercut_d"
getpower  = 50
givepower = 40
attr = A, ST
hitflag = AF+
priority = 8, Miss
sprpriority = -1 ;Behind
pausetime = 0,0
sparkno = s4090
guard.sparkno = s4110
sparkxy = -10,-40
hitsound = S4,0
p1stateno = 1120
p2stateno = 1130
p2facing = -1
fall = 1
fall.yvel = -2
chainID = 1100
ID = 1120

[State 1101, 7]
type = ChangeAnim
triggerall = MoveHit
triggerall = Vel Y < 0
trigger1 = Command = "uppercut_b"
trigger2 = Command = "uppercut_d"
value = 1103

[State 1101, 7]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1102

;---------------------------------------------------------------------------
; vertical Arrow (S) inicio
[Statedef 1110]
type    = S
movetype= A
physics = S
poweradd= 110
velset = 0
ctrl = 0
anim = 1100
juggle = 4

[State 1110, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1,4 ;"Vertical Arrow!"
channel = 0

[State 1110, 1]
type = PlaySnd
trigger1 = Time = 5
value = 4,10

[State 1110, 3]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage    = 47,2
guardflag = MA
priority = 5
pausetime = 12,12
sparkno = s4060
guard.sparkno = s4130
sparkxy = -10,-65
hitsound   = S35,1
guardsound = S120,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -2.5,-7
guard.velocity = -7
air.velocity = -3,-5
airguard.velocity = -3,-3
fall = 1
fall.recovertime = 10
ID = 1100

[State 1110, 4]
type = ChangeState
trigger1 = AnimElem = 5
value = 1111

; Vertical Arow (S) atacando
[Statedef 1111]
type    = A
movetype= A
physics = N
movehitpersist = 1

[State 1111, 1]
type = VelSet
trigger1 = Time = [0,5]
x = 4.7
y = -7.5

[State 1111, 2]
type = VelMul
trigger1 = 1
x = .92

[State 1111, 3]
type = VelAdd
trigger1 = 1
y = .52

[State 1111, 4]
type = ChangeAnim
trigger1 = Vel Y > 0
persistent = 0
value = 1101

[State 1111, 5]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage    = 59,2
guardflag = MA
priority = 5
pausetime = 12,12
sparkxy = -10,-75
sparkno = s4060
guard.sparkno = s4130
hitsound   = S35,1
guardsound = S120,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -2.5,-7
guard.velocity = -7
air.velocity = -3,-5
airguard.velocity = -3,-3
fall = 1
fall.recovertime = 10
ID = 1100 ;For chaining into snatch

[State 1111, 6] ;Snatch
type = HitDef
triggerall = MoveHit
triggerall = Vel Y < 0
trigger1 = Command = "uppercut_b"
trigger2 = Command = "uppercut_d"
getpower  = 50
givepower = 40
attr = A, ST
hitflag = AF+
priority = 8, Miss
sprpriority = -1 ;Behind
pausetime = 0,0
sparkno = s4090
guard.sparkno = s4120
sparkxy = -10,-40
hitsound   = S4,0
p1stateno = 1120
p2stateno = 1130
p2facing = -1
fall = 1
fall.yvel = -2
chainID = 1100
ID = 1120

[State 1111, 7]
type = ChangeAnim
triggerall = MoveHit
triggerall = Vel Y < 0
trigger1 = Command = "uppercut_b"
trigger2 = Command = "uppercut_d"
value = 1103

[State 1111, 7]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1102

;---------------------------------------------------------------------------
; vertical Arrow (All) bajando
[Statedef 1102]
type    = S
movetype= I
physics = S
anim = 1102
velset = 0,0

[State 1112, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1112, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Snatch (post Vertical Arrow) (P1)
[Statedef 1120]
type    = A
movetype= A
physics = N
anim = 1120

[State 1120, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1,5 ;"Snatch!"
channel = 0

[State 1120, 2]
type = PosFreeze
trigger1 = 1
trigger1 = AnimElem = 2, < 0

[State 1120, 3]
type = VelSet
trigger1 = AnimElem = 2, < 0
y = 0

[State 1120, 3.1] ;Piece of leg
type = Explod
trigger1 = AnimElem = 2
anim = 1125
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 2

[State 1120, 3.1] ;Piece of leg
type = Explod
trigger1 = AnimElem = 3, >= 0
trigger1 = Pos Y < 0
anim = 1126
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 2

[State 1120, 3.1]
type = VelMul
trigger1 = Time = 0
x = .5

[State 1120, 4]
type = VelAdd
trigger1 = 1
y = .6

[State 1120, 5] 
type = TargetDrop
trigger1 = Time = 0
excludeID = 1120

[State 1120, 5]
type = TargetBind
trigger1 = AnimElem = 2, < 0
pos = 0, -60

[State 1120, 6]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = 0, -55

[State 1120, 6]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
pos = 5, -48

[State 1120, 7]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1121

;Snatch (post Vertical Arrow) (P1) bajando
[Statedef 1121]
type    = S
movetype= A
physics = S
anim = 1121
velset = 0,0

[State 1121, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1121, 1.1] ;Piece of leg
type = Explod
trigger1 = Time = 0
anim = 1127
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 2

[State 1121, 2]
type = TargetLifeAdd
trigger1 = Time = 0
value = -35

[State 1121, 3]
type = TargetBind
trigger1 = Time = 0
pos = 30,0

[State 1121, 5]
type = PlaySnd
trigger1 = Time = 0
value = F7,1

[State 1121, 5.1]
type = PlaySnd
trigger1 = Time = 0
value = 4,2

[State 1121, 6.1] ;Ground wave (behind)
type = Explod
trigger1 = Time = 0
anim = 4162
pos = 15,0
postype = p1
sprpriority = -2
supermove = 1
bindtime = -1
ownpal = 1

[State 1121, 6.2] ;Ground wave (in front)
type = Explod
trigger1 = Time = 0
anim = 4169
pos = 15,0
postype = p1
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1

[State 1121, 7] ;Shake
type = EnvShake
Trigger1 = Time = 0
time = 15

[State 1121, 8]
type = TargetState
trigger1 = Time = 0
value = 1131

[State 1121, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 1122

;Snatch (post Vertical Arrow) (P1) salto hacia atras
[Statedef 1122]
type    = A
movetype= I
physics = N
anim = 1122
velset = -3.6,-5.5

[State 1122, 1]
type = VelAdd
trigger1 = 1
y = .4

[State 1122, 2]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1123

;Snatch (post Vertical Arrow) (P1) volviendo a Standing
[Statedef 1123]
type    = S
movetype= I
physics = S
anim = 1123
velset = 0,0

[State 1123, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1123, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Snatch (post Vertical Arrow) (P2) Agarrado
[Statedef 1130]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 1130, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1130

[State 1130, 2]
type = HitBy
Trigger1 = 1
value = SCA
time = 1

;Snatch (post Vertical Arrow) (P2) agarrado
[Statedef 1131]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0

[State 1131, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1131

[State 1131, 2]
type = ChangeAnim
trigger1 = Time = [14,16]
value = 5100

[State 1131, 3]
type = ChangeAnim
trigger1 = Time = 17
value = 5160

[State 1131, 4]
type = VelSet
Trigger1 = Time = 17
x = 3.5
y = -3

[State 1131, 5] ;Gravity
type = VelAdd
Trigger1 = Time > 17
y = .35

[State 1131, 6] ;Hit ground
type = SelfState
trigger1 = Time > 3
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;===========================================================================
; Spinfall (W) inicio
[Statedef 1200]
type    = A
movetype= A
physics = N
poweradd = 100
velset = 3.5, -6.5
juggle = 4
anim = 1200
ctrl = 0

[State 1150, 1]
type = VelAdd
trigger1 = 1
y = .45

[State 1150, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1,2 ;"Spinfall"
channel = 0

[State 1150, Pan]
type = SndPan
trigger1 = Time > 2
channel = 0
pan = 0

[State 1150, 2]
type = PlaySnd
trigger1 = Time = 2
value = 3,10

[State 1150, 3]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage    = 72,2
guardflag = HA
priority = 5
pausetime = 12,12
sparkxy = -10,-65
sparkno = s4060
guard.sparkno = s4130
hitsound   = S35,3
guardsound = S120,1
animtype = Med
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -7.5
air.velocity = -4,-4
airguard.velocity = -3,-3
ground.cornerpush.veloff = 0
ID = 1150      ;For chain into Spider

[State 1150, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1220

; Spinfall (W) fin
[Statedef 1220]
type    = S
movetype= I
physics = S
anim = 1220
velset = 0,0

[State 1151, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1151, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Spinfall (S) inicio
[Statedef 1210]
type    = A
movetype= A
physics = N
poweradd = 100
velset = 6, -5.2
juggle = 4
anim = 1210
ctrl = 0

[State 1160, 1]
type = VelAdd
trigger1 = 1
y = .45

[State 1160, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1,2 ;"Spinfall"
channel = 0

[State 1160, Pan]
type = SndPan
trigger1 = Time > 2
channel = 0
pan = 0

[State 1160, 2]
type = PlaySnd
trigger1 = Time = 2
value = 3,10

[State 1160, 3]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage    = 78,2
guardflag = HA
priority = 5
pausetime = 12,12
sparkno = s4060
guard.sparkno = s4130
sparkxy = -10,-65
hitsound   = S35,3
guardsound = S120,1
animtype = Med
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -7.5
air.velocity = -4.5,-2.5
airguard.velocity = -3,-3
ground.cornerpush.veloff = 0
ID = 1150      ;For chain into Spider

[State 1160, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1220

; Spider (continuacion Spinfall) exitoso?
[Statedef 1250]
type    = A
movetype= A
physics = N
juggle  = 0
anim = 1250
ctrl = 0

[State 1205, 1]
type = HitDef
Trigger1 = Time = 0
attr = A, ST
getpower  = 70
givepower = 70
hitflag = M ;+
priority = 2, Miss
sprpriority = -2
sparkxy = 0,270
p2facing = 1
p1stateno = 1255
p2stateno = 1260
fall = 1
ChainID = 1150
ID = 1200

[State 1205, 2]
type = VelAdd
trigger1 = 1
y = .45

[State 1205, 3]
type = ChangeState
trigger1 = Vel y > 0
trigger1 = Pos y >= 0
value = 52

; Spider (continuacion Spinfall) Si, exitoso
[Statedef 1255]
type    = A 
movetype= A
physics = N
anim = 1255

[State 1220, 0] 
type = TargetDrop
trigger1 = Time = 0
excludeID = 1200

[State 1220, 1.1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1220, 1.2]
type = PlaySnd
trigger1 = Time = 0
value = 4,0

[State 1220, 1.3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,1 ;Spider!

[State 1220, 2.1]
type = BindToTarget
trigger1 = 1
trigger1 = animelem = 11, < 0
pos = 5,20,head

[State 1220, 2.2]
type = Explod
trigger1 = Time = 0
anim = 4090
postype = p1
pos = 10,25
sprpriority = -3

[State 1220, 2.3] ;Piece of arm
type = Explod
trigger1 = AnimElem = 15
anim = 1281
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 3

;[State 1220, 2.4] ;Piece of leg
;type = Explod
;trigger1 = AnimElem = 14
;anim = 1282
;pos = 0,0
;postype = p1
;bindtime = -1
;sprpriority = 3

[State 1220, 3]
type = SprPriority
trigger1 = animelem = 7
value = 1

[State 1220, 4.1]
type = PosSet
trigger1 = animelem = 11
y = 0

[State 1220, 4.2]
type = PlaySnd
trigger1 = animelem = 11
value = F7,0

[State 1220, 4.3] ;Ground wave
type = GameMakeAnim
trigger1 = AnimElem = 11
value = 61
pos = 0, 0
under = 1

[State 1220, 4.4]
type = TargetBind
trigger1 = animelem = 11, >= 0
trigger1 = animelem = 12, < 0
pos = 5, -50

[State 1220, 5]
type = TargetBind
trigger1 = animelem = 12, >= 0
trigger1 = animelem = 13, < 0
pos = -10, -55

[State 1220, 6.1]
type = SprPriority
trigger1 = animelem = 13
value = -2

[State 1220, 6.2]
type = TargetBind
trigger1 = animelem = 13, >= 0
trigger1 = animelem = 14, < 0
pos = -30, -20

[State 1220, 7]
type = TargetBind
trigger1 = animelem = 14, >= 0
trigger1 = animelem = 20, < 4
pos = -50, 0

[State 1220, 8.1]
type = Explod
trigger1 = animelem = 19
anim = 4060
postype = p1
pos = 0,-25
sprpriority = 2

[State 1220, 8.2]
type = PlaySnd
trigger1 = animelem = 19
value = 4,2 ;Crack

[State 1220, 8.3]
type = TargetLifeAdd
trigger1 = animelem = 19
value = -50

[State 1220, 9]
type = TargetState
trigger1 = animelem = 20, 4
value = 1261

[State 1220, 10]
type = Turn
trigger1 = animelem = 25

[State 1220, 11]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

; Spider (hit by)
[Statedef 1260]
type    = S
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 1230, 1]; Chars normales
type = ChangeAnim2
trigger1 = time = 0
value = 1260

[State 1230, 2A]; Ella misma
type = ChangeAnim2
Triggerall = Time = 0
Trigger1 = P1Name = "Blue Mary Ryan"
value = 1261

[State 1230, 2A]; KOF'98 Rev. Chars
type = ChangeAnim2
Triggerall = Time = 0
Trigger1 = P1Name = "Kyo-98"
Trigger2 = P1Name = "Iori-98"
Trigger3 = P1Name = "Terry Bogard"
trigger4 = P1Name = "Andy Bogard"
Trigger5 = P1Name = "Mai Shiranui"
Trigger6 = P1Name = "Ryo Sakazaki"
Trigger7 = P1Name = "Robert Garcia"
Trigger8 = P1Name = "King"
trigger9 = P1Name = "Billy_byEhnyd"
trigger10 = P1Name = "Eiji Kisaragi"
Trigger11 = P1Name = "Athena 98"
trigger12 = P1Name = "Leona Heidern"
trigger13 = P1Name = "Kasumi Todoh"
Trigger14 = P1Name = "Ryuji Yamazaki"
Trigger15 = P1Name = "Chang Koehan"
trigger16 = P1Name = "Choi Bounge"
Trigger17 = P1Name = "Heidern"
Trigger18 = P1Name = "Takuma Sakazaki"
Trigger19 = P1Name = "hybrid_Saisyu"
trigger20 = P1Name = "Geese_byEhnyd"
trigger21 = P1Name = "Wolfgang Krauser"
trigger22 = P1Name = "Mr.Big"
Trigger23 = P1Name = "Shingo Yabuki"
Trigger24 = P1Name = "Kim Kaphwan"
Trigger25 = P1Name = "Rugal Bernstein"
Trigger26 = P1Name = "R_FullPower"
value = 5900

[State 1230, 3];parte del brazo mientras es agarrada (Mary)
type = Explod
trigger1 = AnimElem = 14
trigger1 = p1name = "Blue Mary"
anim = 1262
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 7

[State 1230, 3];parte del brazo mientras es agarrado (KOF'98 Rev. Characters)
type = Explod
triggerall = AnimElem = 14
Trigger1 = P1Name = "Kyo-98"
Trigger2 = P1Name = "Iori-98"
Trigger3 = P1Name = "Terry Bogard"
Trigger4 = P1Name = "Ryo Sakazaki"
Trigger5 = P1Name = "Robert Garcia"
trigger6 = P1Name = "Billy_byEhnyd"
trigger7 = P1Name = "Eiji Kisaragi"
Trigger8 = P1Name = "Chang Koehan"
Trigger9 = P1Name = "Heidern"
Trigger10 = P1Name = "Takuma Sakazaki"
trigger11 = p1name = "Wolfgang Krauser"
trigger12 = P1Name = "Geese_byEhnyd"
trigger13 = P1Name = "Mr.Big"
trigger14 = P1Name = "Kim Kaphwan"
Trigger15 = P1Name = "Shingo Yabuki"
anim = 5901
removetime = 37
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 3

; Spider (hit by, into air)
[Statedef 1261]
type    = A
movetype= H ;Get hit
physics = N
velset = 3,-3.5

[State 1231, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5160

[State 1231, 2] ;Gravity
type = VelAdd
Trigger1 = Time > 0
y = .3

[State 1231, 3] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;===========================================================================
; Goodnight (Suplex) intento de agarre
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
poweradd= 100
ctrl = 0
anim = 1300

[State 1300, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
getpower  = 70
givepower = 50
hitflag = M
priority = 2, Miss
sprpriority = -2
sparkxy = 0,100
sparkno = -1;s4090
p2facing = 1
p1stateno = 1305
p2stateno = 1310
fall = 1

[State 1300, 2]
type = PosAdd
trigger1 = AnimElem = 4
x = 12

[State 1300, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Agarre exitoso (P1)
[Statedef 1305]
type    = S
movetype= A
physics = N
anim = 1305

[State 1305, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1,6 ;"Goodnight!"
channel = 0

[State 1305, 2.1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,0

[State 1305, 2.2]
type = Explod
trigger1 = AnimElem = 4
anim = 4090
pos = -20,-30
postype = p1
sprpriority = 1

[State 1305, 3]
type = PlayerPush
trigger1 = 1
value = 0

[State 1305, 4]
type = VelSet
trigger1 = 1
x = 0

[State 1305, 5.1]
type = PosAdd
trigger1 = Time = 0
x = 30

[State 1305, 5.2]
type = TargetBind
trigger1 = AnimElem = 2, < 0
pos = -1, 0

[State 1305, 6.1]
type = PosAdd
trigger1 = AnimElem = 2
x = 30

[State 1305, 6.2]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = -31, 0

[State 1305, 7.1]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 1305, 7.2]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
pos = -51, 0

[State 1305, 7.3] ;Be draw in front
type = SprPriority
trigger1 = AnimElem = 3
value = 2

[State 1305, 8.2]
type = TargetBind
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
pos = -45, 0

[State 1305, 9]
type = TargetBind
trigger1 = AnimElem = 5, >= 0
trigger1 = AnimElem = 6, < 0
pos = -30, -58

[State 1305, 10]
type = TargetBind
trigger1 = AnimElem = 6, >= 0
trigger1 = AnimElem = 7, < 0
pos = -25, -66

[State 1305, 11]
type = TargetBind
trigger1 = AnimElem = 7, >= 0
trigger1 = AnimElem = 8, < 0
pos = -25, -68

[State 1305, 12]
type = TargetBind
trigger1 = AnimElem = 8, >= 0
trigger1 = AnimElem = 9, < 0
pos = -24, -83

[State 1305, 12]
type = TargetBind
trigger1 = AnimElem = 9, >= 0
trigger1 = AnimElem = 10, < 0
pos = -15, -88

[State 1305, 12.1]
type = Width
trigger1 = AnimElem = 9, >= 0
trigger1 = AnimElem = 10, < 0
edge = 10

[State 1305, 13]
type = TargetBind
trigger1 = AnimElem = 10, >= 0
trigger1 = AnimElem = 11, < 0
pos = 0, -88

[State 1305, 13.1]
type = Width
trigger1 = AnimElem = 10, >= 0
trigger1 = AnimElem = 11, < 0
edge = 20

[State 1305, 14]
type = TargetBind
trigger1 = AnimElem = 11, >= 0
trigger1 = AnimElem = 12, < 0
pos = 8, -77

[State 1305, 14.1]
type = Width
trigger1 = AnimElem = 11, >= 0
trigger1 = AnimElem = 12, < 0
edge = 30

[State 1305, 15]
type = TargetBind
trigger1 = AnimElem = 12, >= 0
trigger1 = AnimElem = 13, < 0
pos = 15, -67

[State 1305, 16]
type = TargetBind
trigger1 = AnimElem = 13, >= 0
trigger1 = AnimElem = 15, < 0
pos = 38, -49

[State 1305, 17.1]
type = TargetBind
trigger1 = AnimElem = 15, >= 0
trigger1 = AnimElem = 17, < 0
pos = 45, 0

[State 1305, 3.4]
type = Explod
trigger1 = AnimElem = 15
anim = 4162
pos = 35,0
postype = p1
sprpriority = -2
supermove = 1
bindtime = -1
ownpal = 1

[State 1305, 3.4]
type = Explod
trigger1 = AnimElem = 15
anim = 4169
pos = 35,0
postype = p1
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1

[State 1305, 17.3]
type = EnvShake
Trigger1 = AnimElem = 15
time = 18
ampl = 10

[State 1305, 17.4] ;Crunch
type = PlaySnd
Trigger1 = AnimElem = 15
value = 4,4

[State 1305, 17.4] ;Crunch
type = PlaySnd
Trigger1 = AnimElem = 15
value = 3,3

[State 1305, 17.4] ;Crunch
type = PlaySnd
Trigger1 = AnimElem = 15
value = 30,1

[State 1305, 17.5]
type = TargetLifeAdd
trigger1 = AnimElem = 15
value = -105

[State 1305, 18.1]
type = TargetState
trigger1 = AnimElem = 17
value = 1311

;[State 1305, 18.2]
;type = PosAdd
;trigger1 = AnimElem = 17
;x = -20

;[State 1305, 18.2]
;type = PosAdd
;trigger1 = AnimTime = 0
;x = 20

[State 1305, 19]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Agarre exitoso (P2)
[Statedef 1310]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 1310, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1310

[State 1310, 2]
type = HitBy
Trigger1 = 1
value = SCA
time = 1

; Agarre exitoso (P2)
[Statedef 1311]
type    = A
movetype= H ;Get hit
physics = N
velset = -2.5, -5

[State 1311, 2] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 1311, 3] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Double Suplex
[Statedef 1350]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1350

[State 1300, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
getpower  = 70
givepower = 50
hitflag = M
priority = 2, Miss
sprpriority = -2
sparkxy = 0,100
sparkno = -1;s4090
p2facing = 1
p1stateno = 1355
p2stateno = 1360
fall = 1

[State 3000, 2]
type = PosAdd
trigger1 = AnimElem = 4
x = 12

[State 3000, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Double Goodnight
[Statedef 1355]
type    = S
movetype= A
physics = N
anim = 1355

[State 3005, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1,6 ;"goodnight"
channel = 0

[State 3005, 2.1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,0

[State 3005, 2.2]
type = Explod
trigger1 = AnimElem = 4
anim = 4090
pos = -20,-30
postype = p1
sprpriority = 1

[State 3005, 3]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3005, 4]
type = VelSet
trigger1 = Time >= 0
x = 0

[State 3005, 5.1]
type = PosAdd
trigger1 = Time = 0
x = 30

[State 3005, 5.2]
type = TargetBind
trigger1 = Time >= 0
trigger1 = AnimElem = 2, < 0
pos = -1, 0

[State 3005, 6.1]
type = PosAdd
trigger1 = AnimElem = 2
x = 30

[State 3005, 6.2]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = -31, 0

[State 3005, 7.1]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 3005, 7.2]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
pos = -51, 0

[State 3005, 7.3] ;Be draw in front
type = SprPriority
trigger1 = AnimElem = 3
value = 2

[State 3005, 8.2]
type = TargetBind
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
pos = -45, 0

[State 3005, 9]
type = TargetBind
trigger1 = AnimElem = 5, >= 0
trigger1 = AnimElem = 6, < 0
pos = -30, -58

[State 3005, 10]
type = TargetBind
trigger1 = AnimElem = 6, >= 0
trigger1 = AnimElem = 7, < 0
pos = -25, -66

[State 3005, 11]
type = TargetBind
trigger1 = AnimElem = 7, >= 0
trigger1 = AnimElem = 8, < 0
pos = -25, -68

[State 3005, 12]
type = TargetBind
trigger1 = AnimElem = 8, >= 0
trigger1 = AnimElem = 9, < 0
pos = -24, -83

[State 3005, 12]
type = TargetBind
trigger1 = AnimElem = 9, >= 0
trigger1 = AnimElem = 10, < 0
pos = -15, -88

[State 3005, 12.1]
type = Width
trigger1 = AnimElem = 9, >= 0
trigger1 = AnimElem = 10, < 0
edge = 10

[State 3005, 13]
type = TargetBind
trigger1 = AnimElem = 10, >= 0
trigger1 = AnimElem = 11, < 0
pos = 0, -88

[State 3005, 13.1]
type = Width
trigger1 = AnimElem = 10, >= 0
trigger1 = AnimElem = 11, < 0
edge = 20

[State 3005, 14]
type = TargetBind
trigger1 = AnimElem = 11, >= 0
trigger1 = AnimElem = 12, < 0
pos = 8, -77

[State 3005, 14.1]
type = Width
trigger1 = AnimElem = 11, >= 0
trigger1 = AnimElem = 12, < 0
edge = 30

[State 3005, 15]
type = TargetBind
trigger1 = AnimElem = 12, >= 0
trigger1 = AnimElem = 13, < 0
pos = 15, -67

[State 3005, 16]
type = TargetBind
trigger1 = AnimElem = 13, >= 0
trigger1 = AnimElem = 14, < 0
pos = 38, -49

[State 3005, 17.1]
type = TargetBind
trigger1 = AnimElem = 14, >= 0
trigger1 = AnimElem = 16, < 0
pos = 45, 0

[State 3005, 17.2]
type = Explod
trigger1 = AnimElem = 14
anim = 4162
pos = 35,0
postype = p1
sprpriority = -2
supermove = 1
bindtime = -1
ownpal = 1

[State 3005, 17.2]
type = Explod
trigger1 = AnimElem = 14
anim = 4169
pos = 35,0
postype = p1
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1

[State 3005, 17.3] ;Shake
type = EnvShake
Trigger1 = AnimElem = 14
time = 18
ampl = 10

[State 3005, 17.4] ;Crunch
type = PlaySnd
Trigger1 = AnimElem = 14
value = 4,4

[State 3005, 17.5]
type = TargetLifeAdd
trigger1 = AnimElem = 14
value = -55
kill = 0

[State 3005, 19]
type = ChangeState
Trigger1 = AnimElem = 16
value = 1356

[Statedef 1356]
type    = S
movetype= A
physics = N
anim = 1356

[State 3006, 1]
type = SprPriority
trigger1 = Time = 0
value = -1

[State 3006, 1]
type = Turn
trigger1 = Time = 0

[State 3006, 1]
type = TargetState
trigger1 = Time = 0
value = 1361

[State 3006, 2.1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2,2 ;"finish!"
channel = 0

[State 3006, 2.1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,0

[State 1305, 2.2]
type = Explod
trigger1 = AnimElem = 4
anim = 4090
pos = -20,-30
postype = p1
sprpriority = 1

[State 3006, 3]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3006, 4]
type = VelSet
trigger1 = Time >= 0
x = 0

[State 1305, 5.2]
type = TargetBind
trigger1 = AnimElem = 2, < 0
pos = -1, 0

[State 1305, 6.1]
type = PosAdd
trigger1 = AnimElem = 2
x = 30

[State 1305, 6.2]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = -31, 0

[State 1305, 7.1]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 1305, 7.2]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
pos = -51, 0

[State 3006, 7.3]
type = SprPriority
trigger1 = AnimElem = 3
value = 2

[State 3006, 8.2]
type = TargetBind
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
pos = -45, 0

[State 3006, 9]
type = TargetBind
trigger1 = AnimElem = 5, >= 0
trigger1 = AnimElem = 6, < 0
pos = -30, -58

[State 3006, 10]
type = TargetBind
trigger1 = AnimElem = 6, >= 0
trigger1 = AnimElem = 7, < 0
pos = -25, -66

[State 3006, 11]
type = TargetBind
trigger1 = AnimElem = 7, >= 0
trigger1 = AnimElem = 8, < 0
pos = -25, -68

[State 3006, 12]
type = TargetBind
trigger1 = AnimElem = 8, >= 0
trigger1 = AnimElem = 9, < 0
pos = -24, -83

[State 3006, 12]
type = TargetBind
trigger1 = AnimElem = 9, >= 0
trigger1 = AnimElem = 10, < 0
pos = -15, -88

[State 3006, 12.1]
type = Width
trigger1 = AnimElem = 9, >= 0
trigger1 = AnimElem = 10, < 0
edge = 10

[State 3006, 13]
type = TargetBind
trigger1 = AnimElem = 10, >= 0
trigger1 = AnimElem = 11, < 0
pos = 0, -88

[State 3006, 13.1]
type = Width
trigger1 = AnimElem = 10, >= 0
trigger1 = AnimElem = 11, < 0
edge = 20

[State 3006, 14]
type = TargetBind
trigger1 = AnimElem = 11, >= 0
trigger1 = AnimElem = 12, < 0
pos = 8, -77

[State 3006, 14.1]
type = Width
trigger1 = AnimElem = 11, >= 0
trigger1 = AnimElem = 12, < 0
edge = 30

[State 3006, 15]
type = TargetBind
trigger1 = AnimElem = 12, >= 0
trigger1 = AnimElem = 13, < 0
pos = 15, -67

[State 3006, 16]
type = TargetBind
trigger1 = AnimElem = 13, >= 0
trigger1 = AnimElem = 15, < 0
pos = 38, -49

[State 3006, 17.1]
type = TargetBind
trigger1 = AnimElem = 15, >= 0
trigger1 = AnimElem = 17, < 0
pos = 45, 0

[State 3006, 17.2]
type = Explod
trigger1 = AnimElem = 15
anim = 4162
pos = 35,0
postype = p1
sprpriority = -2
supermove = 1
bindtime = -1
ownpal = 1

[State 3006, 17.2]
type = Explod
trigger1 = AnimElem = 15
anim = 4169
pos = 35,0
postype = p1
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1

[State 3006, 17.3]
type = EnvShake
Trigger1 = AnimElem = 15
time = 18
ampl = 10

[State 3005, 17.4]
type = PlaySnd
Trigger1 = AnimElem = 15
value = 4,4

[State 3006, 17.5]
type = TargetLifeAdd
trigger1 = AnimElem = 15
value = -55

[State 3006, 18.1]
type = TargetState
trigger1 = AnimElem = 17
value = 1362

;[State 3006, 18.2]
;type = PosAdd
;trigger1 = AnimElem = 16
;x = -20

;[State 3006, 18.2]
;type = PosAdd
;trigger1 = AnimTime = 0
;x = 20

[State 3006, 19]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Double Goodnight (P2)
[Statedef 1360]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 3010, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1360

[State 3010, 2]
type = HitBy
Trigger1 = Time >= 0
value = SCA
time = 1

; Double Goodnight (P2)
[Statedef 1361]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 3011, 1]
type = Turn
Trigger1 = Time = 0

[State 3011, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1361

[State 3011, 2]
type = HitBy
Trigger1 = Time >= 0
value = SCA
time = 1

; Double Goodnight (P2)
[Statedef 1362]
type    = A
movetype= H
physics = N
velset = -2.5, -5

[State 3012, 2]
type = VelAdd
Trigger1 = Time >= 0
y = .4

[State 3012, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;===========================================================================
; Counter 1
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 100
ctrl = 0
anim = 1400
velset = 0,0

[State 1500, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0,0
channel = 0

[State 1500, 3]
type = ReversalDef
trigger1 = Time = 0
attr = S, ST
reversal.attr = SCA, NA, SA
pausetime = 9,9
sparkxy = 35,200
sparkno = -1
hitsound = S4,0
sprpriority = -1 ;Behind
p1stateno = 1405
p2stateno = 1410
p2facing = 1
fall = 1
fall.yvelocity = -3.5

[State 1500, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Counter 1 exitoso (P1)
[Statedef 1405]
type    = S
movetype= A
physics = N
anim = 1405

[State 1505, 1]
type = PlayerPush
trigger1 = 1
value = 0

[State 1505, 1.1] ;Piece of arm
type = Explod
trigger1 = Time = 0
anim = 1406
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 2

[State 1505, 2]
type = VelSet
trigger1 = 1
x = 0

[State 1505, 3]
type = TargetBind
trigger1 = AnimElem = 2, < 0
pos = -13, -60

[State 1505, 3.5] ;Keep away from side of screen
type = Width
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 4, < 0
edge = 0,40

[State 1505, 4]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = -20, -68

[State 1505, 4.5] ;Move backwards
type = PosAdd
trigger1 = AnimElem = 3
x = -25

[State 1505, 5]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
pos = -6, -40

[State 1505, 6] ;Hit ground
type = TargetBind
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
pos = -9, -10

[State 1505, 7] ;Thud
type = PlaySnd
Trigger1 = AnimElem = 4
value = F7, 0

[State 1505, 8] ;Ground wave
type = Explod
trigger1 = AnimElem = 4,1
Anim = 4161
pos = 0, 0
under = 1

[State 1505, 9] ;Shake
type = EnvShake
Trigger1 = AnimElem = 4
time = 15

[State 1505, 10] ;Keep away from side of screen
type = Width
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
edge = 0,60

[State 1505, 11] ;Overlap p2
type = SprPriority
trigger1 = AnimElem = 5
value = 1

[State 1505, 12]
type = TargetBind
trigger1 = AnimElem = 5, >= 0
trigger1 = AnimElem = 6, < 0
pos = -24,0 ;-34, 0

[State 1505, 13] ;Move backwards
type = PosAdd
trigger1 = AnimElem = 6
x = -22

[State 1505, 14]
type = TargetBind
trigger1 = AnimElem = 6, >= 0
trigger1 = AnimElem = 7, < 0
pos = -10,0; -20, 0

[State 1505, 15] ;Cracking sound
type = PlaySnd
trigger1 = AnimElem = 9
value = 4,2

[State 1505, 16] ;Hit spark
type = GameMakeAnim
trigger1 = AnimElem = 9
value = 7
pos = 5,-40

[State 1505, 17] ;Life
type = TargetLifeAdd
trigger1 = AnimElem = 9
value = -95

[State 1505, 18]
type = TargetState
trigger1 = AnimElem = 10
value = 1411

[State 1505, 10]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Counter 1 exitoso (P2)
[Statedef 1410]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 1510, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1410

[State 1510, 2]
type = HitBy
Trigger1 = 1
value = SCA
time = 1

; Counter 1 exitoso (P2)
[Statedef 1411]
type    = A
movetype= H ;Get hit
physics = N

[State 1511, 1]
type = ChangeAnim
trigger1 = Time < 3
value = 5100

[State 1511, 2]
type = ChangeAnim
trigger1 = Time = 3
value = 5160

[State 1511, 3]
type = VelSet
Trigger1 = Time = 3
x = 2.5
y = -3

[State 1511, 4] ;Gravity
type = VelAdd
Trigger1 = Time > 3
y = .3

[State 1511, 5] ;Hit ground
type = SelfState
trigger1 = Time > 3
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

; Counter 2
[Statedef 1450]
type    = S
movetype= I  ;Reversals must be "middle" type.
physics = S
juggle  = 0
poweradd= 100
ctrl = 0
anim = 1450
velset = 0,0

[State 1520, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0,0
channel = 0

[State 1520, 3]
type = ReversalDef
trigger1 = Time = 0
attr = S, ST
reversal.attr = SC, NA, SA
pausetime = 9,9
sparkxy = 35,200
sparkno = s4120
hitsound = S4,0
p1stateno = 1455
p2stateno = 1460
p2facing = 1
fall = 1
fall.yvelocity = -3
fall.damage = 55
;id = 1520 ;For grabbing

[State 1520, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Counter 2 exitoso (P1)
[Statedef 1455]
type    = S
movetype= A
physics = N
anim = 1455

[State 1525, 0.1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,0
channel = 0

[State 1525, 0.2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3,1

[State 1525, 1]
type = PlayerPush
trigger1 = 1
value = 0

[State 1525, 2]
type = VelSet
trigger1 = 1
x = 0

[State 1525, 3]
type = TargetBind
trigger1 = AnimElem = 2, < 0
pos = 41, 0

[State 1525, 4]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = 30, 0

[State 1525, 4.5] ;Keep away from edge
type = Width
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
edge = 0, 15

[State 1525, 5]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
pos = 25, -65

[State 1525, 6] ;Keep away from edge
type = Width
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
edge = 0, 30

[State 1525, 7]
type = TargetBind
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
pos = 10, -55

[State 1525, 8]
type = TargetBind
trigger1 = AnimElem = 5, >= 0
trigger1 = AnimElem = 6, < 0
pos = -30, -40

[State 1525, 9]
type = TargetBind
trigger1 = AnimElem = 6, >= 0
trigger1 = AnimElem = 7, < 0
pos = -20, -20

[State 1525, 10]
type = TargetState
trigger1 = AnimElem = 7
value = 1461

[State 1525, 11]
type = Turn
trigger1 = AnimElem = 11

[State 1525, 12]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Counter 2 exitoso (P2)
[Statedef 1460]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 1530, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1460

[State 1530, 2]
type = HitBy
Trigger1 = 1
value = SCA
time = 1

; Counter 2 exitoso (P2)
[Statedef 1461]
type    = A
movetype= H ;Get hit
physics = N
velset = 1.5,-7.5
ctrl = 0

[State 1531, 1]
type = PosAdd
Trigger1 = Time = 0
x =  10
y = -30

[State 1531, 2] ;Gravity
type = VelAdd
Trigger1 = Time > 0
y = .4

[State 1531, 3]
type = LifeAdd
Trigger1 = Time = 0
value = -40

[State 1531, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5100 ;Hit ground

;===========================================================================
; Straight Slicer (W) inicio
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1600
poweradd = 100

[State 1600, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0,1 ;"Hey"
channel = 0

[State 1600, 1]
type = ChangeState
Trigger1 = AnimElem = 2 
value = 1601

; Straight Slicer (W) en el aire
[Statedef 1601]
type    = A
movetype= A
physics = N
velset = 7,-2

[State 1601, 1]
type = VelAdd
trigger1 = 1
y = .4

[State 1601, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3,10

[State 1601, 3]
type = PosAdd
Trigger1 = AnimElem = 4
x = 10

[State 1601, 3]
type = ChangeState
Trigger1 = AnimElem = 5
value = 1602

; Straight Slicer (W) En tierra
[Statedef 1602]
type    = S
movetype= A
physics = N

[State 1602, 1]
type = VelSet
Trigger1 = Time = 0
y = 0

[State 1602, 2]
type = PosSet
Trigger1 = Time = 0
y = 0

[State 1602, 3]
type = null;PosAdd
Trigger1 = AnimElem = 5
x = -6

[State 1602, 4] ;Friction
type = VelMul
Trigger1 = AnimElem = 5, >= 0
x = .85

[State 1602, 5]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
damage = 67,3
animtype = Med
hitflag = MAF
guardflag = LA
priority = 5
pausetime = 12,12
sparkxy = -10,-11
sparkno = S4060
guard.sparkno = S4130
hitsound = S35,3
guardsound = S120,1
ground.type = Low
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -6
guard.velocity = -6
air.velocity = -3,-5
airguard.velocity = -3,-3
down.velocity = -3,-3
ground.cornerpush.veloff = 0
;ID = 1620

[State 1602, 6]
type = VarSet
trigger1 = Time = 0
var(2) = 0

[State 1602, 6]
type = VarSet
trigger1 = MoveHit
persistent = 0
var(2) = 1

[State 1612, 6] ;Clutch
type = ChangeState
triggerall = var(2) = 1
triggerall = Movecontact
trigger1 = Command = "Electro"
value = 1700

[State 1602, 6]
type = VarSet
trigger1 = 1
var(2) = 0

[State 1602, 5]
type = PosAdd
Trigger1 = AnimElem = 9
x = 20

[State 1602, 6]
type = VelSet
Trigger1 = AnimElem = 9
x = 0

[State 1602, 6]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Straight Slicer (S) Inicio
[Statedef 1650]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1650
poweradd = 110

[State 1610, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0,1 ;"Hey"
channel = 0

[State 1610, 1]
type = ChangeState
Trigger1 = AnimElem = 2 
value = 1651

; Straight Slicer (S) En el aire
[Statedef 1651]
type    = A
movetype= A
physics = N
velset = 7,-2

[State 1611, 1]
type = VelAdd
trigger1 = 1
y = .4

[State 1611, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3,10

[State 1611, 3]
type = PosAdd
Trigger1 = AnimElem = 4
x = 10

[State 1611, 3]
type = ChangeState
Trigger1 = AnimElem = 5
value = 1652

; Straight Slicer (S) en tierra
[Statedef 1652]
type    = S
movetype= A
physics = N

[State 1602, 1]
type = VelSet
Trigger1 = Time = 0
y = 0

[State 1602, 2]
type = PosSet
Trigger1 = Time = 0
y = 0

[State 1602, 3]
type = null;PosAdd
Trigger1 = AnimElem = 5
x = -6

[State 1602, 4] ;Friction
type = VelMul
Trigger1 = AnimElem = 5, >= 0
x = .85

[State 1612, 5]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage = 67,3
animtype = Med
hitflag = MAF
guardflag = LA
priority = 5
pausetime = 12,12
sparkxy = -10,-11
sparkno = S4060
guard.sparkno = S4130
hitsound   = S35,3
guardsound = S120,1
ground.type = Low
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -6
guard.velocity = -6
air.velocity = -3,-5
airguard.velocity = -3,-3
down.velocity = -3,-3
ground.cornerpush.veloff = 0
;ID = 1620

[State 1612, 6]
type = VarSet
trigger1 = Time = 0
var(2) = 0

[State 1612, 6]
type = VarSet
trigger1 = MoveHit
persistent = 0
var(2) = 1

[State 1612, 6] ;Clutch
type = ChangeState
triggerall = var(2) = 1
triggerall = Movecontact
trigger1 = Command = "Electro"
value = 1700

[State 1612, 6]
type = VarSet
trigger1 = Time >= 3
var(2) = 0

[State 1612, 5]
type = PosAdd
Trigger1 = AnimElem = 12
x = 20

[State 1612, 6]
type = VelSet
Trigger1 = AnimElem = 12
x = 0

[State 1612, 6]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;Electroshock
[Statedef 1700]
type    = S
physics = S
movetype= A
ctrl = 0
velset = 0, 0
anim = 1700
PowerAdd = 30
juggle  = 4

[State 1040,1]
type=VelSet
trigger1=Time=0
y=0

[State 1040,1]
type=VelSet
trigger1=Time=0
X=10

[State 1040,1]
type=VelSet
trigger1=AnimElem=5
x=0

[State 1040,1];Sonido Mary
type=PlaySnd
trigger1=AnimElem=1
value=0,1

[State 1040,1];Sonido Electro
type = PlaySnd
trigger1 = AnimElem=5
value= 300,3

[State 1045,2];FX electricidad
type = Explod
trigger1 = AnimElem=5
anim = 1710
pos = 52,-48
sprpriority = 5
postype = p1
ownpal = 1
bindtime = -1

[State 1040,Hit]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 70,9
animtype = Heavy
hitflag = MAF
priority = 4, Hit
pausetime = 0,12
sparkno = S4060
sparkxy = -52,-48
hitsound = S35,1
guardsound = S120,1
guard.sparkno = 1
ground.type = High
air.animtype = Low
ground.slidetime = 15
ground.hittime = 10
ground.velocity = -4, -7
air.velocity = -3,-3
fall = 1
fall.recover = 0
palfx.invertall=1
palfx.color=3
palfx.add=-10,10,40
palfx.sinadd=100,100,100,4
palfx.time=45

[State 1040,End]
type=ChangeState
trigger1=AnimTime=0
value=12
ctrl=1

;===========================================================================
