;===========================================================================
; Mary's Dynamite Swing (level 1)
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 3100

[State 3100, 1]
type = PlaySnd
trigger1 = Time = 5
value = 0,1
channel = 0

[State 3100, Super.1A] 
type = Explod
trigger1 = Time = 7
anim = 4000
pos = 35,-45
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
ownpal = 1

[State 3100, Super.1B]
type = Explod
trigger1 = Time = 7
anim = 4010
pos = 35,-45
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1
ontop = 1
ownpal = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElem = 4
anim = -1
darken = 0
time = 31
movetime = 31

[State 3600, Color]
type = AssertSpecial
trigger1 = Time = [7,31]
flag = nobg
flag2 = nofg

[State 3100, Super.2]
type = PlaySnd
trigger1 = Time = 7
value = 2,100 ;Super chime

[State 3000, Super.3]
type = PowerAdd
trigger1 = Time = 7
value = -1000

[State 3100, Super.4]
type = NotHitBy
trigger1 = Time >= 7
trigger1 = Animelem = 4, <= 0
value = SCA
time = 1

[State 1000, Afterimage]
type = Afterimage
trigger1 = animElem = 4
time = 20
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3100
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 3100, 10]
type = PosAdd
Trigger1 = AnimElem = 5
x = 8

[State 3100, 10]
type = ChangeState
Trigger1 = AnimElem = 5
value = 3101

;---------------------------------------------------------------------------
;Dynamite1 (going up)
[Statedef 3101]
type    = A
movetype= A
physics = N

[State 3101, 1]
type = VelSet
trigger1 = Time = [0,5]
x = 4.9
y = -7.5

[State 3101, 1.2]
type = PlaySnd
trigger1 = Time = 0
value = 30,0 ;Need proper sound

[State 3101, 2]
type = VelMul
trigger1 = Time >= 5
x = .92

[State 3101, 3]
type = VelAdd
trigger1 = Time >= 0
y = .52

[State 3101, 4]
type = ChangeAnim
trigger1 = Vel Y > 0
persistent = 0
value = 3101

[State 3101, 5]
type = HitDef
trigger1 = Time = 0
attr = A, HA
damage    = 52,8
guardflag = MA
getpower = 0
priority = 6, Dodge
pausetime = 11,12
sparkno = s4070
sparkxy = -10,-75
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -2.5,-7
guard.velocity = -7
air.velocity = -3,-5
airguard.velocity = -3,-3
fall = 1
fall.recover = 0
p1stateno = 3103
ID = 3100 ;For chaining into level 1 dynamite swing

[State 3101, 7] ;Chain animation
type = ChangeAnim
trigger1 = MoveHit
trigger1 = Vel Y < 0
value = 3103

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 20
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3101
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 3101, 9]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3102

;---------------------------------------------------------------------------
;Dynamite1 (land)
[Statedef 3102]
type    = S
movetype= I
physics = S
anim = 3102
velset = 0,0

[State 3102, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3102, 2]
type = PlaySnd
trigger1 = Time = 0
value = 30,2

[State 3102, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Dynamite1 (going up, try to catch)
[Statedef 3103]
type    = A
movetype= A
physics = N
anim = 3103

[State 1000, Afterimage]
type = Afterimage
trigger1 = animElem = 4
time = 20
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3103
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 3103, 1]
type = VelMul
trigger1 = Time >= 0
x = .92

[State 3103, 2]
type = VelAdd
trigger1 = Time >= 0
y = .52

[State 3103, 6] ;Chain into rest of move
type = HitDef
trigger1 = Time = 0
givepower = 70
attr = A, HT
hitflag = AF+
priority = 8, Miss
sprpriority = 1 ;In front
pausetime = 0,0
sparkno = s4090
sparkxy = -15,-95
hitsound   = S4,1
p1stateno = 3110
p2stateno = 3120
p2facing = -1
fall = 1
chainID = 3100 ;Can only chain from level 1
ID = 3110      ;To keep the opponent on the target list (See state 3110,5)

[State 3103, 7] ;Chain animation
type = ChangeAnim
trigger1 = MoveHit
trigger1 = Vel Y < 0
value = 3103

[State 3103, 7]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3102

;---------------------------------------------------------------------------
;Dynamite1 (catch, coming down)
[Statedef 3110]
type    = A
movetype= A
physics = N
anim = 3110

[State 3110, 1]
type = null;PlaySnd
trigger1 = Time = 0
value = 

[State 3110, 1.3]
type = Width
trigger1 = Time = 0
edge = 40

[State 3110, 2]
type = PosFreeze
trigger1 = Time >= 0
trigger1 = AnimElem = 2, < 0

[State 3110, 3]
type = VelSet
trigger1 = AnimElem = 2, < 0
x = 0
y = 0

[State 1120, 4]
type = VelAdd
trigger1 = AnimElem = 2, > 0
y = .5

[State 3110, 5] 
type = TargetDrop
trigger1 = Time = 0
excludeID = 3110

[State 3110, 6]
type = TargetBind
trigger1 = Time >= 0
trigger1 = AnimElem = 2, < 0
pos = -15, -104

[State 3110, 7]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = 13, -74

[State 3110, 8]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
pos = 13, -74

[State 3110, 7]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3111

;---------------------------------------------------------------------------
;Dynamite1 (catch, land)
[Statedef 3111]
type    = S
movetype= A
physics = S
anim = 3111
velset = 0,0

[State 3111, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3111, 2]
type = TargetLifeAdd
trigger1 = Time = 0
value = -35
kill = 0

[State 3111, 3]
type = TargetState
trigger1 = Time = 0
value = 3121

[State 3111, 3.2]
type = PlaySnd
trigger1 = Time = 0
value = 4,4

[State 3111, 3.3]
type = PlaySnd
trigger1 = Time = 0
value = 35,4

[State 3111, 3.3]
type = PlaySnd
trigger1 = Time = 0
value = 4,2

;[State 3111, 3.4] ;Ground wave
;type = GameMakeAnim
;trigger1 = Time = 0
;value = 15
;pos = 0, 0
;under = 1

[State 3111, 3.4] ;Ground wave (behind)
type = Explod
trigger1 = Time = 0
anim = 4162
pos = 5,0
postype = p1
sprpriority = -2
supermove = 1
ownpal = 1

[State 3111, 3.4] ;Ground wave (in front)
type = Explod
trigger1 = Time = 0
anim = 4169
pos = 5,0
postype = p1
sprpriority = 2
supermove = 1
ownpal = 1

[State 3111, 3.5] ;Shake
type = EnvShake
Trigger1 = Time = 0
time = 18
ampl = 10
freq = 175

[State 3111, 4]
type = TargetBind
trigger1 = Time >= 0
trigger1 = AnimElem = 3, < 0
pos = 5,0

[State 3111, 5]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = Time < 25
pos = 45,0

[State 3111, 6]
type = TargetBind
trigger1 = Time >= 25
trigger1 = AnimElem = 15, < 0
pos = 35,0

[State 3111, 7]
type = SprPriority
trigger1 = AnimElem = 11
value = 1

[State 3111, 7]
type = PlaySnd
trigger1 = AnimElem = 12
value = 2,0 ;"Mary's"
channel = 0

[State 3111, 8.1]
type = TargetState
trigger1 = AnimElem = 15
value = 3123

[State 3111, 8.2]
type = Width
trigger1 = AnimElem = 15
edge = 70

[State 3111, 8.3]
type = TargetBind
trigger1 = AnimElem = 15
trigger1 = AnimElem = 17, < 0
pos = 24,-87

[State 3111, 9.1]
type = SprPriority
trigger1 = AnimElem = 16
value = -1

[State 3111, 9.2]
type = PlaySnd
trigger1 = AnimElem = 16
value = 4,0

[State 3111, 9.3]
type = Explod;GameMakeAnim
trigger1 = AnimElem = 16
Anim = 4090
;value = 9
pos = 34,-50

[State 3111, 9.4] ;Piece of arm
type = Explod
trigger1 = AnimElem = 16
anim = 3116
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 2

[State 3111, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 3112

;---------------------------------------------------------------------------
;Dynamite1 (catch, swing start)
[Statedef 3112]
type    = S
movetype= A
physics = S
anim = 3112

[State 3112, 1]
type = Width
trigger1 = Time >= 0
edge = 65, 15

[State 3112, 1]
type = TargetState
trigger1 = Time = 0
value = 3124

[State 3112, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,1 ;"Dynamite Swing!"
channel = 0

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3112
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3111, 4.1] ;Piece of arm
type = Explod
trigger1 = Time = 0
anim = 3117
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 2

[State 3112, 4]
type = PlaySnd
trigger1 = Time = 0
trigger2 = AnimElem = 4
trigger3 = AnimElem = 8
trigger4 = AnimElem = 12
trigger5 = AnimElem = 16
trigger6 = AnimElem = 20
trigger7 = AnimElem = 24
trigger8 = AnimElem = 28
trigger9 = AnimElem = 32
value = 3,3 ;Whoosh noise

[State 3112, 4]
type = TargetBind
trigger1 = Time >= 0
trigger1 = AnimElem = 2, < 0
trigger2 = AnimElem = 9, >= 0
trigger2 = AnimElem = 10, < 0
trigger3 = AnimElem = 17, >= 0
trigger3 = AnimElem = 18, < 0
trigger4 = AnimElem = 25, >= 0
trigger4 = AnimElem = 26, < 0
trigger5 = AnimElem = 33, >= 0
trigger5 = AnimElem = 34, < 0
pos = 12,-81

[State 3112, 5]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
trigger2 = AnimElem = 10, >= 0
trigger2 = AnimElem = 11, < 0
trigger3 = AnimElem = 18, >= 0
trigger3 = AnimElem = 19, < 0
trigger4 = AnimElem = 26, >= 0
trigger4 = AnimElem = 27, < 0
trigger5 = AnimElem = 34, >= 0
pos = 40,-75

[State 3112, 6]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
trigger2 = AnimElem = 11, >= 0
trigger2 = AnimElem = 12, < 0
trigger3 = AnimElem = 19, >= 0
trigger3 = AnimElem = 20, < 0
trigger4 = AnimElem = 27, >= 0
trigger4 = AnimElem = 28, < 0
pos = 50,-75

[State 3112, 7.1]
type = TargetBind
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
trigger2 = AnimElem = 12, >= 0
trigger2 = AnimElem = 13, < 0
trigger3 = AnimElem = 20, >= 0
trigger3 = AnimElem = 21, < 0
trigger4 = AnimElem = 28, >= 0
trigger4 = AnimElem = 29, < 0
pos = 58,-80

[State 3112, 7.2]
type = SprPriority
trigger1 = AnimElem = 4
trigger2 = AnimElem = 12
trigger3 = AnimElem = 20
trigger4 = AnimElem = 28
value = 1

[State 3112, 8]
type = TargetBind
trigger1 = AnimElem = 5, >= 0
trigger1 = AnimElem = 6, < 0
trigger2 = AnimElem = 13, >= 0
trigger2 = AnimElem = 14, < 0
trigger3 = AnimElem = 21, >= 0
trigger3 = AnimElem = 22, < 0
trigger4 = AnimElem = 29, >= 0
trigger4 = AnimElem = 30, < 0
pos = 55,-97

[State 3112, 9]
type = TargetBind
trigger1 = AnimElem = 6, >= 0
trigger1 = AnimElem = 7, < 0
trigger2 = AnimElem = 14, >= 0
trigger2 = AnimElem = 15, < 0
trigger3 = AnimElem = 22, >= 0
trigger3 = AnimElem = 23, < 0
trigger4 = AnimElem = 30, >= 0
trigger4 = AnimElem = 31, < 0
pos = 11,-93

[State 3112, 10]
type = TargetBind
trigger1 = AnimElem = 7, >= 0
trigger1 = AnimElem = 8, < 0
trigger2 = AnimElem = 15, >= 0
trigger2 = AnimElem = 16, < 0
trigger3 = AnimElem = 23, >= 0
trigger3 = AnimElem = 24, < 0
trigger4 = AnimElem = 31, >= 0
trigger4 = AnimElem = 32, < 0
pos = 3,-75

[State 3112, 11.1]
type = TargetBind
trigger1 = AnimElem = 8, >= 0
trigger1 = AnimElem = 9, < 0
trigger2 = AnimElem = 16, >= 0
trigger2 = AnimElem = 17, < 0
trigger3 = AnimElem = 24, >= 0
trigger3 = AnimElem = 25, < 0
trigger4 = AnimElem = 32, >= 0
trigger4 = AnimElem = 33, < 0
pos = -10,-72

[State 3112, 11.2]
type = SprPriority
trigger1 = AnimElem = 8
trigger2 = AnimElem = 16
trigger3 = AnimElem = 24
trigger4 = AnimElem = 32
value = -1

[State 3112, 11.3]
type = TargetLifeAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 16
trigger3 = AnimElem = 24
trigger4 = AnimElem = 32
value = -27
kill = 0

[State 3111, 12.1] ;Done
type = TargetState
trigger1 = AnimTime = 0
value = 3125

[State 3111, 12.2]
type = PlaySnd
trigger1 = AnimTime = 0
value = 3,4

[State 3111, 12.2]
type = PlaySnd
trigger1 = AnimTime = 0
value = 3,3

[State 3112, 12.3]
type = TargetBind
trigger1 = AnimTime = 0
pos = -40, -50

[State 3112, 12.4]
type = TargetLifeAdd
trigger1 = AnimTime = 0
value = -29

[State 3112, 12.4] ;Done
type = ChangeState
trigger1 = AnimTime = 0
value = 3113

;---------------------------------------------------------------------------
;Dynamite1 (catch, swing end, on ground)
[Statedef 3113]
type    = S
movetype= A
physics = S
anim = 3113

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3113
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3113, 1] ;Done
type = ChangeState
trigger1 = AnimElem = 3
value = 3114

;---------------------------------------------------------------------------
;Dynamite1 (catch, swing end, into air)
[Statedef 3114]
type    = A
movetype= A
physics = N
velset = 0,-8

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3114
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3114, 1]
type = PosAdd
trigger1 = Time = 0
x = 18

[State 3114, 2] 
type = VelAdd
trigger1 = Time >= 0
y = .43

[State 3114, 3]
type = Turn
trigger1 = AnimElem = 6

[State 3114, 1] ;Done
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3115
ctrl = 1

;---------------------------------------------------------------------------
;Dynamite1 (swing, land)
[Statedef 3115]
type    = S
movetype= I
physics = S
anim = 3115
velset = 0,0

[State 3115, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3115
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3115, 2]
type = PlaySnd
trigger1 = Time = 0
value = 30,2

[State 3115, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dynamite1 (hit by, in air)
[Statedef 3120]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 3120, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3120

[State 3120, 2]
type = HitBy
Trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; Dynamite1 (hit by, slammed down and get up)
[Statedef 3121]
type    = L
movetype= H ;Get hit
physics = N
velset = 0,0

[State 3121, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3121

[State 3121, 2] ;Change to get up
type = ChangeAnim
Trigger1 = Anim = 3121  ;If in action 3121
Trigger1 = AnimTime = 0
value = 5120

[State 3121, 3] ;Change to dizzy (if have)
type = ChangeAnim
Trigger1 = Anim = 5120  ;If in action 5120 (get up)
Trigger1 = AnimTime = 0
Trigger1 = AnimExist(5300)
Trigger2 = Anim = 5120  ;If in action 5120 (get up)
Trigger2 = Time = 50
Trigger2 = AnimExist(5300)
value = 5300

[State 3121, 4] ;Change to hurt (if no dizzy animation)
type = ChangeAnim2
Trigger1 = Anim = 5120  ;If in action 5120 (get up)
Trigger1 = AnimTime = 0
Trigger1 = !AnimExist(5300)
Trigger2 = Anim = 5120  ;If in action 5120 (get up)
Trigger2 = Time = 50
Trigger2 = !AnimExist(5300)
value = 3122

[State 3121, 5]
type = HitBy
Trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; Dynamite1 (hit by swing, grabbed at neck)
[Statedef 3123]
type    = L
movetype= H ;Get hit
physics = N
velset = 0,0

[State 3123, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3123

;---------------------------------------------------------------------------
; Dynamite1 (hit by swing, start)
[Statedef 3124]
type    = L
movetype= H ;Get hit
physics = N
velset = 0,0

[State 3124, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3124

;---------------------------------------------------------------------------
; Dynamite1 (hit by swing, through the air)
[Statedef 3125]
type    = L
movetype= H ;Get hit
physics = N
velset = -5,-8

[State 3125, 2] ;Acceleration
type = VelAdd
Trigger1 = Time >= 0
y = .45

[State 3125, 3] ;Self's falling anim
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 3125, 3] ;Self's falling anim
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = AnimExist(5052)
value = 5052

[State 3125, 2] ;Coming down anim (normal fall type)
type = ChangeAnim
triggerall = anim != 5052 ;Not if in hit up anim
trigger1 = vel y >= 1
trigger1 = animexist(5060)
value = 5060
persistent = 0

[State 3125, 2] ;Coming down anim (hit up type)
type = ChangeAnim
triggerall = anim = 5052 ;Not if in hit up anim
trigger1 = vel y >= -2
trigger1 = animexist(5062)
value = 5062
persistent = 0

[State 3125, 4.1] ;Shake
type = EnvShake
trigger1 = vel y > 0
trigger1 = pos y >= 0
time = 18
ampl = 10

[State 3125, 4.2]
type = LifeAdd
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = -40

[State 3125, 4.3] ;Hit ground
trigger1 = vel y > 0
trigger1 = pos y >= 0
type = SelfState
value = 5100

;===========================================================================
; Mary's Dynamite Swing (level 2)
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 3100

[State 3200, 1]
type = PlaySnd
trigger1 = Time = 5
value = 0,1
channel = 0

[State 3800, KillMAX]
type = VarSet
trigger1 = time = 2
v = 7
value = 0

[State 3200, Super.1A] 
type = Explod
trigger1 = Time = 7
anim = 4020
pos = 35,-45
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
ownpal = 1

[State 3200, Super.1B]
type = Explod
trigger1 = Time = 7
anim = 4030
pos = 35,-45
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1
ontop = 1
ownpal = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElem = 4
anim = -1
darken = 0
time = 31
movetime = 31

[State 3600, Color]
type = AssertSpecial
trigger1 = Time = [7,31]
flag = nobg
flag2 = nofg

[State 3200, Super.2]
type = PlaySnd
trigger1 = Time = 7
value = 2,100 ;Super chime

[State 3000, Super.3]
type = PowerAdd
trigger1 = Time = 7
value = -1000

[State 3200, Super.4]
type = NotHitBy
trigger1 = Time >= 7
trigger1 = Animelem = 4, <= 0
value = SCA
time = 1

[State 1000, Afterimage]
type = Afterimage
trigger1 = AnimElem = 4
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3200
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3200, 10]
type = PosAdd
Trigger1 = AnimElem = 5
x = 8

[State 3200, 10]
type = ChangeState
Trigger1 = AnimElem = 5
value = 3201

;---------------------------------------------------------------------------
;Dynamite2 (going up)
[Statedef 3201]
type    = A
movetype= A
physics = N

[State 3201, 1]
type = VelSet
trigger1 = Time = [0,5]
x = 4.9
y = -7.5

[State 3201, 1.2]
type = PlaySnd
trigger1 = Time = 0
value = 30,0 ;Need proper sound

[State 3201, 2]
type = VelMul
trigger1 = Time >= 5
x = .92

[State 3201, 3]
type = VelAdd
trigger1 = Time >= 0
y = .52

[State 3201, 4]
type = ChangeAnim
trigger1 = Vel Y > 0
persistent = 0
value = 3101

[State 3201, 5]
type = HitDef
trigger1 = Time = 0
attr = A, HA
damage    = 62,4
getpower = 0
guardflag = MA
priority = 6, Dodge
pausetime = 11,12
sparkno = s4070
sparkxy = -10,-75
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -2.5,-7
guard.velocity = -7
air.velocity = -3,-5
airguard.velocity = -3,-3
fall = 1
fall.recover = 0
p1stateno = 3203
ID = 3200 ;For chaining into level 2 dynamite swing

[State 3201, 7] ;Chain animation
type = ChangeAnim
trigger1 = MoveHit
trigger1 = Vel Y < 0
value = 3103

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3201
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3201, 9] ;Land
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3102

;---------------------------------------------------------------------------
;Dynamite2 (going up, try to catch)
[Statedef 3203]
type    = A
movetype= A
physics = N
anim = 3103

[State 3203, 1]
type = VelMul
trigger1 = Time >= 0
x = .92

[State 3203, 2]
type = VelAdd
trigger1 = Time >= 0
y = .52

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3203
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3203, 6] ;Chain into rest of move
type = HitDef
trigger1 = Time = 0
givepower = 70
attr = A, HT
hitflag = AF+
priority = 8, Miss
sprpriority = 1 ;In front
pausetime = 0,0
sparkno = s4090
sparkxy = -10,-45
hitsound   = S4,1
p1stateno = 3210
p2stateno = 3120
p2facing = -1
fall = 1
chainID = 3200 ;Can only chain from level 2
ID = 3210      ;To keep the opponent on the target list (See state 3210)

[State 3203, 7] ;Chain animation
type = ChangeAnim
trigger1 = MoveHit
trigger1 = Vel Y < 0
value = 3103

[State 3203, 7] ;Land
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3102

;---------------------------------------------------------------------------
;Dynamite2 (catch, coming down)
[Statedef 3210]
type    = A
movetype= A
physics = N
anim = 3110

[State 3210, 1.3]
type = Width
trigger1 = Time = 0
edge = 40

[State 3210, 2]
type = PosFreeze
trigger1 = Time >= 0
trigger1 = AnimElem = 2, < 0

[State 3210, 3]
type = VelSet
trigger1 = AnimElem = 2, < 0
x = 0
y = 0

[State 1120, 4]
type = VelAdd
trigger1 = AnimElem = 2, > 0
y = .5

[State 3210, 5] 
type = TargetDrop
trigger1 = Time = 0
excludeID = 3210

[State 3210, 6]
type = TargetBind
trigger1 = Time >= 0
trigger1 = AnimElem = 2, < 0
pos = -15, -104

[State 3210, 7]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = 13, -74

[State 3210, 8]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
pos = 13, -74

[State 3210, 7]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3211

;---------------------------------------------------------------------------
;Dynamite2 (catch, land)
[Statedef 3211]
type    = S
movetype= A
physics = S
anim = 3211
velset = 0,0

[State 3211, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3211, 2]
type = TargetLifeAdd
trigger1 = Time = 0
value = -35
kill = 0

[State 3211, 3]
type = TargetState
trigger1 = Time = 0
value = 3121

[State 3211, 3.2]
type = PlaySnd
trigger1 = Time = 0
value = 4,4

[State 3211, 3.2]
type = PlaySnd
trigger1 = Time = 0
value = 35,4

[State 3211, 3.3]
type = PlaySnd
trigger1 = Time = 0
value = 4,2

;[State 3211, 3.4] ;Ground wave
;type = GameMakeAnim
;trigger1 = Time = 0
;value = 15
;pos = 0, 0
;under = 1

[State 3211, 3.4] ;Ground wave (behind)
type = Explod
trigger1 = Time = 0
anim = 4162
pos = 5,0
postype = p1
sprpriority = -2
supermove = 1
ownpal = 1

[State 3211, 3.4] ;Ground wave (in front)
type = Explod
trigger1 = Time = 0
anim = 4169
pos = 5,0
postype = p1
sprpriority = 2
supermove = 1
ownpal = 1

[State 3211, 3.5] ;Shake
type = EnvShake
Trigger1 = Time = 0
time = 18
ampl = 10
freq = 175

[State 3211, 4]
type = TargetBind
trigger1 = Time >= 0
trigger1 = AnimElem = 3, < 0
pos = 5,0

[State 3211, 5]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = Time < 25
pos = 45,0

[State 3211, 6]
type = TargetBind
trigger1 = Time >= 25
trigger1 = AnimElem = 15, < 0
pos = 35,0

[State 3211, 7]
type = SprPriority
trigger1 = AnimElem = 11
value = 1

[State 3211, 7]
type = PlaySnd
trigger1 = AnimElem = 12
value = 2,0 ;"Mary's"
channel = 0

[State 3211, 8.1]
type = TargetState
trigger1 = AnimElem = 15
value = 3223

[State 3211, 8.2]
type = Width
trigger1 = AnimElem = 15
edge = 70

[State 3211, 8.3]
type = TargetBind
trigger1 = AnimElem = 15
trigger1 = AnimElem = 17, < 0
pos = 24,-87

[State 3211, 9.1]
type = SprPriority
trigger1 = AnimElem = 16
value = -1

[State 3211, 9.2]
type = PlaySnd
trigger1 = AnimElem = 16
value = 4,0

[State 3211, 9.3]
type = Explod;GameMakeAnim
trigger1 = AnimElem = 16
Anim = 4090
;value = 9
pos = 34,-50

[State 3211, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 3216

;---------------------------------------------------------------------------
;Dynamite2 (catch, first dunk)
[Statedef 3216]
type    = S
movetype= A
physics = N
anim = 3216

[State 3216, 1.1]
type = Turn
trigger1 = Time = 0

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3216
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3216, 1]
type = TargetState
trigger1 = Time = 0
value = 3222

[State 3216, 2.1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

;[State 3216, 2.2]
;type = GameMakeAnim
;trigger1 = AnimElem = 2
;value = 9
;pos = -30,-60

[State 3216, 2.2]
type = Explod
trigger1 = AnimElem = 2
Anim = 4090
pos = -34,-40

[State 3216, 3]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3216, 4]
type = VelSet
trigger1 = Time >= 0
x = 0

[State 3216, 5.1]
type = Width
trigger1 = AnimElem = 7, >= 0
trigger1 = AnimElem = 27, < 0
edge = 35

[State 3216, 5.2]
type = Width
trigger1 = AnimElem = 27, >= 0
edge = 45

[State 3216, 7.2]
type = TargetBind
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 2, < 0
pos = -51, 0

[State 3216, 7.?]
type = PosAdd
trigger1 = AnimElem = 20
x = 5

[State 3216, 7.3] ;Be drawn in front
type = SprPriority
trigger1 = AnimElem = 1
trigger2 = AnimElem = 20
value = 1

[State 3216, 8.2]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
trigger2 = AnimElem = 20, >= 0
trigger2 = AnimElem = 21, < 0
pos = -45, 0

[State 3216, 9]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
trigger2 = AnimElem = 21, >= 0
trigger2 = AnimElem = 22, < 0
pos = -30, -58

[State 3216, 10]
type = TargetBind
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
trigger2 = AnimElem = 22, >= 0
trigger2 = AnimElem = 23, < 0
pos = -25, -66

[State 3216, 11]
type = TargetBind
trigger1 = AnimElem = 5, >= 0
trigger1 = AnimElem = 6, < 0
trigger2 = AnimElem = 23, >= 0
trigger2 = AnimElem = 24, < 0
pos = -25, -68

[State 3216, 12]
type = TargetBind
trigger1 = AnimElem = 6, >= 0
trigger1 = AnimElem = 7, < 0
trigger2 = AnimElem = 24, >= 0
trigger2 = AnimElem = 25, < 0
pos = -24, -83

[State 3216, 12]
type = TargetBind
trigger1 = AnimElem = 7, >= 0
trigger1 = AnimElem = 8, < 0
trigger2 = AnimElem = 25, >= 0
trigger2 = AnimElem = 26, < 0
pos = -15, -88

[State 3216, 13]
type = TargetBind
trigger1 = AnimElem = 8, >= 0
trigger1 = AnimElem = 9, < 0
trigger2 = AnimElem = 26, >= 0
trigger2 = AnimElem = 27, < 0
pos = 0, -88

[State 3216, 14]
type = TargetBind
trigger1 = AnimElem = 9, >= 0
trigger1 = AnimElem = 10, < 0
trigger2 = AnimElem = 27, >= 0
trigger2 = AnimElem = 28, < 0
pos = 8, -77

[State 3216, 15]
type = TargetBind
trigger1 = AnimElem = 10, >= 0
trigger1 = AnimElem = 11, < 0
trigger2 = AnimElem = 28, >= 0
trigger2 = AnimElem = 29, < 0
pos = 15, -67

[State 3216, 16]
type = TargetBind
trigger1 = AnimElem = 11, >= 0
trigger1 = AnimElem = 12, < 0
trigger2 = AnimElem = 29, >= 0
trigger2 = AnimElem = 30, < 0
pos = 38, -49

[State 3216, 17.1]
type = TargetBind
trigger1 = AnimElem = 12, >= 0
trigger1 = AnimElem = 13, < 0
trigger2 = AnimElem = 30, >= 0
trigger2 = AnimElem = 31, < 0
pos = 45, 0

[State 3216, 17.2] ;Ground wave (behind)
type = Explod
trigger1 = AnimElem = 12
trigger2 = AnimElem = 30
anim = 4162
pos = 35,0
postype = p1
sprpriority = -2
supermove = 1
ownpal = 1

[State 3216, 17.2] ;Ground wave (in front)
type = Explod
trigger1 = AnimElem = 12
trigger2 = AnimElem = 30
anim = 4169
pos = 35,0
postype = p1
sprpriority = 2
supermove = 1
ownpal = 1

[State 3216, 17.3] ;Shake
type = EnvShake
Trigger1 = AnimElem = 12
trigger2 = AnimElem = 30
time = 18
ampl = 8
freq = 175

[State 3216, 17.4a] ;Crunch
type = PlaySnd
Trigger1 = AnimElem = 12
trigger2 = AnimElem = 30
value = 4,4

[State 3216, 17.4b] ;Crunch
type = PlaySnd
Trigger1 = AnimElem = 12
trigger2 = AnimElem = 30
value = 3,3

[State 3216, 17.4c] ;Crunch
type = PlaySnd
Trigger1 = AnimElem = 12
trigger2 = AnimElem = 30
value = 30,1

[State 3216, 17.5]
type = TargetLifeAdd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 30
value = -50
kill = 0

[State 3216, 18]
type = TargetBind
trigger1 = AnimElem = 13, >= 0
trigger1 = AnimElem = 14, < 0
pos = 45, 0

[State 3216, 18]
type = PosAdd
trigger1 = AnimElem = 14
x = 25

[State 3216, 18]
type = TargetBind
trigger1 = AnimElem = 14, >= 0
trigger1 = AnimElem = 15, < 0
pos = 20, 0

[State 3216, 19]
type = TargetBind
trigger1 = AnimElem = 15, >= 0
trigger1 = AnimElem = 16, < 0
pos = 12, 0

[State 3216, 20]
type = TargetBind
trigger1 = AnimElem = 16, >= 0
trigger1 = AnimElem = 17, < 0
pos = 3, 0

[State 3216, 21]
type = TargetBind
trigger1 = AnimElem = 17, >= 0
trigger1 = AnimElem = 18, < 0
pos = -5, 0

[State 3216, 22]
type = TargetBind
trigger1 = AnimElem = 18, >= 0
trigger1 = AnimElem = 20, < 0
pos = -14, 0

[State 3216, 23]
type = TargetBind
trigger1 = AnimElem = 34, >= 0
trigger1 = AnimElem = 35, < 0
pos = 20, -24

[State 3216, 23]
type = TargetBind
trigger1 = AnimElem = 35, >= 0
trigger1 = AnimTime <= 0
pos = 40, 0

[State 3216, 15]
type = ChangeState
trigger1 = AnimTime = 0
value = 3217

;---------------------------------------------------------------------------
;Dynamite2 (catch, neck break)
[Statedef 3217]
type    = S
movetype= A
physics = N
anim = 3217

[State 3217, 1]
type = Width
trigger1 = Time >= 0
edge = 65, 15

[State 3217, 2]
type = TargetBind
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 2, < 0
pos = 51, 0

[State 3217, 3]
type = TargetBind
trigger1 = AnimElem = 2
trigger1 = AnimElem = 4, < 0
pos = 24,-87

[State 3217, 4.1]
type = SprPriority
trigger1 = AnimElem = 3
value = -1

[State 3217, 4.2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 3217, 4.3]
type = Explod
trigger1 = AnimElem = 3
Anim = 4090
pos = 34,-40

[State 3217, 4.4] ;Piece of arm
type = Explod
trigger1 = AnimElem = 3
anim = 3116
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 2

[State 3217, 15]
type = ChangeState
trigger1 = AnimTime = 0
value = 3212

;---------------------------------------------------------------------------
;Dynamite2 (catch, swing start)
[Statedef 3212]
type    = S
movetype= A
physics = S
anim = 3212

[State 3212, 1]
type = Width
trigger1 = Time >= 0
edge = 65, 15

[State 3212, 1]
type = TargetState
trigger1 = Time = 0
value = 3224

[State 3212, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,1 ;"Dynamite Swing!"
channel = 0

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3212
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3212, 4.1] ;Piece of arm
type = Explod
trigger1 = Time = 0
anim = 3218
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 2

[State 3212, 4]
type = PlaySnd
trigger1 = Time = 0
trigger2 = AnimElem = 4
trigger3 = AnimElem = 8
trigger4 = AnimElem = 12
trigger5 = AnimElem = 16
trigger6 = AnimElem = 20
trigger7 = AnimElem = 24
trigger8 = AnimElem = 28
trigger9 = AnimElem = 32
trigger10 = AnimElem = 36
trigger11 = AnimElem = 40
trigger12 = AnimElem = 44
trigger13 = AnimElem = 48
trigger14 = AnimElem = 52
trigger15 = AnimElem = 56
trigger16 = AnimElem = 60
trigger17 = AnimElem = 64
value = 3,3 ;Whoosh noise

[State 3212, 4]
type = TargetBind
trigger1 = Time >= 0
trigger1 = AnimElem = 2, < 0
trigger2 = AnimElem = 9, >= 0
trigger2 = AnimElem = 10, < 0
trigger3 = AnimElem = 17, >= 0
trigger3 = AnimElem = 18, < 0
trigger4 = AnimElem = 25, >= 0
trigger4 = AnimElem = 26, < 0
trigger5 = AnimElem = 33, >= 0
trigger5 = AnimElem = 34, < 0
trigger6 = AnimElem = 41, >= 0
trigger6 = AnimElem = 42, < 0
trigger7 = AnimElem = 49, >= 0
trigger7 = AnimElem = 50, < 0
trigger8 = AnimElem = 57, >= 0
trigger8 = AnimElem = 58, < 0
trigger9 = AnimElem = 63, >= 0
trigger9 = AnimElem = 64, < 0
pos = 12,-81

[State 3212, 5]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
trigger2 = AnimElem = 10, >= 0
trigger2 = AnimElem = 11, < 0
trigger3 = AnimElem = 18, >= 0
trigger3 = AnimElem = 19, < 0
trigger4 = AnimElem = 26, >= 0
trigger4 = AnimElem = 27, < 0
trigger5 = AnimElem = 34, >= 0
trigger5 = AnimElem = 35, < 0
trigger6 = AnimElem = 42, >= 0
trigger6 = AnimElem = 43, < 0
trigger7 = AnimElem = 50, >= 0
trigger7 = AnimElem = 51, < 0
trigger8 = AnimElem = 58, >= 0
trigger8 = AnimElem = 59, < 0
trigger9 = AnimElem = 64, >= 0
pos = 40,-75

[State 3212, 6]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
trigger2 = AnimElem = 11, >= 0
trigger2 = AnimElem = 12, < 0
trigger3 = AnimElem = 19, >= 0
trigger3 = AnimElem = 20, < 0
trigger4 = AnimElem = 27, >= 0
trigger4 = AnimElem = 28, < 0
trigger5 = AnimElem = 35, >= 0
trigger5 = AnimElem = 36, < 0
trigger6 = AnimElem = 43, >= 0
trigger6 = AnimElem = 44, < 0
trigger7 = AnimElem = 51, >= 0
trigger7 = AnimElem = 52, < 0
trigger8 = AnimElem = 59, >= 0
trigger8 = AnimElem = 60, < 0
pos = 50,-75

[State 3212, 7.1]
type = TargetBind
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
trigger2 = AnimElem = 12, >= 0
trigger2 = AnimElem = 13, < 0
trigger3 = AnimElem = 20, >= 0
trigger3 = AnimElem = 21, < 0
trigger4 = AnimElem = 28, >= 0
trigger4 = AnimElem = 29, < 0
trigger5 = AnimElem = 36, >= 0
trigger5 = AnimElem = 37, < 0
trigger6 = AnimElem = 44, >= 0
trigger6 = AnimElem = 45, < 0
trigger7 = AnimElem = 52, >= 0
trigger7 = AnimElem = 53, < 0
trigger8 = AnimElem = 60, >= 0
trigger8 = AnimElem = 61, < 0
pos = 58,-80

[State 3212, 7.2]
type = SprPriority
trigger1 = AnimElem = 4
trigger2 = AnimElem = 12
trigger3 = AnimElem = 20
trigger4 = AnimElem = 28
trigger5 = AnimElem = 36
trigger6 = AnimElem = 44
trigger7 = AnimElem = 52
trigger8 = AnimElem = 60
value = 1

[State 3212, 8]
type = TargetBind
trigger1 = AnimElem = 5, >= 0
trigger1 = AnimElem = 6, < 0
trigger2 = AnimElem = 13, >= 0
trigger2 = AnimElem = 14, < 0
trigger3 = AnimElem = 21, >= 0
trigger3 = AnimElem = 22, < 0
trigger4 = AnimElem = 29, >= 0
trigger4 = AnimElem = 30, < 0
trigger5 = AnimElem = 37, >= 0
trigger5 = AnimElem = 38, < 0
trigger6 = AnimElem = 45, >= 0
trigger6 = AnimElem = 46, < 0
trigger7 = AnimElem = 53, >= 0
trigger7 = AnimElem = 54, < 0
trigger8 = AnimElem = 61, >= 0
trigger8 = AnimElem = 62, < 0
pos = 55,-97

[State 3212, 9]
type = TargetBind
trigger1 = AnimElem = 6, >= 0
trigger1 = AnimElem = 7, < 0
trigger2 = AnimElem = 14, >= 0
trigger2 = AnimElem = 15, < 0
trigger3 = AnimElem = 22, >= 0
trigger3 = AnimElem = 23, < 0
trigger4 = AnimElem = 30, >= 0
trigger4 = AnimElem = 31, < 0
trigger5 = AnimElem = 38, >= 0
trigger5 = AnimElem = 39, < 0
trigger6 = AnimElem = 46, >= 0
trigger6 = AnimElem = 47, < 0
trigger7 = AnimElem = 54, >= 0
trigger7 = AnimElem = 55, < 0
trigger8 = AnimElem = 62, >= 0
trigger8 = AnimElem = 63, < 0
pos = 11,-93

[State 3212, 10]
type = TargetBind
trigger1 = AnimElem = 7, >= 0
trigger1 = AnimElem = 8, < 0
trigger2 = AnimElem = 15, >= 0
trigger2 = AnimElem = 16, < 0
trigger3 = AnimElem = 23, >= 0
trigger3 = AnimElem = 24, < 0
trigger4 = AnimElem = 31, >= 0
trigger4 = AnimElem = 32, < 0
trigger5 = AnimElem = 39, >= 0
trigger5 = AnimElem = 40, < 0
trigger6 = AnimElem = 47, >= 0
trigger6 = AnimElem = 48, < 0
trigger7 = AnimElem = 55, >= 0
trigger7 = AnimElem = 56, < 0
trigger8 = AnimElem = 63, >= 0
trigger8 = AnimElem = 64, < 0
pos = 3,-75

[State 3212, 11.1]
type = TargetBind
trigger1 = AnimElem = 8, >= 0
trigger1 = AnimElem = 9, < 0
trigger2 = AnimElem = 16, >= 0
trigger2 = AnimElem = 17, < 0
trigger3 = AnimElem = 24, >= 0
trigger3 = AnimElem = 25, < 0
trigger4 = AnimElem = 32, >= 0
trigger4 = AnimElem = 33, < 0
trigger5 = AnimElem = 40, >= 0
trigger5 = AnimElem = 41, < 0
trigger6 = AnimElem = 48, >= 0
trigger6 = AnimElem = 49, < 0
trigger7 = AnimElem = 56, >= 0
trigger7 = AnimElem = 57, < 0
trigger8 = AnimElem = 64, >= 0
pos = -10,-72

[State 3212, 11.2]
type = SprPriority
trigger1 = AnimElem = 8
trigger2 = AnimElem = 16
trigger3 = AnimElem = 24
trigger4 = AnimElem = 32
trigger5 = AnimElem = 40
trigger6 = AnimElem = 48
trigger7 = AnimElem = 56
trigger8 = AnimElem = 64
value = -1

[State 3212, 11.3]
type = TargetLifeAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 16
trigger3 = AnimElem = 24
trigger4 = AnimElem = 32
trigger5 = AnimElem = 40
trigger6 = AnimElem = 48
trigger7 = AnimElem = 56
trigger8 = AnimElem = 64
value = -20
kill = 0

[State 3212, 12.1] ;Done
type = TargetState
trigger1 = AnimTime = 0
value = 3225

[State 3212, 12.2]
type = PlaySnd
trigger1 = AnimTime = 0
value = 3,4

[State 3212, 12.2]
type = PlaySnd
trigger1 = AnimTime = 0
value = 3,3

[State 3212, 12.3]
type = TargetBind
trigger1 = AnimTime = 0
pos = -40, -50

[State 3212, 12.4]
type = TargetLifeAdd
trigger1 = AnimTime = 0
value = -21

[State 3212, 12.4] ;Done
type = ChangeState
trigger1 = AnimTime = 0
value = 3213

;---------------------------------------------------------------------------
;Dynamite2 (catch, swing end, on ground)
[Statedef 3213]
type    = S
movetype= A
physics = S
anim = 3213

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3213
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3213, 1] ;Done
type = ChangeState
trigger1 = AnimElem = 3
value = 3214

;---------------------------------------------------------------------------
;Dynamite2 (catch, swing end, into air)
[Statedef 3214]
type    = A
movetype= A
physics = N
velset = 0,-8

[State 3214, 1]
type = PosAdd
trigger1 = Time = 0
x = 18

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3214
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3214, 2] 
type = VelAdd
trigger1 = Time >= 0
y = .43

[State 3214, 3]
type = Turn
trigger1 = AnimElem = 6

[State 3214, 1] ;Done
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3215
ctrl = 1

;---------------------------------------------------------------------------
;Dynamite2 (swing, land)
[Statedef 3215]
type    = S
movetype= I
physics = S
anim = 3115
velset = 0,0

[State 3215, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3215
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3215, 2]
type = PlaySnd
trigger1 = Time = 0
value = 30,2

[State 3215, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dynamite2 (hit by swing, dunked on)
[Statedef 3222]
type    = L
movetype= H ;Get hit
physics = N
velset = 0,0

[State 3222, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3222

[State 3222, 2]
type = Turn
trigger1 = AnimElem = 37

;---------------------------------------------------------------------------
; Dynamite2 (hit by swing, grabbed at neck)
[Statedef 3223]
type    = L
movetype= H ;Get hit
physics = N
velset = 0,0

[State 3223, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3223

;---------------------------------------------------------------------------
; Dynamite2 (hit by swing, start)
[Statedef 3224]
type    = L
movetype= H ;Get hit
physics = N
velset = 0,0

[State 3224, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3224

;---------------------------------------------------------------------------
; Dynamite1 (hit by swing, through the air)
[Statedef 3225]
type    = L
movetype= H ;Get hit
physics = N
velset = -5,-8

[State 3225, 2] ;Acceleration
type = VelAdd
Trigger1 = Time >= 0
y = .45

[State 3225, 3] ;Self's falling anim
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 3225, 3] ;Self's falling anim
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = AnimExist(5052)
value = 5052

[State 3225, 2] ;Coming down anim (normal fall type)
type = ChangeAnim
triggerall = anim != 5052 ;Not if in hit up anim
trigger1 = vel y >= 1
trigger1 = animexist(5060)
value = 5060
persistent = 0

[State 3225, 2] ;Coming down anim (hit up type)
type = ChangeAnim
triggerall = anim = 5052 ;Not if in hit up anim
trigger1 = vel y >= -2
trigger1 = animexist(5062)
value = 5062
persistent = 0

[State 3225, 4.1] ;Shake
type = EnvShake
trigger1 = vel y > 0
trigger1 = pos y >= 0
time = 18
ampl = 10

[State 3225, 4.2]
type = LifeAdd
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = -50

[State 3225, 4.3] ;Hit ground
trigger1 = vel y > 0
trigger1 = pos y >= 0
type = SelfState
value = 5100

;===========================================================================
; Splash Rose (before run)
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
ctrl = 0
anim = 3300

[State 3300, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0,1 ;"Hey"
channel = 0

[State 3300, Super.1A] 
type = Explod
trigger1 = AnimElem = 2
anim = 4000
pos = -26,-100
postype = p1
sprpriority = -2
supermove = 1
ownpal = 1

[State 3300, Super.1B]
type = Explod
trigger1 = AnimElem = 2
anim = 4010
pos = -26,-100
postype = p1
sprpriority = 2
supermove = 1
ontop = 1
ownpal = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
anim = -1
darken = 0
time = 24
movetime = 24

[State 3600, Color]
type = AssertSpecial
trigger1 = time = [0,29]
flag = nobg
flag2 = nofg

[State 3300, Super.1D]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,100 ;Super chime

[State 3300, Super.1E]
type = PowerAdd
trigger1 = AnimElem = 2
value = -1000

[State 3300, Super.1F]
type = NotHitBy
Trigger1 = AnimElem = 2
value = SCA
time = 1

[State 1000, Afterimage]
type = Afterimage
trigger1 = AnimElem = 3
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3300
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3300, 2]
type = VarSet
Trigger1 = Time = 0
var(2) = 4 ;Use v2 to mean number of hits

[State 3300, 2]
type = VarSet
Trigger1 = Time = 0
var(3) = 0 ;Use v3 to count time Mary has been pushing opponent

[State 3301, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3301

;---------------------------------------------------------------------------
; Splash Rose (running)
[Statedef 3301]
type    = S
movetype= A
physics = N
anim = 3301

[State 3301, 1]
type = VelSet
Trigger1 = Time >= 0
x = 8

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3301
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3301, 3]
type = null;PlayerPush
Trigger1 = Time >= 0
value = 0

[State 3301, 4]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage    = 24,8
getpower = 0
guardflag = MA
priority = 6, Dodge
pausetime = 1,12
sparkno = s4070
sparkxy = -15,-42
hitsound   = S35,4
guardsound = 6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = 6
guard.velocity = -7
air.velocity = 6
airguard.velocity = -3.5,-3
mindist = 60
maxdist = 65
p2stateno = 3320
ID = 3300 ;For chaining into level 1 Splash Rose success
kill = 0

[State 3301, 4.3]
type = ChangeState
Trigger1 = MoveHit
value = 3310

[State 3301, 5]
type = VarAdd
Trigger1 = P2BodyDist X < 2
var(3) = 1

[State 3301, 6]
type = ChangeState
Trigger1 = AnimTime = 0
Trigger2 = MoveGuarded = 1
Trigger3 = var(3) > 5
value = 3302

;---------------------------------------------------------------------------
; Splash Rose (miss, stop)
[Statedef 3302]
type    = S
movetype= A
physics = N
anim = 3302

[State 3302, 2] ;Friction
type = VelMul
Trigger1 = Time >= 0
x = .9

[State 3302, 4]
type = VelSet
Trigger1 = AnimTime = 0
x = 0

[State 3302, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Splash Rose (success, turn)
[Statedef 3310]
type    = S
movetype= A
physics = N
anim = 3310

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3310
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3310, 3]
type = PlayerPush
Trigger1 = Time >= 0
value = 0

[State 3310, 4.1]
type = Turn
Trigger1 = AnimElem = 6

[State 3310, 4.2]
type = VelSet
Trigger1 = AnimElem = 6, > 0
x = 8

[State 3310, 4.3]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0,1 ;"Hey"
channel = 0

[State 3310, 5.1]
type = PosAdd
Trigger1 = AnimElem = 7
x = -20

[State 3101, 5.2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
damage    = 33
getpower = 0
guardflag = MA
priority = 6, Dodge
pausetime = 1,12
sparkno = s4070
sparkxy = -10,-48
hitsound   = S35,4
guardsound = 6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = 6
guard.velocity = -7
air.velocity = 6
airguard.velocity = -3.5,-3
mindist = 60
maxdist = 65
p2stateno = 3320
ID = 3300 ;For chaining into level 1 Splash Rose success
chainID = 3300 ;Chaining from level 1 Splash Rose success
kill = 0

[State 3101, 5.4]
type = ChangeState
Trigger1 = Animelem = 7, >= 0
Trigger1 = MoveHit
value = 3310

[State 3310, 5]
type = VarAdd
trigger1 = Time = 0
var(2) = -1

[State 3310, 5] ;Quit
type = ChangeState
Trigger1 = AnimTime = 0
Trigger2 = Var(2) = 0
value = 3311

[State 3310, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3310

;---------------------------------------------------------------------------
; Splash Rose (success, last ground hit)
[Statedef 3311]
type    = S
movetype= A
physics = N
anim = 3311

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3311
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3311, 4.1]
type = Turn
Trigger1 = AnimElem = 6

[State 3311, 4.2]
type = VelSet
Trigger1 = AnimElem = 6, > 0
Trigger1 = AnimElem = 13, < 0
x = 8

[State 3311, 4.3]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0,1 ;"Hey"
channel = 0

[State 3311, 5]
type = PosAdd
Trigger1 = AnimElem = 7
x = -20

[State 3311, 6.1] ;Friction
type = VelMul
Trigger1 = AnimElem = 13, >= 0
x = .8

[State 3311, 6.2] ;Friction
type = VelMul
Trigger1 = AnimElem = 13
x = .5

[State 3311, 7] ;Kick
type = HitDef
trigger1 = AnimElem = 10
attr = S, HA
damage    = 31
getpower = 0
guardflag = MA
priority = 6
pausetime = 8,8
sparkno = s4070
sparkxy = -10,-48
hitsound   = S35,4
guardsound = 6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -9
guard.velocity = -7
air.velocity = -6
airguard.velocity = -3.5,-3
mindist = 60
maxdist = 65
p2stateno = 3320
ID = 3300 ;For chaining into level 1 Splash Rose success
chainID = 3300 ;Chaining from level 1 Splash Rose success
kill = 0

[State 3311, 8]
type = HitDef
trigger1 = AnimElem = 17
attr = S, HA
damage    = 32
getpower = 0
guardflag = MA
priority = 6
pausetime = 10,10
sparkno = s4070
sparkxy = -10,-60
hitsound   = S35,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -7,-8
guard.velocity = -7
air.type = Low
air.velocity = -7,-8
airguard.velocity = -3.5,-3
mindist = 60
maxdist = 65
ID = 3300 ;For chaining into level 1 Splash Rose success
chainID = 3300 ;Chaining from level 1 Splash Rose success
kill = 0
fall = 1
fall.animtype = Hard

[State 3311, 9] ;Circle
type = Explod
trigger1 = AnimElem = 16
anim = 3490
pos = -5,-60
postype = p1
bindtime = -1
sprpriority = 2
ownpal = 1

[State 3311, 10]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3312

;---------------------------------------------------------------------------
; Splash Rose (success, into air)
[Statedef 3312]
type    = A
movetype= A
physics = N
anim = 3312
velset = 7,-8

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3312
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3312, 1]
type = PlaySnd
Trigger1 = Time = 0
value = 2,2 ;"Finish!"
channel = 0

[State 3312, 2]
type = VelAdd
Trigger1 = Time >= 0
y = .42

[State 3312, 3]
type = VelMul
Trigger1 = Time >= 1
x = .9

[State 3312, 4]
type = HitDef
trigger1 = Time = 0
attr = A, HA
damage    = 19
getpower = 0
guardflag = MA
priority = 6
pausetime = 4,4
sparkxy = -10,-60
sparkno = s4070
hitsound   = S35,4
guardsound = 6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -7,-8
guard.velocity = -7
air.velocity = -1,-12
airguard.velocity = -3.5,-3
mindist = 60
maxdist = 65
ID = 3300 ;For chaining into level 1 Splash Rose success
chainID = 3300 ;Chaining from level 1 Splash Rose success
kill = 0
fall = 1
fall.recover = 0

[State 3312, 5]
type = HitDef
trigger1 = AnimElem = 4
attr = A, HA
damage    = 19
getpower = 0
guardflag = MA
priority = 6
pausetime = 4,4
sparkxy = -10,-80
sparkno = s4070
hitsound   = S35,4
guardsound = 6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1,-8
guard.velocity = -7
air.velocity = -1,-12
airguard.velocity = -3.5,-3
ID = 3300 ;For chaining into level 1 Splash Rose success
chainID = 3300 ;Chaining from level 1 Splash Rose success
kill = 0
fall = 1
fall.recover = 0

[State 3312, 6]
type = HitDef
trigger1 = AnimElem = 6
attr = A, HA
damage = 19
getpower = 0
guardflag = MA
priority = 6
pausetime = 2,2
sparkxy = -10,-100
sparkno = s4070
hitsound   = S35,4
guardsound = 6,0
animtype = DiagUp
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1,-13
guard.velocity = -7
air.velocity = -1.5,-13
airguard.velocity = -4,-3.5
chainID = 3300 ;Chaining from level 1 Splash Rose success
fall = 1
fall.recover = 0
yaccel = .47

[State 3312, 5]
type = PosAdd
Trigger1 = AnimElem = 9
y = -10

[State 3312, 6.1] ;Circle
type = Explod
trigger1 = AnimElem = 2
anim = 3490
pos = 16,-75
postype = p1
bindtime = -1
sprpriority = 2
ownpal = 1

[State 3312, 6.2] ;Circle
type = Explod
trigger1 = AnimElem = 5
anim = 3490
pos = 10,-73
postype = p1
bindtime = -1
sprpriority = 2
ownpal = 1

[State 3312, 5]
type = ChangeState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
value = 3315

;---------------------------------------------------------------------------
; Splash Rose (land)
[Statedef 3315]
type    = S
movetype= A
physics = S
anim = 3315
velset = 0,0

[State 181, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 12,0 ;Sigh
channel = 0

[State 3315, 1]
type = PosSet
Trigger1 = Time = 0
y = 0

[State 3315, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Splash Rose (P2)
[Statedef 3320]
type    = S
movetype= H ;Get hit
physics = N
velset = 0,0

[State 3320, 1]
type = ChangeAnim2
trigger1 = Time >= 0
value = 3320

[State 3320, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3320, 2.2]
type = NotHitBy
trigger1 = Time >= 0
value = CA, AT, NA, SA, AP

[State 3320, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3320, 4]
type = ChangeState
trigger1 = HitShakeOver
;trigger1 = HitVel Y = 0
value = 3321 ;Slide

[State 3320, 3]
type = ForceFeedback
trigger1 = Time = 0
time = 15
waveform = sinesquare
ampl = 130

;---------------------------------------------------------------------------
; Splash Rose (P2)
[Statedef 3321]
type    = S
movetype= H
physics = N

[State 3321, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 3321, 2]
type = VelMul
trigger1 = Time >= 0
x = .85

[State 3320, 2.2]
type = NotHitBy
trigger1 = Time >= 0
value = CA, AT, NA, SA, AP

[State 3320, 3]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3321, 4]
type = SelfState
trigger1 = HitOver = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Splash Rose (P2)
[Statedef 3325]
type    = S
movetype= H ;Get hit
physics = N
velset = 0,0

[State 3325, 1]
type = ChangeAnim2
trigger1 = Time >= 0
value = 3320

[State 3325, 2.2]
type = NotHitBy
trigger1 = Time >= 0
value = CA, AT, NA, SA, AP

[State 3325, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3325, 4]
type = ChangeState
trigger1 = HitShakeOver
;trigger1 = HitVel Y = 0
value = 3326 ;Slide

[State 3325, 3]
type = ForceFeedback
trigger1 = Time = 0
time = 15
waveform = sinesquare
ampl = 130

;---------------------------------------------------------------------------
; Splash Rose (P2)
[Statedef 3326]
type    = S
movetype= H
physics = N

[State 3326, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 3326, 2]
type = VelMul
trigger1 = Time >= 0
x = .85

[State 3326, 2.2]
type = NotHitBy
trigger1 = Time >= 0
value = CA, AT, NA, SA, AP

[State 3326, 4]
type = SelfState
trigger1 = HitOver = 1
value = 0
ctrl = 1

;===========================================================================
; Splash Rose Level 2 (before run)
[Statedef 3400]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 3300

[State 1000, Afterimage]
type = Afterimage
trigger1 = AnimElem = 3
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3400
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0,1 ;"Hey"
channel = 0

[State 3800, KillMAX]
type = VarSet
trigger1 = time = 2
v = 7
value = 0

[State 3400, Super.1A] 
type = Explod
trigger1 = AnimElem = 2
anim = 4020
pos = -26,-100
postype = p1
sprpriority = -2
supermove = 1
ownpal = 1

[State 3400, Super.1B]
type = Explod
trigger1 = AnimElem = 2
anim = 4030
pos = -26,-100
postype = p1
sprpriority = 2
supermove = 1
ontop = 1
ownpal = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
anim = -1
darken = 0
time = 24
movetime = 24

[State 3600, Color]
type = AssertSpecial
trigger1 = time = [0,29]
flag = nobg
flag2 = nofg

[State 3400, Super.1D]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,100 ;Super chime

[State 3400, Super.1E]
type = PowerAdd
trigger1 = AnimElem = 2
value = -1000

[State 3400, Super.1F]
type = NotHitBy
Trigger1 = AnimElem = 2
value = SCA
time = 1

[State 3400, 2]
type = VarSet
Trigger1 = Time = 0
var(2) = 6 ;Use v2 to mean number of hits

[State 3400, 2]
type = VarSet
Trigger1 = Time = 0
var(3) = 0 ;Use v3 to count time Mary has been pushing opponent

[State 3400, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3401

;---------------------------------------------------------------------------
; Splash Rose Level 2 (running)
[Statedef 3401]
type    = S
movetype= A
physics = N
anim = 3301

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3401
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3401, 1]
type = VelSet
Trigger1 = Time >= 0
x = 8

[State 3401, 3]
type = null;PlayerPush
Trigger1 = Time >= 0
value = 0

[State 3401, 4]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage    = 24,8
getpower = 0
guardflag = MA
priority = 6, Dodge
pausetime = 1,12
sparkno = s4070
sparkxy = -15,-42
hitsound   = S35,4
guardsound = 6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = 6
guard.velocity = -7
air.velocity = 6
airguard.velocity = -3.5,-3
mindist = 60
maxdist = 65
;p1stateno = 3410
p2stateno = 3320
ID = 3400 ;For chaining into level 2 Splash Rose success
kill = 0

[State 3401, 4.3]
type = ChangeState
Trigger1 = MoveHit
value = 3410

[State 3401, 5]
type = VarAdd
Trigger1 = P2BodyDist X < 2
var(3) = 1

[State 3401, 6]
type = ChangeState
Trigger1 = AnimTime = 0
Trigger2 = MoveGuarded = 1
Trigger3 = var(3) > 5
value = 3302

;---------------------------------------------------------------------------
; Splash Rose Level 2(success, turn)
[Statedef 3410]
type    = S
movetype= A
physics = N
anim = 3410

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3410
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3410, 3]
type = PlayerPush
Trigger1 = Time >= 0
value = 0

[State 3410, 4.1]
type = Turn
Trigger1 = AnimElem = 6

[State 3410, 4.2]
type = VelSet
Trigger1 = AnimElem = 6, > 0
x = 8

[State 3410, 4.3]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0,1 ;"Hey"
channel = 0

[State 3410, 5.1]
type = PosAdd
Trigger1 = AnimElem = 7
x = -20

[State 3410, 5.2]
type = HitDef
trigger1 = Time = 2
attr = S, HA
damage   = 11
getpower = 0
pausetime = 2,13
sparkxy = -10,-68
sparkno = s4070
hitsound   = -1
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = 6
p2stateno = 3320
ID = 3400
chainID = 3400
kill = 0

[State 3410, 5.3]
type = HitDef
trigger1 = Time = 4
attr = S, HA
damage   = 11
getpower = 0
pausetime = 2,13
sparkxy = -10,-48
sparkno = s4070
hitsound   = S35,4
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = 6
p2stateno = 3320
ID = 3400 ;For chaining into level 2 Splash Rose success
chainID = 3400 ;Chaining from level 2 Splash Rose success
kill = 0

[State 3410, 5.4]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
damage   = 11
getpower = 0
pausetime = 2,13
sparkxy = -10,-58
sparkno = s4070
hitsound   = S35,4
guardsound = 6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = 6
mindist = 60
maxdist = 65
p1stateno = 3410
p2stateno = 3320
ID = 3400 ;For chaining into level 2 Splash Rose success
chainID = 3400 ;Chaining from level 2 Splash Rose success
kill = 0

[State 3410, 5]
type = VarAdd
trigger1 = Time = 0
var(2) = -1

[State 3410, 5] ;Quit
type = ChangeState
Trigger1 = AnimTime = 0
Trigger2 = Var(2) = 0
value = 3411

[State 3410, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3410

;---------------------------------------------------------------------------
; Splash Rose Level 2 (success, first ground hit)
[Statedef 3411]
type    = S
movetype= A
physics = N
anim = 3411

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3411
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3410, 5.2]
type = HitDef
trigger1 = Time = 2
attr = S, HA
damage   = 11
getpower = 0
pausetime = 2,13
sparkxy = -10,-68
sparkno = s4070
hitsound   = -1
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = 6
p2stateno = 3325
ID = 3400 ;For chaining into level 2 Splash Rose success
chainID = 3400 ;Chaining from level 2 Splash Rose success
kill = 0

[State 3410, 5.3]
type = HitDef
trigger1 = Time = 4
attr = S, HA
damage   = 11
getpower = 0
pausetime = 2,13
sparkxy = -10,-48
sparkno = s4070
hitsound   = S35,4
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = 6
p2stateno = 3325
ID = 3400 ;For chaining into level 2 Splash Rose success
chainID = 3400 ;Chaining from level 2 Splash Rose success
kill = 0

[State 3411, 4.1]
type = Turn
Trigger1 = AnimElem = 6

[State 3411, 4.2]
type = VelSet
Trigger1 = AnimElem = 6, > 0
;Trigger1 = AnimElem = 13, < 0
x = 8

[State 3411, 4.3]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0,1 ;"Hey"
channel = 0

[State 3411, 5]
type = PosAdd
Trigger1 = AnimElem = 7
x = -20

[State 3411, 6.1] ;Friction
type = VelMul
Trigger1 = AnimElem = 13, >= 0
x = .8

[State 3411, 6.2] ;Friction
type = VelMul
Trigger1 = AnimElem = 13
x = .5

[State 3411, 7] ;Hits
type = HitDef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 18
trigger4 = AnimElem = 19
attr = S, HA
damage    = 17
getpower = 0
guardflag = MA
priority = 6
pausetime = 7,7
sparkxy = -10,-58
sparkno = s4070
hitsound   = S35,4
guardsound = 6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -9
guard.velocity = -7
air.velocity = -6
airguard.velocity = -3.5,-3
mindist = 35
maxdist = 55
p2stateno = 3325
ID = 3400 ;For chaining into level 2 Splash Rose success
chainID = 3400 ;Chaining from level 2 Splash Rose success
kill = 0

[State 3411, 8]
type = HitDef
trigger1 = AnimElem = 23
attr = S, HA
damage  = 19
getpower = 0
guardflag = MA
priority = 6
pausetime = 7,7
sparkxy = -10,-60
sparkno = s4070
hitsound   = S35,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -7,-8
guard.velocity = -7
air.type = Low
air.velocity = -7,-8
airguard.velocity = -3.5,-3
mindist = 30
maxdist = 45
ID = 3400 ;For chaining into level 1 Splash Rose success
chainID = 3400 ;Chaining from level 1 Splash Rose success
kill = 0
fall = 1
fall.animtype = Hard

[State 3411, 9] ;Circle
type = Explod
trigger1 = AnimElem = 22
anim = 3490
pos = -5,-60
postype = p1
bindtime = -1
sprpriority = 2
ownpal = 1

[State 3411, 10]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3412

;---------------------------------------------------------------------------
; Splash Rose Level 2 (success, into air)
[Statedef 3412]
type    = A
movetype= A
physics = N
anim = 3412
velset = 7,-6

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3412
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3412, 2]
type = VelAdd
Trigger1 = Time >= 0
y = .5

[State 3412, 3]
type = VelMul
Trigger1 = Time >= 1
x = .9

[State 3412, 4]
type = HitDef
trigger1 = Time = 0
attr = A, HA
damage    = 19
getpower = 0
guardflag = MA
priority = 6
pausetime = 4,3
sparkxy = -10,-60
sparkno = s4070
hitsound   = S35,4
guardsound = 6,0
animtype = DiagUp
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -7,-7.5
guard.velocity = -7
air.velocity = -1,-11.5
airguard.velocity = -3.5,-3
mindist = 60
maxdist = 65
ID = 3400 ;For chaining into level 2 Splash Rose success
chainID = 3400 ;Chaining from level 2 Splash Rose success
kill = 0
fall = 1
fall.recover = 0
yaccel = .47

[State 3412, 5]
type = PosAdd
Trigger1 = AnimElem = 9
y = -10

[State 3412, 6.1] ;Circle
type = Explod
trigger1 = AnimElem = 3
anim = 3490
pos = 16,-75
postype = p1
bindtime = -1
sprpriority = 2
ownpal = 1

[State 3412, 5]
type = ChangeState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
value = 3413

;---------------------------------------------------------------------------
; Splash Rose Level 2 (land from air first time)
[Statedef 3413]
type    = S
movetype= A
physics = S
anim = 3413
velset = 0,0

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3413
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3413, 1]
type = PosSet
Trigger1 = Time = 0
y = 0

[State 3413, 1]
type = Width
Trigger1 = Time >= 0
edge = 20

[State 3413, 2] ;Circle
type = Explod
trigger1 = AnimElem = 6
anim = 3490
pos = -5,-60
postype = p1
bindtime = -1
sprpriority = 2
ownpal = 1

[State 3413, 3]
type = HitDef
trigger1 = AnimTime = -1
attr = S, HA
damage  = 17
getpower = 0
guardflag = MA
priority = 6
pausetime = 3,3
sparkxy = -10,-60
sparkno = s4070
hitsound   = S35,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -7,-8
guard.velocity = -7
air.type = Low
air.velocity = -7,-8
airguard.velocity = -3.5,-3
mindist = 30
maxdist = 45
ID = 3400 ;For chaining into level 1 Splash Rose success
chainID = 3400 ;Chaining from level 1 Splash Rose success
kill = 0
fall = 1
fall.animtype = Hard

[State 3413, 4]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3415

;---------------------------------------------------------------------------
; Splash Rose Level 2 (success, into air 2nd time)
[Statedef 3415]
type    = A
movetype= A
physics = N
anim = 3415
velset = 7,-8

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3415
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3415, 1]
type = EnvShake
Trigger1 = AnimElem = 6
time = 15
ampl = 5
freq = 178

[State 3415, 1]
type = PlaySnd
Trigger1 = AnimElem = 2
value = 2,2 ;"Finish!"
channel = 0

[State 3415, 2]
type = VelAdd
Trigger1 = Time >= 0
y = .42

[State 3415, 3]
type = VelMul
Trigger1 = Time >= 1
x = .9

[State 3415, 4]
type = HitDef
trigger1 = Time = 0
attr = A, HA
damage    = 17
getpower = 0
guardflag = MA
priority = 6
pausetime = 4,4
sparkxy = -10,-60
sparkno = s4070
hitsound   = S35,4
guardsound = 6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 15
ground.velocity = -7,-8
guard.velocity = -7
air.velocity = -1,-12
airguard.velocity = -3.5,-3
mindist = 60
maxdist = 65
ID = 3400 ;For chaining into level 2 Splash Rose success
chainID = 3400 ;Chaining from level 2 Splash Rose success
kill = 0
fall = 1
fall.recover = 0

[State 3415, 5]
type = HitDef
trigger1 = AnimElem = 4
attr = A, HA
damage    = 17
getpower = 0
guardflag = MA
priority = 6
pausetime = 4,4
sparkxy = -10,-80
sparkno = s4070
hitsound   = S35,4
guardsound = 6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1,-8
guard.velocity = -7
air.velocity = -1,-12
airguard.velocity = -3.5,-3
ID = 3400 ;For chaining into level 2 Splash Rose success
chainID = 3400 ;Chaining from level 2 Splash Rose success
kill = 0
fall = 1
fall.recover = 0

[State 3415, 6]
type = HitDef
trigger1 = AnimElem = 6
attr = A, HA
damage    = 17
getpower = 0
guardflag = MA
priority = 6
pausetime = 25,25
sparkxy = -10,-100
sparkno = s4070
hitsound   = S35,4
guardsound = 6,0
animtype = DiagUp
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1,-13
guard.velocity = -7
air.velocity = -1.5,-13
airguard.velocity = -4,-3.5
ID = 3400 ;For chaining into level 2 Splash Rose success
chainID = 3400 ;Chaining from level 2 Splash Rose success
fall = 1
fall.recover = 0
yaccel = .47

[State 3415, 5]
type = PosAdd
Trigger1 = AnimElem = 9
y = -10

[State 3415, 6.1] ;Circle
type = Explod
trigger1 = AnimElem = 2
anim = 3490
pos = 16,-75
postype = p1
bindtime = -1
sprpriority = 2
ownpal = 1

[State 3415, 6.2] ;Circle
type = Explod
trigger1 = AnimElem = 5
anim = 3490
pos = 10,-73
postype = p1
bindtime = -1
sprpriority = 2
ownpal = 1

[State 3415, 5]
type = ChangeState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
value = 3315

;===========================================================================
; Mary's Typhoon (level 1)
[Statedef 3500]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3500

[State 3800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, HT
hitflag = M
priority = 2, Miss    ;Throw has low priority, should be miss or dodge type.
sprpriority = 1
sparkno = -1
p2facing = 1
p1stateno = 3510
p2stateno = 3520
fall = 1
fall.yvelocity = -3.5

[State 3800, Super.1A] 
type = Explod
trigger1 = Time = 1
anim = 4000
pos = 35,-45
postype = p1
sprpriority = -2
bindtime = 1
supermove = 1
ownpal = 1

[State 3800, Super.1B]
type = Explod
trigger1 = Time = 1
anim = 4010
pos = 35,-45
postype = p1
sprpriority = 2
bindtime = 1
ontop = 1
supermove = 1
ownpal = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
darken = 0
time = 24
movetime = 24

[State 3600, Color]
type = AssertSpecial
trigger1 = Time = [0,24]
flag = nobg
flag2 = nofg

[State 3800, Super.2]
type = PlaySnd
trigger1 = Time = 1
value = 2,100 ;Super chime

[State 3800, Super.3]
type = PowerAdd
trigger1 = Time = 1
value = -1000

[State 3800, Super.4]
type = NotHitBy
trigger1 = Time = 1
value = SCA
time = 2

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3500
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3800, 1]
type = ChangeState
Trigger1 = AnimElem = 3
value = 3501

; Mary's Typhoon (level 1, miss, into air)
[Statedef 3501]
type    = A
movetype= I
physics = N
velset = 2,-4.5

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3501
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3801, 2]
type = VelAdd
Trigger1 = 1
y = .3

[State 3801, 3]
type = ChangeState
Trigger1 = (Vel y > 0) && (Pos y >= -10)
value = 3502

; Mary's Typhoon (level 1, miss, land)
[Statedef 3502]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 3502

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3502
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3802, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3802, 2]
type = PosAdd
trigger1 = Time = 0
x = 7

[State 3802, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Typhoon1 Success (grab)
[Statedef 3510]
type    = A
movetype= A
physics = N
anim = 3510
poweradd = -1000

[State 3810, Super.1A]
type = Explod
trigger1 = Time = 0
anim = 4000
pos = 35,-45
postype = p1
sprpriority = -2
bindtime = 1
supermove = 1
ownpal = 1

[State 3810, Super.1B]
type = Explod
trigger1 = Time = 0
anim = 4010
pos = 35,-45
postype = p1
sprpriority = 2
bindtime = 1
ontop = 1
supermove = 1
ownpal = 1

[State 3600, Color]
type = AssertSpecial
trigger1 = Time = [0,24]
flag = nobg
flag2 = nofg

[State 3810, Super.2]
type = PlaySnd
trigger1 = Time = 0
value = 2,100 ;Super chime

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3510
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3810, 2]
type = PlaySnd
trigger1 = Time = 0
value = 2,0 ;"Mary's"
channel = 0

[State 3800, 3]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3810, Grab 1]
type = BindToTarget
trigger1 = AnimElemTime (2) >= 0
trigger1 = AnimElemTime (3) < 0
pos = 35, -10, foot

[State 3810, Grab 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,3 ;"Typhoon!"
channel = 0

[State 3810, Grab 3]
type = BindToTarget
trigger1 = AnimElemTime (3) >= 0
trigger1 = AnimElemTime (4) < 0
pos = 15, -30, foot

[State 3810, Grab 4]
type = BindToTarget
trigger1 = AnimElemTime (4) >= 0
trigger1 = AnimElemTime (5) < 0
pos = 7, 2, mid

[State 3810, Grab 5]
type = BindToTarget
trigger1 = AnimElemTime (5) >= 0
trigger1 = AnimElemTime (6) < 0
pos = 0, -2, mid

[State 3810, Grab 6]
type = BindToTarget
trigger1 = AnimElemTime (6) >= 0
trigger1 = AnimElemTime (7) < 0
pos = 0, 20, head

[State 3810, Grab 7.1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 4,0

[State 3810, Grab 7.2]
type = Explod
trigger1 = AnimElem = 7
anim = 4090
pos = 10,0
postype = p1
sprpriority = 1

[State 3810, Grab 7.3]
type = TargetBind
trigger1 = AnimElemTime (7) >= 0
trigger1 = AnimElemTime (8) < 0
pos = -10,-23

[State 3810, Grab 8]
type = TargetBind
trigger1 = AnimElemTime (8) >= 0
trigger1 = AnimElemTime (9) < 0
pos = -42,-25

[State 3810, Grab 9]
type = TargetBind
trigger1 = AnimElemTime (9) >= 0
trigger1 = AnimElemTime (10) < 0
pos = -44,-67

[State 3810, Grab 10]
type = TargetBind
trigger1 = AnimElemTime (10) >= 0
trigger1 = AnimElemTime (11) < 0
pos = -45,-85

[State 3810, Grab 11]
type = TargetBind
trigger1 = AnimElemTime (11) >= 0
trigger1 = AnimElemTime (12) < 0
pos = 10,-100

[State 3810, Grab 12.1]
type = Width
trigger1 = AnimElemTime (12) >= 0
edge = 60

[State 3810, Grab 12.2]
type = TargetBind
trigger1 = AnimElemTime (12) >= 0
trigger1 = AnimElemTime (13) < 0
pos = 53,-45

[State 3810, Grab 13.1]
type = PosSet
trigger1 = AnimElem = 13
y = 0

[State 3810, Grab 13.2]
type = TargetBind
trigger1 = AnimElemTime (13) >= 0
pos = 53,-26

[State 3810, 22]
type = ChangeState
trigger1 = AnimTime = 0
value = 3511

; Typhoon1 Success (slam on ground)
[Statedef 3511]
type    = C
movetype= A
physics = N
anim = 3511

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3511
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3811, 2]
type = NotHitBy
trigger1 = AnimElemTime(7) < 0
value = SCA

[State 3811, Width]
type = Width
trigger1 = AnimElemTime (2) < 0
edge = 60

[State 3811, Grab 14.1]
type = Explod
trigger1 = AnimElem = 1
anim = 4162
pos = 55,0
postype = p1
sprpriority = -2
supermove = 1
bindtime = -1
ownpal = 1

[State 3811, Grab 14.2]
type = Explod
trigger1 = AnimElem = 1
anim = 4169
pos = 55,0
postype = p1
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1

[State 3811, Grab 14.3]
type = EnvShake
Trigger1 = AnimElem = 1
time = 24
ampl = 10
freq = 179

[State 3811, Grab 14.4]
type = PlaySnd
Trigger1 = AnimElem = 1
value = 35,4 ;Hit sound

[State 3811, Grab 14.5]
type = TargetLifeAdd
Trigger1 = AnimElem = 1
value = -250

[State 3811, Grab 14.6]
type = TargetBind
trigger1 = AnimElemTime (1) >= 0
trigger1 = AnimElemTime (1) < 5
pos = 53,0

[State 3811, Grab 14.7]
type = TargetState
trigger1 = AnimElemTime (1) = 5
value = 3521

[State 3811, Grab 14.8] ;Rose
type = Explod
trigger1 = AnimElem = 1
anim = 3590
pos = 52,10
postype = p1
ontop = 1
ownpal = 1

[State 3811, 16]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
x = -15

[State 3811, 20]
type = PosAdd
trigger1 = AnimElem = 7
x = -20

[State 3811, 21]
type = PosAdd
trigger1 = AnimElem = 8
x = -5

[State 3811, 23]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------
; Typhoon1 (hit by)
[Statedef 3520]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 3820, 1]
type = Width
trigger1 = 1
edge = 0,10

[State 3820, 2]
type = PosSet
Trigger1 = Time = 0
y = 0

[State 3820, 3]
type = ChangeAnim2
Trigger1 = Time = 0
Trigger1 = p1name != "Blue Mary Ryan"
value = 3520

[State 3820, Mary]
type = ChangeAnim2
Trigger1 = Time = 0
Trigger1 = p1name = "Blue Mary Ryan"
value = 3530

;[State 3820, 98 Rev]
;type = ChangeAnim2
;Trigger1 = Time = 0
;Trigger1 = p1name = "Kyo-98"
;value = 3831

[State 3820, 4]
type = HitBy
Trigger1 = Time >= 0
value = SCA
time = 1

[State 3820, 5]
type = null;AngleSet
trigger1 = AnimElem = 12
value = 90

[State 3820, 6]
type = null;AngleDraw
triggerall = p1name != "Blue Mary Ryan"
trigger1 = AnimElemTime (12) >= 0
trigger1 = AnimElemTime (14) < 0

; Typhoon1 (P2) (hit by, into air)
[Statedef 3521]
type    = A
movetype= H ;Get hit
physics = N
velset = -4,-5

[State 3821, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5160

[State 3821, 2]
type = ChangeAnim2
Trigger1 = Time = 0
Trigger1 = p1name = "Blue Mary Ryan"
value = 3540

;[State 3821, 2]
;type = ChangeAnim2
;Trigger1 = Time = 0
;Trigger1 = p1name = "Kyo-98"
;value = 3841

[State 3821, 3] ;Gravity
type = VelAdd
Trigger1 = Time >= 0
y = .4

[State 3821, 4] ;Mary only
type = ChangeState
triggerall = (Vel Y > 0) && (Pos Y >= 0)
trigger1 = p1name = "Blue Mary Ryan"
value = 3522

[State 3821, 5];Hit ground
type = SelfState
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 5100 ;Hit ground

;------------------------
; Typhoon1 (hit by, hit ground - Mary only)
[Statedef 3522]
type    = L
movetype= H
physics = N

[State 3822, 1]
type = ChangeAnim2
Trigger1 = Time = 0
Trigger1 = p1name = "Blue Mary Ryan"
value = 3550

;[State 3822, 1]
;type = ChangeAnim2
;Trigger1 = Time = 0
;Trigger1 = p1name = "Kyo-98"
;value = 3551

[State 3822, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3822, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 3822, 3] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 3822, 4]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

[State 3822, 5]
type = PlaySnd
trigger1 = Time = 1
value = F7, 1 ;Hit ground

[State 3822, 6]
type = PosFreeze
trigger1 = Time >= 0

[State 3822, 7]
type = ChangeState
trigger1 = Time = 4
value = 3523

[State 3822, 8]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 100,-3,-.2,.005
time = 15

; Typhoon1 (hit by, bounce into air - Mary only)
[Statedef 3523]
type    = L
movetype= H
physics = N

[State 3823, 0]
type = HitFallVel
trigger1 = Time = 0

[State 3823, 0]
type = VelSet
trigger1 = Time = 0
y = -2.6

[State 3823, 1]
type = PosSet
trigger1 = Time = 0
y = 20

[State 3823, 3] ;Acceleration
type = VelAdd
trigger1 = Time >= 0
y = .4

[State 3823, 4] ;Hit ground
type = SelfState
trigger1 = vel y > 0
trigger1 = pos y >= 18
value = 5110
anim = 5161

;===========================================================================
; Mary's Typhoon (level 2)
[Statedef 3600]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3500

[State 3800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, HT
hitflag = M
priority = 2, Miss
sprpriority = 1
sparkno = -1
p2facing = 1
p1stateno = 3610
p2stateno = 3520
fall = 1
fall.yvelocity = -3.5

[State 3800, KillMAX]
type = VarSet
trigger1 = time = 2
v = 7
value = 0

[State 3800, Super.1A] 
type = Explod
trigger1 = Time = 1
anim = 4020
pos = 35,-45
postype = p1
sprpriority = -2
bindtime = 1
supermove = 1
ownpal = 1

[State 3800, Super.1B]
type = Explod
trigger1 = Time = 1
anim = 4030
pos = 35,-45
postype = p1
sprpriority = 2
bindtime = 1
ontop = 1
supermove = 1
ownpal = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = Time=0;AnimElem = 1
anim = -1
darken = 0
time = 24
movetime = 24

[State 3600, Color]
type = AssertSpecial
trigger1 = Time = [0,24]
flag = nobg
flag2 = nofg

[State 3800, Super.2]
type = PlaySnd
trigger1 = Time = 1
value = 2,100 ;Super chime

[State 3800, Super.3]
type = PowerAdd
trigger1 = Time = 1
value = -1000

[State 3800, Super.4]
type = NotHitBy
trigger1 = Time = 1
value = SCA
time = 2

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3600
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3800, Super.5]
type = AfterImageTime
trigger1 = Time >= 1
time = 2

[State 3800, 1]
type = ChangeState
Trigger1 = AnimElem = 3
value = 3601

; Mary's Typhoon (level 2, miss, into air)
[Statedef 3601]
type    = A
movetype= I
physics = N
velset = 2,-4.5

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3601
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3801, 2]
type = VelAdd
Trigger1 = 1
y = .3

[State 3801, 3]
type = ChangeState
Trigger1 = (Vel y > 0) && (Pos y >= -10)
value = 3602

; Mary's Typhoon (level 2, miss, land)
[Statedef 3602]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 3502

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3602
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3802, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3802, 2]
type = PosAdd
trigger1 = Time = 0
x = 7

[State 3802, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Typhoon2 Success (grab)
[Statedef 3610]
type    = A
movetype= A
physics = N
anim = 3510
poweradd = -1000

[State 3800, KillMAX]
type = VarSet
trigger1 = time = 2
v = 7
value = 0

[State 3810, Super.1A]
type = Explod
trigger1 = Time = 0
anim = 4020
pos = 35,-45
postype = p1
sprpriority = -2
bindtime = 1
supermove = 1
ownpal = 1

[State 3810, Super.1B]
type = Explod
trigger1 = Time = 0
anim = 4030
pos = 35,-45
postype = p1
sprpriority = 2
bindtime = 1
ontop = 1
supermove = 1
ownpal = 1

[State 3600, Color]
type = AssertSpecial
trigger1 = Time = [0,24]
flag = nobg
flag2 = nofg

[State 3810, Super.2]
type = PlaySnd
trigger1 = Time = 0
value = 2,100 ;Super chime

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3610
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3810, 2]
type = PlaySnd
trigger1 = Time = 0
value = 2,0 ;"Mary's"
channel = 0

[State 3800, 3]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3810, Grab 1]
type = BindToTarget
trigger1 = AnimElemTime (2) >= 0
trigger1 = AnimElemTime (3) < 0
pos = 35, -10, foot

[State 3810, Grab 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,3 ;"Typhoon!"
channel = 0

[State 3810, Grab 3]
type = BindToTarget
trigger1 = AnimElemTime (3) >= 0
trigger1 = AnimElemTime (4) < 0
pos = 15, -30, foot

[State 3810, Grab 4]
type = BindToTarget
trigger1 = AnimElemTime (4) >= 0
trigger1 = AnimElemTime (5) < 0
pos = 7, 2, mid

[State 3810, Grab 5]
type = BindToTarget
trigger1 = AnimElemTime (5) >= 0
trigger1 = AnimElemTime (6) < 0
pos = 0, -2, mid

[State 3810, Grab 6]
type = BindToTarget
trigger1 = AnimElemTime (6) >= 0
trigger1 = AnimElemTime (7) < 0
pos = 0, 20, head

[State 3810, Grab 7.1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 4,0

[State 3810, Grab 7.2]
type = Explod
trigger1 = AnimElem = 7
anim = 4090
pos = 10,0;-10,-20
postype = p1
sprpriority = 1

[State 3810, Grab 7.3]
type = TargetBind
trigger1 = AnimElemTime (7) >= 0
trigger1 = AnimElemTime (8) < 0
pos = -10,-23

[State 3810, Grab 8]
type = TargetBind
trigger1 = AnimElemTime (8) >= 0
trigger1 = AnimElemTime (9) < 0
pos = -42,-25

[State 3810, 23]
type = ChangeState
trigger1 = AnimElem = 8
value = 3611

; Typhoon2 Success (through air)
[Statedef 3611]
type    = A
movetype= A
physics = N
anim = 3610
velset = 1,-13

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3611
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3910, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,6 ;Whoosh noise

[State 3910, Gravity]
type = VelAdd
trigger1 = 1
y = .6

[State 3910, Pos]
type = PosAdd
trigger1 = Time = 0
y = -10

[State 3910, Grab 1.1]
type = TargetState
trigger1 = AnimElemTime (1) = 0
value = 3620

[State 3910, Grab 1.2]
type = TargetBind
trigger1 = AnimElemTime (1) >= 0
trigger1 = AnimElemTime (2) < 0
pos = -42,-25

[State 3910, Grab 2]
type = TargetBind
trigger1 = AnimElemTime (2) >= 0
trigger1 = AnimElemTime (3) < 0
pos = -44,-67

[State 3910, Grab 3]
type = TargetBind
trigger1 = AnimElemTime (3) >= 0
trigger1 = AnimElemTime (4) < 0
pos = -45,-85

[State 3910, Grab 4]
type = TargetBind
trigger1 = AnimElemTime (4) >= 0
trigger1 = AnimElemTime (5) < 0
pos = 10,-100

[State 3910, Grab 5.1]
type = Width
trigger1 = AnimElemTime (5) >= 0
edge = 60

[State 3910, Grab 5.2]
type = TargetBind
trigger1 = AnimElemTime (5) >= 0
pos = 53,-45

[State 3910, Slam]
type = ChangeState
trigger1 = vel y > 0 && pos y > 0
value = 3612

; Typhoon2 (success, slam onto ground)
[Statedef 3612]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3612
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3911, 1]
type = PosSet
trigger1 = 1
y = 0

[State 3911, 2]
type = TargetBind
trigger1 = 1
pos = 53,-26

[State 3911, 3]
type = ChangeState
trigger1 = 1
value = 3613

; Typhoon2 Success (slam on ground)
[Statedef 3613]
type    = C
movetype= A
physics = N
anim = 3511

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3613
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3811, 1]
type = AfterImageTime
trigger1 = AnimElemTime(7) < 0
time = 2

[State 3811, 2]
type = NotHitBy
trigger1 = AnimElemTime(7) < 0
value = SCA

[State 3811, Width]
type = Width
trigger1 = AnimElemTime (2) < 0
edge = 60

[State 3811, Grab 14.1] ;Ground wave (behind)
type = Explod
trigger1 = AnimElem = 1
anim = 4162
pos = 55,0
postype = p1
sprpriority = -2
supermove = 1
bindtime = -1
ownpal = 1

[State 3811, Grab 14.2] ;Ground wave (in front)
type = Explod
trigger1 = AnimElem = 1
anim = 4169
pos = 55,0
postype = p1
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1

[State 3811, Grab 14.3] ;Shake
type = EnvShake
Trigger1 = AnimElem = 1
time = 24
ampl = 10
freq = 179

[State 3811, Grab 14.4]
type = PlaySnd
Trigger1 = AnimElem = 1
value = 8000,0;35,4 ;Hit sound

[State 3811, Grab 14.5]
type = TargetLifeAdd
Trigger1 = AnimElem = 1
value = -500

[State 3811, Grab 14.6]
type = TargetBind
trigger1 = AnimElemTime (1) >= 0
trigger1 = AnimElemTime (1) < 5
pos = 53,0

[State 3811, Grab 14.7]
type = TargetState
trigger1 = AnimElemTime (1) = 5
value = 3521

[State 3811, Grab 14.8]; RB1 Iceberg
type = Explod
trigger1 = AnimElem = 1
anim = 3895
pos = 52,10
postype = p1
ontop = 1
ownpal = 1

[State 3811, 16]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
x = -15

[State 3811, 20]
type = PosAdd
trigger1 = AnimElem = 7
x = -20

[State 3811, 21]
type = PosAdd
trigger1 = AnimElem = 8
x = -5

[State 3811, 22]
type = ChangeState
trigger1 = AnimElem = 7
value = 3614

; Typhoon2 (success, finish)
[Statedef 3614]
type    = C
movetype= H ;Get hit
physics = N
anim = 3612

[State 1000, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 180
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 3614
trigger1 = time%2 = 0 && Time < 180
time = 2

[State 3912, 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = 9,0 ;"Come on"
channel = 0

[State 3912, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Typhoon2 (hit by)
[Statedef 3620]
type    = A
movetype= H ;Get hit
physics = N

[State 3920, 3]
type = ChangeAnim2
Trigger1 = Time = 0
Trigger1 = p1name != "Blue Mary Ryan"
value = 3620

[State 3920, 3.Mary]; agregar animacion
type = ChangeAnim2
Trigger1 = Time = 0
Trigger1 = p1name = "Blue Mary Ryan"
value = 3630

[State 3920, 4]
type = HitBy
Trigger1 = Time >= 0
value = SCA
time = 1

[State 3920, 5]
type = null;AngleSet
trigger1 = AnimElem = 4
value = 90

[State 3920, 6]
type = null;AngleDraw
triggerall = p1name != "Blue Mary Ryan"
trigger1 = AnimElemTime (4) >= 0
