;===========================================================================
; Standing Actions
;===========================================================================
; WP
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA 
damage = 23+((var(7)>0)*7), 0 
animtype = Light
guardflag = MA 
hitflag = MAF
priority = 3, Hit 
pausetime = 8, 8
sparkno = ifelse(var(7) > 0,10,5)
guard.sparkno = 0
sparkxy = -10, -80
hitsound = s2,0
guardsound = s2,6
ground.type = High
ground.slidetime = 5
ground.hittime  = 12 
ground.velocity = -4 
airguard.velocity = -1.9,-.8
air.type = High 
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 2]
type = PlaySnd
trigger1 = (Time = 0) && (random < 800)
value = 10,1

[State 200, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1,0

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; WK
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 20
sprpriority = 2

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA 
damage = 23+((var(7)>0)*7), 0 
animtype = Light
guardflag = MA 
hitflag = MAF
priority = 3, Hit 
pausetime = 8, 8
sparkno = ifelse(var(7) > 0,10,5)
guard.sparkno = 0
sparkxy = -10, -56
hitsound = s2,0
guardsound = s2,6
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12 
ground.velocity = -4 
airguard.velocity = -1.9,-.8
air.type = High 
air.velocity = -1.4,-3
air.hittime = 12

[State 210, 2]
type = PlaySnd
trigger1 = (Time = 0) && (random < 800)
value = 10,1

[State 210, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1,0

[State 210, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; SP
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = (Time = 0) && (random < 800)
value = 10,2

[State 220, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1,1

[State 220 , 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype = Med
getpower = 100
givepower = 80
damage = 70+((var(7)>0)*21),0
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = ifelse(var(7) > 0,11,6)
guard.sparkno = 1
sparkxy = -10,-90
hitsound = S2,2
guardsound = S2,6
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5
guard.velocity = -3
air.velocity = -5,-1
airguard.velocity = -5,-1

[State 220, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; SK
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
velset = 0
ctrl = 0

[State 230, 1]
type = PlaySnd
trigger1 = (Time = 0) && (random < 800)
value = 10,2
volume = 100

[State 230, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 230 , 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5 && movecontact = 0
attr = S, NA
animtype = Med
getpower = 100
givepower = 80
damage = 70+((var(7)>0)*21),0
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = ifelse(var(7) > 0,11,6)
guard.sparkno = 1
sparkxy = -10,-60
hitsound = S2,4
guardsound = S2,6
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -7
guard.velocity = -7
air.velocity = -5,-1
airguard.velocity = -5,-1

[State 230, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; Close Actions
;===========================================================================
; WP
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 205
poweradd = 20
sprpriority = 2

[State 205, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA 
damage = 23+((var(7)>0)*7), 0 
animtype = Light
guardflag = MA 
hitflag = MAF
priority = 3, Hit 
pausetime = 8, 8
sparkno = ifelse(var(7) > 0,10,5)
guard.sparkno = 0
sparkxy = -10, -80
hitsound = s2,0
guardsound = s2,6
ground.type = High
ground.slidetime = 5
ground.hittime  = 12 
ground.velocity = -4 
airguard.velocity = -1.9,-.8
air.type = High 
air.velocity = -1.4,-3
air.hittime = 12

[State 205, 2]
type = PlaySnd
trigger1 = (Time = 0) && (random < 800)
value = 10,1

[State 205, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1,0

[State 205, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; SP
[Statedef 225]
type = S
movetype = A
physics = S
anim = 225
velset = 0
ctrl = 0

[State 225, 1]
type = PlaySnd
trigger1 = (Time = 0) && (random < 800)
value = 10,2
volume = 100

[State 225, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 225 , 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype = Med
getpower = 100
givepower = 80
damage = 70+((var(7)>0)*21),0
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = ifelse(var(7) > 0,11,6)
guard.sparkno = 1
sparkxy = -10,-60
hitsound = S2,2
guardsound = S2,6
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -7
guard.velocity = -7
air.velocity = -5,-1
airguard.velocity = -5,-1

[State 225, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; SK
[Statedef 235]
type = S
movetype = A
physics = S
anim = 235
velset = 0
ctrl = 0

[State 235, 1]
type = PlaySnd
trigger1 = (Time = 0) && (random < 800)
value = 10,2
volume = 100

[State 235, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 235 , 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5 && movecontact = 0
attr = S, NA
animtype = Med
getpower = 100
givepower = 80
damage = 70+((var(7)>0)*7),0
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = ifelse(var(7) > 0,11,6)
guard.sparkno = 1
sparkxy = -10,-60
hitsound = S2,4
guardsound = S2,6
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -7
guard.velocity = -7
air.velocity = -5,-1
airguard.velocity = -5,-1

[State 230, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; Dir + Button
;===========================================================================
; F + WK
[Statedef 250]
type = S
movetype = A
physics = S
anim = 250
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = Time = 0
value = 10,0

[State 220, 2]
type = velset
trigger1 = Time = [0,6]
x = 4

[State 220, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1,1

[State 220 , 3]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
animtype = Med
getpower = 100
givepower = 80
damage = 70+((var(7)>0)*7),0
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = ifelse(var(7) > 0,10,5)
guard.sparkno = 0
sparkxy = -10,-50
hitsound = S2,2
guardsound = S2,6
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5
guard.velocity = -3
air.velocity = -5,-1
airguard.velocity = -5,-1

[State 220, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; DF + SP
[Statedef 440]
type = S
movetype = A
physics = S
anim = 440
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = (Time = 0) && (random < 800)
value = 10,2


[State 220, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1,1

[State 220 , 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype = Med
getpower = 100
givepower = 80
damage = 70+((var(7)>0)*7),0
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = ifelse(var(7) > 0,11,6)
guard.sparkno = 1
sparkxy = -10,-90
hitsound = S2,2
guardsound = S2,6
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5
guard.velocity = -3
air.velocity = -5,-1
airguard.velocity = -5,-1

[State 220, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; DF + SK
[Statedef 450]
type = S
movetype = A
physics = S
anim = 450
velset = 0
ctrl = 0

[State 450, 0]
type = velset
trigger1 = animelem = 3
x = 12

[State 220, 1]
type = PlaySnd
trigger1 = (Time = 0) && (random < 800)
value = 10,1

[State 220, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1,1

[State 220 , 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype = Med
getpower = 100
givepower = 80
damage = 70+((var(7)>0)*7),0
guardflag = L
hitflag = MAF
pausetime = 12,12
sparkno = ifelse(var(7) > 0,11,6)
guard.sparkno = 1
sparkxy = -10,-50
hitsound = S2,4
guardsound = S2,6
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5
guard.velocity = -3
air.velocity = -5,-1
airguard.velocity = -5,-1
fall =1
fall.recover = 0

[State 220, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;===========================================================================
; Crouching Actions
;===========================================================================
; WP
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 15
ctrl = 0
anim = 400

[State 400, 1]
type = PlaySnd
trigger1 = (Time = 0) && (random < 800)
value = 10,1

[State 400, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,0

[State 400, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 25+((var(7)>0)*7),0
animtype  = Light
getpower  = 10
givepower = 8
hitflag = MAF
guardflag = M
pausetime = 10,12
sparkno = ifelse(var(7) > 0,10,5)
guard.sparkno = 0
sparkxy = -2,-41
hitsound   =s2,0
guardsound = S2,6
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; WK
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 2
poweradd= 15
ctrl = 0
anim = 410

[State 410, 1]
type = PlaySnd
trigger1 = (Time = 0) && (random < 800)
value = 10,1

[State 410, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,0

[State 410, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 25+((var(7)>0)*7),0
animtype  = Light
getpower  = 10
givepower = 8
hitflag = MAF
guardflag = L
pausetime = 10,12
sparkxy = -2,0;-41
sparkno = ifelse(var(7) > 0,10,5)
guard.sparkno = 0
hitsound   =s2,1
guardsound = S2,6
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; SP
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 420

[State 420, 1]
type = PlaySnd
trigger1 = (Time = 0) && (random < 800)
value = 10,2
volume = 100

[State 420, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 420, 3]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 62+((var(7)>0)*18),0
animtype  = Medium
getpower  = 40
givepower = 40
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = ifelse(var(7) > 0,11,6)
guard.sparkno = 1
sparkxy = -5,-50
hitsound   =s2,2
guardsound = S2,6
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3
guard.velocity = -5

[State 420, 4]
type = posadd
trigger1 = Animelem = 4
x = 18

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; SK
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 430

[State 430, 1]
type = PlaySnd
trigger1 = (Time = 0) && (random < 800)
value = 10,2
volume = 100

[State 430, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 430, 3]
type = HitDef
trigger1 = animelem = 4
attr = C, NA
damage    = 62+((var(7)>0)*18),0
getpower  = 40
givepower = 40
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkxy = -5,-10
sparkno = ifelse(var(7) > 0,11,6)
guard.sparkno = 1
hitsound   = s2,4
guardsound = S2,6
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2   
air.velocity = -1.2,-4
guard.velocity = -5
fall = 1

[State 430, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===========================================================================
; Jumping Actions
;===========================================================================
; WP
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 600, 1] 
type = PlaySnd
trigger1 = Time = 2
value = 10, 1

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 12+((var(7)>0)*4)
getpower  = 10
givepower = 10
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = ifelse(var(7) > 0,10,5)
guard.sparkno = 0
sparkxy = -10,-40
hitsound   =s2,0
guardsound = S2,6
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; WK
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 610

[State 610, 1] 
type = PlaySnd
trigger1 = Time = 2
value = 10, 1

[State 610, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 12+((var(7)>0)*4),0
getpower  = 10
givepower = 10
guardflag = HA
priority = 3
sparkno = ifelse(var(7) > 0,10,5)
guard.sparkno = 0
pausetime = 7,8
sparkxy = -10,-40
hitsound   =s2,1
guardsound = S2,6
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 610, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; SP
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 620

[State 220, 1]
type = PlaySnd
trigger1 = (Time = 0) && (random < 800)
value = 10,2

[State 220, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70+((var(7)>0)*21),0
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
sparkno = ifelse(var(7) > 0,11,6)
guard.sparkno = 1
pausetime = 6,12
sparkxy = -10,-40
hitsound   =s2,2
guardsound = S2,6
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

[State 620, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; SPD
[Statedef 625]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 625

[State 220, 1]
type = PlaySnd
trigger1 = (Time = 0) && (random < 800)
value = 10,2

[State 220, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70+((var(7)>0)*21),0
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 6,12
sparkno = ifelse(var(7) > 0,11,6)
guard.sparkno = 1
sparkxy = -10,-40
hitsound   =s2,2
guardsound = S2,6
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

[State 620, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; SK
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 630

[State 220, 1]
type = PlaySnd
trigger1 = (Time = 0) && (random < 800)
value = 10,2

[State 220, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 630, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70+((var(7)>0)*21),0
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 6,12
sparkno = ifelse(var(7) > 0,11,6)
guard.sparkno = 1
sparkxy = -10,-40
hitsound   = s2,4
guardsound = S2,6
ground.type = High
ground.slidetime = 9
ground.hittime  = 14
ground.velocity = -4
air.velocity = -1.3,-3

[State 630, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; SKD
[Statedef 635]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 635

[State 220, 1]
type = PlaySnd
trigger1 = (Time = 0) && (random < 800)
value = 10,2

[State 220, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 630, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70+((var(7)>0)*21),0
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 6,12
sparkno = ifelse(var(7) > 0,11,6)
guard.sparkno = 1
sparkxy = -10,-40
hitsound   = s2,4
guardsound = S2,6
ground.type = High
ground.slidetime = 9
ground.hittime  = 14
ground.velocity = -4
air.velocity = -1.3,-3

[State 630, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===========================================================================
; CD Actions
;===========================================================================
; Standing
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 240

[State 220, 1] 
type = velset
trigger1 = time = [0 ,6]
x = 5

[State 220, 1] 
type = PlaySnd
trigger1 = Time = 5
value = 1, 2

[State 220, 1] 
type = PlaySnd
trigger1 = Time = 2
value =10, 3

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = (animelem = 9)&&(movecontact = 0)
attr = S, NA
animtype  = Back
damage    = 55+((var(7)>0)*17),0
guardflag = MA
;hitflag = HAFD
pausetime = 20,20
sparkno = ifelse(var(7) > 0,7,11)
guard.sparkno = 1
sparkxy = -10,-70
hitsound   = s2,5
guardsound = S2,6
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-5   
air.velocity = -2.2,-3.2
fall = 1
fall.recover = 0

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; counter
[Statedef 241]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0,0
anim = 210

[State 1000, Afterimage]
type = Afterimage
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 365
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 290, Drain]
type = VarAdd
trigger1 = time = 0
v = 7
value = -200

[State 220, 1] 
type = velset
trigger1 = time = [0 ,6]
x = 5

[State 220, 1] 
type = PlaySnd
trigger1 = Time = 5
value = 1, 2

[State 220, 1] 
type = PlaySnd
trigger1 = Time = 2
value =10, 3

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = (animelem = 5)&&(movecontact = 0)
attr = S, NA
animtype  = Back
damage    = 55+((var(7)>0)*17),0
guardflag = MA
;hitflag = HAFD
pausetime = 20,20
sparkno = ifelse(var(7) > 0,7,11)
guard.sparkno = 1
sparkxy = -10,-70
hitsound   = s2,5
guardsound = S2,6
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-5   
air.velocity = -2.2,-3.2
fall = 1
fall.recover = 0

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Jumping
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 650

[State 220, 1] 
type = PlaySnd
trigger1 = Time = 5
value = 1, 2

[State 220, 1] 
type = PlaySnd
trigger1 = Time = 2
value =10, 3

[State 650, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70+((var(7)>0)*21),0
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime =15,15
sparkno = ifelse(var(7) > 0,7,11)
guard.sparkno = 1
sparkxy = -10,-40
hitsound   = s2,5
guardsound = S2,6
ground.type = High
ground.slidetime = 9
ground.hittime  = 14
ground.velocity = -4
air.velocity = -1.3,-3
fall = 1
fall.recover = 0

[State 650, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===========================================================================
;						    E N D   O F   F I L E .
;===========================================================================