;============================================================================================
; Basics
;============================================================================================
; Standing
[Begin Action   0]
Clsn2default: 1
 Clsn2[0] = -12,-100, 21,  2
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
Loopstart
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5

; Voltearse
[Begin Action   5]
Clsn2default: 1
 Clsn2[0] = -12,-100, 21,  2
5,0,0,0,2,H
5,0,0,0,4

; voltearse
[Begin Action   6]
Clsn2: 1
 Clsn2[0] = -18,-69, 24,  1
6,0,0,0,2,H
Clsn2: 1
 Clsn2[0] = -18,-69, 24,  1
6,0,0,0,4

; agacharse
[Begin Action  10]
Clsn2: 1
 Clsn2[0] = -16,-89, 19, -1
10,0,0,0,3
Clsn2: 1
 Clsn2[0] = -17,-68, 26,  0
10,1,0,0,3
Clsn2: 1
 Clsn2[0] = -17,-68, 26,  0
10,2,0,0,1

; agachado
[Begin Action  11]
Clsn2: 1
 Clsn2[0] = -17,-68, 26,  0
10,2,0,0,1

; parandose
[Begin Action  12]
Clsn2: 1
 Clsn2[0] = -17,-68, 26,  0
10,2,0,0,1
Clsn2: 1
 Clsn2[0] = -17,-68, 26,  0
10,1,0,0,3
Clsn2: 1
 Clsn2[0] = -17,-89, 20, -2
10,0,0,0,3

; hacia adelante
[Begin Action  20]
Clsn2default: 1
 Clsn2[0] = -12,-100, 21,  2
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6

; hachia atras
[Begin Action  21]
Clsn2default: 1
 Clsn2[0] = -12,-100, 21,  2
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6

;============================================================================================
; sistema de saltos
;============================================================================================
[Begin Action  40]
Clsn2: 1
 Clsn2[0] = -18,-68, 24, -3
10,1,0,0,2
Clsn2: 1
 Clsn2[0] = -15,-89, 19, -1
10,0,0,0,2

[Begin Action  41]
Clsn2: 1
 Clsn2[0] = -19,-119, 14,  0
40,0,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-108, 18,-24
40,1,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-108, 18,-24
40,2,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-108, 18,-24
40,1,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-108, 18,-24
40,0,0,0,-1

[Begin Action  42]
Clsn2: 1
 Clsn2[0] = -19,-119, 14,  0
40,0,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-108, 18,-24
40,1,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-108, 18,-24
40,2,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-108, 18,-24
40,1,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-108, 18,-24
40,0,0,0,-1

[Begin Action  43]
Clsn2: 1
 Clsn2[0] = -19,-119, 14,  0
40,0,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-108, 18,-24
40,1,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-108, 18,-24
40,2,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-108, 18,-24
40,1,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-108, 18,-24
40,0,0,0,-1

[Begin Action  47]
Clsn2: 1
 Clsn2[0] = -17,-91, 23,  2
10,0,0,0,2
Clsn2: 1
 Clsn2[0] = -16,-69, 24,  0
10,1,0,0,2
Clsn2: 1
 Clsn2[0] = -17,-91, 23,  2
10,0,0,0,2

;============================================================================================
; pasos dobles
;============================================================================================
[Begin Action 100]
Clsn2default: 1
 Clsn2[0] = -12,-100, 21,  2
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -20,-95, 23, -1
105,0,0,0,3
Clsn2: 1
 Clsn2[0] = -35,-98, 16,  2
105,1,0,0,-1

[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -35,-98, 16,  2
105,3,0,0,6

;============================================================================================
; defensa
;============================================================================================
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -27,-101, 13,  0
120,0,0,0,3
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -22,-66, 22,  2
130,0,0,0,3
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -24,-109, 24,-38
140,0,0,0,3

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -30,-102, 15,  2
120,1,0,0,2
Clsn2: 1
 Clsn2[0] = -30,-102, 15,  2
120,2,0,0,-1
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -26,-66, 21,  1
130,1,0,0,2
Clsn2: 1
 Clsn2[0] = -26,-66, 21,  1
130,2,0,0,-1
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -30,-104, 23,-40
140,1,0,0,-1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -28,-100, 18,  2
120,0,0,0,3
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -26,-66, 20,  2
130,0,0,0,3
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -25,-109, 25,-38
140,0,0,0,3

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -43,-102,  5,  0
120,3,0,0,3
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -37,-63, 18,  2
130,3,0,0,3
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -29,-105, 24,-39
140,1,0,0,3

;============================================================================================
; TIME OVER
;============================================================================================
[Begin Action 170]
Clsn2: 1
 Clsn2[0] = -21,-91, 22,  1
10,0,0,0,3
Clsn2: 1
 Clsn2[0] = -22,-69, 24, -1
10,1,0,0,3
Clsn2: 1
 Clsn2[0] = -26,-56, 20,  3
170,0,0,0,6
Clsn2: 1
 Clsn2[0] = -26,-56, 20,  3
170,1,0,0,6
loopstart
Clsn2: 1
 Clsn2[0] = -26,-56, 20,  3
170,2,0,0,6
Clsn2: 1
 Clsn2[0] = -26,-56, 20,  3
170,3,0,0,6

;============================================================================================
; WINNER STATES
;============================================================================================
[Begin Action 180]
10,0,0,0,4
10,1,0,0,4
180,0,0,0,10
180,1,0,0,4
180,2,0,0,4
180,3,0,0,4
180,4,0,0,-1

[Begin Action 181]
10,0,0,0,4
181,0,0,0,4
181,1,0,0,6
181,2,0,0,18
181,3,0,0,5
181,4,0,0,5
181,5,0,0,-1

[Begin Action 182]
182,0,0,0,3
182,1,0,0,3
182,2,0,0,3
182,3,0,0,3
182,4,0,0,3
182,5,0,0,3
182,6,0,0,3
182,7,0,0,3
182,8,0,0,3
182,9,0,0,3
182,10,0,0,3
182,11,0,0,5
182,12,0,0,5
182,13,0,0,4
182,14,0,0,4
182,15,0,0,4
182,16,0,0,18
182,17,0,0,5
182,18,0,0,16
182,19,0,0,-1

[Begin Action 183]
183,0,0,0,5
183,1,0,0,5
183,0,0,0,5
183,1,0,0,5
183,0,0,0,5
183,1,0,0,5
183,0,0,0,5
183,1,0,0,5
183,0,0,0,5
183,1,0,0,5
183,2,0,0,5
loopstart
183,3,0,0,5
183,4,0,0,5

[Begin Action 184]
184,0,0,0,6
184,1,0,0,6
184,2,0,0,5
184,3,0,0,5
184,4,0,0,11
184,5,0,0,9
184,6,0,0,8
184,7,0,0,7
184,8,0,0,5
184,9,0,0,20
184,10,0,0,15
loopstart
184,11,0,0,7
184,10,0,0,7

;============================================================================================
; intros
;============================================================================================
; normal 1
[begin action 190]
190,0,0,0,11
190,1,0,0,6
190,0,0,0,11
190,1,0,0,6
190,0,0,0,11
190,1,0,0,6
190,2,0,0,5
190,3,0,0,5
190,4,0,0,16
190,5,0,0,4
190,6,0,0,4
190,7,0,0,4
190,8,0,0,32
190,9,0,0,4

; normal 2
[begin action 191]
191,0,0,0,100
191,1,0,0,16
191,2,0,0,4
191,3,0,0,12
191,4,0,0,6
191,5,0,0,6
191,6,0,0,6
191,8,0,0,24
191,9,0,0,4

[begin action 1910]
191,7,0,0,1

; normal 3
[begin action 193]
191,0,0,0,100
191,1,0,0,16
191,2,0,0,4
191,3,0,0,12
191,4,0,0,6
191,5,0,0,6
191,6,0,0,6
191,8,0,0,24
191,9,0,0,4

[begin action 1930]
191,7,0,0,1

; vs King
[begin action 192]
10,0,0,0,4
192,0,0,0,5
192,1,0,0,5
192,2,0,0,17
192,3,0,0,5
192,2,0,0,5
192,3,0,0,5
192,2,0,0,12
192,4,0,0,6
192,5,0,0,12
192,6,0,0,24
192,1,0,0,5
192,7,0,0,5
192,8,0,0,12
192,9,0,0,5
192,8,0,0,5
192,9,0,0,5
192,8,0,0,5
192,9,0,0,5
192,8,0,0,5
192,9,0,0,5
192,8,0,0,5
192,9,0,0,5
192,10,0,0,4
192,11,0,0,4
192,12,0,0,4
192,13,0,0,24
192,14,0,0,4

[begin action 1920]
192,15,0,0,1

; vs Terry/Andy/Mary/Mai
[begin action 194]
194,0,0,0,50
194,1,0,0,8
194,2,0,0,5
194,3,0,0,5
194,4,0,0,5
194,5,0,0,30
194,6,0,0,3
194,7,0,0,3
194,8,0,0,5
194,9,0,0,6
194,10,0,0,16
194,11,0,0,6

;============================================================================================
; Burla
;============================================================================================
[begin action 195]
Clsn2default: 1
 Clsn2[0] = -12,-100, 21,  2
105,0,0,0,5
195,0,0,0,5
195,1,0,0,5
195,2,0,0,5
195,3,0,0,13
195,2,0,0,5
195,1,0,0,5
195,0,0,0,5
105,0,0,0,5

;============================================================================================
; Standing / Close Attacks
;============================================================================================
[Begin Action   200]
Clsn2default: 1
 Clsn2[0] = -16,-104, 24, -2
182,0,0,0,2
182,1,0,0,2
Clsn1: 1
 Clsn1[0] =  16,-83, 77,-63
182,2,0,0,3
182,3,0,0,2
182,4,0,0,2
182,0,0,0,2

[Begin Action   205]
Clsn2default: 1
 Clsn2[0] =  -4,-94, 33, -2
200,0,0,0,3
200,1,0,0,3
Clsn1: 1
 Clsn1[0] =  27,-88, 66,-39
200,2,0,0,5
200,3,0,0,3
200,4,0,0,3
200,0,0,0,3

[Begin Action   210]
Clsn2default: 1
 Clsn2[0] = -29,-104, 14, -3
120,1,0,0,1
210,0,0,0,2
210,1,0,0,4
Clsn1: 1
 Clsn1[0] =  10,-85, 69,-43
210,2,0,0,5
210,3,0,0,3
210,4,0,0,3
210,5,0,0,3

[Begin Action   220]
Clsn2default: 1
 Clsn2[0] = -18,-102, 21, -2
182,11,0,0,3
182,10,0,0,3
182,5,0,0,3
Clsn1: 1
 Clsn1[0] =  36,-94, 90,-44
Clsn2default: 1
 Clsn2[0] =   6,-101, 40, -4
182,6,0,0,5
182,7,0,0,3
182,8,0,0,3
182,9,0,0,3
182,10,0,0,3
182,11,0,0,3

[Begin Action   225]
Clsn2default: 1
 Clsn2[0] =  -4,-99, 27, -1
220,0,0,0,3
220,1,0,0,3
Clsn1: 1
 Clsn1[0] =  32,-81, 70,-19
Clsn2default: 1
 Clsn2[0] =   9,-90, 44, -3
220,2,0,0,5
220,3,0,0,3
220,4,0,0,3
220,5,0,0,3
220,1,0,0,3
220,0,0,0,3

[Begin Action   230]
Clsn2default: 1
 Clsn2[0] = -11,-107, 22,  3
230,1,0,0,2
230,2,0,0,3
230,3,0,0,3
Clsn1: 1
 Clsn1[0] =  30,-88, 90,-43
230,4,0,0,4
Clsn1: 1
 Clsn1[0] =  30,-88, 90,-43
230,5,0,0,4
230,6,0,0,4
230,7,0,0,4
230,8,0,0,4
230,9,0,0,4
230,10,0,0,4
230,0,0,0,4

[Begin Action   235]
Clsn2default: 1
 Clsn2[0] = -11,-107, 22,  3
230,1,0,0,2
230,2,0,0,3
235,1,0,0,3
Clsn1: 1
 Clsn1[0] =  30,-98, 90,-43
235,2,0,0,4
Clsn1: 1
 Clsn1[0] =  30,-98, 90,-43
235,3,0,0,4
235,4,0,0,4
230,8,0,0,4
230,9,0,0,4
230,10,0,0,4
230,0,0,0,4

;============================================================================================
; Dir + Button
;============================================================================================
[Begin action 250]
Clsn2default: 1
 Clsn2[0] = -14,-91, 18, -4
250,0,0,0,2
250,1,0,0,2
250,2,0,0,2
250,3,0,0,2
250,4,0,0,2
250,5,0,0,2
250,6,0,0,2
Clsn1: 1
 Clsn1[0] =  21,-62, 74,-23
250,7,0,0,4
250,8,0,0,2
250,9,0,0,2
250,10,0,0,2
250,11,0,0,2
250,12,0,0,2
250,13,0,0,2
250,14,0,0,2

[Begin action 450]
Clsn2default: 1
 Clsn2[0] = -21,-65, 24, -6
450,0,0,0,3
450,1,0,0,3
Clsn2default: 1
 Clsn2[0] = -30,-65, 60, -6
450,2,0,0,5
Clsn1: 1
 Clsn1[0] =  12,-42, 77,  0
450,3,0,0,8
450,4,0,0,4
450,5,0,0,3
450,6,0,0,4
450,0,0,0,3

[Begin action 440]
Clsn2default: 1
 Clsn2[0] = -20, -1, 19,-64
440,0, 0,0, 2
440,1, 0,0, 3
440,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -9,-85, 26,  0
440,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  27,-92, 64,-57
Clsn2: 2
 Clsn2[0] = -20, -1, 19,-48
 Clsn2[1] =  47,-68,  0,-29
440,4, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =   3,-99, 38,-29
 Clsn2[1] =  -8, -5,  3,-32
440,5, 0,0, 3
440,6, 0,0, 3
Clsn2: 2
 Clsn2[0] =   2,-84, 37,  0
 Clsn2[1] = -10,  0,  1,-29
440,7, 0,0, 2
440,8, 0,0, 2

;============================================================================================
; Crouch Attacks
;============================================================================================
[Begin Action 400]
Clsn2default: 1
 Clsn2[0] = -17,-71, 24, -4
400,0,0,0,2
Clsn1: 1
 Clsn1[0] =  16,-63, 64,-21
400,1,0,0,4
400,2,0,0,3
400,0,0,0,2

[Begin Action 410]
Clsn2default: 1
 Clsn2[0] = -18,-69, 26, -3
410,0,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-38, 73, -3
410,1,0,0,3
410,2,0,0,5
410,3,0,0,3
410,0,0,0,3

[Begin Action 420]
Clsn2default: 1
 Clsn2[0] = -26,-73, 26, -4
420,0,0,0,3
420,1,0,0,3
Clsn1: 1
 Clsn1[0] =  26,-63, 71, -2
420,2,0,0,4
420,3,0,0,4
420,4,0,0,4

[Begin Action 430]
Clsn2default: 1
 Clsn2[0] =  -6,-73, 43, -1
430,0,0,0,3
430,1,0,0,3
430,2,0,0,4
Clsn1: 1
 Clsn1[0] =  39,-38,104, -1
430,3,0,0,4
430,4,0,0,3
430,5,0,0,3
430,6,0,0,3

;============================================================================================
; Jumping Attacks
;============================================================================================
[Begin Action 600]
Clsn2default: 1
 Clsn2[0] = -14,-118, 17,-34
600,0,0,0,3
Clsn1: 1
 Clsn1[0] =  16,-107, 47,-59
600,1,0,0,10
600,0,0,0,3

[Begin Action 610]
Clsn2default: 1
 Clsn2[0] = -17,-111, 29,-42
610,0,0,0,4
Clsn1: 1
 Clsn1[0] =   3,-82, 77,-48
610,1,0,0,5
Clsn1: 1
 Clsn1[0] =   3,-82, 77,-48
610,2,0,0,5
610,3,0,0,4
610,4,0,0,20

[Begin Action 620]
Clsn2default: 1
 Clsn2[0] = -16,-118, 25,-41
620,0,0,0,4
Clsn1: 1
 Clsn1[0] =  19,-91, 60,-33
620,1,0,0,10
620,0,0,0,5

[Begin action 625]
Clsn2default: 1
 Clsn2[0] = -24,-113, 19,-35
640,0, 0,0, 2
640,1, 0,0, 3
Clsn1: 3
 Clsn1[0] =  46,-34, 63,-17
 Clsn1[1] =  35,-53, 55,-35
 Clsn1[2] =  21,-68, 44,-50
640,2, 0,0, 9
640,3, 0,0, 4
640,4, 0,0, 4

[Begin Action 630]
Clsn2default: 1
 Clsn2[0] = -14,-105, 30,-27
630,0,0,0,3
630,1,0,0,3
Clsn1: 1
 Clsn1[0] =   3,-52, 77,-18
630,2,0,0,10
630,3,0,0,3
630,4,0,0,3
630,5,0,0,2
630,6,0,0,20

[Begin Action 635]
Clsn2default: 1
 Clsn2[0] = -14,-105, 30,-27
630,0,0,0,3
635,0,0,0,3
Clsn1: 1
 Clsn1[0] =   3,-52, 77,-18
635,1,0,0,10
635,2,0,0,3
630,5,0,0,3
630,6,0,0,20

;============================================================================================
; CD Attacks
;============================================================================================
[Begin action 240]
Clsn2default: 1
 Clsn2[0] = -14,-91, 18, -4
250,0,0,0,2
250,1,0,0,2
250,2,0,0,2
250,3,0,0,2
250,4,0,0,2
250,5,0,0,2
260,6,0,0,2
Clsn1: 1
 Clsn1[0] =  41,-112, 94,-73
260,7,0,0,5
Clsn1: 1
 Clsn1[0] =  41,-112, 94,-73
260,8,0,0,5
260,9,0,0,2
250,11,0,0,2
250,12,0,0,2
250,13,0,0,2
250,14,0,0,2

[Begin Action 650]
Clsn2default: 1
 Clsn2[0] = -14,-105, 30,-27
630,0,0,0,3
635,0,0,0,3
Clsn1: 1
 Clsn1[0] =   3,-52, 77,-18
650,0,0,0,8 
630,5,0,0,3
630,6,0,0,20

;============================================================================================
; Rollings
;============================================================================================
[Begin Action 350]
Clsn2default: 1
 Clsn2[0] = -12,-100, 21,  2
350,0, 0,0, 4
350,1, 0,0, 30
350,0, 0,0, 4

;ret
[Begin Action  351]
Clsn2default: 1
 Clsn2[0] = -10,-101, 20, -4
240,0,0,0,3
240,1,0,0,3
Clsn2default: 1
 Clsn2[0] = -22,-96, 10, -1
240,2,-18,0,3
Clsn1: 1
 Clsn1[0] =  10,-82, 75,-66
240,3,-18,0,10
Clsn1: 1
 Clsn1[0] =  10,-82, 75,-66
240,4,-18,0,3
240,2,-18,0,3
Clsn2default: 1
 Clsn2[0] = -10,-101, 20, -4
240,1,0,0,3
240,0,0,0,3
5,0,0,0,3

; Adelante
[Begin action 360]
Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
105, 0, 0,0, 3
110, 0, 0,0, 5
110,1, 0,0, 4
110,2, 0,0, 5
110,3, 0,0, 5
110,4, 0,0, 3
110,5, 0,0, 3
105, 0, 0,0, 5

; Atras
[Begin action 370]
Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
112,0, 0,0, 3
112,1, 0,0, 5
112,2, 0,0, 4
112,3, 0,0, 5
112,4, 0,0, 5
110,4, 0,0, 3,H
112,5, 0,0, 3
112,6, 0,0, 5

;============================================================================================
; ADV / Extra
;============================================================================================
; advance
[Begin Action 790]
Clsn2default: 1
 Clsn2[0] = -12,-100, 21,  2
114,0, 0,0, 4
114,1, 0,0, 4
114,2, 0,0, 4
114,3, 0,0, 4
114,4, 0,0, 4
114,5, 0,0, 4

[Begin Action 910]
Clsn2default: 1
 Clsn2[0] = -12,-100, 21,  2
114,0, 0,0, 4
114,1, 0,0, 4
114,2, 0,0, 4

[Begin Action 911]
Clsn2default: 1
 Clsn2[0] = -12,-100, 21,  2
114,3, 0,0, 4
114,4, 0,0, 4

[Begin Action 912]
Clsn2default: 1
 Clsn2[0] = -12,-100, 21,  2
114,5, 0,0, 4

;============================================================================================
; Grapple Attacks
;============================================================================================
[Begin Action   700]
Clsn2: 1
 Clsn2[0] = -18,-102, 21, -2
Clsn1: 1
 Clsn1[0] = 20,-102, 60, -2 
182,11,0,0,3

[Begin Action   701]
700,0,0,0,4
700,1,0,0,16
700,2,0,0,3
700,3,0,0,2
700,4,0,0,9
700,2,0,0,6
700,1,0,0,8
700,0,0,0,2
700,1,0,0,4
700,2,0,0,3
700,3,0,0,2
700,4,0,0,9
700,2,0,0,6
700,1,0,0,8
700,0,0,0,2
700,1,0,0,4
700,2,0,0,3
700,3,0,0,2
700,4,0,0,9
700,2,0,0,6
700,1,0,0,8
700,0,0,0,4
800,0,0,0,4
Clsn1: 1
 Clsn1[0] = 20,-102, 60, -2 
800,1,0,0,4
800,2,0,0,3
800,1,0,0,3
800,2,0,0,3
40,0,0,0,-1

[Begin Action   705]
5012,0,0,0,20
5012,10,0,0,3
5012,20,0,0,11
5012,10,0,0,5
5012,0,0,0,15
5012,10,0,0,3
5012,20,0,0,11
5012,10,0,0,5
5012,0,0,0,15
5012,10,0,0,3
5012,20,0,0,11
Clsn2default: 1
 Clsn2[0] = -18,-102, 21, -2
5012,10,0,0,5
5010,0,0,0,15
5010,10,0,0,3
5010,20,0,0,11

[Begin Action   750]
Clsn2: 1
 Clsn2[0] = -18,-102, 21, -2
Clsn1: 1
 Clsn1[0] = 20,-102, 60, -2 
182,11,0,0,3

[Begin Action   751]
700,0,0,0,4
750,0,0,0,8
750,1,0,0,5
750,2,0,0,5
750,3,0,0,5
750,4,0,0,18

[Begin Action   752]
Clsn2: 2
 Clsn2[0] = -20,  4, 24,-13
 Clsn2[1] =   7,-11,-15,-71
5121,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -31,-54, 20,  5
5121,3,0,0,5
Clsn2: 1
 Clsn2[0] = -20,-69, 21,  0
10,1,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-90, 18, -1
10,0,0,0,5

[Begin Action   755]
5010,0,0,0,4
5010,20,0,0,8
5072,10,0,0,5
5072,20,0,0,5
5012,0,0,0,5,V
5012,20,0,0,18 ,V

;============================================================================================
; Special Attacks
;============================================================================================
[Begin Action  1000]
Clsn2default: 1
 Clsn2[0] = -13,-100, 30, -3
1000,0,0,0,2
1000,1,0,0,2
1000,2,0,0,3
1000,3,0,0,2
1000,4,0,0,2
1000,5,0,0,2
1000,6,0,0,2
1000,7,0,0,12
1000,8,0,0,5
1000,9,0,0,4
1000,10,0,0,2
1000,11,0,0,2

[Begin Action  1005]
Clsn2default: 1
 Clsn2[0] = -13,-100, 30, -3
1000,0,0,0,2
1000,1,0,0,2
1000,2,0,0,3
1000,3,0,0,2
1000,4,0,0,2
1000,5,0,0,2
1000,6,0,0,2
1000,7,0,0,8
1000,8,0,0,3
1000,9,0,0,2
1000,10,0,0,3
1000,11,0,0,2
1000,12,0,0,2
1000,13,0,0,2
1000,14,0,0,2
1000,15,0,0,2
1000,16,0,0,2
1000,17,0,0,2
1000,18,0,0,25
1000,19,0,0,5
1000,20,0,0,5
1000,21,0,0,2

[Begin Action  1010]
1010,0,0,0,2
1010,1,0,0,2
1010,2,0,0,2
1010,3,0,0,2
1010,4,0,0,2
1010,5,0,0,2
1010,6,0,0,2
1010,7,0,0,2

[Begin Action  1020]
Clsn2default: 1
 Clsn2[0] = -19,-131, 37,-11
Clsn1default: 1
 Clsn1[0] = -19,-131, 37,-11
1020,0,0,0,2
1020,1,0,0,2
1020,2,0,0,2
1020,3,0,0,2
1020,4,0,0,2
1020,5,0,0,2
1020,6,0,0,2
1020,7,0,0,2
1020,8,0,0,2

[Begin Action  1030]
1030,0,0,0,2
1030,1,0,0,2
1030,2,0,0,2
1030,3,0,0,2
1030,4,0,0,2
1030,5,0,0,2
1030,6,0,0,2

[Begin Action  1100]
Clsn2: 1
 Clsn2[0] = -16,-89, 19, -1
10,0,0,0,3
Clsn2: 1
 Clsn2[0] = -17,-68, 26,  0
10,1,0,0,3
Clsn2: 1
 Clsn2[0] = -20,-58, 41, -2
1100,0,0,0,2
Clsn2default: 1
 Clsn2[0] = -19,-75, 29, -2
1100,1,0,0,3
Clsn2: 1
 Clsn2[0] = -20,-104, 16, -4
1100,2,0,0,3
Clsn1: 1
 Clsn1[0] =  -2,-87, 34,-22
1100,3,0,0,3

[Begin Action  1101]
Clsn1default: 1
 Clsn1[0] =  -2,-87, 34,-22
Clsn2default: 1
 Clsn2[0] = -20,-104, 16, -4
1100,4,0,0,2
1100,5,0,0,2
1100,6,0,0,2

[Begin Action  1102]
Clsn2default: 1
 Clsn2[0] = -15,-113, 18, -9
1100,7,0,0,11
1100,8,0,0,12

[Begin Action  1200]
Clsn2default: 1
 Clsn2[0] = -10,-99, 22, -4
240,0,0,0,2
1200,0,0,0,2
1200,1,0,0,2

[Begin Action  1201]
Clsn2default: 1
 Clsn2[0] = -24,-106,  6, -8
1200,2,0,0,3
1200,3,0,0,3
1200,4,0,0,5
1200,5,0,0,3
Clsn1: 1
 Clsn1[0] =   9,-83, 64,-48
1200,6,0,0,3
Clsn2default: 1
 Clsn2[0] = -28,-94, 11, -3
Clsn1: 1
 Clsn1[0] =  -9,-43, 44,-8 
1200,7,0,0,3
1200,8,0,0,3
1200,9,0,0,6

[Begin Action  1210]
1210,0,0,0,3
1210,1,0,0,3
1210,2,0,0,3
1210,3,0,0,3
1210,4,0,0,3

[Begin Action  1220]
1220,0,0,0,3
1220,1,0,0,3
1220,2,0,0,3
1220,3,0,0,2
1220,4,0,0,2
1220,5,0,0,2

[Begin Action  1230]
1230,0,0,0,3
1230,1,0,0,3
1230,2,0,0,3
1230,3,0,0,3
1230,4,0,0,3

[Begin Action  1240]
1240,0,0,0,3
1240,1,0,0,3
1240,2,0,0,3
1240,3,0,0,2
1240,4,0,0,2
1240,5,0,0,2

[Begin Action  1300]
Clsn2default: 1
 Clsn2[0] = -10,-101, 20, -4
240,0,0,0,3
1300,0,0,0,3
Clsn2default: 1
 Clsn2[0] = -22,-96, 10, -1
1300,1,0,0,3
1300,2,0,0,3

[Begin Action  1301]
Clsn2default: 1
 Clsn2[0] = -33,-97, 10,-14
1300,3,0,0,3
Clsn1: 1
 Clsn1[0] =   3,-78, 63,-51
1300,4,0,0,3
Clsn1: 1
 Clsn1[0] =  10,-80, 69,-49
1300,5,0,0,8
Clsn2default: 1
 Clsn2[0] = -24,-103, 14, -7
1300,6,0,0,3
1300,7,0,0,3
Clsn2default: 1
 Clsn2[0] =  -7,-104, 37, -9
1300,8,0,0,3

[Begin Action  1302]
Clsn2default: 1
 Clsn2[0] =  -7,-104, 37, -9
1300,9,0,0,3
1300,10,0,0,2
Clsn2default: 1
 Clsn2[0] = -15,-102, 18, -4
1300,11,0,0,3
1300,12,0,0,3

[Begin Action  1400]
Clsn2default: 1
 Clsn2[0] = -16,-104, 24, -2
182,0,0,0,1
182,1,0,0,1
Clsn1: 1
 Clsn1[0] =  16,-83, 77,-63
182,2,0,0,3
182,3,0,0,1
182,4,0,0,1
182,0,0,0,1
Clsn2default: 1
 Clsn2[0] = -18,-102, 21, -2
182,11,0,0,1
182,10,0,0,1
182,5,0,0,1
Clsn1: 1
 Clsn1[0] =  36,-94, 90,-44
Clsn2default: 1
 Clsn2[0] =   6,-101, 40, -4
182,6,0,0,3
182,7,0,0,1
182,8,0,0,1
182,9,0,0,1
182,10,0,0,1
182,11,0,0,1
1000,0,0,0,1
1000,1,0,0,1
1000,2,0,0,1
1000,3,0,0,1
1000,4,0,0,1
1000,5,0,0,1
Clsn1: 1
 Clsn1[0] =  27,-88, 66,-39
1000,6,0,0,3
1000,7,0,0,1
1000,8,0,0,1
1000,9,0,0,1
1000,10,0,0,1
1000,11,0,0,1
Clsn2default: 1
 Clsn2[0] =  -4,-99, 27, -1
220,0,0,0,1
220,1,0,0,1
Clsn1: 1
 Clsn1[0] =  32,-81, 70,-19
Clsn2default: 1
 Clsn2[0] =   9,-90, 44, -3
220,2,0,0,3
220,3,0,0,1
220,4,0,0,1
220,5,0,0,1
220,1,0,0,1
220,0,0,0,1
Clsn2default: 1
 Clsn2[0] =  -4,-94, 33, -2
200,0,0,0,1
200,1,0,0,1
Clsn1: 1
 Clsn1[0] =  27,-88, 66,-39
200,2,0,0,3
200,3,0,0,1
200,4,0,0,1
200,0,0,0,1
1000,12,0,0,1
1000,13,0,0,1
1000,14,0,0,1
1000,15,0,0,1
1000,16,0,0,1
Clsn1: 1
 Clsn1[0] =  27,-88, 66,-39
1000,17,0,0,3
1000,18,0,0,1
1000,19,0,0,1
1000,20,0,0,1
1000,21,0,0,1

[Begin Action  1401]
Clsn2default: 1
 Clsn2[0] = -16,-104, 24, -2
182,0,0,0,1
182,1,0,0,1
Clsn1: 1
 Clsn1[0] =  16,-83, 77,-63
182,2,0,0,3
182,3,0,0,1
182,4,0,0,1
182,0,0,0,1
Clsn2default: 1
 Clsn2[0] = -18,-102, 21, -2
182,11,0,0,1
182,10,0,0,1
182,5,0,0,1
Clsn1: 1
 Clsn1[0] =  36,-94, 90,-44
Clsn2default: 1
 Clsn2[0] =   6,-101, 40, -4
182,6,0,0,3
182,7,0,0,1
182,8,0,0,1
182,9,0,0,1
182,10,0,0,1
182,11,0,0,1
1000,0,0,0,1
1000,1,0,0,1
1000,2,0,0,1
1000,3,0,0,1
1000,4,0,0,1
1000,5,0,0,1
Clsn1: 1
 Clsn1[0] =  27,-88, 66,-39
1000,6,0,0,3
1000,7,0,0,1
1000,8,0,0,1
1000,9,0,0,1
1000,10,0,0,1
1000,11,0,0,1
Clsn2default: 1
 Clsn2[0] =  -4,-99, 27, -1
220,0,0,0,1
220,1,0,0,1
Clsn1: 1
 Clsn1[0] =  32,-81, 70,-19
Clsn2default: 1
 Clsn2[0] =   9,-90, 44, -3
220,2,0,0,3
220,3,0,0,1
220,4,0,0,1
220,5,0,0,1
220,1,0,0,1
220,0,0,0,1
Clsn2default: 1
 Clsn2[0] =  -4,-94, 33, -2
200,0,0,0,1
200,1,0,0,1
Clsn1: 1
 Clsn1[0] =  27,-88, 66,-39
200,2,0,0,3
200,3,0,0,1
200,4,0,0,1
200,0,0,0,1
1000,12,0,0,1
1000,13,0,0,1
1000,14,0,0,1
1000,15,0,0,1
1000,16,0,0,1
Clsn1: 1
 Clsn1[0] =  27,-88, 66,-39
1000,17,0,0,3
1000,18,0,0,1
1000,19,0,0,1
1000,20,0,0,1
1000,21,0,0,1

[Begin Action  1410]
Clsn2default: 1
 Clsn2[0] = -23,-107, 13, -2
1400,0,0,0,3
Clsn2default: 1
 Clsn2[0] = -19,-110, 11, -6
1400,1,0,0,3
1400,2,0,0,3
1400,3,0,0,3
Clsn2default: 1
 Clsn2[0] =   0,-93, 34, -2
1400,4,0,0,3
Clsn1: 1
 Clsn1[0] =  30,-76, 59,-31
1400,5,0,0,3
Clsn1: 1
 Clsn1[0] =  19,-84, 53,-34
1400,6,0,0,4
Clsn2default: 1
 Clsn2[0] =   9,-86, 44, -1
1400,7,0,0,2
1400,8,0,0,3
1300,9,0,0,3
1300,10,0,0,3
1300,11,0,0,3
1300,12,0,0,3

[Begin Action  1500]
Clsn2default: 1
 Clsn2[0] = -21,-101, 12, -1
1500,0,0,0,2
1500,1,0,0,1
1500,2,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-133, 82,-72
1500,3,0,0,3
1500,4,0,0,3
Clsn1: 1
 Clsn1[0] =  19,-86, 71,-22
1500,5,0,0,3
1500,6,0,0,3
Clsn1: 1
 Clsn1[0] =  21,-101, 79,-52
1500,7,0,0,3
1500,8,0,0,3

[Begin Action  1510]
Clsn2default: 1
 Clsn2[0] = -13,-100, 30, -3
1000,0,0,0,2
1000,1,0,0,2
1000,2,0,0,3
1000,3,0,0,2
1000,4,0,0,2
1000,5,0,0,2
Clsn1: 1
 Clsn1[0] =  21,-101, 79,-32
1000,6,0,0,2
Clsn1: 1
 Clsn1[0] =  21,-101, 79,-32
1000,7,0,0,12
1000,8,0,0,5
1000,9,0,0,4
1000,10,0,0,2
1000,11,0,0,2

[Begin Action  1520]
Clsn2default: 1
 Clsn2[0] = -15,-105, 20, -5
1000,11,0,0,2
1000,12,0,0,2
Clsn2default: 1
 Clsn2[0] =   8,-100, 38, -5
1000,13,0,0,2
1000,14,0,0,2
1000,15,0,0,2
Clsn1: 1
 Clsn1[0] =  32,-109, 61,-45
1000,16,0,0,5
Clsn1: 1
 Clsn1[0] =  17,-133, 59,-34
Clsn2: 1
 Clsn2[0] =   8,-129, 41, -9
1550,0,0,0,10
Clsn2: 1
 Clsn2[0] =  -1,-116, 29,-17
1550,1,-10,0,5
Clsn2: 1
 Clsn2[0] = -17,-120, 20,-13
1550,2,-15,0,10
10,0,0,0,2

[Begin Action  1501]
Clsn2default: 1
 Clsn2[0] = -21,-101, 12, -1
Clsn1: 1
 Clsn1[0] =  17,-133, 82,-72
1500,3,0,0,3
1500,4,0,0,3
Clsn1: 1
 Clsn1[0] =  19,-86, 71,-22
1500,5,0,0,3
1500,6,0,0,3
Clsn1: 1
 Clsn1[0] =  21,-101, 79,-52
1500,7,0,0,3
1500,8,0,0,3
1500,9,0,0,3

;============================================================================================
; DM/SDM attacks
;============================================================================================
[Begin Action  3000]
Clsn2default: 1
 Clsn2[0] = -13,-100, 30, -3
1000,0,0,0,2
1000,1,0,0,2
1000,2,0,0,26
1000,3,0,0,2
1000,4,0,0,2
1000,5,0,0,2
1000,6,0,0,2
1000,7,0,0,8
1000,8,0,0,3
1000,9,0,0,2
1000,10,0,0,3
1000,11,0,0,2
1000,12,0,0,2
1000,13,0,0,2
1000,14,0,0,2
1000,15,0,0,2
1000,16,0,0,2
1000,17,0,0,2
1000,18,0,0,25
1000,19,0,0,5
1000,20,0,0,5
1000,21,0,0,2

[Begin Action  3010]
3040,0,0,0,2
3040,1,0,0,2
3040,2,0,0,2
3040,3,0,0,2
3040,4,0,0,2
3040,5,0,0,2
3040,6,0,0,2
3040,7,0,0,2

[Begin Action  3020]
Clsn2default: 1
 Clsn2[0] = -19,-131, 37,-11
Clsn1default: 1
 Clsn1[0] = -19,-131, 37,-11
3000,0,0,0,2
3000,1,0,0,2
3000,2,0,0,2
3000,3,0,0,2
3000,4,0,0,2
3000,5,0,0,2
3000,6,0,0,2
3000,7,0,0,2
3000,8,0,0,2

[Begin Action  3030]
3010,0,0,0,2
3010,1,0,0,2
3010,2,0,0,2
3010,3,0,0,2
3010,4,0,0,2
3010,5,0,0,2
3010,6,0,0,2
3010,7,0,0,2

[Begin Action  3040]
Clsn2default: 1
 Clsn2[0] =  -1,-200, 71,  1
Clsn1: 1
 Clsn1[0] =  -1,-200, 71,  1 
3020,0,0,0,2
3020,1,0,0,2
3020,2,0,0,2
3020,3,0,0,2
Clsn1: 1
 Clsn1[0] =  -1,-200, 71,  1 
3020,4,0,0,2
3020,5,0,0,2
3020,6,0,0,2
3020,7,0,0,2
Clsn1: 1
 Clsn1[0] =  -1,-200, 71,  1 
3020,0,0,0,2
3020,1,0,0,2
3020,2,0,0,2
3020,3,0,0,2
Clsn1: 1
 Clsn1[0] =  -1,-200, 71,  1 
3020,4,0,0,2
3020,5,0,0,2
3020,6,0,0,2
3020,7,0,0,2
Clsn1: 1
 Clsn1[0] =  -1,-200, 71,  1 
3020,0,0,0,2
3020,1,0,0,2
3020,2,0,0,2
3020,3,0,0,2
Clsn1: 1
 Clsn1[0] =  -1,-200, 71,  1 
3020,4,0,0,2
3020,5,0,0,2
3020,6,0,0,2
3020,7,0,0,2

[Begin Action  3050]
3030,0,0,0,2
3030,1,0,0,2
3030,2,0,0,2
3030,3,0,0,2
3030,4,0,0,2
3030,5,0,0,2
3030,6,0,0,2
3030,7,0,0,2

[Begin Action  3100]
Clsn2default: 1
 Clsn2[0] = -13,-100, 30, -3
1000,0,0,0,2
1000,1,0,0,2
1000,2,0,0,26
1000,3,0,0,2
1000,4,0,0,2
1000,5,0,0,2
1000,6,0,0,2
1000,7,0,0,8
1000,8,0,0,3
1000,9,0,0,2
1000,10,0,0,3
Clsn2default: 1
 Clsn2[0] = -15,-105, 20, -5
1000,11,0,0,2
1000,12,0,0,2
Clsn2default: 1
 Clsn2[0] =   8,-100, 38, -5
1000,13,0,0,2
1000,14,0,0,2
1000,15,0,0,2
1000,16,0,0,3
1000,17,0,0,2
Clsn2: 1
 Clsn2[0] =   8,-129, 41, -9
1550,0,0,0,22

[Begin Action  3101]
Clsn2: 1
 Clsn2[0] =  -1,-116, 29,-17
1550,1,0,0,6
Clsn2: 1
 Clsn2[0] = -17,-120, 20,-13
1550,2,0,0,11

[Begin Action  3102]
Clsn2default: 1
 Clsn2[0] =  -7,-104, 37, -9
1300,9,0,0,2
3050,0,0,0,3
3050,1,0,0,37
3050,0,0,0,5
1300,9,0,0,3
1300,10,0,0,2
Clsn2default: 1
 Clsn2[0] = -15,-102, 18, -4
1300,11,0,0,3
1300,12,0,0,3

[Begin Action  3110]
3140,0,0,0,2
3140,1,0,0,2
3140,2,0,0,2
3140,3,0,0,2
3140,4,0,0,2
3140,5,0,0,2
3140,6,0,0,2
3140,7,0,0,2

[Begin Action  3120]
Clsn2default: 1
 Clsn2[0] = -19,-131, 37,-11
Clsn1default: 1
 Clsn1[0] = -19,-131, 37,-11
3100,0,0,0,2
3100,1,0,0,2
3100,2,0,0,2
3100,3,0,0,2
3100,4,0,0,2
3100,5,0,0,2
3100,6,0,0,2
3100,7,0,0,2

[Begin Action  3130]
3110,0,0,0,2
3110,1,0,0,2
3110,2,0,0,2
3110,3,0,0,2
3110,4,0,0,2
3110,5,0,0,2
3110,6,0,0,2
3110,7,0,0,2

[Begin Action  3140]
Clsn2default: 1
 Clsn2[0] =  -1,-200, 71,  1
Clsn1: 1
 Clsn1[0] =  -1,-200, 71,  1 
3120,0,0,0,1
3120,1,0,0,1
3120,2,0,0,1
Clsn1: 1
 Clsn1[0] =  -1,-200, 71,  1 
3120,3,0,0,1
3120,4,0,0,1
3120,5,0,0,1
Clsn1: 1
 Clsn1[0] =  -1,-200, 71,  1 
3120,6,0,0,1
3120,7,0,0,1
3120,0,0,0,1
Clsn1: 1
 Clsn1[0] =  -1,-200, 71,  1 
3120,1,0,0,1
3120,2,0,0,1
3120,3,0,0,1
Clsn1: 1
 Clsn1[0] =  -1,-200, 71,  1 
3120,4,0,0,1
3120,5,0,0,1
3120,6,0,0,1
Clsn1: 1
 Clsn1[0] =  -1,-200, 71,  1 
3120,7,0,0,1

[Begin Action  3150]
3130,0,0,0,2
3130,1,0,0,2
3130,2,0,0,2
3130,3,0,0,2
3130,4,0,0,2
3130,5,0,0,2
3130,6,0,0,2
3130,7,0,0,2

[Begin Action  3200]
Clsn2default: 1
 Clsn2[0] = -16,-104, 24, -2
182,0,0,0,1
1000,2,0,0,30
Clsn1: 1
 Clsn1[0] =  16,-83, 77,-63
182,2,0,0,3
182,3,0,0,1
182,4,0,0,1
182,0,0,0,1
Clsn2default: 1
 Clsn2[0] = -18,-102, 21, -2
182,11,0,0,1
182,10,0,0,1
182,5,0,0,1
Clsn1: 1
 Clsn1[0] =  36,-94, 90,-44
Clsn2default: 1
 Clsn2[0] =   6,-101, 40, -4
182,6,0,0,3
182,7,0,0,1
182,8,0,0,1
182,9,0,0,1
182,10,0,0,1
182,11,0,0,1
1000,0,0,0,1
1000,1,0,0,1
1000,2,0,0,1
1000,3,0,0,1
1000,4,0,0,1
1000,5,0,0,1
Clsn1: 1
 Clsn1[0] =  27,-88, 66,-39
1000,6,0,0,3
1000,7,0,0,1
1000,8,0,0,1
1000,9,0,0,1
1000,10,0,0,1
1000,11,0,0,1
Clsn2default: 1
 Clsn2[0] =  -4,-99, 27, -1
220,0,0,0,1
220,1,0,0,1
Clsn1: 1
 Clsn1[0] =  32,-81, 70,-19
Clsn2default: 1
 Clsn2[0] =   9,-90, 44, -3
220,2,0,0,3
220,3,0,0,1
220,4,0,0,1
220,5,0,0,1
220,1,0,0,1
220,0,0,0,1
Clsn2default: 1
 Clsn2[0] =  -4,-94, 33, -2
200,0,0,0,1
200,1,0,0,1
Clsn1: 1
 Clsn1[0] =  27,-88, 66,-39
200,2,0,0,3
200,3,0,0,1
200,4,0,0,1
200,0,0,0,1
1000,12,0,0,1
1000,13,0,0,1
1000,14,0,0,1
1000,15,0,0,1
1000,16,0,0,1
Clsn1: 1
 Clsn1[0] =  27,-88, 66,-39
1000,17,0,0,3
1000,18,0,0,1
1000,19,0,0,1
1000,20,0,0,1
1000,21,0,0,1
Clsn2default: 1
 Clsn2[0] = -13,-100, 30, -3
1000,0,0,0,2
1000,1,0,0,2
1000,2,0,0,3
1000,3,0,0,2
1000,4,0,0,2
1000,5,0,0,2
1000,6,0,0,2
1000,7,0,0,3
1000,8,0,0,3
1000,9,0,0,2
1000,10,0,0,3
1000,11,0,0,2
1000,12,0,0,2
1000,13,0,0,2
1000,14,0,0,2
1000,15,0,0,2
1000,16,0,0,2
1000,17,0,0,2
1000,18,0,0,5
1000,19,0,0,2
1000,20,0,0,2
1000,21,0,0,2

[Begin Action  3202]
Clsn1: 1
 Clsn1[0] =  -2,-87, 34,-22
Clsn2default: 1
 Clsn2[0] = -20,-104, 16, -4
1100,4,0,0,2
Clsn1: 1
 Clsn1[0] =  -2,-87, 34,-22
1100,5,0,0,2
Clsn1: 1
 Clsn1[0] =  -2,-87, 34,-22
1100,6,0,0,2
Clsn2default: 1
 Clsn2[0] = -24,-106,  6, -8
1200,2,0,0,3
1200,3,0,0,3
1200,4,0,0,5
1200,5,0,0,3
1200,6,0,0,3
Clsn2default: 1
 Clsn2[0] = -28,-94, 61, -3
Clsn1: 1
 Clsn1[0] =  -9,-93, 44,-8 
1200,7,0,0,3
1200,8,0,0,3

[Begin Action  3203]
Clsn2default: 1
 Clsn2[0] = -15,-113, 18, -9
1100,7,0,0,3
1100,8,0,0,18

[Begin Action 3205]
Clsn2default: 1
 Clsn2[0] = -27,-86,  15,  2
5000,0,0, 0,3
5000,10,0,0,5
5000,20,0,0,8
5000,10,0,0,5
5000,0,0, 0,3
5010,0,0,0,3
5010,10,0,0,5
5010,20,0,0,8
5010,10,0,0,5

[Begin Action  3300]
Clsn2default: 1
 Clsn2[0] = -16,-104, 24, -2
182,0,0,0,1
1000,2,0,0,30
Clsn1: 1
 Clsn1[0] =  16,-83, 77,-63
182,2,0,0,3
182,3,0,0,1
182,4,0,0,1
182,0,0,0,1
Clsn2default: 1
 Clsn2[0] = -18,-102, 21, -2
182,11,0,0,1
182,10,0,0,1
182,5,0,0,1
Clsn1: 1
 Clsn1[0] =  36,-94, 90,-44
Clsn2default: 1
 Clsn2[0] =   6,-101, 40, -4
182,6,0,0,3
182,7,0,0,1
182,8,0,0,1
182,9,0,0,1
182,10,0,0,1
182,11,0,0,1
1000,0,0,0,1
1000,1,0,0,1
1000,2,0,0,1
1000,3,0,0,1
1000,4,0,0,1
1000,5,0,0,1
Clsn1: 1
 Clsn1[0] =  27,-88, 66,-39
1000,6,0,0,3
1000,7,0,0,1
1000,8,0,0,1
1000,9,0,0,1
1000,10,0,0,1
1000,11,0,0,1
Clsn2default: 1
 Clsn2[0] =  -4,-99, 27, -1
220,0,0,0,1
220,1,0,0,1
Clsn1: 1
 Clsn1[0] =  32,-81, 70,-19
Clsn2default: 1
 Clsn2[0] =   9,-90, 44, -3
220,2,0,0,3
220,3,0,0,1
220,4,0,0,1
220,5,0,0,1
220,1,0,0,1
220,0,0,0,1
Clsn2default: 1
 Clsn2[0] =  -4,-94, 33, -2
200,0,0,0,1
200,1,0,0,1
Clsn1: 1
 Clsn1[0] =  27,-88, 66,-39
200,2,0,0,3
200,3,0,0,1
200,4,0,0,1
200,0,0,0,1
1000,12,0,0,1
1000,13,0,0,1
1000,14,0,0,1
1000,15,0,0,1
1000,16,0,0,1
Clsn1: 1
 Clsn1[0] =  27,-88, 66,-39
1000,17,0,0,3
1000,18,0,0,1
1000,19,0,0,1
1000,20,0,0,1
1000,21,0,0,1
Clsn2default: 1
 Clsn2[0] = -16,-104, 24, -2
182,0,0,0,1
182,1,0,0,1
Clsn1: 1
 Clsn1[0] =  16,-83, 77,-63
182,2,0,0,3
182,3,0,0,1
182,4,0,0,1
182,0,0,0,1
Clsn2default: 1
 Clsn2[0] = -18,-102, 21, -2
182,11,0,0,1
182,10,0,0,1
182,5,0,0,1
Clsn1: 1
 Clsn1[0] =  36,-94, 90,-44
Clsn2default: 1
 Clsn2[0] =   6,-101, 40, -4
182,6,0,0,3
182,7,0,0,1
182,8,0,0,1
182,9,0,0,1
182,10,0,0,1
182,11,0,0,1
1000,0,0,0,1
1000,1,0,0,1
1000,2,0,0,1
1000,3,0,0,1
1000,4,0,0,1
1000,5,0,0,1
Clsn1: 1
 Clsn1[0] =  27,-88, 66,-39
1000,6,0,0,3
1000,7,0,0,1
1000,8,0,0,1
1000,9,0,0,1
1000,10,0,0,1
1000,11,0,0,1
Clsn2default: 1
 Clsn2[0] =  -4,-99, 27, -1
220,0,0,0,1
220,1,0,0,1
Clsn1: 1
 Clsn1[0] =  32,-81, 70,-19
Clsn2default: 1
 Clsn2[0] =   9,-90, 44, -3
220,2,0,0,3
220,3,0,0,1
220,4,0,0,1
220,5,0,0,1
220,1,0,0,1
220,0,0,0,1
Clsn2default: 1
 Clsn2[0] =  -4,-94, 33, -2
200,0,0,0,1
200,1,0,0,1
Clsn1: 1
 Clsn1[0] =  27,-88, 66,-39
200,2,0,0,3
200,3,0,0,1
200,4,0,0,1
200,0,0,0,1
1000,12,0,0,1
1000,13,0,0,1
1000,14,0,0,1
1000,15,0,0,1
1000,16,0,0,1
Clsn1: 1
 Clsn1[0] =  7,-88, 106,-9
1000,17,0,0,3
1000,18,0,0,1
1000,19,0,0,1
1000,20,0,0,1
1000,21,0,0,1
Clsn2default: 1
 Clsn2[0] = -13,-100, 30, -3
1000,0,0,0,2
1000,1,0,0,2
1000,2,0,0,3
1000,3,0,0,2
1000,4,0,0,2
1000,5,0,0,2
1000,6,0,0,2
1000,7,0,0,3
1000,8,0,0,3
1000,9,0,0,2
1000,10,0,0,3
1000,11,0,0,2
1000,12,0,0,2
1000,13,0,0,2
1000,14,0,0,2
1000,15,0,0,2
1000,16,0,0,2
1000,17,0,0,2
1000,18,0,0,5
1000,19,0,0,2
1000,20,0,0,2
1000,21,0,0,2
Clsn2default: 1
 Clsn2[0] = -13,-100, 30, -3
1000,0,0,0,2
1000,1,0,0,2
1000,2,0,0,3
1000,3,0,0,2
1000,4,0,0,2
1000,5,0,0,2
1000,6,0,0,2
1000,7,0,0,3
1000,8,0,0,3
1000,9,0,0,2
1000,10,0,0,3
1000,11,0,0,2
1000,12,0,0,2
1000,13,0,0,2
1000,14,0,0,2
1000,15,0,0,2
1000,16,0,0,2
1000,17,0,0,2
1000,18,0,0,5
1000,19,0,0,2
1000,20,0,0,2
1000,21,0,0,2

[Begin Action  3302]
Clsn1: 1
 Clsn1[0] =  -2,-87, 34,-22
Clsn2default: 1
 Clsn2[0] = -20,-104, 16, -4
1100,4,0,0,2
Clsn1: 1
 Clsn1[0] =  -2,-87, 34,-22
1100,5,0,0,2
Clsn1: 1
 Clsn1[0] =  -2,-87, 34,-22
1100,6,0,0,2
Clsn2default: 1
 Clsn2[0] = -24,-106,  6, -8
5200,0,0,0,5
5200,1,0,0,5
1200,2,0,0,3
1200,3,0,0,3
1200,4,0,0,5
1200,5,0,0,3
1200,6,0,0,3
Clsn2default: 1
 Clsn2[0] = -28,-94, 61, -3
Clsn1: 1
 Clsn1[0] =  -9,-93, 44,-8 
1200,7,0,0,3
1200,8,0,0,3

[Begin Action 3350]
1190,0, 0,0, 2
1190,1, 0,0, 2
1190,2, 0,0, 2
1190,3, 0,0, 2

[begin action 3500]
Clsn2: 1
 Clsn2[0] = -24,-102, 11, -8
3500,0,0,0,3
Clsn2default: 1
 Clsn2[0] = -38,-96, -7,-14
3500,1,0,0,3
3500,2,0,0,3
loopstart
Clsn2default: 1
 Clsn2[0] = -63,-80, -2, -9
3500,3,0,0,3
3500,4,0,0,3

[begin action 3501]
Clsn2: 1
 Clsn2[0] = -25,-77,  9, -3
3500,5,0,0,3
Clsn2default: 1
 Clsn2[0] = -15,-106, 24, -1
3500,6,0,0,3
3500,7,0,0,3
3500,8,0,0,3
3500,9,0,0,3
3500,10,0,0,3
Clsn1: 1
 Clsn1[0] =  12,-56, 57,  0
Clsn2default: 1
 Clsn2[0] = -15,-106, 24, -1
3500,11,0,0,3
Clsn1: 1
 Clsn1[0] =  12,-56, 57,  0
3500,12,0,0,3
3500,13,0,0,3

[begin action 3502]
Clsn2default: 1
 Clsn2[0] = -23,-89, 20, -4
3500,14,0,0,4
3500,15,0,0,4
3500,16,0,0,4
3500,17,0,0,4
3500,18,0,0,4

;============================================================================================
; OTROS
;============================================================================================
;WinMessage (Takuma Image)
[Begin Action 9400]
9003,0, -400,0, 1
9003,0, -380,0, 1
9003,0, -360,0, 1
9003,0, -340,0, 1
9003,0, -320,0, 1
9003,0, -300,0, 1
9003,0, -280,0, 1
9003,0, -260,0, 1
9003,0, -240,0, 1
9003,0, -220,0, 1
9003,0, -200,0, 1
9003,0, -180,0, 1
9003,0, -160,0, 1
9003,0, -140,0, 1
9003,0, -120,0, 1
9003,0, -100,0, 1
9003,0, -80,0, 1
9003,0, -60,0, 1
9003,0, -40,0, 1
9003,0, -20,0, 1
9003,0, 0,0, -1

;WinQuotes
[Begin Action 9500]
9002,0, 0,0, -1

[Begin Action 9501]
9002,1, 0,0, -1

[Begin Action 9502]
9002,2, 0,0, -1

[Begin Action 9503]
9002,3, 0,0, -1

[Begin Action 9504]
9002,4, 0,0, -1

[begin action 4200]
4000,0,0,0,5
4000,1,0,0,5
4000,2,0,0,9
4000,3,0,0,-1

[begin action 4205]
4000,4,0,0,1
4000,5,0,0,1
4000,6,0,0,1
4000,7,0,0,1
4000,8,0,0,1
4000,9,0,0,1
4000,10,0,0,1
4000,11,0,0,1
4000,12,0,0,1
4000,13,0,0,1
4000,14,0,0,1
4000,15,0,0,1

[begin action 4000]
Clsn2default: 1
 Clsn2[0] = -12,-100, 21,  2
190,0,0,0,3
190,1,0,0,5
190,2,0,0,3
190,3,0,0,3
190,4,0,0,6
190,5,0,0,2
190,6,0,0,2
190,7,0,0,2
190,8,0,0,12
190,9,0,0,2

[Begin Action 5081]
Clsn2Default: 1
 Clsn2[0] = -34,-12, 30,  0
5101,2, 0,0, 8
5106,0,0,0, -1

[Begin Action 5082]
Clsn2Default: 1
 Clsn2[0] = -34,-12, 30,  0
5101,2, 0,0, 8
5106,0,0,0, -1

;============================================================================================
; 5 mil y la--
;============================================================================================
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -35,-97, 13,  1
5000,0,0,0,2
Clsn2: 1
 Clsn2[0] = -35,-97, 13,  1
5000,10,0,0,5

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -35,-97, 13,  1
5000,10,0,0,2
Clsn2: 1
 Clsn2[0] = -35,-97, 13,  1
5000,20,0,0,5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -32,-95, 14,  0
5000,10,0,0,2
Clsn2: 1
 Clsn2[0] = -45,-90, 15,  1
5000,20,0,0,2
Clsn2: 1
 Clsn2[0] = -45,-90, 15,  1
5000,30,0,0,5

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -32,-95, 14,  0
5000,0,0,0,-1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -32,-95, 14,  0
5000,10,0,0,5
Clsn2: 1
 Clsn2[0] = -32,-95, 14,  0
5000,0,0,0,-1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -32,-95, 14,  0
5000,10,0,0,5
Clsn2: 1
 Clsn2[0] = -32,-95, 14,  0
5000,0,0,0,-1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -25,-87, 14,  0
5010,0,0,0,2
Clsn2: 1
 Clsn2[0] = -25,-87, 14,  0
5010,10,0,0,5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -25,-87, 14,  0
5010,10,0,0,2
Clsn2: 1
 Clsn2[0] = -25,-87, 14,  0
5010,20,0,0,5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -26,-87, 17,  1
5010,10,0,0,2
Clsn2: 1
 Clsn2[0] = -26,-87, 17,  1
5010,20,0,0,5

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -26,-87, 17,  1
5010,0,0,0,-1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -26,-87, 17,  1
5010,10,0,0,5
Clsn2: 1
 Clsn2[0] = -26,-87, 17,  1
5010,0,0,0,-1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -26,-87, 17,  1
5010,10,0,0,5
Clsn2: 1
 Clsn2[0] = -26,-87, 17,  1
5010,0,0,0,-1

[Begin Action 5020]
5020,0,0,0,2
5020,10,0,0,5

[Begin Action 5021]
5020,10,0,0,2
Clsn2: 1
 Clsn2[0] = -40,-60, 20,  2
5020,20,0,0,5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -22,-70, 23,  1
5020,10,0,0,2
Clsn2: 1
 Clsn2[0] = -40,-60, 20,  2
5020,20,0,0,2
Clsn2: 1
 Clsn2[0] = -40,-60, 20,  2
5020,30,0,0,5

[Begin Action 5025]
5020,0,0,0,-1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -22,-70, 23,  1
5020,10,0,0,5
5020,0,0,0,-1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -33,-61, 16, -1
5020,20,0,0,2
Clsn2: 1
 Clsn2[0] = -25,-65, 23,  2
5020,10,0,0,5
Clsn2: 1
 Clsn2[0] = -22,-70, 23,  1
5020,0,0,0,-1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -27,-90, 15,-45
 Clsn2[1] =  -8,-57, 35,  0
5030,0,0,0,3
Clsn2: 2
 Clsn2[0] = -44,-76, 13,-46
 Clsn2[1] =  -5,-57, 41,  6
5030,10,0,0,-1

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -27,-90, 15,-45
 Clsn2[1] =  -8,-57, 35,  0
5030,0,0,0,3
Clsn2: 2
 Clsn2[0] = -44,-76, 13,-46
 Clsn2[1] =  -5,-57, 41,  6
5030,10,0,0,4

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -25,-52,  4, -5
5030,40,0,0,3
Clsn2default: 1
 Clsn2[0] = -27,-86, 17,-26
5200,0,0,0,3
5200,1,0,0,3
40,2,0,0,3
40,1,0,0,3
40,0,0,0,-1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -39,-67, 46,-32
5030,30,0,0,-1

[Begin Action 5060]
Clsn2: 2
 Clsn2[0] =  -4,-74, 63,-51
 Clsn2[1] = -25,-56,  3, -3
5030,20,0,0,-1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -25,-88, 23, -3
5030,0,0,0,5
Clsn2: 2
 Clsn2[0] = -41,-81, 23,-46
 Clsn2[1] =  -2,-56, 41,  4
5030,10,0,0,5
Clsn2: 2
 Clsn2[0] = -44,-27,  8,  2
 Clsn2[1] =  -9,-44, 53,-12
5040,0,0,0,-1

[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -39,-25,  8,  2
 Clsn2[1] =  -4,-41, 63,-11
5040,0,0,0,7
Clsn2: 1
 Clsn2[0] = -42,-15, 63,  4
5040,10,0,0,-1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -39,-61, 50,-31
5030,30,0,0,7

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -43,-21, 11,  0
 Clsn2[1] =  -8,-38, 57,-13
5040,0,0,0,3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -50,-16, 58,  4
5040,10,0,0,1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -39,-39, 28,  4
5120,0,0,0,5
Clsn2: 1
 Clsn2[0] = -31,-54, 20,  5
5120,1,0,0,5
Clsn2: 1
 Clsn2[0] = -20,-69, 21,  0
10,1,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-90, 18, -1
10,0,0,0,5

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -41,-34, 13,-10
 Clsn2[1] =  -5,-47, 62,-20
5040,20,0,-10,-1

[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -34,-29, 13,  4
 Clsn2[1] =   6,-39, 65, -9
5031,20,0,-10,3

[Begin action 5200]
112,3,0,0,5
112,4,0,0,5
112,5,0,0,5
112,6,0,0,5

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -25,-52,  4, -5
5030,40,0,0,3
Clsn2default: 1
 Clsn2[0] = -27,-86, 17,-26
5200,0,0,0,3
5200,1,0,0,3
40,2,0,0,3
40,1,0,0,3
40,0,0,0,-1

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -24,-96, 13, -2
10,0,0,0,8
Clsn2: 1
 Clsn2[0] = -22,-90, 21,  0
10,1,0,0,8
Clsn2: 1
 Clsn2[0] = -20,-72, 21,  0
5300,0,0,0,8
loopstart
Clsn2: 1
 Clsn2[0] = -20,-72, 21,  0
5300,1,0,0,12
Clsn2: 1
 Clsn2[0] = -20,-72, 21,  0
5300,2,0,0,12

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] =  11,-26,-17,-100
5010,20, 0,0, 4

[Begin Action 5052]
Clsn2: 3
 Clsn2[0] = -38,-106,  4,-69
 Clsn2[1] =   2,-84, 35,-50
 Clsn2[2] =  20,-57, 52,-20
5075,0,0,-20,4
Clsn2: 3
 Clsn2[0] = -32,-110,  7,-68
 Clsn2[1] =  -1,-86, 32,-53
 Clsn2[2] =  27,-57, 54,-18
5075,1,0,-20,4
Clsn2: 3
 Clsn2[0] = -35,-109,  7,-62
 Clsn2[1] =  -3,-82, 29,-46
 Clsn2[2] =  21,-61, 48,-18
5075,2,0,-20,4
Clsn2: 3
 Clsn2[0] = -31,-114,  9,-65
 Clsn2[1] =   2,-80, 29,-43
 Clsn2[2] =  24,-58, 48,-22
5075,3,0,-20,4 

[Begin Action   5061]
Clsn2: 1
Clsn2[0] = -34,-58,58,-19
5030,30,0,0,3
Clsn2: 2
Clsn2[0] = -22,-64,6,-11
Clsn2[1] = 6,-77,51,-39
5030,40,0,0,3
Clsn2: 2
Clsn2[0] = -20,-73,10,-6
Clsn2[1] = 9,-96,41,-71
5030,50,0,0,3
Clsn2: 1
Clsn2[0] = -13,-124,20,-23
5060,10,0,-20,-1
 
[Begin Action   5062]
Clsn2: 1
Clsn2[0] = -36,-79,58,-37
5030,30,0,-20,4
Clsn2: 2
Clsn2[0] = -25,-75,5,-30
Clsn2[1] = -7,-93,55,-66
5030,40,0,-20,4
Clsn2: 1
Clsn2[0] = -13,-120,20,-22
5060,10,0,-20,-1

[Begin Action   5121]
Clsn2: 2
 Clsn2[0] = -11,  5, 45, -7
 Clsn2[1] =  14, -9,-10,-46
5121,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -16,  3, 22,-22
 Clsn2[1] =  13,-20,-10,-55
5121,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,  4, 24,-13
 Clsn2[1] =   7,-11,-15,-71
5121,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -31,-54, 20,  5
5121,3,0,0,5
Clsn2: 1
 Clsn2[0] = -20,-69, 21,  0
10,1,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-90, 18, -1
10,0,0,0,5

 [Begin Action   5122]
Clsn2: 2
 Clsn2[0] = -11,  5, 45, -7
 Clsn2[1] =  14, -9,-10,-46
5121,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -16,  3, 22,-22
 Clsn2[1] =  13,-20,-10,-55
5121,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,  4, 24,-13
 Clsn2[1] =   7,-11,-15,-71
5121,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -31,-54, 20,  5
5121,3,0,0,5
Clsn2: 1
 Clsn2[0] = -20,-69, 21,  0
10,1,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-90, 18, -1
10,0,0,0,5

[Begin Action 5161]
Clsn2: 2
 Clsn2[0] =  -9,-60, 18,-28
 Clsn2[1] =   3,-76,-26,-58
5101,2, 0,-25, 3

[Begin Action 5162]
Clsn2: 2
 Clsn2[0] =  -9,-60, 18,-28
 Clsn2[1] =   3,-76,-26,-58
5101,2, 0,-25, 3

[Begin Action 5101]
Clsn2: 2
 Clsn2[0] =   0,-77, 28, -7
 Clsn2[1] =  19,-93, 58,-74
5101,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-62, 17, -5
 Clsn2[1] =  -2,-77, 39,-63
5101,1, 0,0, 3

[Begin Action 5102]
Clsn2: 2
 Clsn2[0] =   0,-77, 28, -7
 Clsn2[1] =  19,-93, 58,-74
5101,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-62, 17, -5
 Clsn2[1] =  -2,-77, 39,-63
5101,1, 0,0, 3

[Begin Action 5171]
Clsn2: 1
 Clsn2[0] = -80,-17,52,5
5106,0,0,0,1

[Begin Action 5172]
Clsn2: 1
 Clsn2[0] = -80,-17,52,5
5106,0,0,0,1

[Begin Action   5111]
Clsn2: 1
Clsn2[0] = -56,-18,43,4
5106,0,0,0,1
 
[Begin Action   5112]
Clsn2: 1
Clsn2[0] = -62,-19,47,3
5106,0,0,0,1

[Begin Action 4100]
4100, 0, -112, 0, 1
4100, 0, -104, 0, 1
4100, 0, -96, 0, 1
4100, 0, -88, 0, 1
4100, 0, -80, 0, 1
4100, 0, -72, 0, 1
4100, 0, -64, 0, 1
4100, 0, -56, 0, 1
4100, 0, -48, 0, 1
4100, 0, -40, 0, 1
4100, 0, -32, 0, 1
4100, 0, -24, 0, 1
4100, 0, -16, 0, 1
4100, 0, -8, 0, 1
4100, 0, 0, 0, 1
Loopstart
4100, 0, 0, 0, 5
4100, 1, 0, 0, 5
4100, 2, 0, 0, 5
4100, 3, 0, 0, 5
4100, 4, 0, 0, 5

[Begin Action 4101]
4100, 5, 0, 0, 1
4100, 5, -8, 0, 1
4100, 5, -16, 0, 1
4100, 5, -24, 0, 1
4100, 5, -32, 0, 1
4100, 5, -40, 0, 1
4100, 5, -48, 0, 1
4100, 5, -56, 0, 1
4100, 5, -64, 0, 1
4100, 5, -72, 0, 1
4100, 5, -80, 0, 1
4100, 5, -88, 0, 1
4100, 5, -96, 0, 1
4100, 5, -104, 0, 1
4100, 5, -112, 0, 1

[Begin Action 4102]
-1, 0, 0, 0, 12
4100, 6, 0, 0, -1, H

[Begin Action 4105]
4100, 0, 112, 0, 1
4100, 0, 104, 0, 1
4100, 0, 96, 0, 1
4100, 0, 88, 0, 1
4100, 0, 80, 0, 1
4100, 0, 72, 0, 1
4100, 0, 64, 0, 1
4100, 0, 56, 0, 1
4100, 0, 48, 0, 1
4100, 0, 40, 0, 1
4100, 0, 32, 0, 1
4100, 0, 24, 0, 1
4100, 0, 16, 0, 1
4100, 0, 8, 0, 1
Loopstart
4100, 0, 0, 0, 5
4100, 1, 0, 0, 5
4100, 2, 0, 0, 5
4100, 3, 0, 0, 5
4100, 4, 0, 0, 5

[Begin Action 4106]
4100, 5, 0, 0, 1
4100, 5, 8, 0, 1
4100, 5, 16, 0, 1
4100, 5, 24, 0, 1
4100, 5, 32, 0, 1
4100, 5, 40, 0, 1
4100, 5, 48, 0, 1
4100, 5, 56, 0, 1
4100, 5, 64, 0, 1
4100, 5, 72, 0, 1
4100, 5, 80, 0, 1
4100, 5, 88, 0, 1
4100, 5, 96, 0, 1
4100, 5, 104, 0, 1
4100, 5, 112, 0, 1

[Begin Action 4107]
-1, 0, 0, 0, 12
4100, 6, 0, 0, -1