;--------------------------------------------------------------------------
;AI-Fantasyft
;--------------------------------------------------------------------------
[statedef 96600]
anim = 9998
ctrl = 0

[state 825]
type = assertspecial
trigger1 = 1
flag = invisible

[state 96600]
type = selfstate
trigger1 = !ishelper
value = 0

[state 96600]
type=varset
trigger1 = command="up" && root,command="up"
trigger2 = command="down" && root,command="down"
trigger3 = command="back" && root,command="back"
trigger4 = command="fwd" && root,command="fwd"
trigger5 = command="a" && root,command="a"
trigger6 = command="b" && root,command="b"
trigger7 = command="c" && root,command="c"
trigger8 = command="x" && root,command="x"
trigger9 = command="y" && root,command="y"
trigger10 = command="z" && root,command="z"
trigger11 = command="s" && root,command="s"
var(30) = -1

[state 96600]
type = destroyself
triggerall = ishelper
trigger1 = root,var(30) || var(30)=-1
trigger2 = command="up" && root,command="up"
trigger3 = command="down" && root,command="down"
trigger4 = command="back" && root,command="back"
trigger5 = command="fwd" && root,command="fwd"
trigger6 = command="a" && root,command="a"
trigger7 = command="b" && root,command="b"
trigger8 = command="c" && root,command="c"
trigger9 = command="x" && root,command="x"
trigger10 = command="y" && root,command="y"
trigger11 = command="z" && root,command="z"
trigger12 = command="s" && root,command="s"

[state 96600]
type=varset
triggerall = var(30)!=-1
trigger1 = root,command="up"
trigger2 = root,command="down"
trigger3 = root,command="back"
trigger4 = root,command="fwd"
trigger5 = root,command="a"
trigger6 = root,command="b"
trigger7 = root,command="c"
trigger8 = root,command="x"
trigger9 = root,command="y"
trigger10 = root,command="z"
trigger11 = root,command="s"
var(30) = 1

;--------------------------------------------------------------------------
;   AI action
;--------------------------------------------------------------------------
[statedef -3]
;------------------------------------
[state -3]
type = varset
trigger1 = var(30)
trigger1 = p2stateno=5120
var(31) = 13
ignorehitpause = 1 

[state -3]
type = varadd
trigger1 = var(31)
var(31)=-1
ignorehitpause = 1 

[state -3]
type = varset
trigger1 = var(31)<0
var(31) = 0
ignorehitpause = 1 

;=====================================================
[state -3]
type = varset
trigger1 = moveguarded
trigger2 = (stateno=[600,699]) && movecontact
var(32) = 21	
ignorehitpause = 1 

[state -3]
type = varadd
trigger1 = var(32)
var(32) = -1
ignorehitpause = 1

[state -3]
type = varset
trigger1 = (stateno!=[600,699]) && movehit
var(32) = 0
ignorehitpause = 1 

;==============================================================
[state -3]
type = varset
trigger1 = stateno=5120
var(33) = 12	
ignorehitpause = 1 

[state -3]
type = varadd
trigger1 = var(33)
var(33) = -1
ignorehitpause = 1

[state -3]
type = varset
trigger1 = var(33)<0
var(33) = 0
ignorehitpause = 1 

;==============================================================
;[state -3]
;type = displaytoclipboard
;trigger1 = 1
;text="the value of var(34) is %d"
;params = var(34)
;ignorehitpause = 1

;==============================================================
[state -3]     
type = helper
trigger1 = !numhelper(96600)          
trigger1 = roundstate=2
trigger1 = alive
trigger1 = !var(30)
trigger1 = (prevstateno=[191,194])||prevstateno=5900            
trigger1 = ctrl&&stateno=0
helpertype = normal
name = "AI"
stateno = 96600
ID = 96600
pos = 9999,9999            
keyctrl = 1                
pausemovetime = 2147483647          
supermovetime = 2147483647           
persistent = 0               


[state -3]
type=changestate                  
trigger1 = ishelper(96600)        
trigger1 = stateno!=96600
value = 96600

[state -3]  
type = varset
triggerall = !var(30)
triggerall = roundstate = [1,2]      
trigger1  = command = "AI0"  || command = "AI1"  || command = "AI2"
trigger2  = command = "AI3"  || command = "AI4"  || command = "AI5"
trigger3  = command = "AI6"  || command = "AI7"  || command = "AI8"
trigger4  = command = "AI9"  || command = "AI10" || command = "AI11"
trigger5  = command = "AI12" || command = "AI13" || command = "AI14"
trigger6  = command = "AI15" || command = "AI16" || command = "AI17"
trigger7  = command = "AI18" || command = "AI19" || command = "AI20"
trigger8  = command = "AI21" || command = "AI22" || command = "AI23"
trigger9  = command = "AI24" || command = "AI25" || command = "AI26"
trigger10 = command = "AI27" || command = "AI28" || command = "AI29"
trigger11 = command = "AI30" || command = "AI31" || command = "AI32"
trigger12 = command = "AI33" || command = "AI34" || command = "AI35"
trigger13 = command = "AI36" || command = "AI37" || command = "AI38"
trigger14 = numhelper(96600)               
trigger14 = helper(96600),var(30)          
var(30) = 1             
ignorehitpause = 1

[state -3]
type = changestate
value = 0
triggerall = var(30) && statetype!=A && ctrl
trigger1 = win = 1
;==========================================
[state -3]
type = changestate
value = ifelse(power>=2000&&random<=666,2250,ifelse(power>=1000&&random<=666,2200,1300))
triggerall = var(30) && !var(4)
triggerall = !var(31) && !var(32)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = p2bodydist x<=22
trigger1 = stateno=245 && movehit
trigger2 = stateno=440 && movehit && animelem=5,<0
trigger3 = stateno=400 && movehit
trigger4 = stateno=200 && movehit
trigger5 = stateno=420 && movehit
trigger6 = stateno=280 && !movecontact && time>=17

[state -3]
type = changestate
value = 1100
triggerall = var(30) && !var(4)
triggerall = !var(31) && !var(32)
triggerall = statetype!=A
triggerall = p2statetype!=A
trigger1 = stateno=245 && movehit
trigger2 = stateno=440 && movehit && animelem=5,<0
trigger3 = stateno=400 && movehit && time=9 && random<=200
trigger4 = stateno=200 && movehit && time=9 && random<=200
trigger5 = stateno=420 && movehit && time=11 && random<=200

[state -3]
type = changestate
value = 1200
triggerall = var(30) && !var(4)
triggerall = statetype!=A
triggerall = p2statetype=A
triggerall = p2bodydist x<=50
trigger1 = stateno=245 && movehit
trigger2 = stateno=440 && movehit && animelem=5,<0
trigger3 = stateno=400 && movehit
trigger4 = stateno=200 && movehit
trigger5 = stateno=420 && movehit
trigger6 = stateno=280 && movehit && time>=17

[state -3]
type = changestate
value = 231
triggerall = var(30) && !var(4)
triggerall = statetype!=A
trigger1 = stateno=245 && movecontact
trigger2 = stateno=440 && movecontact && animelem=5,<0

[state -3]
type = changestate
value = 1100
triggerall = var(30) && !var(4)
triggerall = !var(31) && !var(32)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = p2bodydist x=[60,80]
trigger1 = stateno=280 && !movecontact && time=18 && random<=333

[state -3]
type = changestate
value = 231
triggerall = var(30) && !var(4)
triggerall = statetype!=A
trigger1 = stateno=245 && movecontact
trigger2 = stateno=440 && movecontact && animelem=5,<0
;======================================================================
[state -3]
type = changestate
value = 200
triggerall = var(30) && var(4)
triggerall = statetype!=A
triggerall = p2statetype=A || p2statetype=S && enemy,const(size.height)>=70
triggerall = p2bodydist x<=20
trigger1 = stateno=200 && movecontact
trigger2 = stateno=400 && movecontact

[state -3]
type = changestate
value = 400
triggerall = var(30) && var(4)
triggerall = statetype!=A
triggerall = p2bodydist x<=10
trigger1 = stateno=200 && movecontact
trigger2 = stateno=400 && movecontact

[state -3]
type = changestate
value = 8100+(power>=2000&&random<=666)*50
triggerall = var(30) && var(4)
triggerall = statetype!=A
triggerall = p2bodydist x<=75
triggerall = power>=1000
trigger1 = stateno=200 && movehit
trigger2 = stateno=400 && movehit

[state -3]
type = changestate
value = ifelse(p2statetype!=A&&p2bodydist x<=60&&random<=500,8000+(power>=2000&&random<=666)*50,8100+(power>=2000&&random<=666)*50)
triggerall = var(30) && var(4)
triggerall = statetype!=A
triggerall = power>=1000
triggerall = random<=666
trigger1 = stateno=245 && movehit
trigger2 = stateno=440 && movehit && animelem=5,<0

[state -3]
type = changestate
value = 7300
triggerall = var(30) && var(4)
triggerall = statetype!=A
triggerall = p2statetype=A || p2statetype=S
trigger1 = stateno=245 && movehit
trigger2 = stateno=440 && movehit && animelem=5,<0
trigger3 = stateno=280 && !movecontact && time=18 && random<=333 && (p2bodydist x=[60,80]) && p2statetype=S

[state -3]
type = changestate
value = 231
triggerall = var(30) && var(4)
triggerall = statetype!=A
trigger1 = stateno=245 && movecontact
trigger2 = stateno=440 && movecontact && animelem=5,<0
;=============================================================
[state -3]
type = ChangeState
value = 850
triggerall = var(30) && var(4)
triggerall = statetype=S || statetype=C
triggerall = ctrl
triggerall = p2statetype!=A && p2statetype!=L
triggerall = p2stateno!=[5030,5999]
triggerall = p2bodydist x<=10
triggerall = p2movetype!=H
triggerall = p2stateno!=52 && p2stateno!=40
trigger1 = backedgedist<=80 && p2bodydist x<0

[state -3]
type = ChangeState
value = 800
triggerall = var(30) && var(4)
triggerall = statetype=S || statetype=C
triggerall = ctrl
triggerall = p2statetype!=A && p2statetype!=L
triggerall = p2stateno!=[5030,5999]
triggerall = p2bodydist x<=10
triggerall = p2movetype!=H
triggerall = p2stateno!=52 && p2stateno!=40
trigger1 = frontedgedist<=80 && p2bodydist x<0

[state -3]
type = ChangeState
value = 420
triggerall = var(30)
triggerall = statetype!=A
triggerall = p2statetype=S
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=45
trigger1 = p2stateno=[120,169]

[state -3]
type = ChangeState
value = 8100+(power>=2000&&random<=666)*50
triggerall = var(30) && var(4)
triggerall = statetype!=A
triggerall = (p2stateno!=[5040,5999]) && p2statetype!=L
triggerall = ctrl || stateno=280 && !movecontact && time=17
triggerall = p2bodydist x=[0,70]
triggerall = enemy,vel y>=0 && enemy,pos y>=-60
triggerall = power>=1000
trigger1 = p2stateno=100 && random<=333
trigger2 = p2statetype=A && random<=333
trigger3 = p2statetype!=A && p2movetype=A && p2stateno<1000 && random<=222
trigger4 = p2statetype!=A && p2movetype=A && p2stateno>=1000 && random<=333
trigger5 = p2movetype=A && enemy,vel x>3 && random<=400

[state -3]
type = ChangeState
value = 7200+(p2bodydist x=(80,130])*25+(p2bodydist x=(130,180])*50+(p2bodydist x>180)*75
triggerall = var(30) && var(4)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x>=80
triggerall = !numproj
triggerall = !enemy,numproj
trigger1 = p2bodydist x>=120 && p2movetype=A && p2stateno<1000 && random<=333
trigger2 = p2stateno=5120 && enemy,time<=2 && random<=333

[state -3]
type = ChangeState
value = 7100
triggerall = var(30) && var(4)
triggerall = statetype=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=100
triggerall = vel x<=0
trigger1 = pos y<=-60 && random<=80

[state -3]
type = ChangeState
value = 2100+(power>=2000&&random<=666)*50
triggerall = var(30) && !var(4)
triggerall = !var(31) && !var(32)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=20
triggerall = power>=1000
trigger1 = p2movetype=A && p2stateno<1000 && random<=300
trigger2 = p2movetype=A && p2stateno>=1000 && random<=150
trigger3 = p2movetype=A && enemy,vel x>3 && random<=200

[state -3]
type = ChangeState
value = ifelse(power>=2000&&random<=666,2250,ifelse(power>=1000&&random<=666,2200,1300))
triggerall = var(30) && !var(4)
triggerall = !var(31) && !var(32)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=25
trigger1 = p2stateno=100 && random<=333 || p2stateno=52 && random<=500
trigger2 = p2movetype=I && p2stateno<200 && random<=300
trigger3 = p2movetype=A && p2stateno<1000 && random<=200
trigger4 = p2movetype=A && p2stateno>=1000 && random<=300
trigger5 = p2movetype=A && enemy,vel x>3 && random<=400

[state -3]
type = ChangeState
value = 1000
triggerall = var(30) && !var(4)
triggerall = statetype!=A
triggerall = p2statetype=C
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x=[70,100]
triggerall = !enemy,numproj
trigger1 = p2movetype=A && p2stateno<1000 && random<=160

[state -3]
type = ChangeState
value = 1400
triggerall = var(30) && !var(4)
triggerall = statetype!=A
triggerall = p2statetype=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x=[40,70]
triggerall = enemy,pos y=[-120,-150]
triggerall = !enemy,numproj
trigger1 = enemy,vel y>0 && random<=333

[state -3]
type = ChangeState
value = 1200
triggerall = var(30) && !var(4)
triggerall = statetype!=A
triggerall = p2statetype=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x=[40,70]
triggerall = enemy,pos y=[-80,-50]
triggerall = !enemy,numproj
trigger1 = enemy,vel y>0 && random<=333

[state -3]
type = ChangeState
value = 280
triggerall = var(30)
triggerall = !var(4) || var(4) && random<=333
triggerall = statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x=[50,70]
triggerall = enemy,vel y>=0 && enemy,pos y>=-60
triggerall = !enemy,numproj
trigger1 = p2statetype=A && random<=400
trigger2 = p2statetype!=A && p2movetype=A && p2stateno<1000 && random<=333
trigger3 = p2statetype!=A && p2movetype=I && p2stateno<200 && random<=150

[state -3]
type = ChangeState
value = 440
triggerall = var(30)
triggerall = statetype!=A
triggerall = p2statetype=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x=[10,45]
triggerall = !enemy,numproj
trigger1 = enemy,vel y>0 && (enemy,pos y=[-80,-40]) && random<=444

[state -3]
type = ChangeState
value = 200+(random<=500)*220
triggerall = var(30)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x=[50,80]
triggerall = !enemy,numproj
trigger1 = p2movetype!=A && p2stateno<200 && random<=300

[state -3]
type = ChangeState
value = 200
triggerall = var(30)
triggerall = var(4) && power>=1000
triggerall = statetype!=A
triggerall = p2statetype=S
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=35
trigger1 = p2stateno=100 && random<=333
trigger2 = p2movetype=I && p2stateno>=200 && random<=333
trigger3 = p2movetype=H && random<400
trigger4 = p2movetype=A && p2stateno<1000 && enemy,time>10 && random<=333

[state -3]
type = ChangeState
value = 400
triggerall = var(30)
triggerall = var(4) && power>=1000
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=15
trigger1 = p2stateno=100 && random<=333
trigger2 = p2movetype=I && p2stateno>=200 && random<=333
trigger3 = p2movetype=H && random<400
trigger4 = p2movetype=A && p2stateno<1000 && enemy,time>10 && random<=333

[state -3]
type = ChangeState
value = 245
triggerall = var(30)
triggerall = statetype!=A
triggerall = p2statetype=S
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=25
trigger1 = p2stateno=100 && random<=333
trigger2 = p2movetype=I && p2stateno>=200 && random<=333
trigger3 = p2movetype=H
trigger4 = p2movetype=A && p2stateno<1000 && enemy,time>10 && random<=400

[state -3]
type = ChangeState
value = 440
triggerall = var(30)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=30
trigger1 = p2stateno=100 || p2stateno=52 && random<=200 && enemy,time<=1
trigger2 = p2movetype=I && p2stateno>=200
trigger3 = p2movetype=I && p2stateno<200 && random<=333
trigger4 = p2movetype=H
trigger5 = p2movetype=A && p2stateno<1000 && random<=333
trigger6 = p2movetype=A && p2stateno>=1000 && random<=150

[state -3]
type = ChangeState
value = 620
triggerall = var(30)
triggerall = statetype=A
triggerall = p2statetype=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=30
trigger1 = p2dist y=[-55,0]
trigger1 = vel y<0

[state -3]
type = ChangeState
value = 680
triggerall = var(30)
triggerall = statetype=A
triggerall = p2statetype=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=80
trigger1 = p2dist y=[-30,50]
trigger1 = vel x<=0

[state -3]
type = ChangeState
value = 660
triggerall = var(30)
triggerall = !vel x && stateno!=950
triggerall = statetype=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=70
trigger1 = p2statetype!=A && (pos y=[-50,-30]) && vel y>0
trigger2 = p2statetype=A && (p2dist y=[-20,50]) && vel y>0

[state -3]
type = ChangeState
value = 640
triggerall = var(30)
triggerall = statetype=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=35
trigger1 = p2statetype!=A && (pos y=[-50,-30]) && vel y>0
trigger2 = p2statetype=A && (p2dist y=[0,70]) && vel y<0

[state -3]
type = ChangeState
value = 670
triggerall = var(30)
triggerall = vel x || stateno=950
triggerall = statetype=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=60
trigger1 = p2statetype!=A && (pos y=[-50,-30]) && vel y>0
trigger2 = p2statetype=A && (p2dist y=[0,70]) && vel y>0
;=======================================================
[state -3]
type = ChangeState
value = 120
triggerall = var(30)
triggerall = ctrl
triggerall = statetype!=A
Trigger1 = enemy,numproj && var(33)

[state -3]
type = ChangeState
value = 100
triggerall = var(30)
triggerall = statetype!=A
triggerall = ctrl
triggerall = stateno!=40
triggerall = stateno!=100 && stateno!=20
triggerall = p2stateno!=5120
triggerall = !enemy,numproj
triggerall = p2statetype!=A
trigger1 = p2bodydist X >=30 && p2movetype=H && random<=100
trigger2 = p2bodydist X >=30 && p2movetype!=A && p2stateno>=200 && random<=130 && p2statetype!=A
trigger3 = p2statetype=L && random<=500
trigger4 = p2bodydist X >=20 && p2movetype=I && p2stateno>=1000 && random<=333

[state -3]
type = ChangeState
value = 40
triggerall = var(30)
triggerall = ctrl
triggerall = statetype!=A
trigger1 = p2stateno=52 && (p2dist x=[0,40]) && random<=400
trigger2 = p2bodydist x<=40 && random<=400 && p2stateno=5120 && enemy,time>=3
trigger3 = (p2bodydist x=[0,60]) && random<=100 && frontedgedist<=70 && p2stateno=5201
trigger4 = (p2bodydist x=[0,60]) && random<=100 && backedgedist<=70 && p2stateno=5201
trigger5 = p2bodydist x>=40 && random<=120 && p2movetype!=A && p2statetype!=A && p2statetype!=L
trigger6 = (p2bodydist x=[0,80]) && (p2stateno=[0,699])&& p2movetype=A && random<=200 && p2statetype=C
trigger7 = backedgedist<=50 && p2stateno=5120 && (p2bodydist x=[0,30])
trigger8 = p2movetype=A && enemy,vel x>0 && random<=300 && p2stateno>=1000
trigger9 = p2statetype=A && enemy,vel y<0 && random<=100
trigger10 = p2bodydist x>=120 && p2movetype=A && random<=150 && p2stateno>1000

[state -3]
type = ChangeState
value = 120
triggerall = var(30)
triggerall = ctrl
triggerall = statetype != A
Trigger1 = (p2bodydist x=[0,60]) && p2dist y>=-100
Trigger1 = p2statetype=A && enemy,vel y>=0 && p2movetype=A
Trigger2 = enemy,NumProj>0
Trigger2 = InGuardDist
Trigger3 = (p2bodydist x=[0,100]) && p2movetype=A && random<=500
Trigger3 = InGuardDist

[state -3]
type = ChangeState
value = 850
triggerall = var(30) && var(4)
triggerall = statetype=S || statetype=C
triggerall = ctrl
triggerall = p2statetype!=A && p2statetype!=L
triggerall = p2stateno!=[5030,5999]
triggerall = p2bodydist x<=15
triggerall = p2movetype!=H
triggerall = p2stateno!=52 && p2stateno!=40
trigger1 = backedgedist<=80
trigger1 = p2movetype=A
trigger1 = random<=400
trigger2 = backedgedist<=80
trigger2 = p2stateno=100 || p2stateno=52 || p2bodydist x<=0

[state -3]
type = ChangeState
value = 800
triggerall = var(30) && var(4)
triggerall = statetype=S || statetype=C
triggerall = ctrl
triggerall = p2statetype!=A && p2statetype!=L
triggerall = p2stateno!=[5030,5999]
triggerall = p2bodydist x<=15
triggerall = p2movetype!=H
triggerall = p2stateno!=52 && p2stateno!=40
trigger1 = frontedgedist<=80
trigger1 = p2movetype=A
trigger1 = random<=400
trigger2 = frontedgedist<=80
trigger2 = p2stateno=100 || p2stateno=52 || p2bodydist x<=0

[state -3]
type = ChangeState
value = 750
triggerall = var(30)
triggerall = p2StateType!=L && p2StateType!=A
triggerall = StateType!=A
triggerall = P2Stateno!=[5030,5999]
triggerall = StateNo!=[150,151]
trigger1 = (p2stateno=[0,699]) && (p2bodydist x=[30,70])
trigger1 = ctrl && random<=150 && p2movetype=A && enemy,animtime>26 && p2statetype!=A
trigger2 = ctrl && enemy,numproj && p2movetype=A && p2dist x<=100 && enemy,animtime>26 && random<=160
trigger3 = ctrl && enemy,numproj && p2movetype=A && p2dist x>100 && enemy,animtime<26 && random<=60

[state -3]
type = ChangeState
value = 20
triggerall = var(30)
triggerall = statetype!=A
triggerall = ctrl
triggerall = stateno!=100 && stateno!=20
triggerall = prevstateno!=100
triggerall = p2stateno!=5120 && p2statetype!=L && p2statetype!=A
triggerall = enemy,numProj<=1
trigger1 = p2bodydist x >=40 && p2movetype!=A && (p2stateno=[0,4999])
trigger2 = p2movetype!=A && p2bodydist x >=20

[state -3]
type = ChangeState
value = 105
triggerall = var(30)
triggerall = statetype!=A 
triggerall = ctrl
trigger1 = p2stateno=5120 || p2statetype=L || p2stateno=5201 || p2stateno=5200
trigger1 = p2bodydist x=[-40,40]
trigger2 = numenemy=2 && ((enemynear(0),p2bodydist X)=[-50,50])
trigger2 = enemynear(1),stateno=5120 || enemynear(0),stateno=5120
trigger2 = backedgedist>60

[state -3]
type = ChangeState
value = 5200
triggerall = var(30)
triggerall = vel Y>0
triggerall = alive
trigger1 = pos y>=-10
trigger1 = stateno=5050
trigger1 = canrecover
trigger2 = pos y>=-20
trigger2 = stateno=5071

[state -3]
type = ChangeState
value = 280
triggerall = p2bodydist x=[0,40]
triggerall = var(30)
triggerall = power>=1000
triggerall = statetype!=A
trigger1 = stateno=150 || stateno=152
trigger1 = random<=40
trigger1 = p2stateno=[0,699]
trigger1 = backedgedist<=80 || frontedgedist<=100






