;=| 近距離立ち弱パンチ |===========================
[Statedef 300]
type = S
movetype = A
physics = S
anim = 300
velset = 0,0
ctrl = 0
juggle = 10
sprpriority = 2

[State 300]
type = PlaySnd
trigger1 = Time = 1
value = S300, 1

[State 300]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
damage = 30
pausetime = 11,12
guard.pausetime = 10,12
sparkno = S275
guard.sparkno = S280
sparkxy = 0,-80
hitsound = S300, 2
guardsound = S120, 1
ground.type = High
ground.slidetime = 9
guard.slidetime = 10
ground.hittime = 10
ground.velocity = -5,0
air.velocity = -3,-3.5
yaccel = .42
getpower = 45

[State 300]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=| 近距離立ち弱キック |===========================
[Statedef 310]
type = S
movetype = A
physics = S
anim = 310
velset = 0,0
ctrl = 0
juggle = 10
sprpriority = 2

[State 310]
type = PlaySnd
trigger1 = Time = 1
value = S310, 1

[State 310]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
damage = 30
pausetime = 10,12
guard.pausetime = 10,12
sparkno = S270
guard.sparkno = S280
sparkxy = 0,-50
hitsound = S310, 2
guardsound = S120, 1
ground.type = Low
ground.slidetime = 9
guard.slidetime = 10
ground.hittime = 10
ground.velocity = -5,0
air.velocity = -3,-3.5
yaccel = .42
getpower = 45

[State 310]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=| 近距離立ち強パンチ |===========================
[Statedef 320]
type = S
movetype = A
physics = S
anim = 320
velset = 0,0
ctrl = 0
juggle = 10
sprpriority = 2

[State 320]
type = PlaySnd
trigger1 = Time = 1
value = S300, 11

[State 320, 近C1段目]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
damage = 66
pausetime = 10,12
guard.pausetime = 10,12
sparkno = S276
guard.sparkno = S281
sparkxy = 0,-90
hitsound = S300, 2
guardsound = S120, 1
ground.type = High
ground.slidetime = 17
guard.slidetime = 19
ground.hittime = 16
guard.hittime = 30
guard.ctrltime = 30
ground.velocity = -1,0
air.velocity = -3,-3.5
yaccel = .42
getpower = 90

[State 320, 近C2段目]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
damage = 33
pausetime = 11,12
guard.pausetime = 11,12
sparkno = S276
guard.sparkno = S281
sparkxy = 0,-60
hitsound = S300, 2
guardsound = S120, 1
ground.type = High
ground.slidetime = 17
guard.slidetime = 19
ground.hittime  = 16
guard.hittime = 30
guard.ctrltime = 30
ground.velocity = -9,0
air.velocity = -3,-3.5
yaccel = .42
getpower = 90

[State 320]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=| 近距離立ち強キック |===========================
[Statedef 330]
type = S
movetype = A
physics = S
anim = 330
velset = 0,0
ctrl = 0
juggle = 10
sprpriority = 2

[State 330]
type = PlaySnd
trigger1 = Time = 1
value = S310, 11

[State 330]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
x = 7

[State 320, 近D1段目]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
damage = 66
pausetime = 9,12
guard.pausetime = 10,12
sparkno = S271
guard.sparkno = S281
sparkxy = 5,-60
hitsound = S310, 12
guardsound = S120, 1
ground.type = High
ground.slidetime = 17
guard.slidetime = 19
ground.hittime = 16
guard.hittime = 30
guard.ctrltime = 30
ground.velocity = -1,0
air.velocity = -1,-3.5
yaccel = .42
getpower = 90

[State 320, 近D2段目]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
damage = 33
pausetime = 10,12
guard.pausetime = 11,12
sparkno = S271
guard.sparkno = S281
sparkxy = 5,-60
hitsound = S310, 12
guardsound = S120, 1
ground.type = High
ground.slidetime = 17
guard.slidetime = 19
ground.hittime  = 16
guard.hittime = 30
guard.ctrltime = 30
ground.velocity = -9,0
air.velocity = -3,-3.5
yaccel = .42
getpower = 90

[State 330]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=| 遠距離立ち弱パンチ |===========================
[Statedef 350]
type = S
movetype = A
physics = S
anim = 350
velset = 0,0
ctrl = 0
juggle = 10
sprpriority = 2

[State 350]
type = PlaySnd
trigger1 = Time = 1
value = S300, 1

[State 350]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
damage = 36
pausetime = 10,12
guard.pausetime = 10,11
sparkno = S275
guard.sparkno = S280
sparkxy = 10,-78
hitsound = S300, 2
guardsound = S120, 1
ground.type = High
ground.slidetime = 9
guard.slidetime = 9
ground.hittime = 9
ground.velocity = -5,0
air.velocity = -3,-3.5
yaccel = .42
getpower = 45

[State 350]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=| 遠距離立ち弱キック |===========================
[Statedef 360]
type = S
movetype = A
physics = S
anim = 360
velset = 0,0
ctrl = 0
juggle = 10
sprpriority = 2

[State 360]
type = PlaySnd
trigger1 = Time = 1
value = S310, 1

[State 360]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
damage = 30
pausetime = 11,12
guard.pausetime = 10,11
sparkno = S270
guard.sparkno = S280
sparkxy = 10,-90
hitsound = S310, 2
guardsound = S120, 1
ground.type = High
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
guard.hittime = 21
ground.velocity = -5,0
air.velocity = -3,-3.5
yaccel = .42
getpower = 45

[State 360]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=| 遠距離立ち強パンチ |===========================
[Statedef 370]
type = S
movetype = A
physics = S
anim = 370
velset = 0,0
ctrl = 0
juggle = 10
sprpriority = 2

[State 370]
type = PlaySnd
trigger1 = Time = 1
value = S300, 11

[State 370]
type = PosAdd
trigger1 = AnimElem = 3
x = 37

[State 370]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
damage = 90
pausetime = 10,12
guard.pausetime = 10,11
sparkno = S271
guard.sparkno = S281
sparkxy = 5,-78
hitsound = S300, 13
guardsound = S120, 1
ground.type = High
ground.slidetime = 17
guard.slidetime = 19
ground.hittime  = 16
guard.hittime = 35
ground.velocity = -9,0
air.velocity = -3,-3.5
yaccel = .42
getpower = 90

[State 370]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=| 遠距離立ち強キック |===========================
[Statedef 380]
type = S
movetype = A
physics = S
anim = 380
velset = 0,0
ctrl = 0
juggle = 10
sprpriority = 2

[State 380]
type = PlaySnd
trigger1 = Time = 1
value = S310, 11

[State 380]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
x = 22

[State 380]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
damage = 102
pausetime = 9,12
guard.pausetime = 10,11
sparkno = S271
guard.sparkno = S281
sparkxy = 2,-90
hitsound = S310, 12
guardsound = S120, 1
ground.type = High
ground.slidetime = 18
guard.slidetime = 19
ground.hittime  = 20
guard.hittime = 38
ground.velocity = -9,0
air.velocity = -3,-3.5
yaccel = .42
getpower = 90

[State 380]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;=| しゃがみ弱パンチ |===========================
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
velset = 0,0
ctrl = 0
juggle = 10
sprpriority = 2

[State 400]
type = PlaySnd
trigger1 = Time = 1
value = S300, 1

[State 400]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = light
damage = 30
pausetime = 9,12
guard.pausetime = 10,11
sparkno = S275
guard.sparkno = S280
sparkxy = 3,-50
hitsound = S300, 2
guardsound = S120, 1
ground.type = Low
ground.slidetime = 9
guard.slidetime = 9
ground.hittime = 9
guard.hittime = 22
ground.velocity = -5,0
air.velocity = -3,-3.5
yaccel = .42
getpower = 45

[State 400]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=| しゃがみ弱キック |===========================
[Statedef 410]
type = C
movetype = A
physics = C
anim = 410
velset = 0,0
ctrl = 0
juggle = 10
sprpriority = 2

[State 410]
type = PlaySnd
trigger1 = Time = 1
value = S310, 1

[State 410]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAF
guardflag = LA
animtype = light
damage = 24
pausetime = 9,12
guard.pausetime = 10,11
sparkno = S270
guard.sparkno = S280
sparkxy = 1,-10
hitsound = S310, 2
guardsound = S120, 1
ground.type = Low
ground.slidetime = 9
guard.slidetime = 9
ground.hittime = 9
guard.hittime = 25
ground.velocity = -5,0
air.velocity = -3,-3.5
yaccel = .42
getpower = 45

[State 410]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=| しゃがみ強パンチ |===========================
[Statedef 420]
type = C
movetype = A
physics = C
anim = 420
velset = 0,0
ctrl = 0
juggle = 10
sprpriority = 2

[State 420]
type = PlaySnd
trigger1 = Time = 1
value = S300, 11

[State 420]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = hard
damage = 84
pausetime = 9,12
guard.pausetime = 10,11
sparkno = S271
guard.sparkno = S281
sparkxy = 5,-85
hitsound = S300, 13
guardsound = S120, 1
ground.type = High
ground.slidetime = 17
guard.slidetime = 17
ground.hittime  = 16
guard.hittime = 35
ground.velocity = -9,0
air.velocity = -3,-3.5
yaccel = .42
getpower = 90
juggle = 10

[State 420]
type = ChangeState
trigger1 = AnimTime = 0
value = IfElse(command = "holddown", 11, 0)
ctrl = 1

;=| しゃがみ強キック |===========================
[Statedef 430]
type = C
movetype = A
physics = C
anim = 430
velset = 0,0
ctrl = 0
juggle = 10
sprpriority = 2

[State 430]
type = PlaySnd
trigger1 = Time = 1
value = S310, 11

[State 430]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MAF
guardflag = LA
animtype = hard
damage = 96
pausetime = 9,12
guard.pausetime = 10,11
sparkno = S271
guard.sparkno = S281
sparkxy = 0,-25
hitsound = S310, 12
guardsound = S120, 1
ground.type = Trip
;ground.slidetime = 18
guard.slidetime = 17
ground.hittime  = 17
guard.hittime = 50
ground.velocity = -2,-5.5
air.velocity = -3,-3.5
guard.velocity = -10
yaccel = .45
getpower = 90

[State 430]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=| 斜めジャンプ弱パンチ |===========================
[Statedef 500]
type = A
movetype = A
physics = A
anim = 500
ctrl = 0
juggle = 10
sprpriority = 2

[State 500]
type = PlaySnd
trigger1 = Time = 1
value = S300, 1

[State 500]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = light
damage = 42
pausetime = 11,12
guard.pausetime = 11,11
sparkno = S275
guard.sparkno = S280
sparkxy = 5,-5
hitsound = S300, 2
guardsound = S120, 1
ground.type = Low
ground.slidetime = 9
guard.slidetime = 9
ground.hittime = 12
guard.hittime = 12
guard.ctrltime = 12
ground.velocity = -5,0
air.velocity = -3,-3.5
yaccel = .42
getpower = 45

;=| 斜めジャンプ弱キック |===========================
[Statedef 510]
type = A
movetype = A
physics = A
anim = 510
ctrl = 0
juggle = 10
sprpriority = 2

[State 510]
type = PlaySnd
trigger1 = Time = 1
value = S310, 1

[State 510]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = light
damage = 36
pausetime = 11,12
guard.pausetime = 11,11
sparkno = S270
guard.sparkno = S280
sparkxy = 5,-55
hitsound = S310, 2
guardsound = S120, 1
ground.type = Low
ground.slidetime = 9
guard.slidetime = 9
ground.hittime = 12
guard.hittime = 12
guard.ctrltime = 12
ground.velocity = -5,0
air.velocity = -3,-3.5
yaccel = .42
getpower = 45

;=| 斜めジャンプ強パンチ |===========================
[Statedef 520]
type = A
movetype = A
physics = A
anim = 520
ctrl = 0
juggle = 10
sprpriority = 2

[State 520]
type = PlaySnd
trigger1 = Time = 1
value = S300, 11

[State 520]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = hard
damage = 78
pausetime = 11,12
guard.pausetime = 11,11
sparkno = S276
guard.sparkno = S281
sparkxy = 5,-20
hitsound = S300, 12
guardsound = S120, 1
ground.type = Low
ground.slidetime = 9
guard.slidetime = 9
ground.hittime  = 14
guard.hittime = 14
guard.ctrltime = 14
ground.velocity = -5,0
air.velocity = -3,-3.5
guard.velocity = -8
yaccel = .42
getpower = 90

;=| 斜めジャンプ強キック |===========================
[Statedef 530]
type = A
movetype = A
physics = A
anim = 530
ctrl = 0
juggle = 10
sprpriority = 2

[State 530]
type = PlaySnd
trigger1 = Time = 1
value = S310, 11

[State 530]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = hard
damage = 72
pausetime = 11,12
guard.pausetime = 11,11
sparkno = S271
guard.sparkno = S281
sparkxy = 2,-32
hitsound = S310, 12
guardsound = S120, 1
ground.type = Low
ground.slidetime = 9
guard.slidetime = 9
ground.hittime  = 14
guard.hittime = 14
guard.ctrltime = 14
ground.velocity = -5,0
air.velocity = -3,-3.5
guard.velocity = -8
yaccel = .42
getpower = 90

;=| 垂直ジャンプ弱パンチ |===========================
[Statedef 550]
type = A
movetype = A
physics = A
anim = 550
ctrl = 0
juggle = 10
sprpriority = 2

[State 550]
type = PlaySnd
trigger1 = Time = 1
value = S300, 1

[State 550]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = light
damage = 48
pausetime = 11,12
guard.pausetime = 11,11
sparkno = S270
guard.sparkno = S280
sparkxy = 3,-45
hitsound = S300, 3
guardsound = S120, 1
ground.type = Low
ground.slidetime = 9
guard.slidetime = 9
ground.hittime = 12
guard.hittime = 12
guard.ctrltime = 12
ground.velocity = -5,0
air.velocity = -3,-3.5
yaccel = .42
getpower = 45

;=| 垂直ジャンプ弱キック |===========================
[Statedef 560]
type = A
movetype = A
physics = A
anim = 560
ctrl = 0
juggle = 10
sprpriority = 2

[State 560]
type = PlaySnd
trigger1 = Time = 1
value = S310, 1

[State 560]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = light
damage = 42
pausetime = 11,13
guard.pausetime = 11,12
sparkno = S270
guard.sparkno = S280
sparkxy = 3,-5
hitsound = S310, 2
guardsound = S120, 1
ground.type = Low
ground.slidetime = 9
guard.slidetime = 9
ground.hittime = 12
guard.hittime = 12
guard.ctrltime = 12
ground.velocity = -5,0
air.velocity = -3,-3.5
yaccel = .42
getpower = 45

;=| 垂直ジャンプ強パンチ |===========================
[Statedef 570]
type = A
movetype = A
physics = A
anim = 570
ctrl = 0
juggle = 10
sprpriority = 2

[State 570]
type = PlaySnd
trigger1 = Time = 1
value = S300, 11

[State 570]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = hard
damage = 96
pausetime = 11,13
guard.pausetime = 11,12
sparkno = S271
guard.sparkno = S281
sparkxy = 5,-45
hitsound = S300, 13
guardsound = S120, 1
ground.type = Low
ground.slidetime = 9
guard.slidetime = 9
ground.hittime  = 14
guard.hittime = 14
guard.ctrltime = 14
ground.velocity = -5,0
air.velocity = -3,-3.5
guard.velocity = -8
yaccel = .42
getpower = 90

;=| 垂直ジャンプ強キック |===========================
[Statedef 580]
type = A
movetype = A
physics = A
anim = 580
ctrl = 0
juggle = 10
sprpriority = 2

[State 580]
type = PlaySnd
trigger1 = Time = 1
value = S310, 11

[State 580]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = hard
damage = 96
pausetime = 11,13
guard.pausetime = 11,12
sparkno = S271
guard.sparkno = S281
sparkxy = 0,-5
hitsound = S310, 12
guardsound = S120, 1
ground.type = Low
ground.slidetime = 9
guard.slidetime = 9
ground.hittime  = 15
guard.hittime = 15
guard.ctrltime = 15
ground.velocity = -5, 0
air.velocity = -3,-3.5
guard.velocity = -8
yaccel = .42
getpower = 90

;=| 地上ふっとばし攻撃 |===========================
[Statedef 600]
type = S
movetype = A
physics = S
anim = 600
velset = 0,0
ctrl = 0
juggle = 10
sprpriority = 2

;-| GCふっとばし |----------------
[State 210,b]
type = VarSet
trigger1 = time = 1
var(43) = IfElse( (PrevStateNo = [120,159]), 1, 0 )

[State 600]
type = PowerAdd
trigger1 = var(43) = 1
trigger1 = Time = 1
value = -1000

[State 600]
type = Pause
trigger1 = var(43) = 1
trigger1 = time = 1
time = 5
movetime = 0

[State 600,a]
type = BGPalFX
trigger1 = var(43) = 1
trigger1 = time = 1
time = 5
add = 255,255,255
color = 0

[State 600,b]
type = Explod
trigger1 = var(43) = 1
trigger1 = time = 1
anim = 255
ID = 255
pos = 0, -70
postype = p1
bindtime = -1
pausemovetime = 11
sprpriority = 3
ownpal = 1
removeonegethit = 0

[State 600,c];投げ以外無敵
type = NotHitBy
trigger1 = var(43) = 1
value = SCA
;---------------------------------

[State 600]
type = PlaySnd
trigger1 = Time = 2
value = S300, 11

[State 600]
type = PosAdd
trigger1 = (AnimElem = 3) || (AnimElem = 6)
x = 28

[State 600]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = back
damage = IfElse(PrevStateNo = 150, 0, 96)
pausetime = 11,12
guard.pausetime = 11,11
sparkno = S271
guard.sparkno = S281
sparkxy = 5,-75
hitsound = S600, 1
guardsound = S120, 1
ground.type = High
guard.slidetime = 30
guard.hittime = 45
guard.ctrltime = 45
ground.velocity = -4,-5.5
air.velocity = -4,-3.5
guard.velocity = -10
yaccel = .45
getpower = 120
fall = 1
fall.recover = 0

[State 600]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=| 空中ふっとばし攻撃 |===========================
[Statedef 610]
type = A
movetype = A
physics = A
anim = 610
ctrl = 0
juggle = 10
sprpriority = 2

[State 610]
type = PlaySnd
trigger1 = Time = 1
value = S310, 11

[State 610]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = back
damage = 96
pausetime = 11,12
guard.pausetime = 11,11
sparkno = S271
guard.sparkno = S281
sparkxy = 5,-25
hitsound = S600, 1
guardsound = S120, 1
ground.type = High
guard.slidetime = 20
guard.hittime = 20
guard.ctrltime = 20
ground.velocity = -4,-5.5
air.velocity = -4,-3.5
guard.velocity = -10
yaccel = .5
getpower = 120
fall = 1
fall.recover = 0

;=| レオナクラッシュ（C投げ） |===========================
[Statedef 700]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 700
juggle = 10

[State 700]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1stateno = 701
p2stateno = 705
fall = 1
fall.recover = 0

[State 700, 空振り]
type = ChangeState
Trigger1 = AnimTime = 0
value = 320

;------------------------------------------
[Statedef 701]
type = S
movetype= A
physics = N
anim = 701

[State 803, 地面激突エフェクト]
type = VarSet
trigger1 = Time = 1
var(6) = 2

[State 1055, 「はああああ」]
type = PlaySnd
trigger1 = Time = 1
value = S1050, 1
channel = 0

[State 711, 投げヒット音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 700, 10

[State 701, 投げヒットスパーク]
type = Explod
trigger1 = AnimElem = 3
anim = 285
pos = 30,-70
postype = p1
bindtime = -1
pausetime = 9999
supermovetime = 9999
sprpriority = 3

[State 701]
type = PlaySnd
trigger1 = AnimElem = 25
value = 300,12

[State 3120, 血しぶき]
type = Explod
trigger1 = AnimElem = 25
anim = 3055
ID = 3055
pos = 33, -60
postype = p1
removetime = -2
sprpriority = 3
ownpal = 1

[State 701]
type = Width
trigger1 = AnimElem = 1
edge = 60,0

;------------------------------
[State 701]
type = TargetBind
trigger1 = AnimElem = 1
pos = 26,0
[State 701]
type = TargetLifeAdd
trigger1 = (AnimElemTime(4) >= 0) && (AnimElemTime(25) <= 0)
trigger1 = TimeMod = 10, 0
value = IfElse(P2Life <= 10, -P2Life+1, -10)
[State 701]
type = TargetLifeAdd
trigger1 = AnimElemTime(25) = 5
value = -14
[State 701]
type = TargetState
trigger1 = AnimElemTime(25) = 5
value = 706
;------------------------------
[State 701]
type = ChangeState
trigger1 = AnimTime = 0
value = 702
;------------------------------------------
[Statedef 702]
type = A
movetype= A
physics = N
anim = 702
velset = -3, -7

[State 702]
type = Gravity
trigger1 = 1

[State 702]
type = ChangeState
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 703

;-----------------------------------------------
[Statedef 703]
type = S
movetype = A
physics = S
anim = 703
velset = 0,0

[State 703]
type = PosSet
trigger1 = Time = 1
y = 0

[State 703]
type = PlaySnd
trigger1 = Time = 1
value = 40, 3

[State 703]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-| C投げヒット：相手 |-----------------------------------
[Statedef 705]
type = A
movetype = H
physics = N
velset = 0,0

[State 702]
type = ChangeAnim2
trigger1 = Time = 0
value = 705

[Statedef 706, ふっとび]
type = A
movetype = H
physics = N
velset = -3,-7

[State 702]
type = ChangeAnim2
trigger1 = Time = 1
value = 706

[State 706]
type = VelAdd
trigger1 = 1
y = .42

[state 706,self] 
type = selfstate 
trigger1 = Vel Y > 0 
trigger1 = Pos Y >= 0 
value = 5100

;=| オーデルバックラー（D投げ） |===========================
[Statedef 710]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 700
juggle = 10

[State 710]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = -1
p2facing = -1
p1stateno = 711
p2stateno = 712
fall = 1
fall.recover = 0

[State 710, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 330

;------------------------------------------
[Statedef 711]
type = S
movetype= A
physics = N
anim = 710
sprpriority = 1

[State 803]
type = VarSet
trigger1 = Time = 1
var(6) = 2

[State 701]
type = PlaySnd
trigger1 = AnimElem = 15
value = 200, 2

[State 711]
type = PlaySnd
trigger1 = Time = 0
value = 700, 10

[State 701]
type = PlaySnd
trigger1 = AnimElem = 15
value = 700,11

[State 701]
type = Explod
trigger1 = AnimElem = 2
anim = 285
pos = -48,-97
postype = p1
bindtime = -1
pausetime = 9999
supermovetime = 9999
sprpriority = 3

[State 711]
type = Width
trigger1 = AnimElem = 1
edge = 50,80

[State 711]
type = PosAdd
trigger1 = AnimElem = 12
x = 29

;-------------------------------
[State 711]
type = TargetBind
trigger1 = Time = 0
pos = -38, 0
[State 711]
type = TargetBind
trigger1 = AnimElem = 12
pos = 0, 0
[State 711]
type = TargetBind
trigger1 = AnimElem = 15
pos = 28, 0
[State 711]
type = TargetState
trigger1 = AnimElem = 15
value = 713
[State 711]
type = TargetLifeAdd
trigger1 = AnimElem = 15
value = -120
;-------------------------------
[State 711]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------
[Statedef 712]
type = A
movetype = H
physics = N
velset = 0,0

[State 712]
type = ChangeAnim2
trigger1 = Time = 0
value = 712

[State 711]
type = SprPriority
trigger1 = AnimElem = 8
value = 2

[Statedef 713]
type = A
movetype = H
physics = N
velset = 4,-7

[State 713]
type = VelAdd
trigger1 = 1
y = .42

[state 713] 
type = selfstate 
trigger1 = Vel Y > 0 
trigger1 = Pos Y >= 0
value = 5100

;=| ハイデルンインフェルノ（空中投げ） |===========================
[Statedef 720]
type = A
movetype= A
physics = N
ctrl = 0
anim = 720
juggle = 10

[State 720]
type = HitDef
Trigger1 = Time = 0
attr = A, NT
hitflag = A-
priority = 1, Miss
sparkno = -1
sprpriority = -1
p1stateno = 722
p2stateno = 724
fall = 1

[State 720, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = IfElse(Vel X = 0, 570, 520)

;=| ハイデルンインフェルノ（空中投げ） |===========================
[Statedef 721]
type = A
movetype= A
physics = N
ctrl = 0
anim = 720
juggle = 10

[State 721]
type = HitDef
Trigger1 = Time = 0
attr = A, NT
hitflag = A-
priority = 1, Miss
sparkno = -1
sprpriority = -1
p1stateno = 722
p2stateno = 724
fall = 1
fall.recover = 0

[State 721, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = IfElse(Vel X = 0, 580, 530)

;------------------------------------------
[Statedef 722]
type = A
movetype= A
physics = N
velset = 0,0
anim = 721

[State 803]
type = VarSet
trigger1 = Time = 1
var(6) = 2

[State 722]
type = PlaySnd
trigger1 = AnimElem = 1
value = 300, 12

[State 722]
type = PlaySnd
trigger1 = AnimElem = 7
value = 200, 2

[State 722]
type = PlaySnd
trigger1 = AnimElem = 7
value = 310,12

[State 722]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -120

[State 701]
type = Explod
trigger1 = AnimElem = 1
anim = 277
pos = 0,-90
postype = p1
bindtime = -1
pausetime = 9999
supermovetime = 9999
sprpriority = 3

[State 701]
type = Explod
trigger1 = AnimElem = 7
anim = 272
pos = 36,-21
postype = p1
bindtime = -1
pausetime = 9999
supermovetime = 9999
sprpriority = 3

[State 722]
type = SprPriority
trigger1 = AnimElem = 2
value = 1

[State 722]
type = TargetBind
trigger1 = AnimElem = 1
pos = 0,0

[State 722]
type = TargetBind
trigger1 = AnimElem = 7
pos = 8,0

[State 722]
type = Width
trigger1 = AnimElem = 1
edge = 60,0

[State 722]
type = TargetState
trigger1 = AnimElem = 7
value = 725

[State 722]
type = ChangeState
trigger1 = AnimTime = 0
value = 723

[Statedef 723]
type = A
movetype= A
physics = A
anim = 722
velset = -3,0

[State 723]
type = null
trigger1 = 0

;------------------------------------
[Statedef 724]
type = A
movetype = H
physics = N
velset = 0,0

[State 724]
type = ChangeAnim2
trigger1 = Time = 0
value = 723

[Statedef 725]
type = A
movetype = H
physics = N
velset = -4,-7

[State 725]
type = VelAdd
trigger1 = 1
y = .42

[state 725]
type = selfstate 
trigger1 = Vel Y > 0 
trigger1 = Pos Y >= 0
value = 5100

;=| ストライクアーチ |===========================
[Statedef 800]
type = S
movetype = A
physics = S
anim = 800
velset = 0,0
ctrl = 0
sprpriority = 2

[State 800]
type = PosAdd
trigger1 = AnimElem = 1
x = 27

[State 800]
type = ChangeState
trigger1 = AnimTime = 0
value = 801

;-------------------------------------------------
[Statedef 801]
type = A
movetype = A
physics = N
anim = 801
velset = 3.5,-4
juggle = 10
sprpriority = 2

[State 801]
type = Gravity
trigger1 = 1

[State 801]
type = PlaySnd
trigger1 = AnimElem = 5
value = 800,1

[State 300]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
hitflag = MAF
guardflag = HA
damage = 72
pausetime = 11,13
guard.pausetime = 11,13
sparkno = S272
guard.sparkno = S281
sparkxy = 0,-80
hitsound = S600, 1
guardsound = S120, 1
guard.slidetime = 10
getpower = 105
p2stateno = IfElse(P2StateType != A, 803, 804)
fall = 1
fall.recover = 0

[State 803]
type = VarSet
trigger1 = MoveHit = 1
var(6) = 1

[State 801]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 802

;--------------------------------------
[Statedef 802]
type = S
movetype = A
physics = S
anim = 802
velset = 0,0
sprpriority = 2

[State 802]
type = PosSet
trigger1 = Time = 0
y = 0

[State 802]
type = ChangeState
trigger1 = AnimTime = 0
value = IfElse( command="holddown", 11, 0 )
ctrl = 1

;--| ストライクアーチ地上くらい |-----------------------
[Statedef 803]
type = S
movetype = H
physics = N
velset = 0,0

[State 803]
type = ChangeAnim2
trigger1 = Time = 0
value = 803

[State 803]
type = VelSet
trigger1 = AnimElem = 4
x = -4
y = -3

[State 803]
type = Gravity
trigger1 = AnimElemTime(4) >= 0

[State 803]
type = EnvShake
trigger1 = AnimElem = 2
time = 15
freq = 115
ampl = -8

[state 803]
type = selfstate 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger1 = AnimElemTime(4) >= 0
value = 5110

;--| ストライクアーチ空中くらい |-----------------------
[Statedef 804]
type = A
movetype = H
physics = N
velset = -12,12

[State 804]
type = ChangeAnim2
trigger1 = Time = 0
value = 804

[State 804]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
x = -4

[State 803]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 15
freq = 115
ampl = -8

[state 804]
type = selfstate 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;=| キャンセルストライクアーチ |===========================
[Statedef 805]
type = S
movetype = A
physics = S
anim = 805
velset = 0,0
ctrl = 0
sprpriority = 2

[State 800]
type = PosAdd
trigger1 = AnimElem = 1
x = 27

[State 800]
type = ChangeState
trigger1 = AnimTime = 0
value = 806
;-------------------------------------------------
[Statedef 806]
type = A
movetype = A
physics = N
anim = 806
velset = 4,-4
juggle = 10
sprpriority = 2

[State 801]
type = Gravity
trigger1 = 1

[State 801]
type = PlaySnd
trigger1 = AnimElem = 5
value = 800,1

[State 300]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
damage = 72
pausetime = 11,13
guard.pausetime = 11,13
sparkno = S272
guard.sparkno = S281
sparkxy = 0,-80
hitsound = S600, 1
guardsound = S120, 1
ground.type = Low
ground.slidetime = 20
guard.slidetime = 17
ground.hittime  = 20
guard.hittime = 40
guard.ctrltime = 40
ground.velocity = -7,0
air.velocity = -3,-5.5
yaccel = .42
getpower = 105
fall = IfElse(P2StateType !=A, 0, 1)
fall.recover = 0
p2stateno = IfElse(P2StateType !=A, 808, 804)

[State 801]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 807

;--------------------------------------
[Statedef 807]
type = S
movetype = A
physics = S
anim = 807
velset = 0,0
sprpriority = 2

[State 802]
type = PosSet
trigger1 = Time = 0
y = 0

[State 802]
type = ChangeState
trigger1 = AnimTime = 0
value = IfElse( command="holddown", 11, 0 )
ctrl = 1

;--| キャンセルストライクアーチ地上くらい |-----------------------
[Statedef 808]
movetype = H
physics = N

[state 808]
type = selfstate 
trigger1 = 1
value = 5000