;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS SUPERS E HYPERS
;DEL CHAR LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR
;UNA FALLA TOTAL EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
[Statedef 2000]
type     = S
movetype = I
physics  = S
juggle   = 0
velset   = 0,0
anim     = ifelse(command="y",2050,2000)
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 25,0

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 32
time = 32

[State 100, EnvColor]
type = EnvColor
trigger1 = Time = [2,4]
value = 255,255,255
time = 1
under = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7000
pos = 15,-120
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 12
anim = 7010
pos = 15,-120
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = prevstateno != 315
trigger1 = time = 5
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,32
channel = 10

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 2005
postype = P1
pos = 0,0
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1
ID = 2000

[State 3000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(6) >= 0
trigger1 = Anim = 2000
trigger1 = command != "holdx"
trigger2 = Anim = 2050
trigger2 = command != "holdy"
trigger3 = AnimTime = 0
value = 2010

;---------------------------------------------------------------------------
[Statedef 2010]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2010
ctrl     = 0
sprpriority = 2

[State 700,]
type = palfx
trigger1 = AnimElem = 5
time = 27
add = 230,170,110
mul = 240,180,100

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 25,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,22
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,4

[State 1000, 軸位置移動]
type = Velset
triggerall = var(5) = 0
trigger1 = AnimElem = 5
x = 12

[State 1000, 軸位置移動]
type = Velset
triggerall = var(5) = 1
trigger1 = AnimElem = 5
x = 9

[State 1000, 軸位置移動]
type = Veladd
triggerall = var(5) = 1
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(10) < 0
trigger1 = Vel X >= .4
x = -.4

[State 1000, 軸位置移動]
type = Velset
triggerall = var(5) = 1
trigger1 = AnimElem = 10
x = 0

[State 1000, ]
type = StateTypeSet
triggerall = var(5) = 1
trigger1 = AnimElem = 5
physics  = N

[State 1000, ]
type = StateTypeSet
triggerall = var(5) = 1
trigger1 = AnimElem = 10
physics  = S

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 2015
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 2025
postype = P1
pos = 0,10
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 2000,]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 7
name = "OROCHINAGI"
stateno = 2020
ID = 2000
helpertype = normal
pos = 60,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2020]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2020
ctrl     = 0
sprpriority = 10

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = time = [0,20]
pos = 60,0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, HP
damage = 250,25
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAFP
priority = 3, Hit
pausetime = 0,10
sparkno = s4025
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s12,5
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -5,-5.5
air.velocity = -5,-5.5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 45
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

;Slow Down
[State -3, Slow Down]
type = SuperPause
triggerall = RoundState = 2
trigger1 = movehit && time = [0,20]
anim = -1
sound = -1
time = 1
darken = 0
p2defmul = 1

;KO Flash Effect
[State 1000, Sp Finish]
type = Explod
triggerall = numexplod(9910) <= 0
trigger1 = winKo = 1 && movehit
anim = 9910
removetime = -2
id = 9910
sprpriority = -9
pos = 0,0
postype = left
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State 1000,explods]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 450
trigger1 = Movehit
anim = 4130
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 1000,explods]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 450
trigger1 = Movehit
anim = 4135
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 2100,]
type = Envcolor
trigger1 = Movehit = 1
time = 1
value = 255,255,255
under = 0

[State 2001, 攻撃を受けたら消滅ステートに移動]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA, NP, SP, HP
stateno = 2025
time = -1

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Stateno != 2010

;---------------------------------------------------------------------------
[Statedef 2025]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 9999
ctrl     = 0
sprpriority = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
[Statedef 2200]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2200
ctrl     = 0
sprpriority = 5

[State 1000, HitBy]
type = HitBy
trigger1 = time = [0,45]
value = SCA

[State 700,]
type = palfx
trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(22) < 1
time = 10
add = 230,170,110
mul = 240,180,100

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 32
time = 32

[State 100, EnvColor]
type = EnvColor
trigger1 = Time = [2,4]
value = 255,255,255
time = 1
under = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7000
pos = 10,-65
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 12
anim = 7010
pos = 10,-65
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = time = 5
value = s9,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,5

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,23
persistent = 9

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 11
value = s10,24
persistent = 9

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 19
value = s0,4

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 3005
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 21
anim = 2205
postype = P1
pos = 60,0
sprpriority = 5
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8
persistent = 0
anim = 3010
postype = P1
pos = 80,0
sprpriority = 10
ownpal = 1

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElem = 8
edge = 60,0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemtime(12) >= 0 && AnimElemtime(14) < 0
edge = 40,0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemtime(14) >= 0 && AnimElemtime(21) < 0
edge = 30,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 12 | AnimElem = 14 | AnimElem = 15 | AnimElem = 16
trigger2 = AnimElem = 18 | AnimElem = 20 | AnimElem = 21 | AnimElem = 25
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 18
x = 20

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 13
x = 30

[State 810,]
type = EnvShake
trigger1 = AnimElem = 8
ampl = 8
freq = 95
time = 20

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElemtime(11) = 0
trigger2 = AnimElemtime(11) = 10
trigger3 = AnimElemtime(11) = 20
name = "01"
stateno = 2205
ID = 2205
helpertype = Player
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
pausemovetime = 0
ignorehitpause = 1

[State 2100,Envcolor]
type = Envcolor
trigger1 = Movehit
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 1000]
type = Projectile
trigger1 = AnimElem = 6
projID = 2200
projanim = 3011
projremove = 0
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 16
getpower = 0
ownpal = 1
offset = 70, 0
velocity = 0, 0
attr = S, HP
animtype = Hard
damage = 130 ,26
hitflag = MA
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,2
sparkno = s4025
guard.sparkno = s4120
sparkxy = (floor(p2bodydist X)),-65 + (floor(p2bodydist Y))
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -12
air.velocity = -3, -6
air.juggle = 0
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 21
attr = S, HA
damage = 30,3
getpower = 0
animtype = Diagup
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 24,26
sparkno = s4025
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -7,-7.5
air.velocity = -7,-7.5
yaccel = .4
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 30
envshake.ampl = 6
envshake.freq = 90

[State 1000, p2GCRUSH]
type = targetstate
trigger1 = moveguarded
trigger1 = p2statetype != A
persistent = 0
ignorehitpause = 1
value = 5255
ctrl = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8
persistent = 0
ignorehitpause = 1

[State 1000, ]
type = Varset
trigger1 = time = 0
var(32) = 0

[State 1000, ]
type = Varadd
triggerall = AnimElemtime(21) > 0
trigger1 = command = "y"
trigger2 = command = "x"
var(32) = 1

[State 1000, ステート変更]
type = ChangeState
triggerall = Movehit
trigger1 = var(32) > 4
trigger1 = AnimTime = 0
value = 2210

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2205]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2210
ctrl     = 0
sprpriority = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1100, ]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s0,4

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 3 | AnimElem = 4 | AnimElem = 5
trigger2 = AnimElem = 7 | AnimElem = 9 | AnimElem = 10
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 8
x = 20

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
x = 30

[State 2100,Envcolor]
type = Envcolor
trigger1 = Movehit
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
attr = S, HA
damage = 30,3
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8,12
sparkno = s4025
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = 0
air.velocity = -5,-6
air.type = Low
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Anim != 2200

;---------------------------------------------------------------------------
[Statedef 2210]
type     = S
movetype = I
physics  = S
anim     = 2215
velset   = 0,0
ctrl     = 0
sprpriority = 3

[State 1000, ]
type = Varset
trigger1 = time = 0
var(32) = 0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,17

[State 2000]
type = Explod
trigger1 = AnimElem = 2
anim = 2220
pos = 0,0
sprpriority = 10
ownpal = 1
bindtime = 1

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Doble Orochinagi
[Statedef 2500]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2500
ctrl     = 0
sprpriority = 3

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 50

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 25,0

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 32
time = 32

[State 100, EnvColor]
type = EnvColor
trigger1 = Time = [2,4]
value = 255,255,255
time = 1
under = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7100
pos = 15,-120
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 12
anim = 7110
pos = 15,-120
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = prevstateno != 315
trigger1 = time = 5
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,32
channel = 10

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 2005
postype = P1
pos = 0,0
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1
ID = 2000

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4 | AnimElem = 6 | AnimElem = 8 | AnimElem = 10
trigger2 = AnimElem = 12 | AnimElem = 14 | AnimElem = 16 | AnimElem = 18
trigger3 = AnimElem = 20 | AnimElem = 22 | AnimElem = 24 | AnimElem = 26
trigger4 = AnimElem = 28 | AnimElem = 31 | AnimElem = 34 | AnimElem = 38
trigger5 = AnimElem = 43 | AnimElem = 48
attr = S, HA
damage = 10,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 0,4
sparkno = s4025
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s12,8
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -3,-7
air.velocity = -3,-7
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "colicion"
ID = 2511
stateno = 2511
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, ]
type = Varset
trigger1 = time = 0
trigger1 = command = "c"
var(31) = 1

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(4) >= 0
trigger1 = var(31) = 0
trigger1 = command != "holdxy"
trigger2 = var(31) = 1
trigger2 = command != "holdc"
trigger3 = AnimTime = 0
value = 2510

;---------------------------------------------------------------------------
;Soltar
[Statedef 2510]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2510
ctrl     = 0
sprpriority = 3

[State 700,]
type = palfx
trigger1 = time = 0
time = 48
add = 230,170,110
mul = 240,180,100

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 25,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,22
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8 | AnimElem = 9 | AnimElem = 10
value = s12,4

[State 1000, 軸位置移動]
type = Velset
triggerall = var(5) = 0
trigger1 = AnimElem = 5
x = 12

[State 1000, 軸位置移動]
type = Velset
triggerall = var(5) = 1
trigger1 = AnimElem = 5
x = 9

[State 1000, 軸位置移動]
type = Veladd
triggerall = var(5) = 1
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(12) < 0
trigger1 = Vel X >= .4
x = -.4

[State 1000, 軸位置移動]
type = Velset
triggerall = var(5) = 1
trigger1 = AnimElem = 12
x = 0

[State 1000, ]
type = StateTypeSet
triggerall = var(5) = 1
trigger1 = AnimElem = 5
physics  = N

[State 1000, ]
type = StateTypeSet
triggerall = var(5) = 1
trigger1 = AnimElem = 12
physics  = S

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 2515
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 2505
postype = P1
pos = 0,10
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 8
name = "MAX OROCHINAGI01"
stateno = 2520
ID = 2500
helpertype = normal
pos = 60,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 9
name = "MAX OROCHINAGI02"
stateno = 2525
ID = 2505
helpertype = normal
pos = 75,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 10
name = "MAX OROCHINAGI03"
stateno = 2530
ID = 2510
helpertype = normal
pos = 90,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 2000,]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2520]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2020
ctrl     = 0
sprpriority = 10

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = time = [0,20]
pos = 60,0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, HP
damage = 250,25
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAFP
priority = 3, Hit
pausetime = 0,10
sparkno = s4025
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s12,5
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -5,-5.5
air.velocity = -5,-5.5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 45
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

;Slow Down
[State -3, Slow Down]
type = SuperPause
triggerall = RoundState = 2
trigger1 = movehit && time = [0,20]
anim = -1
sound = -1
time = 1
darken = 0
p2defmul = 1

;KO Flash Effect
[State 1000, Sp Finish]
type = Explod
triggerall = numexplod(9910) <= 0
trigger1 = winKo = 1 && movehit
anim = 9910
removetime = -2
id = 9910
sprpriority = -9
pos = 0,0
postype = left
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State 1000,explods]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
trigger1 = Movehit
anim = 4130
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 1000,explods]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
trigger1 = Movehit
anim = 4135
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 2100,]
type = Envcolor
trigger1 = Movehit = 1
time = 1
value = 255,255,255
under = 0

[State 2001, 攻撃を受けたら消滅ステートに移動]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA, NP, SP, HP
stateno = 2025
time = -1

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Anim != 2510

;---------------------------------------------------------------------------
[Statedef 2525]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2020
ctrl     = 0
sprpriority = 9

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = time = [0,20]
pos = 75,0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, HP
damage = 150,15
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAFP
priority = 3, Hit
pausetime = 0,10
sparkno = s4025
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s12,5
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -5,-5.5
air.velocity = -5,-5.5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 45
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

;Slow Down
[State -3, Slow Down]
type = SuperPause
triggerall = RoundState = 2
trigger1 = movehit && time = [0,20]
anim = -1
sound = -1
time = 1
darken = 0
p2defmul = 1

;KO Flash Effect
[State 1000, Sp Finish]
type = Explod
triggerall = numexplod(9910) <= 0
trigger1 = winKo = 1 && movehit
anim = 9910
removetime = -2
id = 9910
sprpriority = -9
pos = 0,0
postype = left
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State 1000,explods]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
trigger1 = Movehit
anim = 4130
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 1000,explods]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
trigger1 = Movehit
anim = 4135
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 2100,]
type = Envcolor
trigger1 = Movehit = 1
time = 1
value = 255,255,255
under = 0

[State 2001, 攻撃を受けたら消滅ステートに移動]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA, NP, SP, HP
stateno = 2025
time = -1

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Anim != 2510

;---------------------------------------------------------------------------
[Statedef 2530]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2020
ctrl     = 0
sprpriority = 8

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = time = [0,20]
pos = 90,0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, HP
damage = 50,10
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAFP
priority = 3, Hit
pausetime = 0,10
sparkno = s4025
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s12,5
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -5,-5.5
air.velocity = -5,-5.5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 45
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

;Slow Down
[State -3, Slow Down]
type = SuperPause
triggerall = RoundState = 2
trigger1 = movehit && time = [0,20]
anim = -1
sound = -1
time = 1
darken = 0
p2defmul = 1

;KO Flash Effect
[State 1000, Sp Finish]
type = Explod
triggerall = numexplod(9910) <= 0
trigger1 = winKo = 1 && movehit
anim = 9910
removetime = -2
id = 9910
sprpriority = -9
pos = 0,0
postype = left
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State 1000,explods]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
trigger1 = Movehit
anim = 4130
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 1000,explods]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
trigger1 = Movehit
anim = 4135
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 2100,]
type = Envcolor
trigger1 = Movehit = 1
time = 1
value = 255,255,255
under = 0

[State 2001, 攻撃を受けたら消滅ステートに移動]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA, NP, SP, HP
stateno = 2025
time = -1

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Anim != 2510
;-------------------------------------------------------------------------------
;Colicion Helper
[StateDef 2511]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2501
poweradd = 0

[State 3110, 2]
type = BindToParent
trigger1 = time >= 0
facing = ifelse(parent, p2bodydist x <= 0, -1, 1)
pos = -6,0

[state 1000]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state 1000]
type = hitby
trigger1 = 1
value = SCA,NP,SP
time = -1

[state 1000]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP
stateno = 2511

[state 1000, destroyself]
type = destroyself
trigger1 = parent,stateno != 2500
;-------------------------------------------------------------------------------
[Statedef 3000]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 5

[State 1000, HitBy]
type = HitBy
trigger1 = time = [0,50]
value = SCA

[State 700,]
type = palfx
trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(37) < 1
time = 22
add = 230,170,110
mul = 240,180,100
ignorehitpause = 1

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 32
time = 32

[State 100, EnvColor]
type = EnvColor
trigger1 = Time = [2,4]
value = 255,255,255
time = 1
under = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7100
pos = 10,-65
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 12
anim = 7110
pos = 10,-65
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = time = 0
value = s9,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,5

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,23
persistent = 9

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 12
value = s10,24
persistent = 9

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 19 | AnimElem = 28
value = s0,4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 33
value = s3,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 36
value = s12,2

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 3005
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 20
anim = 2205
postype = P1
pos = 60,0
sprpriority = 5
ownpal = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 28
anim = 1615
postype = P1
pos = 35,-65
sprpriority = 5
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 36
persistent = 0
anim = 1110
postype = P1
pos = -10,10
sprpriority = 10
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 41
persistent = 0
anim = 1115
postype = P1
pos = -10,15
sprpriority = 10
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8
persistent = 0
anim = 3010
postype = P1
pos = 80,0
sprpriority = 10
ownpal = 1

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElem = 8
edge = 60,0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(13) < 0
edge = 40,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 11 | AnimElem = 13 | AnimElem = 14 | AnimElem = 15
trigger2 = AnimElem = 17 | AnimElem = 19 | AnimElem = 20 | AnimElem = 24
trigger3 = AnimElem = 26 | AnimElem = 27 | AnimElem = 28 | AnimElem = 32
trigger4 = AnimElem = 33 | AnimElem = 34
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 18
x = 20

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 12
x = 30

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 33
x = 3
y = -5.5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 36
y = -2

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(33) >= 0
y = .23

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 33
statetype = A

[State 810,]
type = EnvShake
trigger1 = AnimElem = 8
ampl = 8
freq = 95
time = 20

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElemtime(11) = 0
name = "01"
stateno = 3005
ID = 3005
helpertype = Player
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
pausemovetime = 0
ignorehitpause = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElemtime(11) = 0
name = "02"
stateno = 3010
ID = 3010
helpertype = Player
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
pausemovetime = 0
ignorehitpause = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElemtime(11) = 0
name = "03"
stateno = 3015
ID = 3015
helpertype = Player
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
pausemovetime = 0
ignorehitpause = 1

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
persistent = 0
ignorehitpause = 1

[State 1000, EnvColor]
type = EnvColor
triggerall = movehit
trigger1 = animelem = 20
trigger2 = animelem = 28
trigger3 = animelem = 33
trigger4 = animelem = 36
value = 255,255,255
time = 1
under = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projID = 3000
projanim = 3011
projremove = 0
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 16
getpower = 0
ownpal = 1
offset = 70, 0
velocity = 0, 0
attr = S, HP
animtype = Hard
damage = 200 ,40
hitflag = MA
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 13,13
sparkno = s4025
guard.sparkno = s4120
sparkxy = (floor(p2bodydist X)),-65 + (floor(p2bodydist Y))
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -12
air.velocity = -3, -6
air.juggle = 0
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 20
attr = S, HA
damage = 30,3
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 13,13
sparkno = 3
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = 0
air.velocity = -5,-6
air.type = Low
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
damage = 30,3
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 13,13
sparkno = 3
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = 0
air.velocity = -3,-7
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 33
attr = A, HA
damage = 30,3
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 13,13
sparkno = 3
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -3,-8
air.velocity = -3,-8
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 36
attr = A, HA
damage = 50,5
getpower = 0
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 28,28
sparkno = 3
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s12,5
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -3,-9
guard.velocity = -12
air.velocity = -3,-9
yaccel = .4
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 100
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 30
envshake.ampl = 5
envshake.freq = 90

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8
channel = 9

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3040

;---------------------------------------------------------------------------
[Statedef 3005]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3015
ctrl     = 0
sprpriority = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = Time = 0
trigger2 = AnimElem = 11
trigger3 = AnimElem = 19
pos = 0,0

[State 1100, ]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 19
value = s0,4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 24
value = s3,1

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 4 | AnimElem = 5 | AnimElem = 6
trigger2 = AnimElem = 8 | AnimElem = 10 | AnimElem = 11 | AnimElem = 15
trigger3 = AnimElem = 17 | AnimElem = 18 | AnimElem = 19 | AnimElem = 23
trigger4 = AnimElem = 24 | AnimElem = 25
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 9
x = 20

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 30

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 24
x = 2
y = -5.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(24) >= 0
y = .23

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 24
statetype = A

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
persistent = 0
ignorehitpause = 1

[State 1000, EnvColor]
type = EnvColor
triggerall = movehit
trigger1 = animelem = 11
trigger2 = animelem = 19
trigger3 = animelem = 24
value = 255,255,255
time = 1
under = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 13,13
sparkno = 3
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = 0
air.velocity = -5,-6
air.type = Low
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 13,13
sparkno = 3
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = 0
air.velocity = -3,-7
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 24
attr = A, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 13,13
sparkno = 3
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -3,-8
air.velocity = -3,-8
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Anim != 3000

;---------------------------------------------------------------------------
[Statedef 3010]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3020
ctrl     = 0
sprpriority = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = Time = 0
trigger2 = AnimElem = 11
trigger3 = AnimElem = 19
pos = 0,0

[State 1100, ]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 19
value = s0,4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 24
value = s3,1

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 4 | AnimElem = 5 | AnimElem = 6
trigger2 = AnimElem = 8 | AnimElem = 10 | AnimElem = 11 | AnimElem = 15
trigger3 = AnimElem = 17 | AnimElem = 18 | AnimElem = 19 | AnimElem = 23
trigger4 = AnimElem = 24 | AnimElem = 25
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 9
x = 20

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 30

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 24
x = 2
y = -5.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(24) >= 0
y = .23

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 24
statetype = A

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
persistent = 0
ignorehitpause = 1

[State 1000, EnvColor]
type = EnvColor
triggerall = movehit
trigger1 = animelem = 11
trigger2 = animelem = 19
trigger3 = animelem = 24
value = 255,255,255
time = 1
under = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 13,13
sparkno = 3
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = 0
air.velocity = -5,-6
air.type = Low
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 13,13
sparkno = 3
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = 0
air.velocity = -3,-7
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 24
attr = A, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 13,13
sparkno = 3
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -3,-8
air.velocity = -3,-8
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Anim != 3000

;---------------------------------------------------------------------------
[Statedef 3015]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3025
ctrl     = 0
sprpriority = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = Time = 0
trigger2 = AnimElem = 11
trigger3 = AnimElem = 19
pos = 0,0

[State 1100, ]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 19
value = s0,4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 24
value = s3,1

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 4 | AnimElem = 5 | AnimElem = 6
trigger2 = AnimElem = 8 | AnimElem = 10 | AnimElem = 11 | AnimElem = 15
trigger3 = AnimElem = 17 | AnimElem = 18 | AnimElem = 19 | AnimElem = 23
trigger4 = AnimElem = 24 | AnimElem = 25
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 9
x = 20

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 30

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 24
x = 2
y = -5.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(24) >= 0
y = .23

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 24
statetype = A

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
persistent = 0
ignorehitpause = 1

[State 1000, EnvColor]
type = EnvColor
triggerall = movehit
trigger1 = animelem = 11
trigger2 = animelem = 19
trigger3 = animelem = 24
value = 255,255,255
time = 1
under = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 13,13
sparkno = 3
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = 0
air.velocity = -5,-6
air.type = Low
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 13,13
sparkno = 3
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = 0
air.velocity = -3,-7
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 24
attr = A, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 13,13
sparkno = 3
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -3,-8
air.velocity = -3,-8
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Anim != 3000
;---------------------------------------------------------------------------
[Statedef 3040]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3040
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
