;==================================================================
; Data Principal
;==================================================================
[Data]
life = 2000
attack = 100
defence = 100
fall.defence_up = 55
liedown.time = 58
airjuggle = 16
guard.sparkno = 40
KO.echo = 0
volume = 255

[Size]
xscale = 1
yscale = 1
ground.back = 16
ground.front = 15
stand.height = 80
air.back = 12
air.front = 11
z.width = 3
attack.width = 4,4
attack.dist = 160
proj.attack.dist = 90

[Velocity]
walk.fwd  = 2.2
walk.back = -2.2
runjump.fwd = 4, 2
jump.neu = 0,-9.5
jump.back = -2.7
jump.fwd = 2.8

[Movement]
airjump.num     = 0
airjump.height  = 35
yaccel          = .56
stand.friction  = .85
crouch.friction = .82

;==================================================================
; Jumping System
;==================================================================
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = time = 0
var(4) = 0

[State 40, 1];小ジャンプ
type = VarSet
trigger1 = command != "holdup"
var(4) = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -6

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 191,]
type = PlaySnd
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
trigger1 = Alive
value = S40,1

[State 191,]
type = PlaySnd
triggerall = time = 0
;triggerall = Var(4) = 0
triggerall = Var(3) != 0
trigger1 = Alive
value = S40,1

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 0
triggerall = Var(3) = 0
trigger1 = Alive
value = S40,0

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 1
triggerall = Var(3) = 0
trigger1 = Alive
value = S40,0

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
;trigger1 = Var(4) = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 2];小ジャンプ
type = null;ChangeAnim
trigger1 = Time = 0
trigger1 = Var(4) = 1
value = 49

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3
;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
veladd = 0,0

[State 191,]
type = PlaySnd
trigger1 = time = 0
value = S40,2

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==================================================================
; Pasos dobles
;==================================================================
[Statedef 100]
type    = S
movetype = I
physics = S
anim = 100

[State 100,0]
type = VelSet
trigger1 = Time > 3
x = 5.5

[State 100,4]
type = ChangeState
trigger1 = Command != "holdfwd"
value = 101
ctrl = 1

[State 100,e]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[Statedef 101]
type = S
movetype = I
physics = S
anim = 101

[State 101,0]
type = MakeDust
trigger1 = TimeMod = 2, 0

[State 101,1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------
; Paso hacia atras (Inicio)
[Statedef 105]
type = S
physics = S
anim = 105
velset = 0
ctrl = 0

[State 105, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

; Paso hacia atras (En aire)
[Statedef 106]
type = A
physics = N
anim = 106

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = -7
y = -4

[State 106, 2]
type = PlaySnd
trigger1 = Time = 0
value = 105,0

[State 106, 3]
type = VelAdd
trigger1 = Time > 0
x = .3
y = .45

[State 106, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 107

; Paso hacia atras (Fin)
[Statedef 107]
type = S
physics = S
anim = 107
velset = 0,0

[State 107, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 107, 2]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 107, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==================================================================
; TIME OVER
;==================================================================
; Perder por tiempo
[Statedef 170]
type = S
movetype = I
physics = S
anim = 170

[State 170, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,0

;==================================================================
; POSES DE WINNER
;==================================================================
; Winner
[Statedef 180]
type = S
velset = 0

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 1,4

[State 180, 2] ;Choose win1
type = VarSet
trigger1 = Command = "hold_x"
v = 1
value = 1

[State 180, 3] ;Choose win2
type = VarSet
trigger1 = Command = "hold_a"
v = 1
value = 2

[State 180, 5] ;Choose win3
type = VarSet
trigger1 = Command = "hold_y"
v = 1
value = 3

[State 180, 6] ;Choose win3
type = VarSet
trigger1 = Command = "hold_b"
v = 1
value = 4

; antes Q los tros states de Winner
[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(44) = 1
trigger1 = matchover
value = 189

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(43) = 1
trigger1 = matchover
value = 185

[State 180, 1]
type = ChangeState
trigger1 = Var(1) = 1
value = 181

[State 180, 2]
type = ChangeState
trigger1 = Var(1) = 2
value = 182

[State 180, 3]
type = ChangeState
trigger1 = Var(1) = 3
value = 183

[State 180, 4]
type = ChangeState
trigger1 = Var(1) = 4
value = 184

;------------------------------------------------------------------
; Win pose 1 (dar espalda)
[Statedef 181]
type = S
movetype = I
physics = S
anim = 182

[State 183, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 190, 0

[State 3800, KillMAX]
type = VarSet
trigger1 = time = 2
v = 7
value = 0

[State 181, 特殊効果]; corto
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover



;------------------------------------------------------------------
; Win pose 2 (Apuntar con arma)
[Statedef 182]
type = S
movetype = I
physics = S
anim = 181

[State 182, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 195,0

[State 182, 3]
type = PlaySnd
trigger1 = AnimElem = 6
value = 182, 1

[State 3800, KillMAX]
type = VarSet
trigger1 = time = 2
v = 7
value = 0

[State 181, 特殊効果]; corto
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover


;------------------------------------------------------------------
; Win pose 3 (Encogerse de hombros)
[Statedef 183]
type = S
movetype = I
physics = S
anim = 180

[State 183, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 183, 0

[State 3800, KillMAX]
type = VarSet
trigger1 = time = 2
v = 7
value = 0

[State 181, 特殊効果]; corto
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover



;------------------------------------------------------------------
; Win pose 4 (quitarse bandana)
[Statedef 184]
type = S
movetype = I
physics = S
anim = 183

[State 184, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1700, 2

[State 184, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 184, 0

[State 3800, KillMAX]
type = VarSet
trigger1 = time = 2
v = 7
value = 0

; Cabello
[State 181, hair]
type = Explod
trigger1 = AnimElem = 15
anim = 184
pos = 0,0
facing = 1
sprpriority = -1

[State 181, 特殊効果]; corto
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover



;------------------------------------------------------------------
; Win pose 5 (Tras vencer a Geese)
[Statedef 185]
type = S
movetype = I
physics = S
anim = 185

[State 183, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 185, 1

[State 3800, KillMAX]
type = VarSet
trigger1 = time = 2
v = 7
value = 0

[State 181, 特殊効果]; corto
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover



;------------------------------------------------------------------
[Statedef 189]
type = S
movetype = I
physics = S
anim = 0

[State 184, 1]
type = AssertSpecial
trigger1 = Time = 0
flag = RoundNotOver

;==================================================================
; BURLA
;==================================================================
[Statedef 195]
type = S
movetype = I
physics = S
anim = 195
velset = 0
ctrl = 0

[State 195, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 195,0

[State 195, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==================================================================
; INTROS
;==================================================================
; Intro 1 (hey hey hey...(98))
[Statedef 190]
type = S
anim = 190
velset = 0

[State 192, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = P2name = "R1"
trigger2 = P2name = "R_Fullpower"
value = 0

[State 193, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = P2name = "Terry Bogard"
trigger2 = P4name = "Terry Bogard"
trigger3 = P2name = "Andy Bogard"
trigger4 = P4name = "Andy Bogard"
trigger5 = P2name = "Mai Shiranui"
trigger6 = P4name = "Mai Shiranui"
trigger7 = P2name = "Kim Kaphwan"
trigger8 = P4name = "Kim Kaphwan"
trigger9 = P2name = "Ryuji Yamazaki"
trigger10 = P4name = "Ryuji Yamazaki"
trigger11 = P2name = "Blue Mary Ryan"
trigger12 = P4name = "Blue Mary Ryan"
trigger13 = P2Name = "Billy_byEhnyd"
trigger14 = P2Name = "Billy_byEhnyd"
trigger15 = P2name = "Wolfgang Krauser"
trigger16 = P4name = "Wolfgang Krauser"
value = 191

[State 193, 1]; Animaciones 192,193,194
type = ChangeState
triggerall = !Time
trigger1 = P2name = "Iori-96"
trigger2 = P4name = "Iori-96"
trigger3 = P2name = "Iori-98"
trigger4 = P4name = "Iori-98"
trigger5 = P2name = "Iori Yagami"
trigger6 = P4name = "Iori Yagami"
value = 192+Random%3

[State 193, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = P2name = "Geese_byEhnyd"
trigger2 = P4name = "Geese_byEhnyd"
value = 196

[State 193, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = P2name = "Eiji Kisaragi"
trigger2 = P4name = "Eiji Kisaragi"
value = 197

[State 191, 2]
type = PlaySnd
trigger1 = time = 120
value = 195,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;--------------------------------------------------------------------
; Intro 2 - vs RB1/RB2/RBS Characters
[Statedef 191]
type = S
anim = 191

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, 2]
type = PlaySnd
trigger1 = AnimElem = 10
value = 193,0

[State 193, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;--------------------------------------------------------------------
; Intro 3 - vs Iori (97)
[Statedef 192]
type = S
anim = 192
velset = 0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 4]
type = PlaySnd
trigger1 = AnimElem = 6
value = 192,0

[State 192, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;--------------------------------------------------------------------
; Intro 4 - vs Iori (98)
[Statedef 193]
type = S
anim = 193
velset = 0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 4]
type = PlaySnd
trigger1 = time = 40
value = 192,0

[State 181, Eiji]
type = Explod
trigger1 = AnimElem = 2
anim = 198
pos = 0,0
facing = 1
sprpriority = 3
shadow = 0,0,0

[State 192, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;--------------------------------------------------------------------
; Intro 5 - vs Iori (2002)
[Statedef 194]
type = S
anim = 194
velset = 0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181, Eiji]
type = Explod
trigger1 = AnimElem = 2
anim = 199
pos = 0,0
facing = 1
sprpriority = 3
shadow = 0,0,0

[State 184, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 184, 0

[State 197, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;--------------------------------------------------------------------
; Intro 6 - vs Geese (98 UM)
[Statedef 196]
type = S
anim = 196

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = 196,1

[State 193, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;--------------------------------------------------------------------
; Intro 7 - vs Eiji (Only MUGEN)
[Statedef 197]
type = S
anim = 197

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;--------------------------------------------------------------------
;==================================================================
; STATES -2 (no tocar nada de aqu?)
;==================================================================
[Statedef -2]
;------------------------------------------------------------------
; Winpos especiales
[State -2, detect]
type = VarSet
trigger1 = p2name = "R1" || p4name = "R1"
trigger2 = p2name = "R_FullPower" || p4name = "R_FullPower"
var(44) = 1

[State -2, detect]
type = VarSet
trigger1 = p2name = "Geese_byEhnyd" || p4name = "Geese_byEhnyd"
var(43) = 1
;------------------------------------------------------------------
; Intro & K.O. (no Lifebars)
[State -2]
type = AssertSpecial
trigger1 = roundstate = [0,1]
trigger2 = Ctrl = 0 && (Anim = [0,2]) && MoveType != H
flag = NoBarDisplay
ignorehitpause = 1

;--------------------------------------------------------------------
; Play running sound 1
[State -2, 8]
type = PlaySnd
trigger1 = stateno = 100
trigger1 = AnimElem = 4, = -1
value = 100,0
; Play running sound 2
[State -2, 9]
type = PlaySnd
trigger1 = stateno = 100
trigger1 = AnimElem = 7, = -1
value = 100,1

;--------------------------------------------------------------------
; Damaged
[State -2, 14]
type = PlaySnd
triggerall = random < 500
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5000
value = S10,0

[State -2, 15]
type = PlaySnd
triggerall = random < 500
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5001
value = S10,1

[State -2, 16]
type = PlaySnd
triggerall = random < 500
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5002
value = S10,2

[State -2, 17]
type = PlaySnd
triggerall = random < 500
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5010
value = S10,0

[State -2, 18]
type = PlaySnd
triggerall = random < 500
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5011
value = S10,1

[State -2, 19]
type = PlaySnd
triggerall = random < 500
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5012
value = S10,2

[State -2, 20]
type = PlaySnd
triggerall = random < 500
triggerall = time = 1
triggerall = stateno = 5010
trigger1 = anim = 5020
value = S10,0

[State -2, 21]
type = PlaySnd
triggerall = random < 500
triggerall = time = 1
triggerall = stateno = 5010
trigger1 = anim = 5021
value = S10,1

[State -2, 22]
type = PlaySnd
triggerall = random < 500
triggerall = time = 1
triggerall = stateno = 5010
trigger1 = anim = 5022
value = S10,2

[State 191, Landing Jump Specials / DMs]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 1302
trigger2 = stateno = 1352
trigger3 = stateno = 1404
trigger4 = stateno = 1454
trigger5 = stateno = 3040
trigger6 = stateno = 3303
value = 52,0
;--------------------------------------------------------------------
; Destruir barra TIME al perder
[State 3500, KillMAX]
type = VarSet
trigger1 = Life = 0
v = 7
value = 0

;--------------------------------------------------------------------
; Seccion variable de quemar (Tomar de Kyo-98 de Zelgadis)
[State -2, Burn]
type = Varset
triggerall = p2movetype = H
trigger1 = Anim = 1151
trigger1 = Movehit
trigger2 = Anim = 1201
trigger2 = Movehit
trigger3 = Anim = 1251
trigger3 = Movehit
trigger4 = Anim = 3053
trigger4 = Movehit
trigger5 = Anim = 3054
trigger5 = Movehit
trigger6 = Anim = 3055
trigger6 = Movehit
trigger7 = ishelper(3101) && movehit
trigger8 = Anim = 3101
trigger8 = Movehit
trigger9 = Anim = 3111
trigger9 = Movehit
trigger10 = Anim = 3151
trigger10 = Movehit
trigger11 = Projhittime(3102) >= 0 && Projhittime(3102) <= 1
trigger12 = Projhittime(3152) >= 0 && Projhittime(3152) <= 1
trigger13 = Anim = 3201
trigger13 = Movehit
trigger14 = Anim = 3202
trigger14 = Movehit
trigger15 = Projhittime(3200) >= 0 && Projhittime(3200) <= 1
trigger16 = Anim = 3251
trigger16 = Movehit
trigger17 = Anim = 3252
trigger17 = Movehit
trigger18 = Anim = 3253
trigger18 = Movehit
trigger19 = Anim = 3254
trigger19 = Movehit
trigger20 = Anim = 3255
trigger20 = Movehit
trigger21 = Projhittime(3250) >= 0 && Projhittime(3250) <= 1
trigger22 = Anim = 3302
trigger22 = Movehit
trigger23 = Anim = 3350
trigger23 = Movehit
persistent = 0
ignorehitpause = 1
var(22) = 1

[State -2, Destellos 1]
type = Explod
triggerall = p2movetype = H
trigger1 = Anim = 1151
trigger1 = Random < 70
trigger1 = Movehit
trigger2 = Anim = 1201
trigger2 = Random < 70
trigger2 = Movehit
trigger3 = Anim = 1251
trigger3 = Random < 70
trigger3 = Movehit
trigger4 = Anim = 3053
trigger4 = Random < 70
trigger4 = Movehit
trigger5 = Anim = 3054
trigger5 = Random < 70
trigger5 = Movehit
trigger6 = Anim = 3055
trigger6 = Random < 70
trigger6 = Movehit
trigger7 = ishelper(3101) && movehit
trigger7 = Random < 70
trigger8 = Anim = 3101
trigger8 = Random < 70
trigger9 = Anim = 3111
trigger9 = Random < 70
trigger10 = Anim = 3151
trigger10 = Random < 70
trigger11 = Projhittime(3102) >= 0 && Projhittime(3102) <= 35
trigger11 = Random < 40
trigger12 = Projhittime(3152) >= 0 && Projhittime(3152) <= 35
trigger12 = Random < 40
trigger13 = Anim = 3201
trigger13 = Random < 70
trigger13 = Movehit
trigger14 = Anim = 3202
trigger14 = Random < 70
trigger14 = Movehit
trigger15 = Projhittime(3200) >= 0 && Projhittime(3200) <= 35
trigger15 = Random < 40
trigger16 = Anim = 3251
trigger16 = Random < 70
trigger16 = Movehit
trigger17 = Anim = 3252
trigger17 = Random < 70
trigger17 = Movehit
trigger18 = Anim = 3253
trigger18 = Random < 70
trigger18 = Movehit
trigger19 = Anim = 3254
trigger19 = Random < 70
trigger19 = Movehit
trigger20 = Anim = 3255
trigger20 = Random < 70
trigger20 = Movehit
trigger21 = Projhittime(3250) >= 0 && Projhittime(3250) <= 35
trigger21 = Random < 40
trigger22 = Anim = 3302
trigger22 = Movehit
trigger22 = Random < 70
trigger23 = Anim = 3350
trigger23 = Movehit
trigger23 = Random < 70
anim = 2001
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1

[State -2, Destellos 2]
type = Explod
triggerall = p2movetype = H
trigger1 = Anim = 1151
trigger1 = Random < 70
trigger1 = Movehit
trigger2 = Anim = 1201
trigger2 = Random < 70
trigger2 = Movehit
trigger3 = Anim = 1251
trigger3 = Random < 70
trigger3 = Movehit
trigger4 = Anim = 3053
trigger4 = Random < 70
trigger4 = Movehit
trigger5 = Anim = 3054
trigger5 = Random < 70
trigger5 = Movehit
trigger6 = Anim = 3055
trigger6 = Random < 70
trigger6 = Movehit
trigger7 = ishelper(3101) && movehit
trigger7 = Random < 70
trigger8 = Anim = 3101
trigger8 = Random < 70
trigger9 = Anim = 3111
trigger9 = Random < 70
trigger10 = Anim = 3151
trigger10 = Random < 70
trigger11 = Projhittime(3102) >= 0 && Projhittime(3102) <= 35
trigger11 = Random < 40
trigger12 = Projhittime(3152) >= 0 && Projhittime(3152) <= 35
trigger12 = Random < 40
trigger13 = Anim = 3201
trigger13 = Random < 70
trigger13 = Movehit
trigger14 = Anim = 3202
trigger14 = Random < 70
trigger14 = Movehit
trigger15 = Projhittime(3200) >= 0 && Projhittime(3200) <= 35
trigger15 = Random < 40
trigger16 = Anim = 3251
trigger16 = Random < 70
trigger16 = Movehit
trigger17 = Anim = 3252
trigger17 = Random < 70
trigger17 = Movehit
trigger18 = Anim = 3253
trigger18 = Random < 70
trigger18 = Movehit
trigger19 = Anim = 3254
trigger19 = Random < 70
trigger19 = Movehit
trigger20 = Anim = 3255
trigger20 = Random < 70
trigger20 = Movehit
trigger21 = Projhittime(3250) >= 0 && Projhittime(3250) <= 35
trigger21 = Random < 40
trigger22 = Anim = 3302
trigger22 = Movehit
trigger22 = Random < 70
trigger23 = Anim = 3350
trigger23 = Movehit
trigger23 = Random < 70
anim = 2002
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1

[State -2, Destellos 3]
type = Explod
triggerall = p2movetype = H
trigger1 = Anim = 1151
trigger1 = Random < 70
trigger1 = Movehit
trigger2 = Anim = 1201
trigger2 = Random < 70
trigger2 = Movehit
trigger3 = Anim = 1251
trigger3 = Random < 70
trigger3 = Movehit
trigger4 = Anim = 3053
trigger4 = Random < 70
trigger4 = Movehit
trigger5 = Anim = 3054
trigger5 = Random < 70
trigger5 = Movehit
trigger6 = Anim = 3055
trigger6 = Random < 70
trigger6 = Movehit
trigger7 = ishelper(3101) && movehit
trigger7 = Random < 70
trigger8 = Anim = 3101
trigger8 = Random < 70
trigger9 = Anim = 3111
trigger9 = Random < 70
trigger10 = Anim = 3151
trigger10 = Random < 70
trigger11 = Projhittime(3102) >= 0 && Projhittime(3102) <= 35
trigger11 = Random < 40
trigger12 = Projhittime(3152) >= 0 && Projhittime(3152) <= 35
trigger12 = Random < 40
trigger13 = Anim = 3201
trigger13 = Random < 70
trigger13 = Movehit
trigger14 = Anim = 3202
trigger14 = Random < 70
trigger14 = Movehit
trigger15 = Projhittime(3200) >= 0 && Projhittime(3200) <= 35
trigger15 = Random < 40
trigger16 = Anim = 3251
trigger16 = Random < 70
trigger16 = Movehit
trigger17 = Anim = 3252
trigger17 = Random < 70
trigger17 = Movehit
trigger18 = Anim = 3253
trigger18 = Random < 70
trigger18 = Movehit
trigger19 = Anim = 3254
trigger19 = Random < 70
trigger19 = Movehit
trigger20 = Anim = 3255
trigger20 = Random < 70
trigger20 = Movehit
trigger21 = Projhittime(3250) >= 0 && Projhittime(3250) <= 35
trigger21 = Random < 40
trigger22 = Anim = 3302
trigger22 = Movehit
trigger22 = Random < 70
trigger23 = Anim = 3350
trigger23 = Movehit
trigger23 = Random < 70
anim = 2003
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1

[State -2, Destellos 4]
type = Explod
triggerall = p2movetype = H
trigger1 = Anim = 1151
trigger1 = Random < 70
trigger1 = Movehit
trigger2 = Anim = 1201
trigger2 = Random < 70
trigger2 = Movehit
trigger3 = Anim = 1251
trigger3 = Random < 70
trigger3 = Movehit
trigger4 = Anim = 3053
trigger4 = Random < 70
trigger4 = Movehit
trigger5 = Anim = 3054
trigger5 = Random < 70
trigger5 = Movehit
trigger6 = Anim = 3055
trigger6 = Random < 70
trigger6 = Movehit
trigger7 = ishelper(3101) && movehit
trigger7 = Random < 70
trigger8 = Anim = 3101
trigger8 = Random < 70
trigger9 = Anim = 3111
trigger9 = Random < 70
trigger10 = Anim = 3151
trigger10 = Random < 70
trigger11 = Projhittime(3102) >= 0 && Projhittime(3102) <= 35
trigger11 = Random < 40
trigger12 = Projhittime(3152) >= 0 && Projhittime(3152) <= 35
trigger12 = Random < 40
trigger13 = Anim = 3201
trigger13 = Random < 70
trigger13 = Movehit
trigger14 = Anim = 3202
trigger14 = Random < 70
trigger14 = Movehit
trigger15 = Projhittime(3200) >= 0 && Projhittime(3200) <= 35
trigger15 = Random < 40
trigger16 = Anim = 3251
trigger16 = Random < 70
trigger16 = Movehit
trigger17 = Anim = 3252
trigger17 = Random < 70
trigger17 = Movehit
trigger18 = Anim = 3253
trigger18 = Random < 70
trigger18 = Movehit
trigger19 = Anim = 3254
trigger19 = Random < 70
trigger19 = Movehit
trigger20 = Anim = 3255
trigger20 = Random < 70
trigger20 = Movehit
trigger21 = Projhittime(3250) >= 0 && Projhittime(3250) <= 35
trigger21 = Random < 40
trigger22 = Anim = 3302
trigger22 = Movehit
trigger22 = Random < 70
trigger23 = Anim = 3350
trigger23 = Movehit
trigger23 = Random < 70
anim = 2004
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1

[State -2, Humo]
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(22) > 0 && Random < 70
anim = 4165
pos = 0,0
facing = -1
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State -2, reconocimiento]
type = VarSet
trigger1 = p2movetype != H
v = 22
value = 0
persistent = 0

;--------------------------------------------------------------------
;--------------------------------------------------------------------
; ADVANCE CODE
;--------------------------------------------------------------------
;Advanced Mode addition code
[State -2, StartOnLeft]
type = VarSet
trigger1 = var(30) = 0
trigger1 = Pos X < 0
v = 30
value = 1

[State -2, StartOnRight]
type = VarSet
trigger1 = var(30) = 0
trigger1 = Pos X >= 0
v = 30
value = 2

[State -2, CountDown]
type = VarSet
trigger1 = var(7) < 0
var(7) = 0
ignorehitpause = 1

[State -2, CountDown]
type = VarAdd
trigger1 = var(7) > 0
v = 7
ignorehitpause = 1
value = -1

[State -2, ExplodCountdown]
type = ModifyExplod
trigger1 = Var(7) != 0
ID = 4102
scale = (1100 - Var(7)) / 1100.0,1
ontop = 1

[State -2, ResetDamageBonus]
type = AttackMulSet
trigger1 = Var(7) <= 0 && NumExplod(4100) != 0
value = 1

[State -2, BarRemovalAnimLeft]; P1, no tocar
type = Explod
trigger1 = Var(7) <= 0 && Var(30) = 1 && NumExplod(4100) != 0
anim = 4101
postype = left
pos = 7,208
ontop = 1
supermove = 1
ignorehitpause = 1
ignoresuperpause = 1
bindtime = 30
ownpal = 1

[State -2, BarRemovalAnimRight]
type = Explod
trigger1 = Var(7) <= 0 && Var(30) = 2 && NumExplod(4100) != 0
anim = 4106
postype = right
pos = -84,208
ontop = 1
supermove = 1
ignorehitpause = 1
ignoresuperpause = 1
bindtime = 30
ownpal = 1

[State -2, RemoveMAXCounterBar]
type = RemoveExplod
trigger1 = Var(7) <= 0 && NumExplod(4100) != 0
id = 4102

[State -2, RemoveMAXBar]
type = RemoveExplod
trigger1 = Var(7) <= 0 & NumExplod(4100) != 0
id = 4100

[State -2, PowerMax]
type = palfx
trigger1 = var(7) != 0
trigger1 = stateno != [5000,5999]
trigger1 = gametime%2 = 0
time = 1
add = 50,50,50
ignorehitpause = 1
persistent = 9

;--------------------------------------------------------------------
; Extra Mode
[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 8
[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 9
;------------------------------------------------------------------
[State 1000, Arma girando]
type = StopSnd
trigger1 = stateno != 1001 && stateno != 1002 && stateno != 1003 && stateno != 1004 && stateno != 1005
channel = 1



;==================================================================
; STATES -3 (no tocar nada de aqu?)
;==================================================================
[Statedef -3]

[State -3, コマンドを入れたらVarをON]
type = VarSet
trigger1 = command = "jump"
trigger1 = ctrl
trigger1 = statetype = S
v = 3
value = 1

[State -3, sysvarを引継ぐ]
type = VarSet
trigger1 = Var(3) = 1
trigger1 = stateno = 40
trigger1 = AnimTime = 0
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, varをOFFにするステート]
type = VarSet
triggerall = Time = 2
trigger1 = stateno = 50
trigger2 = stateno != [40,59]
v = 3
value = 0

[State -3, 前にボタンを押してたら前にも加速]
type = VelAdd
trigger1 = var(3) = 3
trigger1 = stateno = 50
y = -0.8
x = 2

[State -3, 後ろなら後ろに加速]
type = VelAdd
trigger1 = var(3) = 4
trigger1 = stateno = 50
y = -0.8
x = -2.1

[State -3, 垂直ジャンプにveladdを使って上に加速]
type = VelAdd
trigger1 = var(3) = 2
trigger1 = stateno = 50
y = -2

[State -3, Afterimage]
type = Afterimage
trigger1 = var(3) >= 1
trigger1 = stateno = 50
trigger2 = AnimTime = 0
trigger2 = prevstateno = 100 ;RUN_FWD
trigger2 = sysvar(1) = 1
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 256,256,256
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State -3, fterimagetime]
type = Afterimagetime
trigger1 = stateno = 50
trigger1 = time%2 = 0
time = 2