;====================================================================
; Standing Attacks
;====================================================================
; WP
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
poweradd = 50
juggle = 8
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 200,2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 250,0

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = s4040
guard.sparkno = s4110
sparkxy = -15, -80
hitsound = S200,0
guardsound = S200,3
ground.type = low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -7,0
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
getpower = 35,35
givepower = 16,16

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; WK
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
poweradd = 50
velset = 0
juggle = 8
ctrl = 0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 0
value = 200,2

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 250,0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = light
damage = 35
guardflag = MA
pausetime = 10,12
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-76
hitsound = S210,0
guardsound = S200,3
ground.type = High
ground.slidetime = 8
ground.hittime = 10
ground.velocity = -9,0
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
getpower = 35,35
givepower = 16,16

[State 210, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; SP
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
poweradd = 100
velset = 0
juggle = 8
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = Time = 0
value = 210,1

[State 220, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 240,0

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 12
sparkno = s4050
guard.sparkno = s4120
sparkxy = -25, -65
hitsound = S230,1
guardsound = S200,3
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -12
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -12
getpower = 35,35
givepower = 16,16

[State 220, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; SK
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
poweradd = 50
velset = 0
juggle = 8
ctrl = 0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 0
value = 190, 0

[State 230, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 240,0

[State 240, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, NA
animtype  = Low
damage  = 45
hitflag = MAF
guardflag = MA
pausetime = 10,12
sparkno = s4050
guard.sparkno = s4120
sparkxy = -10,-68
hitsound = S230,0
guardsound = S200,3
ground.type = low
ground.slidetime = 16
ground.hittime = 18
ground.velocity = -12
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -12
getpower = 35,35
givepower = 16,16

[State 240, 2]
type = HitDef
trigger1 = animelem = 10
attr = S, NA
animtype  = Low
damage  = 20
hitflag = MAF
guardflag = MA
pausetime = 10,12
sparkno = s4050
guard.sparkno = s4120
sparkxy = -10,-68
hitsound = S230,0
guardsound = S200,3
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -12
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -12
getpower = 35,35
givepower = 16,16

[State 230, 4]
type = PlaySnd
trigger1 = AnimElem = 16
value = 190, 1

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================================================================
; Close Attacks
;====================================================================
; Golpe Ligero
[Statedef 205]
type = S
movetype = A
physics = S
anim = 205
poweradd = 50
ctrl = 0
juggle = 8
velset = 0

[State 201, 1]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 201, 2]
type = PlaySnd
trigger1 = Time = 0
value = 200,2

[State 201, 3]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 250,0

[State 201, 4]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-80
hitsound = S200,0
guardsound = S200,3
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -12
getpower = 35,35
givepower = 16,16

[State 201, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Patada Ligera
[Statedef 215]
type = S
movetype = A
physics = S
anim = 215
poweradd = 50
ctrl = 0
juggle = 8
velset = 0

[State 211, 1]
type = PlaySnd
trigger1 = Time = 0
value = 200,2

[State 211, 2]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 211, 3]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 250,0

[State 211, 4]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = light
damage = 30
getpower = 80,0
guardflag = MA
pausetime = 10,12
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-35
hitsound = S210,0
guardsound = S200,3
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -12
getpower = 35,35
givepower = 16,16

[State 211, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Golpe fuerte
[Statedef 225]
type = S
movetype = A
physics = S
anim = 225
poweradd = 50
ctrl = 0
juggle = 8
velset = 0

[State 221, 1]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 221, 2]
type = PlaySnd
trigger1 = Time = 0
value = 210,1

[State 221, 3]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 240,0

[State 221, 4]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype = Medium
damage  = 65
hitflag = MAF
guardflag = MA
pausetime = 10,12
sparkno = s4050
guard.sparkno = s4120
sparkxy = -10,-62
hitsound = S230,1
guardsound = S200,3
ground.type = High
ground.slidetime = 16
ground.hittime = 17
ground.velocity = -8
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -12
getpower = 35,35
givepower = 16,16

[State 221, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Patada fuerte
[Statedef 235]
type = S
movetype = A
physics = S
anim = 235
poweradd = 50
ctrl = 0
juggle = 8
velset = 0

[State 231, 1]
type = SprPriority
trigger1 = Time = 0
value = -2

[State 231, 2]
type = PlaySnd
trigger1 = Time = 0
value = 210,1

[State 231, 3]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 240,0

[State 231, 4]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
getpower = 80,0
damage = 65
guardflag = MA
pausetime = 10,12
sparkno = s4050
guard.sparkno = s4120
sparkxy = -10,-75
hitsound = S230,0
guardsound = S200,3
ground.type = High
ground.slidetime = 16
ground.hittime  = 17
ground.velocity = -8
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -12
getpower = 35,35
givepower = 16,16

[State 231, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================================================================
; Dir + Button
;====================================================================
; F + WP
[Statedef 310]
type = S
movetype = I
physics = S
anim = 310
poweradd = 0
velset = 0
ctrl = 0

[State 200, 4]
type = ChangeState
trigger1 = Animtime = 0
value = 311

[Statedef 311]
type = A
movetype = A
physics = N
anim = 311
poweradd = 0
velset = 0,0
ctrl = 0

[State 216, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 250, 0

[State 0, ]
type = PosAdd
trigger1 = time = 0
x = 4

[State 1001, 3]
type = VelSet
trigger1 = Time = 0
x = 4
y = -3

[State 1001, 4]
type = VelAdd
trigger1 = Time > 0
y = .40

[State 216, 3]
type = HitDef
trigger1 = animelem = 2
attr = A, NA
animtype  = hard
getpower = 20,0
damage  = 20
guardflag = HA
pausetime = 10,12
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-65
hitsound = S230,0
guardsound = S200,3
ground.type = low
ground.slidetime = 16
ground.hittime = 18
ground.velocity = -12
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -12
getpower = 35,35
givepower = 16,16
yaccel = .5

[State 216, 3]
type = HitDef
trigger1 = animelem = 8
attr = A, NA
animtype  = hard
getpower = 30,0
damage  = 20
guardflag = HA
pausetime = 10,12
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-65
hitsound = S230,0
guardsound = S200,3
ground.type = low
ground.slidetime = 16
ground.hittime = 18
ground.velocity = -12
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -12
getpower = 35,35
givepower = 16,16
yaccel = .5

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 30
ignorehitpause = 1

[State 114, 10]
type = MoveHitReset
trigger1 = MoveGuarded = 1
ignorehitpause = 1

[State 200, 4]
type = ChangeState
trigger1 = pos y >= 0 && Vel y >= 0
value = 312

[Statedef 312]
type = S
movetype = I
physics = S
anim = 312
poweradd = 0
velset = 0,0
ctrl = 0

[State 1002, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 215, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; F + WK
[Statedef 300]
type = S
movetype = A
physics = N
anim = 300
poweradd = 0
ctrl = 0
velset = 0

[State 0, ]
type = PosAdd
trigger1 = time = 5
trigger2 = time = 8
x = 8

[State 0, ]
type = PosAdd
trigger1 = time = 12
x = 4

[State 0, ]
type = VelSet
trigger1 = time = 13
x = 4.17

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 14
movetype = I

[State 216, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 250, 0

[State 216, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 210, 1

[State 215, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 190, 0

[State 215, 3]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = hard
getpower = 50,0
damage  = 65
guardflag = HA
hitflag = MAF
sparkno = s4050
guard.sparkno = s4110
pausetime = 10,12
sparkxy = -15,-70
hitsound = S230,0
guardsound = S200,3
guardsound = s120,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -5.5,-2.5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -12
fall = 1
air.fall = 1
getpower = 35,35
givepower = 16,16
yaccel = .5

[State 211, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 301

[Statedef 301]
type = S
movetype = I
physics = S
anim = 301
poweradd = 0
ctrl = 0
velset = 0,0

[State 0, ]
type = VelSet
trigger1 = time = 0
x = 0

[State 215, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================================================================
; Crouching Attacks
;====================================================================
; Golpe ligero
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
poweradd = 50
velset = 0
juggle = 8
ctrl = 0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 0
value = 200,2

[State 400, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 250,0

[State 400, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage  = 30
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = MA
pausetime = 10,12
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-50
hitsound = S200,0
guardsound = S200,3
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -12
getpower = 35,35
givepower = 16,16

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; Patada ligera
[Statedef 410]
type = C
movetype = A
physics = C
anim = 410
poweradd = 50
velset = 0
juggle = 8
ctrl = 0

[State 410, 1]
type = PlaySnd
trigger1 = Time = 0
value = 250,0

[State 410, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 200,2

[State 410, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage  = 30
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,12
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-10
hitsound = S210,0
guardsound = S200,3
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
getpower = 35,35
givepower = 16,16

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; Golpe fuerte
[Statedef 420]
type = C
movetype = A
physics = C
anim = 420
poweradd = 50
velset = 0
juggle = 8
ctrl = 0

[State 420, 1]
type = PlaySnd
trigger1 = Time = 0
value = 200,2

[State 420, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 240,0

[State 420, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 55
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 10,12
getpower = 80,0
sparkno = s4050
guard.sparkno = s4120
sparkxy = -10,-90
hitsound  = S230,1
guardsound = S200,3
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -12
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -12
getpower = 35,35
givepower = 16,16

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; Patada fuerte
[Statedef 430]
type = C
movetype = A
physics = C
anim = 430
poweradd = 50
velset = 0
juggle = 8
ctrl = 0

[State 430, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 200,10

[State 430, 1]
type = PlaySnd
trigger1 = Time = 0
value = 200,11

[State 440, ヒット定義]
type = HitDef
trigger1 = animelem = 4
attr = C, NA
damage = 64
hitflag = MAF
guardflag = L
pausetime = 10,12
sparkno = s4050
guard.sparkno = s4120
sparkxy = -20,-10
hitsound  = S230,0
guardsound = S200,3
ground.type = Trip
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -2,-6.7
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .45
fall = 1
getpower = 35,35
givepower = 16,16

[State 440, ヒット定義]
type = HitDef
trigger1 = AnimElem = 8
trigger1 = MoveHit = 0
trigger2 = AnimElem = 9
trigger2 = MoveContact = 0
attr = C, NA
damage  = 64
hitflag = MAF
guardflag = L
pausetime = 10,12
sparkno = s4050
guard.sparkno = s4120
sparkxy = -20,-10
hitsound  = S230,0
guardsound = S200,3
ground.type = Trip
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -2,-6.7
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .45
fall = 1
getpower = 35,35
givepower = 16,16

[State 430, 4]
type = SprPriority
trigger1 = AnimElem = 6
value = -2

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;====================================================================
; Jumping Attacks
;====================================================================
; Golpe ligero (En direccion)
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
poweradd = 50
juggle = 8
ctrl = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 0
value = 200,2

[State 600, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 240,0

[State 600, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage  = 35
guardflag = HA
priority = 3
pausetime = 10,12
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-60
hitsound = S200,0
guardsound = S200,3
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -9
ground.cornerpush.veloff = -14
getpower = 35,35
givepower = 16,16

[State 600, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; Golpe ligero (Neutral)
[Statedef 605]
type = A
movetype = A
physics = A
anim = 605
poweradd = 50
juggle = 8
ctrl = 0

[State 605, 1]
type = PlaySnd
trigger1 = Time = 0
value = 200,2

[State 605, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 240,0

[State 605, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 35
guardflag = HA
priority = 3
pausetime = 10,12
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-60
hitsound = S200,0
guardsound = S200,3
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -9
ground.cornerpush.veloff = -14
getpower = 35,35
givepower = 16,16

[State 605, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; Patada Ligera (Neutral)
[Statedef 610]
type = A
movetype = A
physics = A
anim = 610
poweradd = 50
juggle = 8
ctrl = 0

[State 611, 1]
type = PlaySnd
trigger1 = Time = 0
value = 210,1

[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 250,0

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 35
guardflag = HA
priority = 3
pausetime = 10,12
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-60
hitsound = S200,0
guardsound = S200,3
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -9
ground.cornerpush.veloff = -14
getpower = 35,35
givepower = 16,16

[State 610, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; Patada ligera (En Direccion)
[Statedef 615]
type = A
movetype = A
physics = A
anim = 615
poweradd = 50
juggle = 8
ctrl = 0

[State 615, 1]
type = PlaySnd
trigger1 = Time = 0
value = 210,1

[State 615, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 240,0

[State 615, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 35
guardflag = HA
priority = 3
pausetime = 10,12
sparkno = s4040
guard.sparkno = s4110
sparkxy = -10,-45
hitsound = S210,0
guardsound = S200,3
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -9
ground.cornerpush.veloff = -14
getpower = 35,35
givepower = 16,16

[State 615, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; Golpe fuerte (Neutral)
[Statedef 620]
type = A
movetype = A
physics = A
anim = 620
poweradd = 50
juggle = 8
ctrl = 0

[State 620, 1]
type = PlaySnd
trigger1 = Time = 0
value = 210,1

[State 620, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 240,0

[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 65
guardflag = HA
animtype = Medium
priority = 4
pausetime = 10,12
sparkno = s4050
guard.sparkno = s4120
sparkxy = -10,-55
hitsound = S230,0
guardsound = S200,3
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -9
ground.cornerpush.veloff = -14
getpower = 35,35
givepower = 16,16

[State 620, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; Golpe fuerte (Direccion)
[Statedef 625]
type = A
movetype = A
physics = A
anim = 625
poweradd = 50
juggle = 8
ctrl = 0

[State 621, 1]
type = PlaySnd
trigger1 = Time = 0
value = 210,1

[State 621, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 240,0

[State 621, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 65
guardflag = HA
animtype = Medium
priority = 4
pausetime = 10,12
sparkno = s4050
guard.sparkno = s4120
sparkxy = -10,-55
hitsound = S230,0
guardsound = S200,3
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -9
ground.cornerpush.veloff = -14
getpower = 35,35
givepower = 16,16

[State 621, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; Patada fuerte (Neutral)
[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
poweradd = 50
juggle = 8
ctrl = 0

[State 630, 1]
type = PlaySnd
trigger1 = Time = 0
value = 210,1

[State 630, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 240,0

[State 630, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage  = 65
guardflag = HA
getpower = 80,0
animtype = Medium
priority = 4
pausetime = 10,12
sparkno = s4050
guard.sparkno = s4120
sparkxy = -10,-50
hitsound = S230,0
guardsound = S200,3
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -9
ground.cornerpush.veloff = -14
getpower = 35,35
givepower = 16,16

[State 630, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; Patada fuerte (En Direccion)
[Statedef 635]
type = A
movetype = A
physics = A
anim = 635
poweradd = 50
juggle = 8
ctrl = 0

[State 635, 1]
type = PlaySnd
trigger1 = Time = 0
value = 210,1

[State 635, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 240,0

[State 635, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 65
guardflag = HA
animtype = Medium
priority = 4
pausetime = 10,12
sparkno = s4050
guard.sparkno = s4120
sparkxy = -10,-65
hitsound = S230,0
guardsound = S200,3
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -9
ground.cornerpush.veloff = -14
getpower = 35,35
givepower = 16,16

[State 635, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;====================================================================
; CD Attacks
;====================================================================
; Standing
[Statedef 240]
type = S
movetype = A
physics = S
anim = 240
velset = 0
juggle = 14
ctrl = 0

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 500
value = 240,0

[State 240, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 210,1

[State 240, 4]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = high
damage = 75
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = s4060
guard.sparkno = s4120
sparkxy = -10,-56
hitsound = S1200,2
guardsound = S200,3
ground.type = hard
ground.slidetime = 18
ground.hittime = 17
ground.velocity = -4.5,-7
air.animtype = Back
air.velocity = -4.5,-7
airguard.velocity = -5.5,-2.5
air.hittime = 0
air.fall = 1
guard.velocity = -12
ground.cornerpush.veloff = -20
getpower = 35,35
givepower = 16,16
fall = 1
fall.recover = 0
yaccel = .5

[State 240, 4]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Jumping
[Statedef 640]
type = A
movetype = A
physics = A
anim = 640
juggle = 14
ctrl = 0

[State 640, 1]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 500
value = 240,0

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 210,1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = Low
damage = 75
getpower = 120,0
guardflag = MA
pausetime = 10,12
sparkno = s4060
guard.sparkno = s4120
sparkxy = -10,-60
hitsound = S1200,2
guardsound = S200,3
ground.type = hard
ground.slidetime = 18
ground.hittime = 17
ground.velocity = -4.5,-7
air.animtype = Back
air.velocity = -4.5,-7
airguard.velocity = -5.5,-2.5
air.hittime = 0
air.fall = 1
guard.velocity = -12
ground.cornerpush.veloff = -20
getpower = 35,35
givepower = 16,16
fall = 1
fall.recover = 0
yaccel = .5

[State 640, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; Counter
[Statedef 250]
type = S
movetype = A
physics = N
anim = 245
velset = 0
ctrl = 0

[State 760, SuperPause]
type = Pause
trigger1 = time = 1
darken = 0
anim = -1
time = 12
movetime = 12

[State 290, Drain]
type = VarAdd
trigger1 = time = 0
v = 7
value = -1000

[State 270, 3]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 500
value = 240,0

[State 270, 4]
type = PlaySnd
trigger1 = AnimElem = 4
value = 210,1

[State 270, 5]
type = VelSet
trigger1 = AnimElem = 5
x = 7

[State 240, 4]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = high
damage = 25
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = s4060
guard.sparkno = s4120
sparkxy = -10,-56
hitsound = S1200,2
guardsound = S200,3
ground.type = hard
ground.slidetime = 18
ground.hittime = 17
ground.velocity = -4.5,-7
air.animtype = Back
air.velocity = -4.5,-7
airguard.velocity = -5.5,-2.5
air.hittime = 0
air.fall = 1
guard.velocity = -12
ground.cornerpush.veloff = -20
getpower = 35,35
givepower = 16,16
fall = 1
fall.recover = 0
yaccel = .5

[State 270, 7]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 1000, Afterimage]
type = Afterimage
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 250
trigger1 = time%2 = 0
time = 2

[State 270, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1