;==================================================================
; DM actions
;==================================================================
; Tai Senpuu ("Go To Hell")
[Statedef 3000]
type = S
movetype = A
physics = S
anim = 3000
poweradd = -1000
velset = 0,0
ctrl = 0
facep2 = 1

[State 2000, SuperPause]
type = SuperPause
trigger1 = time = 0
anim = -1
movetime = 29
time = 29
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 29
add = 0,0,0
mul = 0,0,0
color = 0

[State 1000, EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
time = 2
under = 1

[State 1920, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2500,1

[State 1920, 4]
type = PlaySnd
trigger1 = Time = 0
value = 2500,0

[State 2500, 4]
type = Explod
trigger1 = Time = 5
anim = 4010
pos = -9,-95
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1

[State 2500, 5]
type = Explod
trigger1 = Time = 0
anim = 4000
pos = -9,-95
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1

[State 0, ]
type = ChangeState
trigger1 = Animtime = 0
value = 3010

[Statedef 3010]
type = S
movetype = A
physics = S
anim = 3010
poweradd = 0
velset = 0,0
ctrl = 0

[State 2500, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2500,2

[State 0, ]
type = PosAdd
trigger1 = time = 6
x = 4

[State 0, ]
type = PosAdd
trigger1 = time = 8
x = 8

[State 1101, 7]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = hard
damage  = 70,10
getpower = 0,0
givepower = 15,15
hitflag = MAF
guardflag = M
pausetime = 10,12
sparkxy = -10,-80
sparkno = s4070
guard.sparkno = s4130
hitsound = S1200,2
guardsound = S200,4
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,0
air.velocity = -3,-4.5
fall = 0
air.fall = 1
fall.recover = 0

[State 0, ]
type = ChangeState
trigger1 = Animelem = 5
value = 3020

[Statedef 3020]
type = S
movetype = A
physics = S
poweradd = 0
velset = 0,0
ctrl = 0

[State 1101, 7]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = hard
damage  = 70,10
getpower = 0,0
givepower = 15,15
hitflag = MAF
guardflag = M
pausetime = 10,12
sparkxy = -10,-80
sparkno = s4070
guard.sparkno = s4130
hitsound = S1200,2
guardsound = S200,4
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -12,0
guard.velocity = -12
air.velocity = -3,-4.5
fall = 0
air.fall = 1
fall.recover = 0

[State 0, ]
type = ChangeState
trigger1 = Animelem = 6
value = 3030

[Statedef 3030]
type = S
movetype = A
physics = S
poweradd = 0
velset = 0,0
ctrl = 0

[State 2500, 1]
type = PlaySnd
trigger1 = AnimElem = 13
value = 2500,2

[State 2500, 4]
type = PlaySnd
trigger1 = AnimElem = 16
value = 2500,3

[State 183, 3]
type = EnvShake
trigger1 = Animelem = 16
ignorehitpause = 1
freq = 170
ampl = 7
phase = 170
time = 20
ignorehitpause = 1

[State 2160, Piso]
type = Explod
triggerall = Movehit = 0
trigger1 = AnimElem = 16
anim = 4162
sprpriority = -10
postype = p1
pos = 150,0
bindtime = 1

[State 2160, piso]
type = Explod
triggerall = Movehit = 0
trigger1 = AnimElem = 16
anim = 4169
sprpriority = 10
postype = p1
pos = 150,0
bindtime = 1

[State 1245, 4]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
animtype  = hard
damage = 110,10
getpower = 0,0
givepower = 15,15
hitflag = MAF
guardflag = M
pausetime = 10,12
sparkno = s4070
guard.sparkno = s4130
sparkxy = -20,-34
hitsound = s0,21
guardsound = S200,4
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,20
air.velocity = 0,20.5
fall = 1
fall.recover = 0

[State 2355, 10]
type = AssertSpecial
trigger1 = MoveHit = 1
flag = NoFG
ignorehitpause = 1
persistent = 0

[State 0, ]
type = ChangeState
trigger1 = Animtime = 0
value = 3040

[Statedef 3040]
type = S
movetype = I
physics = S
anim = 3040
poweradd = 0
velset = 0,0
ctrl = 0

[State 0, ]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;==================================================================
; aro de fuego (W)
[Statedef 3100]
type = S
movetype = A
physics = S
anim = 3100
poweradd = -1000
velset = 0,0
ctrl = 0
facep2 = 1

[State 2000, SuperPause]
type = SuperPause
trigger1 = time = 0
anim = -1
movetime = 29
time = 29
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 29
add = 0,0,0
mul = 0,0,0
color = 0

[State 1000, EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
time = 2
under = 1

[State 1920, 4]
type = PlaySnd
trigger1 = Time = 0
value = 2500,0

[State 2500, 4]
type = Explod
trigger1 = Time = 5
anim = 4010
pos = 0,-100
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1

[State 2500, 5]
type = Explod
trigger1 = Time = 0
anim = 4000
pos = 0,-100
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1

[State 0, ]
type = ChangeState
trigger1 = Animtime = 0
value = 3101

[Statedef 3101]
type = S
movetype = A
physics = S
anim = 3101
poweradd = 0
velset = 0,0
ctrl = 0

[State 1850, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1800,1

[State 1850, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 31
;trigger3 = AnimElem = 21
;trigger4 = AnimElem = 31
value = 1800,0
channel = 1

[State 0, aro de fuego]
type = Explod
trigger1 = Animelem = 2,1
anim = 3120
ID = 3100
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
sprpriority = 2
shadow = 68,68,68
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 1

[State 1300, 3]
type = HitDef
trigger1 = timemod = 25,3
trigger1 = p2statetype != A
attr = S, HP;HA
animtype = Hard
damage = 40,10
getpower  = 0
givepower = 20,20
hitflag = MAFP
sparkxy = -15,-60
guardflag = M
pausetime = 2,12
sparkno = s4070
guard.sparkno = s4130
hitsound = S2200,2
guardsound = S200,4
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 25
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.add = 80,-40,-140
palfx.invertall = 1
palfx.color = 0

[State 1300, 3]
type = HitDef
trigger1 = timemod = 25,3
trigger1 = p2statetype = A
attr = S, SA
damage = 40,10
animtype = up
guardflag = M
hitflag = MAF
pausetime = 10,12
getpower = 0,0
givepower = 15,15
sparkxy = -10,-51
sparkno = s4070
guard.sparkno = s4130
hitsound = S2200,2
guardsound = S200,4
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -5.5,-8
ground.cornerpush.veloff = 0
air.velocity = -5.5,-8
guard.velocity = -12
fall = 1
fall.recover = 0
yaccel = .45
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
yaccel = .5

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Proj"
ID = 3101
pos = 0,0
postype = p1
stateno = 3130
ownpal = 1
ignorehitpause = 0

[State 1401, 1]
type = PlaySnd
trigger1 = movehit = 1
value = S4,5
ignorehitpause = 1
channel = 20
ignorehitpause = 1
persistent = 2

[State 0, ]
type = ChangeState
trigger1 = Animtime = 0
value = 3102

[Statedef 3102]
type = S
movetype = A
physics = S
anim = 3102
poweradd = 0
velset = 0,0
ctrl = 0

[State 0, ]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 2001, 2053]
type = removeExplod
trigger1 = time = 9
ID = 3100

[State 1800,playsnd]
type = PlaySnd
trigger1 = Time = 0
value = 1700,3

;[State 5040, 4]
;type = StateTypeSet
;trigger1 = AnimElem = 9
;movetype = I

[State 1000, Explod]
type = Explod
trigger1 = Projhittime(3102) >= 0 && Projhittime(3102) <= 1
anim = 4070
pos = 0,-54
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
supermove = 1
pausemove = 1

[State 1000, Explod]
type = Explod
trigger1 = Projguardedtime(3102) >= 0 && Projguardedtime(3102) <= 1
anim = 4120
pos = 0,-54
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
supermove = 1
pausemove = 1

[State 1505, 5]
type = Projectile
trigger1 = AnimElem = 4,1
projpriority = 9
attr = S, HP
projanim = 3120
projhitanim = 3121
projremanim = 3121
projcancelanim = 3121
projshadow = 68,68,68
projremovetime = 24
projmisstime = 24
projhitS = 1
projID = 3102
offset = 0,0
velocity = 4.2,0
hitflag = MAF
damage = 100,10
hitflag = MAF
guardflag = M
hitsound = S2200, 0
guardsound = S200,4
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = 20,-75
ground.type = low
ground.hittime = 15
ground.slidetime = 15
ground.velocity = -5,-9
guard.velocity = -12
fall = 1
fall.recover = 0
air.juggle = 8
air.velocity = -5,-7
air.fall = 1
fall.recover = 0
yaccel = .5
palfx.time = 45
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 0, ]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------
; Aro de fuego (S)
[Statedef 3110]
type = S
movetype = A
physics = S
anim = 3110
poweradd = -1000
velset = 0,0
ctrl = 0
facep2 = 1

[State 2000, SuperPause]
type = SuperPause
trigger1 = time = 0
anim = -1
movetime = 29
time = 29
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 29
add = 0,0,0
mul = 0,0,0
color = 0

[State 1000, EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
time = 2
under = 1

[State 1920, 4]
type = PlaySnd
trigger1 = Time = 0
value = 2500,0

[State 2500, 4]
type = Explod
trigger1 = Time = 5
anim = 4010
pos = 0,-100
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1

[State 2500, 5]
type = Explod
trigger1 = Time = 0
anim = 4000
pos = 0,-100
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1

[State 0, ]
type = ChangeState
trigger1 = Animtime = 0
value = 3111

[Statedef 3111]
type = S
movetype = A
physics = S
anim = 3111
poweradd = 0
velset = 0,0
ctrl = 0

[State 1850, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1800,1

[State 1850, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 31
value = 1800,0
channel = 1

[State 0, Aro de fuego]
type = Explod
trigger1 = Animelem = 4,1
anim = 3120
ID = 3101
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
sprpriority = 2
shadow = 68,68,68
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 1

[State 1300, 3]
type = HitDef
trigger1 = timemod = 25,3
trigger1 = p2statetype != A
attr = S, HP;HA
animtype = Hard
damage = 40,10
getpower  = 0
givepower = 20,20
hitflag = MAFP
sparkxy = -15,-60
guardflag = M
pausetime = 2,12
sparkno = s4070
guard.sparkno = s4130
hitsound = S2200,2
guardsound = S200,4
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 25
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.add = 80,-40,-140
palfx.invertall = 1
palfx.color = 0

[State 1300, 3]
type = HitDef
trigger1 = timemod = 25,3
trigger1 = p2statetype = A
attr = S, SA
damage = 40,10
animtype = up
guardflag = M
hitflag = MAF
pausetime = 10,12
getpower = 0,0
givepower = 15,15
sparkxy = -10,-51
sparkno = s4070
guard.sparkno = s4130
hitsound = S2200,2
guardsound = S200,4
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -5.5,-8
ground.cornerpush.veloff = 0
air.velocity = -5.5,-8
guard.velocity = -12
fall = 1
fall.recover = 0
yaccel = .45
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
yaccel = .5

[State 0, ]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Proj"
ID = 3101
pos = 0,0
postype = p1
stateno = 3130
ownpal = 1
ignorehitpause = 0

[State 1401, 1]
type = PlaySnd
trigger1 = movehit = 1
value = S4,5
ignorehitpause = 1
channel = 20
ignorehitpause = 1
persistent = 2

[State 0, ]
type = ChangeState
trigger1 = Animtime = 0
value = 3112

[Statedef 3112]
type = S
movetype = A
physics = S
anim = 3112
poweradd = 0
velset = 0,0
ctrl = 0

[State 0, ]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 2001, 2053]
type = removeExplod
trigger1 = time = 9
ID = 3101

[State 1800,playsnd]
type = PlaySnd
trigger1 = Time = 0
value = 1700,3

;[State 5040, 4]
;type = StateTypeSet
;trigger1 = AnimElem = 9
;movetype = I

[State 1505, 5]
type = Projectile
trigger1 = AnimElem = 4,1
projpriority = 9
attr = S, HP
projID = 3102
projanim = 3120
projhitanim = 3121
projremanim = 3121
projcancelanim = 3121
projshadow = 68,68,68
projremovetime = 24
projmiSStime = 24
projhitS = 1
offset = 0,0
velocity = 7.2,0
hitflag = MAF
damage = 100,10
hitflag = MAF
guardflag = M
hitsound = S2200, 0
guardsound = S200,4
pausetime = 0,12
sparkno = s1815
guard.sparkno = s4130
sparkxy = 20,-75
ground.type = low
ground.hittime = 15
ground.slidetime = 15
ground.velocity = -5,-9
guard.velocity = -12
fall = 1
fall.recover = 0
air.juggle = 8
air.velocity = -5,-7
air.fall = 1
fall.recover = 0
yaccel = .5
palfx.time = 45
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 0, ]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------
; Helper: Hitbox
[Statedef 3130]
type = S
movetype = A
physics = N
anim = 3130
poweradd = 0
velset = 0,0
ctrl = 0

[State 0, ]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 2]
type = Projectile
trigger1 = 1
attr = S, HP
projsprpriority = -1
projanim = 3130
projhitanim = -1
projid = 3102
projpriority = 9
projedgebound = 120
Projremovetime = 25
hitflag = P
postype = p1
offset = 0,0
velocity = 0
damage = -1
getpower = -1
givepower = 20,20
animtype = Hard
guardflag = M
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = 15,-60
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 25
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.add = 80,-40,-140
palfx.invertall = 1
palfx.color = 0

[State 0, ]
type = DestroySelf
trigger1 = Parent,stateno != 3101


;==================================================================
; SDM actions
;==================================================================
; Tai Senpuu ("Go To Hell")
[Statedef 3050]
type = S
movetype = A
physics = S
anim = 3000
poweradd = -1000
velset = 0,0
ctrl = 0
facep2 = 1

[State 3000, 1]
type = HitBy
trigger1 = time = 0
value = SCA, NT, ST
time = 35

[State 3800, KillMAX]
type = VarSet
trigger1 = time = 2
v = 7
value = 0

[State 2000, SuperPause]
type = SuperPause
trigger1 = time = 0
anim = -1
movetime = 29
time = 29
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 29
add = 0,0,0
mul = 0,0,0
color = 0

[State 1000, EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
time = 2
under = 1

[State 1920, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2500,1

[State 1920, 4]
type = PlaySnd
trigger1 = Time = 0
value = 2500,0

[State 2500, 4]
type = Explod
trigger1 = Time = 5
anim = 4030
pos = -9,-95
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1

[State 2500, 5]
type = Explod
trigger1 = Time = 0
anim = 4020
pos = -9,-95
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1

[State 0, ]
type = ChangeState
trigger1 = Animtime = 0
value = 3051

[Statedef 3051]
type = S
movetype = A
physics = S
anim = 3050
poweradd = 0
velset = 0,0
ctrl = 0

[State 0, ]
type = PosAdd
trigger1 = time = 6
x = 4

[State 0, ]
type = PosAdd
trigger1 = time = 8
x = 8

[State 1101, 7]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = hard
damage  = 70,10
getpower = 0,0
givepower = 15,15
hitflag = MAF
guardflag = M
pausetime = 10,12
sparkxy = -10,-80
sparkno = s4070
guard.sparkno = s4130
hitsound = S1200,2
guardsound = S200,4
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -12,0
guard.velocity = -12
air.velocity = -3,-4.5
fall = 0
air.fall = 1
fall.recover = 0

[State 0, ]
type = ChangeState
trigger1 = Animelem = 5
value = 3052

[Statedef 3052]
type = S
movetype = A
physics = S
poweradd = 0
velset = 0,0
ctrl = 0

[State 1101, 7]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = hard
damage  = 70,10
getpower = 0,0
givepower = 15,15
hitflag = MAF
guardflag = M
pausetime = 10,12
sparkxy = -10,-80
sparkno = s4070
guard.sparkno = s4130
hitsound = S1200,2
guardsound = S200,4
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -12,0
guard.velocity = -12
air.velocity = -3,-4.5
fall = 0
air.fall = 1
fall.recover = 0

[State 0, ]
type = ChangeState
trigger1 = Animelem = 6
value = 3053

[Statedef 3053]
type = S
movetype = A
physics = S
poweradd = 0
velset = 0,0
ctrl = 0

[State 1920, 4]; Golpe en el piso
type = PlaySnd
trigger1 = AnimElem = 14
value = 2500,2

[State 2500, 4]
type = PlaySnd
trigger1 = AnimElem = 13
value = 2500,3

[State 183, 3]
type = EnvShake
trigger1 = Animelem = 16
ignorehitpause = 1
freq = 170
ampl = 7
phase = 170
time = 20
ignorehitpause = 1

[State 2160, piso]
type = Explod
trigger1 = AnimElem = 16
anim = 4162
sprpriority = -10
postype = p1
pos = 150,0
bindtime = 1

[State 2160, piso]
type = Explod
trigger1 = AnimElem = 16
anim = 4169
sprpriority = 10
postype = p1
pos = 150,0
bindtime = 1

[State 1101, 7]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
animtype  = hard
damage    = 70,10
getpower = 0,0
guardflag = MA
pausetime = 0,12
sparkno = s4070
guard.sparkno = s4130
sparkxy = -10,-51
hitsound = s1200,2
guardsound = S200,4
ground.type = high
ground.slidetime = 18
ground.hittime = 21
ground.velocity = 0,0
air.velocity = -3,-4.5
fall = 0
air.fall = 1
fall.recover = 0
palfx.time = 25
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.add = 80,-40,-140
palfx.invertall = 1
palfx.color = 0

[State 0, ]
type = ChangeState
trigger1 = Animtime = 0
value = 3054

[Statedef 3054]
type = S
movetype = A
physics = S
anim = 3053
poweradd = 0
velset = 0,0
ctrl = 0

[State 1920, 4]; Golpe en el piso
type = PlaySnd
trigger1 = AnimElem = 4
value = 2500,2

[State 2500, 4]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2500,3

[State 183, 3]
type = EnvShake
trigger1 = Animelem = 5
ignorehitpause = 1
freq = 170
ampl = 7
phase = 170
time = 20
ignorehitpause = 1

[State 2160, piso]
type = Explod
trigger1 = AnimElem = 5
anim = 4162
sprpriority = -10
postype = p1
pos = 150,0
bindtime = 1

[State 2160, piso]
type = Explod
trigger1 = AnimElem = 5
anim = 4169
sprpriority = 10
postype = p1
pos = 150,0
bindtime = 1

[State 1101, 7]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype  = hard
damage    = 70,10
getpower = 0,0
guardflag = MA
pausetime = 0,12
sparkno = s4070
guard.sparkno = s4130
sparkxy = -10,-51
hitsound = s1200,2
guardsound = S200,4
ground.type = high
ground.slidetime = 18
ground.hittime = 21
ground.velocity = 0,0
air.velocity = -3,-4.5
fall = 0
air.fall = 1
fall.recover = 0
palfx.time = 25
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.add = 80,-40,-140
palfx.invertall = 1
palfx.color = 0

[State 0, ]
type = ChangeState
trigger1 = Animtime = 0
value = 3055

[Statedef 3055]
type = S
movetype = A
physics = S
anim = 3054
poweradd = 0
velset = 0,0
ctrl = 0

[State 1920, 4]; Golpe en el piso
type = PlaySnd
trigger1 = AnimElem = 4
value = 2500,2

[State 2500, 4]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2500,3

[State 2160, piso]
type = Explod
trigger1 = AnimElem = 5
anim = 4162
sprpriority = -10
postype = p1
pos = 150,0
bindtime = 1

[State 2160, piso]
type = Explod
trigger1 = AnimElem = 5
anim = 4169
sprpriority = 10
postype = p1
pos = 150,0
bindtime = 1

[State 183, 3]
type = EnvShake
trigger1 = Animelem = 5
ignorehitpause = 1
freq = 170
ampl = 7
phase = 170
time = 20
ignorehitpause = 1

[State 1245, 4]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype  = hard
damage    = 170,10
getpower = 0,0
guardflag = MA
pausetime = 8,12
sparkno = s4075
guard.sparkno = s4130
sparkxy = -10,-51
hitsound = s1200,2
guardsound = S200,4
ground.type = high
ground.slidetime = 25
ground.hittime = 25
ground.velocity = 0,20
air.velocity = 0,20.5
fall = 1
fall.recover = 0
palfx.time = 25
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.add = 80,-40,-140
palfx.invertall = 1
palfx.color = 0

[State 3000, Recover]
type = ChangeState
trigger1 = animtime = 0
value = 3040

[State 3000, Continue]
type = ChangeState
trigger1 = MoveHit
value = 3056

[Statedef 3056]
type = S
movetype = I
physics = S
anim = 3055
poweradd = 0
velset = 0,0
ctrl = 0

[State 0, ]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;==================================================================
; SDM aro de fuego
[Statedef 3150]
type = S
movetype = A
physics = S
anim = 3100
poweradd = -1000
velset = 0,0
ctrl = 0
facep2 = 1

[State 3800, KillMAX]
type = VarSet
trigger1 = time = 2
v = 7
value = 0

[State 2000, SuperPause]
type = SuperPause
trigger1 = time = 0
anim = -1
movetime = 29
time = 29
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 29
add = 0,0,0
mul = 0,0,0
color = 0

[State 1000, EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
time = 2
under = 1

[State 1920, 4]
type = PlaySnd
trigger1 = Time = 0
value = 2500,0

[State 2500, 4]
type = Explod
trigger1 = Time = 5
anim = 4030
pos = 0,-100
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1

[State 2500, 5]
type = Explod
trigger1 = Time = 0
anim = 4020
pos = 0,-100
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1

[State 0, ]
type = ChangeState
trigger1 = Animtime = 0
value = 3151

[Statedef 3151]
type = S
movetype = A
physics = S
anim = 3101
poweradd = 0
velset = 0,0
ctrl = 0

[State 1850, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1800,1

[State 1850, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 31
;trigger3 = AnimElem = 21
;trigger4 = AnimElem = 31
value = 1800,0
channel = 1

[State 0, ]
type = Explod
trigger1 = Animelem = 2,1
anim = 3120
ID = 3120
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
sprpriority = 2
shadow = 68,68,68
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 1

[State 1300, 3]
type = HitDef
trigger1 = timemod = 25,3
trigger1 = p2statetype != A
attr = S, HP;HA
animtype = Hard
damage = 40,10
getpower  = 0
givepower = 20,20
hitflag = MAFP
sparkxy = -15,-60
guardflag = M
pausetime = 2,12
sparkno = s4070
guard.sparkno = s4130
hitsound = S2200,2
guardsound = S200,4
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 25
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.add = 80,-40,-140
palfx.invertall = 1
palfx.color = 0

[State 1300, 3]
type = HitDef
trigger1 = timemod = 25,3
trigger1 = p2statetype = A
attr = S, SA
damage = 40,10
animtype = up
guardflag = M
hitflag = MAF
pausetime = 10,12
getpower = 0,0
givepower = 15,15
sparkxy = -10,-51
sparkno = s4070
guard.sparkno = s4130
hitsound = S2200,2
guardsound = S200,4
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -5.5,-8
ground.cornerpush.veloff = 0
air.velocity = -5.5,-8
guard.velocity = -12
fall = 1
fall.recover = 0
yaccel = .45
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
yaccel = .5

[State 0, ]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Proj"
ID = 3130
pos = 0,0
postype = p1
stateno = 3130
ownpal = 1
ignorehitpause = 0

[State 0, ]
type = ChangeState
trigger1 = Animtime = 0
value = 3152

[Statedef 3152]
type = S
movetype = A
physics = S
anim = 3102
poweradd = 0
velset = 0,0
ctrl = 0

[State 0, ]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 2001, 2053]
type = removeExplod
trigger1 = time = 9
ID = 3120

[State 1800,playsnd]
type = PlaySnd
trigger1 = Time = 0
value = 1700,3

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 1505, 5]
type = Projectile
trigger1 = AnimElem = 4,1
projpriority = 13
attr = S, HP
projID = 3152
projanim = 3150
projhitanim = 3121
projshadow = 68,68,68
projremovetime = 1000
projmiSStime = 2
projhitS = 5
offset = 0,0
velocity = 7.2,0
hitflag = MAF
damage = 50,10
hitflag = MAF
guardflag = M
hitsound = S2200, 0
guardsound = S200,4
pausetime = 0,12
sparkno = s1815
guard.sparkno = s4130
sparkxy = 20,-75
ground.type = low
ground.hittime = 15
ground.slidetime = 15
ground.velocity = -5,-9
guard.velocity = -12
fall = 1
fall.recover = 0
air.juggle = 8
air.velocity = -5,-7
air.fall = 1
fall.recover = 0
yaccel = .5
palfx.time = 45
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 0, ]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1



