;===========================================================================
; Archivo Air para Billy Kane               Rediseñado desde cero por Ehnyd
; 08/06/2011 Update                           M.U.G.E.N. version 2002.04.14
;===========================================================================
; Standing Actions
;===========================================================================
; En Pie
[Begin action 0]
Clsn2default: 2
 Clsn2[0] = -12,-92,11,-69
 Clsn2[1] = 19,-72,-20,-1
0,0, 0,0, 6
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 6
0,4, 0,0, 4
0,3, 0,0, 4
0,2, 0,0, 4
0,1, 0,0, 4
0,0, 0,0, 6
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 6
0,4, 0,0, 4
0,3, 0,0, 4
0,2, 0,0, 4
0,1, 0,0, 4
0,0, 0,0, 6
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 6
0,4, 0,0, 4
0,3, 0,0, 4
0,2, 0,0, 4
0,1, 0,0, 4
0,0, 0,0, 6
0,1, 0,0, 4
0,2, 0,0, 4
1,0,0,0, 4
1,1,0,0, 4
1,2,0,0, 6
1,3,0,0, 4
1,4,0,0, 4
1,5,0,0, 4
1,6,0,0, 8
1,7,0,0, 4
1,8,0,0, 4
1,9,0,0, 4
1,10,0,0, 4
1,11,0,0, 6
1,12,0,0, 4
1,13,0,0, 4
1,14,0,0, 4
0,2, 0,0, 4
0,1, 0,0, 4

; Voltear (En Pie)
[Begin action 5]
Clsn2default: 2
 Clsn2[0] = -23,-95,24,-1
 Clsn2[1] = -11,-112,12,-89
5,0, 0,0, 3, H
5,0, 0,0, 3, 
;5,2, 0,0, 3, H

; Voltear (Agachado)
[Begin action 6]
Clsn2default: 1
 Clsn2[0] = 20,-64,-19,-1
6,0, 0,0, 3, H
6,0, 0,0, 3, 
;6,2, 0,0, 3, H

; Agacharse
[Begin action 10]
Clsn2: 2
 Clsn2[0] = -16,-80,7,-57
 Clsn2[1] = 19,-56,-20,-1
10,0, 0,0, 3

; Agachado
[Begin action 11]
Clsn2: 1
 Clsn2[0] = 19,-64,-20,-1
10,1, 0,0, 1

; Volver a Standing
[Begin action 12]
Clsn2: 2
 Clsn2[0] = -16,-80,7,-57
 Clsn2[1] = -20,-56,19,-1
10,0, 0,0, 3

; Avanzar
[Begin action 20]
Clsn2default: 2
 Clsn2[0] = -8,-108,15,-81
 Clsn2[1] = -20,-88,19,-1
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6

; Retroceder
[Begin action 21]
Clsn2default: 2
 Clsn2[0] = -20,-88,19,-1
 Clsn2[1] = -16,-108,7,-86
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6

;===========================================================================
; Sistema de saltos
;===========================================================================
; inicio
[Begin action 40]
Clsn2: 2
 Clsn2[0] = -20,-56,19,-1
 Clsn2[1] = 23,-76,0,-55
40,0, 0,0, 4

; Neutral
[Begin action 41]
Clsn2default: 1
 Clsn2[0] = 19,-100,-20,-38
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,3, 0,0, 3
41,0, 0,0, 3
41,3, 0,0, 3
41,0, 0,0, 3

; Adelante
[Begin action 42]
Clsn2default: 1
 Clsn2[0] = -20,-100,19,-38
42,0, 0,0, 10
42,1, 0,0, 6
42,2, 0,0, 8
42,2, 0,0, -1

; Atras
[Begin action 43]
Clsn2default: 1
 Clsn2[0] = -20,-100,19,-38
42,3, 0,0, 10
42,4, 0,0, 6
42,2, 0,0, 8
42,2, 0,0, -1

; En tierra
[Begin action 47]
Clsn2: 2
 Clsn2[0] = -20,-56,19,-1
 Clsn2[1] = 0,-76,23,-55
40,0, 0,0, 4

;===========================================================================
; Pasos dobles
;===========================================================================
; Adelante
[Begin action 100]
Clsn2: 2
 Clsn2[0] = -20,-56,19,-1
 Clsn2[1] = 0,-76,23,-55
40,0, 0,0, 3
Loopstart
Clsn2default: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 16,-80,39,-57
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4

[Begin action 101]
Clsn2default: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = -16,-80,7,-58
40,0, 0,0, 3

; Atras
[Begin action 105]
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = -16,-80,7,-58
105,0, 0,0, 3

[Begin action 106]
Clsn2: 1
 Clsn2[0] = 19,-100,-20,-37
105,1, 0,0, 18

[Begin action 107]
Clsn2: 2
 Clsn2[0] = -20,-56,19,-1
 Clsn2[1] = 0,-76,23,-55
40,0, 0,0, 3

;===========================================================================
; DEFENSA
;===========================================================================
; Starter
[Begin action 120]
Clsn2default: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
120,0, 0,0, 2;4
120,1, 0,0, 2

[Begin action 121]
Clsn2default: 1
 Clsn2[0] = -20,-64,19,-1
121,0, 0,0, 2;4
121,1, 0,0, 2

[Begin action 122]
Clsn2Default: 1
  Clsn2[0] = -21, -108, 22, -32
122,0, 0,0, 3

; Guarding
[Begin action 130]
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
120,2, 0,0, -1

[Begin action 131]
Clsn2: 1
 Clsn2[0] = -20,-64,19,-1
121,2, 0,0, -1

[Begin action 132]
Clsn2Default: 1
  Clsn2[0] = -21, -108, 22, -32
122,0, 0,0, -1

; Finish
[Begin action 140]
Clsn2default: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
120,1, 0,0, 3
120,0, 0,0, 3;6

[Begin action 141]
Clsn2default: 1
 Clsn2[0] = -20,-64,19,-1
121,1, 0,0, 3
121,0, 0,0, 3;6

[Begin action 142]
Clsn2Default: 1
  Clsn2[0] = -21, -108, 22, -32
122,0, 0,0, 3

; Hitbox
[Begin action 150]
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
120,2, 0,0, -1

[Begin action 151]
Clsn2: 1
 Clsn2[0] = -20,-64,19,-1
121,2, 0,0, -1

[Begin action 152]
Clsn2: 1
 Clsn2[0] = -28,-79,18,-1
122,0, 0,0, -1

;===========================================================================
; TIME OVER
;===========================================================================
[Begin action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 13
170,4, 0,0, 3
170,5, 0,0, 9
170,6, 0,0, 5
170,7, 0,0, -1

;===========================================================================
; Winner Pos
;===========================================================================
; Winpos 1: cargar arma mientras se encoge de hombros
[Begin action 180]
0,0, 0,0, 1
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 13
180,6, 0,0, -1

; Winpos 2: apuntar con arma a oponente caido.
[Begin action 181]
0,0, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, -1

; Winpos 3: Dar espalda a oponente (sin girar arma)
[Begin action 182]
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 8
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, -1

; Winpos 4: sacarse bandana de cabeza
[Begin Action 183]
0,0, 0,0, 1
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 4
183,3, 0,0, 3
183,4, 0,0, 3
183,5, 0,0, 5
183,6, 0,0, 11
183,7, 0,0, 6
183,8, 0,0, 6
183,9, 0,0, 6
183,10,0,0, 6
183,11,0,0, 6
183,12,0,0, 11
183,13,0,0, 6
183,14,0,0, 6
183,15,0,0, 6
183,16,0,0, 6
183,17,0,0, 6
183,18,0,0, 6
183,19,0,0, 6
183,20,0,0, 6
183,21,0,0, -1

[Begin Action 184]; Explod: Cabellera rubia
184,0, 0,0, 6
184,1, 0,0, 6
184,2, 0,0, 6
184,3, 0,0, 6
184,4, 0,0, -1

[Begin Action 185]
170,0, 0,0, 3
170,1, 0,0, 3
170,2, 0,0, 3
193,3, 0,0, 6
193,4, 0,0, 6
193,5, 0,0, 20
193,6, 0,0, 4
193,7, 0,0, 4
193,8, 0,0, 20
193,7, 0,0, 4
193,6, 0,0, 4
193,5, 0,0, -1
;===========================================================================
; Intros
;===========================================================================
; Intro 1: Normal
[Begin action 190]
190,0, 0,0, 9
190,1, 0,0, 9
190,0, 0,0, 9
190,1, 0,0, 9
190,0, 0,0, 9
190,1, 0,0, 9
190,0, 0,0, 9
190,1, 0,0, 9
190,0, 0,0, 9
190,1, 0,0, 9
190,0, 0,0, 9
190,1, 0,0, 7
190,0, 0,0, 1
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 17
191,4, 0,0, 6

; Intro 2: vs Real Bout Characters
[Begin Action 191]
190, 0, 0, 0, 9
190, 1, 0, 0, 9
190, 0, 0, 0, 9
190, 1, 0, 0, 9
190, 0, 0, 0, 9
190, 1, 0, 0, 9
190, 0, 0, 0, 9
190, 1, 0, 0, 9
190, 3, 0, 0, 7
190, 4, 0, 0, 7
190, 5, 0, 0, 7
190, 6, 0, 0, 7
190, 7, 0, 0, 7
190, 9, 0, 0, 7
190, 7, 0, 0, 7
190, 10, 0, 0, 7
190, 7, 0, 0, 7
190, 5, 0, 0, 7
190, 9, 0, 0, 7
190, 7, 0, 0, 7
190, 10, 0, 0, 7
190, 4, 0, 0, 7
190, 11, 0, 0, 7
190, 12, 0, 0, 7
190, 11, 0, 0, 7
190, 12, 0, 0, 7
190, 13, 0, 0, 4
190, 14, 0, 0, 6

; Intro 3: vs Iori Yagami (1997)
[Begin Action 192]
196,0, 0,0, 100
196,1, 0,0, 1
196,2, 0,0, 7
196,3, 0,0, 8
196,4, 0,0, 8
196,5, 0,0, 8
196,6, 0,0, 8
196,7, 0,0, 8
196,8, 0,0, 6
196,7, 0,0, 6
196,8, 0,0, 6
196,7, 0,0, 6
196,8, 0,0, 6
196,7, 0,0, 6
196,8, 0,0, 6
196,9, 0,0, 6
196,10, 0,0, 6
196,11, 0,0, 5
196,12, 0,0, 9
0,0, 0,0, 9

; Intro 4: vs iori Yagami (1998)
[Begin Action 193]
0,0, 0,0, 20
0,0, 0,0, 18
192,0, 0,0, 5
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 6
;----------------------
; Secuencia final 98 UM
192,1, 0,0, 4
192,0, 0,0, 5
;----------------------
; Secuencia final 98 Slugfest
;192,3, 0,0, 30
;192,4, 0,0, 6
;192,5, 0,0, 19
;192,6, 0,0, 6
;192,5, 0,0, 6
;192,6, 0,0, 6
;192,5, 0,0, 6
;192,6, 0,0, 6
;192,5, 0,0, 6
;192,6, 0,0, 17

; Intro 5: vs iori Yagami (2002)
[Begin Action 194]
194,0, 0,0, 19
194,1, 0,0, 8
194,2, 0,0, 8
194,0, 0,0, 8
194,1, 0,0, 8
194,2, 0,0, 8
194,0, 0,0, 8
194,1, 0,0, 8
194,2, 0,0, 8
194,3, 0,0, 6
194,4, 0,0, 6
194,5, 0,0, 4
194,6, 0,0, 4

; Intro 5: vs Geese Howard
[Begin Action 196]
193,5, 0,0, 60
193,6, 0,0, 4
193,7, 0,0, 4
193,8, 0,0, 20
193,7, 0,0, 4
193,6, 0,0, 4
193,5, 0,0, 10
193,4, 0,0, 6
193,3, 0,0, 6
170,2, 0,0, 3
170,1, 0,0, 3
170,0, 0,0, 3

; Intro 6: vs Eiji Kisaragi
[Begin Action 197]
193,5, 0,0, 105
193,4, 0,0, 6
193,3, 0,0, 6
170,2, 0,0, 3
170,1, 0,0, 3
170,0, 0,0, 3

; Extra: Eiji 1998
[Begin Action 198]
197,0, 0,0, 2
197,1, 0,0, 2
197,2, 0,0, 2
197,3, 0,0, 2
197,4, 0,0, 3
197,5, 0,0, 3
197,6, 0,0, 3
197,7, 0,0, 3
197,8, 0,0, 3
197,9, 0,0, 4
197,10,0,0, 4
197,9, 0,0, 4
197,10,0,0, 4
197,9, 0,0, 4
197,10,0,0, 4
197,9, 0,0, 4
197,10,0,0, 4
197,9, 0,0, 4
197,10,0,0, 4
197,9, 0,0, 4
197,10,0,0, 4
197,9, 0,0, 4
197,10,0,0, 4
197,9, 0,0, 4
197,10,0,0, 4
197,8, 0,0, 9
197,5, 0,0, 3
197,4, 0,0, 3
197,3, 0,0, 3
197,2, 0,0, 2
197,1, 0,0, 2
197,0, 0,0, 3

; Extra: Eiji 2002
[Begin Action 199]
198,0, 0,0, 8
198,1, 0,0, 8
198,2, 0,0, 8
198,3, 0,0, 8
198,4, 0,0, 8
198,5, 0,0, 8
198,6, 0,0, 8

;===========================================================================
; Burlas
;===========================================================================
[Begin action 195]
Clsn2default: 2
 Clsn2[0] = 19,-88,-20,-1
 Clsn2[1] = 3,-108,-20,-80
180, 0, 0, 0, 1
180, 1, 0, 0, 5
180, 2, 0, 0, 5
195, 3, 0, 0, 5
195, 4, 0, 0, 4
195, 5, 0, 0, 5
195, 6, 0, 0, 5
195, 7, 0, 0, 5
195, 6, 0, 0, 5
195, 5, 0, 0, 5
195, 4, 0, 0, 5
195, 8, 0, 0, 5
195, 4, 0, 0, 4
195, 5, 0, 0, 5
195, 6, 0, 0, 5
195, 7, 0, 0, 5
195, 6, 0, 0, 5
195, 5, 0, 0, 5
195, 4, 0, 0, 5
170, 1, 0, 0, 5
170, 0, 0, 0, 5

;===========================================================================
; Standing Actions
;===========================================================================
; WP
[Begin action 200]
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 27,-88,4,-65
200,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = 39,-64,0,-1
 Clsn2[1] = 63,-80,8,-49
200,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 103,-80,32,-57
Clsn2: 2
 Clsn2[0] = 39,-1,0,-64
 Clsn2[1] = 99,-88,20,-49
200,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 32,-80,103,-57
Clsn2: 2
 Clsn2[0] = 0,-64,39,-1
 Clsn2[1] = 20,-88,99,-49
200,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = 0,-64,39,-1
 Clsn2[1] = 8,-80,63,-49
200,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 4,-88,27,-65
200,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
200,0, 0,0, 4

; WK
[Begin action 210]
Clsn2: 2
 Clsn2[0] = 19,-1,-20,-72
 Clsn2[1] = -8,-92,15,-69
180,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 7,-96,-16,-73
210,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = 23,-1,-16,-80
 Clsn2[1] = 11,-100,-12,-77
210,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = 39,-88,0,-1
 Clsn2[1] = 31,-108,8,-85
210,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = 0,-88,39,-1
 Clsn2[1] = 8,-108,31,-85
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 107,-88,44,-65
Clsn2: 2
 Clsn2[0] = 0,-88,39,-1
 Clsn2[1] = 83,-104,12,-65
210,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = 0,-88,39,-1
 Clsn2[1] = 12,-112,35,-88
210,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = 0,-88,39,-1
 Clsn2[1] = 27,-112,4,-88
210,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = 31,-88,-8,-1
 Clsn2[1] = 23,-108,0,-88
210,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-80,19,-1
 Clsn2[1] = -12,-96,11,-74
210,8, 0,0, 4

; SP
[Begin action 220]
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -1,-88,-24,-65
220,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -24,-88,-1,-65
220,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = 19,-64,-20,-1
 Clsn2[1] = -5,-84,-28,-61
220,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = 4,-100,67,-37
220,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 135,-60,48,-37
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = 151,-72,16,-25
220,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 48,-60,135,-37
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = 16,-72,151,-25
220,5, 0,0, 3
Clsn1: 1
 Clsn1[0] = 48,-60,135,-37
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = 16,-72,151,-25
220,6, 0,0, 3
Clsn1: 1
 Clsn1[0] = 48,-60,135,-37
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = 16,-72,151,-25
220,7, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = 7,-80,-16,-58
220,8, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = -9,-80,-32,-59
220,9, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -9,-88,-32,-67
220,10,0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 7,-92,-16,-69
220,11,0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -8,-92,15,-68
180,0,0,0, 5

; SK
[Begin action 230]
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
200,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 31,-88,8,-65
200,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -8,-72,31,-1
 Clsn2[1] = 35,-84,12,-61
230,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -8,-72,31,-1
 Clsn2[1] = 12,-84,35,-61
230,1, 0,0, 2
230,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = 4,-72,43,-1
 Clsn2[1] = 35,-84,12,-61
230,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 87,-84,40,-53
Clsn2: 2
 Clsn2[0] = 4,-72,43,-1
 Clsn2[1] = 12,-92,59,-45
230,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = 59,-104,20,-33
230,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = 59,-116,20,-53
230,6, 0,0, 3
Clsn1: 1
 Clsn1[0] = 91,-100,52,-29
Clsn2: 1
 Clsn2[0] = 20,-116,59,-53
230,7, 0,0, 3
Clsn1: 1
 Clsn1[0] = 107,-112,36,-81
Clsn2: 2
 Clsn2[0] = 4,-140,43,-69
 Clsn2[1] = 24,-132,87,-93
230,8, 0,0, 3
Clsn2: 1
 Clsn2[0] = 43,-148,4,-69
230,9,0,0, 3
Clsn2: 1
 Clsn2[0] = 43,-148,4,-69
230,10,0,0, 3
Clsn2: 1
 Clsn2[0] = 35,-62,-4,-116
230,11,0,0, 3
Clsn2: 1
 Clsn2[0] = 39,-100,-24,-62
230,12,0,0, 3
Clsn2: 1
 Clsn2[0] = 31,-76,-32,-37
230,13,0,0, 3
Clsn2: 2
 Clsn2[0] = 7,-1,-32,-48
 Clsn2[1] = -13,-64,-36,-42
230,14,0,0, 3
Clsn2: 2
 Clsn2[0] = -32,-48,7,-1
 Clsn2[1] = -36,-64,-13,-42
230,15,0,0, 3
Clsn2: 2
 Clsn2[0] = -32,-48,7,-1
 Clsn2[1] = -9,-72,-32,-48
230,16,0,0, 3
Clsn2: 2
 Clsn2[0] = 11,-64,-28,0
 Clsn2[1] = -1,-84,-24,-60
230,17,0,0, 3
Clsn2: 2
 Clsn2[0] = 15,-72,-24,-1
 Clsn2[1] = 3,-88,-20,-67
230,18,0,0, 4

;===========================================================================
; Close Actions
;===========================================================================
; WP
[Begin action 205]
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
200,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 47,-45,-8,-92
205,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 75,-108,20,-69
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -8,-92,47,-45
205,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -8,-92,47,-45
205,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
200,0, 0,0, 5

; WK
[Begin action 215]
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -8,-92,15,-69
215,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -8,-1,31,-80
 Clsn2[1] = 4,-96,27,-73
215,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 83,-48,12,-17
Clsn2: 3
 Clsn2[0] = -8,-80,31,-1
 Clsn2[1] = 4,-96,27,-73
 Clsn2[2] = 63,-68,16,-29
215,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -8,-80,31,-1
 Clsn2[1] = 4,-96,27,-73
215,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -8,-92,15,-69
215,0, 0,0, 4

; SP
[Begin action 225]
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
200,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
225,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
225,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 71,-88,8,-57
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,43,-53
225,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 8,-88,71,-57
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,43,-53
225,3, 0,0, 6
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,43,-53
225,1, 0,0, 7
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
225,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
200,0, 0,0, 6

; SK
[Begin action 235]
Clsn2: 2
 Clsn2[0] = 19,-80,-20,-1
 Clsn2[1] = 3,-100,-20,-76
235,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-80,19,-1
 Clsn2[1] = -20,-100,3,-76
235,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-80,19,-1
 Clsn2[1] = -17,-104,-40,-81
235,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 16,-112,63,-73
Clsn2: 2
 Clsn2[0] = -20,-80,19,-1
 Clsn2[1] = -36,-104,35,-57
235,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = 16,-112,63,-73
Clsn2: 2
 Clsn2[0] = -20,-80,19,-1
 Clsn2[1] = -36,-104,35,-57
235,4, 0,0, 6
Clsn2: 2
 Clsn2[0] = -20,-80,19,-1
 Clsn2[1] = -40,-104,-17,-81
235,2, 0,0, 7
Clsn2: 2
 Clsn2[0] = -20,-80,19,-1
 Clsn2[1] = -20,-100,3,-76
235,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -20,-80,19,-1
 Clsn2[1] = -20,-100,3,-76
235,0, 0,0, 6

;===========================================================================
; Dir + Button
;===========================================================================
; F + WP
[Begin action 310]
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
200,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 4,-88,27,-65
200,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = 31,-96,-8,-33
310,0, 0,0, 2

[Begin Action 311]
Clsn2: 1
 Clsn2[0] = 31,-96,-8,-33
310,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = 107,-96,44,-58
Clsn2: 2
 Clsn2[0] = -8,-96,31,-33
 Clsn2[1] = 4,-104,75,-65
310,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -8,-96,31,-33
310,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -8,-96,31,-33
310,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -8,-96,31,-33
310,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -8,-96,31,-33
310,5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -8,-96,31,-33
310,6, 0,0, 3
Clsn1: 1
 Clsn1[0] = 95,-80,16,-57
Clsn2: 2
 Clsn2[0] = -8,-96,31,-33
 Clsn2[1] = 12,-92,67,-53
310,7, 0,0, 2

[Begin action 312]
Clsn2: 2
 Clsn2[0] = 19,-1,-20,-64
 Clsn2[1] = 23,-80,0,-59
310,9,0,0, 8
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = 0,-80,23,-59
310,10,0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
200,0,0,0, 4

; F + WK
[Begin action 300]
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 11,-92,-12,-69
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = 27,-88,4,-65
 Clsn2[1] = -20,-72,19,0
300,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-72,19,0
 Clsn2[1] = 19,-96,-4,-73
300,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-72,19,0
 Clsn2[1] = -4,-96,19,-73
300,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = 19,-112,-20,-49
300,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-112,19,-49
300,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = 7,-120,-32,-65
300,5, 0,0, 3
Clsn1: 1
 Clsn1[0] = 83,-61,11,-87
Clsn2: 1
 Clsn2[0] = 47,-100,-48,-61
300,6, 0,0, 2
Clsn1: 1
 Clsn1[0] = 11,-87,83,-61
Clsn2: 1
 Clsn2[0] = -48,-100,47,-61
300,7, 0,0, 2
Clsn1: 1
 Clsn1[0] = 11,-87,83,-61
Clsn2: 1
 Clsn2[0] = -48,-100,47,-61
300,6, 0,0, 2
Clsn1: 1
 Clsn1[0] = 11,-87,83,-61
Clsn2: 1
 Clsn2[0] = -48,-100,47,-61
300,7, 0,0, 2
Clsn1: 1
 Clsn1[0] = 11,-87,83,-61
Clsn2: 1
 Clsn2[0] = -48,-100,47,-61
300,6, 0,0, 2
Clsn1: 1
 Clsn1[0] = 11,-87,83,-61
Clsn2: 1
 Clsn2[0] = -48,-100,47,-61
300,7, 0,0, 2
Clsn2: 1
 Clsn2[0] = 19,-100,-20,-29
300,8, 0,0, 5

[Begin Action 301]
Clsn2: 2
 Clsn2[0] = -20,-80,19,-1
 Clsn2[1] = 15,-100,-8,-77
300,9,0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
200,0,0,0, 4

;===========================================================================
; Crouching Actions
;===========================================================================
; WP
[Begin action 400]
Clsn2: 1
 Clsn2[0] = -8,-64,31,-1
400,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = 67,-32,-20,-1
 Clsn2[1] = 123,-60,28,-29
400,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = 163,-48,44,-33
Clsn2: 2
 Clsn2[0] = -20,-32,67,-1
 Clsn2[1] = 175,-60,40,-21
400,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-32,67,-1
 Clsn2[1] = 111,-60,16,-29
400,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -8,-64,31,-1
400,0, 0,0, 5

; WK
[Begin action 410]
Clsn2: 1
 Clsn2[0] = 7,-64,-32,-1
410,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = 7,-64,-32,-1
410,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 59,-16,-4,-1
Clsn2: 2
 Clsn2[0] = -32,-64,7,-1
 Clsn2[1] = 39,-32,0,-1
410,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = 7,-64,-32,-1
410,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = 7,-64,-32,-1
410,0, 0,0, 4

; SP
[Begin action 420]
Clsn2: 1
 Clsn2[0] = -16,-80,23,-1
420,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = 71,-104,24,-17
Clsn2: 2
 Clsn2[0] = -16,-80,23,-1
 Clsn2[1] = 12,-124,59,-38
420,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-80,23,-1
 Clsn2[1] = -8,-96,31,-65
420,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-80,23,-1
 Clsn2[1] = -8,-96,31,-65
420,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-80,23,-1
 Clsn2[1] = -8,-96,31,-65
420,4, 0,0, 7
Clsn2: 2
 Clsn2[0] = -16,-80,23,-1
 Clsn2[1] = -8,-96,31,-65
420,5, 0,0, 5
Clsn2: 1
 Clsn2[0] = 19,-96,-20,-1
420,6, 0,0, 5
Clsn2: 1
 Clsn2[0] = 19,-80,-20,0
420,7, 0,0, 5
Clsn2: 1
 Clsn2[0] = 19,-72,-20,-1
10,0, 0,0, 4

; SK
[Begin action 430]
Clsn2: 1
 Clsn2[0] = 19,-64,-20,-1
430,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = 19,-64,-20,-1
430,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = 35,-56,-4,-1
430,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 107,-40,36,-17
Clsn2: 2
 Clsn2[0] = -4,-56,35,-1
 Clsn2[1] = 12,-52,91,-21
430,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = 51,-56,12,-1
430,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = 51,-56,12,-1
430,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = 51,-56,12,-1
430,6, 0,0, 3
Clsn1: 1
 Clsn1[0] = 115,-48,44,-25
Clsn2: 2
 Clsn2[0] = -8,-64,31,-1
 Clsn2[1] = 12,-56,83,-17
430,7, 0,0, 3
Clsn1: 1
 Clsn1[0] = 107,-44,52,-13
Clsn2: 2
 Clsn2[0] = -8,-64,31,-1
 Clsn2[1] = 12,-56,83,-17
430,8, 0,0, 3
Clsn2: 1
 Clsn2[0] = 35,-64,-4,-1
430,9, 0,0, 3
Clsn2: 1
 Clsn2[0] = 35,-64,-4,-1
430,10,0,0, 3
Clsn2: 1
 Clsn2[0] = 35,-64,-4,-1
430,11,0,0, 3
Clsn2: 1
 Clsn2[0] = 35,-64,-4,-1
430,12,0,0, 6
Clsn2: 1
 Clsn2[0] = 19,-64,-20,-1
10,0,0,0, 6

;===========================================================================
; Jumping Actions
;===========================================================================
; WP (N)
[Begin action 600]
Clsn2: 1
 Clsn2[0] = -20,-100,19,-37
600,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 111,-80,24,-57
Clsn2: 2
 Clsn2[0] = -20,-100,19,-37
 Clsn2[1] = 123,-84,12,-45
600,1, 0,0, 9
Clsn2default: 1
 Clsn2[0] = -20,-100,19,-37
600,0, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, -1

; WP (D)
[Begin action 605]
Clsn2: 1
 Clsn2[0] = -20,-100,19,-37
605,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 67,-80,12,-57
Clsn2default: 2
 Clsn2[0] = -20,-100,19,-37
 Clsn2[1] = 0,-96,55,-65
605,1, 0,0, 9
Clsn2default: 1
 Clsn2[0] = -20,-100,19,-37
605,0, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, -1

; WK (N)
[Begin action 610]
Clsn2: 1
 Clsn2[0] = -20,-100,19,-37
610,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 43,-60,4,-21
Clsn2: 2
 Clsn2[0] = -24,-84,23,-37
 Clsn2[1] = -12,-108,35,-69
610,1, 0,0, 9
Clsn2default: 1
 Clsn2[0] = -20,-100,19,-37
610,0, 0,0, 5
41,3, 0,0, -1

; WK (D)
[Begin action 615]
Clsn2: 1
 Clsn2[0] = -20,-100,19,-37
610,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 59,-56,20,-25
Clsn2: 2
 Clsn2[0] = 15,-108,-24,-61
 Clsn2[1] = 35,-84,-12,-37
615,0, 0,0, 9
Clsn2default: 1
 Clsn2[0] = -20,-100,19,-37
610,0, 0,0, 5
41,3, 0,0, -1

; SP (N)
[Begin action 620]
Clsn2: 1
 Clsn2[0] = -20,-100,19,-37
620,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-100,19,-37
620,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = 67,-44,28,-5
Clsn2: 2
 Clsn2[0] = -20,-100,19,-37
 Clsn2[1] = 7,-68,47,-21
620,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 51,-52,-28,-13
Clsn2: 2
 Clsn2[0] = -20,-100,19,-37
 Clsn2[1] = -48,-60,-9,-21
620,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 51,-52,-28,-13
Clsn2: 2
 Clsn2[0] = -20,-100,19,-37
 Clsn2[1] = -48,-60,-9,-21
620,4, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -20,-100,19,-37
620,5, 0,0, 9
620,0, 0,0, -1

; SP (D)
[Begin action 625]
Clsn2: 1
 Clsn2[0] = -20,-100,19,-37
605,0, 0,0, 6
Clsn1: 1
 Clsn1[0] = 99,-64,20,-41
Clsn2: 2
 Clsn2[0] = -20,-100,19,-37
 Clsn2[1] = 12,-72,115,-33
625,0, 0,0, 7
Clsn2default: 1
 Clsn2[0] = -20,-100,19,-37
605,0, 0,0, 5
41,3, 0,0, -1

; SK (N)
[Begin action 630]
Clsn2: 1
 Clsn2[0] = -20,-100,19,-37
430,0, -1,-40, 3
Clsn2: 1
 Clsn2[0] = -20,-100,19,-37
430,1, -7,-40, 3
Clsn2: 1
 Clsn2[0] = -20,-100,19,-37
430,2, -21,-40, 3
Clsn1: 1
 Clsn1[0] = 79,-64,24,-41
Clsn2: 2
 Clsn2[0] = -20,-100,19,-37
 Clsn2[1] = 4,-80,59,-49
630,0, 0,0, 7
Clsn2default: 1
 Clsn2[0] = -20,-100,19,-37
600,0, 0,0, 4
41,3, 0,0, -1

; SK (D)
[Begin action 635]
Clsn2: 1
 Clsn2[0] = -20,-100,19,-37
430,0, -1,-40, 3
Clsn2: 1
 Clsn2[0] = -20,-100,19,-37
430,1, -7,-40, 3
Clsn2: 1
 Clsn2[0] = -20,-100,19,-37
430,2, -21,-40, 3
Clsn1: 1
 Clsn1[0] = 71,-64,-16,-41
Clsn2: 2
 Clsn2[0] = -20,-100,19,-37
 Clsn2[1] = 59,-84,4,-45
635,0, 0,0, 7
Clsn2default: 1
 Clsn2[0] = -20,-100,19,-37
600,0, 0,0, 4
41,3, 0,0, -1

;===========================================================================
; CD Actions
;===========================================================================
; Standing
[Begin action 240]
Clsn2: 2
 Clsn2[0] = 19,-72,-20,-1
 Clsn2[1] = 3,-92,-20,-68
240,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -5,-88,-28,-65
240,1, 0,0, 7
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 27,-88,4,-65
240,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 87,-80,8,-41
240,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 123,-68,19,-45
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 12,-84,99,-45
240,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 39,-84,0,-45
240,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 0,-84,39,-45
240,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 0,-84,39,-45
240,7, 0,0, 13
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 0,-84,39,-45
240,5, 0,0, 6
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 11,-92,-12,-69
200,0, 0,0, 5

; Jumping
[Begin action 640]
Clsn2: 1
 Clsn2[0] = -20,-100,19,-37
640,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-100,19,-37
640,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-100,19,-37
640,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-100,19,-37
640,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-100,19,-37
640,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-100,19,-37
 Clsn2[1] = 87,-92,8,-45
640,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 95,-76,48,-29
Clsn2: 2
 Clsn2[0] = -20,-100,19,-37
 Clsn2[1] = 8,-92,87,-45
640,6, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -20,-100,19,-37
640,7, 0,0, 4
41,3, 0,0, -1

; Counter
[Begin action 245]
Clsn2: 2
 Clsn2[0] = 19,-72,-20,-1
 Clsn2[1] = 3,-92,-20,-68
240,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -5,-88,-28,-65
240,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 27,-88,4,-65
240,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 87,-80,8,-41
240,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 123,-68,19,-45
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 12,-84,99,-45
240,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 39,-84,0,-45
240,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 0,-84,39,-45
240,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 0,-84,39,-45
240,7, 0,0, 13
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 0,-84,39,-45
240,5, 0,0, 6
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 11,-92,-12,-69
200,0, 0,0, 5

;===========================================================================
; Rollings y similares
;===========================================================================
; Dodge
[Begin Action 350]
Clsn2: 2
  Clsn2[0] = -1, -103, 26, -77
  Clsn2[1] = -19, -81, 29, 2
350,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -103, 26, -77
  Clsn2[1] = -19, -81, 29, 2
350,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -103, 26, -77
  Clsn2[1] = -19, -81, 29, 2
350,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -1, -103, 26, -77
  Clsn2[1] = -19, -81, 29, 2
350,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -103, 26, -77
  Clsn2[1] = -19, -81, 29, 2
350,0, 0,0, 4

; Dodge Ret
[Begin Action 351]
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 7,-96,-16,-73
210,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = 23,-1,-16,-80
 Clsn2[1] = 11,-100,-12,-77
210,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = 39,-88,0,-1
 Clsn2[1] = 31,-108,8,-85
210,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = 0,-88,39,-1
 Clsn2[1] = 8,-108,31,-85
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 107,-88,44,-65
Clsn2: 2
 Clsn2[0] = 0,-88,39,-1
 Clsn2[1] = 83,-104,12,-65
210,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = 0,-88,39,-1
 Clsn2[1] = 12,-112,35,-88
210,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = 0,-88,39,-1
 Clsn2[1] = 27,-112,4,-88
210,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = 31,-88,-8,-1
 Clsn2[1] = 23,-108,0,-88
210,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-80,19,-1
 Clsn2[1] = -12,-96,11,-74
210,8, 0,0, 4

; Roll F, Normal
[Begin action 360]
Clsn2default: 1
 Clsn2[0] =  -22,-95,17,-30
1300,0, 0,0, 5
360,1, 0,0, 5
360,2, 0,0, 4
360,3, 0,0, 5
360,4, 0,0, 5
360,5, 0,0, 4
40,0, 0,0, 4

; Roll B, Normal
[Begin action 370]
Clsn2default: 1
 Clsn2[0] =  -22,-95,17,-30
5,0, 0,0, 1
1300,0, 0,0, 5,H
370,1, 0,0, 4
370,2, 0,0, 4
370,3, 0,0, 5
370,4, 0,0, 5
5120,1, 0,0, 4, H
5120,3, 0,0, 4

;===========================================================================
; ADVANCE / EXTRA Modes
;===========================================================================
; ADV
[Begin action 790]
Clsn2: 2
 Clsn2[0] = -20,-80,19,-1
 Clsn2[1] = 11,-104,-12,-77
900,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-80,19,-1
 Clsn2[1] = -12,-104,11,-77
900,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = 15,-72,-24,-1
 Clsn2[1] = 7,-96,-17,-73
900,2, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = 15,-64,-32,-1
 Clsn2[1] = -1,-84,-24,-61
900,4, 0,0, 5
900,3, 0,0, 9
Clsn2: 2
 Clsn2[0] = -24,-1,15,-76
 Clsn2[1] = -28,-100,-5,-73
900,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -20,-96,3,-71
900,6, 0,0, 4

; ADV (Explod)
[Begin Action 791]
790,0,0,0,3
790,1,0,0,3
790,2,0,0,4
790,3,0,0,2
790,4,0,0,3
790,5,0,0,3
790,6,0,0,3

;ADVANCE Bar
;MAX Meter startup (left)
[Begin Action 4100]
4100, 0, -112, 0, 1
4100, 0, -104, 0, 1
4100, 0, -96, 0, 1
4100, 0, -88, 0, 1
4100, 0, -80, 0, 1
4100, 0, -72, 0, 1
4100, 0, -64, 0, 1
4100, 0, -56, 0, 1
4100, 0, -48, 0, 1
4100, 0, -40, 0, 1
4100, 0, -32, 0, 1
4100, 0, -24, 0, 1
4100, 0, -16, 0, 1
4100, 0, -8, 0, 1
4100, 0, 0, 0, 1
Loopstart
4100, 0, 0, 0, 5
4100, 1, 0, 0, 5
4100, 2, 0, 0, 5
4100, 3, 0, 0, 5
4100, 4, 0, 0, 5

[Begin Action 4101]
4100, 5, 0, 0, 1
4100, 5, -8, 0, 1
4100, 5, -16, 0, 1
4100, 5, -24, 0, 1
4100, 5, -32, 0, 1
4100, 5, -40, 0, 1
4100, 5, -48, 0, 1
4100, 5, -56, 0, 1
4100, 5, -64, 0, 1
4100, 5, -72, 0, 1
4100, 5, -80, 0, 1
4100, 5, -88, 0, 1
4100, 5, -96, 0, 1
4100, 5, -104, 0, 1
4100, 5, -112, 0, 1

[Begin Action 4102]
-1, 0, 0, 0, 12
4100, 6, 0, 0, -1, H

[Begin Action 4105]
4100, 0, 112, 0, 1
4100, 0, 104, 0, 1
4100, 0, 96, 0, 1
4100, 0, 88, 0, 1
4100, 0, 80, 0, 1
4100, 0, 72, 0, 1
4100, 0, 64, 0, 1
4100, 0, 56, 0, 1
4100, 0, 48, 0, 1
4100, 0, 40, 0, 1
4100, 0, 32, 0, 1
4100, 0, 24, 0, 1
4100, 0, 16, 0, 1
4100, 0, 8, 0, 1
Loopstart
4100, 0, 0, 0, 5
4100, 1, 0, 0, 5
4100, 2, 0, 0, 5
4100, 3, 0, 0, 5
4100, 4, 0, 0, 5

[Begin Action 4106]
4100, 5, 0, 0, 1
4100, 5, 8, 0, 1
4100, 5, 16, 0, 1
4100, 5, 24, 0, 1
4100, 5, 32, 0, 1
4100, 5, 40, 0, 1
4100, 5, 48, 0, 1
4100, 5, 56, 0, 1
4100, 5, 64, 0, 1
4100, 5, 72, 0, 1
4100, 5, 80, 0, 1
4100, 5, 88, 0, 1
4100, 5, 96, 0, 1
4100, 5, 104, 0, 1
4100, 5, 112, 0, 1

[Begin Action 4107]
-1, 0, 0, 0, 12
4100, 6, 0, 0, -1

;---------------------------------------------------------------------------
; zelgadis
[Begin action 910]
Clsn2: 2
 Clsn2[0] = -20,-80,19,-1
 Clsn2[1] = 11,-104,-12,-77
900,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-80,19,-1
 Clsn2[1] = -12,-104,11,-77
900,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = 15,-72,-24,-1
 Clsn2[1] = 7,-96,-17,-73
900,2, 0,0, 3

[Begin action 911]
Clsn2: 2
 Clsn2[0] = 15,-64,-32,-1
 Clsn2[1] = -1,-84,-24,-61
900,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = 15,-64,-32,-1
 Clsn2[1] = -1,-84,-24,-61
900,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = 15,-64,-32,-1
 Clsn2[1] = -1,-84,-24,-61
900,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = 15,-64,-32,-1
 Clsn2[1] = -1,-84,-24,-61
900,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = 15,-64,-32,-1
 Clsn2[1] = -1,-84,-24,-61
900,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = 15,-64,-32,-1
 Clsn2[1] = -1,-84,-24,-61
900,3, 0,0, 2

[Begin action 912]
Clsn2: 2
 Clsn2[0] = -24,-1,15,-76
 Clsn2[1] = -28,-100,-5,-73
900,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -20,-96,3,-71
900,6, 0,0, 4

; EXTRA Mode (Explod)
[Begin Action 913]
Loopstart
910,1,0,0,2
910,2,0,0,2
910,3,0,0,2
910,4,0,0,2
910,5,0,0,2
910,6,0,0,2

;===========================================================================
; Grapple Attacks
;===========================================================================
; SP Grab
[Begin action 800]
Clsn1: 1
 Clsn1[0] = 2,-50,29,0
Clsn2default: 2
 Clsn2[0] = -12,-92,11,-69
 Clsn2[1] = -20,-72,19,-1
0,0, 0,0, 1

[begin action 801]
800,0, 0,0, 4
800,1, 0,0, 5

[begin action 802]
800,2, 0,0, 10
800,3, 0,0, 4
800,4, 0,0, 5
800,5, 0,0, 10
800,3, 0,0, 4
800,4, 0,0, 5
800,5, 0,0, 10
800,3, 0,0, 4
800,4, 0,0, 5
800,5, 0,0, 10
800,3, 0,0, 4
800,4, 0,0, 5
800,5, 0,0, 10
800,3, 0,0, 4
800,4, 0,0, 5
800,5, 0,0, 10
800,3, 0,0, 4
800,4, 0,0, 5
800,5, 0,0, 10
800,3, 0,0, 4
800,4, 0,0, 5
800,5, 0,0, 10
800,3, 0,0, 4
800,4, 0,0, 5
800,5, 0,0, 10
800,6, 0,0, 2
800,7, 0,0, 9
800,8, 0,0, 10
800,9, 0,0, 5
800,10,0,0, 5

[Begin Action 803]
;5011,0, 0,0, 4
5010,0, 0,0, 4
5011,10,0,0, 5
5011,0,0,0, 10
5012,0, 0,0, 4
5012,10,0,0, 5
5012,0, 0,0, 10
5012,0, 0,0, 4
5012,10,0,0, 5
5012,0, 0,0, 10
5012,0, 0,0, 4
5012,10,0,0, 5
5012,0, 0,0, 10
5012,0, 0,0, 4
5012,10,0,0, 5
5012,0, 0,0, 10
5012,0, 0,0, 4
5012,10,0,0, 5
5012,0, 0,0, 10
5012,0, 0,0, 4
5012,10,0,0, 5
5012,0, 0,0, 10
5012,0, 0,0, 4
5012,10,0,0, 5
5012,0, 0,0, 10
5012,0, 0,0, 4
5012,10,0,0, 5
5012,0, 0,0, 10
5071,20, 0,0, 2

;---------------------------------------------------------------------------
; SK Grab
[begin action 851]
850,0, 0,0, 4
850,1, 0,0, 10

[Begin Action 852]
850,2, 0,0, 3
850,3, 0,0, 3
850,4, 0,0, 3, H
850,5, 0,0, 3, H
850,6, 0,0, 14,H
850,7, 0,0, 5, H
850,8, 0,0, 5, H

[Begin Action 853]
5010,0, 0,0, 4
5011,10,0,0, 10
5012,10,0,0, 3
5071,20,0,0, 3
5032,0, 0,0, 3,VH
5012,10,-18,-5, 3,VH
5012,20,-18,-5, 9,VH

;===========================================================================
; Special Moves
;===========================================================================
; ataque rapido con arma (W)
[begin action 1000]
Clsn2: 2
 Clsn2[0] = 19,-64,-20,-1
 Clsn2[1] = 11,-88,-12,-65
1000,0, 0,0, 3

[begin action 1001]
Clsn2default: 2
 Clsn2[0] = -52,-32,35,0
 Clsn2[1] = -36,-84,11,-29
1000,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 8,-100,63,-61
1000,3, 0,0, 1
1000,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = 12,-76,67,-37
1000,5, 0,0, 1
1000,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 11,-52,63,-12
1000,7, 0,0, 1
1000,8, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 8,-100,63,-61
1000,3, 0,0, 1
1000,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = 12,-76,67,-37
1000,5, 0,0, 1
1000,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 11,-52,63,-12
1000,7, 0,0, 1
1000,8, 0,0, 1
1000,1, 0,0, 1
;
1000,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 8,-100,63,-61
1000,3, 0,0, 1
1000,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = 12,-76,67,-37
1000,5, 0,0, 1
1000,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 11,-52,63,-12
1000,7, 0,0, 1
1000,8, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 8,-100,63,-61
1000,3, 0,0, 1
1000,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = 12,-76,67,-37
1000,5, 0,0, 1
1000,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 11,-52,63,-12
1000,7, 0,0, 1
1000,8, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 8,-100,63,-61
1000,3, 0,0, 1
1000,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = 12,-76,67,-37
1000,5, 0,0, 1
1000,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 11,-52,63,-12
1000,7, 0,0, 1
1000,8, 0,0, 1
1000,1, 0,0, 1

[begin action 1002]
Clsn2default: 2
 Clsn2[0] = -52,-32,35,0
 Clsn2[1] = -36,-84,11,-29
1000,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 8,-100,63,-61
1000,3, 0,0, 1
1000,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = 12,-76,67,-37
1000,5, 0,0, 1
1000,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 11,-52,63,-12
1000,7, 0,0, 1
1000,8, 0,0, 1
1000,1, 0,0, 1

[begin action 1006]
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = -12,-88,11,-65
1000,0, 0,0, 4

;---------------------------------------------------------------------------
; Ataque rapido con arma (S)
[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = 19,-64,-20,-1
 Clsn2[1] = 3,-88,-20,-65
1050,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = 7,-56,-32,-1
 Clsn2[1] = -13,-80,-36,-57
1050,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -28,-72,11,-1
 Clsn2[1] = 3,-92,-20,-69
1050,2, 0,0, 4

[Begin Action 1051]
Clsn2default: 3
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
 Clsn2[2] = 0,-72,103,-33
1050,10, 0,0, 1
Clsn1: 1
 Clsn1[0] = 119,-68,16,-53
1050,11, 0,0, 2
1050,12, 0,0, 2
Clsn1: 1
 Clsn1[0] = 115,-52,12,-37
1050,13, 0,0, 3
1050,10, 0,0, 1
Clsn1: 1
 Clsn1[0] = 119,-68,16,-53
1050,11, 0,0, 2
1050,12, 0,0, 2
Clsn1: 1
 Clsn1[0] = 115,-52,12,-37
1050,13, 0,0, 3
1050,10, 0,0, 1
Clsn1: 1
 Clsn1[0] = 119,-68,16,-53
1050,11, 0,0, 2
1050,12, 0,0, 2
Clsn1: 1
 Clsn1[0] = 115,-52,12,-37
1050,13, 0,0, 3

[Begin Action 1052]
Clsn2default: 3
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
 Clsn2[2] = 0,-72,103,-33
1050,10, 0,0, 1
Clsn1: 1
 Clsn1[0] = 119,-68,16,-53
1050,11, 0,0, 2
1050,12, 0,0, 2
Clsn1: 1
 Clsn1[0] = 115,-52,12,-37
1050,13, 0,0, 3

[Begin Action 1055]
Clsn2: 2
 Clsn2[0] = 19,-64,-20,-1
 Clsn2[1] = -5,-80,-28,-57
1050,1, 0,0, 8
Clsn2: 2
 Clsn2[0] = 19,-64,-20,-1
 Clsn2[1] = 7,-88,-16,-65
1050,0, 0,0, 4

;---------------------------------------------------------------------------
; Antiaereo (W)
[begin action 1100]
Clsn2: 2
 Clsn2[0] = -20,-48,27,-1
 Clsn2[1] = -36,-80,3,-41
1100,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = 27,-48,-20,-1
 Clsn2[1] = 3,-80,-36,-41
1100,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -12,0,23,-72
 Clsn2[1] = 35,-88,12,-65
1100,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 131,-168,84,-121
Clsn2: 2
 Clsn2[0] = -4,-81,35,-1
 Clsn2[1] = 24,-120,71,-73
1100,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = 104,-180,151,-134
Clsn2: 2
 Clsn2[0] = -4,-81,35,-1
 Clsn2[1] = 24,-120,71,-73
1100,4, 0,0, 1
Clsn1: 2
 Clsn1[0] = 127,-168,80,-121
 Clsn1[1] = 167,-188,120,-141
Clsn2: 2
 Clsn2[0] = -4,-81,35,-1
 Clsn2[1] = 24,-120,71,-73
1100,5, 0,0, 1
Clsn1: 2
 Clsn1[0] = 92,-172,139,-125
 Clsn1[1] = 179,-196,132,-149
Clsn2: 2
 Clsn2[0] = -4,-81,35,-1
 Clsn2[1] = 24,-120,71,-73
1100,6, 0,0, 1
Clsn1: 2
 Clsn1[0] = 96,-176,143,-130
 Clsn1[1] = 183,-200,136,-153
Clsn2: 3
 Clsn2[0] = -4,-81,35,-1
 Clsn2[1] = 24,-120,71,-73
 Clsn2[2] = 99,-144,52,-97
1100,7, 0,0, 1
Clsn1: 2
 Clsn1[0] = 104,-180,151,-133
 Clsn1[1] = 191,-157,144,-203
Clsn2: 3
 Clsn2[0] = -4,-81,35,-1
 Clsn2[1] = 24,-120,71,-73
 Clsn2[2] = 52,-144,99,-97
1100,8, 0,0, 1
Clsn1: 2
 Clsn1[0] = 108,-184,155,-137
 Clsn1[1] = 195,-162,147,-210
Clsn2: 3
 Clsn2[0] = -4,-81,35,-1
 Clsn2[1] = 24,-120,71,-73
 Clsn2[2] = 52,-144,99,-97
1100,9, 0,0, 4
Clsn2: 3
 Clsn2[0] = -4,-81,35,-1
 Clsn2[1] = 24,-120,71,-73
 Clsn2[2] = 52,-144,99,-97
1100,11,0,0, 1
Clsn2: 3
 Clsn2[0] = -4,-88,35,-1
 Clsn2[1] = 24,-120,71,-74
 Clsn2[2] = 99,-144,52,-98
1100,12,0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-88,31,-1
 Clsn2[1] = -20,-104,4,-81
1100,13,0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = 3,-92,-28,-61
1100,14,0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = -28,-80,-5,-57
1100,15,0,0, 2
Clsn2: 2
 Clsn2[0] = 19,-48,-20,-1
 Clsn2[1] = -32,-60,-9,-38
1100,16,0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-48,19,-1
 Clsn2[1] = -32,-60,-9,-38
1100,17,0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-48,19,-1
 Clsn2[1] = -32,-60,-9,-38
1100,18,0,0, 4
Clsn2: 2
 Clsn2[0] = 19,-56,-20,-1
 Clsn2[1] = -32,-72,-9,-50
1100,19,0,0, 2
Clsn2: 2
 Clsn2[0] = 19,-64,-20,0
 Clsn2[1] = -28,-84,-5,-62
1100,20,0,0, 2
Clsn2: 2
 Clsn2[0] = 19,-64,-20,-1
 Clsn2[1] = 7,-88,-16,-63
1100,21,0,0, 3

; Antiareo (S)
[begin action 1150]
Clsn2: 2
 Clsn2[0] = -20,-48,27,-1
 Clsn2[1] = -36,-80,3,-41
1100,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = 27,-48,-20,-1
 Clsn2[1] = 3,-80,-36,-41
1100,1, 0,0, 7
Clsn2: 2
 Clsn2[0] = -12,0,23,-72
 Clsn2[1] = 35,-88,12,-65
1100,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 131,-168,84,-121
Clsn2: 2
 Clsn2[0] = -4,-81,35,-1
 Clsn2[1] = 24,-120,71,-73
1100,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = 104,-180,151,-134
Clsn2: 2
 Clsn2[0] = -4,-81,35,-1
 Clsn2[1] = 24,-120,71,-73
1100,4, 0,0, 1
Clsn1: 2
 Clsn1[0] = 127,-168,80,-121
 Clsn1[1] = 167,-188,120,-141
Clsn2: 2
 Clsn2[0] = -4,-81,35,-1
 Clsn2[1] = 24,-120,71,-73
1100,5, 0,0, 1
Clsn1: 2
 Clsn1[0] = 92,-172,139,-125
 Clsn1[1] = 179,-196,132,-149
Clsn2: 2
 Clsn2[0] = -4,-81,35,-1
 Clsn2[1] = 24,-120,71,-73
1100,6, 0,0, 1
Clsn1: 2
 Clsn1[0] = 96,-176,143,-130
 Clsn1[1] = 183,-200,136,-153
Clsn2: 3
 Clsn2[0] = -4,-81,35,-1
 Clsn2[1] = 24,-120,71,-73
 Clsn2[2] = 99,-144,52,-97
1100,7, 0,0, 1
Clsn1: 2
 Clsn1[0] = 104,-180,151,-133
 Clsn1[1] = 191,-157,144,-203
Clsn2: 3
 Clsn2[0] = -4,-81,35,-1
 Clsn2[1] = 24,-120,71,-73
 Clsn2[2] = 52,-144,99,-97
1100,8, 0,0, 1
Clsn1: 2
 Clsn1[0] = 108,-184,155,-137
 Clsn1[1] = 195,-162,147,-210
Clsn2: 3
 Clsn2[0] = -4,-81,35,-1
 Clsn2[1] = 24,-120,71,-73
 Clsn2[2] = 52,-144,99,-97
1100,9, 0,0, 4
Clsn2: 3
 Clsn2[0] = -4,-81,35,-1
 Clsn2[1] = 24,-120,71,-73
 Clsn2[2] = 52,-144,99,-97
1100,11,0,0, 1
Clsn2: 3
 Clsn2[0] = -4,-88,35,-1
 Clsn2[1] = 24,-120,71,-74
 Clsn2[2] = 99,-144,52,-98
1100,12,0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-88,31,-1
 Clsn2[1] = -20,-104,4,-81
1100,13,0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = 3,-92,-28,-61
1100,14,0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = -28,-80,-5,-57
1100,15,0,0, 2
Clsn2: 2
 Clsn2[0] = 19,-48,-20,-1
 Clsn2[1] = -32,-60,-9,-38
1100,16,0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-48,19,-1
 Clsn2[1] = -32,-60,-9,-38
1100,17,0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-48,19,-1
 Clsn2[1] = -32,-60,-9,-38
1100,18,0,0, 4
Clsn2: 2
 Clsn2[0] = 19,-56,-20,-1
 Clsn2[1] = -32,-72,-9,-50
1100,19,0,0, 2
Clsn2: 2
 Clsn2[0] = 19,-64,-20,0
 Clsn2[1] = -28,-84,-5,-62
1100,20,0,0, 2
Clsn2: 2
 Clsn2[0] = 19,-64,-20,-1
 Clsn2[1] = 7,-88,-16,-63
1100,21,0,0, 3

; Antiareo (02UM)
[Begin Action 1151]
Clsn2: 2
 Clsn2[0] = -20,-48, 27, -1
 Clsn2[1] = -36,-80,  3,-41
1100, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-48, 27, -1
 Clsn2[1] = -36,-80,  3,-41
1100, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-72, 23,  0
 Clsn2[1] =  12,-88, 35,-65
1100, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  84,-168,131,-121
Clsn2: 2
 Clsn2[0] =  -4,-81, 35, -1
 Clsn2[1] =  24,-120, 71,-73
1100, 3, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  24,-120, 71,-73
 Clsn1[1] =  52,-144, 99,-97
Clsn2: 3
 Clsn2[0] =  -4,-81, 35, -1
 Clsn2[1] =  24,-120, 71,-73
 Clsn2[2] =  52,-144, 99,-97
1100, 11, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  52,-144, 99,-98
Clsn2: 3
 Clsn2[0] =  -4,-88, 35, -1
 Clsn2[1] =  24,-120, 71,-74
 Clsn2[2] =  52,-144, 99,-98
1100, 12, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-88, 31, -1
 Clsn2[1] = -20,-104,  4,-81
1100, 13, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] = -28,-92,  3,-61
1100, 14, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] = -28,-80, -5,-57
1100, 15, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-48, 19, -1
 Clsn2[1] = -32,-60, -9,-38
1100, 16, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-48, 19, -1
 Clsn2[1] = -32,-60, -9,-38
1100, 17, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-48, 19, -1
 Clsn2[1] = -32,-60, -9,-38
1100, 18, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] = -32,-72, -9,-50
1100, 19, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] = -28,-84, -5,-62
1100, 20, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] = -16,-88,  7,-63
1100, 21, 0, 0, 3
;---------------------------------------------------------------------------
; ataque extension (W)
[Begin action 1200]
Clsn2: 2
 Clsn2[0] = -24,-88,-1,-65
 Clsn2[1] = -28,-64,11,0
1200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -36,-80,-13,-57
 Clsn2[1] = -28,-64,11,0
1200,1, 0,0, 7
Clsn2: 2
 Clsn2[0] = -20,-88,3,-65
 Clsn2[1] = -28,-64,11,0
1200,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 44,-76,147,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = 52,-76,155,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = 60,-76,163,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 80,-76,175,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,7, 0,0, 1
Clsn1: 1
 Clsn1[0] = 72,-76,183,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,8, 0,0, 1
Clsn1: 1
 Clsn1[0] = 64,-76,191,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,9, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-84,75,-45
 Clsn2[1] = -28,-64,11,0
1200,10,0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-84,75,-45
 Clsn2[1] = -28,-64,11,0
1200,11,0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-64,11,0
 Clsn2[1] = 15,-84,-9,-59
1200,12,0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-80,-5,-56
 Clsn2[1] = 11,-64,-28,0
1200,13,0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-80,-5,-56
 Clsn2[1] = 11,-64,-28,0
1200,14,0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-80,-5,-56
 Clsn2[1] = 11,-64,-28,0
1200,15,0,0, 7
Clsn2: 2
 Clsn2[0] = -20,-88,3,-65
 Clsn2[1] = 11,-64,-28,0
1200,16,0,0, 4

[Begin action 1201]
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1210,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1210,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 60,-76,163,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 80,-76,175,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,7, 0,0, 1
Clsn1: 1
 Clsn1[0] = 72,-76,183,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,8, 0,0, 1
Clsn1: 1
 Clsn1[0] = 64,-76,191,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,9, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-84,75,-45
 Clsn2[1] = -28,-64,11,0
1200,10,0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-84,75,-45
 Clsn2[1] = -28,-64,11,0
1200,11,0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = 15,-84,-8,-61
1200,12,0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-80,-5,-56
 Clsn2[1] = -28,-64,11,0
1200,13,0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-80,-5,-56
 Clsn2[1] = -28,-64,11,0
1200,14,0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-80,-5,-56
 Clsn2[1] = -28,-64,11,0
1200,15,0,0, 17
Clsn2: 2
 Clsn2[0] = -20,-88,3,-65
 Clsn2[1] = -28,-64,11,0
1200,16,0,0, 4

; ataque extension (S)
[Begin action 1250]
Clsn2: 2
 Clsn2[0] = -24,-88,-1,-65
 Clsn2[1] = -28,-64,11,0
1200,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -36,-80,-13,-57
 Clsn2[1] = -28,-64,11,0
1200,1, 0,0, 11
Clsn2: 2
 Clsn2[0] = -20,-88,3,-65
 Clsn2[1] = -28,-64,11,0
1200,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 44,-76,147,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = 52,-76,155,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = 60,-76,163,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 80,-76,175,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,7, 0,0, 1
Clsn1: 1
 Clsn1[0] = 72,-76,183,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,8, 0,0, 1
Clsn1: 1
 Clsn1[0] = 64,-76,191,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,9, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-84,75,-45
 Clsn2[1] = -28,-64,11,0
1200,10,0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-84,75,-45
 Clsn2[1] = -28,-64,11,0
1200,11,0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-64,11,0
 Clsn2[1] = -9,-84,15,-59
1200,12,0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-80,-5,-56
 Clsn2[1] = -28,-64,11,0
1200,13,0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-80,-5,-56
 Clsn2[1] = -28,-64,11,0
1200,14,0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-80,-5,-56
 Clsn2[1] = -28,-64,11,0
1200,15,0,0, 7
Clsn2: 2
 Clsn2[0] = -20,-88,3,-65
 Clsn2[1] = -28,-64,11,0
1200,16,0,0, 4

[Begin action 1251]
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1210,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1210,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 60,-76,163,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 80,-76,175,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,7, 0,0, 1
Clsn1: 1
 Clsn1[0] = 72,-76,183,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,8, 0,0, 1
Clsn1: 1
 Clsn1[0] = 64,-76,191,-53
Clsn2: 2
 Clsn2[0] = -20,-84,107,-45
 Clsn2[1] = -28,-64,11,0
1200,9, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-84,75,-45
 Clsn2[1] = -28,-64,11,0
1200,10,0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-84,75,-45
 Clsn2[1] = -28,-64,11,0
1200,11,0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-64,11,0
 Clsn2[1] = -9,-84,15,-59
1200,12,0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-80,-5,-56
 Clsn2[1] = -28,-64,11,0
1200,13,0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-80,-5,-56
 Clsn2[1] = -28,-64,11,0
1200,14,0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-80,-5,-56
 Clsn2[1] = -28,-64,11,0
1200,15,0,0, 17
Clsn2: 2
 Clsn2[0] = -20,-88,3,-65
 Clsn2[1] = -28,-64,11,0
1200,16,0,0, 4
;---------------------------------------------------------------------------
; Shoryuken (W)
[Begin action 1300]
Clsn2: 1
 Clsn2[0] = 15,-80,-16,-1
1300,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = 15,-80,-16,-1
1300,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 8,-64,71,-33
Clsn2: 2
 Clsn2[0] = -12,-88,43,-49
 Clsn2[1] = -20,-64,19,-1
1300,2, 0,0, 3

[Begin Action 1301]
Clsn1: 1
 Clsn1[0] = 41,-135,80,-40
Clsn2default: 1
 Clsn2[0] = -12,-104,27,-25
1300,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 67,-152,20,-81
1300,4, 0,0, 4
1300,5, 0,0, 4
1300,6, 0,0, 3
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,9, 0,0, 2
1300,10,0,0, 2
1300,7,0,0, 2
1300,8,0,0, 2
1300,11,0,0, 1

[Begin Action 1302]
Clsn2: 2
 Clsn2[0] = -28,-87,-6,-65
 Clsn2[1] = -20,-64,19,-1
1100,14, 0,0, 1
Clsn2: 2
 Clsn2[0] = -32,-80,-9,-57
 Clsn2[1] = 19,-64,-20,-1
1100,15, 0,0, 2
Clsn2: 2
 Clsn2[0] = -32,-60,-9,-38
 Clsn2[1] = 19,-48,-20,-1
1100,16, 0,0, 2
Clsn2: 2
 Clsn2[0] = -32,-60,-9,-38
 Clsn2[1] = 19,-48,-20,-1
1100,17, 0,0, 2
Clsn2: 2
 Clsn2[0] = -32,-60,-9,-38
 Clsn2[1] = 19,-48,-20,-1
1100,18, 0,0, 2
Clsn2: 2
 Clsn2[0] = -32,-72,-9,-49
 Clsn2[1] = 19,-56,-20,-1
1100,19, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-84,-5,-62
 Clsn2[1] = 19,-64,-20,-1
1100,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = -16,-88,7,-65
1100,20, 0,0, 3

; Shoryuken (S)
[Begin action 1350]
Clsn2: 1
 Clsn2[0] = -16,-80,15,-1
1300,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -16,-80,15,-1
1300,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 8,-64,71,-33
Clsn2: 2
 Clsn2[0] = -12,-88,43,-49
 Clsn2[1] = -20,-64,19,-1
1300,2, 0,0, 4

[Begin Action 1351]
Clsn1: 1
 Clsn1[0] = 80,-135,41,-40
Clsn2default: 1
 Clsn2[0] = -12,-104,27,-25
1300,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = 20,-152,67,-81
1300,4, 0,0, 6
1300,5, 0,0, 5
1300,6, 0,0, 4
1300,7, 0,0, 3
1300,8, 0,0, 2
1300,9, 0,0, 2
1300,10,0,0, 2
1300,7,0,0, 2
1300,8,0,0, 2
1300,11,0,0, 4
1300,12,0,0, 2

[Begin Action 1352]
Clsn2: 2
 Clsn2[0] = -28,-87,-6,-65
 Clsn2[1] = -20,-64,19,-1
1100,14, 0,0, 1
Clsn2: 2
 Clsn2[0] = -32,-80,-9,-57
 Clsn2[1] = -20,-64,19,-1
1100,15, 0,0, 2
Clsn2: 2
 Clsn2[0] = -32,-60,-9,-38
 Clsn2[1] = -20,-48,19,-1
1100,16, 0,0, 2
Clsn2: 2
 Clsn2[0] = -32,-60,-9,-38
 Clsn2[1] = -20,-48,19,-1
1100,17, 0,0, 2
Clsn2: 2
 Clsn2[0] = -32,-60,-9,-38
 Clsn2[1] = -20,-48,19,-1
1100,18, 0,0, 5
Clsn2: 2
 Clsn2[0] = -32,-72,-9,-49
 Clsn2[1] = -20,-56,19,-1
1100,19, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-84,-5,-62
 Clsn2[1] = -20,-64,19,-1
1100,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = -16,-88,7,-65
1100,21, 0,0, 3

;---------------------------------------------------------------------------
; Olympic jump 98 (1)
[Begin Action 1400]
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
200,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = 4,-88,27,-65
 Clsn2[1] = -20,-72,19,0
300,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-72,19,0
 Clsn2[1] = -4,-96,19,-73
300,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-72,19,0
 Clsn2[1] = -4,-96,19,-73
300,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-112,19,-49
300,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = 47,-96,11,-32
Clsn2: 1
 Clsn2[0] = -20,-112,19,-49
300,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 51,-77,4,-116
Clsn2: 1
 Clsn2[0] = -20,-112,19,-49
1400,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-112,19,-49
1400,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-112,19,-49
1400,7, 0,0, 4

[Begin Action 1401]
Clsn2: 1
 Clsn2[0] = 39,-36,0,-96
1400,8, 0,0, 4

[Begin Action 1402]
Clsn1: 1
 Clsn1[0] = 67,-25,-4,-96
Clsn2: 1
 Clsn2[0] = -12,-108,35,-46
1410,1, 0,0, 16

[Begin Action 1403]
Clsn2: 1
 Clsn2[0] = -12,-108,35,-46
1410,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -4,-96,67,-25
1410,1, 0,0, 1
1410,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -4,-96,67,-25
1410,0, 0,0, 1
1410,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -4,-96,67,-25
1410,1, 0,0, 1
1410,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -4,-96,67,-25
1410,0, 0,0, 1
1410,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -4,-96,67,-25
1410,1, 0,0, 1
1410,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -4,-96,67,-25
1410,0, 0,0, 1
1410,1, 0,0, 1

[Begin Action 1404]
Clsn2: 2
 Clsn2[0] = 19,-1,-20,-64
 Clsn2[1] = 11,-84,-12,-60
1100,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = -12,-84,11,-60
1100,19, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = -12,-84,11,-60
1100,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = 19,-1,-20,-72
 Clsn2[1] = 11,-92,-12,-68
1100,21, 0,0, 3

; Olympic Jump 98 (S)
[Begin Action 1450]
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-69
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = 4,-88,27,-65
 Clsn2[1] = -20,-72,19,0
300,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-72,19,0
 Clsn2[1] = -4,-96,19,-73
300,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-72,19,0
 Clsn2[1] = -4,-96,19,-73
300,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-112,19,-49
300,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = 47,-96,11,-32
Clsn2: 1
 Clsn2[0] = -20,-112,19,-49
300,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 51,-77,4,-116
Clsn2: 1
 Clsn2[0] = -20,-112,19,-49
1400,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-112,19,-49
1400,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-112,19,-49
1400,7, 0,0, 4

[Begin Action 1451]
Clsn2: 1
 Clsn2[0] = 39,-36,0,-96
1400,8, 0,0, 4

[Begin Action 1452]
Clsn1: 1
 Clsn1[0] = 67,-25,-4,-96
Clsn2: 1
 Clsn2[0] = -12,-108,35,-46
1410,1, 0,0, 20

[Begin Action 1453]
Clsn2: 1
 Clsn2[0] = -12,-108,35,-46
1410,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -4,-96,67,-25
1410,1, 0,0, 1
1410,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -4,-96,67,-25
1410,0, 0,0, 1
1410,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -4,-96,67,-25
1410,1, 0,0, 1
1410,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -4,-96,67,-25
1410,0, 0,0, 1
1410,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -4,-96,67,-25
1410,1, 0,0, 1
1410,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -4,-96,67,-25
1410,0, 0,0, 1
1410,1, 0,0, 1

[Begin Action 1454]
Clsn2: 2
 Clsn2[0] = 19,-1,-20,-64
 Clsn2[1] = 11,-84,-12,-60
1100,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = -12,-84,11,-60
1100,19, 0,0, 7
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = -12,-84,11,-60
1100,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = 19,-1,-20,-72
 Clsn2[1] = 11,-92,-12,-68
1100,21, 0,0, 3

; Weapon (KOF)
[Begin Action 1490]
loopstart
;1420,0, 0,0, 1
;1420,1, 0,0, 1
1420,2, 0,0, 1
1420,3, 0,0, 1
1420,4, 0,0, 1
1420,5, 0,0, 1
1420,6, 0,0, 1
1420,7, 0,0, 1
1420,0, 0,0, 1
1420,1, 0,0, 1

; Weapon (KOF + RBS edit)
[Begin Action 1491]
loopstart
;1430,0, 0,0, 1
;1430,1, 0,0, 1
1430,2, 0,0, 1
1430,3, 0,0, 1
1430,4, 0,0, 1
1430,5, 0,0, 1
1430,6, 0,0, 1
1430,7, 0,0, 1
1430,0, 0,0, 1
1430,1, 0,0, 1

;---------------------------------------------------------------------------
; Counter (W button)
[Begin Action 1500]
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 11,-96,-12,-73
200,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 8,-88,31,-65
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 71,-96,16,-42
Clsn2: 1
 Clsn2[0] = -4,-64,35,-1
1500,0, 0,0, 18
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 8,-88,31,-65
200,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-96,11,-73
200,0, 0,0, 7

[Begin Action 1510]
Clsn2: 2
 Clsn2[0] = -32,-48,30,0
 Clsn2[1] = -16,-80,43,-41
1510,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -32,-48,30,0
 Clsn2[1] = -16,-80,43,-41
1510,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 36,-80,131,-57
Clsn2: 2
 Clsn2[0] = -32,-48,30,0
 Clsn2[1] = -16,-80,43,-41
1510,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 131,-64,36,-25
Clsn2: 2
 Clsn2[0] = -32,-48,30,0
 Clsn2[1] = -16,-80,43,-41
1510,3, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-71
1510,4, 0,0, 2
1510,5, 0,0, 3
1510,6, 0,0, 3
1510,7, 0,0, 3
1510,8, 0,0, 3
1510,9, 0,0, 3
1510,10,0,0, 4

; Counter (S button)
[Begin Action 1550]
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-96,11,-73
200,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 8,-88,31,-65
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 67,-96,28,-18
Clsn2: 2
 Clsn2[0] = -4,-64,35,-1
 Clsn2[1] = 12,-76,51,-37
1600,0, 0,0, 18
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 8,-88,31,-65
200,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-96,11,-73
200,0, 0,0, 7

[Begin Action 1560]
Clsn2default: 2
 Clsn2[0] = -32,-48,31,-1
 Clsn2[1] = 4,-80,43,-41
1610,0, 0,0, 1
1610,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 36,-80,131,-57
1610,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 36,-80,131,-57
1610,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 36,-80,131,-57
1610,4, 0,0, 2
1610,5, 0,0, 2
1610,6, 0,0, 2

[Begin Action 1561]
Clsn2: 2
 Clsn2[0] = -32,-48,30,0
 Clsn2[1] = -16,-80,43,-41
1510,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -32,-48,30,0
 Clsn2[1] = -16,-80,43,-41
1510,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 36,-80,131,-57
Clsn2: 2
 Clsn2[0] = -32,-48,30,0
 Clsn2[1] = -16,-80,43,-41
1510,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 131,-64,36,-25
Clsn2: 2
 Clsn2[0] = -32,-48,30,0
 Clsn2[1] = -16,-80,43,-41
1510,3, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-71
1510,4, 0,0, 2
1510,5, 0,0, 3
1510,6, 0,0, 3
1510,7, 0,0, 3
1510,8, 0,0, 3
1510,9, 0,0, 3
1510,10,0,0, 4
;---------------------------------------------------------------------------
; Secuencia del Counter (98UM, W)
[Begin Action 1600]
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 11,-96,-12,-73
200,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 8,-88,31,-65
200,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -32,-48,30,0
 Clsn2[1] = -16,-80,43,-41
1510,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -32,-48,30,0
 Clsn2[1] = -16,-80,43,-41
1510,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 36,-80,131,-57
Clsn2: 2
 Clsn2[0] = -32,-48,30,0
 Clsn2[1] = -16,-80,43,-41
1510,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 131,-64,36,-25
Clsn2: 2
 Clsn2[0] = -32,-48,30,0
 Clsn2[1] = -16,-80,43,-41
1510,3, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = -12,-92,11,-71
1510,4, 0,0, 2
1510,5, 0,0, 3
1510,6, 0,0, 3
1510,7, 0,0, 3
1510,8, 0,0, 3
1510,9, 0,0, 3
1510,10,0,0, 4

; secuencia del Counter (98UM, S)
[Begin Action 1650]
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 11,-96,-12,-73
200,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-72,19,-1
 Clsn2[1] = 8,-88,31,-65
200,1, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -32,-48,31,-1
 Clsn2[1] = 4,-80,43,-41
1610,0, 0,0, 1
1610,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 36,-80,131,-57
1610,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 36,-80,131,-57
1610,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 36,-80,131,-57
1610,4, 0,0, 2
1610,5, 0,0, 2
1610,6, 0,0, 2

;===========================================================================
; DM Attacks
;===========================================================================
; "Go To Hell"
[begin action 3000]
Clsn2default: 1
 Clsn2[0] = -16,-80,15,-1
3000,0, 0,0, 3
3000,1, 0,0, 4
3000,2, 0,0, 4
3000,3, 0,0, 19

[Begin Action 3010]
Clsn2: 2
 Clsn2[0] = 19,-1,-20,-80
 Clsn2[1] = 27,-100,4,-77
3000,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-80,19,-1
 Clsn2[1] = 23,-104,0,-81
3000,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = 31,-108,-8,-45
3000,6, 0,0, 2
Clsn1: 1
 Clsn1[0] = 63,-80,16,0
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,7, 0,0, 2
Clsn1: 1
 Clsn1[0] = 44,-144,99,-33
Clsn2: 2
 Clsn2[0] = -8,-108,31,-45
 Clsn2[1] = 8,-136,71,-81
3000,8, 0,0, 2
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,9, 0,0, 2
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,10,0,0, 2
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,11,0,0, 2
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,12,0,0, 2
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,13,0,0, 2
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,14,0,0, 3
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,15,0,0, 4
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,16,0,0, 3
Clsn1: 1
 Clsn1[0] = 147,-53,68,-172
Clsn2: 2
 Clsn2[0] = 8,-96,47,-25
 Clsn2[1] = 28,-84,107,-37
3000,17,0,0, 2
Clsn1: 1
 Clsn1[0] = 68,-80,183,-17
Clsn2: 2
 Clsn2[0] = 8,-112,55,-41
 Clsn2[1] = 36,-72,123,-25
3000,18,0,0, 2
Clsn2: 2
 Clsn2[0] = 4,-136,51,-65
 Clsn2[1] = 87,-108,40,-29
3000,19,0,0, 5
Clsn2: 1
 Clsn2[0] = 47,-136,0,-65
3000,20,0,0, 3
Clsn2: 1
 Clsn2[0] = 47,-136,0,-65
3000,21,0,0, 3
Clsn2: 1
 Clsn2[0] = 31,-100,-8,-29
3000,22,0,0, 3

[Begin Action 3040]
Clsn2: 2
 Clsn2[0] = 19,-1,-20,-64
 Clsn2[1] = 11,-84,-12,-61
3000,23,0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = -5,-80,-28,-57
3000,24,0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = -28,-80,-5,-57
3000,25,0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = -28,-80,-5,-57
3000,26,0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = -28,-80,-5,-57
1200,15,0,0, 21
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = 7,-88,-16,-65
1200,16,0,0, 5

;---------------------------------------------------------------------------
; Aro de fuego (W)
[begin action 3100]
Clsn2default: 2
 Clsn2[0] = -12,-92,11,-69
 Clsn2[1] = -20,-72,19,-1
900,0, 0,0, 3
900,1, 0,0, 25
900,2, 0,0, 2
900,6, 0,0, 2

[Begin Action 3101]
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,5, 0,0, 2
Clsn1default: 1
 Clsn1[0] = -55,-112,48,-9
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,8, 0,0, 3;2
Clsn2: 2
 Clsn2[0] = 39,-40,-40,-1
 Clsn2[1] = 15,-84,-32,-37
1000,1, 0,0, 1;2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,3,0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,4,0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,3,0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,4,0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,3,0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,4,0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,3,0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,4,0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,3,0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,4,0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,3,0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,4,0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,8, 0,0, 3

[Begin Action 3102]
Clsn2: 2
 Clsn2[0] = 11,-72,-28,-1
 Clsn2[1] = 3,-96,-20,-73
3100,0,0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-80,18,-1
 Clsn2[1] = -4,-96,19,-73
3100,1,0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-80,18,-1
 Clsn2[1] = -4,-96,19,-73
3100,2,0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-80,18,-1
 Clsn2[1] = 11,-96,-12,-73
3100,3,0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-80,18,-1
 Clsn2[1] = -1,-96,-24,-73
3100,4,0,0, 3
Clsn2: 2
 Clsn2[0] = 11,-56,-28,-1
 Clsn2[1] = -1,-84,-48,-37
3100,5,0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-56,11,-1
 Clsn2[1] = -48,-84,-1,-37
3100,6,0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-56,11,-1
 Clsn2[1] = -48,-84,-1,-37
3100,7,0,0, 25
Clsn2: 2
 Clsn2[0] = 11,-64,-28,-1
 Clsn2[1] = -1,-88,-24,-65
3100,8,0,0, 6

; Aro de fuego (S)
[begin action 3110]
Clsn2default: 2
 Clsn2[0] = -12,-92,11,-69
 Clsn2[1] = -20,-72,19,-1
900,0, 0,0, 3
900,1, 0,0, 25
900,2, 0,0, 2
900,6, 0,0, 2

[Begin Action 3111]
Clsn1default: 1
 Clsn1[0] = -55,-112,48,-9
Clsn2default: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,5, 0,0, 2;
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,8, 0,0, 3;2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,1, 0,0, 1;2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,3,0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,4,0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,5, 0,0, 2;
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,3,0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,4,0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,5, 0,0, 2;
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,3,0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,4,0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,5, 0,0, 2;
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,3,0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,4,0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,5, 0,0, 2;
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,3,0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,4,0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,5, 0,0, 2;
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,3,0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-40,39,-1
 Clsn2[1] = -32,-84,15,-37
1000,4,0,0, 2
Clsn2default: 2
 Clsn2[0] = -28,-64,11,-1
 Clsn2[1] = -20,-84,3,-61
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 3

[Begin Action 3112]
Clsn2: 2
 Clsn2[0] = 11,-72,-28,-1
 Clsn2[1] = 3,-96,-20,-73
3100,0,0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-80,18,-1
 Clsn2[1] = -4,-96,19,-73
3100,1,0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-80,18,-1
 Clsn2[1] = -4,-96,19,-73
3100,2,0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-80,18,-1
 Clsn2[1] = 11,-96,-12,-73
3100,3,0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-80,18,-1
 Clsn2[1] = -1,-96,-24,-73
3100,4,0,0, 3
Clsn2: 2
 Clsn2[0] = 11,-56,-28,-1
 Clsn2[1] = -1,-84,-48,-37
3100,5,0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-56,11,-1
 Clsn2[1] = -48,-84,-1,-37
3100,6,0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-56,11,-1
 Clsn2[1] = -48,-84,-1,-37
3100,7,0,0, 33
Clsn2: 2
 Clsn2[0] = 11,-64,-28,-1
 Clsn2[1] = -1,-88,-24,-65
3100,8,0,0, 6

; aro de fuego
[Begin action 3120]
Clsn1default: 1
 Clsn1[0] = -55,-112,48,-9
Clsn2default: 1
 Clsn2[0] = -55,-112,48,-9
3110,0, 0,0, 2
3110,1, 0,0, 2
3110,2, 0,0, 2
3110,3, 0,0, 2
3110,4, 0,0, 2
3110,5, 0,0, 2

[Begin action 3121]
3111,0, 0,0, 1
3111,1, 0,0, 2
3111,2, 0,0, 2
3111,3, 0,0, 3
3111,4, 0,0, 3
3111,5, 0,0, 4
3111,6, 0,0, 5
3111,7, 0,0, 6
3111,8, 0,0, 8

; Hitbox
[Begin action 3130]
Clsn1default: 1
 Clsn1[0] = -55,-112,48,-9
Clsn2default: 1
 Clsn2[0] = -55,-112,48,-9
-1,0, 0,0, 1

;---------------------------------------------------------------------------
; Salamander Slam
[Begin Action 3200]
Clsn2default: 2
 Clsn2[0] = -24,-64,23,-1
 Clsn2[1] = -40,-92,-9,-61
3200,0, 0,0, 1
3200,1, 0,0, 28
3200,2, 0,0, 3
3200,3, 0,0, 3
3200,4, 0,0, 3

[Begin Action 3201]
Clsn2: 2
 Clsn2[0] = -24,-64,23,-1
 Clsn2[1] = 7,-96,-24,-65
3200,5, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -12,-72,35,-1
 Clsn2[1] = -20,-96,43,-49
3200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] = 40,-112,95,-17
3200,7, 0,0, 3
Clsn1: 1
 Clsn1[0] = 40,-112,95,-17
3200,8, 0,0, 3
3200,9, 0,0, 4

[Begin Action 3202]
Clsn2default: 2
 Clsn2[0] = -12,-72,35,-1
 Clsn2[1] = -20,-96,43,-49
3200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] = 40,-112,95,-17
3200,7, 0,0, 3
Clsn1: 1
 Clsn1[0] = 40,-112,95,-17
3200,8, 0,0, 3
3200,9, 0,0, 4

[Begin Action 3203]
Clsn2: 2
 Clsn2[0] = -20,-72,27,-1
 Clsn2[1] = 19,-100,-12,-69
3200,10,0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-72,27,-1
 Clsn2[1] = -12,-100,19,-69
3200,11,0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-72,27,-1
 Clsn2[1] = -12,-100,19,-69
3200,12,0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-72,27,-1
 Clsn2[1] = 31,-96,0,-65
3200,13,0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-72,27,-1
 Clsn2[1] = 47,-92,0,-45
3200,14,0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-72,27,-1
 Clsn2[1] = 0,-92,47,-45
3200,15,0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-72,27,-1
 Clsn2[1] = 0,-92,47,-45
3200,16,0,0, 4
Clsn2: 2
 Clsn2[0] = 23,-80,-24,-1
 Clsn2[1] = 11,-100,-12,-77
3200,17,0,0, 4
Clsn2default: 2
 Clsn2[0] = -28,-72,19,-1
 Clsn2[1] = -16,-96,7,-73
3200,18,0,0, 4
3200,19,0,0, 4
3200,20,0,0, 21
1510,9 ,0,0, 5
1510,10,0,0, 6
 
[Begin Action 3210]
3210,0, 0,0, 2
3210,1, 0,0, 2
3210,2, 0,0, 2
3210,3, 0,0, 3

[Begin Action 3220]
3220,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = 143,-112,40,-1
Clsn2: 1
 Clsn2[0] = 143,-112,40,-1
3220,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = 40,-112,143,-1
Clsn2: 1
 Clsn2[0] = 40,-112,143,-1
3220,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = 40,-112,143,-1
Clsn2: 1
 Clsn2[0] = 40,-112,143,-1
3220,3, 0,0, 4
3220,4, 0,0, 4
3220,5, 0,0, 3
3220,6, 0,0, 3
3220,7, 0,0, 3
3220,8, 0,0, 3
3220,9, 0,0, 4

;---------------------------------------------------------------------------
; Aro de fuego (Jumping)
; Starter
[Begin Action 3300]
Clsn2Default: 1
Clsn2[0]= 19,-101,-14, -1
3300,0,0,0,30
3300,1,0,0,3
1300,0,0,0,2
1300,1,0,0,2
Clsn1: 2
Clsn1[0]= 31,-64, 89,  0
Clsn1[1]=  4,-74, 64,  0
Clsn2: 1
Clsn2[0]= -9,-77, 47,  0
1300,2,0,0,3

; Jumping
[Begin Action 3301]
Clsn1: 1
Clsn1[0]= 21,-111,104,-22
Clsn2Default: 1
Clsn2[0]= 15,-117, 66,  3
3300,2,0,0,3
Clsn1: 1
Clsn1[0]= 21,-111,104,-22
3300,2,0,0,3
Clsn1: 2
Clsn1[0]= 27,-146, 83,-52
Clsn1[1]= 16,-121, 67,-26
3300,3,0,0,7
Clsn2: 1
Clsn2[0]= 12,-110, 54,-15
3300,4,0,0,4

; girar arma
[Begin Action 3302]
Clsn1: 4
 Clsn1[0] = -7,-162, 56,-36
 Clsn1[1] =-37,-130, 88,-68
 Clsn1[2] = 41,-152, 78,-56
 Clsn1[3] =-21,-148,  6,-48
Clsn2Default: 1
Clsn2[0]=  6,-100, 47,-28
3300,5,0,0,4
Clsn1: 4
 Clsn1[0] = -7,-162, 56,-36
 Clsn1[1] =-37,-130, 88,-68
 Clsn1[2] = 41,-152, 78,-56
 Clsn1[3] =-21,-148,  6,-48
3300,6,0,0,4
Clsn1: 4
 Clsn1[0] = -7,-162, 56,-36
 Clsn1[1] =-37,-130, 88,-68
 Clsn1[2] = 41,-152, 78,-56
 Clsn1[3] =-21,-148,  6,-48
3300,7,0,0,4
Clsn1: 4
 Clsn1[0] = -7,-162, 56,-36
 Clsn1[1] =-37,-130, 88,-68
 Clsn1[2] = 41,-152, 78,-56
 Clsn1[3] =-21,-148,  6,-48
3300,8,0,0,4
Clsn1: 4
 Clsn1[0] = -7,-162, 56,-36
 Clsn1[1] =-37,-130, 88,-68
 Clsn1[2] = 41,-152, 78,-56
 Clsn1[3] =-21,-148,  6,-48
3300,5,0,0,4
Clsn1: 4
 Clsn1[0] = -7,-162, 56,-36
 Clsn1[1] =-37,-130, 88,-68
 Clsn1[2] = 41,-152, 78,-56
 Clsn1[3] =-21,-148,  6,-48
3300,6,0,0,2
Clsn2Default: 1
Clsn2[0]=  4,-107, 42,-16
3300,9,0,0,4
3300,10,0,0,-1

; En tierra
[Begin Action 3303]
Clsn2Default: 1
Clsn2[0]=-39,-50,  4, -1
3300,11,-38,0,4
3300,12,-38,0,16
Clsn2: 1
Clsn2[0]=-22,-79, 17,  0
3300,13,0,0,4
Clsn2: 1
Clsn2[0]=-22,-79, 17,  0
5,0,0,0,4

; FX varios fuego
[Begin Action 3320]
3315,0,0,0,3

[Begin Action 3321]
3315,1,0,0,3

[Begin Action 3322]
3315,2,0,0,7

[Begin Action 3323]
3315,3,0,0,4

; anillo de fuego y baston (DM)
[Begin Action 3334]
3320,3, 0,0,2
3320,0, 0,0,2
3320,1, 0,0,2
3320,2, 0,0,2
3320,3, 0,0,2
3330,0, 0,0,3
3330,1, 0,0,3
3330,2, 0,0,3
3330,3, 0,0,3

;===========================================================================
; SDM Attacks
;===========================================================================
; "Go To Hell"
[Begin Action 3050]
Clsn2: 2
 Clsn2[0] = 19,-1,-20,-80
 Clsn2[1] = 27,-100,4,-77
3000,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-80,19,-1
 Clsn2[1] = 23,-104,0,-81
3000,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = 31,-108,-8,-45
3000,6, 0,0, 2
Clsn1: 1
 Clsn1[0] = 63,-80,16,0
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,7, 0,0, 2
Clsn1: 1
 Clsn1[0] = 44,-144,99,-33
Clsn2: 2
 Clsn2[0] = -8,-108,31,-45
 Clsn2[1] = 8,-136,71,-81
3000,8, 0,0, 2
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,9, 0,0, 2
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,10,0,0, 2
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,11,0,0, 2
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,12,0,0, 2
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,13,0,0, 2
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,14,0,0, 3
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,15,0,0, 4
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,16,0,0, 3
Clsn1: 1
 Clsn1[0] = 147,-53,68,-172
Clsn2: 2
 Clsn2[0] = 8,-96,47,-25
 Clsn2[1] = 28,-84,107,-37
3000,17,0,0, 2
Clsn1: 1
 Clsn1[0] = 68,-80,183,-17
Clsn2: 2
 Clsn2[0] = 8,-112,55,-41
 Clsn2[1] = 36,-72,123,-25
3000,18,0,0, 2
Clsn2: 2
 Clsn2[0] = 4,-136,51,-65
 Clsn2[1] = 87,-108,40,-29
3000,19,0,0, 5
3010,0, 0,0, 3
3010,1, 0,0, 3
3010,2, 0,0, 3
3010,3, 0,0, 4

[Begin action 3053]
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,15,0,0, 4
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,16,0,0, 3
Clsn1: 1
 Clsn1[0] = 147,-53,68,-172
Clsn2: 2
 Clsn2[0] = 8,-96,47,-25
 Clsn2[1] = 28,-84,107,-37
3000,17,0,0, 2
Clsn1: 1
 Clsn1[0] = 68,-80,183,-17
Clsn2: 2
 Clsn2[0] = 8,-112,55,-41
 Clsn2[1] = 36,-72,123,-25
3000,18,0,0, 2
Clsn2: 2
 Clsn2[0] = 4,-136,51,-65
 Clsn2[1] = 87,-108,40,-29
3000,19,0,0, 5
3010,0, 0,0, 3
3010,1, 0,0, 3
3010,2, 0,0, 3
3010,3, 0,0, 4

[Begin action 3054]
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,15,0,0, 4
Clsn2: 1
 Clsn2[0] = -8,-108,31,-45
3000,16,0,0, 3
Clsn1: 1
 Clsn1[0] = 147,-53,68,-172
Clsn2: 2
 Clsn2[0] = 8,-96,47,-25
 Clsn2[1] = 28,-84,107,-37
3000,17,0,0, 2
Clsn1: 1
 Clsn1[0] = 68,-80,183,-17
Clsn2: 2
 Clsn2[0] = 8,-112,55,-41
 Clsn2[1] = 36,-72,123,-25
3000,18,0,0, 2
Clsn2: 2
 Clsn2[0] = 4,-136,51,-65
 Clsn2[1] = 87,-108,40,-29
3000,19,0,0, 5
Clsn2: 1
 Clsn2[0] = 47,-136,0,-65
3000,20,0,0, 3
Clsn2: 1
 Clsn2[0] = 47,-136,0,-65
3000,21,0,0, 3
Clsn2: 1
 Clsn2[0] = 31,-100,-8,-29
3000,22,0,0, 3

[Begin Action 3055]
Clsn2: 2
 Clsn2[0] = 8,-112,55,-41
 Clsn2[1] = 36,-72,123,-25
3000,18,0,0, 2
Clsn2: 2
 Clsn2[0] = 4,-136,51,-65
 Clsn2[1] = 87,-108,40,-29
3000,19,0,0, 5
Clsn2: 1
 Clsn2[0] = 47,-136,0,-65
3000,20,0,0, 3
Clsn2: 1
 Clsn2[0] = 47,-136,0,-65
3000,21,0,0, 3
Clsn2: 1
 Clsn2[0] = 31,-100,-8,-29
3000,22,0,0, 3
Clsn2: 2
 Clsn2[0] = 19,-1,-20,-64
 Clsn2[1] = 11,-84,-12,-61
3000,23,0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-64,19,-1
 Clsn2[1] = -5,-80,-28,-57
3000,24,0,0, 2
3000,0, 0,0, 2
3030,1, 0,0, 2
3030,2, 0,0, 2
3030,3, 0,0, 2
3030,4, 0,0, 3
3030,5, 0,0, 1
3030,6, 0,0, 2
3030,7, 0,0, 2
3030,8, 0,0, 2
3030,9, 0,0, 2
3030,10,0,0, 2
3030,11,0,0, 2
3030,12,0,0, 2
3030,13,0,0, 2
3030,14,0,0, 2
3030,15,0,0, 2
3030,16,0,0, 3
3030,17,0,0, 1
3030,18,0,0, 2
3030,19,0,0, 2
3030,20,0,0, 2
3030,21,0,0, 2
3030,22,0,0, 2
3030,23,0,0, 2
3030,24,0,0, 2
3030,25,0,0, 2
3030,26,0,0, 2
3030,27,0,0, 3
3030,28,0,0, 1
3030,29,0,0, 2
3030,30,0,0, 2

;---------------------------------------------------------------------------
; Aro de fuego (fireball)
[Begin Action 3150]
Clsn1default: 1
 Clsn1[0] = -55,-112,48,-9
Clsn2default: 1
 Clsn2[0] = -55,-112,48,-9
3150,0, 0,0, 2
3150,1, 0,0, 2
3150,2, 0,0, 2
3150,3, 0,0, 2
3150,4, 0,0, 2
3150,5, 0,0, 2
3150,6, 0,0, 2
3150,7, 0,0, 2

;---------------------------------------------------------------------------
; Guren Satsu Kon (En el aire)
[Begin Action 3350]
Clsn1: 4
 Clsn1[0] = -7,-162, 56,-36
 Clsn1[1] =-37,-130, 88,-68
 Clsn1[2] = 41,-152, 78,-56
 Clsn1[3] =-21,-148,  6,-48
Clsn2Default: 1
Clsn2[0]=  6,-100, 47,-28
3300,5,0,0,4
Clsn1: 4
 Clsn1[0] = -7,-162, 56,-36
 Clsn1[1] =-37,-130, 88,-68
 Clsn1[2] = 41,-152, 78,-56
 Clsn1[3] =-21,-148,  6,-48
3300,6,0,0,4
Clsn1: 4
 Clsn1[0] = -7,-162, 56,-36
 Clsn1[1] =-37,-130, 88,-68
 Clsn1[2] = 41,-152, 78,-56
 Clsn1[3] =-21,-148,  6,-48
3300,7,0,0,4
Clsn1: 4
 Clsn1[0] = -7,-162, 56,-36
 Clsn1[1] =-37,-130, 88,-68
 Clsn1[2] = 41,-152, 78,-56
 Clsn1[3] =-21,-148,  6,-48
3300,8,0,0,4
Clsn1: 4
 Clsn1[0] = -7,-162, 56,-36
 Clsn1[1] =-37,-130, 88,-68
 Clsn1[2] = 41,-152, 78,-56
 Clsn1[3] =-21,-148,  6,-48
3300,5,0,0,4
Clsn1: 4
 Clsn1[0] = -7,-162, 56,-36
 Clsn1[1] =-37,-130, 88,-68
 Clsn1[2] = 41,-152, 78,-56
 Clsn1[3] =-21,-148,  6,-48
3300,6,0,0,2
Clsn2Default: 1
Clsn2[0]=  4,-107, 42,-16
3350,0,0,0,4
3350,1,0,0,4
3350,2,0,0,3
3350,3,0,0,3
3350,4,0,0,3
3350,5,0,0,3
3350,7,0,0,10
3350,6,0,0,20
3300,9,0,0,4
3300,10,0,0,-1

; anillo de fuego (Explod)
[Begin Action 3351]
3320,3, 0,0,2
3320,0, 0,0,2
3320,1, 0,0,2
3320,2, 0,0,2

; Anillo de fuego (Projectile)
[Begin Action 3352]
Clsn1default: 1
 Clsn1[0] = -55,-112,48,-9
Clsn2default: 1
 Clsn2[0] = -55,-112,48,-9
3110,0, 0,0, 2,H
3110,1, 0,0, 2,H
3110,2, 0,0, 2,H
3110,3, 0,0, 2,H
3110,4, 0,0, 2,H
3110,5, 0,0, 2,H

;===========================================================================
; Pantallazo Winner
;===========================================================================
; WinMessage (Billy)
[Begin Action 9400]
9003,0, -400,0, 1
9003,0, -380,0, 1
9003,0, -360,0, 1
9003,0, -340,0, 1
9003,0, -320,0, 1
9003,0, -300,0, 1
9003,0, -280,0, 1
9003,0, -260,0, 1
9003,0, -240,0, 1
9003,0, -220,0, 1
9003,0, -200,0, 1
9003,0, -180,0, 1
9003,0, -160,0, 1
9003,0, -140,0, 1
9003,0, -120,0, 1
9003,0, -100,0, 1
9003,0, -80,0, 1
9003,0, -60,0, 1
9003,0, -40,0, 1
9003,0, -20,0, 1
9003,0, 0,0, -1

; WinMessage (BG)
[Begin Action 9410]
9001,0, 0,0, 1
9001,1, 0,0, 1
9001,2, 0,0, 1
9001,3, 0,0, 1
9001,4, 0,0, 1
9001,5, 0,0, 1
9001,6, 0,0, 1
9001,7, 0,0, 1
9001,8, 0,0, 1
9001,9, 0,0, 1
9001,10, 0,0, 1
9001,11, 0,0, 1
9001,12, 0,0, 1
9001,13, 0,0, 30
9001,14, 0,0, 3
9001,15, 0,0, 3
9001,16, 0,0, 3
9001,17, 0,0, 3
9001,18, 0,0, 3
9001,19, 0,0, 3
9001,20, 0,0, 3
9001,21, 0,0, 3
9001,22, 0,0, 3
9001,23, 0,0, 3
9001,24, 0,0, 3
9001,25, 0,0, 3
9001,26, 0,0, 3
9001,27, 0,0, 3
9001,28, 0,0, 3
9001,29, 0,0, 3
9001,30, 0,0, 3
9001,31, 0,0, 3
9001,32, 0,0, 3
9001,33, 0,0, 3
9001,34, 0,0, 3
9001,35, 0,0, 3
9001,36, 0,0, 3
9001,37, 0,0, 3
9001,38, 0,0, 3
9001,39, 0,0, 3
9001,40, 0,0, 3
9001,41, 0,0, 3
9001,42, 0,0, 3
9001,43, 0,0, 3
9001,44, 0,0, 3
9001,45, 0,0, 3
9001,46, 0,0, 3
9001,47, 0,0, 3
9001,48, 0,0, 3
9001,49, 0,0, 3
9001,50, 0,0, 3
9001,51, 0,0, 3
9001,52, 0,0, 3
9001,53, 0,0, 3
9001,54, 0,0, 20
9001,55, 0,0, -1

; WinQuotes
[Begin Action 9500]
9002,0, 0,0, -1

[Begin Action 9501]
9002,1, 0,0, -1

[Begin Action 9502]
9002,2, 0,0, -1

[Begin Action 9503]
9002,3, 0,0, -1

[Begin Action 9504]
9002,4, 0,0, -1

[Begin Action 9510]
9002,10, 0,0, -1

;===========================================================================
; Explods, Sparks, etc...
;===========================================================================
; DM spark (1)
[Begin Action 4000]
4000,0, -74,-74, 1
4000,1, -73,-73, 1
4000,2, -66,-66, 1
4000,3, -60,-60, 1
4000,4, -55,-55, 1
4000,5, -50,-50, 1
4000,6, -45,-45, 1
4000,7, -40,-40, 1
4000,8, -35,-35, 1
4000,9, -30,-30, 1
4000,10, -25,-25, 1
4000,11, -20,-20, 1

; DM spark (2)
[Begin Action 4010]
0,-1, 0,0, 8
4010,0, -25,-25, 1
4010,1, -28,-28, 1
4010,2, -18,-19, 1
4010,3, -14,-15, 1
4010,4, -12,-13, 1
4010,5, -8,-9, 1
4010,6, -6,-8, 1
4010,7, -4,-7, 1
4010,8, -46,-48, 1
4010,9, -69,-62, 1
4010,10, -73,-67, 1
4010,11, -75,-70, 1
4010,12, -75,-73, 1
4010,13, -79,-75, 1
4010,14, -70,-76, 1
4010,15, -66,-76, 1

; SDM spark (1)
[Begin Action 4020]
4020,0, -74,-74, 1
4020,1, -73,-73, 1
4020,2, -66,-66, 1
4020,3, -60,-60, 1
4020,4, -55,-55, 1
4020,5, -50,-50, 1
4020,6, -45,-45, 1
4020,7, -40,-40, 1
4020,8, -35,-35, 1
4020,9, -30,-30, 1
4020,10, -25,-25, 1
4020,11, -20,-20, 1

; SDM spark (2)
[Begin Action 4030]
0,-1, 0,0, 8
4030,0, -25,-25, 1
4030,1, -28,-28, 1
4030,2, -18,-19, 1
4030,3, -14,-16, 1
4030,4, -12,-14, 1
4030,5, -8,-9, 1
4030,6, -6,-8, 1
4030,7, -4,-7, 1
4030,8, -46,-48, 1
4030,9, -69,-62, 1
4030,10, -73,-67, 1
4030,11, -75,-70, 1
4030,12, -75,-73, 1
4030,13, -79,-75, 1
4030,14, -70,-76, 1
4030,15, -66,-76, 1

;---------------------------------------------------------------------------
; Ataque (W)
[Begin Action 4040]
4040,0, -8,-9, 2
4040,1, -11,-13, 3
4040,2, -11,-14, 3
4040,3, -14,-14, 2
4040,4, -14,-14, 2
4040,5, -16,-15, 2
4040,6, -16,-15, 1
4040,7, -15,-15, 2
4040,8, -15,-15, 1

; Ataque (M)
[Begin Action 4050]
4050,0, -11,-14, 4
4050,1, -17,-21, 3
4050,2, -17,-21, 3
4050,3, -19,-22, 2
4050,4, -19,-22, 2
4050,5, -23,-23, 2
4050,6, -23,-23, 1
4050,7, -22,-23, 2
4050,8, -22,-23, 2

; Ataque (S)
[Begin Action 4060]
4060,0, -15,-15, 4
4060,1, -21,-21, 3
4060,2, -23,-24, 2
4060,3, -25,-25, 2
4060,4, -25,-26, 1
4060,5, -26,-25, 2
4060,6, -26,-25, 1
4060,7, -25,-24, 2

; Ataque (W, TIME activo)
[Begin Action 4068]
4068,0, -8,-9, 3
4068,1, -14,-15, 2
4068,2, -14,-15, 2
4068,3, -14,-16, 2
4068,4, -14,-14, 2
4068,5, -15,-14, 2
4068,6, -16,-12, 1
4068,7, -14,-11, 1
4068,8, -12,-11, 1
4068,9, -4,-6, 2

; ataque (M, Time activo)
[Begin Action 4069]
4069,0, -10,-13, 3
4069,1, -22,-22, 2
4069,2, -22,-22, 2
4069,3, -23,-23, 2
4069,4, -21,-22, 2
4069,5, -21,-21, 2
4069,6, -23,-18, 2
4069,7, -20,-16, 1
4069,8, -18,-16, 1
4069,9, -6,-9, 2

; Ataque (! / S, TIME activo)
[Begin Action 4070]
4070,0, -16,-17, 2
4070,1, -31,-32, 2
4070,2, -31,-32, 2
4070,3, -32,-33, 2
4070,4, -30,-32, 2
4070,5, -30,-30, 2
4070,6, -32,-26, 2
4070,7, -29,-26, 2
4070,8, -10,-16, 2

; agarre
[Begin Action 4090]
4090,0, -18,-22, 3
4090,1, -28,-30, 2
4090,2, -28,-30, 2
4090,3, -29,-31, 3
4090,4, -29,-32, 3
4090,5, -30,-32, 4
4090,6, -30,-32, 5
4090,7, -30,-32, 4

; Defensa (W)
[Begin Action 4110]
4110,0, -11,-12, 2
4110,1, -11,-12, 1
4110,2, -7,-5, 2
4110,3, -8,-6, 2
4110,4, -9,-8, 2
4110,5, -10,-9, 2
4110,6, -12,-12, 3

; Defensa (S)
[Begin Action 4120]
4120,0, -15,-15, 2
4120,1, -15,-15, 1
4120,2, -10,-10, 2
4120,3, -11,-11, 2
4120,4, -12,-12, 2
4120,5, -13,-14, 2
4120,6, -16,-16, 3

; Defensa (!)
[Begin Action 4130]
4130,0, -13,-18, 2
4130,1, -13,-18, 1
4130,2, -12,-17, 2
4130,3, -13,-18, 2
4130,4, -13,-18, 2
4130,5, -14,-20, 2
4130,6, -14,-21, 2
4130,7, -15,-22, 3

; Sangre
[Begin Action 2005]
2005,0, 0,0, 2
2005,1, 0,0, 2
2005,2, 0,0, 2
2005,3, 0,0, 2
2005,4, 0,0, 2
2005,5, 0,0, 2
2005,6, 0,0, 2
2005,7, 0,0, 2
2005,8, 0,0, 2
2005,9, 0,0, 2

;---------------------------------------------------------------------------
; Caida ligera (1)
[Begin Action 4160]
4160,0, 0,0, 2
4160,1, 0,0, 2
4160,2, 0,0, 2
4160,3, 0,0, 2
4160,4, 0,0, 2
4160,5, 0,0, 2
4160,6, 0,0, 3
4160,7, 0,0, 3
4160,8, 0,0, 3
4160,9, 0,0, 4

;Caida media (1)
[Begin Action 4161]
4161,0, 0,0, 3
4161,1, 0,0, 2
4161,2, 0,0, 2
4161,3, 0,0, 2
4161,4, 0,0, 2
4161,5, 0,0, 2
4161,6, 0,0, 2
4161,7, 0,0, 3
4161,8, 0,0, 4

;Caida fuerte (1)
[Begin Action 4162]
4162,0, 0,0, 2
4162,1, 0,0, 1
4162,2, 0,0, 1
4162,3, 0,0, 2
4162,4, 0,0, 2
4162,5, 0,0, 2
4162,6, 0,0, 2
4162,7, 0,0, 2
4162,8, 0,0, 2
4162,9, 0,0, 2
4162,10, 0,0, 2
4162,11, 0,0, 3

;Caida ligera (2)
[Begin Action 4167]
4160,0, 0,0, 3
4160,1, 0,0, 2
4160,2, 0,0, 2
4160,3, 0,0, 2
4160,4, 0,0, 2
4160,5, 0,0, 2
4160,6, 0,0, 2
4160,7, 0,0, 3
4160,8, 0,0, 3
4160,9, 0,0, 4

;Caida media (2)
[Begin Action 4168]
-1,-1, 0,0, 2

;Caida fuerte (2)
[Begin Action 4169]
-1,-1, 0,0, 2
-1,-1, 0,0, 1
-1,-1, 0,0, 1
4163,3, 0,0, 2
4163,4, 0,0, 2
4163,5, 0,0, 2
4163,6, 0,0, 2
4163,7, 0,0, 2
4163,8, 0,0, 2
4163,9, 0,0, 2
4163,10, 0,0, 2
4163,11, 0,0, 3

; Ataques con fuego
[Begin Action 4165]
4165,0, -54,-36, 1
4165,1, -73,-49, 1
4165,2, -73,-50, 2
4165,3, -74,-53, 2
4165,4, -71,-55, 2
4165,5, -68,-55, 2
4165,6, -66,-55, 2
4165,7, -65,-56, 2
4165,8, -66,-57, 2
4165,9, -67,-56, 2
4165,10, -66,-55, 2
4165,11, -62,-55, 2

;---------------------------------------------------------------------------
; Exploiones varias
[Begin Action 2000]
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 3
2000,4, 0,0, 3
2000,5, 0,0, 3
2000,6, 0,0, 3
2000,7, 0,0, 4
2000,8, 0,0, 4

[Begin Action 2001]
2001,0, -10,-1, 1
2001,1, 2,11, 1
2001,2, -24,-31, 1
2001,3, -12,-19, 1
2001,4, -19,-26, 1
2001,5, -24,-30, 1
2001,6, -27,-33, 2
2001,7, -28,-35, 2
2001,8, -30,-36, 1
2001,9, -30,-37, 1
2001,10, -30,-37, 2
2001,11, -28,-37, 2
2001,12, -28,-37, 2
2001,13, -27,-37, 2
2001,14, -26,-36, 2
2001,15, -26,-36, 2
2001,16, -25,-35, 2
2001,17, -23,-33, 2
2001,18, -12,-22, 2

[Begin Action 2002]
2002,0, -7,-71, 2
2002,1, -7,-71, 2
2002,2, -9,-73, 2
2002,3, -10,-74, 2
2002,4, -10,-75, 2
2002,5, -11,-75, 2
2002,6, -11,-75, 2
2002,7, -11,-75, 2

[Begin Action 2003]
2003,0, -16,-14, 2
2003,1, -16,-22, 2
2003,2, -14,-17, 2
2003,3, -15,-26, 2
2003,4, -12,-24, 2
2003,5, -13,-26, 2
2003,6, -10,-23, 2
2003,7, -11,-25, 2
2003,8, -9,-24, 2
2003,9, -10,-25, 2
2003,10, -9,-24, 2
2003,11, -9,-24, 2
2003,12, -5,-22, 2
2003,13, -5,-23, 2
2003,14, -3,-21, 2
2003,315, -3,-23, 2
2003,16, -1,-20, 2
2003,17, -1,-20, 2
2003,18, 0,-16, 2
2003,19, 0,-16, 2

[Begin Action 2004]
2004,0, -8,-6, 2
2004,1, -9,-8, 2
2004,2, -11,-10, 2
2004,3, -14,-13, 2
2004,4, -16,-11, 2
2004,5, -16,-11, 2
2004,6, -15,-11, 2
2004,7, -15,-11, 2
2004,8, -16,-11, 2
2004,9, -16,-14, 2
2004,10, -15,-15, 2
2004,11, -16,-15, 2
2004,12, -16,-15, 2
2004,13, -16,-15, 2
2004,14, -16,-14, 2
2004,15, -16,-14, 2

;===========================================================================
; 5000 and the...
;===========================================================================
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -24, -82, 19, 2
  Clsn2[1] = -17, -102, 11, -75
5000,0, 0,0, 2
5000,10, 0,0, 3

[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -24, -82, 19, 2
  Clsn2[1] = -17, -102, 11, -75
5000,10, 0,0, 3
5000,20, 0,0, 6

[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -24, -82, 19, 2
  Clsn2[1] = -17, -102, 11, -75
5000,20, 0,0, 3
5000,30, 0,0, 6

[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -24, -82, 19, 2
  Clsn2[1] = -17, -102, 11, -75
5000,10, 0,0, 2
5000,0, 0,0, -1

[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -24, -82, 19, 2
  Clsn2[1] = -17, -102, 11, -75
5000,10, 0,0, 4
5000,0, 0,0, -1

[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -24, -82, 19, 2
  Clsn2[1] = -17, -102, 11, -75
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1

[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -24, -82, 19, 2
  Clsn2[1] = -17, -102, 11, -75
5010,0, 0,0, 5
5010,10, 0,0, 5

[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -24, -82, 19, 2
  Clsn2[1] = -17, -102, 11, -75
5010,10, 0,0, 2
5010,20, 0,0, 4

[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -24, -82, 19, 2
  Clsn2[1] = -17, -102, 11, -75
5010,20, 0,0, 3
5010,30, 0,0, 4

[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -24, -82, 19, 2
  Clsn2[1] = -17, -102, 11, -75
5010,0, 0,0, -1

[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -24, -82, 19, 2
  Clsn2[1] = -17, -102, 11, -75
5010,10, 0,0, 5
5010,0, 0,0, -1

[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -24, -82, 19, 2
  Clsn2[1] = -17, -102, 11, -75
5010,20, 0,0, 2
5010,10, 0,0, 4
5010,0, 0,0, -1

[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -27, -75, 16, 3
5020,0, 0,0, 2
5020,10, 0,0, 3

[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -27, -75, 16, 3
5020,10, 0,0, 2
5020,20, 0,0, 4

[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -27, -75, 16, 3
5020,20, 0,0, 3
5020,30, 0,0, 4

[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -27, -75, 16, 3
5020,0, 0,0, -1

[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -27, -75, 16, 3
5020,10, 0,0, 4
5020,0, 0,0, -1

[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -27, -75, 16, 3
5020,20, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, -1

[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -23, -100, 19, -18
5010,30, 19,-13, 4

[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -19, -92, 22, -11
  Clsn2[1] = -13, -105, 12, -80
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -73, 53, -36
  Clsn2[1] = -46, -57, -21, -32
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -82, 60, -45
  Clsn2[1] = -39, -73, -14, -48
5030,10, 0,0, -1

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -22,-102, 24,-19
360, 3, -16, -33, 3
Clsn2: 1
 Clsn2[0] = -22,-102, 24,-19
360, 2, -27, -32, 3
Clsn2: 1
 Clsn2[0] = -16,-56,  2,-31
41, 2, 0, 0, -1

[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -19, -92, 22, -11
  Clsn2[1] = -13, -105, 12, -80
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -73, 53, -36
  Clsn2[1] = -46, -57, -21, -32
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -82, 60, -45
  Clsn2[1] = -39, -73, -14, -48
5030,10, 0,0, -1

[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -19, -91, 23, -17
  Clsn2[1] = -13, -105, 12, -79
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -76, -14, -50
  Clsn2[1] = -21, -81, 56, -46
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -72, 44, -35
  Clsn2[1] = -46, -66, -24, -41
5030,20, 0,0, -1

[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -39, -107, 10, -55
  Clsn2[1] = 2, -74, 49, -26
5052,0, 0,0, 2
5052,1, 0,0, 2
5052,2, 0,0, 2
5052,3, 0,0, 2

[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -22, -80, 42, -28
  Clsn2[1] = -37, -36, -10, -9
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -96, 37, -14
  Clsn2[1] = -5, -19, 22, 6
5060,10, 0,0, -1

[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -30, -92, 55, -61
  Clsn2[1] = -45, -78, -21, -54
5030,30, 0,-20, 4
Clsn2: 2
  Clsn2[0] = -25, -98, 35, -44
  Clsn2[1] = -36, -58, -12, -30
5030,40, 0,-20, 4
Clsn2: 2
  Clsn2[0] = -11, -110, 31, -36
  Clsn2[1] = -5, -41, 24, -17
5030,50, 0,-20, -1

[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -26, -81, 17, -7
  Clsn2[1] = -14, -93, 13, -67
5070,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -30, -74, 54, -40
  Clsn2[1] = -44, -57, -20, -33
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -84, 47, -44
  Clsn2[1] = -39, -74, -13, -47
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -84, 36, -31
  Clsn2[1] = -34, -69, -9, -42
5050,0, 0,0, -1

[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -35, -35, 21, 3
  Clsn2[1] = 9, -54, 64, -18
5040,0, 0,0, 4

[Begin Action 5082]
Clsn2: 3
  Clsn2[0] = -81, -26, -11, 2
  Clsn2[1] = -20, -37, 4, -8
  Clsn2[2] = -4, -53, 30, -35
5082,0, 0,0, 4

[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -31, -48, 12, -15
  Clsn2[1] = 8, -69, 60, -32
5040,0, 0,-20, 7

[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -32, -28, 55, 7
5050,0, -6,34, 4

[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -13, -77, 29, -1
  Clsn2[1] = 1, -94, 42, -63
5101,0, 0,0, 3

[Begin Action 5102]
Clsn2: 2
  Clsn2[0] = -10, -76, 29, 1
  Clsn2[1] = 8, -94, 42, -65
5101,0, 0,0, 3

[Begin Action 5105]
Clsn2: 3
  Clsn2[0] = -47, -22, 45, 1
  Clsn2[1] = 12, -31, 38, -14
  Clsn2[2] = 45, -12, 72, 2
5040,10, 0,0, 2

[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -47, -24, 35, -2
  Clsn2[1] = 13, -32, 45, -3
  Clsn2[2] = 44, -13, 72, 2
5040,10, 0,0, 3

[Begin Action 5111]
Clsn2: 3
  Clsn2[0] = -69, -16, 63, 3
  Clsn2[1] = -79, -13, -68, 0
  Clsn2[2] = 5, -23, 29, -11
5106,0, 0,0, 1

[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -80, -17, 52, 5
5106,0, 0,0, 2

[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -43, -42, -2, 3
  Clsn2[1] = -19, -34, 33, 5
  Clsn2[2] = -32, -50, -17, -38
5120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -45, 17, 2
  Clsn2[1] = -7, -56, 7, -42
  Clsn2[2] = 18, -23, 35, 1
5120,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -60, 39, 1
  Clsn2[1] = 15, -65, 28, -53
  Clsn2[2] = -27, -16, -13, 1
5120,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -72, 16, -23
  Clsn2[1] = -31, -22, 34, 2
  Clsn2[2] = -10, -77, 4, -69
  Clsn2[3] = 13, -49, 33, -26
10,0, 0,0, 4

[Begin Action 5121]
Clsn2: 4
  Clsn2[0] = 3, -39, 42, 4
  Clsn2[1] = 39, -20, 54, 4
  Clsn2[2] = -46, -10, -11, 3
  Clsn2[3] = -9, -33, 4, 1
5121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -61, 35, 2
5121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -76, 26, 2
10,0, 0,0, 4

[Begin Action 5122]
Clsn2: 4
  Clsn2[0] = -23, -30, -2, 2
  Clsn2[1] = -45, -11, -24, 2
  Clsn2[2] = -2, -39, 39, 4
  Clsn2[3] = 36, -22, 56, 3
5121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -62, 35, 3
5121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -75, 26, 3
10,0, 0,0, 4

[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -69, -16, 63, 3
  Clsn2[1] = -79, -13, -68, 0
  Clsn2[2] = 5, -23, 29, -11
5106,0, 0,0, 1

[Begin Action 5151]
Clsn2: 3
  Clsn2[0] = -69, -16, 63, 3
  Clsn2[1] = -79, -13, -68, 0
  Clsn2[2] = 5, -23, 29, -11
5106,0, 0,0, 1

[Begin Action 5152]
Clsn2: 3
  Clsn2[0] = -71, -16, 60, 3
  Clsn2[1] = 6, -22, 29, -13
  Clsn2[2] = -81, -9, -70, 2
5106,0, 0,0, 1

[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -32, -63, 52, -20
5030,30, 0,12, -1

[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -53, -59, 27, -24
5101,1, -10,-8, 3
Clsn2: 1
  Clsn2[0] = -44, -42, 36, -7
5101,2, 0,-8, -1

[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -53, -59, 27, -24
5101,1, -10,-8, 3
Clsn2: 1
  Clsn2[0] = -44, -42, 36, -7
5101,2, 0,-8, -1

[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -42, -25, 58, 0
5040,10, 0,0, 3

[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -63, -25, 41, 3
5106,0, 0,0, 1

[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -63, -25, 41, 3
5106,0, 0,0, 1

[Begin action 5200]
Clsn2default: 1
 Clsn2[0] = -22,-95,17,-30
370,3, 0,0, 4
370,4, 0,0, 4
5120,1, 0,0, 4,H
6, 0, 0,0, 4
10,0, 0,0, 5

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -22,-102, 24,-19
360, 3, -16, -33, 3
Clsn2: 1
 Clsn2[0] = -22,-102, 24,-19
360, 2, -27, -32, 3
Clsn2: 1
 Clsn2[0] = -16,-56,  2,-31
41, 2, 0, 0, 3
Loopstart
41,3, 0,0, 3
41,0, 0,0, 3

[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -4, -89, 20, -66
  Clsn2[1] = -20, -81, 28, 1
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6
5300,2, 0,0, 6
5300,1, 0,0, 6

[Begin Action 5304]
Clsn2: 1
  Clsn2[0] = -39, -42, 14, 3
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -51, 31, 4
5120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -61, 38, 1
5120,2, 0,0, 3

[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -80, -17, 52, 5
5106,0, 0,0, 1

[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -52, -21, 51, 3
5040,10, 0,0, 1

[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -74, -16, 54, 4
5106,0, 0,0, 1

[Begin Action 5901]
5901,0, 0,0, 4
5901,0, 0,0, 5
5901,0, 0,0, 9
5901,0, 0,0, 6
5901,1, 0,0, 5
5901,2, 0,0, -1

;===========================================================================
; Others
;===========================================================================


;===========================================================================
;						    E N D   O F   F I L E .
;===========================================================================