; Standing
[Begin action 0]

Clsn2default: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -16,-65,  7,-88
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,4, 0,0, 5

; Standing turn
[Begin action 5]

Clsn2default: 2
 Clsn2[0] = -20, -1, 19,-72
 Clsn2[1] = -12,-65, 11,-88
5,0, -1,0, 2, H
5,0,  0,0, 4

; Crouching turn
[Begin action 6]

Clsn2default: 1
 Clsn2[0] = -20, -1, 19,-64
6,0, -1,0, 2, H
6,0,  0,0, 4

; To crouch
[Begin action 10]

Clsn2: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-57, 11,-80
10,0, 0,0, 1

; Crouching
[Begin action 11]

Clsn2: 1
 Clsn2[0] =  15,-64,-24, -1
11,0, 0,0, -1

; From crouch
[Begin action 12]

Clsn2: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-57, 11,-80
10,0, 0,0, 3

; Walking forward
[Begin action 20]

Clsn2default: 2
 Clsn2[0] = -24, -1, 15,-78
 Clsn2[1] = -16,-96,  7,-73
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5

; Walking backwards
[Begin action 21]

Clsn2default: 2
 Clsn2[0] = -24,-78, 15, -1
 Clsn2[1] = -20,-96,  3,-73
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5

; Start jumping
[Begin action 40]

Clsn2: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-76, 11,-53
40,0, 0,0, 6

; Neutral jump
[Begin action 41]

Clsn2default: 1
 Clsn2[0] = -24,-100, 15,-37
41,0, 0,0, 6
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 8
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Forward jump
[Begin action 42]

Clsn2: 1
 Clsn2[0] = -20,-100, 19,-37
42,0, 0,0, 9
Clsn2: 1
 Clsn2[0] = -28,-81, 27,-41
42,1, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -20,-96, 19,-33
42,2, 0,0, 4
42,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -28,-45, 27,-85
42,4, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -20,-100, 19,-37
42,5, 0,0, 4
42,0, 0,0, -1

; Backwards jump
[Begin action 43]

Clsn2default: 1
 Clsn2[0] = -20,-100, 19,-37
42,0, 0,0, 9
42,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-45, 27,-85
42,4, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -20,-96, 19,-33
42,3, 0,0, 5
42,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-81, 27,-41
42,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-100, 19,-37
42,0, 0,0, -1

; Landing
[Begin action 47]

Clsn2: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-76, 11,-53
40,0, 0,0, 4

; Running
[Begin action 100]

Clsn2default: 2
 Clsn2[0] = -28,-80, 11, -1
 Clsn2[1] =   0,-96, 23,-73
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,0, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4

; Hop back (launch)
[Begin action 105]

Clsn2: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-76, 11,-53
40,0, 0,0, 3

; Hop back (in the air)
[Begin action 106]

Clsn2default: 1
 Clsn2[0] = -20,-33, 19,-96
105,0, 0,0, 10
105,1, 0,0, -1

; Start guarding (standing)
[Begin action 120]

Clsn2default: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -16,-65,  7,-88
120,0, 0,0, 3
120,1, 0,0, 3

; Start guarding (crouching)
[Begin action 121]

Clsn2default: 1
 Clsn2[0] = -24, -1, 15,-64
121,0, 0,0, 3
121,1, 0,0, 3

; Start guarding (in the air)
[Begin action 122]

Clsn2: 1
 Clsn2[0] = -24,-100, 15,-37
122,0, 0,0, 3

; Guarding (standing)
[Begin action 130]

Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -16,-65,  7,-88
120,2, 0,0, -1

; Guarding (crouching)
[Begin action 131]

Clsn2: 1
 Clsn2[0] = -24, -1, 15,-64
121,2, 0,0, -1

; Guarding (in the air)
[Begin action 132]

Clsn2: 1
 Clsn2[0] = -24,-100, 15,-37
122,1, 0,0, -1

; Stop guarding (standing)
[Begin action 140]

Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -16,-65,  7,-88
120,0, 0,0, 6

; Stop guarding (crouching)
[Begin action 141]

Clsn2: 1
 Clsn2[0] = -24, -1, 15,-64
121,0, 0,0, 4

; Stop guarding (in the air)
[Begin action 142]

Clsn2default: 1
 Clsn2[0] = -24,-100, 15,-37
122,1, 0,0, 3
122,0, 0,0, 3
41, 1, 0,0, 3
41, 0, 0,0, -1

; Guarding a hit (standing)
[Begin action 150]

Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -16,-65,  7,-88
120,2, 0,0, -1

; Guarding a hit (crouching)
[Begin action 151]

Clsn2: 1
 Clsn2[0] = -24, -1, 15,-64
121,2, 0,0, -1

; Guarding a hit (in the air)
[Begin action 152]

Clsn2: 1
 Clsn2[0] = -24,-100, 15,-37
122,1, 0,0, -1

; Time over loss
[Begin action 170]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
5,   0, 0,0, 5
170, 0, 0,0, 17
170, 1, 0,0, 3
170, 2, 0,0, 3
170, 3, 0,0, 3
170, 4, 0,0, 25
170, 5, 0,0, 6
170, 6, 0,0, 4
170, 7, 0,0, 17
170, 8, 0,0, 6
170, 9, 0,0, 6
170,10, 0,0, 6
170,11, 0,0, 7
170,12, 0,0, 21
170,11, 0,0, 6
Loopstart
170,12, 0,0, 20
170,11, 0,0, 7

; Win pose A
[Begin action 181]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 2, 0,0, 6
181, 3, 0,0, 7
181, 4, 0,0, 17
181, 5, 0,0, 7
181, 4, 0,0, 7
181, 5, 0,0, 7
181, 4, 0,0, 30
181, 5, 0,0, 5
181, 4, 0,0, 5
181, 5, 0,0, 5
181, 4, 0,0, 5
181, 5, 0,0, 5
181, 4, 0,0, 5
181, 5, 0,0, 5
181, 4, 0,0, 5
181, 5, 0,0, 5
181, 4, 0,0, 24
181, 6, 0,0, 6
181, 7, 0,0, 10
181, 8, 0,0, -1

; Win pose B
[Begin action 182]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
182, 0, 0,0, 6
182, 1, 0,0, 6
182, 2, 0,0, 6
182, 3, 0,0, 17
182, 4, 0,0, 6
182, 5, 0,0, 6
182, 6, 0,0, 6
182, 7, 0,0, 6
182, 8, 0,0, 6
182, 9, 0,0, 6
182,10, 0,0, 13
182, 9, 0,0, 7
182, 8, 0,0, 7
182, 9, 0,0, 7
182,10, 0,0, 17
182, 9, 0,0, 7
182, 8, 0,0, 7
182, 9, 0,0, 7
182,10, 0,0, 17
182, 9, 0,0, 8
182, 8, 0,0, 5
182, 9, 0,0, 7
182,10, 0,0, 17
182, 9, 0,0, 7
182, 8, 0,0, 7
182, 9, 0,0, 7

; Win pose C
[Begin action 183]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
10, 0, 0,0, 3
42, 0, 0,0, 4
42, 5, 0,0, 4
42, 4, 0,0, 4
42, 3, 0,0, 4
42, 2, 0,0, 4
42, 1, 0,0, 4
42, 0, 0,0, 11
183,0, 0,0, 9
183,1, 0,0, 6
183,2, 0,0, 6
183,3, 0,0, 11
183,4, 0,0, 4
183,5, 0,0, -1

; Win pose D
[Begin action 184]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
184,0, 0,0, 6
184,1, 0,0, 6
184,2, 0,0, 6
184,3, 0,0, 6
184,4, 0,0, 4
184,5, 0,0, 17
184,6, 0,0, 4
184,7, 0,0, 4
184,8, 0,0, 6
184,7, 0,0, 4
184,6, 0,0, 4
184,7, 0,0, 6
184,8, 0,0, 4
184,7, 0,0, 4
184,6, 0,0, 4
184,7, 0,0, 4
184,8, 0,0, 6
184,7, 0,0, 4
184,6, 0,0, 4
184,7, 0,0, 4
184,8, 0,0, -1

; Win pose E
[Begin action 185]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
184,0, 0,0, 6
185,0, 0,0, 6
185,1, 0,0, 6
185,2, 0,0, 13
185,3, 0,0, 25
185,4, 0,0, 6
185,5, 0,0, 6
185,6, 0,0, 6
185,7, 0,0, -1

; Intro A
[Begin action 191]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
191, 0, 0,0, 20
191, 1, 0,0, 5
191, 2, 0,0, 6
191, 3, 0,0, 6
191, 4, 0,0, 6
191, 5, 0,0, 6
191, 6, 0,0, 6
191, 7, 0,0, 6
191, 8, 0,0, 6
191, 9, 0,0, 6
191,10, 0,0, 6
191,11, 0,0, 6
191,12, 0,0, 9
191,13, 0,0, 6
191,14, 0,0, 6
191,15, 0,0, 6
191,14, 0,0, 6
191,13, 0,0, 6
191,14, 0,0, 6
191,15, 0,0, 6
191,14, 0,0, 6
191,13, 0,0, 6
191,14, 0,0, 6
191,15, 0,0, 6
191,14, 0,0, 6
191,16, 0,0, 5

; Intro B
[Begin action 192]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
191, 0, 0,0, 20
191, 1, 0,0, 5
191, 2, 0,0, 6
191, 3, 0,0, 6
191, 4, 0,0, 6
191, 5, 0,0, 6
191, 6, 0,0, 6
191, 7, 0,0, 6
191, 8, 0,0, 6
191, 9, 0,0, 6
191,10, 0,0, 6
191,11, 0,0, 6
191,12, 0,0, 9
191,13, 0,0, 6
191,14, 0,0, 6
191,15, 0,0, 6
191,14, 0,0, 6
191,13, 0,0, 6
191,14, 0,0, 6
191,15, 0,0, 6
191,14, 0,0, 6
191,13, 0,0, 6
191,14, 0,0, 18
192, 0, 0,0, 4
192, 1, 0,0, 4
192, 2, 0,0, 4
192, 3, 0,0, 4
192, 4, 0,0, 25
192, 5, 0,0, 9
192, 6, 0,0, 4
192, 7, 0,0, 4
192, 8, 0,0, 4
192, 6, 0,0, 4
192, 7, 0,0, 4
192, 8, 0,0, 4
192, 6, 0,0, 4
192, 7, 0,0, 4
192, 8, 0,0, 4
192, 6, 0,0, 4
192, 7, 0,0, 4
192, 8, 0,0, 4
192, 9, 0,0, 6
192,10, 0,0, 6
192,11, 0,0, 6
192,12, 0,0, 6
192,13, 0,0, 6
192,14, 0,0, 6
192,12, 0,0, 6
192,11, 0,0, 6
192,12, 0,0, 6
192,13, 0,0, 6
192,14, 0,0, 6
192,12, 0,0, 6
191,16, 0,0, 5

; Intro vs. Athena '98
[Begin action 193]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
0,   0,  0,0, 26
20,  5, -7,0, 6
193, 0,  0,0, 9
193, 1,  0,0, 5
193, 2,  0,0, 5
193, 3,  0,0, 5
193, 4,  0,0, 5
193, 5,  0,0, 5
193, 6,  0,0, 5
193, 7,  0,0, 17
193, 8,  0,0, 5
193, 9,  0,0, 5
193,10,  0,0, 5
193,11,  0,0, 38
193,12,  0,0, 6

; Intro vs. Athena '99
[Begin action 194]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
194,0, 0,0, 37
194,1, 0,0, 5
194,2, 0,0, 5
194,3, 0,0, 5
194,4, 0,0, 244
194,5, 0,0, 5
194,6, 0,0, 5
194,7, 0,0, 5
194,8, 0,0, 83
194,9, 0,0, 7

; Intro vs. Robert
[Begin action 195]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
0,  0, 0,0, 26
195,0, 0,0, 7
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 8
195,3, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 8
195,3, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 62
195,1, 0,0, 7
195,0, 0,0, 7

; Intro vs. Chin '98
[Begin action 196]

0,  0, 0,0, 20
194,9, 0,0, 5
196,0, 0,0, 38
196,1, 0,0, 5
196,2, 0,0, 5
196,3, 0,0, 5
196,4, 0,0, 5
196,1, 0,0, 5
196,2, 0,0, 5
196,3, 0,0, 5
196,4, 0,0, 5
196,1, 0,0, 5
196,2, 0,0, 5
196,3, 0,0, 5
196,4, 0,0, 5
196,1, 0,0, 5
196,2, 0,0, 5
196,3, 0,0, 5
196,4, 0,0, 5
196,1, 0,0, 5
196,2, 0,0, 5
196,3, 0,0, 5
196,4, 0,0, 5
196,1, 0,0, 5
196,2, 0,0, 5
196,3, 0,0, 5
196,4, 0,0, 5
196,5, 0,0, 6
196,6, 0,0, 21
196,7, 0,0, 5
196,8, 0,0, 35
196,9, 0,0, 5
194,9, 0,0, 5

; Intro vs. Bao
[Begin action 197]

197,0, 0,0, 25
197,1, 0,0, 14
197,2, 0,0, 7
197,3, 0,0, 17
197,2, 0,0, 9
197,1, 0,0, 9
197,0, 0,0, 17
197,1, 0,0, 8
197,2, 0,0, 7
197,3, 0,0, 11
197,4, 0,0, 39
197,5, 0,0, 9
197,6, 0,0, 8
197,7, 0,0, 8
197,8, 0,0, 27
181,1, 0,0, 7
194,9, 0,0, 8

; Heart (goes with Athena '98 intro)
[Begin action 198]

198, 0, 0,0, 4
198, 1, 0,0, 3
198, 2, 0,0, 3
198, 3, 0,0, 3
198, 4, 0,0, 3
198, 5, 0,0, 3
198, 6, 0,0, 3
198, 7, 0,0, 3
198, 8, 0,0, 3
198, 9, 0,0, 3
198,10, 0,0, 4

; Taunt
[Begin action 199]

Clsn2default: 2
 Clsn2[0] = -28, -1, 15,-80
 Clsn2[1] = -20,-96,  3,-73
191,16, 0,0, 1
199, 0, 0,0, 2
199, 1, 0,0, 2
199, 2, 0,0, 8
199, 3, 0,0, 3
199, 4, 0,0, 3
199, 5, 0,0, 25
199, 6, 0,0, 7
0,   0, 0,0, 3

; Standing light punch
[Begin action 200]

Clsn2: 2
 Clsn2[0] =  15, -1,-24,-72
 Clsn2[1] = -12,-84, 11,-61
200,0, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20, -1, 19,-72
 Clsn2[1] =   4,-84, 27,-61
200,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  36,-80, 75,-57
 Clsn1[1] =  75,-76, 28,-61
Clsn2: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  47,-84,  8,-53
200,2, 0,0, 4
200,3, 0,0, 5

; Ko bokute
[Begin action 215]

Clsn2default: 2
 Clsn2[0] = -32, -1,  7,-72
 Clsn2[1] = -24,-92, -1,-69
215, 0, 0,0, 2
215, 1, 0,0, 3
215, 2, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -40, -1, -1,-80
 Clsn2[1] = -36,-104,-13,-81
215, 3, 0,0, 3
215, 4, 0,0, 3
215, 5, 0,0, 7
Clsn1: 1
 Clsn1[0] =  28,-52, 75,-21
Clsn2default: 2
 Clsn2[0] =  15,-40,-40, -1
 Clsn2[1] =  47,-68,-16,-29
215, 6, 0,0, 3
Clsn1: 1
 Clsn1[0] =  28,-52, 75,-21
215, 7, 0,0, 3
Clsn1: 1
 Clsn1[0] =  28,-52, 75,-21
215, 8, 0,0, 6
Clsn2: 2
 Clsn2[0] = -40,-40, 15, -1
 Clsn2[1] =  47,-68,  0,-29
215, 9, 0,0, 6
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-56
 Clsn2[1] =  27,-49, -4,-80
215,10, 0,0, 7

; Standing light kick
[Begin action 220]

Clsn2default: 2
 Clsn2[0] = -16, -1, 23,-80
 Clsn2[1] =   0,-96, 23,-73
220,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  31, -1,  0,-88
 Clsn2[1] =  12,-100, 35,-77
220,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  44,-84,107,-61
 Clsn1[1] = 107,-84, 36,-69
Clsn2: 2
 Clsn2[0] =   0,-88, 31, -1
 Clsn2[1] =  75,-92, 20,-45
220,2, 0,0, 5
Clsn2: 2
 Clsn2[0] =  31, -1,  0,-88
 Clsn2[1] =  12,-100, 35,-77
220,1, 0,0, 3
220,0, 0,0, 4

; Gosentai (jump)
[Begin action 225]

Clsn2: 2
 Clsn2[0] = -24, -1, 15,-64
 Clsn2[1] = -12,-76, 11,-53
225,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28, -1, 11,-72
 Clsn2[1] = -20,-88,  3,-65
225,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-88, 11,-25
 Clsn2[1] = -20,-104,  3,-81
225,2, 0,0, 4

; Gosentai (attack)
[Begin action 226]

Clsn2default: 1
 Clsn2[0] = -28,-96, 11,-41
225,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  59,-92,-20,-69
Clsn2: 2
 Clsn2[0] = -28,-96, 11,-41
 Clsn2[1] =  39,-80, -9,-49
225,4, 0,0, 6
225,5, 0,0, 4
225,6, 0,0, -1

; Gosentai (land)
[Begin action 227]

Clsn2: 2
 Clsn2[0] =  15, -1,-24,-72
 Clsn2[1] =   7,-65,-16,-88
225,7, 0,0, 2
Clsn2: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-76, 11,-53
40, 0, 0,0, 4

; Standing light kick (close)
[Begin action 230]

Clsn2default: 2
 Clsn2[0] =  23,-80,-16, -1
 Clsn2[1] =   0,-96, 23,-73
220,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  12,-33, 59,-72
Clsn2: 2
 Clsn2[0] =   0, -1, 31,-88
 Clsn2[1] =  12,-100, 35,-77
220,1, 0,0, 5
220,0, 0,0, 6

; Standing hard punch
[Begin action 240]

Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -16,-88,  7,-65
240, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-56
 Clsn2[1] =   0,-76, 31,-45
240, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -16, -1, 23,-48
 Clsn2[1] =   8,-64, 39,-33
240, 2, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -16,-48, 23, -1
 Clsn2[1] =  -8,-41, 47,-80
240, 3, 0,0, 2
Clsn1: 2
 Clsn1[0] =  75,-53, 20,-76
 Clsn1[1] =  75,-76, 28,-45
240, 4, 0,0, 5
Clsn2default: 2
 Clsn2[0] = -16,-48, 23, -1
 Clsn2[1] =   4,-41, 43,-80
240, 5, 0,0, 4
240, 6, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -16, -1, 23,-48
 Clsn2[1] =   4,-88, 51,-49
240, 7, 0,0, 2
Clsn1: 2
 Clsn1[0] =  32,-33, 71,-80
 Clsn1[1] =  24,-72, 71,-41
240, 8, 0,0, 6
Clsn2: 2
 Clsn2[0] =  23, -1,-16,-80
 Clsn2[1] =  -4,-92, 19,-69
240, 9, 0,0, 6
Clsn2: 2
 Clsn2[0] = -20, -1, 19,-72
 Clsn2[1] =  11,-69,-12,-92
240,10, 0,0, 6
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -16,-88,  7,-65
240,11, 0,0, 7

; Standing hard punch (close)
[Begin action 250]

Clsn2default: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -16,-88,  7,-65
250,0, 0,0, 1
250,1, 0,0, 3
250,2, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -12, -1, 27,-72
 Clsn2[1] =  -4,-88, 43,-49
250,3, 0,0, 2
Clsn1: 2
 Clsn1[0] =   4,-80, 59,-49
 Clsn1[1] =  59,-76, -4,-53
250,4, 0,0, 8
Clsn2: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =  -4,-88, 19,-65
250,5, 0,0, 7
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -16,-65,  7,-88
0,  0, 0,0, 8

; Standing hard kick
[Begin action 260]

Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =   0,-92, 23,-69
260, 0, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  12, -1, 51,-72
 Clsn2[1] =  28,-92, 51,-69
260, 1, 0,0, 3
260, 2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  48,-92,103,-61
 Clsn1[1] = 103,-88, 40,-65
Clsn2: 2
 Clsn2[0] =  12,-72, 51, -1
 Clsn2[1] =  24,-58, 79,-96
260, 3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  12,-72, 51, -1
 Clsn2[1] =  20,-96, 67,-49
260, 4, 0,0, 4
Clsn2: 2
 Clsn2[0] =   4,-80, 43, -1
 Clsn2[1] =  16,-100, 39,-77
260, 5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-72, 31, -1
 Clsn2[1] =   0,-92, 23,-69
260, 6, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -20, -1, 19,-72
 Clsn2[1] =  -8,-88, 15,-65
260, 7, 0,0, 4
260, 8, 0,0, 4

; Standing hard kick (close)
[Begin action 270]

Clsn2default: 2
 Clsn2[0] = -20, -1, 19,-80
 Clsn2[1] =  -8,-96, 15,-73
270,0, 0,0, 1
270,1, 0,0, 2
270,2, 0,0, 2
Clsn1: 2
 Clsn1[0] =  71,-76, 16,-45
 Clsn1[1] =  71,-76, 10,-53
Clsn2default: 2
 Clsn2[0] = -20, -1, 19,-80
 Clsn2[1] =   0,-96, 47,-49
270,3, 0,0, 4
Clsn1: 2
 Clsn1[0] =  71,-76, 16,-45
 Clsn1[1] =  71,-76, 10,-53
270,4, 0,0, 6
Clsn2default: 2
 Clsn2[0] = -20, -1, 19,-80
 Clsn2[1] =  -8,-96, 15,-73
270,2, 0,0, 5
270,1, 0,0, 5
270,0, 0,0, 6

; Standing knockdown attack
[Begin action 280]

Clsn2default: 2
 Clsn2[0] = -48, -1, -9,-80
 Clsn2[1] = -40,-96,-17,-73
1000,0, 0,0, 3
1000,1, 0,0, 4
1000,2, 0,0, 10
1000,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  71,-76,  8,-48
 Clsn1[1] =   0,-72, 71,-52
Clsn2: 2
 Clsn2[0] = -14, -1, 35,-72
 Clsn2[1] =  -4,-80, 51,-41
280, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -14, -1, 35,-64
 Clsn2[1] =  -4,-80, 51,-41
280, 1, 0,0, 9
Clsn2: 2
 Clsn2[0] = -28, -1, 11,-74
 Clsn2[1] = -20,-61,  3,-84
1000,5, 0,0, 7

; Crouching light punch
[Begin action 400]

Clsn2default: 1
 Clsn2[0] = -20, -1, 19,-64
400,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  12,-45, 67,-60
Clsn2: 2
 Clsn2[0] = -20, -1, 19,-64
 Clsn2[1] =   4,-68, 51,-37
400,1, 0,0, 4
400,2, 0,0, 5

; Crouching light kick
[Begin action 420]

Clsn2: 1
 Clsn2[0] = -24, -1, 15,-64
420,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =   7, -1,-32,-48
420,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = -16,-16, 55, -1
Clsn2: 2
 Clsn2[0] = -44,-48,  3, -1
 Clsn2[1] =  -8, -1, 39,-32
420,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -32,-56, 15, -1
420,1, 0,0, 5

; Crouching hard punch
[Begin action 440]

Clsn2default: 1
 Clsn2[0] = -20, -1, 19,-64
440,0, 0,0, 3
440,1, 0,0, 4
Clsn1: 2
 Clsn1[0] =  12,-60, 67,-37
 Clsn1[1] =   4,-60, 67,-45
Clsn2: 2
 Clsn2[0] = -20, -1, 19,-48
 Clsn2[1] =  47,-68,  0,-29
440,2, 0,0, 8
440,1, 0,0, 6
440,0, 0,0, 7

; Crouching hard kick
[Begin action 460]

Clsn2: 1
 Clsn2[0] =  23, -1,-16,-56
460,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -4, -1, 35,-56
460,1, 0,0, 4
Clsn1: 2
 Clsn1[0] =  95, -1, 32,-24
 Clsn1[1] =  95, -5, 18,-20
Clsn2: 2
 Clsn2[0] =  -8, -1, 39,-48
 Clsn2[1] =  25,-32, 71, -1
460,2, 0,0, 7
Clsn2: 2
 Clsn2[0] = -12, -1, 27,-48
 Clsn2[1] =  12,-40, 67, -9
460,3, 0,0, 6
Clsn2: 1
 Clsn2[0] =  35, -1, -4,-64
460,4, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
460,5, 0,0, 4

; Jumping light punch
[Begin action 600]

Clsn2default: 1
 Clsn2[0] = -20,-100, 19,-37
600,0, 0,0, 2
600,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  28,-84, 51,-45
 Clsn1[1] =  51,-80, 12,-49
Clsn2: 2
 Clsn2[0] = -24,-41, 15,-80
 Clsn2[1] =  -4,-53, 35,-100
600,2, 0,0, 8
600,1, 0,0, 4
42, 0, 0,0, -1

; Neutral jumping light kick
[Begin action 620]

Clsn2: 1
 Clsn2[0] = -28,-96, 11,-33
620,0, 0,0, 1
Clsn2default: 1
 Clsn2[0] = -24,-100, 15,-37
620,1, 0,0, 2
620,2, 0,0, 2
Clsn1: 2
 Clsn1[0] =  43,-53, 12,-92
 Clsn1[1] =  43,-84,  4,-53
Clsn2: 2
 Clsn2[0] = -24,-100, 15,-37
 Clsn2[1] =   0,-45, 31,-84
620,3, 0,0, 8
Clsn2default: 1
 Clsn2[0] = -20,-100, 19,-37
620,2, 0,0, 3
42, 0, 0,0, -1

; Diagonal jumping light kick
[Begin action 630]

Clsn2default: 1
 Clsn2[0] = -28,-96, 11,-33
630,0, 0,0, 2
630,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  -8,-64, 63,-41
 Clsn1[1] =  63,-41,-16,-56
Clsn2: 2
 Clsn2[0] = -28,-96, 11,-33
 Clsn2[1] =  39,-84, -8,-37
630,2, 0,0, 8
Clsn2default: 1
 Clsn2[0] = -24,-96, 15,-33
630,1, 0,0, 3
41, 2, 0,0, 3
41, 1, 0,0, 3
41, 0, 0,0, -1

; Jumping hard punch
[Begin action 640]

Clsn2: 1
 Clsn2[0] =  11,-92,-28,-29
640,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-37,  7,-75
 Clsn2[1] =  27,-53, -4,-92
640,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  -8,-41, 47,-64
 Clsn1[1] =  47,-56,-16,-41
Clsn2: 1
 Clsn2[0] = -24,-84, 31,-45
640,2, 0,0, 9
Clsn2: 2
 Clsn2[0] = -24,-41,  7,-79
 Clsn2[1] =  -4,-92, 27,-53
640,1, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -24,-37, 15,-100
640,0, 0,0, 4
41, 2, 0,0, 3
41, 1, 0,0, 3
41, 0, 0,0, -1

; Jumping hard kick
[Begin action 660]

Clsn2default: 1
 Clsn2[0] = -20,-33, 19,-96
660,0, 0,0, 1
660,1, 0,0, 2
660,2, 0,0, 2
Clsn1: 2
 Clsn1[0] =  67,-33,  4,-56
 Clsn1[1] =  67,-48, -4,-33
Clsn2: 2
 Clsn2[0] = -20,-96, 19,-33
 Clsn2[1] =   4,-80, 51,-41
660,3, 0,0, 6
Clsn2: 1
 Clsn2[0] =  -8,-33, 31,-96
660,4, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -24,-96, 15,-33
660,5, 0,0, 3
41, 2, 0,0, 3
41, 1, 0,0, 3
41, 0, 0,0, -1

; Jumping knockdown attack
[Begin action 680]

Clsn2default: 1
 Clsn2[0] =  19,-37,-20,-100
680,0, 0,0, 3
680,1, 0,0, 4
680,2, 0,0, 3
680,3, 0,0, 3
Clsn1: 2
 Clsn1[0] =  51,-33,  4,-56
 Clsn1[1] =  51,-48, -4,-33
Clsn2default: 2
 Clsn2[0] = -20,-100, 19,-37
 Clsn2[1] = -20,-37, 35,-68
680,4, 0,0, 5
680,5, 0,0, 7
Clsn2default: 1
 Clsn2[0] =  19,-37,-20,-100
680,6, 0,0, 4
680,7, 0,0, -1

; Power charge (start)
[Begin action 700]

Clsn2default: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -16,-65,  7,-88
700,0, 0,0, 7
700,1, 0,0, 4
700,2, 0,0, 5

; Power charge (charging)
[Begin action 705]

Clsn2default: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -16,-65,  7,-88
700,2, 0,0, 2
700,3, 0,0, 2

; Power charge (end)
[Begin action 710]

Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -16,-65,  7,-88
700,2, 0,0, 4

; Power charge effect
[Begin action 711]

711,0, 0,0, 2
711,1, 0,0, 2
711,2, 0,0, 2
711,3, 0,0, 2
711,4, 0,0, 2
711,5, 0,0, 2

; Pow MAX
[Begin action 715]

Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -16,-65,  7,-88
700,2, 0,0, 16

; Pow explosion
[Begin action 720]

720,0, 0,0, 2
720,1, 0,0, 1
720,2, 0,0, 2
720,3, 0,0, 2
720,4, 0,0, 2
720,5, 0,0, 2
720,6, 0,0, 2
720,7, 0,0, 3

; Dodge
[Begin action 725]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
199,0, 0,0, 4
725,0, 0,0, 6
725,1, 0,0, 17
725,0, 0,0, 4
199,0, 0,0, 6

; Dodge attack
[Begin action 730]

Clsn2: 2
 Clsn2[0] =  11, -1,-28,-56
 Clsn2[1] = -64,-41, -9,-80
730,  0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-56, 11, -1
 Clsn2[1] = -64,-72, -9,-33
730,  1, 0,0, 6
Clsn1: 1
 Clsn1[0] =  36,-76,-20,-54
Clsn2default: 2
 Clsn2[0] = -28,-56, 11, -1
 Clsn2[1] = -56,-88, 15,-49
730,  2, 0,0, 4
730,  3, 0,0, 11
Clsn2: 2
 Clsn2[0] = -28, -1, 11,-80
 Clsn2[1] = -13,-69,-44,-100
730,  4, 0,0, 6
Clsn2: 2
 Clsn2[0] = -20, -1, 19,-72
 Clsn2[1] = -12,-69, 11,-92
1500,23, 0,0, 6

; Roll forward
[Begin action 750]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
10, 0, 0,0, 3
11, 0, 0,0, 5
750,0, 0,0, 4
750,1, 0,0, 5
750,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-72, 19,-25
750,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  15,-64,-24, -1
11, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-57, 11,-80
10, 0, 0,0, 5

; Roll back
[Begin action 775]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
1650,0,  0,0, 3
1650,1,  0,0, 5
750, 0, -1,0, 4, H
750, 1,  0,0, 5, H
750, 2, -1,0, 5, H
Clsn2: 1
 Clsn2[0] = -20,-72, 19,-25
750, 3,  0,0, 3, H
Clsn2: 1
 Clsn2[0] =  15,-64,-24, -1
11,  0,  0,0, 3
Clsn2: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-57, 11,-80
10,  0,  0,0, 5

; Throw A (attempt)
[Begin action 800]

Clsn1: 1
 Clsn1[0] =   0, -1, 31,-78
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-78
 Clsn2[1] = -16,-96,  7,-73
20,0, 0,0, 1

; Throw A (success)
[Begin action 810]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
810,0, 0,0, 2
810,1, 0,0, 3
810,2, 0,0, 8
810,3, 0,0, 5
810,2, 0,0, 21
810,1, 0,0, 6
810,0, 0,0, 7

; Throw A blast
[Begin action 820]

820,0, 0,0, 2
820,1, 0,0, 1
820,2, 0,0, 1
820,3, 0,0, 2
820,4, 0,0, 2
820,5, 0,0, 2
820,6, 0,0, 3
820,7, 0,0, 4

; Thrown by Throw A
[Begin action 830]

5010,0, 0,0, -1

; Throw B (attempt)
[Begin action 850]

Clsn1: 1
 Clsn1[0] =   0, -1, 31,-78
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-78
 Clsn2[1] = -16,-96,  7,-73
20,0, 0,0, 1

; Throw hit spark
[Begin action 855]

855,0, 0,0, 3
855,1, 0,0, 2
855,2, 0,0, 2
855,3, 0,0, 4
855,4, 0,0, 3
855,5, 0,0, 4
855,6, 0,0, 6
855,7, 0,0, 7

; Throw B (success)
[Begin action 860]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
200, 1, 0,0, 3
860, 0, 0,0, 10
860, 1, 0,0, 5
860, 2, 0,0, 5
860, 3, 0,0, 5
860, 4, 0,0, 5
860, 5, 0,0, 8
5120,0, 0,0, 6
5120,1, 0,0, 6
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 6
40,  0, 0,0, 7

[Begin action 870]

5010, 0, 0, 0, 3
5010,10, 0, 0, 10
5010,20, 0, 0, 10
5031,20, 0, 0, 5, HV
5032, 0, 0, 0, 5, HV
5012,20, 0, 0, 4, HV
5062,10, 0, 0, 5
5030,40, 0,10, 6
5030,30, 0,10, -1

; Low jump
[Begin action 950]

Clsn2default: 1
 Clsn2[0] = -24,-100, 15,-37
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 8
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

; Light Cho kyu dan
[Begin action 1000]

Clsn2default: 2
 Clsn2[0] = -44,-80,-13, -1
 Clsn2[1] = -40,-96,-17,-73
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 5
Clsn2default: 2
 Clsn2[0] = -44,-48, -5, -1
 Clsn2[1] = -32,-60, -9,-37
1000,3, 0,0, 3
1000,4, 0,0, 33
Clsn2: 2
 Clsn2[0] = -32, -1,  7,-74
 Clsn2[1] = -20,-84,  3,-61
1000,5, 0,0, 7

; Hard Cho kyu dan
[Begin action 1010]

Clsn2default: 2
 Clsn2[0] = -44,-80,-13, -1
 Clsn2[1] = -40,-96,-17,-73
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 5
Clsn2default: 2
 Clsn2[0] = -44,-48, -5, -1
 Clsn2[1] = -32,-60, -9,-37
1000,3, 0,0, 3
1000,4, 0,0, 35
Clsn2: 2
 Clsn2[0] = -32, -1,  7,-74
 Clsn2[1] = -20,-84,  3,-61
1000,5, 0,0, 7

; Cho kyu dan projectile
[Begin action 1025]

Clsn1default: 1
 Clsn1[0] =  15,-80,-16,-49
Clsn2default: 1
 Clsn2[0] = -24,-88, 23,-41
1025,0, 0,0, 2
1025,1, 0,0, 2
1025,2, 0,0, 2
1025,3, 0,0, 2
1025,4, 0,0, 2
1025,5, 0,0, 2
1025,6, 0,0, 2
1025,7, 0,0, 2

; Cho kyu dan projectile hit
[Begin action 1050]

1050,0, 0,0, 1
1050,1, 0,0, 1
1050,2, 0,0, 1
1050,3, 0,0, 1
1050,4, 0,0, 1
1050,5, 0,0, 1
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2
1050,9, 0,0, 6

; Light Ryuu sou geki (attack)
[Begin action 1100]

Clsn2default: 1
 Clsn2[0] = -20,-96, 19,-33
1100,0, 0,0, 2
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 5
1100,4, 0,0, 3
1100,5, 0,0, 4
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
Clsn2default: 2
 Clsn2[0] = -28,-33, 11,-72
 Clsn2[1] =  -4,-80, 35,-41
1100,6, 0,0, 1
Loopstart
1100,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1100,6, 0,0, 2

; Light "psycho" Ryuu sou geki (attack)
[Begin action 1110]

Clsn2default: 1
 Clsn2[0] = -20,-96, 19,-33
1100,0, 0,0, 2
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 5
1100,4, 0,0, 3
1100,5, 0,0, 4
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
Clsn2default: 2
 Clsn2[0] = -28,-33, 11,-72
 Clsn2[1] =  -4,-80, 35,-41
1110,0, 0,0, 1
1110,0, 0,0, 1
1110,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,2, 0,0, 1
1110,2, 0,0, 1
1110,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,0, 0,0, 1
1110,0, 0,0, 1
1110,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,2, 0,0, 1
1110,2, 0,0, 1
1110,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,0, 0,0, 1

; Light Ryuu sou geki (land)
[Begin action 1120]

Clsn2default: 2
 Clsn2[0] = -20, -1, 19,-48
 Clsn2[1] =   4,-56, 27,-33
1100, 7, 0,0, 2
1100, 8, 0,0, 3
1100, 9, 0,0, 3
Clsn1: 1
 Clsn1[0] =  63,-13, -8,-44
1100,10, 0,0, 3
1100,11, 0,0, 9
1100, 9, 0,0, 5
1100, 8, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-56
 Clsn2[1] = -16,-68,  7,-45
1100,12, 0,0, 3
Clsn2: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-57, 11,-80
10,   0, 0,0, 4

; "Psycho" slash
[Begin action 1125]

1125,0, 0,0, 2
1125,1, 0,0, 2
1125,2, 0,0, 2
1125,3, 0,0, 2
1125,4, 0,0, 2
1125,5, 0,0, 3
1125,6, 0,0, 4

; Hard Ryuu sou geki (attack)
[Begin action 1140]

Clsn2default: 1
 Clsn2[0] = -20,-96, 19,-33
1100,0, 0,0, 2
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 9
1100,4, 0,0, 3
1100,5, 0,0, 4
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
Clsn2default: 2
 Clsn2[0] = -28,-33, 11,-72
 Clsn2[1] =  -4,-80, 35,-41
1100,6, 0,0, 1
Loopstart
1100,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1100,6, 0,0, 2

; Hard "psycho" Ryuu sou geki (attack)
[Begin action 1150]

Clsn2default: 1
 Clsn2[0] = -20,-96, 19,-33
1100,0, 0,0, 2
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 9
1100,4, 0,0, 3
1100,5, 0,0, 4
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
Clsn2default: 2
 Clsn2[0] = -28,-33, 11,-72
 Clsn2[1] =  -4,-80, 35,-41
1110,0, 0,0, 1
1110,0, 0,0, 1
1110,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,2, 0,0, 1
1110,2, 0,0, 1
1110,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,0, 0,0, 1
1110,0, 0,0, 1
1110,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,2, 0,0, 1
1110,2, 0,0, 1
1110,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,0, 0,0, 1

; Hard Ryuu sou geki (land)
[Begin action 1160]

Clsn2default: 2
 Clsn2[0] = -20, -1, 19,-48
 Clsn2[1] =   4,-56, 27,-33
1100, 7, 0,0, 2
1100, 8, 0,0, 3
1100, 9, 0,0, 3
Clsn1: 1
 Clsn1[0] =  63,-13, -8,-44
1100,10, 0,0, 3
1100,11, 0,0, 13
1100, 9, 0,0, 5
1100, 8, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-56
 Clsn2[1] = -16,-68,  7,-45
1100,12, 0,0, 3
Clsn2: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-57, 11,-80
10,   0, 0,0, 4

; Light Ryu geki sai (launch)
[Begin action 1200]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
1000, 5,  0,0, 1
1200, 0,  0,0, 2
Clsn2default: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =  -8,-84, 15,-61
1200, 1,  0,0, 2
1200, 2,  0,0, 2
Clsn1: 2
 Clsn1[0] =  59,-84,-12,-53
 Clsn1[1] =  59,-80,-20,-57
Clsn2: 2
 Clsn2[0] = -16, -1, 23,-72
 Clsn2[1] = -28,-41, 35,-80
1200, 3,  0,0, 3
Clsn1: 1
 Clsn1[0] =  12,-25, 51,-104
Clsn2: 2
 Clsn2[0] = -16, -1, 23,-72
 Clsn2[1] =  -4,-92, 35,-53
1200, 4,  0,0, 4

; Light Ryu geki sai (in the air)
[Begin action 1210]

Clsn1: 1
 Clsn1[0] =  42,-29,  4,-108
Clsn2default: 1
 Clsn2[0] =  -8,-21, 22,-92
1200, 5,  0,0, 3
Clsn1: 1
 Clsn1[0] =  42,-29,  4,-108
1200, 6,  0,0, 4
Clsn1: 2
 Clsn1[0] = -44,-100, 59,-69
 Clsn1[1] = -48,-96, 63,-73
1200, 7,  0,0, 7
Clsn2default: 1
 Clsn2[0] = -20,-96, 19,-33
1200, 8,  0,0, 2
1200, 9,  0,0, 3
1200,10,  0,0, 3
42,   3,  0,0, 3
42,   4,  0,0, 3
42,   5,  0,0, -1

; Light Ryu geki sai (land)
[Begin action 1220]

Clsn2: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-76, 11,-53
40,0, 0,0, 9

; Hard Ryu geki sai (launch)
[Begin action 1230]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
1000, 5,  0,0, 1
1200, 0,  0,0, 2
Clsn2default: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =  -8,-84, 15,-61
1200, 1,  0,0, 2
1200, 2,  0,0, 2
Clsn1: 2
 Clsn1[0] =  59,-84,-12,-53
 Clsn1[1] =  59,-80,-20,-57
Clsn2: 2
 Clsn2[0] = -16, -1, 23,-72
 Clsn2[1] = -28,-41, 35,-80
1200, 3,  0,0, 3
Clsn1: 1
 Clsn1[0] =  12,-25, 51,-104
Clsn2: 2
 Clsn2[0] = -16, -1, 23,-72
 Clsn2[1] =  -4,-92, 35,-53
1200, 4,  0,0, 4

; Hard Ryu geki sai (in the air)
[Begin action 1240]

Clsn1: 1
 Clsn1[0] =  42,-29,  4,-108
Clsn2default: 1
 Clsn2[0] =  -8,-21, 22,-92
1200, 5,  0,0, 2
Clsn1: 1
 Clsn1[0] =  42,-29,  4,-108
1240, 0,  0,0, 2
Clsn1: 1
 Clsn1[0] =  42,-29,  4,-108
1240, 1,  0,0, 2
Clsn1: 1
 Clsn1[0] =  42,-29,  4,-108
1200, 6,  0,0, 2
Clsn1: 1
 Clsn1[0] =  42,-29,  4,-108
1200, 5,  0,0, 2
Clsn1: 1
 Clsn1[0] =  42,-29,  4,-108
1240, 0,  0,0, 2
Clsn1: 2
 Clsn1[0] = -44,-100, 59,-69
 Clsn1[1] = -48,-96, 63,-73
1200, 7,  0,0, 7
Clsn2default: 1
 Clsn2[0] = -20,-96, 19,-33
1200, 8,  0,0, 2
1200, 9,  0,0, 3
1200,10,  0,0, 3
42,   3,  0,0, 3
42,   4,  0,0, 3
42,   5,  0,0, 3
42,   0,  0,0, -1

; Hard Ryu geki sai (land)
[Begin action 1250]

Clsn2: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-76, 11,-53
40,0, 0,0, 11

; Light SenShippo (launch)
[Begin action 1300]

Clsn2: 2
 Clsn2[0] = -28, -1, 11,-84
 Clsn2[1] = -20,-96,  3,-73
1300,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12, -1, 27,-72
 Clsn2[1] =   0,-96, 23,-73
1300,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =   4,-88, 27,-65
1300,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =   8,-60, 39,-25
 Clsn1[1] =  39,-56,  0,-29
Clsn2: 1
 Clsn2[0] = -12,-72, 27,-33
1300,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-29,  7,-60
 Clsn2[1] =  -8,-76, 23,-45
1300,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-64, 15,-33
 Clsn2[1] =  -4,-80, 27,-49
1300,5, 0,0, 3

; Light SenShippo (slide)
[Begin action 1310]

Clsn1: 1
 Clsn1[0] =  20,-53, 75,-76
Clsn2default: 2
 Clsn2[0] = -12,-21, 43,-60
 Clsn2[1] =   8,-84, 71,-53
1300,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =  20,-53, 75,-76
1300,7, 0,0, 3

; Light SenShippo (land)
[Begin action 1320]

Clsn2default: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-57, 11,-80
10,  0, 0,0, 6
193, 9, 0,0, 5

; SenShippo blast
[Begin action 1325]

1325, 0, 0,0, 2
1325, 1, 0,0, 1
1325, 2, 0,0, 1
1325, 3, 0,0, 2
1325, 4, 0,0, 2
1325, 5, 0,0, 2
1325, 6, 0,0, 2
1325, 7, 0,0, 2
1325, 8, 0,0, 2
1325, 9, 0,0, 2
1325,10, 0,0, 2
1325,11, 0,0, 3

; Hard SenShippo (launch)
[Begin action 1330]

Clsn2: 2
 Clsn2[0] = -28, -1, 11,-84
 Clsn2[1] = -20,-96,  3,-73
1300,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -12, -1, 27,-72
 Clsn2[1] =   0,-96, 23,-73
1300,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =   4,-88, 27,-65
1300,2, 0,0, 4
Clsn1: 2
 Clsn1[0] =   8,-60, 39,-25
 Clsn1[1] =  39,-56,  0,-29
Clsn2: 1
 Clsn2[0] = -12,-72, 27,-33
1300,3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-29,  7,-60
 Clsn2[1] =  -8,-76, 23,-45
1300,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-64, 15,-33
 Clsn2[1] =  -4,-80, 27,-49
1300,5, 0,0, 3

; Hard SenShippo (slide)
[Begin action 1340]

Clsn1: 1
 Clsn1[0] =  25,-76, 79,-45
Clsn2default: 2
 Clsn2[0] = -12,-21, 43,-60
 Clsn2[1] =   8,-84, 71,-53
1300,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =  25,-76, 79,-45
1300,7, 0,0, 3

; Hard SenShippo (land)
[Begin action 1350]

Clsn2default: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-57, 11,-80
10,  0, 0,0, 8
193 ,9, 0,0, 6

; Light Senkyuutai
[Begin action 1400]

Clsn2: 2
 Clsn2[0] = -28, -1, 11,-81
 Clsn2[1] = -16,-96,  7,-73
1300,0,   0,0, 2
Clsn1: 1
 Clsn1[0] =  47,-24, 17,-80
Clsn2: 2
 Clsn2[0] = -16, -1, 23,-72
 Clsn2[1] =   7,-88, 30,-65
1400,0,   0,0, 5
Clsn2: 2
 Clsn2[0] = -24, -1,  7,-72
 Clsn2[1] = -20,-69,  3,-92
270, 1, -16,0, 2
Clsn2: 2
 Clsn2[0] = -24, -1,  7,-72
 Clsn2[1] = -29,-92, -6,-69
1400,1,   0,0, 1
Clsn2: 2
 Clsn2[0] = -16, -1, 15,-58
 Clsn2[1] = -32,-68, -9,-45
1400,2,   0,0, 1
Clsn1: 1
 Clsn1[0] =  31,-108, -8,-53
Clsn2default: 2
 Clsn2[0] = -40, -1, -9,-64
 Clsn2[1] = -16,-41, 15,-96
1400,3,   0,0, 3
1400,4,   0,0, 2
1400,5,   0,0, 3
Clsn1: 1
 Clsn1[0] =  35,-140, -4,-69
1400,6,   0,0, 8
1400,7,   0,0, 2
Clsn2: 2
 Clsn2[0] = -32, -1,  7,-64
 Clsn2[1] = -40,-49,-17,-72
1400,8,   0,0, 3
Clsn2: 2
 Clsn2[0] = -20, -1, 19,-64
 Clsn2[1] = -12,-76, 11,-53
1400,9,   0,0, 2
Clsn2: 2
 Clsn2[0] = -20, -1, 19,-56
 Clsn2[1] =  -8,-68, 15,-45
11,  0,   0,0, 2

; Hard Senkyuutai
[Begin action 1425]

Clsn2: 2
 Clsn2[0] = -28, -1, 11,-81
 Clsn2[1] = -16,-96,  7,-73
1300,0,   0,0, 3
Clsn1: 1
 Clsn1[0] =  47,-24, 17,-80
Clsn2: 2
 Clsn2[0] = -16, -1, 23,-72
 Clsn2[1] =   7,-88, 30,-65
1400,0,   0,0, 7
Clsn2: 2
 Clsn2[0] = -24, -1,  7,-72
 Clsn2[1] = -20,-69,  3,-92
270, 1, -16,0, 2
Clsn2: 2
 Clsn2[0] = -24, -1,  7,-72
 Clsn2[1] = -29,-92, -6,-69
1400,1,   0,0, 1
Clsn2: 2
 Clsn2[0] = -16, -1, 15,-58
 Clsn2[1] = -32,-68, -9,-45
1400,2,   0,0, 1
Clsn1: 1
 Clsn1[0] =  31,-108, -8,-53
Clsn2default: 2
 Clsn2[0] = -40, -1, -9,-64
 Clsn2[1] = -16,-41, 15,-96
1400,3,   0,0, 3
1400,4,   0,0, 3
1400,5,   0,0, 3
Clsn1: 1
 Clsn1[0] =  35,-140, -4,-69
1400,6,   0,0, 6
1400,7,   0,0, 2
Clsn2: 2
 Clsn2[0] = -32, -1,  7,-64
 Clsn2[1] = -40,-49,-17,-72
1400,8,   0,0, 3
Clsn2: 2
 Clsn2[0] = -20, -1, 19,-64
 Clsn2[1] = -12,-76, 11,-53
1400,9,   0,0, 2
Clsn2: 2
 Clsn2[0] = -20, -1, 19,-56
 Clsn2[1] =  -8,-68, 15,-45
11,  0,   0,0, 2

; Light Ryuu renda
[Begin action 1500]

Clsn2default: 2
 Clsn2[0] =  -8, -1, 31,-88
 Clsn2[1] =   4,-100, 27,-77
1500, 0, 0,0, 3
1500, 1, 0,0, 6
Clsn2default: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =   8,-96, 39,-65
1500, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  75,-60, 28,-21
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =  36,-76, 67,-45
1500, 3, 0,0, 3
1500, 4, 0,0, 2
1500, 5, 0,0, 3
Clsn2default: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-84, 59,-53
1500, 6, 0,0, 2
1500, 7, 0,0, 2
1500, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] =  71,-64, 24,-25
Clsn2default: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-80, 59,-49
1500, 9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =  28,-84, 59,-53
1500,12, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-92, 59,-61
1500,13, 0,0, 3
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =   8,-96, 39,-65
1500, 2, 0,0, 1
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =  20,-92, 51,-61
1500,14, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-64, 75,-25
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =  36,-76, 67,-45
1500, 3, 0,0, 2
1500,15, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  16, -1, 55,-40
 Clsn2[1] =  44,-29, 67,-52
1500,16, 0,0, 2
1500,17, 0,0, 5
Clsn2default: 2
 Clsn2[0] =   0, -1, 39,-40
 Clsn2[1] =  24,-65, 63,-25
1500,18, 0,0, 2
Clsn1: 2
 Clsn1[0] =  67,-108, 36,-45
 Clsn1[1] =  40,-41, 63,-112
Clsn2default: 2
 Clsn2[0] =  -4, -9, 35,-96
 Clsn2[1] =  47,-116,  8,-77
1500,19, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -16,-92, 23,-13
 Clsn2[1] =  19,-89, -4,-112
1500,20, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20, -1, 19,-80
 Clsn2[1] =  -8,-100, 15,-77
1500,21, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20, -1, 19,-64
 Clsn2[1] = -12,-88, 11,-65
1500,22, 0,0, 2
1500,23, 0,0, 2

; Hard Ryuu renda
[Begin action 1525]

Clsn2default: 2
 Clsn2[0] =  -8, -1, 31,-88
 Clsn2[1] =   4,-100, 27,-77
1500, 0, 0,0, 3
1500, 1, 0,0, 6
Clsn2default: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =   8,-96, 39,-65
1500, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  75,-60, 28,-21
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =  36,-76, 67,-45
1500, 3, 0,0, 3
1500, 4, 0,0, 2
1500, 5, 0,0, 3
Clsn2default: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-84, 59,-53
1500, 6, 0,0, 2
1500, 7, 0,0, 2
1500, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] =  71,-64, 24,-25
Clsn2default: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-80, 59,-49
1500, 9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =  28,-84, 59,-53
1500,12, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-92, 59,-61
1500,13, 0,0, 3
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =   8,-96, 39,-65
1500, 2, 0,0, 1
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =  20,-92, 51,-61
1500,14, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-64, 75,-25
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =  36,-76, 67,-45
1500, 3, 0,0, 2
1500,15, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  16, -1, 55,-40
 Clsn2[1] =  44,-29, 67,-52
1500,16, 0,0, 2
1500,17, 0,0, 5
Clsn2default: 2
 Clsn2[0] =   0, -1, 39,-40
 Clsn2[1] =  24,-65, 63,-25
1500,18, 0,0, 2
Clsn1: 2
 Clsn1[0] =  67,-108, 36,-45
 Clsn1[1] =  40,-41, 63,-112
Clsn2default: 2
 Clsn2[0] =  -4, -9, 35,-96
 Clsn2[1] =  47,-116,  8,-77
1500,19, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -16,-92, 23,-13
 Clsn2[1] =  19,-89, -4,-112
1500,20, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20, -1, 19,-80
 Clsn2[1] =  -8,-100, 15,-77
1500,21, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20, -1, 19,-64
 Clsn2[1] = -12,-88, 11,-65
1500,22, 0,0, 2
1500,23, 0,0, 2

; Hard Ryuu renda + 1 hit
[Begin action 1530]

Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =  36,-76, 67,-45
1500, 4, 0,0, 2
1500, 5, 0,0, 3
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =   8,-96, 39,-65
1500, 2, 0,0, 1
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =  20,-92, 51,-61
1500,14, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-64, 75,-25
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =  36,-76, 67,-45
1500, 3, 0,0, 2
1500,15, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  16, -1, 55,-40
 Clsn2[1] =  44,-29, 67,-52
1500,16, 0,0, 2
1500,17, 0,0, 5
Clsn2default: 2
 Clsn2[0] =   0, -1, 39,-40
 Clsn2[1] =  24,-65, 63,-25
1500,18, 0,0, 2
Clsn1: 2
 Clsn1[0] =  67,-108, 36,-45
 Clsn1[1] =  40,-41, 63,-112
Clsn2default: 2
 Clsn2[0] =  -4, -9, 35,-96
 Clsn2[1] =  47,-116,  8,-77
1500,19, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -16,-92, 23,-13
 Clsn2[1] =  19,-89, -4,-112
1500,20, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20, -1, 19,-80
 Clsn2[1] =  -8,-100, 15,-77
1500,21, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20, -1, 19,-64
 Clsn2[1] = -12,-88, 11,-65
1500,22, 0,0, 2
1500,23, 0,0, 2

; Hard Ryuu renda + 2 hits
[Begin action 1540]

Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =  36,-76, 67,-45
1500, 4, 0,0, 2
1500, 5, 0,0, 3
Clsn2default: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-84, 59,-53
1500, 6, 0,0, 2
1500, 7, 0,0, 2
1500, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] =  71,-64, 24,-25
Clsn2default: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-80, 59,-49
1500, 9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =  28,-84, 59,-53
1500,12, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-92, 59,-61
1500,13, 0,0, 3
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =   8,-96, 39,-65
1500, 2, 0,0, 1
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =  20,-92, 51,-61
1500,14, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-64, 75,-25
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =  36,-76, 67,-45
1500, 3, 0,0, 2
1500,15, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  16, -1, 55,-40
 Clsn2[1] =  44,-29, 67,-52
1500,16, 0,0, 2
1500,17, 0,0, 5
Clsn2default: 2
 Clsn2[0] =   0, -1, 39,-40
 Clsn2[1] =  24,-65, 63,-25
1500,18, 0,0, 2
Clsn1: 2
 Clsn1[0] =  67,-108, 36,-45
 Clsn1[1] =  40,-41, 63,-112
Clsn2default: 2
 Clsn2[0] =  -4, -9, 35,-96
 Clsn2[1] =  47,-116,  8,-77
1500,19, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -16,-92, 23,-13
 Clsn2[1] =  19,-89, -4,-112
1500,20, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20, -1, 19,-80
 Clsn2[1] =  -8,-100, 15,-77
1500,21, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20, -1, 19,-64
 Clsn2[1] = -12,-88, 11,-65
1500,22, 0,0, 2
1500,23, 0,0, 2

; Ryuu renga: chiryuu (launch)
[Begin action 1600]

Clsn2: 2
 Clsn2[0] = -24, -1, 15,-64
 Clsn2[1] = -12,-76, 11,-53
40,  0, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -32, -1,  7,-56
 Clsn2[1] = -24,-68, -1,-45
1600,0, 0,0, 3
1600,1, 0,0, 5

; Ryuu renga: chiryuu (first attack)
[Begin action 1610]

Clsn1: 2
 Clsn1[0] =  55,-76,  8,-45
 Clsn1[1] =   0,-49, 55,-72
Clsn2: 2
 Clsn2[0] = -24,-60, 15,-21
 Clsn2[1] =  35,-33, -4,-80
1600,2, 0,0, -1

; Ryuu renga: chiryuu (first landing)
[Begin action 1620]

Clsn2: 2
 Clsn2[0] =  -8, -1, 23,-72
 Clsn2[1] =  -4,-92, 19,-69
1600,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-92, 23,-21
 Clsn2[1] =  -4,-108, 19,-85
1600,4, 0,0, 4

; Ryuu renga: chiryuu (second attack)
[Begin action 1630]

Clsn1: 2
 Clsn1[0] =  -4,-72, 51,-41
 Clsn1[1] = -12,-68, 51,-45
Clsn2default: 1
 Clsn2[0] = -20,-25, 19,-88
1600, 5, 0,0, 2
1600, 6, 0,0, 2
1600, 7, 0,0, 2
1600, 8, 0,0, 2
Clsn1: 2
 Clsn1[0] =   0,-76, 71,-45
 Clsn1[1] =  -8,-72, 71,-49
Clsn2: 2
 Clsn2[0] = -20,-88, 19,-25
 Clsn2[1] =   0,-41, 47,-80
1600, 9, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -16,-31, 23,-96
105,  0, 0,0, 3
105,  1, 0,0, -1

; Ryuu renga: chiryuu (second landing)
[Begin action 1640]

Clsn2default: 2
 Clsn2[0] = -24, -1, 15,-48
 Clsn2[1] =   4,-52, 27,-29
1600,10, 0,0, 1
1600,11, 0,0, 2
1600,12, 0,0, 2
1600,13, 0,0, 6
Clsn2: 2
 Clsn2[0] = -24,-48, 15, -1
 Clsn2[1] =  -8,-68, 15,-45
11,   0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-64
 Clsn2[1] = -12,-80, 11,-57
10,   0, 0,0, 4

; Ryuu renga: tenryuu (launch)
[Begin action 1650]

Clsn2default: 2
 Clsn2[0] = -20, -1, 18,-56
 Clsn2[1] = -36,-80, -5,-49
1650,0, 0,0, 1
1650,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -36,-96, -5,-65
1650,2, 0,0, 3

; Ryuu renga: tenryuu (attack)
[Begin action 1660]

Clsn1: 2
 Clsn1[0] =  35,-108, -4,-61
 Clsn1[1] =   0,-108, 31,-53
Clsn2default: 1
 Clsn2[0] = -16,-92, 15,-37
1650,3, 0,  0, 6
1650,4, 0,  0, 3
1650,5, 0,  0, 3
Clsn1: 2
 Clsn1[0] =  -4,-88, 35,-41
 Clsn1[1] =   0,-88, 31,-33
1650,6, 0,  0, 3
225, 1, 8,-12, 3
225, 2, 0,  0, 3
225, 3, 0,  0, 3
Clsn1: 2
 Clsn1[0] =  12,-100, 59,-61
 Clsn1[1] =  59,-96, -4,-65
225, 4, 0,  0, 7
Clsn2: 1
 Clsn2[0] = -20,-33, 19,-96
225, 5, 0,  0, 6
225, 6, 0,  0, 4
42,  0, 0,  0, -1

; Ryuu renga: tenryuu (land)
[Begin action 1670]

Clsn2default: 2
 Clsn2[0] = -24, -1, 15,-64
 Clsn2[1] = -16,-76,  7,-53
1650,7, 0,0, 4
40,  0, 0,0, 8

; DM Niku man o kuu
[Begin action 2000]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
191,16, 0,0, 4
191, 0, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -32, -1,  7,-88
 Clsn2[1] = -24,-108, -1,-85
191, 9, 0,0, 5
191,10, 0,0, 5
191,11, 0,0, 5
191,12, 0,0, 5
191,13, 0,0, 5
191,14, 0,0, 5
191,15, 0,0, 5
191,14, 0,0, 5
191,13, 0,0, 5
191,14, 0,0, 5
191,15, 0,0, 5
191,14, 0,0, 5
191,13, 0,0, 5
191,14, 0,0, 5
191,15, 0,0, 5
191,14, 0,0, 5
191,15, 0,0, 5
191,14, 0,0, 25
191,16, 0,0, 4

; SDM Niku man o kuu
[Begin action 2050]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
191,16, 0,0, 4
191, 0, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -32, -1,  7,-88
 Clsn2[1] = -24,-108, -1,-85
191, 9, 0,0, 5
191,10, 0,0, 5
191,11, 0,0, 5
191,12, 0,0, 5
191,13, 0,0, 5
191,14, 0,0, 5
191,15, 0,0, 5
191,14, 0,0, 5
191,13, 0,0, 5
191,14, 0,0, 5
191,15, 0,0, 5
191,14, 0,0, 5
191,13, 0,0, 5
191,14, 0,0, 5
191,15, 0,0, 5
191,14, 0,0, 5
191,15, 0,0, 5
191,14, 0,0, 10
192, 0, 0,0, 8
192, 1, 0,0, 3
192, 2, 0,0, 3
192, 3, 0,0, 3
192, 4, 0,0, 12
192, 5, 0,0, 5
192, 6, 0,0, 4
192, 7, 0,0, 4
192, 8, 0,0, 4
192, 6, 0,0, 4
192, 7, 0,0, 4
192, 8, 0,0, 4
192, 6, 0,0, 4
192, 7, 0,0, 4
192, 8, 0,0, 4
192, 6, 0,0, 4
192, 7, 0,0, 4
192, 8, 0,0, 4
192, 9, 0,0, 4
192,10, 0,0, 4
192,11, 0,0, 4
192,12, 0,0, 4
192,13, 0,0, 4
192,14, 0,0, 4
192,12, 0,0, 4
192,11, 0,0, 4
192,12, 0,0, 4
192,13, 0,0, 4
192,14, 0,0, 4
192,12, 0,0, 4
192,11, 0,0, 4
192,12, 0,0, 4
192,13, 0,0, 4
192,14, 0,0, 4
192,12, 0,0, 5
191,16, 0,0, 3

; DM Sen ki hakkei (attack)
[Begin action 2100]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
2100,0, 0,0, 3
2100,1, 0,0, 3
2100,2, 0,0, 3
2100,3, 0,0, 3
2100,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
Clsn2default: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =  -8,-88, 15,-65
2100,5, 0,0, 3
2100,6, 0,0, 3
2100,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
2100,5, 0,0, 3
2100,6, 0,0, 3
2100,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
2100,5, 0,0, 3
2100,6, 0,0, 3
2100,7, 0,0, 3
2100,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
2100,5, 0,0, 3
2100,6, 0,0, 3
2100,7, 0,0, 3
2100,4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
2100,5, 0,0, 9

; DM Sen ki hakkei (pushed back)
[Begin action 2110]

Clsn2default: 2
 Clsn2[0] = -48, -1, -9,-80
 Clsn2[1] = -44,-100,-21,-77
2100, 8, 0,0, 2
2100, 9, 0,0, 7
2100,10, 0,0, 6
2100,11, 0,0, 5
Clsn2: 2
 Clsn2[0] = -32, -1,  7,-72
 Clsn2[1] = -24,-92, -1,-69
2100,12, 0,0, 5

; DM Sen ki hakkei blast (back)
[Begin action 2120]

2120,0, 0,0, 1
2120,1, 0,0, 1
2120,2, 0,0, 1
2120,3, 0,0, 1
2120,4, 0,0, 1
2120,5, 0,0, 2

; DM Sen ki hakkei blast (front)
[Begin action 2130]

3010,2, 48,-71, 1
3010,3, 48,-71, 1
3010,4, 48,-71, 1
3010,5, 48,-71, 1
3010,6, 48,-71, 1
3010,7, 48,-71, 2

; DM Sen ki hakkei blast emission
[Begin action 2140]

2120, 6, 0,0, 1
2120, 7, 0,0, 1
2120, 8, 0,0, 2
2120, 9, 0,0, 2
2120,10, 0,0, 2
2120,11, 0,0, 2
2120,12, 0,0, 3
2120,13, 0,0, 4

; SDM Sen ki hakkei (attack)
[Begin action 2150]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
2100,0, 0,0, 3
2100,1, 0,0, 3
2100,2, 0,0, 3
2100,3, 0,0, 3
2100,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
Clsn2default: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =  -8,-88, 15,-65
2100,5, 0,0, 2
2100,6, 0,0, 2
2100,7, 0,0, 2
2100,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
2100,5, 0,0, 2
2100,6, 0,0, 2
2100,7, 0,0, 2
2100,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
2100,5, 0,0, 2
2100,6, 0,0, 2
2100,7, 0,0, 2
2100,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
2100,5, 0,0, 2
2100,6, 0,0, 2
2100,7, 0,0, 2
2100,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
2100,5, 0,0, 2
2100,6, 0,0, 2
2100,7, 0,0, 2
2100,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
2100,5, 0,0, 2
2100,6, 0,0, 2
2100,7, 0,0, 2
2100,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
2100,5, 0,0, 2
2100,6, 0,0, 2
2100,7, 0,0, 2
2100,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
2100,5, 0,0, 2
2100,6, 0,0, 2
2100,7, 0,0, 2
2100,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
2100,5, 0,0, 2
2100,6, 0,0, 2
2100,7, 0,0, 2
2100,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
2100,5, 0,0, 2
2100,6, 0,0, 2
2100,7, 0,0, 2
2100,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
2100,5, 0,0, 2
2100,6, 0,0, 2
2100,7, 0,0, 2
2100,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
2100,5, 0,0, 4

; SDM Sen ki hakkei (pushed back)
[Begin action 2160]

Clsn2: 2
 Clsn2[0] =  19,-21,-20,-84
 Clsn2[1] = -24,-100, -1,-77
2150, 0, 0,0, 8
Clsn2default: 1
 Clsn2[0] = -28,-92, 27,-37
2150, 1, 0,0, 5
5030,10, 2,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 3
5060,10, 0,0, -1

; SDM Sen ki hakkei (first bounce)
[Begin action 2161]

Clsn2default: 1
 Clsn2[0] =  19, -1,-20,-56
5101,0, 0,0, 1
5101,1, 0,0, 6
5101,2, 0,0, 3
5101,3, 0,0, -1

; SDM Sen ki hakkei (second bounce)
[Begin action 2162]

Clsn2default: 1
 Clsn2[0] = -32,-32, 31, -1
5111,0, 0,0, 4
5101,3, 0,0, -1

; SDM Sen ki hakkei (get up)
[Begin action 2163]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
5111,0, 0,0, 13
5121,0, 0,0, 4
5121,1, 0,0, 5
5121,2, 0,0, 4
5121,3, 0,0, 4
5121,4, 0,0, 3
10,  0, 0,0, 4

; SDM Sen ki hakkei blast (back)
[Begin action 2170]

2120,0, 0,0, 1
2170,0, 0,0, 1
2170,1, 0,0, 1
2170,2, 0,0, 1
2170,3, 0,0, 1
2170,4, 0,0, 2

; SDM Sen ki hakkei blast (front)
[Begin action 2180]

3030,2, 48,-71, 1
3030,3, 48,-71, 1
3030,4, 48,-71, 1
3030,5, 48,-71, 1
3030,6, 48,-71, 1
3030,7, 48,-71, 2

; SDM Sen ki hakkei blast emission
[Begin action 2190]

2170, 5, 0,0, 1
2170, 6, 0,0, 1
2170, 7, 0,0, 2
2170, 8, 0,0, 2
2170, 9, 0,0, 2
2170,10, 0,0, 2
2170,11, 0,0, 3
2170,12, 0,0, 4

; DM Chouryuu renken (attack)
[Begin action 2200]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
184,  0, 0,0, 3
1500, 0, 0,0, 4
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =   8,-100, 39,-69
1500, 1, 0,0, 3
1500, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =  24,-96, 55,-65
1500,14, 0,0, 2
Clsn1: 2
 Clsn1[0] =  79,-64, 48,-17
 Clsn1[1] =  32,-21, 79,-60
Clsn2default: 2
 Clsn2[0] =   8, -1, 47,-69
 Clsn2[1] =  32,-33, 71,-80
1500, 3, 0,0, 4
1500, 4, 0,0, 2
1500, 5, 0,0, 3

; DM Chouryuu renken (miss)
[Begin action 2205]

Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  28,-84, 59,-53
1500, 6, 0,0, 1
1500, 7, 0,0, 2
1500, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-64, 71,-25
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  28,-72, 59,-41
1500, 9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  59,-53, 28,-84
1500,12, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  28,-92, 59,-61
1500,13, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  51,-62, 20,-93
1500,14, 0,0, 2
Clsn1: 2
 Clsn1[0] =  83,-64, 36,-25
 Clsn1[1] =  83,-56, 28,-25
Clsn2: 2
 Clsn2[0] =   8, -1, 47,-56
 Clsn2[1] =  24,-76, 71,-37
1500, 3, 0,0, 3
Clsn2default: 2
 Clsn2[0] =   8, -1, 47,-72
 Clsn2[1] =  40,-76, 71,-45
1500, 4, 0,0, 4
1500, 5, 0,0, 7
Clsn2default: 2
 Clsn2[0] =   8, -1, 47,-72
 Clsn2[1] =  24,-92, 55,-61
1500, 6, 0,0, 5
1500,14, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -7, -1, 32,-72
 Clsn2[1] =   8,-100, 39,-69
1500, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20, -1, 19,-72
 Clsn2[1] = -12,-84, 11,-61
1500,23, 0,0, 3

; DM Chouryuu renken (assault)
[Begin action 2210]

Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  16,-88, 47,-57
1500, 6, 0,0, 1
2200, 0, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  12,-76, 43,-45
240,  2, 0,0, 1
240,  3, 0,0, 2
Clsn1: 2
 Clsn1[0] =  32,-49, 71,-88
 Clsn1[1] =  16,-53, 71,-84
240,  4, 0,0, 2
240,  5, 0,0, 2
240,  6, 0,0, 2
240,  7, 0,0, 2
Clsn1: 2
 Clsn1[0] =  32,-49, 71,-88
 Clsn1[1] =  16,-53, 71,-84
240,  8, 0,0, 2
240,  9, 0,0, 1
270,  0, 0,0, 1
1500, 7, 0,0, 2
1500, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] =  71,-64,  8,-25
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  28,-72, 59,-41
1500, 9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  28,-84, 59,-53
1500,12, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-92, 59,-61
1500,13, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  20,-92, 51,-61
1500,14, 0,0, 1
Clsn1: 2
 Clsn1[0] =  83,-25, 36,-64
 Clsn1[1] =  28,-56, 83,-25
Clsn2default: 2
 Clsn2[0] =   8, -1, 47,-56
 Clsn2[1] =  24,-76, 71,-37
1500, 3, 0,0, 2
1500, 4, 0,0, 2
1500, 5, 0,0, 2

; DM Chouryuu renken (finishing blow)
[Begin action 2220]

Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  28,-84, 59,-53
1500, 6, 0,0, 2
1500,15, 0,0, 1
Clsn2default: 2
 Clsn2[0] =  16, -1, 55,-40
 Clsn2[1] =  44,-52, 67,-29
1500,16, 0,0, 1
1500,17, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0, -1, 39,-40
 Clsn2[1] =  63,-64, 24,-25
1500,18, 0,0, 2
Clsn1: 2
 Clsn1[0] =  36,-108, 67,-45
 Clsn1[1] =  40,-112, 63,-41
Clsn2: 2
 Clsn2[0] =  -4, -9, 35,-96
 Clsn2[1] =   8,-77, 47,-116
1500,19, 0,0, 1

; DM Chouryuu renken (in the air)
[Begin action 2230]

Clsn2: 1
 Clsn2[0] =   4,-98, 35,-43
1500,19, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -12,-43, 19,-98
1500,20, 0,0, 4
42,   0, 0,0, 4
42,   5, 0,0, 4
42,   4, 0,0, 4
42,   3, 0,0, 4
42,   2, 0,0, 3
42,   1, 0,0, 3
42,   0, 0,0, -1

; DM Chouryuu renken (land)
[Begin action 2240]

Clsn2default: 2
 Clsn2[0] = -24, -1, 15,-48
 Clsn2[1] =   4,-52, 27,-29
1600,10, 0,0, 3
1600,11, 0,0, 3
1600,12, 0,0, 3
1600,13, 0,0, 19
Clsn2: 2
 Clsn2[0] = -24,-48, 15, -1
 Clsn2[1] =  -8,-68, 15,-45
11,   0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-64
 Clsn2[1] = -12,-80, 11,-57
10,   0, 0,0, 4

; SDM Chouryuu renken (attack)
[Begin action 2250]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
184,  0, 0,0, 3
1500, 0, 0,0, 4
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =   8,-100, 39,-69
1500, 1, 0,0, 3
1500, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =  24,-96, 55,-65
1500,14, 0,0, 2
Clsn1: 2
 Clsn1[0] =  79,-64, 48,-17
 Clsn1[1] =  32,-21, 79,-60
Clsn2default: 2
 Clsn2[0] =   8, -1, 47,-69
 Clsn2[1] =  32,-33, 71,-80
1500, 3, 0,0, 4
1500, 4, 0,0, 2
1500, 5, 0,0, 3

; SDM Chouryuu renken (miss)
[Begin action 2255]

Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  28,-84, 59,-53
1500, 6, 0,0, 1
1500, 7, 0,0, 2
1500, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-64, 71,-25
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  28,-72, 59,-41
1500, 9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  59,-53, 28,-84
1500,12, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  28,-92, 59,-61
1500,13, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  51,-62, 20,-93
1500,14, 0,0, 2
Clsn1: 2
 Clsn1[0] =  83,-64, 36,-25
 Clsn1[1] =  83,-56, 28,-25
Clsn2: 2
 Clsn2[0] =   8, -1, 47,-56
 Clsn2[1] =  24,-76, 71,-37
1500, 3, 0,0, 3
Clsn2default: 2
 Clsn2[0] =   8, -1, 47,-72
 Clsn2[1] =  40,-76, 71,-45
1500, 4, 0,0, 4
1500, 5, 0,0, 7
Clsn2default: 2
 Clsn2[0] =   8, -1, 47,-72
 Clsn2[1] =  24,-92, 55,-61
1500, 6, 0,0, 5
1500,14, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -7, -1, 32,-72
 Clsn2[1] =   8,-100, 39,-69
1500, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20, -1, 19,-72
 Clsn2[1] = -12,-84, 11,-61
1500,23, 0,0, 3

; SDM Chouryuu renken (assault)
[Begin action 2260]

Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  16,-88, 47,-57
1500, 6, 0,0, 1
2200, 0, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  12,-76, 43,-45
240,  2, 0,0, 1
240,  3, 0,0, 2
Clsn1: 2
 Clsn1[0] =  32,-49, 71,-88
 Clsn1[1] =  16,-53, 71,-84
240,  4, 0,0, 2
240,  5, 0,0, 2
240,  6, 0,0, 2
240,  7, 0,0, 2
Clsn1: 2
 Clsn1[0] =  32,-49, 71,-88
 Clsn1[1] =  16,-53, 71,-84
240,  8, 0,0, 2
240,  9, 0,0, 1
270,  0, 0,0, 1
1500, 7, 0,0, 2
1500, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] =  71,-64,  8,-25
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  28,-72, 59,-41
1500, 9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  28,-84, 59,-53
1500,12, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-92, 59,-61
1500,13, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  20,-92, 51,-61
1500,14, 0,0, 1
Clsn1: 2
 Clsn1[0] =  83,-25, 36,-64
 Clsn1[1] =  28,-56, 83,-25
Clsn2default: 2
 Clsn2[0] =   8, -1, 47,-56
 Clsn2[1] =  24,-76, 71,-37
1500, 3, 0,0, 2
1500, 4, 0,0, 2
1500, 5, 0,0, 2

; SDM Chouryuu renken (finishing blow)
[Begin action 2270]

Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  16,-88, 47,-57
1500, 6, 0,0, 1
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  12,-76, 43,-45
1500, 7, 0,0, 3
1500, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] =  71,-64,  8,-25
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  28,-72, 59,-41
1500, 9, 0,0, 3
1500,10, 0,0, 2
1500,11, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  28,-84, 59,-53
1500,12, 0,0, 1
Clsn2default: 2
 Clsn2[0] =  16, -1, 55,-40
 Clsn2[1] =  44,-52, 67,-29
1500,16, 0,0, 1
1500,17, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0, -1, 39,-40
 Clsn2[1] =  63,-64, 24,-25
1500,18, 0,0, 2
Clsn1: 2
 Clsn1[0] =  36,-108, 67,-45
 Clsn1[1] =  40,-112, 63,-41
Clsn2: 2
 Clsn2[0] =  -4, -9, 35,-96
 Clsn2[1] =   8,-77, 47,-116
1500,19, 0,0, 1

; SDM Chouryuu renken (in the air)
[Begin action 2280]

Clsn2: 1
 Clsn2[0] =   4,-98, 35,-43
1500,19, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -12,-43, 19,-98
1500,20, 0,0, 4
1600, 4, 0,0, 4
1600, 5, 0,0, 4
1600, 6, 0,0, 4
1600, 7, 0,0, 4
41,   1, 0,0, 3
41,   0, 0,0, 2
42,   0, 0,0, -1

; SDM Chouryuu renken (land)
[Begin action 2290]

Clsn2default: 2
 Clsn2[0] = -24, -1, 15,-48
 Clsn2[1] =   4,-52, 27,-29
1600,10, 0,0, 3
1600,11, 0,0, 3
1600,12, 0,0, 3
1600,13, 0,0, 19
Clsn2: 2
 Clsn2[0] = -24,-48, 15, -1
 Clsn2[1] =  -8,-68, 15,-45
11,   0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-64
 Clsn2[1] = -12,-80, 11,-57
10,   0, 0,0, 4

; Hit by Choryu renken
[Begin action 2295]

5030,0, 0,0, 1
Loopstart
Clsn2default: 1
 Clsn2[0] = -20,-20,20,20
5012,0, 0,0, 2, VH
5012,10, -5,-5, 2, VH
5012,0, 0,0, 2, V
5012,10, 5,-5, 2, V

; DM Shin ryuu seiou rekkyaku
[Begin action 2300]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
700,0, 0,0, 4
700,1, 0,0, 3
700,2, 0,0, 1
225,0, 0,0, 3
225,1, 0,0, 4

[Begin action 2305]

Clsn2default: 1
 Clsn2[0] = -16,-33, 15,-96
1600,7, 0,8, 2
1600,8, 0,0, 3
Clsn1: 1
 Clsn1[0] =   8,-37, 71,-68
1600,9, 0,0, 7
105, 0, 0,0, -1

[Begin action 2310]

Clsn2: 2
 Clsn2[0] =  -8, -1, 22,-72
 Clsn2[1] =  -4,-69, 18,-92
1600,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-21, 23,-92
 Clsn2[1] =  -4,-85, 19,-109
1600,4, 0,0, 4

[Begin action 2315]

Clsn2default: 1
 Clsn2[0] = -16,-33, 15,-96
620, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  55,-88,  0,-41
620, 3, 0,0, 5
1600,6, 0,0, 3
1600,7, 0,0, 3
1600,8, 0,0, 3
Clsn1: 1
 Clsn1[0] =  71,-100, 24,-53
Clsn2: 2
 Clsn2[0] = -16,-96, 15,-33
 Clsn2[1] =   0,-41, 47,-80
225, 4, 0,0, -1

[Begin action 2320]

Clsn2: 2
 Clsn2[0] = -28, -1, 11,-64
 Clsn2[1] = -20,-61,  3,-84
1000,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-64, 11, -1
 Clsn2[1] =  -4,-68, 19,-45
1200,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-64, 11, -1
 Clsn2[1] =  -4,-52, 19,-29
1200,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-72, 23, -1
1200,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  -4,-53, 59,-92
Clsn2: 2
 Clsn2[0] = -16, -1, 23,-72
 Clsn2[1] = -28,-41, 35,-80
1200,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  63,-116, 24,-45
Clsn2: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =  -4,-53, 35,-92
1200,4, 0,0, 3

[Begin action 2325]

Clsn2default: 1
 Clsn2[0] =  -8,-21, 23,-92
1200, 5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -25,-37, 39,-140
1240, 0, 0,0, 2
1240, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -25,-37, 39,-140
1200, 6, 0,0, 2
1200, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = -25,-37, 39,-140
1240, 0, 0,0, 2
1240, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -25,-37, 39,-140
1200, 6, 0,0, 2
1200, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = -25,-37, 39,-140
1240, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] = -48,-124, 63,-61
1200, 7, 0,0, 6
Clsn2default: 1
 Clsn2[0] = -19,-33, 19,-96
1200, 8, 0,0, 2
1200, 9, 0,0, 3
1200,10, 0,0, 3
42,   3, 0,0, 3
42,   4, 0,0, 3
42,   5, 0,0, 3
42,   0, 0,0, -1

[Begin action 2330]

Clsn2default: 2
 Clsn2[0] = -24, -1, 15,-48
 Clsn2[1] =   4,-52, 27,-29
1600,10, 0,0, 2
1600,11, 0,0, 3
1600,12, 0,0, 3
1600,13, 0,0, 19
Clsn2: 2
 Clsn2[0] =  15, -1,-24,-48
 Clsn2[1] =  -8,-68, 15,-45
11,   0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-64
 Clsn2[1] = -12,-80, 11,-57
10,   0, 0,0, 4

; DM Shin ryuu tenbu kyaku
[Begin action 2350]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
700,0, 0,0, 4
700,1, 0,0, 3
700,2, 0,0, 1
225,0, 0,0, 3
225,1, 0,0, 4

[Begin action 2355]

Clsn2default: 1
 Clsn2[0] = -16,-33, 15,-96
1600,7, 0,8, 2
1600,8, 0,0, 3
Clsn1: 1
 Clsn1[0] =   8,-37, 71,-68
1600,9, 0,0, 4
105, 0, 0,0, 3
1600,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  55,-72,  0,-41
620, 3, 0,0, 4
1600,6, 0,0, 3
1600,7, 0,0, 3
1600,8, 0,0, 5
Clsn1: 1
 Clsn1[0] =  74,-57, 20,-112
Clsn2: 2
 Clsn2[0] = -16,-96, 15,-33
 Clsn2[1] =   0,-41, 47,-80
225, 4, 0,0, 4
225, 5, 0,0, 3
225, 6, 0,0, 2
42,  0, 0,0, -1

[Begin action 2360]

Clsn2: 2
 Clsn2[0] = -28, -1, 11,-64
 Clsn2[1] = -20,-61,  3,-84
1000,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-64, 11, -1
 Clsn2[1] =  -4,-68, 19,-45
1200,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -28,-64, 11, -1
 Clsn2[1] =  -4,-52, 19,-29
1200,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -16,-72, 23, -1
1200,2, 0,0, 5
Clsn1: 1
 Clsn1[0] =  -4,-53, 59,-92
Clsn2: 2
 Clsn2[0] = -16, -1, 23,-72
 Clsn2[1] = -28,-41, 35,-80
1200,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  63,-116, 24,-45
Clsn2: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =  -4,-53, 35,-92
1200,4, 0,0, 3

[Begin action 2365]

Clsn2default: 1
 Clsn2[0] =  -8,-21, 23,-92
1200, 5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -25,-37, 39,-140
1240, 0, 0,0, 2
1240, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -25,-37, 39,-140
1200, 6, 0,0, 2
1200, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = -25,-37, 39,-140
1240, 0, 0,0, 2
1240, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -25,-37, 39,-140
1200, 6, 0,0, 2
1200, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = -25,-37, 39,-140
1240, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] = -48,-124, 63,-61
1200, 7, 0,0, 6
Clsn2default: 1
 Clsn2[0] = -19,-33, 19,-96
1200, 8, 0,0, 2
1200, 9, 0,0, 3
1200,10, 0,0, 3
42,   3, 0,0, 3
42,   4, 0,0, 3
42,   5, 0,0, 3
42,   0, 0,0, -1

[Begin action 2370]

Clsn2default: 2
 Clsn2[0] = -24, -1, 15,-48
 Clsn2[1] =   4,-52, 27,-29
1600,10, 0,0, 2
1600,11, 0,0, 3
1600,12, 0,0, 3
1600,13, 0,0, 19
Clsn2: 2
 Clsn2[0] =  15, -1,-24,-48
 Clsn2[1] =  -8,-68, 15,-45
11,   0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-64
 Clsn2[1] = -12,-80, 11,-57
10,   0, 0,0, 4

[Begin action 2400]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
700, 0, 0,0, 4
700, 1, 0,0, 3
700, 2, 0,0, 1
2400,0, 0,0, 3
2400,1, 0,0, 4

[Begin action 2405]

Clsn2default: 1
 Clsn2[0] = -12,-33, 11,-96
2405,0, 0,0, 2
2405,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   8,-37, 71,-68
Clsn2default: 1
 Clsn2[0] = -16,-96, 15,-33
2405,2, 0,0, 4
2405,3, 0,0, 3
2405,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =   0,-72, 57,-41
2405,5, 0,0, 4
2405,6, 0,0, 3
2405,0, 0,0, 3
2405,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  20,-112, 74,-57
Clsn2default: 2
 Clsn2[0] = -16,-96, 15,-33
 Clsn2[1] =   0,-80, 47,-41
2405,7, 0,0, 7
2405,8, 0,0, 2
Clsn2: 1
 Clsn2[0] = -16,-37, 15,-100
2405,9, 0,0, -1

[Begin action 2410]

Clsn2: 2
 Clsn2[0] = -28,-64, 11, -1
 Clsn2[1] = -20,-84,  3,-61
2410,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-64, 11, -1
 Clsn2[1] =  -4,-68, 19,-45
2410,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -28,-64, 11, -1
 Clsn2[1] =  -4,-52, 19,-29
2410,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -16,-72, 23, -1
2410,3, 0,0, 5
Clsn1: 1
 Clsn1[0] =  -4,-92, 59,-53
Clsn2: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] = -28,-80, 35,-41
2410,4, 0,0, 6
Clsn1: 1
 Clsn1[0] =  24,-116, 63,-45
Clsn2: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =  -4,-92, 35,-53
2410,5, 0,0, 3

[Begin action 2415]

Clsn1: 1
 Clsn1[0] =  39,-37,-16,-136
Clsn2default: 1
 Clsn2[0] =  -8,-92, 23,-21
2420, 0, 0,0, 1
2420, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  39,-37,-16,-136
2420, 2, 0,0, 2
2420, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  39,-37,-16,-136
2420, 0, 0,0, 2
2420, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -48,-104, 63,-65
2420, 4, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -19,-96, 19,-33
2420, 5, 0,0, 1
2420, 6, 0,0, 2
2420, 7, 0,0, 2
2420, 8, 0,0, 2
2420, 9, 0,0, 2
2420,10, 0,0, 2
2405, 9, 0,0, -1

[Begin action 2420]

Clsn2: 2
 Clsn2[0] = -28,-64, 11, -1
 Clsn2[1] = -20,-84,  3,-61
2410,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-64, 11, -1
 Clsn2[1] =  -4,-68, 19,-45
2410,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -28,-64, 11, -1
 Clsn2[1] =  -4,-52, 19,-29
2410,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -16,-72, 23, -1
2410,3, 0,0, 5
Clsn1: 1
 Clsn1[0] =  -4,-92, 59,-53
Clsn2: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] = -28,-80, 35,-41
2410,4, 0,0, 6
Clsn1: 1
 Clsn1[0] =  24,-116, 63,-45
Clsn2: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =  -4,-92, 35,-53
2410,5, 0,0, 3

[Begin action 2425]

Clsn1: 1
 Clsn1[0] = -16,-37, 39,-132
Clsn2default: 1
 Clsn2[0] =  -8,-92, 23,-21
2420, 1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -16,-37, 39,-132
2420, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -16,-37, 39,-132
2420, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -16,-37, 39,-132
2420, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] = -16,-37, 39,-132
2420, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -16,-37, 39,-132
2420, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -16,-37, 39,-132
2420, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -16,-37, 39,-132
2420, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] = -16,-37, 39,-132
2420, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -16,-37, 39,-132
2420, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -16,-37, 39,-132
2420, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -16,-37, 39,-132
2420, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] = -48,-112, 63,-57
2420, 4, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -19,-96, 19,-33
1200, 8, 0,0, 2
1200, 9, 0,0, 3
1200,10, 0,0, 3
42,   3, 0,0, 3
42,   4, 0,0, 3
42,   5, 0,0, 3
42,   0, 0,0, -1

[Begin action 2430]

Clsn2default: 2
 Clsn2[0] = -24, -1, 15,-48
 Clsn2[1] =   4,-52, 27,-29
1600,10, 0,0, 2
1600,11, 0,0, 3
1600,12, 0,0, 3
1600,13, 0,0, 19
Clsn2: 2
 Clsn2[0] =  15, -1,-24,-48
 Clsn2[1] =  -8,-68, 15,-45
11,   0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-64
 Clsn2[1] = -12,-80, 11,-57
10,   0, 0,0, 4

; Blue DM flash (back)
[Begin action 3000]

0,  -1,  0,0, 4
3000,0,  0,0, 1, ,A
3000,1,  0,0, 1, ,A
3000,2,  0,0, 1, ,A
3000,3,  0,0, 1, ,A
3000,4,  0,0, 1, ,A
3000,5,  0,0, 1, ,A
3000,6,  0,0, 1, ,A
3000,7,  0,0, 1, ,A
3000,8,  0,0, 1, ,A
3000,9,  0,0, 1, ,A
3000,10, 0,0, 1, ,A
3000,11, 0,0, 2, ,A

; Blue DM flash (front)
[Begin action 3010]

3010,0,  0,0, 2, ,A
3010,1,  0,0, 1, ,A
3010,2,  0,0, 2, ,A
3010,3,  0,0, 2, ,A
3010,4,  0,0, 2, ,A
3010,5,  0,0, 2, ,A
3010,6,  0,0, 3, ,A
3010,7,  0,0, 3, ,A
3010,8,  0,0, 1, ,A
3010,9,  0,0, 1, ,A
3010,10, 0,0, 1, ,A
3010,11, 0,0, 1, ,A
3010,12, 0,0, 1, ,A
3010,13, 0,0, 1, ,A
3010,14, 0,0, 1, ,A
3010,15, 0,0, 2, ,A

; Red SDM flash (back)
[Begin action 3020]

0,  -1,  0,0, 4
3020,0,  0,0, 1, ,A
3020,1,  0,0, 1, ,A
3020,2,  0,0, 1, ,A
3020,3,  0,0, 1, ,A
3020,4,  0,0, 1, ,A
3020,5,  0,0, 1, ,A
3020,6,  0,0, 1, ,A
3020,7,  0,0, 1, ,A
3020,8,  0,0, 1, ,A
3020,9,  0,0, 1, ,A
3020,10, 0,0, 1, ,A
3020,11, 0,0, 2, ,A

; Red SDM flash (front)
[Begin action 3030]

0,  -1,  0,0, 12
3030,0,  0,0, 1, ,A
3030,1,  0,0, 1, ,A
3030,2,  0,0, 1, ,A
3030,3,  0,0, 1, ,A
3030,4,  0,0, 1, ,A
3030,5,  0,0, 1, ,A
3030,6,  0,0, 1, ,A
3030,7,  0,0, 1, ,A
3030,8,  0,0, 1, ,A
3030,9,  0,0, 1, ,A
3030,10, 0,0, 1, ,A
3030,11, 0,0, 1, ,A
3030,12, 0,0, 1, ,A
3030,13, 0,0, 1, ,A
3030,14, 0,0, 1, ,A
3030,15, 0,0, 2, ,A

[Begin action 3100]

3100,0, 0,0, 1, ,A1
3100,1, 0,0, 2, ,A1
3100,2, 0,0, 2, ,A1
3100,3, 0,0, 2, ,A1
3100,4, 0,0, 2, ,A1
3100,5, 0,0, 2, ,A1
3100,6, 0,0, 1, ,A1
3100,7, 0,0, 1, ,A1
3100,8, 0,0, 1, ,A1

[Begin action 3110]

3110,0, 0,0, 1, ,A1
3110,1, 0,0, 2, ,A1
3110,2, 0,0, 2, ,A1
3110,3, 0,0, 2, ,A1
3110,4, 0,0, 2, ,A1
3110,5, 0,0, 2, ,A1
3110,6, 0,0, 1, ,A1
3110,7, 0,0, 1, ,A1
3110,8, 0,0, 1, ,A1

[Begin action 3120]

3120,0, 0,0, 3, ,A1
3120,1, 0,0, 2, ,A1
3120,2, 0,0, 2, ,A1
3120,3, 0,0, 2, ,A1
3120,4, 0,0, 2, ,A1
3120,5, 0,0, 1, ,A1
3120,6, 0,0, 1, ,A1
3120,7, 0,0, 2, ,A1

[Begin action 3130]

3130,0, 0,0, 2, ,A1
3130,1, 0,0, 2, ,A1
3130,2, 0,0, 2, ,A1
3130,3, 0,0, 2, ,A1
3130,4, 0,0, 2, ,A1
3130,5, 0,0, 2, ,A1
3130,6, 0,0, 2, ,A1
3130,7, 0,0, 1, ,A1
3130,8, 0,0, 1, ,A1
3130,9, 0,0, 1, ,A1

[Begin action 3150]

3150,0, 0,0, 1, ,A1
3150,1, 0,0, 1, ,A1
3150,2, 0,0, 2, ,A1
3150,3, 0,0, 2, ,A1
3150,4, 0,0, 2, ,A1
3150,5, 0,0, 2, ,A1
3150,6, 0,0, 2, ,A1

[Begin action 3160]

3160,0, 0,0, 1, ,A1
3160,1, 0,0, 1, ,A1
3160,2, 0,0, 2, ,A1
3160,3, 0,0, 2, ,A1
3160,4, 0,0, 2, ,A1
3160,5, 0,0, 2, ,A1
3160,6, 0,0, 2, ,A1

[Begin action 3170]

3170,0, 0,0, 1, ,A1
3170,1, 0,0, 1, ,A1
3170,2, 0,0, 2, ,A1
3170,3, 0,0, 2, ,A1
3170,4, 0,0, 2, ,A1
3170,5, 0,0, 2, ,A1
3170,6, 0,0, 2, ,A1
3170,7, 0,0, 2, ,A1

; Hit high standing (light)
[Begin action 5000]

Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -24,-88, -1,-65
5000, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -13,-100,-52,-61
5000,10, 0,0, 4

; Hit high standing (medium)
[Begin action 5001]

Clsn2: 2
 Clsn2[0] =  15, -1,-24,-72
 Clsn2[1] = -13,-57,-60,-104
5000,15, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -21,-57,-76,-104
5000,20, 0,0, 2

; Hit high standing (hard)
[Begin action 5002]

Clsn2: 2
 Clsn2[0] =  15, -1,-24,-72
 Clsn2[1] = -13,-57,-60,-104
5000,15, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -21,-57,-76,-104
5000,20, 0,0, 2

; Recovering high standing (light)
[Begin action 5005]

Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -13,-100,-52,-61
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -24,-88, -1,-65
5000, 0, 0,0, -1

; Recovering high standing (medium)
[Begin action 5006]

Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -21,-57,-76,-104
5000,20, 0,0, 2
Clsn2: 2
 Clsn2[0] =  15, -1,-24,-72
 Clsn2[1] = -13,-57,-60,-104
5000,15, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -13,-100,-52,-61
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -24,-88, -1,-65
5000, 0, 0,0, -1

; Recovering high standing (hard)
[Begin action 5007]

Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -21,-57,-76,-104
5000,20, 0,0, 2
Clsn2: 2
 Clsn2[0] =  15, -1,-24,-72
 Clsn2[1] = -13,-57,-60,-104
5000,15, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -13,-100,-52,-61
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -24,-88, -1,-65
5000, 0, 0,0, -1

; Hit low standing (light)
[Begin action 5010]

Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] = -16,-84,  7,-61
5010, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] = -36,-84,  3,-45
5010,10, 0,0, 4

; Hit low standing (medium)
[Begin action 5011]

Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] =  -1,-53,-48,-92
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] =  -1,-84,-64,-37
5010,25, 0,0, 2

; Hit low standing (hard)
[Begin action 5012]

Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] =  -1,-53,-48,-92
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] =  -1,-84,-64,-37
5010,25, 0,0, 2

; Recovering low standing (light)
[Begin action 5015]

Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] = -36,-84,  3,-45
5010,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] = -16,-84,  7,-61
5010, 0, 0,0, -1

; Recovering low standing (medium)
[Begin action 5016]

Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] =  -1,-84,-64,-37
5010,25, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] =  -1,-53,-48,-92
5010,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] = -36,-84,  3,-45
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] = -16,-84,  7,-61
5010, 0, 0,0, -1

; Recovering low standing (hard)
[Begin action 5017]

Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] =  -1,-84,-64,-37
5010,25, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] =  -1,-53,-48,-92
5010,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] = -36,-84,  3,-45
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] = -16,-84,  7,-61
5010, 0, 0,0, -1

; Hit crouching (light)
[Begin action 5020]

Clsn2default: 1
 Clsn2[0] = -20, -1, 19,-64
5020,0, 0,0, 1
5020,5, 0,0, 4

; Hit crouching (medium)
[Begin action 5021]

Clsn2default: 1
 Clsn2[0] = -20, -1, 19,-64
5020,10, 0,0, 1
5020,20, 0,0, 2

; Hit crouching (hard)
[Begin action 5022]

Clsn2default: 1
 Clsn2[0] = -20, -1, 19,-64
5020,10, 0,0, 1
5020,20, 0,0, 2

; Recovering crouching (light)
[Begin action 5025]

Clsn2default: 1
 Clsn2[0] = -20, -1, 19,-64
5020,5, 0,0, 4
5020,0, 0,0, -1

; Recovering crouching (medium)
[Begin action 5026]

Clsn2default: 1
 Clsn2[0] = -20, -1, 19,-64
5020,20, 0,0, 2
5020,10, 0,0, 4
5020, 5, 0,0, 5
5020, 0, 0,0, -1

; Recovering crouching (hard)
[Begin action 5027]

Clsn2default: 1
 Clsn2[0] = -20, -1, 19,-64
5020,20, 0,0, 2
5020,10, 0,0, 4
5020, 5, 0,0, 5
5020, 0, 0,0, -1

; Stand/air hit back
[Begin action 5030]

Clsn2: 1
 Clsn2[0] =  27,-92,-28,-37
5030,0, 0,0, 8

; Air recover
[Begin action 5040]

Clsn2: 1
 Clsn2[0] =  27,-92,-28,-37
5030,30, 0,0, 6
42,   4, 0,0, 4
42,   3, 0,0, 4
42,   2, 0,0, 4
42,   1, 0,0, 4
42,   0, 0,0, -1

; Air fall
[Begin action 5050]

Clsn2default: 1
 Clsn2[0] =  27,-92,-28,-37
5030,30, 0,0, 9
5030,40, 0,0, -1

; Hit up
[Begin action 5051]

Clsn2: 1
 Clsn2[0] =  27,-92,-28,-37
5030, 0, 0,0, -1

; Hit up diagonal
[Begin action 5052]

Clsn2default: 1
 Clsn2[0] =  27,-92,-28,-37
5030,10, 0,0, 3
5052, 0, 0,0, 3
5052, 1, 0,0, 3
5052, 2, 0,0, 3

; Hit up (coming down)
[Begin action 5061]

Clsn2default: 1
 Clsn2[0] =  27,-92,-28,-37
5030,30, 0,0, 7
5030,40, 0,0, 4
5060,10, 0,0, -1

; Hit up diag (coming down)
[Begin action 5062]

Clsn2default: 1
 Clsn2[0] =  27,-92,-28,-37
5030,30, 0,0, 7
5030,40, 0,0, 4
5060,10, 0,0, -1

; Tripped
[Begin action 5070]

Clsn2default: 1
 Clsn2[0] =  27,-92,-28,-37
5030, 5, 0,0, 11
5030,30, 0,0, 4
5030,40, 0,0, 4
Clsn2: 1
 Clsn2[0] =  27,-72,-28,-17
5040, 0, 0,-20, -1

; Hit while down
[Begin action 5080]

Clsn2: 1
 Clsn2[0] = -28,-51, 27,  4
5040, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  31, -1,-32,-32
5040,10, 0,0, -1

; Hit while down (hit up)
[Begin action 5081]

Clsn2default: 1
 Clsn2[0] = -28,-51, 27,  4
5101,3, 0,0, 5
5111,0, 0,0, -1

; Hit while down (hit up diag)
[Begin action 5082]

Clsn2default: 1
 Clsn2[0] = -28,-51, 27,  4
5101,3, 0,0, 5
5111,0, 0,0, -1

; Hit up while down
[Begin action 5090]

Clsn2default: 1
 Clsn2[0] =  27,-92,-28,-37
5030,20, 0,0, 2
5030,30, 0,0, -1

; Hit ground
[Begin action 5100]

Clsn2: 1
 Clsn2[0] = -28,-51, 27,  4
5040,0,   0, 0, 3

; Hit ground (hit up)
[Begin action 5101]

Clsn2: 1
 Clsn2[0] = -28,-51, 27,  4
5101,0, 0,0, 2

; Hit ground (hit up diag)
[Begin action 5102]

Clsn2: 1
 Clsn2[0] = -28,-51, 27,  4
5101,0, 0,0, 2

; Lie down
[Begin action 5110]

Clsn2: 1
 Clsn2[0] =  31, -1,-32,-32
5040,10, 0,0, 3

; Lie down (hit up)
[Begin action 5111]

Clsn2: 1
 Clsn2[0] =  31, -1,-32,-32
5111,0, 0,0, 1

; Lie down (hit up diag)
[Begin action 5112]

Clsn2: 1
 Clsn2[0] =  31, -1,-32,-32
5111,0, 0,0, 1

; Get up
[Begin action 5120]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
5120,0, 0,0, 4
5120,1, 0,0, 5
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 5
40,  0, 0,0, 5

; Get up (hit up)
[Begin action 5121]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
5111,0, 0,0, 1
5121,0, 0,0, 4
5121,1, 0,0, 5
5121,2, 0,0, 4
5121,3, 0,0, 4
5121,4, 0,0, 3
10,  0, 0,0, 4

; Get up (hit up diag)
[Begin action 5122]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
5111,0, 0,0, 1
5121,0, 0,0, 4
5121,1, 0,0, 5
5121,2, 0,0, 4
5121,3, 0,0, 4
5121,4, 0,0, 3
10,  0, 0,0, 4

; Lie dead
[Begin action 5140]

Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5040,10, 0,0, 1

; Lie dead (facing down)
[Begin action 5141]

Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5111,0, 0,0, 1

; Lie dead (facing down)
[Begin action 5142]

Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5111,0, 0,0, 1

; Bounce
[Begin action 5160]

Clsn2: 1
 Clsn2[0] = -37,-78, 18,-23
5030,30, 0,14, -1

; Bounce (hit up)
[Begin action 5161]

Clsn2default: 1
 Clsn2[0] = -32,-32, 31, -1
5101,1, 0,-20, 4
5101,2, 0,-10, 3
5101,3, 0,-10, -1

; Bounce (hit up diag)
[Begin action 5162]

Clsn2default: 1
 Clsn2[0] = -32,-32, 31, -1
5101,1, 0,-20, 4
5101,2, 0,-10, 3
5101,3, 0,-10, -1

; Hit ground from bounce
[Begin action 5170]

Clsn2: 1
 Clsn2[0] =  31, -1,-32,-32
5040,10, 0,0, 3

; Hit ground from bounce (hit up)
[Begin action 5171]

Clsn2: 1
 Clsn2[0] =  31, -1,-32,-32
5111,0, 0,0, 3

; Hit ground from bounce (hit up diag)
[Begin action 5172]

Clsn2: 1
 Clsn2[0] =  31, -1,-32,-32
5111,0, 0,0, 3

; Fall recovery (near ground)
[Begin action 5200]

Clsn2default: 1
 Clsn2[0] = -24,-100, 15,-37
41,2, 0,0, -1

; Fall recovery (mid-air)
[Begin action 5210]

Clsn2: 1
 Clsn2[0] = -28,-45, 27,-85
42, 4, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -20,-96, 19,-33
42, 3, 0,0, 4
42, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-81, 27,-41
42, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-100, 19,-37
42, 0, 0,0, -1

; Dizzy
[Begin action 5300]

Clsn2default: 2
 Clsn2[0] = -12, -1, 27,-72
 Clsn2[1] =  -4,-65, 19,-88
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10

; Getting hit by Blue Mary's "Spider"
[Begin Action 5900]

5000, 0, 0,0, 3
5000, 0, 0,0, 4
5000, 0, 0,0, 4
5000, 0, 0,0, 5
5000, 0, 0,0, 7
5000, 0, 0,0, 6
5000, 0, 0,0, 6
5000,10, 0,0, 5
5000,10, 0,0, 4
5010,10, 0,0, 4
5041, 0, 0,0, 3, VH
5031, 0, 0,0, 4, VH
5011,10, 0,0, 4, VH
5900, 0, 0,0, 4
5900, 0, 0,0, 5
5900, 0, 0,0, 9
5900, 0, 0,0, 6
5900, 1, 0,0, 5
5900, 2, 0,0, 4
5900, 2, 0,0, -1

; Getting hit by Blue Mary's "Clutch"
[Begin action 5910]

5010,0, 0,0, 3
5010,0, 0,0, 5
5010,10,0,0, 5
5010,20,0,0, 5
5011,10,0,0, 5
5031,10,0,0, 5, HV
5031, 0,0,0, 5, HV
5011,20,0,0, 5, HV
5040, 0,0,0, 5
5910, 0,0,0, 5
5910, 0,0,0, 4
5910, 1,0,0, 6
5910, 1,0,0, 4
5910, 2,0,0, 11
5910, 2,0,0, 5
5910, 2,0,0, 5
5910, 2,0,0, 17