;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS BASICOS DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 200
poweradd = 0
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20, -80
hitsound = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4.5,0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = s10,21
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 205
poweradd = 0
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -15, -80
hitsound = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4,0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = s10,21
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25, -80
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -7.5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = s10,22
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 37, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 15
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,0
sparkxy = -15, -70
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -1.5,-1.5
air.type = High
air.velocity = -1.5,-2
air.hittime = 12

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12,15
sparkno = s4010
guard.sparkno = s4110
sparkxy = -40, -70
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -8.3
guard.velocity = -15
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,22
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2

[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 9,10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20, -70
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,21
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 1

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 235]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 235
sprpriority = 2

[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = L
pausetime = 9,10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20, -35
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -3.5
air.velocity = -2.5,-3.5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,21
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 1

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2

[State 240, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 59
guardflag = MA
pausetime = 10,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-70
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -9
air.velocity = -3.2,-3.2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,22
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0, 2

[State 260, 4]
type = PosAdd
trigger1 = AnimElem = 13
x = 16

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 245
sprpriority = 2

[State 240, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 60
guardflag = MA
pausetime = 10,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-70
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -12.2
air.velocity = -3.6,-3.4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,22
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 1

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 400
sprpriority = 2

[State 400, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 9,9
sparkno = s4000
guard.sparkno = s4100
sparkxy = -10,-40
hitsound   = s1,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 12
ground.velocity = -5
air.velocity = -1.5,-3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,21
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 0

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 410
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-50
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -7.5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,22
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 1

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 430
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,21
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 0

[State 430, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 9,9
sparkno = s4000
guard.sparkno = s4100
sparkxy = -10,-8
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5.5
air.velocity = -2,-3

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 15
poweradd = 0
ctrl     = 0
anim     = 440
sprpriority = 2

[State 440, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 64
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-40
hitsound   = s1,3
guardsound = s2,0
ground.type = Trip
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -3,-4.5
air.velocity = -3,-4.5
guard.velocity = -7
fall = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,22
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 1

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 8,9
sparkno = s4000
guard.sparkno = s4100
sparkxy = -15,-60
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,21
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 0
;---------------------------------------------------------------------------

[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 610
sprpriority = 2

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 13,13
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-40
hitsound   = s1,1
guardsound = s2,0
animtype = Medium
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,22
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 1
;---------------------------------------------------------------------------

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 630
sprpriority = 2

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 9,10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20,-90
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -2,-3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,21
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 0
;---------------------------------------------------------------------------

[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,13
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-50
hitsound   = s1,3
guardsound = s2,0
animtype = Hard
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,22
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 1
;---------------------------------------------------------------------------
[Statedef 310]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2

[State 215, posadd1]
type = Posadd
trigger1 = Animelem = 2
trigger2 = Animelem = 3
trigger3 = Animelem = 4
trigger4 = Animelem = 5
trigger5 = Animelem = 6
x = 8

[State 215, posadd2]
type = Posadd
trigger1 = Animelem = 8
trigger2 = Animelem = 9
trigger3 = Animelem = 10
x= -8

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 34, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = s4010
guard.sparkno = s4110
sparkxy = -15, -75
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -12
air.type = High
air.velocity = -3.5,-4.5
air.hittime = 12
air.fall = 1
fall.recovertime = 30

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 25, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -12
air.type = Low
air.velocity = -4.5,-4.5
air.hittime = 12
air.fall = 1
fall.recovertime = 30

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,22

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;八拾八式
[Statedef 320]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 320
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 75, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -15, -75
hitsound = s1,3
guardsound = s2,0
ground.type = hard
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -12
guard-velocity = -10
air.type = Low
air.velocity = -3.5,-4.5
air.hittime = 12
air.fall = 1
fall.recovertime = 30

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,22

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value =s 0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

; hitflagのパラメータの後に「-」を付けると、やられ状態の相手には攻撃を当てる事が出来なくなります。
; これは打撃攻撃から掴む連続技にならないようにするためです。
;
; priorityが低く設定されているのは出来るだけ通常攻撃よりも攻撃優先度を低くするためです。
; "Miss" や "Dodge"だと相手のpriorityによっては阻止されたり空振りする事になります。
; が、投げが通常攻撃よりも強くなると、後でとんでもない事になるので注意しましょう。

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag = M-          ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = s4030       ;-1にすればヒットスパークが表示しなくなります
hitsound = s1,5
sparkxy = -25,-80
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = ifelse(command="b",830,810) ;自分のステート変更
p2stateno = ifelse(command="b",840,820) ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる
numhits = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 4
value = s0,4

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 4
value = s10,22

[State 810, 3]
type = TargetBind
Trigger1 = time = 0
pos = 40, 0

[State 300 , 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage  = 100
priority = 5
pausetime = 10,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-75
hitsound = s1,1
hitflag = MAF
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.5,-5.5
air.velocity = -4.5,-5.5
air.animtype = Back
fall = 1
fall.recovertime = 25
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 820, 1]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げ２・投げている（自分）
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 311, 1]
type = Width
trigger1 = animelem = 1, >= 0
edge = 50,70

[State 311, Bind1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 40, 0
time = 1

[State 311, Bind2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 32, 0
time = 1

[State 311, Bind3]
type = TargetBind
trigger1 = AnimElem = 3, >=0
trigger1 = AnimElem = 4, <0
pos = 26, -93
time = 1

[State 311, Bind4]
type = TargetBind
trigger1 = AnimElem = 4, >=0
trigger1 = AnimElem = 5, <0
pos = 5, -114
time = 1

[State 311, Bind5]
type = TargetBind
trigger1 = AnimElem = 5, >=0
trigger1 = AnimElem = 6, <0
pos = -54, -54
time = 1

[State 311, Bind5]
type = TargetBind
trigger1 = AnimElem = 6, =0
pos = -94, -0
time = 1

[State 311, liftoff]
type = TargetState
Trigger1 = AnimElem = 6, =0
value = 845
ctrl = 0

[State 311, Turn]
type = posadd
Trigger1 = animelem = 7
x = -16

[State 311, Turn]
type = Turn
Trigger1 = animelem = 9

[State 311, EnvShake]
type = EnvShake
trigger1 = AnimElem = 6, = 0
time = 6
ampl = -4
freq = 180

[State 311, DAMAGE1]
type = targetlifeadd
Trigger1= animelem = 6
value = -127

[State 311, fx]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,0

[State 311, hitground]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,5

[State 311, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,17

[State 311,grndexpl1]
type = Explod
trigger1 = AnimElem = 6
anim = f64
pos = 5,5
postype = p2
supermove = 1
bindtime = 1
sprpriority = -3
ontop = 0
ownpal = 1

[State 311,grndexpl2]
type = Explod
trigger1 = AnimElem = 6
anim = f65
pos = 5,5
postype = p2
supermove = 1
bindtime = 1
sprpriority = -2
ontop = 0
ownpal = 1

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 840]
type    = A
movetype= H
physics = N
ctrl = 0

[State 312, 1]
type = ScreenBound
Trigger1 = Time >= 0
value = 0
movecamera = 0,0

[State 312, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 840
;---------------------------------------------------------------------------
[Statedef 845]
type    = L
movetype= H
physics = N
velset = 0,0

[State 313, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 12
ampl = -5
freq = 180

[State 313, posset]
type = posset
trigger1 = Time = 0
y = -7

[State 313, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 845

[State 313, 3]
type = GameMakeAnim
trigger1 = Time = 0
value = 61
pos = 0, 7
under = SysVar(0) <= 10

[State 313, 4]
type = PlaySnd
trigger1 = Time = 1
value = F7, (SysVar(1) > 5) + (SysVar(1) > 14)

[State 313, 5]
type = ForceFeedback
trigger1 = time = 0
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 313, 2]
type = changestate
trigger1 = animtime = 0
value = 846
;---------------------------------------------------------------------------
[Statedef 846]
type    = L
movetype= H
physics = N
velset = 2.5,-6

[State 314, posset]
type = posadd
trigger1 = animelem = 2
y = -5
x = 40

[State 314, Gravity]
type = Veladd
trigger1 = Time > 0
y = .5

[State 314, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 846

[State 314, 2]
type = selfstate
trigger1 = vel y > 0 && pos y >= -10
value = 5100
