;===========================================================================
; Data Principal
;===========================================================================
[Data]
life = 2000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = S4050
guard.sparkno = S4120
KO.echo = 0
volume = 256
IntPersistIndex = 1,6
FloatPersistIndex =

[Size]
xscale = 1
yscale = 1
ground.back = 18
ground.front = 18
air.back = 10
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3
walk.back = -3
run.fwd  = 5.5, 0
run.back = -8,-4
jump.neu = 0,-8.4
jump.back = -3
jump.fwd = 3
runjump.back = 0,0
runjump.fwd = 0,0
airjump.neu = 0,0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .45
stand.friction = .85
crouch.friction = .82

;===========================================================================
; Sistema de saltos
;===========================================================================
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = time = 0
var(4) = 0

[State 40, 1];小ジャンプ
type = VarSet
trigger1 = command != "holdup"
var(4) = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)


[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -6

;-arreglado este ctrl.
[State 40, 5]
type = VelSet
trigger1 =AnimTime = 0
trigger1 = command ="jump"
trigger1 = sysvar(1) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))

[State 191,]
type = PlaySnd
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
trigger1 = Alive
value = 50,1

[State 191,]
type = PlaySnd
triggerall = time = 0
;triggerall = Var(4) = 0
triggerall = Var(3) != 0
trigger1 = Alive
value = 50,1

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 0
triggerall = Var(3) = 0
trigger1 = Alive
trigger1 = prevstateno != 100 ;RUN_FWD
value = 50,0

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 1
triggerall = Var(3) = 0
trigger1 = Alive
value = 50,0

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
;trigger1 = Var(4) = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 2];小ジャンプ
type = null;ChangeAnim
trigger1 = Time = 0
trigger1 = Var(4) = 1
value = 49

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3
;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
veladd = 0,0

[State 191,]
type = PlaySnd
trigger1 = time = 0
value = 52,0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; Pasos dobles
;===========================================================================
; Hacia adelante

;---------------------------------------------------------------------------
; Hacia atras
[Statedef 105]
type    = S
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 105, 1]
type = StateTypeSet
trigger1 = AnimElem = 2
StateType = A

[State 105, 2]
type = VelSet
trigger1 = AnimElem = 2
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = VelAdd
trigger1 = AnimElem = 2,> 0
x = .3
y = .65

[State 105, 3]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 106

; RUN_BACK (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106
velset = 0,0

[State 106, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; TIME OVER
;===========================================================================

;===========================================================================
; Winner States
;===========================================================================
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 59
range = 1,4

[State 180, 2] ;Choose win1
type = VarSet
trigger1 = Command = "holdx"
v = 59
value = 1

[State 180, 3] ;Choose win2
type = VarSet
trigger1 = Command = "holda"
v = 59
value = 2

[State 180, 5] ;Choose win3
type = VarSet
trigger1 = Command = "holdy"
v = 59
value = 3

[State 180, 6] ;Choose win4
type = VarSet
trigger1 = Command = "holdb"
v = 59
value = 4

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(44) = 1
trigger1 = matchover
value = 189

[State 180, 1]
type = ChangeState
trigger1 = Var(59) = 1
value = 181

[State 180, 2]
type = ChangeState
trigger1 = Var(59) = 2
value = 182

[State 180, 3]
type = ChangeState
trigger1 = Var(59) = 3
value = 183

[State 180, 4]
type = ChangeState
trigger1 = Var(59) = 4
value = 184

;---------------------------------------------------------------------------
; Winpos 1 (arreglarse traje, mirar pantalla)
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = 300,19

[State 3800, KillMAX]
type = VarSet
trigger1 = time = 2
v = 7
value = 0

; Winner round inicial
[State 181, Perfect msg]
type = Explod
triggerall = !matchover
trigger1 = time = 0
trigger1 = life = 1000
anim = F10000
pos = 0,0
postype = Left
facing = 1
sprpriority = 9
ownpal = 0
[State 181, Normal KO]
type = Explod
triggerall = !matchover
trigger1 = time = 0
trigger1 = life = [500,999]
anim = F10001
pos = 0,0
postype = Left
facing = 1
sprpriority = 9
ownpal = 0
[State 181, Normal KO]
type = Explod
triggerall = !matchover
trigger1 = time = 0
trigger1 = life = [100,499]
anim = F10002
pos = 0,0
postype = Left
facing = 1
sprpriority = 9
ownpal = 0
[State 181, Normal KO]
type = Explod
triggerall = !matchover
trigger1 = time = 0
trigger1 = life = [1,99]
anim = F10003
pos = 0,0
postype = Left
facing = 1
sprpriority = 9
ownpal = 0

[State 181, 17]
type = PlaySnd
triggerall = !MatchOver
trigger1 = time = 50
trigger1 = life = 1000
value = F10,11
volume = 100
[State 181, 17]
type = PlaySnd
triggerall = !MatchOver
trigger1 = time = 50
trigger1 = life = [1,999]
value = F10,12
volume = 100

[State 181, 特殊効果]; corto
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover


;---------------------------------------------------------------------------
; Winpos 2 (ajustarse cinturon)
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 3800, KillMAX]
type = VarSet
trigger1 = time = 2
v = 7
value = 0

[State 184, 1]
type = PlaySnd
trigger1 = AnimElem = 13
value = 300,20

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover

; Winner round inicial
[State 181, Perfect msg]
type = Explod
triggerall = !matchover
trigger1 = time = 0
trigger1 = life = 1000
anim = F10000
pos = 0,0
postype = Left
facing = 1
sprpriority = 9
ownpal = 0
[State 181, Normal KO]
type = Explod
triggerall = !matchover
trigger1 = time = 0
trigger1 = life = [500,999]
anim = F10001
pos = 0,0
postype = Left
facing = 1
sprpriority = 9
ownpal = 0
[State 181, Normal KO]
type = Explod
triggerall = !matchover
trigger1 = time = 0
trigger1 = life = [100,499]
anim = F10002
pos = 0,0
postype = Left
facing = 1
sprpriority = 9
ownpal = 0
[State 181, Normal KO]
type = Explod
triggerall = !matchover
trigger1 = time = 0
trigger1 = life = [1,99]
anim = F10003
pos = 0,0
postype = Left
facing = 1
sprpriority = 9
ownpal = 0

[State 181, 17]
type = PlaySnd
triggerall = !MatchOver
trigger1 = time = 50
trigger1 = life = 1000
value = F10,11
volume = 100
[State 181, 17]
type = PlaySnd
triggerall = !MatchOver
trigger1 = time = 50
trigger1 = life = [1,999]
value = F10,12
volume = 100


;---------------------------------------------------------------------------
; Winpos3 (cruzarse de brazos)
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 3800, KillMAX]
type = VarSet
trigger1 = time = 2
v = 7
value = 0

[State 181, 特殊効果]; corto
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover

; Winner round inicial
[State 181, Perfect msg]
type = Explod
triggerall = !matchover
trigger1 = time = 0
trigger1 = life = 1000
anim = F10000
pos = 0,0
postype = Left
facing = 1
sprpriority = 9
ownpal = 0
[State 181, Normal KO]
type = Explod
triggerall = !matchover
trigger1 = time = 0
trigger1 = life = [500,999]
anim = F10001
pos = 0,0
postype = Left
facing = 1
sprpriority = 9
ownpal = 0
[State 181, Normal KO]
type = Explod
triggerall = !matchover
trigger1 = time = 0
trigger1 = life = [100,499]
anim = F10002
pos = 0,0
postype = Left
facing = 1
sprpriority = 9
ownpal = 0
[State 181, Normal KO]
type = Explod
triggerall = !matchover
trigger1 = time = 0
trigger1 = life = [1,99]
anim = F10003
pos = 0,0
postype = Left
facing = 1
sprpriority = 9
ownpal = 0

[State 181, 17]
type = PlaySnd
triggerall = !MatchOver
trigger1 = time = 50
trigger1 = life = 1000
value = F10,11
volume = 100
[State 181, 17]
type = PlaySnd
triggerall = !MatchOver
trigger1 = time = 50
trigger1 = life = [1,999]
value = F10,12
volume = 100


;---------------------------------------------------------------------------
; Winpos 4 (winpos final KOF 96)
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 186, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 14
trigger3 = AnimElem = 23
value = 200,1

[State 186, 1]
type = PlaySnd
trigger1 = AnimElem = 32
value = 300,19

[State 3800, KillMAX]
type = VarSet
trigger1 = time = 2
v = 7
value = 0

; Winner round inicial
[State 181, Perfect msg]
type = Explod
triggerall = !matchover
trigger1 = time = 0
trigger1 = life = 1000
anim = F10000
pos = 0,0
postype = Left
facing = 1
sprpriority = 9
ownpal = 0
[State 181, Normal KO]
type = Explod
triggerall = !matchover
trigger1 = time = 0
trigger1 = life = [500,999]
anim = F10001
pos = 0,0
postype = Left
facing = 1
sprpriority = 9
ownpal = 0
[State 181, Normal KO]
type = Explod
triggerall = !matchover
trigger1 = time = 0
trigger1 = life = [100,499]
anim = F10002
pos = 0,0
postype = Left
facing = 1
sprpriority = 9
ownpal = 0
[State 181, Normal KO]
type = Explod
triggerall = !matchover
trigger1 = time = 0
trigger1 = life = [1,99]
anim = F10003
pos = 0,0
postype = Left
facing = 1
sprpriority = 9
ownpal = 0

[State 181, 17]
type = PlaySnd
triggerall = !MatchOver
trigger1 = time = 50
trigger1 = life = 1000
value = F10,11
volume = 100
[State 181, 17]
type = PlaySnd
triggerall = !MatchOver
trigger1 = time = 50
trigger1 = life = [1,999]
value = F10,12
volume = 100

[State 181, 特殊効果]; corto
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover



;---------------------------------------------------------------------------
[Statedef 189]
type = S
movetype = I
physics = S
anim = 0

[State 184, 1]
type = AssertSpecial
trigger1 = Time = 0
flag = RoundNotOver

;===========================================================================
; Intro States
;===========================================================================
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190, 3]
type = ChangeState
;triggerall = Time = 0
trigger1 = p2Name = "Terry Bogard" || p4Name = "Terry Bogard"
value = 193

[State 190, 3]
type = ChangeState
trigger1 = p2Name = "King" || p4Name = "King"
value = 194

[State 192, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = P2name = "R1"
trigger2 = P2name = "R_Fullpower"
value = 0

[State 190, 3]
type = ChangeState
trigger1 = 1
value = ifelse(random%10<7,191,192)

;---------------------------------------------------------------------------
; Normal 1
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 300,18

[State 191, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Normal 2
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 193, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 200,11

[State 193, 1]
type = Explod
trigger1 = AnimElem = 3
anim = 19201
pos = -40,-30
vel = -6,-3
accel = 0,.45
ownpal = 1

[State 193, 1]
type = Explod
trigger1 = AnimElem = 8
anim = 19202
pos = -55,-15
vel = -6,-3
accel = 0,.45
ownpal = 1

[State 193, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; vs Terry
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; vs King
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 194, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 194, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;===========================================================================
; Burla
;===========================================================================
[Statedef 195]
type = S
movetype = I
physics = S
anim = 195
velset = 0
ctrl = 0
poweradd = 200

[State 840, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 300,18

[State 840, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; Recovery Action
;===========================================================================
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = C
movetype= H
physics = N
anim = 5200
velset = -6,0

[State 5201, 1]
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 3]
type = VelMul
trigger1 = 1
x = .9

[State 5201, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; States -2
;===========================================================================
[Statedef -2]

;---------------------------------------------------------------------------
[State -2, detect]
type = VarSet
trigger1 = p2name = "R1" || p4name = "R1"
trigger2 = p2name = "R_FullPower" || p4name = "R_FullPower"
var(44) = 1

;---------------------------------------------------------------------------
; KOF 98 Rev Constantes
;-----------------------
; Destruir barra TIME
[State -2, KillMAX]
type = VarSet
trigger1 = Life = 0
v = 7
value = 0

;Intro and K.O. no Lifebars
[State -2]
type = AssertSpecial
trigger1 = roundstate = [0,1]
trigger2 = Ctrl = 0 && (Anim = [0,2]) && MoveType != H
flag = NoBarDisplay
ignorehitpause = 1

;Advanced Mode addition code
[State -2, StartOnLeft]
type = VarSet
trigger1 = var(30) = 0
trigger1 = Pos X < 0
v = 30
value = 1

[State -2, StartOnRight]
type = VarSet
trigger1 = var(30) = 0
trigger1 = Pos X >= 0
v = 30
value = 2

[State -2, CountDown]
type = VarSet
trigger1 = var(7) < 0
var(7) = 0
ignorehitpause = 1

[State -2, CountDown]
type = VarAdd
trigger1 = var(7) > 0
v = 7
ignorehitpause = 1
value = -1

[State -2, ExplodCountdown]
type = ModifyExplod
trigger1 = Var(7) != 0
ID = 4102
scale = (1100 - Var(7)) / 1100.0,1
ontop = 1

[State -2, ResetDamageBonus]
type = AttackMulSet
trigger1 = Var(7) <= 0 && NumExplod(4100) != 0
value = 1

[State -2, BarRemovalAnimLeft]; P1, no tocar
type = Explod
trigger1 = Var(7) <= 0 && Var(30) = 1 && NumExplod(4100) != 0
anim = 4101
postype = left
pos = 7,208
ontop = 1
supermove = 1
ignorehitpause = 1
ignoresuperpause = 1
bindtime = 30
ownpal = 1

[State -2, BarRemovalAnimRight]
type = Explod
trigger1 = Var(7) <= 0 && Var(30) = 2 && NumExplod(4100) != 0
anim = 4106
postype = right
pos = -84,208
ontop = 1
supermove = 1
ignorehitpause = 1
ignoresuperpause = 1
bindtime = 30
ownpal = 1

[State -2, PowerMax]
type = palfx
trigger1 = var(7) != 0
trigger1 = stateno != [5000,5999]
trigger1 = gametime%2 = 0
time = 1
add = 50,50,50
ignorehitpause = 1
persistent = 9

[State -2, RemoveMAXCounterBar]
type = RemoveExplod
trigger1 = Var(7) <= 0 && NumExplod(4100) != 0
id = 4102

[State -2, RemoveMAXBar]
type = RemoveExplod
trigger1 = Var(7) <= 0 & NumExplod(4100) != 0
id = 4100

;---------------------------------------------------------------------------
; Sonidos carga poder
[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 11

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 12
;---------------------------------------------------------------------------
; Explod峻 (???)
[State -2, 5]
type = RemoveExplod
trigger1 = MoveType = H
id = 1000

;===========================================================================
; States -3
;===========================================================================
[Statedef -3]

;---------------------------------------------------------------------------
; ???
[State -3, 1]
type = VarSet
trigger1 = ProjHitTime(6010) = 1
trigger2 = ProjHitTime(6030) = 1
trigger3 = ProjHitTime(6040) = 1
trigger4 = ProjHitTime(6050) = 1
trigger5 = ProjHitTime(6060) = 1
var(44) = 15
ignorehitpause = 1

;===========================================================================
; Audios varios
;---------------------------------------------------------------------------
[State -3, Doble Step]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 106
value = 52,0

[State -3, Doble Step]
type = PlaySnd
trigger1 = stateno = 100
trigger1 = AnimElem = 2
value = 100,0
channel = 1
loop = 1

[State -3, Doble Step]
type = StopSnd
trigger1 = stateno != 100
channel = 1

[State -3, Doble Step]
type = PlaySnd
trigger1 = stateno = 105
trigger1 = AnimElem = 2
value = 105,0

;---------------------------------------------------------------------------
[State -3, FXs Golpes tipo 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 200
trigger2 = stateno = 205
trigger3 = stateno = 220
trigger4 = stateno = 225
trigger5 = stateno = 210
trigger6 = stateno = 400
trigger7 = stateno = 420
trigger8 = stateno = 600
trigger9 = stateno = 620
trigger10 = stateno = 240
trigger11 = stateno = 640
value = 200,0

[State -3, FXs Golpes tipo 2]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 210
trigger2 = stateno = 215
trigger3 = stateno = 230
trigger4 = stateno = 235
trigger5 = stateno = 410
trigger6 = stateno = 430
trigger7 = stateno = 610
trigger8 = stateno = 630
trigger9 = stateno = 250
value = 200,1

[State -3, Gritos Ryo ataques 1]
type = PlaySnd
triggerall = Time = 1
triggerall = random % 10 < 7
trigger1 = stateno = 200
trigger2 = stateno = 205
trigger3 = stateno = 210
trigger4 = stateno = 215
trigger5 = stateno = 400
trigger6 = stateno = 410
trigger7 = stateno = 600
trigger8 = stateno = 610
value = 300,0
channel = 0

[State -3, Gritos Ryo ataques 2]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 220
trigger2 = stateno = 225
trigger3 = stateno = 230
trigger4 = stateno = 235
trigger5 = stateno = 420
trigger6 = stateno = 430
trigger7 = stateno = 620
trigger8 = stateno = 630
trigger9 = stateno = 300
value = 300,1
channel = 0

[State -3, Gritos Ryo ataques 3]
type = PlaySnd
triggerall = Time = 1
triggerall = random % 10 < 7
trigger1 = stateno = 240 
trigger2 = stateno = 250
trigger3 = stateno = 640
value = 300,2
channel = 0

[State -3, Gritos Ryo Rolling]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 350
trigger2 = stateno = 360
trigger3 = stateno = 365
trigger4 = stateno = 370
trigger5 = stateno = 375
trigger6 = stateno = 5201
value = 300,14
channel = 0

;---------------------------------------------------------------------------
[State -3, Kohoken SFX]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 1000
trigger2 = stateno = 1010
trigger3 = stateno = 1800
trigger4 = stateno = 1810
value = 200,2

[State -3, Kokou SFX]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 1100
trigger2 = Time = 1
trigger2 = stateno = 1150
trigger3 = Time = 1
trigger3 = stateno = 1200
trigger4 = Time = 1
trigger4 = stateno = 1250
trigger5 = Time = 1
trigger5 = stateno = 1301
trigger6 = Time = 1
trigger6 = stateno = 1351
trigger7 = Time = 1
trigger7 = stateno = 1400
trigger8 = Time = 1
trigger8 = stateno = 1450
value = 200,3

[State -3, SFX 'Zan Retsu Ken']
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = stateno = 1500
trigger2 = AnimElem = 4
trigger2 = stateno = 1550
value = 200,5
channel = 2

[State -3, SFX Zan Retsu Ken]
type = StopSnd
trigger1 = stateno = 1500
trigger1 = AnimElem = 28
trigger2 = stateno = 1550
trigger2 = AnimElem = 52
trigger3 = stateno = 1501
trigger3 = AnimElem = 34
trigger4 = stateno = 1551
trigger4 = AnimElem = 34
trigger5 = stateno != [1500,1551]
channel = 2

[State -3, SFX 1 'Moh Koh Raijin Gou']
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 1600
trigger2 = stateno = 1650
value = 200,10

[State -3, SFX 2 'Moh Koh Raijin Gou']
type = PlaySnd
triggerall = AnimElem = 6
trigger1 = stateno = 1600
trigger2 = stateno = 1650
value = 200,1

[State -3, 'Kohoken']
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 1000
trigger2 = stateno = 1010
trigger3 = stateno = 1800
trigger4 = stateno = 1810
value = 300,3
channel = 0

[State -3, 'Hiaaaa']
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 1100
trigger2 = stateno = 1150
trigger3 = stateno = 1600
trigger4 = stateno = 1650
value = 300,4
channel = 0

[State -3, 'Hien Shinpuukyakuu']
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 1200
trigger2 = Time = 1
trigger2 = stateno = 1250
trigger3 = Time = 1
trigger3 = stateno = 1300
trigger4 = Time = 1
trigger4 = stateno = 1350
value = 300,5
channel = 0

[State -3, 'Zan Retsu Ken']
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 1500
trigger2 = Time = 1
trigger2 = stateno = 1550
value = 300,6
channel = 0

[State -3, 'Moh Koh Raijin']
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 1400
trigger2 = Time = 1
trigger2 = stateno = 1450
value = 300,7
channel = 0

[State -3, miniranbu]
type = PlaySnd
triggerall = stateno = 1700
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
trigger3 = AnimElem = 17
value = 300,17
channel = 0

;---------------------------------------------------------------------------
[State -3, Activacion DM / SDM]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 3000
trigger2 = stateno = 3001
trigger3 = stateno = 3050
trigger4 = stateno = 3400
trigger5 = stateno = 3450
value = 3000,0

[State -3, Activacion DM / SDM]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 3100
trigger2 = stateno = 3150
trigger3 = stateno = 3200
trigger4 = stateno = 3201
trigger5 = stateno = 3250
trigger6 = stateno = 3300
trigger7 = stateno = 3350
value = 3000,0

[State -3, SFX Haoh Shohoken]
type = PlaySnd
trigger1 = stateno = 3000
trigger1 = AnimElem = 6
trigger2 = stateno = 3001
trigger2 = AnimElem = 6
trigger3 = stateno = 3050
trigger3 = AnimElem = 6
trigger4 = stateno = 3400
trigger4 = AnimElem = 5
trigger5 = stateno = 3450
trigger5 = AnimElem = 5
value = 200,6

[State -3, Haoh]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 3000
trigger2 = stateno = 3001
trigger3 = stateno = 3050
value = 300,8
channel = 0

[State -3, SFX Tenshi]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = stateno = 3100
trigger2 = AnimElem = 5
trigger2 = stateno = 3150
value = 200,7

[State -3, Tenshi 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 3100
trigger2 = Time = 1
trigger2 = stateno = 3150
value = 300,9
channel = 0

[State -3, Tenshi 2]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = stateno = 3100
trigger2 = AnimElem = 5
trigger2 = stateno = 3150
value = 300,10
channel = 0

[State -3, Ranbu]
type = PlaySnd
trigger1 = AnimElem = 7
trigger1 = stateno = 3200 || stateno = 3201|| stateno = 3250
value = 200,8

[State -3, 2]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 3200 || stateno = 3201 || stateno = 3250
value = 300,11

;---------------------------------------------------------------------------

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 5
trigger1 = stateno = 5000
trigger1 = anim = 5000 || anim = 5010
trigger2 = stateno = 5010
trigger2 = anim = 5020
value = 5000,0
channel = 0
ignorehitpause = 1

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 5
trigger1 = stateno = 5000 || stateno = 5020
trigger1 = anim != 5000 && anim != 5010
trigger2 = stateno = 5010
trigger2 = anim != 5020
value = 5000,1
channel = 0
ignorehitpause = 1

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 4
trigger1 = stateno = 5020
value = 5000,3
channel = 0
ignorehitpause = 1

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 4
trigger1 = stateno = 5100
value = 5000,2
channel = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
[State 191, Landing Jump Specials / DMs]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 1101
trigger2 = stateno = 1151
trigger3 = stateno = 1201
trigger4 = stateno = 1251
trigger5 = stateno = 1302
trigger6 = stateno = 1352
trigger7 = stateno = 1354
trigger8 = stateno = 1401
trigger9 = stateno = 1820
trigger10 = stateno = 3405
trigger11 = stateno = 3211
trigger12 = stateno = 3261
trigger13 = stateno = 3262
value = 52,0

;===========================================================================
; Code del sistema de saltos
[State -3, コマンドを入れたらVarをON]
type = VarSet
trigger1 = command = "jump"
trigger1 = ctrl
trigger1 = statetype = S
v = 3
value = 1

[State -3, sysvarを引継ぐ]
type = VarSet
trigger1 = Var(3) = 1
trigger1 = stateno = 40
trigger1 = AnimTime = 0
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, varをOFFにするステート]
type = VarSet
triggerall = Time = 2
trigger1 = stateno = 50
trigger2 = stateno != [40,59]
v = 3
value = 0

[State -3, 前にボタンを押してたら前にも加速]
type = VelAdd
trigger1 = var(3) = 3
trigger1 = stateno = 50
y = -0.8
x = 2

[State -3, 後ろなら後ろに加速]
type = VelAdd
trigger1 = var(3) = 4
trigger1 = stateno = 50
y = -0.8
x = -2.1

[State -3, 垂直ジャンプにveladdを使って上に加速]
type = VelAdd
trigger1 = var(3) = 2
trigger1 = stateno = 50
y = -2

[State -3, Afterimage]
type = Afterimage
trigger1 = var(3) >= 1
trigger1 = stateno = 50
trigger2 = AnimTime = 0
trigger2 = prevstateno = 100 ;RUN_FWD
trigger2 = sysvar(1) = 1
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 256,256,256
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 50
trigger1 = time%2 = 0
time = 2

;===========================================================================
;								END OF FILE
;===========================================================================