;===========================================================================
; Standing Attacks
;===========================================================================
; WP
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
velset = 0
ctrl = 0
juggle = 8

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 60,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = S4040
guard.sparkno = S4110
sparkxy = -5, -85
hitsound = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; WK
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
velset = 0
ctrl = 0
juggle = 8

[State 250, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 50,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = S4040
guard.sparkno = S4110
sparkxy = -10, -85
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 250, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; SP
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
velset = 0
ctrl = 0
juggle = 8

[State 210, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 120,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S4050
guard.sparkno = S4110
sparkxy = -5, -55
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -10
air.velocity = -4,-3

[State 210, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; SK
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
velset = 0
ctrl = 0
juggle = 8

[State 230, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 100,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S4050
guard.sparkno = S4110
sparkxy = -10, -80
hitsound = S5,3
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4,-3

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; Close Attacks
;===========================================================================
; WP
[Statedef 205]
type = S
movetype = A
physics = S
anim = 205
velset = 0
ctrl = 0
juggle = 8

[State 205, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 55,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = S4040
guard.sparkno = S4110
sparkxy = -5, -80
hitsound = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 205, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; WK
[Statedef 215]
type = S
movetype = A
physics = S
anim = 215
velset = 0
ctrl = 0
juggle = 8

[State 225, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 50,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = S4040
guard.sparkno = S4110
sparkxy = -10, -85
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 225, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; SP
[Statedef 225]
type = S
movetype = A
physics = S
anim = 225
velset = 0
ctrl = 0
juggle = 8

[State 215, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 100,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S4050
guard.sparkno = S4110
sparkxy = -5, -55
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4,-3

[State 215, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; SK
[Statedef 235]
type = S
movetype = A
physics = S
anim = 235
velset = 0
ctrl = 0
juggle = 8

[State 235, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 100,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S4050
guard.sparkno = S4110
sparkxy = -5, -30
hitsound = S5,3
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -10
air.velocity = -4,-3

[State 235, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; Dir + Button
;===========================================================================
; F + WP (Normal)
[Statedef 300]
type = S
movetype = A
physics = S
anim = 300
velset = 0
ctrl = 0
juggle = 8

[State 330, 1]
type = posadd
trigger1 = AnimElem = 4,= 1
x = 6

[State 330, 1]
type = posadd
trigger1 = AnimElem = 4,= 2
x = 4

[State 330, 1]
type = posadd
trigger1 = AnimElem = 4,= 3
x = 2

[State 330, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 85,0
animtype = Hard
guardflag = H
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S4050
guard.sparkno = S4110
sparkxy = -10, -30
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -10
air.velocity = -4.5,-4

[State 330, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; F + Wp juggle
[Statedef 305]
type = S
movetype = A
physics = S
anim = 305
velset = 0
ctrl = 0
juggle = 8

[State 330, 1]
type = posadd
trigger1 = AnimElem = 4,= 1
x = 6

[State 330, 1]
type = posadd
trigger1 = AnimElem = 4,= 2
x = 4

[State 330, 1]
type = posadd
trigger1 = AnimElem = 4,= 3
x = 2

[State 330, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 55,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S4050
guard.sparkno = S4110
sparkxy = -10, -30
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -10
air.velocity = -4.5,-4

[State 330, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; DF + SP (crear)
[Statedef 310]
type = S
movetype = A
physics = S
anim = 310
velset = 0
juggle = 8
ctrl = 0

[State 300, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 70
animtype = Heavy
fall.animtype = Up
getpower = 50
givepower = 15
guardflag = H
hitflag = MD
pausetime = 12,12
sparkno = s4050
guard.sparkno = s4110
sparkxy = -15,-5
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = 0,10
guard.velocity = -8
air.velocity = -1,10
down.velocity = -3,-2
fall = 1
fall.recover = 0

[State 811, 1]
type = EnvShake
trigger1 = movehit
time = 10
ampl = -6
persistent = 0
ignorehitpause = 1

[State 300, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===========================================================================
; Crouch Attacks
;===========================================================================
; WP
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
velset = 0
ctrl = 0
juggle = 8

[State 400, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 50,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = S4040
guard.sparkno = S4110
sparkxy = -5, -60
hitsound = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 400, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; WK
[Statedef 410]
type = C
movetype = A
physics = C
anim = 410
velset = 0
ctrl = 0
juggle = 8

[State 420, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 40,0
animtype = Light
guardflag = L
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = S4040
guard.sparkno = S4110
sparkxy = -5, -5
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 420, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; SP
[Statedef 420]
type = C
movetype = A
physics = C
anim = 420
velset = 0
ctrl = 0
juggle = 8

[State 410, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 105,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S4050
guard.sparkno = S4110
sparkxy = -10, -70
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -2,-5

[State 410, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; SK
[Statedef 430]
type = C
movetype = A
physics = C
anim = 430
velset = 0
ctrl = 0
juggle = 12

[State 430, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 105,0
animtype = Hard
guardflag = L
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S4050
guard.sparkno = S4110
sparkxy = -10, 0
hitsound = S5,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -3.5,-3
air.velocity = -3.5,-3
down.velocity = -3.5,-2
guard.velocity = -8
fall = 1

[State 430, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===========================================================================
; Jumping attacks
;===========================================================================
; WP
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
ctrl = 0
juggle = 8

[State 600, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 40,0
animtype = Light
guardflag = HA
hitflag = MAF
getpower = 50,0
pausetime = 10,12
sparkno = S4040
guard.sparkno = S4110
sparkxy = -10, -50
hitsound = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -6
air.velocity = -4,-3

; WK
[Statedef 610]
type = A
movetype = A
physics = A
anim = 610
ctrl = 0
juggle = 8

[State 620, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 35,0
animtype = Light
guardflag = HA
hitflag = MAF
getpower = 50,0
pausetime = 10,12
sparkno = S4040
guard.sparkno = S4110
sparkxy = -10, -40
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -6
air.velocity = -4,-3

; SP
[Statedef 620]
type = A
movetype = A
physics = A
anim = 620
ctrl = 0
juggle = 8

[State 610, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 75,0
animtype = Hard
guardflag = HA
hitflag = MAF
getpower = 150,0
pausetime = 10,12
sparkno = S4050
guard.sparkno = S4110
sparkxy = -10, -50
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -6
air.velocity = -4,-3
guard.velocity = -10

; SKN
[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
ctrl = 0
juggle = 8

[State 635, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 75,0
animtype = Hard
guardflag = HA
hitflag = MAF
getpower = 150,0
pausetime = 10,12
sparkno = S4050
guard.sparkno = S4110
sparkxy = -10, -70
hitsound = S5,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -6
air.velocity = -4,-3
guard.velocity = -10

;===========================================================================
; CD attacks
;===========================================================================
; Normal
[Statedef 240]
type = S
movetype = A
physics = S
anim = 240
velset = 0
ctrl = 0
juggle = 12

[State 300, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 125,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S4050
guard.sparkno = S4110
sparkxy = -10, -65
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4.5,-4
guard.velocity = -10
fall = 1

[State 300, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Aereo
[Statedef 640]
type = A
movetype = A
physics = A
anim = 640
ctrl = 0
juggle = 8

[State 310, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 120,0
animtype = Hard
guardflag = MA
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S4050
guard.sparkno = S4110
sparkxy = -10, -40
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4.5,-4
guard.velocity = -10
fall = 1

; Counter
[Statedef 250]
type = S
movetype = A
physics = S
anim = 250
velset = 0
ctrl = 0

[State 290, Drain]
type = VarAdd
trigger1 = time = 0
v = 7
value = -1000

[State 820, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 820, 1]
type = Pause
trigger1 = Time = 0
time = 4
movetime = 4

[State 820, 1]
type = Explod
trigger1 = Time = 2
anim = 8130
pos = 0,-60
sprpriority = 5
pausemovetime = 4
shadow = 0
ownpal = 1

[State 820, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 0,0
animtype = Hard
guardflag =
hitflag = MAF
pausetime = 12,12
sparkno = S4050
guard.sparkno = S4120
sparkxy = -10, -50
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4.5,-4
fall = 1
fall.recover = 0

[State 820, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
;								END OF FILE
;===========================================================================