;===========================================================================
; Archivo Air para Ryo Sakazaki             Rediseñado desde cero por Ehnyd
; 28/02/2012 Update                           M.U.G.E.N. version 2002.04.14
;===========================================================================
; Standing Actions
;===========================================================================
; Standing
[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0,0,0,0,13
0,1,0,0,13
0,2,0,0,13
0,3,0,0,26
0,2,0,0,13
0,1,0,0,13
0,0,0,0,13

; Voltearse (Stand)
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -24,-92, 21,  1
5,0,0,0,2,H
5,0,0,0,2
5,1,0,0,2

; Voltearse (Crouch)
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -27,-68, 16,  1
6,0,0,0,2,H
6,0,0,0,4

; Agacharse
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,1

; Agachado
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -26,-69, 15,  2
11,0,0,0,1

; Parandose
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,3

; Avanzar
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -19,-96, 15,  1
20,0,0,0,7
20,1,0,0,7
20,2,0,0,7
20,3,0,0,7
20,4,0,0,7
20,5,0,0,7

; Retroceder
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -19,-96, 15,  1
21,0,0,0,7
21,1,0,0,7
21,2,0,0,7
21,3,0,0,7
21,4,0,0,7
21,5,0,0,7

;===========================================================================
; Sistema de saltos
;===========================================================================
; Starter
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,4

; Neutral
[Begin Action 41]
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
41,0,0,0,7
41,1,0,0,4
41,2,0,0,7
41,1,0,0,4
41,3,0,0,-1

; Adelante
[Begin Action 42]
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
41,0,0,0,7
42,0,0,0,4
42,1,0,0,4
42,2,0,0,3
42,1,2,-132,4, HV
42,2,2,-143,4, HV
42,5,0,0,4
41,3,0,0,-1

; Atras
[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
41,0,0,0,7
42,5,0,0,4
42,2,2,-143,4, HV
42,1,2,-132,1, HV
42,2,0,0,2
42,1,0,0,4
42,0,0,0,4
41,3,0,0,-1

; End
[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,4

;===========================================================================
; Pasos dobles
;===========================================================================
; Hacia adelante
[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -23,-91, 21,  2
5,  1,0,0,3
Clsn2Default: 2
 Clsn2[0] =  -6,-87, 42,-36
 Clsn2[1] = -36,-54, 11,  2
100,0,0,0,3
loopstart:
100,1,0,0,4
100,2,0,0,4
100,3,0,0,4
100,4,0,0,4
100,5,0,0,4
100,0,0,0,4

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -23,-91, 21,  2
5,1,0,0,3

; Hacia atras
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -23,-91, 21,  2
5,  1,0,0,3
Clsn2: 2
 Clsn2[0] = -26,-92, 14,-53
 Clsn2[1] = -30,-52, 24, -7
105,0,0,0,-1

[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -23,-91, 21,  2
5,1,0,0,3

;===========================================================================
; DEFENSA
;===========================================================================
; Starter
[Begin Action 120]
Clsn2Default: 1
 Clsn2[0] = -24,-92, 21,  1
120,0,0,0,2
120,1,0,0,2

[Begin Action 121]
Clsn2Default: 1
 Clsn2[0] = -27,-68, 16,  1
121,0,0,0,2
121,1,0,0,2

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -19,-103, 16,-39
122,0,0,0,3

;---------------------------
; Guard
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -24,-92, 21,  1
120,2,0,0,1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -27,-68, 16,  1
121,2,0,0,1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -19,-103, 16,-39
122,1,0,0,1

;---------------------------
; End
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -24,-92, 21,  1
120,1,0,0,2
120,0,0,0,2

[Begin Action 141]
Clsn2Default: 1
 Clsn2[0] = -27,-68, 16,  1
121,1,0,0,2
121,0,0,0,2

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -19,-103, 16,-39
122,1,0,0,1

;---------------------------
; Hit Back
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -24,-92, 21,  1
120,2,0,0,1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -27,-68, 16,  1
121,2,0,0,1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -19,-103, 16,-39
122,1,0,0,-1

;===========================================================================
; TIME OVER
;===========================================================================
[Begin Action 170]
5,  1,  0,0,5
200,0,-12,0,5
170,0,  0,0,2
170,1,  0,0,2
170,2,  0,0,16
170,3,  0,0,13
170,4,  0,0,-1

;===========================================================================
; Winner Pos
;===========================================================================
; Win-1
[Begin Action 181]
5,  0,  0,0,5
200,1,-12,0,5
190,0, 12,0,17
190,1, 12,0,7
190,0, 12,0,9
190,1, 12,0,7
190,0, 12,0,21
180,0,0,0,7
180,1,0,0,7
180,2,0,0,13
180,3,0,0,4
180,4,0,0,-1

; Win-2
[Begin Action 182]
5,  0,0,0,5
181,0,0,0,5
181,1,0,0,7
181,2,0,0,9
181,3,0,0,8
181,4,0,0,7
181,2,0,0,9
181,3,0,0,8
181,4,0,0,7
181,3,0,0,7
181,5,0,0,8
181,6,0,0,21
181,7,0,0,5
181,8,0,0,-1

; Win-3
[Begin Action 183]
192,12,0,0,6
192,11,0,0,6
182, 0,0,0,6
182, 1,0,0,-1

; Win-4
[Begin Action 184]
220, 0,0,0,2
220, 1,0,0,2
220, 2,0,0,4
220, 3,0,0,2
220, 4,0,0,3
220, 5,0,0,3
220, 6,0,0,3
220, 7,0,0,2
220, 8,0,0,2
240, 0,0,0,2
240, 1,0,0,2
240, 2,0,0,3
240, 3,0,0,2
240, 4,0,0,2
240, 5,0,0,3
240, 6,0,0,3
240, 7,0,0,3
240, 8,0,0,3
240, 9,0,0,3
240,10,0,0,3
183, 0,0,0,3
183, 1,0,0,3
183, 2,0,0,3
183, 3,0,0,4
183, 4,0,0,4
183, 5,0,0,4
183, 6,0,0,4
183, 7,0,0,4
183, 8,0,0,4
183, 9,0,0,4
183, 10,0,0,11
183, 11,0,0,5
183, 12,0,0,-1

;===========================================================================
; Intros
;===========================================================================
; Normal 1
[Begin Action 191]
190, 2,0,0,60
190, 3,0,0,7
190, 2,0,0,7
190, 3,0,0,7
190, 2,0,0,17
191, 0,0,0,7
191, 1,0,0,17
191, 2,0,0,5
191, 3,0,0,4
191, 4,0,0,3
191, 1,0,0,7
191, 2,0,0,17
191, 3,0,0,4
191, 4,0,0,4
191, 0,0,0,4
5,  1,0,0,3

; Normal 2
[Begin Action 192]
192, 0,0,0,60
192, 1,0,0,5
192, 2,0,0,5
192, 3,0,0,5
192, 4,0,0,5
192, 5,0,0,9
192, 6,0,0,5
192, 7,0,0,5
192, 8,0,0,5
192, 9,0,0,5
192, 10,0,0,29
192, 11,0,0,7
192, 12,0,0,6
0,   3,0,0,4

; Sandalia 1
[Begin Action 19201]
192,20,0,0,10

; Sandalia 2
[Begin Action 19202]
192,21,0,0,10

; vs Terry Bogard
[Begin Action 193]
193, 0,0,0,90
193, 2,0,0,30
193, 3,0,0,7
193, 4,0,0,7
193, 5,0,0,7
193, 4,0,0,7
193, 5,0,0,7
193, 4,0,0,29
192,11,0,0,6
192,12,0,0,6
0,   3,0,0,4

; vs King
[Begin Action 194]
193,0,0,0,40
193, 1,0,0,5
193, 0,0,0,6
193, 1,0,0,5
194, 5,0,0,7
194, 4,0,0,7
194, 3,0,0,7
194, 2,0,0,7
194, 1,0,0,7
194, 0,0,0,7
194, 3,0,0,7
194, 2,0,0,7
194, 1,0,0,7
194, 0,0,0,7
194, 3,0,0,7
194, 2,0,0,7
194, 1,0,0,7
194, 0,0,0,7
194, 4,0,0,7
194, 5,0,0,7
193, 3,0,0,7
193, 4,0,0,7
193, 5,0,0,7
193, 4,0,0,7
193, 5,0,0,7
193, 4,0,0,29
192,11,0,0,6
192,12,0,0,6
0,   3,0,0,4

;===========================================================================
; Burlas
;===========================================================================
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
5,  1,0,0,2
191,0,0,0,4
191,1,0,0,7
191,2,0,0,5
191,3,0,0,4
191,4,0,0,4
191,1,0,0,7
191,2,0,0,5
191,3,0,0,4
191,4,0,0,4
191,0,0,0,4
5,  1,0,0,3
0,  0,0,0,3

;===========================================================================
; Standing Actions
;===========================================================================
; WP
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] = -11,-95, 35,  2
200,0,0,0,1
200,1,0,0,2
Clsn1: 1
 Clsn1[0] =  27,-86, 70,-68
Clsn2: 2
 Clsn2[0] = -11,-95, 35,  2
 Clsn2[1] =  36,-83, 68,-71
200,2,0,0,3
Clsn2Default: 1
 Clsn2[0] = -11,-95, 35,  2
200,1,0,0,3
200,0,0,0,2
Clsn2: 1
 Clsn2[0] = -16,-90, 33,  2
5,  1,12,0,3

; WK
[Begin Action 210]
Clsn2: 1
 Clsn2[0] =   6,-99, 39,  1
210,0,0,0,2
Clsn2: 2
 Clsn2[0] =  10,-99, 51,-39
 Clsn2[1] =  21,-38, 39,  1
210,1,0,0,3
Clsn1: 1
 Clsn1[0] =  51,-71,105,-53
Clsn2: 3
 Clsn2[0] =   8,-96, 45,-52
 Clsn2[1] =  24,-51, 42,  1
 Clsn2[2] =  46,-69, 99,-54
210,2,0,0,5
Clsn2: 2
 Clsn2[0] =   3,-96, 34,-43
 Clsn2[1] =  11,-42, 45,  1
210,3,0,0,3
Clsn2: 1
 Clsn2[0] =  -8,-96, 34,  1
210,4,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-94, 32,  2
5,  1,10,0,3

; SP
[Begin Action 220]
Clsn2Default: 2
 Clsn2[0] = -21,-97, 21,-56
 Clsn2[1] = -25,-55, 38,  4
220,0,0,0,2
220,1,0,0,2
220,2,0,0,4
Clsn2: 2
 Clsn2[0] =  -8,-98, 28,-52
 Clsn2[1] = -26,-51, 36,  2
220,3,0,0,1
Clsn1: 1
 Clsn1[0] =  39,-76, 81,-56
Clsn2Default: 3
 Clsn2[0] =  -2,-91, 41,-52
 Clsn2[1] = -26,-51, 36,  2
 Clsn2[2] =  42,-78, 78,-62
220,4,0,0,3
Clsn1: 1
 Clsn1[0] =  39,-76, 81,-56
220,5,0,0,3
220,6,0,0,5
Clsn2: 3
 Clsn2[0] =   0,-91, 36,-52
 Clsn2[1] = -26,-51, 36,  2
 Clsn2[2] =  37,-76, 61,-61
220,7,0,0,6
Clsn2Default: 2
 Clsn2[0] = -10,-95, 22,-52
 Clsn2[1] = -22,-51, 29,  2
220,8,0,0,5
220,9,0,0,4
Clsn2: 1
 Clsn2[0] = -16,-91, 32,  2
5,  1,11,0,4

; SK
[Begin Action 230]
Clsn2: 2
 Clsn2[0] =   0,-92, 46,-56
 Clsn2[1] = -11,-55, 37,  1
230,0,0,0,2
Clsn2: 3
 Clsn2[0] =   4,-100, 46,-56
 Clsn2[1] = -16,-55, 46,-31
 Clsn2[2] =  24,-30, 42,  1
230,1,0,0,3
Clsn2: 2
 Clsn2[0] =   6,-105, 44,-50
 Clsn2[1] =  22,-49, 40,  1
230,2,0,0,3
Clsn2: 3
 Clsn2[0] =   4,-101, 44,-50
 Clsn2[1] =  22,-49, 40,  1
 Clsn2[2] =  41,-115, 61,-71
230,3,0,0,4
Clsn1: 2
 Clsn1[0] =  38,-90, 63,-61
 Clsn1[1] =  59,-109, 86,-80
Clsn2: 3
 Clsn2[0] =   1,-99, 42,-50
 Clsn2[1] =  22,-49, 40,  1
 Clsn2[2] =  43,-102, 78,-67
230,4,0,0,4
Clsn1: 1
 Clsn1[0] =  40,-76, 94,-57
Clsn2: 3
 Clsn2[0] =   1,-99, 42,-50
 Clsn2[1] =  22,-49, 40,  1
 Clsn2[2] =  43,-78, 90,-61
230,5,0,0,4
Clsn2: 2
 Clsn2[0] =  -5,-97, 36,-53
 Clsn2[1] =  11,-58, 41,  1
230,6,0,0,5
Clsn2Default: 1
 Clsn2[0] = -10,-98, 34,  1
230,7,0,0,5
230,8,0,0,6

;===========================================================================
; Close Actions
;===========================================================================
; WP
[Begin Action 205]
Clsn2Default: 1
 Clsn2[0] =  -9,-95, 35,  2
205,0,0,0,1
205,1,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-81, 60,-58
Clsn2: 2
 Clsn2[0] =   8,-88, 56,-51
 Clsn2[1] = -13,-54, 42,  2
205,2,0,0,4
Clsn2Default: 1
 Clsn2[0] =  -9,-95, 35,  2
205,1,0,0,3
205,0,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-90, 33,  2
5,  1,12,0,3

; WK
[Begin Action 215]
Clsn2: 1
 Clsn2[0] = -27,-95, 12,  2
215,0,0,0,1
Clsn2Default: 2
 Clsn2[0] = -30,-94, 10,-32
 Clsn2[1] = -30,-31,-17,  2
215,1,0,0,1
215,2,0,0,1
Clsn1: 1
 Clsn1[0] =   6,-84, 46,-58
Clsn2Default: 3
 Clsn2[0] = -35,-94,  1,-46
 Clsn2[1] = -27,-45, -8,  2
 Clsn2[2] =   2,-78, 42,-55
215,3,0,0,2
Clsn1: 1
 Clsn1[0] =   6,-84, 46,-58
215,4,0,0,3
215,5,0,0,2
Clsn2: 3
 Clsn2[0] = -32,-94,  4,-46
 Clsn2[1] = -27,-45, -8,  2
 Clsn2[2] =   5,-72, 23,-35
215,6,0,0,3
Clsn2: 3
 Clsn2[0] = -27,-94, 16,-58
 Clsn2[1] = -27,-57, 24, -6
 Clsn2[2] = -27, -5,-16,  3
215,7,0,0,3
Clsn2: 1
 Clsn2[0] = -27,-95, 12,  2
215,0,0,0,3
Clsn2: 1
 Clsn2[0] = -28,-90, 20,  2
5,  1,0,0,2

[Begin Action 225]
Clsn2Default: 2
 Clsn2[0] = -13,-93, 35,-52
 Clsn2[1] = -22,-51, 31,  1
225,0,0,0,1
225,1,0,0,1
Clsn2: 2
 Clsn2[0] =  -2,-89, 36,-52
 Clsn2[1] = -22,-51, 31,  1
225,2,0,0,1
Clsn1: 1
 Clsn1[0] =  19,-70, 61,-46
Clsn2Default: 3
 Clsn2[0] =  -9,-89, 36,-52
 Clsn2[1] = -22,-51, 31,  1
 Clsn2[2] =  37,-67, 59,-52
225,3,0,0,3
Clsn1: 1
 Clsn1[0] =  19,-70, 61,-46
225,4,0,0,3
225,5,0,0,4
Clsn2: 2
 Clsn2[0] =  -5,-93, 25,-52
 Clsn2[1] = -22,-51, 31,  1
225,6,0,0,6
Clsn2: 2
 Clsn2[0] = -14,-97, 21,-52
 Clsn2[1] = -23,-51, 30,  1
225,7,0,0,7

; SK
[Begin Action 235]
Clsn2Default: 1
 Clsn2[0] =   9,-97, 39,  1
210,0,0,0,1
210,1,0,0,3
Clsn1: 1
 Clsn1[0] =  45,-46, 79,-10
Clsn2Default: 4
 Clsn2[0] =   0,-97, 31,-46
 Clsn2[1] =  16,-45, 31,  1
 Clsn2[2] =  32,-60, 56,-34
 Clsn2[3] =  50,-41, 75,-16
235,0,0,0,3
Clsn1: 1
 Clsn1[0] =  45,-46, 79,-10
235,1,0,0,6
Clsn2: 2
 Clsn2[0] =   0,-94, 34,-46
 Clsn2[1] =   7,-45, 40,  1
210,3,0,0,6
Clsn2Default: 1
 Clsn2[0] = -10,-98, 34,  1
210,4,0,0,5
5,  1,8,0,5

;===========================================================================
; Dir + Button
;===========================================================================
; F + WP (Normal)
[Begin Action 300]
Clsn2Default: 2
 Clsn2[0] = -29,-101, 18,-63
 Clsn2[1] = -28,-62, 20,  2
300,0,0,0,2
300,1,0,0,3
300,2,0,0,8
Clsn2: 2
 Clsn2[0] =  -6,-105, 25,-49
 Clsn2[1] = -31,-48, 29,  2
300,3,0,0,4
Clsn1: 1
 Clsn1[0] =  18,-32, 66, -9
Clsn2: 3
 Clsn2[0] =  -4,-64, 45,-15
 Clsn2[1] = -27,-28, 31,  2
 Clsn2[2] =  46,-29, 64,-15
300,4,0,0,9
Clsn2: 3
 Clsn2[0] =  -1,-78, 35,-39
 Clsn2[1] = -32,-41, 32,  2
 Clsn2[2] =  36,-63, 66,-48
300,5,0,0,5
Clsn2: 2
 Clsn2[0] = -10,-92, 21,-50
 Clsn2[1] = -27,-49, 25,  2
800,0,10,0,6

; F + WP (Juggle)
[Begin Action 305]
Clsn2Default: 2
 Clsn2[0] = -29,-101, 18,-63
 Clsn2[1] = -28,-62, 20,  2
300,0,0,0,1
300,1,0,0,2
300,2,0,0,6
Clsn2: 2
 Clsn2[0] =  -6,-105, 25,-49
 Clsn2[1] = -31,-48, 29,  2
300,3,0,0,3
Clsn1: 1
 Clsn1[0] =  18,-32, 66, -9
Clsn2: 3
 Clsn2[0] =  -4,-64, 45,-15
 Clsn2[1] = -27,-28, 31,  2
 Clsn2[2] =  46,-29, 64,-15
300,4,0,0,6
Clsn2: 3
 Clsn2[0] =  -1,-78, 35,-39
 Clsn2[1] = -32,-41, 32,  2
 Clsn2[2] =  36,-63, 66,-48
300,5,0,0,4
Clsn2: 2
 Clsn2[0] = -10,-92, 21,-50
 Clsn2[1] = -27,-49, 25,  2
800,0,10,0,4

; DF + SP (crear)
[Begin Action 310]
Clsn2Default: 1
  Clsn2 [0] = -26, -90, 21, 2
310,0, 0,0, 4
Clsn2Default: 1
  Clsn2 [0] = -23, -72, 24, 1
310,1, 0,0, 2
Clsn1: 1
  Clsn1 [0] = 18, -36, 65, 14
310,2, 0,0, 20
Clsn2Default: 1
  Clsn2 [0] = -26, -90, 21, 2
310,1, 0,0, 6
11,0, 0,0, 6

;===========================================================================
; Crouching Actions
;===========================================================================
; WP
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -29,-66, 17,  2
400,0,0,0,3
Clsn1: 1
 Clsn1[0] =   3,-60, 44,-41
Clsn2: 2
 Clsn2[0] = -29,-66, 17,  2
 Clsn2[1] =  18,-55, 42,-45
400,1,0,0,5
Clsn2: 1
 Clsn2[0] = -29,-66, 17,  2
400,0,0,0,5

; WK
[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -31,-59, 12,-26
 Clsn2[1] = -31,-25, 24,  2
410,0,0,0,3
Clsn1: 1
 Clsn1[0] =  12,-13, 61,  2
Clsn2: 3
 Clsn2[0] = -24,-58,  8,-26
 Clsn2[1] = -31,-25, 24,  2
 Clsn2[2] =  25,-15, 56,  2
410,1,0,0,3
Clsn2: 2
 Clsn2[0] = -31,-59, 12,-26
 Clsn2[1] = -31,-25, 24,  2
410,0,0,0,5

; SP
[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -31,-69, 17,  2
420,0,0,0,5
Clsn2: 1
 Clsn2[0] = -27,-70, 19,  3
420,1,0,0,1
Clsn1: 1
 Clsn1[0] =  14,-79, 43,-43
Clsn2: 2
 Clsn2[0] = -11,-92, 34,-55
 Clsn2[1] = -26,-54, 19,  2
420,2,0,0,2
Clsn1: 1
 Clsn1[0] =  11,-138, 28,-80
Clsn2Default: 3
 Clsn2[0] = -13,-102, 22,-55
 Clsn2[1] = -18,-54, 19,  2
 Clsn2[2] =   9,-135, 23,-103
420,3,0,0,3
Clsn1: 1
 Clsn1[0] =  11,-138, 28,-80
420,4,0,0,10
Clsn2: 3
 Clsn2[0] = -13,-102, 22,-55
 Clsn2[1] = -18,-54, 19,  2
 Clsn2[2] =  15,-122, 30,-85
420,5,0,0,4
Clsn2: 2
 Clsn2[0] = -11,-88, 33,-55
 Clsn2[1] = -26,-54, 19,  2
420,6,0,0,4
Clsn2: 1
 Clsn2[0] = -31,-69, 17,  2
420,0,0,0,5

; SK
[Begin Action 430]
Clsn2Default: 1
 Clsn2[0] = -29,-71,  9,  2
430,0,0,0,2
430,1,0,0,3
Clsn2: 2
 Clsn2[0] = -35,-74, -1,-30
 Clsn2[1] = -28,-33, 14,  3
430,2,0,0,3
Clsn1: 1
 Clsn1[0] =  12,-17, 70,  7
Clsn2: 3
 Clsn2[0] = -38,-71, -1,-30
 Clsn2[1] = -19,-33, 27,  7
 Clsn2[2] =  28,-21, 65,  7
430,3,0,0,5
Clsn2: 3
 Clsn2[0] = -37,-71,  3,-30
 Clsn2[1] = -15,-33, 24,  5
 Clsn2[2] =  25,-19, 48,  5
430,4,0,0,5
Clsn2Default: 1
 Clsn2[0] = -29,-69, 13,  2
430,5,0,0,4
430,6,0,0,4
430,7,0,0,5

;===========================================================================
; Jumping Actions
;===========================================================================
; WP
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] = -24,-113, 16,-40
600,0,0,0,2
600,1,0,0,3
Clsn1: 1
 Clsn1[0] =  20,-75, 56,-52
Clsn2: 2
 Clsn2[0] = -17,-98, 17,-29
 Clsn2[1] =  18,-82, 50,-59
600,2,0,0,6
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
41, 1,0,0,4
41, 3,0,0,-1

; WK
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -28,-101, 13,-31
610,0,0,0,2
Clsn1: 1
 Clsn1[0] =  17,-74, 71,-53
Clsn2: 2
 Clsn2[0] = -28,-101,  8,-37
 Clsn2[1] =   9,-72, 66,-55
610,1,0,0,7
Clsn2: 1
 Clsn2[0] = -19,-106, 19,-34
610,2,0,0,3
Clsn2: 1
 Clsn2[0] = -19,-103, 16,-39
41, 3,0,0,-1

; SP
[Begin Action 620]
Clsn2Default: 1
 Clsn2[0] = -19,-108, 18,-30
620,0,0,0,4
620,1,0,0,3
620,2,0,0,1
Clsn1: 1
 Clsn1[0] =  26,-69, 58,-33
Clsn2: 3
 Clsn2[0] =  -8,-100, 33,-62
 Clsn2[1] = -21,-61, 18,-22
 Clsn2[2] =  34,-72, 55,-49
620,3,0,0,11
Clsn2Default: 1
 Clsn2[0] = -19,-108, 18,-30
620,4,0,0,5
620,0,0,0,-1

; SK
[Begin Action 630]
Clsn2Default: 1
 Clsn2[0] = -29,-111,  6,-38
630,0,0,0,2
630,1,0,0,2
Clsn1: 1
 Clsn1[0] =  25,-55, 64,-31
Clsn2: 3
 Clsn2[0] = -31,-107,  4,-45
 Clsn2[1] =   5,-94, 34,-51
 Clsn2[2] =  32,-59, 59,-37
630,2,0,0,13
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
630,1,0,0,3
41, 1,0,0,3
41, 3,0,0,-1

;===========================================================================
; CD Actions
;===========================================================================
; Standing
[Begin Action 240]
Clsn2Default: 2
 Clsn2[0] = -17,-98, 21,-55
 Clsn2[1] = -26,-54, 28,  2
240, 0,0,0,1
240, 1,0,0,2
240, 2,0,0,3
240, 3,0,0,1
Clsn2: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-75, 72,-62
240, 4,0,0,2
Clsn1: 1
 Clsn1[0] =  28,-73, 67,-53
Clsn2Default: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-76, 64,-59
240, 5,0,0,2
Clsn1: 1
 Clsn1[0] =  28,-73, 67,-53
240, 6,0,0,2
Clsn1: 1
 Clsn1[0] =  28,-73, 67,-53
240, 5,0,0,2
240, 6,0,0,2
240, 7,0,0,5
Clsn2: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-79, 57,-63
240, 8,0,0,5
Clsn2: 3
 Clsn2[0] = -17,-92, 23,-52
 Clsn2[1] = -30,-51, 38,  2
 Clsn2[2] =  24,-86, 47,-64
240, 9,0,0,4
Clsn2: 2
 Clsn2[0] = -19,-94, 18,-54
 Clsn2[1] = -28,-53, 28,  2
240,10,0,0,4

; Jumping (1998)
[Begin Action 640]
Clsn2Default: 2
 Clsn2[0] = -11,-99, 28,-54
 Clsn2[1] = -46,-66, -1,-35
640,0,0,0,4
640,1,0,0,5
640,2,0,0,5
Clsn1: 1
 Clsn1[0] =  25,-72, 65,-47
Clsn2: 3
 Clsn2[0] = -11,-99, 28,-54
 Clsn2[1] = -41,-65, -2,-23
 Clsn2[2] =  29,-71, 57,-48
640,3,0,0,4
Clsn2Default: 2
 Clsn2[0] = -11,-99, 28,-54
 Clsn2[1] = -41,-65, -2,-23
640,4,0,0,3
640,5,0,0,3
640,6,0,0,-1

; Jumping (2001)
[Begin Action 650]
Clsn2Default: 1
 Clsn2[0] = -20,-103, 14,-32
650,0,0,0,2
650,1,0,0,4
650,2,0,0,5
650,3,0,0,3
Clsn1: 1
 Clsn1[0] =  27,-90, 75,-65
Clsn2Default: 3
 Clsn2[0] = -26,-100,  4,-39
 Clsn2[1] =   5,-94, 39,-59
 Clsn2[2] =  40,-88, 72,-74
650,4,0,0,2
Clsn1: 1
 Clsn1[0] =  27,-90, 75,-65
650,5,0,0,11
Clsn2: 3
 Clsn2[0] = -26,-100,  4,-39
 Clsn2[1] =   5,-91, 32,-40
 Clsn2[2] =  33,-66, 52,-46
650,6,0,0,4
Clsn2: 2
 Clsn2[0] = -28,-102, 12,-70
 Clsn2[1] = -19,-81, 30,-33
650,7,0,0,4
Clsn2: 2
 Clsn2[0] = -28,-98, 14,-69
 Clsn2[1] = -22,-68, 18,-26
650,8,0,0,-1

; Counter (1)
[Begin Action 250]
Clsn2Default: 2
 Clsn2[0] = -17,-98, 21,-55
 Clsn2[1] = -26,-54, 28,  2
240, 0,0,0,1
240, 1,0,0,1
240, 2,0,0,1
240, 3,0,0,1
Clsn2: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-75, 72,-62
240, 4,0,0,1
Clsn1: 1
 Clsn1[0] =  28,-73, 67,-53
Clsn2Default: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-76, 64,-59
240, 5,0,0,2
Clsn1: 1
 Clsn1[0] =  28,-73, 67,-53
240, 6,0,0,2
Clsn1: 1
 Clsn1[0] =  28,-73, 67,-53
240, 5,0,0,2
240, 6,0,0,2
240, 7,0,0,4
Clsn2: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-79, 57,-63
240, 8,0,0,4
Clsn2: 3
 Clsn2[0] = -17,-92, 23,-52
 Clsn2[1] = -30,-51, 38,  2
 Clsn2[2] =  24,-86, 47,-64
240, 9,0,0,3
Clsn2: 2
 Clsn2[0] = -19,-94, 18,-54
 Clsn2[1] = -28,-53, 28,  2
240,10,0,0,3

; Counter (2)
;[Begin Action 255]

;===========================================================================
; Rollings y similares
;===========================================================================
; Dodge
[Begin Action 350]
Clsn2Default: 1
 Clsn2[0] = -21,-96, 30,  0
350,0,0,0,6
350,1,0,0,17
350,0,0,0,4

; Dodge Ret
[Begin Action 355]
Clsn2Default: 3
 Clsn2[0] = -28,-80,  6,-41
 Clsn2[1] = -32,-40, 14,  2
 Clsn2[2] =  15,-21, 37,  2
355,0,0,0,2
355,1,0,0,5
Clsn2: 2
 Clsn2[0] =  -9,-77, 21,-41
 Clsn2[1] = -29,-40, 37,  2
355,2,0,0,3
Clsn1: 1
 Clsn1[0] =  22,-74, 52,-46
Clsn2Default: 2
 Clsn2[0] =   4,-77, 42,-41
 Clsn2[1] = -29,-40, 37,  2
355,3,0,0,4
Clsn1: 1
 Clsn1[0] =  22,-74, 52,-46
355,4,0,0,12
Clsn2: 3
 Clsn2[0] = -10,-83, 22,-41
 Clsn2[1] = -29,-40, 37,  2
 Clsn2[2] =  23,-77, 48,-56
355,5,0,0,5
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0, 3,0,0,6

; Rolling F Normal
[Begin Action 360]
Clsn2Default: 1
 Clsn2[0] = -30,-60, 30,  0
360,  0,  0,  0, 3
42,   0,-11, 18, 5
850,  2, -6,-51, 4,HV
850,  1, -6,-66, 4,HV
42,   5,  3,-99, 4,HV
42,   0,  4,-82, 4,HV
800,  9,  0,  0, 1,H
5120, 0,  0,  0, 2
5120, 1,  0,  0, 3
11,   0,  0,  0, 3

; Rolling B Normal
[Begin Action 370]
Clsn2Default: 1
 Clsn2[0] = -30,-60, 30,  0
5,   0,  0,  0, 3
800, 3,  5, -1, 3
42,  0, 11, 18, 5,H
850, 2,  6,-51, 4,V
850, 1,  6,-66, 4,V
42,  5, -3,-99, 4,V
42,  0, -4,-82, 4,V
800, 9,  0,  0, 1
5120,0,  0,  0, 2,H
5121,2,  0,  0, 3
11,  0,  0,  0, 3

; DM escape Roll F
[Begin Action 365]
Clsn2: 1
 Clsn2[0] = -24,-92, 21,  1
120, 1,0,0,5
Clsn2Default: 1
 Clsn2[0] = -30,-60, 30,  0
360,  0,  0,  0, 3
42,   0,-11, 18, 5
850,  2, -6,-51, 4,HV
850,  1, -6,-66, 4,HV
42,   5,  3,-99, 4,HV
42,   0,  4,-82, 4,HV
800,  9, -1, 26, 1,H
5120, 0,  0,  0, 2
5120, 1,  0,  0, 3
11,   0,  0,  0, 3

; DM escape Roll B
[Begin Action 375]
Clsn2: 1
 Clsn2[0] = -24,-92, 21,  1
120, 1,0,0,5
Clsn2Default: 1
 Clsn2[0] = -30,-60, 30,  0
5,   0,  0,  0, 3
800, 3,  5, -1, 3
42,  0, 11, 18, 5,H
850, 2,  6,-51, 4,V
850, 1,  6,-66, 4,V
42,  5, -3,-99, 4,V
42,  0, -4,-82, 4,V
800, 9,  1, 26, 1
5120,0,  0,  0, 2,H
5121,2,  0,  0, 3
11,  0,  0,  0, 3

;===========================================================================
; ADVANCE / EXTRA Modes
;===========================================================================
; ADVANCE
[Begin Action 790]
Clsn2: 2
 Clsn2[0] = -29,-85, 13,  1
 Clsn2[1] = -18,-97,  4,-79
910, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-85, 13,  1
 Clsn2[1] = -10,-94, 12,-76
910, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-92, 13,  1
 Clsn2[1] = -18,-107,  4,-89
910, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-91,  5,  2
 Clsn2[1] = -19,-107, -1,-89
910, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-91,  5,  2
 Clsn2[1] = -19,-107, -1,-89
910, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-91,  5,  2
 Clsn2[1] = -19,-107, -1,-89
910, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -28,-94,  1,  1
 Clsn2[1] = -17,-106,  0,-89
910, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-80, 13,  2
 Clsn2[1] = -11,-97,  7,-76
5, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-93, -1,-72
 Clsn2[1] = -30,-81, 14,  2
0, 0, 0, 0, 2

; Active FX
[Begin Action 791]
790,0, 0,0, 2
790,1, 0,0, 2
790,2, 0,0, 2
790,3, 0,0, 2
790,4, 0,0, 2
790,5, 0,0, 2

[Begin Action 4100]
4100, 0, -112, 0, 1
4100, 0, -104, 0, 1
4100, 0, -96, 0, 1
4100, 0, -88, 0, 1
4100, 0, -80, 0, 1
4100, 0, -72, 0, 1
4100, 0, -64, 0, 1
4100, 0, -56, 0, 1
4100, 0, -48, 0, 1
4100, 0, -40, 0, 1
4100, 0, -32, 0, 1
4100, 0, -24, 0, 1
4100, 0, -16, 0, 1
4100, 0, -8, 0, 1
4100, 0, 0, 0, 1
Loopstart
4100, 0, 0, 0, 5
4100, 1, 0, 0, 5
4100, 2, 0, 0, 5
4100, 3, 0, 0, 5
4100, 4, 0, 0, 5

[Begin Action 4101]
4100, 5, 0, 0, 1
4100, 5, -8, 0, 1
4100, 5, -16, 0, 1
4100, 5, -24, 0, 1
4100, 5, -32, 0, 1
4100, 5, -40, 0, 1
4100, 5, -48, 0, 1
4100, 5, -56, 0, 1
4100, 5, -64, 0, 1
4100, 5, -72, 0, 1
4100, 5, -80, 0, 1
4100, 5, -88, 0, 1
4100, 5, -96, 0, 1
4100, 5, -104, 0, 1
4100, 5, -112, 0, 1

[Begin Action 4102]
-1, 0, 0, 0, 12
4100, 6, 0, 0, -1, H

[Begin Action 4105]
4100, 0, 112, 0, 1
4100, 0, 104, 0, 1
4100, 0, 96, 0, 1
4100, 0, 88, 0, 1
4100, 0, 80, 0, 1
4100, 0, 72, 0, 1
4100, 0, 64, 0, 1
4100, 0, 56, 0, 1
4100, 0, 48, 0, 1
4100, 0, 40, 0, 1
4100, 0, 32, 0, 1
4100, 0, 24, 0, 1
4100, 0, 16, 0, 1
4100, 0, 8, 0, 1
Loopstart
4100, 0, 0, 0, 5
4100, 1, 0, 0, 5
4100, 2, 0, 0, 5
4100, 3, 0, 0, 5
4100, 4, 0, 0, 5

[Begin Action 4106]
4100, 5, 0, 0, 1
4100, 5, 8, 0, 1
4100, 5, 16, 0, 1
4100, 5, 24, 0, 1
4100, 5, 32, 0, 1
4100, 5, 40, 0, 1
4100, 5, 48, 0, 1
4100, 5, 56, 0, 1
4100, 5, 64, 0, 1
4100, 5, 72, 0, 1
4100, 5, 80, 0, 1
4100, 5, 88, 0, 1
4100, 5, 96, 0, 1
4100, 5, 104, 0, 1
4100, 5, 112, 0, 1

[Begin Action 4107]
-1, 0, 0, 0, 12
4100, 6, 0, 0, -1
;---------------------------------------------------------------------------
; EXTRA
;-------
; Starter
[Begin Action 910]
Clsn2: 2
 Clsn2[0] = -29,-85, 13,  1
 Clsn2[1] = -18,-97,  4,-79
910, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-85, 13,  1
 Clsn2[1] = -10,-94, 12,-76
910, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-92, 13,  1
 Clsn2[1] = -18,-107,  4,-89
910, 2, 0, 0, 2

; Charge
[Begin Action 911]
Clsn2: 2
 Clsn2[0] = -26,-91,  5,  2
 Clsn2[1] = -19,-107, -1,-89
910, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-91,  5,  2
 Clsn2[1] = -19,-107, -1,-89
910, 4, 0, 0, 2

; End
[Begin Action 912]
Clsn2: 2
 Clsn2[0] = -28,-94,  1,  1
 Clsn2[1] = -17,-106,  0,-89
910, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-80, 13,  2
 Clsn2[1] = -11,-97,  7,-76
5, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-93, -1,-72
 Clsn2[1] = -30,-81, 14,  2
0, 0, 0, 0, 2

; Charge FX
[Begin Action 913]
911,0, 0,0, 2
911,1, 0,0, 2
911,2, 0,0, 2
911,3, 0,0, 2
911,4, 0,0, 2
911,5, 0,0, 2

;===========================================================================
; Grapple Attacks
;===========================================================================
; Grapple (Esencial)
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   0,-45, 32,  0
0,0,0,0,1

;---------------------------------------------------------------------------
; SP Grapple (P1, 1)
[Begin Action 805]
5,  0,0,0,1
800,0,0,0,3
800,1,0,0,17
800,2,0,0,5
800,3,0,0,5
800,4,0,0,7
800,5,0,0,5
800,6,0,0,5
800,7,0,0,4
800,8,0,0,-1

; SP Grapple (P1, 2)
[Begin Action 806]
800, 8,0,0,2
800, 9,0,0,9
5120,0,0,0,6,H
5121,1,0,0,6
5121,2,0,0,5
10,  0,0,0,3
0,   3,0,0,3

; SP Grapple (P2, 1)
[Begin Action 810]
5010, 0,0,0,4
5011,10,0,0,22
5012,20,0,0,12
5032,10,0,0,5
5042, 0,0,0,5,V
5032,10,0,0,4,V
5012,10,0,0,-1,V

; SP Grapple (P2,2)
[Begin Action 811]
5012,10,0,0,2,V
5040, 0,0,0,9
5030,30,0,20,-1

;---------------------------------------------------------------------------
; SK Grapple (P1)
[Begin Action 850]
5,   0,0,0,3
850, 0,0,0,17
850, 1,0,0,6
850, 2,0,0,6
850, 3,0,0,17
5120,0,0,0,7
5121,1,0,0,6,H
5121,2,0,0,5,H
11,  0,0,0,3,H
10,  0,0,0,4,H
0,   3,0,0,3

; SK Grapple (P2)
[Begin Action 855]
5010, 0,0,0,3
5012, 0,0,0,17
5042, 0,0,0,6,VH
5032,10,0,0,6,VH
5012,20,0,0,4,VH
5012,20,0,0,5,VH
5032,10,0,0,5,V
5030,30,0,35,-1

;===========================================================================
; Special Moves
;===========================================================================
; Kohoken (Stand, W)
[Begin Action 1000]
Clsn2Default: 2
 Clsn2[0] = -44,-86,  7,-49
 Clsn2[1] = -39,-48, 31,  2
1000,1,0,0,2
1000,2,0,0,2
1000,3,0,0,3
Clsn2: 2
 Clsn2[0] = -28,-89, 18,-49
 Clsn2[1] = -35,-48, 33,  2
1000,4,0,0,3
Clsn2Default: 3
 Clsn2[0] =  -2,-89, 39,-49
 Clsn2[1] = -28,-48, 35,  2
 Clsn2[2] =  40,-80, 74,-66
1000,5,0,0,2
1000,6,0,0,2
1000,7,0,0,12
Clsn2: 2
 Clsn2[0] =  -2,-89, 39,-49
 Clsn2[1] = -28,-48, 35,  2
220, 7,0,0,9
Clsn2: 2
 Clsn2[0] =  -9,-94, 24,-49
 Clsn2[1] = -26,-48, 31,  2
220, 8,0,0,7
Clsn2: 2
 Clsn2[0] = -14,-95, 24,-49
 Clsn2[1] = -26,-48, 31,  2
220, 9,0,0,8

; Kohokwn (98 EX, W)
[Begin Action 1005]
Clsn1Default: 1
 Clsn1[0] = -18,-19, 13, 19
Clsn2Default: 1
 Clsn2[0] = -18,-39, 13, 37
1060, 0, 0,0, 1
1060, 1, 0,0, 1
1060, 2, 0,0, 1
1060, 3, 0,0, 1
1060, 4, 0,0, 1
1060, 5, 0,0, 1

; Kohokwn (98 EX, W)
[Begin Action 1006]
1065,  0,0,0, 1
1065,  1,0,0, 1
1065,  2,0,0, 1
1065,  3,0,0, 1
1065,  4,0,0, 1
1065,  5,0,0, 1
1065,  6,0,0, 2
1065,  7,0,0, 2
1065,  8,0,0, 2
1065,  9,0,0, 2
1065, 10,0,0, 4

; Kohoken (Stand, S)
[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -33,-90, 13,-51
 Clsn2[1] = -37,-50, 31,  3
1000,0,0,0,1
Clsn2Default: 2
 Clsn2[0] = -44,-86,  7,-49
 Clsn2[1] = -39,-48, 31,  2
1000,1,0,0,2
1000,2,0,0,4
1000,3,0,0,4
Clsn2: 2
 Clsn2[0] = -28,-89, 18,-49
 Clsn2[1] = -35,-48, 33,  2
1000,4,0,0,3
Clsn2Default: 3
 Clsn2[0] =  -2,-89, 39,-49
 Clsn2[1] = -28,-48, 35,  2
 Clsn2[2] =  40,-80, 74,-66
1010,0,0,0,3
1010,1,0,0,3
1010,0,0,0,14
220, 7,0,0,9
Clsn2: 2
 Clsn2[0] =  -9,-94, 24,-49
 Clsn2[1] = -26,-48, 31,  2
220, 8,0,0,7
Clsn2: 2
 Clsn2[0] = -14,-95, 24,-49
 Clsn2[1] = -26,-48, 31,  2
220, 9,0,0,8

; Kohoken (98 Nrm, S)
[Begin Action 1015]
1050,0, -30,-85,2
1050,0, -40,-90,2
1050,2, -40,-90,1
1050,3, -40,-90,1
1050,0, -40,-75,2
1050,2, -40,-75,1
1050,3, -40,-75,1
-1,  0,  0,  0,1
1050,1, -27,-74,1
1050,0, -27,-74,1
1050,5,  68,-74,1
1050,6,  68,-74,1
1050,7,  68,-74,1

; Kohoken (98 Nrm, S)
[Begin Action 1016]
Clsn1Default: 1
 Clsn1[0] = -38,-34, 10, 36
Clsn2Default: 1
 Clsn2[0] = -38,-34, 10, 36
1050,  8, 0,0,2
1050,  9, 0,0,2
1050, 10, 0,0,2
1050, 11, 0,0,2
1050, 12, 0,0,2

; Kohoken (98 Nrm, S)
[Begin Action 1017]
1050, 13,0,0,2
1050, 14,0,0,3
1050, 15,0,0,3
1050, 16,0,0,4
1050, 17,0,0,6

;---------------------------------------------------------------------------
; Kohou (98 EX W)
[Begin Action 1100]
Clsn2Default: 3
 Clsn2[0] = -30,-82, 17,-43
 Clsn2[1] = -26,-42, 29,  2
 Clsn2[2] =  18,-87, 39,-65
1510,0,0,0,1
Clsn2: 2
 Clsn2[0] = -23,-80, 21,-41
 Clsn2[1] = -27,-40, 29,  2
1510,1,0,0,1
Clsn2: 2
 Clsn2[0] =  -7,-81, 25,-41
 Clsn2[1] = -27,-40, 29,  2
1510,2,0,0,1
Clsn1: 1
 Clsn1[0] = 24,-73, 63,-35
Clsn2: 2
 Clsn2[0] =  -6,-90, 32,-41
 Clsn2[1] = -21,-40, 32,  2
1510,3,0,0,2

Clsn1: 1
Clsn1[0]= -2,-147, 26,-72
Clsn2: 3
 Clsn2[0] = -20,-114,  9,-72
 Clsn2[1] = -29,-71,  8,-30
 Clsn2[2] =  -7,-29,  8, -7
1110,0,0,0,12,H
Clsn2Default: 1
 Clsn2[0] = -19,-114, 12,-20
1100,6,0,0,3,H
1100,7,0,0,4,H
Clsn2: 1
 Clsn2[0] = -21,-109, 14,-35
620, 0,0,0,-1,H

[Begin Action 1101]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,7
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0, 0,0,0,4

; Kohou (98, Nrm S)
[Begin Action 1150]
Clsn2Default: 2
 Clsn2[0] = -16,-79, 21,-38
 Clsn2[1] = -26,-37, 32,  2
1700,0,0,0,2
1700,1,0,0,2
Clsn2: 2
 Clsn2[0] =  -8,-82, 27,-38
 Clsn2[1] = -26,-37, 32,  2
1700,2,0,0,3
Clsn1: 1
 Clsn1[0] =  16,-78, 52,-42
Clsn2: 2
 Clsn2[0] =  -5,-91, 34,-48
 Clsn2[1] = -27,-47, 33,  3
1700,3,0,0,3
Clsn1: 1
Clsn1[0]= 27,-63, -4,-147
Clsn2: 2
 Clsn2[0] = -18,-115,  8,-74
 Clsn2[1] = -24,-73,  8,-12
1100,3,0,0,17
Clsn2: 3
 Clsn2[0] = -12,-115,  7,-67
 Clsn2[1] = -26,-66,  8,-12
 Clsn2[2] = -15,-133, -3,-116
1100,4,0,0,4
Clsn2: 2
 Clsn2[0] = -15,-113, 11,-14
 Clsn2[1] = -24,-129, -9,-98
1100,5,0,0,4
Clsn2: 2
 Clsn2[0] = -15,-113, 11,-14
 Clsn2[1] =  -1,-118, 21,-82
1100,6,0,0,4
Clsn2: 1
 Clsn2[0] = -14,-113, 18,-18
1100,7,0,0,-1

[Begin Action 1151]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,7

;---------------------------------------------------------------------------
; Hien Shippu Kyaku (98 nrm, W)
[Begin Action 1200]
Clsn2: 2
 Clsn2[0] = -15,-91, 38,-52
 Clsn2[1] = -24,-51, 32,  1
225, 1,0,0,1
Clsn2: 2
 Clsn2[0] =  10,-100, 47,-53
 Clsn2[1] = -12,-52, 33,  1
210, 0,0,0,2
Clsn2: 2
 Clsn2[0] = -18,-90, 25,-45
 Clsn2[1] = -11,-53, 35,  2
1200,0,0,0,3
Clsn1: 1
 Clsn1[0] =   5,-75, 37,-40
Clsn2: 3
 Clsn2[0] = -31,-99,  2,-62
 Clsn2[1] = -18,-89, 29,-49
 Clsn2[2] = -24,-48, -5,-18
1200,1,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-80, 74,-51
Clsn2: 3
 Clsn2[0] = -31,-99,  2,-62
 Clsn2[1] = -15,-78, 16,-36
 Clsn2[2] =  17,-82, 69,-66
1200,2,0,0,6
Clsn2: 3
 Clsn2[0] = -35,-102, 19,-70
 Clsn2[1] = -19,-69,  8,-24
 Clsn2[2] =   9,-77, 58,-62
1200,3,0,0,4
Clsn2: 3
 Clsn2[0] = -32,-108,  3,-70
 Clsn2[1] = -27,-69, 31,-54
 Clsn2[2] = -27,-53, -8,-33
1200,4,0,0,4
Clsn2: 1
 Clsn2[0] = -31,-111,  5,-45
1200,5,0,0,4
Clsn2: 2
 Clsn2[0] = -34,-110,  7,-78
 Clsn2[1] = -18,-77, 25,-41
630, 1,0,0,-1

[Begin Action 1201]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,12

; Hien Shippu Kyaku (98 nrm, S)
[Begin Action 1250]
Clsn2: 2
 Clsn2[0] = -15,-91, 38,-52
 Clsn2[1] = -24,-51, 32,  1
225, 0,0,0,1
Clsn2: 2
 Clsn2[0] =  10,-100, 47,-53
 Clsn2[1] = -12,-52, 33,  1
210, 0,0,0,4
Clsn2: 2
 Clsn2[0] = -18,-90, 25,-45
 Clsn2[1] = -11,-53, 35,  2
1200,0,0,0,4
Clsn1: 1
 Clsn1[0] =   5,-75, 37,-40
Clsn2: 3
 Clsn2[0] = -31,-99,  2,-62
 Clsn2[1] = -18,-89, 29,-49
 Clsn2[2] = -24,-48, -5,-18
1200,1,0,0,4
Clsn1: 1
 Clsn1[0] =  17,-80, 74,-51
Clsn2: 3
 Clsn2[0] = -31,-99,  2,-62
 Clsn2[1] = -15,-78, 16,-36
 Clsn2[2] =  17,-82, 69,-66
1200,2,0,0,5
Clsn2: 3
 Clsn2[0] = -35,-102, 19,-70
 Clsn2[1] = -19,-69,  8,-24
 Clsn2[2] =   9,-77, 58,-62
1200,3,0,0,3
Clsn2: 3
 Clsn2[0] = -32,-108,  3,-70
 Clsn2[1] = -27,-69, 31,-54
 Clsn2[2] = -27,-53, -8,-33
1200,4,0,0,3
Clsn2: 1
 Clsn2[0] = -31,-111,  5,-45
1200,5,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-79, 72,-44
Clsn2: 3
 Clsn2[0] = -22,-113, 12,-78
 Clsn2[1] = -29,-77, -3,-34
 Clsn2[2] =  -2,-79, 64,-62
1200,6,0,0,6
Clsn2: 2
 Clsn2[0] = -19,-112, 22,-75
 Clsn2[1] = -15,-74, 27,-27
1200,7,0,0,-1

[Begin Action 1251]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,14

;---------------------------------------------------------------------------
; Hien Shippu Kyaku (98 UM, W)
[Begin Action 1300]
Clsn2Default: 2
Clsn2[0]=-23,-86, 15,  0
Clsn2[1]=-11,-96,  6,-74
5, 0,0,0,6
1300, 0,0,0,11

[Begin Action 1301]
Clsn2: 1
Clsn2[0]=-20,-109, 14,-42
630, 1,0,0,3
loopstart:
Clsn1Default: 1
Clsn1[0]=  5,-68, 71,-51
Clsn2Default: 3
Clsn2[0]=-22,-100, 15,-51
Clsn2[1]= 54,-59,  4,-87
Clsn2[2]=-12,-111,  5,-82
1300, 1,0,0,2
1300, 2,0,0,2

[Begin Action 1302]
Clsn2: 1
 Clsn2[0] = -26,-69, 15,  2
11,0,0,0,12
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,4

; Hien Shippu Kyaku (98 UM, S)
[Begin Action 1350]
Clsn2Default: 2
Clsn2[0]=-23,-86, 15,  0
Clsn2[1]=-11,-96,  6,-74
5, 0,0,0,6
1300, 0,0,0,11

[Begin Action 1351]
Clsn2: 1
Clsn2[0]=-20,-109, 14,-42
630, 1,0,0,3
loopstart:
Clsn1Default: 1
Clsn1[0]=  5,-68, 71,-51
Clsn2Default: 3
Clsn2[0]=-22,-100, 15,-51
Clsn2[1]= 54,-59,  4,-87
Clsn2[2]=-12,-111,  5,-82
1300, 1,0,0,2
1300, 2,0,0,2

[Begin Action 1352]
Clsn2: 1
 Clsn2[0] = -26,-69, 15,  2
11,0,0,0,12
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,4
 
[Begin Action 1353]
Clsn2Default: 1
 Clsn2[0] = -18,-106, 13,-38
1310, 0,0,0,1
1310, 1,0,0,2
1310, 2,0,0,2
Clsn1: 1
 Clsn1[0] =  0,-88, 65,-58
Clsn2: 2
 Clsn2[0] = -17,-104, 13,-32
 Clsn2[1] =  51,-66,  4,-95
1310, 3,0,0,9
1310, 4,0,0,6

[Begin Action 1354]
Clsn2: 1
 Clsn2[0] = -26,-69, 15,  2
11,0,0,0,12
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,4

;---------------------------------------------------------------------------
; Moh Koh Raijin Satsu (W)
[Begin Action 1400]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,  0,0,0,3
Clsn2: 1
 Clsn2[0] = -19,-103, 16,-39
41,  0,0,0,4
Clsn2: 3
 Clsn2[0] = -27,-118,  9,-75
 Clsn2[1] = -23,-74, 25,-39
 Clsn2[2] = -32,-38,-12, -7
1400,0,0,0,12
Clsn2: 4
 Clsn2[0] = -12,-109, 28,-71
 Clsn2[1] = -16,-70, 30,-33
 Clsn2[2] = -46,-48,-17,-17
 Clsn2[3] = -28,-123,-13,-88
1400,1,0,0,3
Clsn2: 4
 Clsn2[0] =  -5,-122, 19,-68
 Clsn2[1] =  -4,-67, 38,-25
 Clsn2[2] = -28,-67, -5,-41
 Clsn2[3] = -49,-44,-24,-18
1400,2,0,0,3
Clsn1: 1
 Clsn1[0] =  24,-97, 62,-64
Clsn2: 5
 Clsn2[0] = -10,-99, 38,-68
 Clsn2[1] =  -4,-67, 38,-25
 Clsn2[2] = -28,-67, -5,-41
 Clsn2[3] = -49,-44,-24,-18
 Clsn2[4] =  39,-101, 59,-77
1400,3,0,0,3
Clsn1: 1
 Clsn1[0] =  24,-76, 63,-49
Clsn2: 5
 Clsn2[0] = -10,-99, 38,-68
 Clsn2[1] =  -4,-67, 38,-25
 Clsn2[2] = -28,-62, -5,-28
 Clsn2[3] = -49,-44,-24,-18
 Clsn2[4] =  39,-79, 61,-62
1400,4,0,0,-1

[Begin Action 1401]
Clsn2: 3
 Clsn2[0] =  -4,-64, 45,-15
 Clsn2[1] = -27,-28, 31,  2
 Clsn2[2] =  46,-29, 64,-15
300,4,0,0,6
Clsn2: 3
 Clsn2[0] =  -1,-78, 35,-39
 Clsn2[1] = -32,-41, 32,  2
 Clsn2[2] =  36,-63, 66,-48
300,5,0,0,5
Clsn2: 2
 Clsn2[0] = -10,-92, 21,-50
 Clsn2[1] = -27,-49, 25,  2
800,0,10,0,6

; Moh Koh Raijin Satsu (S)
[Begin Action 1450]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,  0,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-103, 16,-39
41,  0,0,0,4
Clsn2: 3
 Clsn2[0] = -27,-118,  9,-75
 Clsn2[1] = -23,-74, 25,-39
 Clsn2[2] = -32,-38,-12, -7
1400,0,0,0,12
Clsn2: 4
 Clsn2[0] = -12,-109, 28,-71
 Clsn2[1] = -16,-70, 30,-33
 Clsn2[2] = -46,-48,-17,-17
 Clsn2[3] = -28,-123,-13,-88
1400,1,0,0,3
Clsn2: 4
 Clsn2[0] =  -5,-122, 19,-68
 Clsn2[1] =  -4,-67, 38,-25
 Clsn2[2] = -28,-67, -5,-41
 Clsn2[3] = -49,-44,-24,-18
1400,2,0,0,3
Clsn1: 1
 Clsn1[0] =  24,-97, 62,-64
Clsn2: 5
 Clsn2[0] = -10,-99, 38,-68
 Clsn2[1] =  -4,-67, 38,-25
 Clsn2[2] = -28,-67, -5,-41
 Clsn2[3] = -49,-44,-24,-18
 Clsn2[4] =  39,-101, 59,-77
1400,3,0,0,3
Clsn1: 1
 Clsn1[0] =  24,-76, 63,-49
Clsn2: 5
 Clsn2[0] = -10,-99, 38,-68
 Clsn2[1] =  -4,-67, 38,-25
 Clsn2[2] = -28,-62, -5,-28
 Clsn2[3] = -49,-44,-24,-18
 Clsn2[4] =  39,-79, 61,-62
1400,4,0,0,-1

[Begin Action 1451]
Clsn2: 3
 Clsn2[0] =  -4,-64, 45,-15
 Clsn2[1] = -27,-28, 31,  2
 Clsn2[2] =  46,-29, 64,-15
300,4,0,0,10
Clsn2: 3
 Clsn2[0] =  -1,-78, 35,-39
 Clsn2[1] = -32,-41, 32,  2
 Clsn2[2] =  36,-63, 66,-48
300,5,0,0,5
Clsn2: 2
 Clsn2[0] = -10,-92, 21,-50
 Clsn2[1] = -27,-49, 25,  2
800,0,10,0,6

;---------------------------------------------------------------------------
; Zan Retsu Ken (W)
[Begin Action 1500]
Clsn1: 1
 Clsn1[0] = -11,-93, 26,-52
Clsn2Default: 2
 Clsn2[0] = -26,-89, 21,-57
 Clsn2[1] = -29,-56, 19,  3
1500, 1,0,0,2
Clsn1: 1
 Clsn1[0] = -11,-93, 26,-52
1500, 2,0,0,6
Clsn2: 2
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 3,0,0,4
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1500, 4,0,0,1
Clsn1: 1
 Clsn1[0] = 23,-86, 74,-64
1500, 5,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 6,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  22,-105, 49,-80
1500, 10,0,0,2
Clsn1: 1
 Clsn1[0] = 10,-105, 53,-85
1500, 11,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 12,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1500, 4,0,0,2
Clsn1: 1
 Clsn1[0] = 23,-86, 74,-64
1500, 5,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 6,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  31,-67, 57,-38
1500, 7,0,0,2
Clsn1: 1
 Clsn1[0] = 20,-67, 67,-49
1500,8,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500,9,0,0,3
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1500, 4,0,0,1
Clsn1: 1
 Clsn1[0] = 23,-86, 74,-64
1500, 5,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 6,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  22,-105, 49,-80
1500, 10,0,0,2
Clsn1: 1
 Clsn1[0] = 10,-105, 53,-85
1500, 11,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 12,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1500, 4,0,0,2
Clsn1: 1
 Clsn1[0] = 23,-86, 74,-64
1500, 5,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 6,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  31,-67, 57,-38
1500, 7,0,0,2
Clsn1: 1
 Clsn1[0] = 20,-67, 67,-49
1500,8,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500,9,0,0,3
Clsn2: 2
 Clsn2[0] = -25,-89, 13,-56
 Clsn2[1] = -28,-55, 21,  2
5,    1,0,0,6
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0,    3,0,0,7
 
; Zan Retsu Ken (Hit W)
[Begin Action 1501]
1500, 7,0,0,1
1500, 8,0,0,2
1500, 9,0,0,2
1500, 7,0,0,1
1500, 8,0,0,2
1500, 9,0,0,2
1500, 7,0,0,1
1500, 8,0,0,2
1500, 9,0,0,2

1500, 4,0,0,2
1500, 5,0,0,2
1500, 6,0,0,2
1500, 4,0,0,2
1500, 5,0,0,2
1500, 6,0,0,2
1500, 4,0,0,2
1500, 5,0,0,2
1500, 6,0,0,2

1500,10,0,0,2
1500,11,0,0,2
1500,12,0,0,2
1500,10,0,0,2
1500,11,0,0,2
1500,12,0,0,2
1500,10,0,0,2
1500,11,0,0,2
1500,12,0,0,2
1500,10,0,0,2
1500,11,0,0,2
1500,12,0,0,2
1500,10,0,0,2
1500,11,0,0,2
1500,12,0,0,2

1510, 0,0,0,2
1510, 1,0,0,1
1510, 2,0,0,2
1510, 3,0,0,2
Clsn1: 1
 Clsn1[0] = 11,-138, 56,-57
420,  3,0,0,2
420,  4,0,0,2
420,  5,0,0,5
1510, 5,0,0,5
1510, 6,0,0,5
0,    3,0,0,9

; Zan Retsu Ken (S)
[Begin Action 1550]
Clsn1: 1
 Clsn1[0] = -11,-93, 26,-52
Clsn2Default: 2
 Clsn2[0] = -26,-89, 21,-57
 Clsn2[1] = -29,-56, 19,  3
1500, 1,0,0,2
Clsn1: 1
 Clsn1[0] = -11,-93, 26,-52
1500, 2,0,0,6
Clsn2: 2
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 3,0,0,4
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1500, 4,0,0,1
Clsn1: 1
 Clsn1[0] = 23,-86, 74,-64
1500, 5,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 6,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  22,-105, 49,-80
1500, 10,0,0,2
Clsn1: 1
 Clsn1[0] = 10,-105, 53,-85
1500, 11,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 12,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1500, 4,0,0,2
Clsn1: 1
 Clsn1[0] = 23,-86, 74,-64
1500, 5,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 6,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  31,-67, 57,-38
1500, 7,0,0,2
Clsn1: 1
 Clsn1[0] = 20,-67, 67,-49
1500, 8,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 9,0,0,3
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1500, 4,0,0,1
Clsn1: 1
 Clsn1[0] = 23,-86, 74,-64
1500, 5,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 6,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  22,-105, 49,-80
1500, 10,0,0,2
Clsn1: 1
 Clsn1[0] = 10,-105, 53,-85
1500, 11,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 12,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1500, 4,0,0,2
Clsn1: 1
 Clsn1[0] = 23,-86, 74,-64
1500, 5,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 6,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  31,-67, 57,-38
1500, 7,0,0,2
Clsn1: 1
 Clsn1[0] = 20,-67, 67,-49
1500, 8,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 9,0,0,3
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1500, 4,0,0,1
Clsn1: 1
 Clsn1[0] = 23,-86, 74,-64
1500, 5,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 6,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  22,-105, 49,-80
1500, 10,0,0,2
Clsn1: 1
 Clsn1[0] = 10,-105, 53,-85
1500, 11,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 12,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1500, 4,0,0,2
Clsn1: 1
 Clsn1[0] = 23,-86, 74,-64
1500, 5,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 6,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  31,-67, 57,-38
1500, 7,0,0,2
Clsn1: 1
 Clsn1[0] = 20,-67, 67,-49
1500, 8,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 9,0,0,3
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1500, 4,0,0,1
Clsn1: 1
 Clsn1[0] = 23,-86, 74,-64
1500, 5,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 6,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  22,-105, 49,-80
1500, 10,0,0,2
Clsn1: 1
 Clsn1[0] = 10,-105, 53,-85
1500, 11,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 12,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1500, 4,0,0,2
Clsn1: 1
 Clsn1[0] = 23,-86, 74,-64
1500, 5,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 6,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  31,-67, 57,-38
1500, 7,0,0,2
Clsn1: 1
 Clsn1[0] = 20,-67, 67,-49
1500, 8,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1500, 9,0,0,3
Clsn2: 2
 Clsn2[0] = -25,-89, 13,-56
 Clsn2[1] = -28,-55, 21,  2
5,    1,0,0,6
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0,    3,0,0,7

; Zan Retsu Ken (Hit 2)
[Begin Action 1551]
1500, 7,0,0,1
1500, 8,0,0,2
1500, 9,0,0,2
1500, 7,0,0,1
1500, 8,0,0,2
1500, 9,0,0,2
1500, 7,0,0,1
1500, 8,0,0,2
1500, 9,0,0,2

1500, 4,0,0,2
1500, 5,0,0,2
1500, 6,0,0,2
1500, 4,0,0,2
1500, 5,0,0,2
1500, 6,0,0,2
1500, 4,0,0,2
1500, 5,0,0,2
1500, 6,0,0,2

1500,10,0,0,2
1500,11,0,0,2
1500,12,0,0,2
1500,10,0,0,2
1500,11,0,0,2
1500,12,0,0,2
1500,10,0,0,2
1500,11,0,0,2
1500,12,0,0,2
1500,10,0,0,2
1500,11,0,0,2
1500,12,0,0,2
1500,10,0,0,2
1500,11,0,0,2
1500,12,0,0,2

1510, 0,0,0,2
1600, 2,0,0,1
1600, 3,0,0,2
1600, 4,0,0,2
1600, 5,0,0,2
1600, 6,0,0,2
1600, 7,0,0,2
Clsn1: 1
 Clsn1[0] = 11,-138, 56,-57
1600, 8,0,0,2
1600, 9,0,0,2
1600,10,0,0,2
1600,11,0,0,2
1600,12,0,0,2
0,    3,0,0,9

; Target
[Begin Action 1590]
5010,10,0,0,1
5010,20,0,0,2
5010,10,0,0,1
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
Clsn2: 1
 Clsn2[0] = -22,-90, 20,  3
5010, 0,0,0,-1

;---------------------------------------------------------------------------
; Moh Koh Raijin Gou (W)
[Begin Action 1600]
Clsn1: 1
 Clsn1[0] =  -6,-97, 25,-52
Clsn2Default: 3
 Clsn2[0] = -23,-92, 13,-48
 Clsn2[1] = -29,-47, 20,  3
 Clsn2[2] =  21,-21, 37,  3
1600, 0,0,0,3
Clsn1: 1
 Clsn1[0] =  -6,-97, 25,-52
1600, 1,0,0,3
Clsn2: 2
 Clsn2[0] = -11,-83, 35,  1
 Clsn2[1] = -33,-68,-12,  2
1600, 2,0,0,4
Clsn2: 3
 Clsn2[0] =  -6,-88, 37,-45
 Clsn2[1] =  -6,-44, 40,  1
 Clsn2[2] = -30,-23, -7,  2
1600, 3,0,0,2
Clsn1: 1
 Clsn1[0] =  19,-76, 52,-34
Clsn2: 3
 Clsn2[0] =  -6,-81, 37,-45
 Clsn2[1] =  -6,-44, 40,  1
 Clsn2[2] = -30,-23, -7,  2
1600, 4,0,0,2
Clsn1: 1
 Clsn1[0] =  28,-94, 63,-54
Clsn2: 3
 Clsn2[0] =  -2,-94, 34,-54
 Clsn2[1] = -12,-53, 36,  3
 Clsn2[2] =  35,-88, 59,-66
1600, 5,0,0,2
Clsn1: 1
 Clsn1[0] =  31,-118, 62,-79
Clsn2: 3
 Clsn2[0] =   1,-97, 40,-54
 Clsn2[1] =  -4,-53, 40,  3
 Clsn2[2] =  36,-112, 59,-87
1600, 6,0,0,4
Clsn2Default: 3
 Clsn2[0] =   1,-97, 40,-54
 Clsn2[1] =  -4,-53, 40,  3
 Clsn2[2] =  24,-111, 45,-79
1600, 7,0,0,3
1600, 8,0,0,7
Clsn2: 2
 Clsn2[0] =   1,-97, 40,-54
 Clsn2[1] =  -4,-53, 40,  3
1600, 9,0,0,5
Clsn2: 3
 Clsn2[0] =  -1,-97, 29,-54
 Clsn2[1] = -21,-53, 34,  3
 Clsn2[2] =  30,-103, 49,-82
1600,10,0,0,4
Clsn2: 3
 Clsn2[0] =  -6,-95, 24,-54
 Clsn2[1] = -21,-53, 34,  3
 Clsn2[2] =  25,-78, 45,-65
1600,11,0,0,4
Clsn2Default: 3
 Clsn2[0] = -18,-93, 11,-54
 Clsn2[1] = -27,-53, 27,  3
 Clsn2[2] =  12,-86, 42,-71
1600,12,0,0,4

; Moh Koh Raijin Gou (S)
[Begin Action 1650]
Clsn1: 1
 Clsn1[0] =  -6,-97, 25,-52
Clsn2Default: 3
 Clsn2[0] = -23,-92, 13,-48
 Clsn2[1] = -29,-47, 20,  3
 Clsn2[2] =  21,-21, 37,  3
1600, 0,0,0,5
Clsn1: 1
 Clsn1[0] =  -6,-97, 25,-52
1600, 1,0,0,3
Clsn2: 2
 Clsn2[0] = -11,-83, 35,  1
 Clsn2[1] = -33,-68,-12,  2
1600, 2,0,0,4
Clsn2: 3
 Clsn2[0] =  -6,-88, 37,-45
 Clsn2[1] =  -6,-44, 40,  1
 Clsn2[2] = -30,-23, -7,  2
1600, 3,0,0,4
Clsn1: 1
 Clsn1[0] =  19,-76, 52,-34
Clsn2: 3
 Clsn2[0] =  -6,-81, 37,-45
 Clsn2[1] =  -6,-44, 40,  1
 Clsn2[2] = -30,-23, -7,  2
1600, 4,0,0,3
Clsn1: 1
 Clsn1[0] =  28,-94, 63,-54
Clsn2: 3
 Clsn2[0] =  -2,-94, 34,-54
 Clsn2[1] = -12,-53, 36,  3
 Clsn2[2] =  35,-88, 59,-66
1600, 5,0,0,2
Clsn1: 1
 Clsn1[0] =  31,-118, 62,-79
Clsn2: 3
 Clsn2[0] =   1,-97, 40,-54
 Clsn2[1] =  -4,-53, 40,  3
 Clsn2[2] =  36,-112, 59,-87
1600, 6,0,0,4
Clsn2Default: 3
 Clsn2[0] =   1,-97, 40,-54
 Clsn2[1] =  -4,-53, 40,  3
 Clsn2[2] =  24,-111, 45,-79
1600, 7,0,0,3
1600, 8,0,0,10
Clsn2: 2
 Clsn2[0] =   1,-97, 40,-54
 Clsn2[1] =  -4,-53, 40,  3
1600, 9,0,0,5
Clsn2: 3
 Clsn2[0] =  -1,-97, 29,-54
 Clsn2[1] = -21,-53, 34,  3
 Clsn2[2] =  30,-103, 49,-82
1600,10,0,0,4
Clsn2: 3
 Clsn2[0] =  -6,-95, 24,-54
 Clsn2[1] = -21,-53, 34,  3
 Clsn2[2] =  25,-78, 45,-65
1600,11,0,0,4
Clsn2Default: 3
 Clsn2[0] = -18,-93, 11,-54
 Clsn2[1] = -27,-53, 27,  3
 Clsn2[2] =  12,-86, 42,-71
1600,12,0,0,4

;---------------------------------------------------------------------------
; Mini Ranbu
[Begin Action 1700]
Clsn2Default: 2
 Clsn2[0] = -17,-98, 21,-55
 Clsn2[1] = -26,-54, 28,  2
240, 2,0,0,3
240, 3,0,0,2
Clsn2: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-75, 72,-62
240, 4,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-69, 55,  1
Clsn2Default: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-76, 64,-59
240, 5,0,0,3
240, 7,0,0,1
Clsn2: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-79, 57,-63
240, 8,0,0,1
Clsn2: 3
 Clsn2[0] = -17,-92, 23,-52
 Clsn2[1] = -30,-51, 38,  2
 Clsn2[2] =  24,-86, 47,-64
240, 9,0,0,1
Clsn2: 2
 Clsn2[0] = -19,-94, 18,-54
 Clsn2[1] = -28,-53, 28,  2
240,10,0,0,1
Clsn2: 2
 Clsn2[0] = -25,-93, 14,-56
 Clsn2[1] = -23,-55, 30,  2
220,0,0,0,2
Clsn2: 2
 Clsn2[0] = -21,-97, 21,-56
 Clsn2[1] = -25,-55, 38,  4
220, 1,0,0,3
Clsn2: 2
 Clsn2[0] =  -8,-98, 28,-52
 Clsn2[1] = -26,-51, 36,  2
220, 3,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-69, 55,  1
Clsn2: 3
 Clsn2[0] =  -2,-91, 41,-52
 Clsn2[1] = -26,-51, 36,  2
 Clsn2[2] =  42,-78, 78,-62
220, 5,0,0,4
Clsn2: 3
 Clsn2[0] =   0,-91, 36,-52
 Clsn2[1] = -26,-51, 36,  2
 Clsn2[2] =  37,-76, 61,-61
220, 7,0,0,2
Clsn2Default: 2
 Clsn2[0] = -10,-95, 22,-52
 Clsn2[1] = -22,-51, 29,  2
220, 8,0,0,2
240, 9,0,0,2
Clsn2Default: 2
 Clsn2[0] =  -3,-84, 32,-52
 Clsn2[1] = -13,-51, 32,  2
1100,0,0,0,2
1100,1,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-69, 55,  1
Clsn2: 2
 Clsn2[0] =   3,-95, 48,-60
 Clsn2[1] =  -6,-59, 35,  2
1100,2,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-69, 55,  1
Clsn2Default: 2
 Clsn2[0] =   4,-97, 35,-57
 Clsn2[1] = -15,-56, 35,  2
1700,4,0,0,2
1700,5,0,0,7
Clsn2: 1
 Clsn2[0] = -10,-98, 34,  1
230, 8,0,0,3
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0, 3,0,0,4

;---------------------------------------------------------------------------
; Tenma Kohoken (W)
[Begin Action 1800]
Clsn2Default: 1
 Clsn2[0] = -19,-108, 18,-30
620, 0,0,0,2
620, 1,0,0,8
620, 2,0,0,3
Clsn2: 3
 Clsn2[0] =  -8,-100, 33,-62
 Clsn2[1] = -21,-61, 18,-22
 Clsn2[2] =  34,-72, 55,-49
1800,0,0,0,18
620, 4,0,0,4
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
41,  1,0,0,4
41,  0,0,0,-1

; Tenma kohoken (S)
[Begin Action 1810]
Clsn2Default: 1
 Clsn2[0] = -19,-108, 18,-30
620, 0,0,0,2
620, 1,0,0,8
620, 2,0,0,3
Clsn2: 3
 Clsn2[0] =  -8,-100, 33,-62
 Clsn2[1] = -21,-61, 18,-22
 Clsn2[2] =  34,-72, 55,-49
1800,0,0,0,22
620, 4,0,0,4
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
41,  1,0,0,4
41,  0,0,0,-1

; Tenma kohoken (End)
[Begin Action 1820]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,5
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0, 0,0,0,5

[Begin Action 1850]
Clsn1Default: 1
 Clsn1[0] = -19,-17, 13, 19
Clsn2Default: 1
 Clsn2[0] = -19,-17, 13, 19
1810,0,0,0,1
1810,1,0,0,1
1810,2,0,0,1
1810,3,0,0,1
1810,4,0,0,1
6040,5,0,0,1

[Begin Action 1851]
1820,0,0,0,1
1820,1,0,0,1
1820,2,0,0,1
1820,3,0,0,1
1820,4,0,0,1
1820,5,0,0,1
1820,6,0,0,2
1820,7,0,0,2
1820,8,0,0,2
1820,9,0,0,3

[Begin Action 1855]
Clsn1Default: 1
 Clsn1[0] = -19,-17, 13, 19
Clsn2Default: 1
 Clsn2[0] = -19,-17, 13, 19
1815,0,0,0,1
1815,1,0,0,1
1815,2,0,0,1
1815,3,0,0,1
1815,4,0,0,1

;===========================================================================
; DM / SDM Attacks
;===========================================================================
; Haoh Shohoken (DM, W)
[Begin Action 3000]
Clsn2Default: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
5,   1,0,0,2
910,0,0,0,3
910,1,0,0,22
Clsn2: 2
 Clsn2[0] = -18,-86, 13,-53
 Clsn2[1] = -24,-52, 31,  2
3000,0,0,0,9
Clsn2: 2
 Clsn2[0] =  -6,-86, 22,-53
 Clsn2[1] = -24,-52, 31,  2
3000,1,0,0,3
Clsn2Default: 3
 Clsn2[0] =  10,-88, 44,  0
 Clsn2[1] = -27,-35,  9,  2
 Clsn2[2] =  45,-99, 68,-41
3000,2,0,0,4
3000,3,0,0,31
3000,4,0,0,4
Clsn2: 3
 Clsn2[0] =  -2,-89, 23,-49
 Clsn2[1] =  10,-78, 46,  0
 Clsn2[2] = -26,-48,  9,  2
3000,5,0,0,4
Clsn2: 3
 Clsn2[0] = -10,-89, 15,-49
 Clsn2[1] =  -4,-72, 41,  0
 Clsn2[2] = -26,-48, -5,  2
3000,6,0,0,4
Clsn2: 2
 Clsn2[0] = -18,-88, 17,-49
 Clsn2[1] = -27,-48, 31,  2
3000,7,0,0,4

; Haoh Shohoken (DM, S)
[Begin Action 3001]
Clsn2Default: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
5,   1,0,0,2
910,0,0,0,3
910,1,0,0,22
Clsn2: 2
 Clsn2[0] = -18,-86, 13,-53
 Clsn2[1] = -24,-52, 31,  2
3000,0,0,0,9
Clsn2: 2
 Clsn2[0] =  -6,-86, 22,-53
 Clsn2[1] = -24,-52, 31,  2
3000,1,0,0,3
Clsn2Default: 3
 Clsn2[0] =  10,-88, 44,  0
 Clsn2[1] = -27,-35,  9,  2
 Clsn2[2] =  45,-99, 68,-41
3000,2,0,0,4
3000,3,0,0,33
3000,4,0,0,4
Clsn2: 3
 Clsn2[0] =  -2,-89, 23,-49
 Clsn2[1] =  10,-78, 46,  0
 Clsn2[2] = -26,-48,  9,  2
3000,5,0,0,4
Clsn2: 3
 Clsn2[0] = -10,-89, 15,-49
 Clsn2[1] =  -4,-72, 41,  0
 Clsn2[2] = -26,-48, -5,  2
3000,6,0,0,4
Clsn2: 2
 Clsn2[0] = -18,-88, 17,-49
 Clsn2[1] = -27,-48, 31,  2
3000,7,0,0,4

; DM projectile
[Begin Action 3010]
Clsn1Default: 1
 Clsn1[0] = -29,-50, 13, 49
Clsn2Default: 1
 Clsn2[0] = -29,-50, 13, 49
3050,0,0,0,1
3050,1,0,0,1
3050,2,0,0,1
3050,3,0,0,1
3050,4,0,0,1
3050,5,0,0,1

; Haoh Shohoken (SDM)
[Begin Action 3050]
Clsn2Default: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
5,   1,0,0,3
910,0,0,0,3
910,1,0,0,22
Clsn2: 2
 Clsn2[0] = -18,-86, 13,-53
 Clsn2[1] = -24,-52, 31,  2
3000,0,0,0,9
Clsn2: 2
 Clsn2[0] =  -6,-86, 22,-53
 Clsn2[1] = -24,-52, 31,  2
3000,1,0,0,3
Clsn2Default: 3
 Clsn2[0] =  10,-88, 44,  0
 Clsn2[1] = -27,-35,  9,  2
 Clsn2[2] =  45,-99, 68,-41
3000,2,0,0,4
3000,3,0,0,35
3000,4,0,0,4
Clsn2: 3
 Clsn2[0] =  -2,-89, 23,-49
 Clsn2[1] =  10,-78, 46,  0
 Clsn2[2] = -26,-48,  9,  2
3000,5,0,0,4
Clsn2: 3
 Clsn2[0] = -10,-89, 15,-49
 Clsn2[1] =  -4,-72, 41,  0
 Clsn2[2] = -26,-48, -5,  2
3000,6,0,0,4
Clsn2: 2
 Clsn2[0] = -18,-88, 17,-49
 Clsn2[1] = -27,-48, 31,  2
3000,7,0,0,4

; SDM Projectile
[Begin Action 3060]
Clsn1Default: 2
 Clsn1[0] = -29,-50, 13, 49
 Clsn1[1] = -70,-22,-30, 21
Clsn2Default: 2
 Clsn2[0] = -29,-50, 13, 49
 Clsn2[1] = -70,-22,-30, 21
3060,0,0,0,2
3060,1,0,0,2
3060,2,0,0,2
3060,3,0,0,2

;---------------------------------------------------------------------------
; Tenshi Haoh Ken (DM)
[Begin Action 3100]
Clsn2: 2
 Clsn2[0] = -21,-93, 12,-52
 Clsn2[1] = -24,-51, 31,  2
220,0,0,0,4
Clsn2Default: 3
 Clsn2[0] = -21,-93, 12,-52
 Clsn2[1] = -24,-51, 31,  2
 Clsn2[2] =  13,-85, 50,-67
3100,0,0,0,26
3100,1,4,0,2
Clsn2: 3
 Clsn2[0] =   2,-91, 37,-53
 Clsn2[1] =  18,-77, 48,  0
 Clsn2[2] = -20,-52, 17,  0
3100,2,0,0,2
Clsn2: 1
 Clsn2[0] =  18,-88, 55,  0
3100,3,0,0,1
Clsn1: 1
 Clsn1[0] =  45,-81,123,-54
Clsn2Default: 3
 Clsn2[0] =  42,-86, 79,-46
 Clsn2[1] =  40,-45, 87,  4
 Clsn2[2] =  80,-75,119,-61
3100,4,0,0,3
3100,5,0,0,3
3100,6,0,0,3
3100,7,0,0,16
Clsn2: 1
 Clsn2[0] =  18,-88, 55,  0
3100,3,0,0,4
Clsn2: 3
 Clsn2[0] =   2,-91, 37,-53
 Clsn2[1] =  18,-77, 48,  0
 Clsn2[2] = -20,-52, 17,  0
3100,2,0,0,5
Clsn2: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
5, 1,0,0,5

; Tenshi Haoh Ken (DM)
[Begin Action 3150]
Clsn2: 2
 Clsn2[0] = -21,-93, 12,-52
 Clsn2[1] = -24,-51, 31,  2
220,0,0,0,2
Clsn2Default: 3
 Clsn2[0] = -21,-93, 12,-52
 Clsn2[1] = -24,-51, 31,  2
 Clsn2[2] =  13,-85, 50,-67
3100,0,0,0,34
3100,1,4,0,2
Clsn2: 3
 Clsn2[0] =   2,-91, 37,-53
 Clsn2[1] =  18,-77, 48,  0
 Clsn2[2] = -20,-52, 17,  0
3100,2,0,0,2
Clsn2: 1
 Clsn2[0] =  18,-88, 55,  0
3100,3,0,0,2
Clsn1: 1
 Clsn1[0] =  45,-81,123,-54
Clsn2Default: 3
 Clsn2[0] =  42,-86, 79,-46
 Clsn2[1] =  40,-45, 87,  4
 Clsn2[2] =  80,-75,119,-61
3100,4,0,0,3
3100,5,0,0,3
3100,6,0,0,3
3100,7,0,0,21
Clsn2: 1
 Clsn2[0] =  18,-88, 55,  0
3100,3,0,0,5
Clsn2: 3
 Clsn2[0] =   2,-91, 37,-53
 Clsn2[1] =  18,-77, 48,  0
 Clsn2[2] = -20,-52, 17,  0
3100,2,0,0,6
Clsn2: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
5,1,0,0,5
;---------------------------------------------------------------------------
; Ryuuko Ranbu
;--------------
; DM W starter
[Begin Action 3200]
Clsn2Default: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
5,   1,0,0,2
910,0,0,0,3
910,1,0,0,22
910,0,0,0,4
Clsn2: 2
 Clsn2[0] = -11,-84, 21,-52
 Clsn2[1] = -34,-51, 25,  1
360,0,0,0,3
Clsn2: 2
 Clsn2[0] =  -7,-80, 31,-44
 Clsn2[1] = -19,-56, 10,  1
100, 1,0,0,4
Clsn1: 1
 Clsn1[0] =   7,-91, 44,-36
Clsn2: 1
 Clsn2[0] = -50,-48, 22, -6
100, 2,0,0,-1

; DM S Starter
[Begin Action 3201]
Clsn2Default: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
5,   1,0,0,2
910,0,0,0,3
910,1,0,0,22
910,0,0,0,4
Clsn2: 2
 Clsn2[0] = -11,-84, 21,-52
 Clsn2[1] = -34,-51, 25,  1
360,0,0,0,4
Clsn2: 2
 Clsn2[0] =  -7,-80, 31,-44
 Clsn2[1] = -19,-56, 10,  1
100, 1,0,0,5
Clsn1: 1
 Clsn1[0] =   7,-91, 44,-36
Clsn2: 1
 Clsn2[0] = -50,-48, 22, -6
100, 2,0,0,-1

; Fail DM
[Begin Action 3205]
Clsn2: 2
 Clsn2[0] =  -6,-85, 33,-49
 Clsn2[1] = -35,-48, 29, -8
100, 3,0,0,5
Clsn2Default: 2
 Clsn2[0] = -11,-81, 30,-45
 Clsn2[1] = -19,-56, 11,  2
100, 4,0,0,6
360, 0,0,0,9
Clsn2: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
5,   1,0,0,6

; Sucess DM
[Begin Action 3210]
Clsn1: 1
 Clsn1[0] =   0,  0, 33,-77
100, 4,0,0,2
225, 6,0,0,3

200, 1,0,0,3
200, 2,0,0,3
200, 1,0,0,3
200, 2,0,0,3
205, 1,0,0,2
205, 2,0,0,3

215, 0,0,0,2
215, 2,0,0,2
215, 3,0,0,3
215, 6,0,0,3
215, 7,0,0,3

210, 0,0,0,3
210, 1,0,0,3
235, 0,0,0,3
210, 3,0,0,3

210, 0,0,0,3
210, 1,0,0,3
210, 2,0,0,3
210, 3,0,0,3

210, 4,0,0,2
240, 3,0,0,3
240, 4,0,0,2
240, 5,0,0,3
240, 9,0,0,2

220, 0,0,0,2
220, 1,0,0,3
220, 3,0,0,2
220, 4,0,0,3
220, 7,0,0,2
220, 8,0,0,2
220, 9,0,0,2

230, 0,0,0,2
230, 1,0,0,2
230, 2,0,0,2
230, 3,0,0,2
230, 4,0,0,3
230, 6,0,0,3
230, 7,0,0,3

1100,0,0,0,3
1100,1,0,0,3
1100,2,0,0,3
1100,1,0,0,3

225, 2,0,0,3
225, 3,0,0,3
225, 6,0,0,3

1100,1,0,0,3
1700,2,0,0,3
1700,4,4,-1,4
1100,2,0,0,2
1100,1,0,0,3

420, 1,0,0,3
Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
Clsn2: 2
 Clsn2[0] =  -9,-92, 30,-56
 Clsn2[1] = -23,-55, 19,  2
420, 2,0,0,2
Clsn2Default: 1
 Clsn2[0] = -18,-113, 14,-33
1110,0,0,0,3,H
Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
1110,1,0,0,23,H
1100,6,0,0,2,H
1100,7,0,0,4,H
620, 0,0,0,4,H
41,  3,0,0,-1

; Finish DM
[Begin Action 3211]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,4
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0, 0,0,0,5

; P2 states DM
[Begin Action 3220]
5000,20,0,0,2
5000,20,0,0,4
5000,10,0,0,3
5000,20,0,0,3
5000,10,0,0,4
5000,20,0,0,2
5010,10,0,0,3
5010,20,0,0,1
5010,10,0,0,3
5000,10,0,0,3
5000,20,0,0,1
5000,20,0,0,4
5000,10,0,0,3
5000, 0,0,0,5
5010,10,0,0,2
5010,20,0,0,1
5010,20,0,0,4
5010,10,0,0,3
5000,10,0,0,4
5000,20,0,0,1
5000,20,0,0,2
5000,10,0,0,2
5010,10,0,0,3
5010,20,0,0,5
5010,20,0,0,1
5010,10,0,0,4
5010,20,0,0,3
5010,20,0,0,5
5010,10,0,0,4
5010, 0,0,0,3
5000,10,0,0,5
5000,20,0,0,4
5000,20,0,0,1
5000,10,0,0,4
5000, 0,0,0,3
5010,10,0,0,5
5010,20,0,0,2
5010,20,0,0,5
5010,10,0,0,4
5010,20,0,0,1
5010,20,0,0,7
5010,10,0,0,4
5010,20,0,0,1
5010,20,0,0,5
5010,20,0,0,4
Clsn2: 1
 Clsn2[0] = -24,-95, 25,  2
5010,10,0,0,-1

; SDM starter
[Begin Action 3250]
Clsn2: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
5, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
910, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
910, 1, 0, 0, 22
Clsn2: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
910, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
5, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-82, 18,-46
 Clsn2[1] = -28,-46, 14,  1
1300, 0, 0, 0, 5
Clsn1: 3
 Clsn1[0] =  30,-72, 70,-41
 Clsn1[1] =  17,-51, 42, -9
 Clsn1[2] = -22,-27, 17, -9
Clsn2: 3
 Clsn2[0] =  30,-72, 70,-41
 Clsn2[1] =  17,-51, 42, -9
 Clsn2[2] = -22,-27, 17, -9
3300, 0, 0, 0, -1

; SDM fail
[Begin Action 3255]
Clsn2Default: 1
 Clsn2[0] = -30,-60, 30,  0
850,  2, -6,-51, 4,HV
850,  1, -6,-66, 4,HV
42,   5,  3,-99, 4,HV
42,   0,  4,-82, 4,HV
800,  9,  0,  0, 1,H
5120, 0,  0,  0, 2
5120, 1,  0,  0, 3
11,   0,  0,  0, 3

; SDM Sucess part 1
[Begin Action 3260]
Clsn1: 1
 Clsn1[0] =   0,  0, 33,-77
100, 2,0,0,2
225, 5,0,0,3

200, 1,0,0,3
200, 2,0,0,3
200, 1,0,0,2
200, 2,0,0,3
205, 1,0,0,2
205, 2,0,0,3

215, 0,0,0,2
215, 2,0,0,2
215, 3,0,0,3
215, 6,0,0,3
215, 7,0,0,2

210, 0,0,0,2
210, 1,0,0,2
235, 0,0,0,3
210, 3,0,0,3

210, 0,0,0,2
210, 1,0,0,3
210, 2,0,0,3
210, 3,0,0,2

1100,0,0,0,2
1100,1,0,0,2
1100,2,0,0,3

230, 8,0,0,2
225, 1,0,0,2
225, 2,0,0,3
225, 3,0,0,3
225, 6,0,0,2

240, 3,0,0,3
240, 4,0,0,2
240, 5,0,0,3
240, 9,0,0,2

220, 0,0,0,2
220, 1,0,0,3
220, 3,0,0,2
220, 4,0,0,3
220, 7,0,0,2
220, 8,0,0,2
220, 9,0,0,2

230, 0,0,0,2
230, 1,0,0,2
230, 2,0,0,2
230, 3,0,0,2
230, 4,0,0,3
230, 6,0,0,3
230, 7,0,0,3
230, 8,0,0,3

300, 0,0,0,1
300, 1,0,0,3
300, 3,0,0,2
300, 4,0,0,3
300, 5,0,0,2
800, 0,10,0,2

240, 3,0,0,3
240, 4,0,0,2
240, 5,0,0,3
240, 9,0,0,2

220, 0,0,0,2
220, 1,0,0,3
220, 3,0,0,2
220, 4,0,0,3
220, 7,0,0,2
220, 8,0,0,2
220, 9,0,0,2

230, 0,0,0,2
230, 1,0,0,2
230, 2,0,0,2
230, 3,0,0,2
230, 4,0,0,3
230, 6,0,0,3
230, 7,0,0,3

1100,0,0,0,3
1100,1,0,0,3
1100,2,0,0,3

225, 1,0,0,2
225, 2,0,0,3
225, 3,0,0,2
225, 6,0,0,3

1100,1,0,0,3
1700,2,0,0,3
1700,4,4,-1,4
225, 1,0,0,3

Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
420, 2,0,0,2
1100,0,0,0,3
1100,1,0,0,3
Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
Clsn2: 2
 Clsn2[0] =   3,-93, 46,-59
 Clsn2[1] = -10,-58, 34,  1
1100,2,0,0,3
Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
Clsn2Default: 1
 Clsn2[0] = -18,-113, 14,-33
1100,3,0,0,10
1100,4,0,0,4
1100,5,0,0,4
1100,6,0,0,4
1100,7,0,0,-1

[Begin Action 3261]
Clsn2Default: 1
 Clsn2[0] = -14,-83, 30,  2
1100,0,0,0,1
1100,1,0,0,2
Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
Clsn2: 2
 Clsn2[0] =   3,-93, 46,-59
 Clsn2[1] = -10,-58, 34,  1
1100,2,0,0,4
Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
Clsn2Default: 1
 Clsn2[0] = -18,-113, 14,-33
1100,3,0,0,3
1110,0,0,0,3
Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
1110,1,0,0,4
1110,2,0,0,3
Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
1100,3,0,0,4
1110,0,0,0,3
Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
1110,1,0,0,4
1110,2,0,0,2
1100,4,0,0,3
1100,5,0,0,3
1100,6,0,0,3
1100,7,0,0,4
41,  3,0,0,-1

; P2 states SDM
[Begin Action 3270]
5000,20,0,0,2
5000,20,0,0,4
5000,20,0,0,3
5000,10,0,0,3
5000,20,0,0,4
5000,10,0,0,1
5000,20,0,0,4
5010,10,0,0,4
5010,20,0,0,3
5000,10,0,0,1
5000,20,0,0,4
5000,20,0,0,3
5000,10,0,0,4
5010,10,0,0,1
5010,20,0,0,4
5010,20,0,0,3
5010,10,0,0,3
5000,10,0,0,1
5000,20,0,0,4
5000,20,0,0,4
5010,10,0,0,1
5010,20,0,0,4
5010,20,0,0,3
5010,10,0,0,2
5000,10,0,0,1
5000,20,0,0,4
5000,20,0,0,3
5000,10,0,0,2
5010,10,0,0,1
5010,20,0,0,4
5010,20,0,0,3
5010,10,0,0,4
5000,10,0,0,1
5000,20,0,0,4
5000,20,0,0,3
5000,10,0,0,5
5000, 0,0,0,4
5010,10,0,0,1
5010,20,0,0,2
5010,20,0,0,2
5010,10,0,0,3
5010, 0,0,0,5
5010,10,0,0,3
5010,20,0,0,1
5010,20,0,0,4
5010,10,0,0,3
5000,10,0,0,4
5000,20,0,0,1
5000,20,0,0,4
5000,10,0,0,3
5010,10,0,0,4
5010,20,0,0,1
5010,20,0,0,2
5010,10,0,0,2
5010, 0,0,0,3
5010, 0,0,0,5
5000,10,0,0,4
5000,20,0,0,1
5000,20,0,0,4
5000,10,0,0,3
5010,10,0,0,3
5010,20,0,0,1
5010,20,0,0,2
5010,10,0,0,2
5010,10,0,0,2
5010,20,0,0,1
5010,20,0,0,2
5010,10,0,0,2
5010,10,0,0,4
5010,20,0,0,1
Clsn2: 1
 Clsn2[0] = -24,-95, 25,  2
5010,10,0,0,-1

; SDM Ryuuko Ranbu (Dragon)
[Begin Action 3280]
3200,0,0,0,1
3200,1,0,0,2
3200,2,0,0,4
3200,3,0,0,3
3200,4,0,0,3
3200,5,0,0,4
3200,6,0,0,3
3200,7,0,0,4
3200,8,0,0,3
-1,0,0,0, 4
3200,9,0,0,4
3200,10,0,0,2

; SDM Ryuuko Ranbu (Dragon FX 1)
[Begin Action 3281]
3201,0,0,0,3
3201,1,0,0,3
3201,2,0,0,3
3201,3,0,0,3
3201,4,0,0,3
3201,5,0,0,3
3201,6,0,0,4

; SDM Ryuuko Ranbu (Dragon FX 2)
[Begin Action 3282]
3205,0,0,0,3
3205,1,0,0,3
3205,2,0,0,3
3205,3,0,0,3
3205,4,0,0,3
3205,5,0,0,3
3205,6,0,0,4

;---------------------------------------------------------------------------
; Tenma  Haoh Shohoken (DM / SDM)
[Begin action 3400]
41,2, 0,0, 4
3400,0, 0,0, 4
3400,1, 0,0, 30
Clsn2default: 1
 Clsn2[0] = -20,-104, 19,-33
3400,2, 0,0, 3
3400,3, 0,0, 4
3400,4, 0,0, 35
3400,5, 0,0, -1

; Landing
[Begin action 3405]
Clsn2default: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] = -14,-86, 12,-61
11,0, 0,0, 12
10,0, 0,0, 4

;===========================================================================
; Winner Screen
;===========================================================================
; Chara Image
[Begin Action 9400]
9003,0, -400,0, 1
9003,0, -380,0, 1
9003,0, -360,0, 1
9003,0, -340,0, 1
9003,0, -320,0, 1
9003,0, -300,0, 1
9003,0, -280,0, 1
9003,0, -260,0, 1
9003,0, -240,0, 1
9003,0, -220,0, 1
9003,0, -200,0, 1
9003,0, -180,0, 1
9003,0, -160,0, 1
9003,0, -140,0, 1
9003,0, -120,0, 1
9003,0, -100,0, 1
9003,0, -80,0, 1
9003,0, -60,0, 1
9003,0, -40,0, 1
9003,0, -20,0, 1
9003,0, 0,0, -1

; Win BG
[Begin Action 9410]
9001,0, 0,0, 1
9001,1, 0,0, 1
9001,2, 0,0, 1
9001,3, 0,0, 1
9001,4, 0,0, 1
9001,5, 0,0, 1
9001,6, 0,0, 1
9001,7, 0,0, 1
9001,8, 0,0, 1
9001,9, 0,0, 1
9001,10, 0,0, 1
9001,11, 0,0, 1
9001,12, 0,0, 1
9001,13, 0,0, 30
9001,14, 0,0, 3
9001,15, 0,0, 3
9001,16, 0,0, 3
9001,17, 0,0, 3
9001,18, 0,0, 3
9001,19, 0,0, 3
9001,20, 0,0, 3
9001,21, 0,0, 3
9001,22, 0,0, 3
9001,23, 0,0, 3
9001,24, 0,0, 3
9001,25, 0,0, 3
9001,26, 0,0, 3
9001,27, 0,0, 3
9001,28, 0,0, 3
9001,29, 0,0, 3
9001,30, 0,0, 3
9001,31, 0,0, 3
9001,32, 0,0, 3
9001,33, 0,0, 3
9001,34, 0,0, 3
9001,35, 0,0, 3
9001,36, 0,0, 3
9001,37, 0,0, 3
9001,38, 0,0, 3
9001,39, 0,0, 3
9001,40, 0,0, 3
9001,41, 0,0, 3
9001,42, 0,0, 3
9001,43, 0,0, 3
9001,44, 0,0, 3
9001,45, 0,0, 3
9001,46, 0,0, 3
9001,47, 0,0, 3
9001,48, 0,0, 3
9001,49, 0,0, 3
9001,50, 0,0, 3
9001,51, 0,0, 3
9001,52, 0,0, 3
9001,53, 0,0, 3
9001,54, 0,0, 20
9001,55, 0,0, -1

; Winquotes
[Begin Action 9500]
9002,0, 0,0, -1

[Begin Action 9501]
9002,1, 0,0, -1

[Begin Action 9502]
9002,2, 0,0, -1

[Begin Action 9503]
9002,3, 0,0, -1

[Begin Action 9504]
9002,4, 0,0, -1

;===========================================================================
; Explods, Sparks, etc...
;===========================================================================
; W attack
[Begin Action 4040]
4040,0, -8,-9, 2
4040,1, -11,-13, 3
4040,2, -11,-14, 3
4040,3, -14,-14, 2
4040,4, -14,-14, 2
4040,5, -16,-15, 2
4040,6, -16,-15, 1
4040,7, -15,-15, 2
4040,8, -15,-15, 1

; M Attacks
[Begin Action 4050]
4050,0, -11,-14, 4
4050,1, -17,-21, 3
4050,2, -17,-21, 3
4050,3, -19,-22, 2
4050,4, -19,-22, 2
4050,5, -23,-23, 2
4050,6, -23,-23, 1
4050,7, -22,-23, 2
4050,8, -22,-23, 2

; S attacks
[Begin Action 4060]
4060,0, -15,-15, 4
4060,1, -21,-21, 3
4060,2, -23,-24, 2
4060,3, -25,-25, 2
4060,4, -25,-26, 1
4060,5, -26,-25, 2
4060,6, -26,-25, 1
4060,7, -25,-24, 2

; ! Attacks
[Begin Action 4070]
4070,0, -16,-17, 2
4070,1, -31,-32, 2
4070,2, -31,-32, 2
4070,3, -32,-33, 2
4070,4, -30,-32, 2
4070,5, -30,-30, 2
4070,6, -32,-26, 2
4070,7, -29,-26, 2
4070,8, -10,-16, 2

; Grapple moves
[Begin Action 4090]
4090,0, 0,0, 2
4090,1, 0,0, 2
4090,2, 0,0, 2
4090,3, 0,0, 2
4090,4, 0,0, 2
4090,5, 0,0, 2
4090,6, 0,0, 2
4090,7, 0,0, 2

;---------------------------------------------------------------------------
; W Guard
[Begin Action 4110]
4110,0, -11,-12, 2
4110,1, -11,-12, 1
4110,2, -7,-5, 2
4110,3, -8,-6, 2
4110,4, -9,-8, 2
4110,5, -10,-9, 2
4110,6, -12,-12, 3

; S Guard
[Begin Action 4120]
4120,0, -15,-15, 2
4120,1, -15,-15, 1
4120,2, -10,-10, 2
4120,3, -11,-11, 2
4120,4, -12,-12, 2
4120,5, -13,-14, 2
4120,6, -16,-16, 3

; ! Guard
[Begin Action 4130]
4130,0, -13,-18, 2
4130,1, -13,-18, 1
4130,2, -12,-17, 2
4130,3, -13,-18, 2
4130,4, -13,-18, 2
4130,5, -14,-20, 2
4130,6, -14,-21, 2
4130,7, -15,-22, 3

;---------------------------------------------------------------------------
; DM spark 1
[Begin Action 4000]
4000,0, -74,-74, 1
4000,1, -73,-73, 1
4000,2, -66,-66, 1
4000,3, -60,-60, 1
4000,4, -55,-55, 1
4000,5, -50,-50, 1
4000,6, -45,-45, 1
4000,7, -40,-40, 1
4000,8, -35,-35, 1
4000,9, -30,-30, 1
4000,10, -25,-25, 1
4000,11, -20,-20, 1

; DM spark 2
[Begin Action 4010]
4010,0, -25,-25, 1
4010,1, -28,-28, 1
4010,2, -18,-19, 1
4010,3, -14,-15, 1
4010,4, -12,-13, 1
4010,5, -8,-9, 1
4010,6, -6,-8, 1
4010,7, -4,-7, 1
4010,8, -46,-48, 1
4010,9, -69,-62, 1
4010,10, -73,-67, 1
4010,11, -75,-70, 1
4010,12, -75,-73, 1
4010,13, -79,-75, 1
4010,14, -70,-76, 1
4010,15, -66,-76, 1

; SDM spark 1
[Begin Action 4020]
4020,0, -74,-74, 1
4020,1, -73,-73, 1
4020,2, -66,-66, 1
4020,3, -60,-60, 1
4020,4, -55,-55, 1
4020,5, -50,-50, 1
4020,6, -45,-45, 1
4020,7, -40,-40, 1
4020,8, -35,-35, 1
4020,9, -30,-30, 1
4020,10, -25,-25, 1
4020,11, -20,-20, 1

; SDM spark 2
[Begin Action 4030]
4030,0, -25,-25, 1
4030,1, -28,-28, 1
4030,2, -18,-19, 1
4030,3, -14,-16, 1
4030,4, -12,-14, 1
4030,5, -8,-9, 1
4030,6, -6,-8, 1
4030,7, -4,-7, 1
4030,8, -46,-48, 1
4030,9, -69,-62, 1
4030,10, -73,-67, 1
4030,11, -75,-70, 1
4030,12, -75,-73, 1
4030,13, -79,-75, 1
4030,14, -70,-76, 1
4030,15, -66,-76, 1

;---------------------------------------------------------------------------
; Others
[Begin Action 8090]
8090,0,0,0,2
8090,1,0,0,2
8090,2,0,0,2
8090,3,0,0,2
8090,4,0,0,2
8090,5,0,0,2
8090,6,0,0,2
8090,7,0,0,3
8090,8,0,0,4

;===========================================================================
; 5000 and the...
;===========================================================================
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5000, 0,0,0,2
5000,10,0,0,10

[Begin Action 5001]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5000,10,0,0,2
5000,20,0,0,10

[Begin Action 5002]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5000,20,0,0,2
5000,30,0,0,10

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -24,-95, 25,  2
5000,0,0,0,-1

[Begin Action 5006]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5000,10,0,0,3
5000,0,0,0,-1

[Begin Action 5007]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,-1

[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5010, 0,0,0,2
5010,10,0,0,10

[Begin Action 5011]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5010,10,0,0,2
5010,20,0,0,10

[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5010,20,0,0,2
5010,30,0,0,10

;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -24,-95, 25,  2
5010,0,0,0,-1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5010,10,0,0,3
5010,0,0,0,-1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5010,20,0,0,2
5010,10,0,0,2
5010,0,0,0,-1

[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -35,-72,  9,  2
5020, 0,0,0,2
5020,10,0,0,10

[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -35,-72,  9,  2
5020,10,0,0,2
5020,20,0,0,10

[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] = -35,-72,  9,  2
5020,20,0,0,2
5020,30,0,0,10

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -35,-72,  9,  2
5020,0,0,0,-1

[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] = -35,-72,  9,  2
5020,10,0,0,3
5020,0,0,0,-1

[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -35,-72,  9,  2
5020,20,0,0,2
5020,10,0,0,2
5020,0,0,0,-1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -32,-88,  7,-46
 Clsn2[1] =  -8,-56, 34,-11
5030,10,0,0,10
Clsn2: 1
 Clsn2[0] = -47,-64, 41,-34
5030,30,0,0,2

;Stand/Air Hit transition (opt)
;[Begin Action 5035]

[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
42, 1, 1, -132, 3, HV
42, 2, 0, 0, 3
42, 1, 0, 0, 4
42, 0, 0, 0, 4
41, 3, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -47,-64, 41,-34
5030,30,0,0,8
Clsn2: 2
 Clsn2[0] = -40,-55,  0, -4
 Clsn2[1] = -15,-80, 40,-42
5030,40,0,0,-1

;Air Fall (coming down) (opt)
;[Begin Action 5060]

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -31,-41, 38,  5
5040, 0,0,0,3
Clsn2: 1
 Clsn2[0] = -42,-17, 47,  9
5040,10,0,0,-1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -32,-88,  7,-46
 Clsn2[1] =  -8,-56, 34,-11
5030,10,0,0,5

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -31,-41, 38,  5
5040,0,0,0,3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -47,-44, 41,-14
5030,30,0,20,-1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -42,-17, 47,  9
5040,10,0,0,3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -42,-17, 47,  9
5040,10,0,0,3

[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -38,-45, -2,  3
 Clsn2[1] =  -1,-25, 42,  4
5120,0,0,0,5
Clsn2: 1
 Clsn2[0] = -43,-59,  9,  2
5120,1,0,0,6
Clsn2: 1
 Clsn2[0] = -31,-68, 17,  2
11,  0,0,0,5
Clsn2: 1
 Clsn2[0] = -30,-79, 21,  2
10,  0,0,0,5

;LieDead animation(first rounds) (opt)
;[Begin Action 5140]

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -42,-17, 47,  9
5040,10,0,0,1

;LieDead animation(final round) (opt)
;[Begin Action 5160]

[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -32,-88,  7,-46
 Clsn2[1] =  -8,-56, 34,-11
5030,10,0,0,-1

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -47,-64, 41,-34
5030,30,0,0,5
Clsn2: 2
 Clsn2[0] = -40,-55,  0, -4
 Clsn2[1] = -15,-80, 40,-42
5030,40,0,0,5
Clsn2: 2
 Clsn2[0] = -26,-62,  5,  0
 Clsn2[1] = -12,-109, 17,-63
5060,10,0,0,-1

[Begin Action 5081]
Clsn2: 2
 Clsn2[0] = -11,-34, 42, -2
 Clsn2[1] = -48,-63, -3,-19
5161,1,0,0,3
Clsn2: 1
 Clsn2[0] = -47,-17, 47,  3
5111,0,0,0,-1

[Begin Action 5101]
Clsn2: 2
 Clsn2[0] = -16,-35, 20,  2
 Clsn2[1] = -15,-81, 17,-36
5101,0,0,0,3

[Begin Action 5161]
Clsn2: 2
 Clsn2[0] =  -7,-50, 20,  5
 Clsn2[1] = -35,-96,  2,-44
5161,0,0,0,4
Clsn2: 2
 Clsn2[0] = -11,-34, 42, -2
 Clsn2[1] = -48,-63, -3,-19
5161,1,0,0,-1

[Begin Action 5171]
Clsn2: 1
 Clsn2[0] = -47,-17, 47,  3
5111,0,0,0,3

[Begin Action 5111]
Clsn2: 1
 Clsn2[0] = -47,-17, 47,  3
5111,0,0,0,1

[Begin Action 5121]
Clsn2: 2
 Clsn2[0] =   1,-35, 36,  1
 Clsn2[1] = -47,-22,  0,  1
5121,0,0,0,4
Clsn2: 2
 Clsn2[0] =  -5,-52, 30,  1
 Clsn2[1] = -53,-26, -6,  1
5121,1,0,0,5
Clsn2: 2
 Clsn2[0] = -21,-60, 16,  2
 Clsn2[1] = -55,-25,-22,  2
5121,2,0,0,5
Clsn2: 1
 Clsn2[0] = -31,-68, 17,  2
11,  0,0,0,3
Clsn2: 1
 Clsn2[0] = -30,-79, 21,  2
10,  0,0,0,5

;LieDead animation(up, first rounds) (opt)
;[Begin Action 5151]

;LieDead animation(up, final round) (opt)
;[Begin Action 5156]

[Begin Action 5052]
Clsn2Default: 2
 Clsn2[0] = -40,-88, -3,-42
 Clsn2[1] = -11,-58, 33,-10
5052,0,0,0,3
5052,1,0,0,3
5052,2,0,0,3
5052,3,0,0,3
5052,0,0,0,3
5052,1,0,0,3
5052,2,0,0,3
5052,3,0,0,3

[Begin Action 5062]
Clsn2: 2
 Clsn2[0] = -40,-88, -3,-42
 Clsn2[1] = -11,-58, 33,-10
5052, 0,0,0,3
Clsn2: 1
 Clsn2[0] = -47,-64, 41,-34
5030,30,0,0,5
Clsn2: 2
 Clsn2[0] = -40,-55,  0, -4
 Clsn2[1] = -15,-80, 40,-42
5030,40,0,0,5
Clsn2: 2
 Clsn2[0] = -26,-62,  5,  0
 Clsn2[1] = -12,-109, 17,-63
5060,10,0,0,-1

[Begin Action 5082]
5161,1,0,0,3
Clsn2: 1
 Clsn2[0] = -47,-17, 47,  3
5111,0,0,0,-1

[Begin Action 5102]
Clsn2: 1
 Clsn2[0] = -47,-17, 47,  3
5101,0,0,0,3

[Begin Action 5162]
Clsn2: 2
 Clsn2[0] =  -7,-50, 20,  5
 Clsn2[1] = -35,-96,  2,-44
5161,0,0,0,4
Clsn2: 2
 Clsn2[0] = -11,-34, 42, -2
 Clsn2[1] = -48,-63, -3,-19
5161,1,0,0,-1

[Begin Action 5172]
Clsn2: 1
 Clsn2[0] = -47,-17, 47,  3
5111,0,0,0,3

[Begin Action 5112]
Clsn2: 1
 Clsn2[0] = -47,-17, 47,  3
5111,0,0,0,1

[Begin Action 5122]
Clsn2: 2
 Clsn2[0] =   1,-35, 36,  1
 Clsn2[1] = -47,-22,  0,  1
5121,0,0,0,4
Clsn2: 2
 Clsn2[0] =  -5,-52, 30,  1
 Clsn2[1] = -53,-26, -6,  1
5121,1,0,0,5
Clsn2: 2
 Clsn2[0] = -21,-60, 16,  2
 Clsn2[1] = -55,-25,-22,  2
5121,2,0,0,5
Clsn2: 1
 Clsn2[0] = -31,-68, 17,  2
11,  0,0,0,3
Clsn2: 1
 Clsn2[0] = -30,-79, 21,  2
10,  0,0,0,5

;LieDead animation(up-diagonal, first rounds) (opt)
;[Begin Action 5152]

;LieDead animation(up-diagonal, final round) (opt)
;[Begin Action 5157]

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -30,-86,  9,-41
 Clsn2[1] =  -4,-59, 38,-13
5030, 0,0,0,5
Clsn2: 1
 Clsn2[0] = -37,-85, 28,-40
5030,20,0,0,5
Clsn2: 1
 Clsn2[0] = -39,-83,  5,-19
5030,60,0,0,-1

[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -30,-60, 30,  0
850,  1,  6,-66, 3, V
42,   5, -3,-99, 4, V
42,   0, -4,-82, 4, V
800,  9,  0,  0, 4
5120, 0,  0,  0, 4, H
5121, 2,  0,  0, 3
10,   0,  0,  0, 4

[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
42, 1, 1, -132, 3, HV
42, 2, 0, 0, 3
42, 1, 0, 0, 4
42, 0, 0, 0, 4
41, 3, 0, 0, -1

[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -18,-92, 21,  1
5300,0,0,0,11
5300,1,0,0,9
5300,2,0,0,11
5300,1,0,0,9

[Begin Action 5901]
5901, 0, 0,0, 4
5901, 0, 0,0, 5
5901, 0, 0,0, 9
5901, 0, 0,0, 6
5901, 1, 0,0, 5
5901, 2, 0,0, -1
;===========================================================================
;						    E N D   O F   F I L E .
;===========================================================================