  オロチ　ステート一覧

立ちＡ　              　　　　　　　　StateNo 200 [0,40] 発生６Ｆ　持続６Ｆ　攻撃値９　ガード時−１３Ｆ　ヒット時−３Ｆ　

立ちＣ　              　　　　　　　　StateNo 210 [0,60] 発生１８Ｆ　持続３Ｆ　攻撃値１８　ガード時−１０Ｆ　ヒット時＋７Ｆ　中段

立ちＢ　              　　　　　　　　StateNo 220 [0,65] 発生４Ｆ　持続８Ｆ　攻撃値１５　ガード時−１７Ｆ　ヒット時＋８Ｆ　

立ちＤ                　　　　　　　　StateNo 230 [0,65] 発生４Ｆ　持続８Ｆ　攻撃値２１　ガード時−９Ｆ　ヒット時ダウン　

ふっとばし　              　　　　　　StateNo 250 [20,40] 発生１４Ｆ　持続５Ｆ　攻撃値２１　ガード時−９Ｆ　ヒット時ダウン

しゃがみＡ　　　        　　　　　　　StateNo 400 [] 発生６Ｆ　持続６Ｆ　攻撃値１４　ガード時−１３Ｆ　ヒット時−３Ｆ　

しゃがみＣ　   　　    　　　　　　　 StateNo 410 [] 発生１８Ｆ　持続３Ｆ　攻撃値１４　ガード時−１０Ｆ　ヒット時＋７Ｆ　中段

しゃがみＢ　      　　  　　　　　　　StateNo 420 [] 発生４Ｆ　持続８Ｆ　攻撃値１４　ガード時−１７Ｆ　ヒット時＋８Ｆ　

しゃがみＤ　  　　      　　　　　　　StateNo 430 [] 発生４Ｆ　持続８Ｆ　攻撃値１５　ガード時−９Ｆ　ヒット時ダウン　

ジャンプＡ　        　　　　　　　　　StateNo 600 [0,60] 発生８Ｆ　持続１１Ｆ　攻撃値２０　　

ジャンプＣ　       　　　　　　　　　 StateNo 610 [] 発生８Ｆ　持続１１Ｆ　攻撃値２０

ジャンプＢ　        　　　　　　　　　StateNo 620 [] 発生８Ｆ　持続１１Ｆ　攻撃値２０　

ジャンプＤ　 　　       　　　　　　　StateNo 630 [] 発生８Ｆ　持続１１Ｆ　攻撃値２０　

ジャンプふっとばし      　　　　　　　StateNo 640 [0,50] 発生７Ｆ　持続５Ｆ　攻撃値２１

緊急回避　前方            　　　　　  StateNo 700 [] 全体動作３３Ｆ　ガーキャン版３３Ｆ

緊急回避　後方            　　　　　  StateNo 750 [] 全体動作３３Ｆ　ガーキャン版３３Ｆ

投げ　                  　　　　　　　StateNo 800 [] 発生１Ｆ　　攻撃値２３

３ＨＩＴ型の飛び道具　　　　　　    　StateNo 1000 [] 発生Ｆ　攻撃値１５　半数補正

前方にバリアを張る　　　　　　　　　　StateNo 1100 [0,50] 発生Ｆ　攻撃値２５　　　　　　　　　　　　
　　　　　　　　　　　  　　　
斜め上にバリアを張る                  StateNo 1200 [0,40][-105,-150] 発生Ｆ　攻撃値２５
 
弾を跳ね返す　　　　                  StateNo 1300 [] 発生Ｆ　攻撃値３１

火柱を起こす　Ａ　　　　　　　　 　　 StateNo 1400 [] 発生Ｆ　攻撃値２２　　

火柱を起こす　Ｂ　　　　　 　　　　   StateNo 1500 [] 発生Ｆ　攻撃値２２

火柱を起こす　Ｃ　　　　　 　　　　   StateNo 1600 [] 発生Ｆ　攻撃値２２　

火柱を起こす　Ｄ　　　　　 　　　　   StateNo 1700 [] 発生Ｆ　攻撃値２２

画面全体に光を浴びせる　　　　　　　  StateNo 2000 [] 発生Ｆ　攻撃値３３　半数補正

相手を引き込んで魂を抜く              StateNo 2100 [] 発生Ｆ　攻撃値２８＋２８
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
通常
Ceil((攻撃値+var(5))*(100-Random%11)*10/104)
Ceil(攻撃値*(100-Random%11)*10/104)

半数補正
Ceil((Ceil((攻撃値+var(5))*0.5**(var(6)))-1)*(100-Random%11)*10/104)
Ceil(fvar(2)*(100-Random%11)*10/104)

[State -2. VarSet]
type = VarSet
trigger1 = Time = 0
var(6) = 0

[State -2. VarAdd]
type = VarAdd
trigger1 = NumTarget()
trigger1 = MoveContact
var(6) = 1
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = Floor((攻撃値+var(5))*(0.5**var(6)))-1 >= 1
fvar(2) = Floor((攻撃値+var(5))*(0.5**var(6)))-1
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = Floor((攻撃値+var(5))*(0.5**var(6)))-1 < 1
fvar(2) = 1
ignorehitpause = 1
　　　　　　　　　　　　　　　





