;===============================================================================
;KIM KAPHWAN KOF-98 (ATAQUES ESPECIALES)
;===============================================================================
;Oriuken Pat.Debil
[Statedef 1020]
type = S
movetype = A
physics = S
anim = 1020
poweradd = 80
velset = 0
juggle = 6
ctrl = 0

[State 310, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SA,NA,SA,HA
numhits = 0
pausetime = 10,13
sparkno = S7011
hitsound = s6,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,2

[State 1000, pos]
type = Posadd
trigger1 = animtime = 0
x = 15

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1021

;--------------------------------------------------------------------------------
;Oriuken Pat.Debil
[Statedef 1021]
type = A
movetype = A
physics = N
anim = 1021
velset = 0
juggle = 6
ctrl = 0

[State 1000, vels]
type = Posadd
trigger1 = animelem = 1
x = 15

[State 1000, vels]
type = Posadd
trigger1 = time = 1
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = [2,4]
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = 5
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = [6,9]
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = 10
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = 13
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [14,16]
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 17
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = [18,20]
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 21
y = 5

[State 220, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7003
guard.sparkno = S7012
sparkxy = -20,-80
hitsound = S5,4
guardsound = S6,1
pausetime = 12,12
ground.hittime = 12
ground.type = high
ground.slidetime = 12
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
yaccel = .5
air.juggle = 6

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1002

;-------------------------------------------------------------------------
;Ori. Patada Fuerte
[Statedef 1025]
type = S
movetype = A
physics = S
anim = 1025
poweradd = 100
velset = 0
juggle = 6
ctrl = 0

[State 310, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SA,NA,SA,HA
numhits = 0
pausetime = 10,13
sparkno = S7011
hitsound = s6,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,2

[State 1000, pos]
type = Posadd
trigger1 = animtime = 0
x = 15

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 30,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S7003
guard.sparkno = S7012
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,1
pausetime = 10,10
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -2,-9.5
air.fall = 1
fall.recovertime = 0
fall.recover = 0
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1026

;-------------------------------------------------------------------------
;Ori. Patada Fuerte
[Statedef 1026]
type = A
movetype = A
physics = N
anim = 1026
velset = 0
juggle = 6
ctrl = 0

[State 1000, vels]
type = Posadd
trigger1 = time = [1,2]
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 3
trigger2 = time = 5
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 4
trigger2 = time = 6
trigger3 = time = 8
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 1
y = -8

[State 1000, vels]
type = Posadd
trigger1 = time = [2,4]
y = -7

[State 1000, vels]
type = Posadd
trigger1 = time = [5,7]
y = -6

[State 1000, vels]
type = Posadd
trigger1 = time = 8
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = [9,11]
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = [12,14]
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = 15
trigger2 = time = 17
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = 16
trigger2 = time = 19
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = [21,23]
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [24,25]
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [26,28]
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 29
trigger2 = time = 31
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 30
trigger2 = time = 33
y = 5

[State 1000, vels]
type = Posadd
trigger1 = time = 32
y = 6

[State 1000, vels]
type = Posadd
trigger1 = time = [34,37]
trigger2 = time = 39
y = 7

[State 1000, vels]
type = Posadd
trigger1 = time = 38
y = 8

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage = 30,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = S7003
guard.sparkno = S7012
sparkxy = -10,-60
hitsound = S5,4
guardsound = S6,1
pausetime = 9,10
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -1,-9.5
air.velocity = -2,-9.5
fall = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 40,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = S7003
guard.sparkno = S7012
sparkxy = -10,-60
hitsound = S5,4
guardsound = S6,1
pausetime = 9,9
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -2,-9.5
air.velocity = -2,-9.5
fall = 1
yaccel = .5

[State 1000, var]
type = Varset
trigger1 = time = 0
var(13) = 0

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "holddown" && command = "b"
var(13) = 1

[State 200, 3]
type = ChangeState
trigger1 = time = 11
trigger1 = var(13) = 1
value = 1027

[State 200, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 1002

;----------------------------------------------------------------------------
;Ultima Patada
[Statedef 1027]
type = A
movetype = A
physics = N
anim = 1027
juggle = 3
velset = 0
ctrl = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -15

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,2

[State 1000, veladd]
type = veladd
trigger1 = AnimElem = 1,> 0
y = 0.5

[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 20,5
animtype = up
hitflag = MAF
guardflag = MA
sparkno = S7003
guard.sparkno = S7012
sparkxy = -10,-60
hitsound = S5,4
guardsound = S6,1
pausetime = 15,15
ground.hittime = 12
ground.type = low
ground.slidetime = 12
ground.velocity = -5.5,7
air.velocity = -5.5,7
id = 1608
fall = 1
fall.recover = 0
fall.recovertime = 0
yaccel = .5
guard.hittime = 12
envshake.time = 12
envshake.ampl = 5
envshake.freq = 100
fall.envshake.time = 12
fall.envshake.ampl = 2
fall.envshake.freq = 80
p2facing = 1

[State 1002, 4]
type = Targetstate
trigger1 = movehit > 0 && numtarget(1608) > 0
trigger1 = target(1608),statetype = A
trigger1 = HitPauseTime = 1
value = 1705
id = 1608
ignorehitpause = 1
persistent = 0

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1002

;-------------------------------------------------------------------------------
;Oriuken Piña Debil
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
poweradd = 80
velset = 0
juggle = 6
ctrl = 0

[State 310, 1]
type = NotHitBy
trigger1 = animelem = 1
value = SCA

[State 310, 1]
type = NotHitBy
trigger1 = animelem = 2
value = SCA

[State 1000, vels]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 15

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0

[State 1000, pos]
type = Posadd
trigger1 = animtime = 0
x = 15

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101

;-----------------------------------------------------------------------
;Oriuken Piña Debil
[Statedef 1101]
type = A
movetype = A
physics = N
anim = 1101
velset = 0
juggle = 6
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,6

[State 1000, vels]
type = Posadd
trigger1 = time = 1
trigger2 = time = 3
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 2
trigger2 = time = [4,7]
trigger3 = time = [9,10]
trigger4 = time = 12
trigger5 = time = 14
trigger6 = time = 17
trigger7 = time = 20
trigger8 = time = 25
x = 1

[State 1000, vels]
type = Posadd
trigger1 = time = 1
trigger2 = time = 3
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 1
trigger2 = time = 3
y = -6

[State 1000, vels]
type = Posadd
trigger1 = time = 2
trigger2 = time = 4
trigger3 = time = 6
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = 5
trigger2 = time = [7,8]
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = [9,12]
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = [13,15]
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = [16,18]
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = [21,24]
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [25,26]
trigger2 = time = 28
trigger3 = time = 39
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 27
trigger2 = time = 29
trigger3 = time = 31
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 30
trigger2 = time = 32
trigger3 = time = 34
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 33
trigger2 = time = 35
trigger3 = time = 37
y = 5

[State 1000, vels]
type = Posadd
trigger1 = time = 36
trigger2 = time = 38
y = 6

[State 220, 2]
type = HitDef
trigger1 = Animelem = 2
attr = S, SA
damage = 30,10
animtype = back
hitflag = MAF
guardflag = MA
sparkno = S7003
guard.sparkno = S7012
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,1
pausetime = 10,10
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-7
air.velocity = -3,-7
fall = 1
fall.recover = 0
fall.recovertime = 0
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = Animelem = 6
attr = S, SA
damage = 50,10
animtype = back
hitflag = MAF
guardflag = MA
sparkno = S7003
guard.sparkno = S7012
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,1
pausetime = 10,10
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-7
air.velocity = -4,-7
fall = 1
fall.recover = 0
fall.recovertime = 0
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1002

;-----------------------------------------------------------------------------
;Cuando Cae
[Statedef 1002]
type = S
movetype = A
physics = S
anim = 1102
velset = 0,0
ctrl = 0

[State 1002,]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;Oriuken Piña Fuerte
[Statedef 1105]
type = S
movetype = A
physics = S
anim = 1105
poweradd = 100
velset = 0
juggle = 6
ctrl = 0

[State 310, 1]
type = NotHitBy
trigger1 = animelem = 1
value = SCA

[State 310, 1]
type = NotHitBy
trigger1 = animelem = 2
value = SCA

[State 1000, vels]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 15

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0

[State 1000, pos]
type = Posadd
trigger1 = animtime = 0
x = 15

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1106

;------------------------------------------------------------------------
;Oriuken Piña Fuerte
[Statedef 1106]
type = A
movetype = A
physics = N
anim = 1106
velset = 0
juggle = 6
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,6

[State 1000, vels]
type = Posadd
trigger1 = time = 1
x = 8

[State 1000, vels]
type = Posadd
trigger1 = time = [2,3]
x = 7

[State 1000, vels]
type = Posadd
trigger1 = time = 4
x = 6

[State 1000, vels]
type = Posadd
trigger1 = time = 5
trigger2 = time = 7
x = 5

[State 1000, vels]
type = Posadd
trigger1 = time = 6
trigger2 = time = 9
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 8
trigger2 = time = [10,11]
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = [12,16]
trigger2 = time = 19
trigger3 = time = 23
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [17,18]
trigger2 = time = [20,21]
trigger3 = time = [24,25]
trigger4 = time = [27,29]
trigger5 = time = [31,34]
trigger6 = time = [36,38]
trigger7 = time = [40,43]
trigger8 = time = [45,46]
x = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [1,3]
y = -8

[State 1000, vels]
type = Posadd
trigger1 = time = [4,6]
y = -7

[State 1000, vels]
type = Posadd
trigger1 = time = [7,9]
y = -6

[State 1000, vels]
type = Posadd
trigger1 = time = 10
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = [11,13]
trigger2 = time = 15
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = 14
trigger2 = time = 16
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = [17,19]
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = [20,22]
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = 25
trigger2 = time = 27
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = 26
trigger2 = time = 28
trigger3 = time = 30
trigger4 = time = 46
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 29
trigger2 = time = 31
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = [32,34]
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = [35,37]
y = 5

[State 1000, vels]
type = Posadd
trigger1 = time = [38,40]
y = 6

[State 1000, vels]
type = Posadd
trigger1 = time = 41
trigger2 = time = 43
y = 7

[State 1000, vels]
type = Posadd
trigger1 = time = 42
trigger2 = time = 44
y = 8

[State 1000, vels]
type = Posadd
trigger1 = time = 45
y = 9

[State 200, 1]
type = PlaySnd
trigger1 = Animelem = 7
trigger2 = Animelem = 11
value = 4,2

[State 220, 2]
type = HitDef
trigger1 = Animelem = 2
trigger2 = Animelem = 7
attr = S, SA
damage = 30,10
animtype = back
hitflag = MAF
guardflag = MA
sparkno = S7003
guard.sparkno = S7012
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,1
pausetime = 10,10
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-9
air.velocity = -3,-9
fall = 1
fall.recover = 0
fall.recovertime = 0
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = Animelem = 11
attr = S, SA
damage = 30,10
animtype = back
hitflag = MAF
guardflag = MA
sparkno = S7003
guard.sparkno = S7012
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,1
pausetime = 10,10
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-5
air.velocity = -3,-5
fall = 1
fall.recover = 0
fall.recovertime = 0
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = time = 45
value = 1002

;-----------------------------------------------------------------------
;Giro Patada Debil 1
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
poweradd = 100
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,7

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1201

;------------------------------------------------------------------------------
;Giro Patada Debil 2
[Statedef 1201]
type = A
movetype = A
physics = N
anim = 1201
velset = 0
juggle = 6
ctrl = 0

[State 1000, vels]
type = Posadd
trigger1 = 1
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = [1,2]
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = [3,4]
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = 5
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = [8,9]
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = 11
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 10
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 12
y = 4

[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 50,5
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S7003
guard.sparkno = S7012
sparkxy = -40,-80
hitsound = S5,3
guardsound = S6,1
pausetime = 10,11
ground.hittime = 14
ground.type = high
ground.slidetime = 14
ground.velocity = -11
air.velocity = -3,-7
air.fall = 1
fall.recover = 0
fall.recovertime = 0
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1202

;---------------------------------------------------------------------------
;Giro Patada Debil 3
[Statedef 1202]
type = S
movetype = A
physics = S
anim = 1202
velset = 0
juggle = 3
ctrl = 0

[State 220, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7003
guard.sparkno = S7012
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,1
pausetime = 10,11
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -10,0
air.velocity = -5,-5
fall.recover = 0
fall.recovertime = 0
air.fall = 1
yaccel = .5
guard.hittime = 12
guard.velocity = -9
ground.cornerpush.veloff = -14

[State 1002,]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;Giro Patada Fuerte 1
[Statedef 1205]
type = S
movetype = A
physics = S
anim = 1205
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,7

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1206

;----------------------------------------------------------------------------
;Giro Patada Fuerte 2
[Statedef 1206]
type = A
movetype = A
physics = N
anim = 1206
velset = 0
juggle = 5
ctrl = 0

[State 1000, vels]
type = Posadd
trigger1 = 1
x = 6

[State 1000, vels]
type = Posadd
trigger1 = time = 1
trigger2 = time = 2
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = 2
trigger2 = time = [4,6]
trigger3 = time = 8
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = 10
trigger2 = time = [12,14]
trigger3 = time = 16
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = 15
trigger2 = time = 17
y = 2

[State 220, 2]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 4
attr = S, SA
damage = 30,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S7003
guard.sparkno = S7012
sparkxy = -40,-80
hitsound = S5,3
guardsound = S6,1
pausetime = 10,11
ground.hittime = 25
ground.type = high
ground.slidetime = 25
ground.velocity = -11.3
air.velocity = -3,-7
air.fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
damage = 30,11
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S7003
guard.sparkno = S7012
sparkxy = -30,-60
hitsound = S5,3
guardsound = S6,1
pausetime = 10,10
ground.hittime = 25
ground.type = high
ground.slidetime = 25
ground.velocity = -11.3
air.velocity = -3,-7
air.fall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1207

;----------------------------------------------------------------------------
;Giro Patada Fuerte 3
[Statedef 1207]
type = S
movetype = A
physics = S
juggle = 0
anim = 1207
velset = 0
ctrl = 0

[State 220, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 50,10
animtype = back
hitflag = MAF
guardflag = MA
sparkno = S7003
guard.sparkno = S7012
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,1
pausetime = 10,10
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-7
air.velocity = -4,-7
fall = 1
yaccel = .5
fall.recover = 0
fall.recovertime = 0
guard.hittime = 12

[State 1002,]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;Caminata-Aire
[Statedef 1300]
type = A
movetype = A
physics = N
anim = 1300
velset = 0,0
juggle = 4
poweradd = 100
ctrl = 0

[State 1500, 2]
type = Velset
trigger1 = animelem = 2
x = 5
y = 6

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1300,0

[State 220, 2]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage = 12,8
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = S7002
guard.sparkno = S7012
sparkxy = -10,-10
hitsound = S5,3
guardsound = S6,0
pausetime = 5,7
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12
air.velocity = -3,-7
air.fall = 1
yaccel = .5
p2facing = 1

[State 950, 4]
type = ChangeState
trigger1 = Movecontact
value = 1301

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1302

;--------------------------------------------------------------------------
;Pateando
[Statedef 1301]
type = A
movetype = A
physics = N
anim = 1301
juggle = 6
ctrl = 0

[State 1500, 2]
type = Velset
trigger1 = time = [0,24]
x = 5
y = 4

[State 1501, 1]
type = HitDef
trigger1 = AnimElem = 2 || animelem = 4
triggerall = p2statetype != A 
attr = S, SA
damage = 20
animtype = medium
guardflag = HA
sparkno = s7003
guard.sparkno = S7012
sparkxy = -20,-10
hitsound = s5,3
guardsound = s6,0
pausetime = 5,6
ground.hittime = 16
ground.type = hight
ground.slidetime = 16
ground.velocity = -4
air.velocity = -2,-3

[State 1501, 1]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
triggerall = p2statetype != A 
attr = S, SA
damage = 20
animtype = medium
guardflag = HA
sparkno = s7003
guard.sparkno = S7012
sparkxy = -20,-10
hitsound = s5,3
guardsound = s6,0
pausetime = 5,6
ground.hittime = 16
ground.type = hight
ground.slidetime = 16
ground.velocity = -10
air.velocity = -2,-3

[State 1501, 1]
type = HitDef
trigger1 = AnimElem = 2 || animelem = 6 ||animelem = 8
trigger2 = AnimElem = 4
triggerall = p2statetype = A 
attr = S, SA
damage = 20
animtype = medium
guardflag = HA
sparkno = s7003
guard.sparkno = S7012
sparkxy = -10,-10
hitsound = s5,3
guardsound = s6,0
pausetime = 5,6
ground.hittime = 16
ground.type = hight
ground.slidetime = 16
ground.velocity = -14  
air.velocity = -4,-4
fall = 1
fall.recover =0
fall.recovertime =0

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1302

;-----------------------------------------------------------------------------
;Cuando Cae
[Statedef 1302]
type = S
movetype = A
physics = S
anim = 1302
velset = 0,0
ctrl = 0

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 1

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;1er Patada
[Statedef 1450]
type = S
movetype = A
physics = S
anim = 1400
juggle = 6
poweradd = 100
velset = 0
ctrl = 0

[State 0, Width]
type = Width
trigger1 = 1
edge = 50,0

[State 220, pos]
type = Posadd
trigger1 = animelem = 3
x = 7

[State 220, 1]
type = PlaySnd
trigger1 = time = 0
value = 2100,1
channel = 3

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,2

[State 1000, var]
type = Varset
trigger1 = time = 0
var(13) = 0

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "Level-1" || command = "Level-2"
var(13) = 1

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = var(9) = 1
var(13) = 1

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "holdup"
trigger1 = command = "a" || command = "b"
trigger1 = AnimElem = 6, < 0
var(13) = 2

[State 220, 2]
type = HitDef
trigger1 = Animelem = 4
attr = S, SA
damage = 35,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S7003
guard.sparkno = S7012
sparkxy = -18,-83
hitsound = S5,3
guardsound = S6,1
pausetime = 12,13
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -7
air.velocity = -3,-4
air.fall = 1
guard.hittime = 15
fall.recover = 0
fall.recovertime = 0

[State 220, 3]
type = ChangeState
trigger1 = Var(13) = 2
trigger1 = AnimElem = 4, > 1
value = 1470

[State 220, 3]
type = ChangeState
trigger1 = Var(13) = 1
trigger1 = AnimElem = 4, > 1
value = 1455

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1451

;----------------------------
;Fin Patada
[Statedef 1451]
type = S
movetype = A
physics = S
anim = 1401
velset = 0
ctrl = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------
;2da Patada
[Statedef 1455]
type = S
movetype = A
physics = S
anim = 1405
poweradd = 30
juggle = 6
velset = 0
ctrl = 0

[State 0, Width]
type = Width
trigger1 = 1
edge = 50,0

[State 220, 1]
type = PlaySnd
trigger1 = time = 0
value = 2100,1
channel = 3

[State 220, pos]
type = Posadd
trigger1 = animelem = 2
x = 7

[State 220, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 11

[State 220, pos]
type = Posadd
trigger1 = animelem = 5
x = 2

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,2

[State 1000, var]
type = Varset
trigger1 = time = 0
var(13) = 0

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "Level-2"
var(13) = 1

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = var(9) = 1
var(13) = 1

[State 1000, var]
type = Varset
trigger1 = time = 0
var(14) = 0

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "Level-1"
var(14) = 1

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = var(9) = 1
var(14) = 1

[State 220, 2]
type = HitDef
trigger1 = Animelem = 5
attr = S, SA
damage = 30,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = S7003
guard.sparkno = S7012
sparkxy = -18,-70
hitsound = S5,3
guardsound = S6,1
pausetime = 12,12
ground.hittime = 18
ground.type = low
ground.slidetime = 18
ground.velocity = -6
air.velocity = -3,-4
air.fall = 1
guard.hittime = 15
fall.recover = 0
fall.recovertime = 0

[State 220, 3]
type = ChangeState
trigger1 = Var(13) = 1
trigger1 = AnimElem = 5, > 1
value = 1462

[State 220, 3]
type = ChangeState
trigger1 = Var(14) = 1
trigger1 = AnimElem = 5, > 1
value = 1465

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1456

;------------------------------
;Fin Patada
[Statedef 1456]
type = S
movetype = A
physics = S
anim = 1406
velset = 0
ctrl = 0

[State 220, pos]
type = Posadd
trigger1 = animelem = 1
x = 12

[State 220, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 9

[State 220, pos]
type = Posadd
trigger1 = animelem = 4
x = 15

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------
;Preparando Patada
[Statedef 1462]
type = A
movetype = A
physics = N
anim = 1462
velset = 0
ctrl = 0

[State 1000, vels]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 15

[State 1000, pos]
type = Posadd
trigger1 = animtime = 0
x = 15

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1463

;------------------------------
;Patada Aire
[Statedef 1463]
type = A
movetype = A
physics = N
anim = 1463
velset = 0
juggle = 6
ctrl = 0

[State 1000,]
type = Velset
trigger1 = 1
x = 3

[State 1000,]
type = Posadd
trigger1 = time = 1
y = -8

[State 1000,]
type = Posadd
trigger1 = time = [2,3]
y = -7

[State 1000,]
type = Posadd
trigger1 = time = [4,5]
y = -6

[State 1000,]
type = Posadd
trigger1 = time = 6
y = -5

[State 1000,]
type = Posadd
trigger1 = time = [7,8]
y = -4

[State 1000,]
type = Posadd
trigger1 = time = [9,10]
y = -3

[State 1000,]
type = Posadd
trigger1 = time = 11
y = -2

[State 1000,]
type = Posadd
trigger1 = time = [12,13]
y = -1

[State 1000,]
type = Posadd
trigger1 = time = [15,16]
y = 1

[State 1000,]
type = Posadd
trigger1 = time = 17
y = 2

[State 1000,]
type = Posadd
trigger1 = time = [18,19]
y = 3

[State 1000,]
type = Posadd
trigger1 = time = 20
y = 4

[State 1000,]
type = Posadd
trigger1 = time = [21,23]
y = 5

[State 1000,]
type = Posadd
trigger1 = time = 25
y = 6

[State 1000,]
type = Posadd
trigger1 = time = 24
trigger2 = time = 27
y = 7

[State 1000,]
type = Posadd
trigger1 = time = 26
y = 8

[State 220,]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,2

[State 220,]
type = PlaySnd
trigger1 = time = 0
value = 2000,4
channel = 3

[State 220,]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 25,5
animtype = back
hitflag = MAF
guardflag = MA
sparkno = S7003
guard.sparkno = S7012
sparkxy = -20,-70
hitsound = S5,4
guardsound = S6,1
pausetime = 11,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
yaccel = .5
fall.recover = 0
Fall.recovertime = 0

[State 200,]
type = ChangeState
trigger1 = AnimTime = 0
value = 1002

;---------------------------------------------------------------------------
;Patada Baja
[Statedef 1465]
type = S
movetype = A
physics = S
anim = 1465
velset = 0
juggle = 3
poweradd = 100
ctrl = 0

[State 220,]
type = PlaySnd
trigger1 = time = 0
value = 2000,4
channel = 3

[State 0, Width]
type = Width
trigger1 = 1
edge = 30,0

[State 220, pos]
type = Posadd
trigger1 = animelem = 2
x = 12

[State 220, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 9

[State 220, pos]
type = Posadd
trigger1 = animelem = 5
x = 15

[State 220, pos]
type = Posadd
trigger1 = animelem = 8
x = 15

[State 220, pos]
type = Posadd
trigger1 = animelem = 14
x = -15

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = 4,2

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 10
value = 1400,0
channel = 3

[State 220, 2]
type = HitDef
trigger1 = animelem = 12
attr = S, SA
damage = 20,5
animtype = up
hitflag = MAF
guardflag = MA
sparkno = S7003
guard.sparkno = S7012
sparkxy = -25,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 10,11
ground.hittime = 13
ground.type = low
ground.slidetime = 13
ground.velocity = -2,16
air.velocity = -2,16
fall = 1
fall.recover = 0
fall.recovertime = 0
ground.cornerpush.veloff = -15

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;Pisoton Debil
[Statedef 1500]
type = S
movetype = A
physics = S
anim = 1500
poweradd = 100
juggle = 6
velset = 0
ctrl = 0

[State 1000,]
type = Posadd
trigger1 = time = 0
x = 4

[State 1000,]
type = Posadd
trigger1 = animelem = 4
x = 4

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3000,9

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1500,0

[State 197, quake]
type = EnvShake
trigger1 = AnimElem = 4
time = 15
ampl = 4
freq = 70

[State 3001, Explod 1]
type = Explod
trigger1 = animelem = 4
anim = 7035
pos = 50,0
postype = p1
under = 1
removetime = -2
bindtime = 1
ontop = 0
ownpal = 1
sprpriority = -1

[State 3001, Explod 2]
type = Explod
trigger1 = animelem = 4
anim = 7036
pos = 50,0
postype = p1
removetime = -2
bindtime = 1
ontop = 0
ownpal = 1
sprpriority = 3

[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 70,10
animtype = medium
hitflag = MAF
guardflag = L
sparkno = S7003
guard.sparkno = S7012
sparkxy = -15,-10
hitsound = S5,5
guardsound = S6,0
pausetime = 12,12
ground.hittime = 20
guard.hittime = 15
ground.type = low
ground.slidetime = 20
ground.velocity = -10
air.velocity = -3,-4
air.fall = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;Pisoton Fuerte
[Statedef 1501]
type = S
movetype = A
physics = S
anim = 1501
poweradd = 100
juggle = 6
velset = 0
ctrl = 0

[State 1000,]
type = Posadd
trigger1 = time = 0
x = 7

[State 1000,]
type = Posadd
trigger1 = animelem = 4
x = 4

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3000,9

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1500,0

[State 3001, Explod 1]
type = Explod
trigger1 = animelem = 4
anim = 7035
pos = 50,0
postype = p1
under = 1
removetime = -2
bindtime = 1
ontop = 0
ownpal = 1
sprpriority = -1

[State 3001, Explod 2]
type = Explod
trigger1 = animelem = 4
anim = 7036
pos = 50,0
postype = p1
removetime = -2
bindtime = 1
ontop = 0
ownpal = 1
sprpriority = 3

[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 70,10
animtype = up
hitflag = MAF
guardflag = L
sparkno = S7003
guard.sparkno = S7012
sparkxy = -15,-10
hitsound = S5,5
guardsound = S6,0
pausetime = 12,12
ground.hittime = 17
ground.type = hard
ground.slidetime = 17
ground.velocity = 0,10
air.velocity = -3,10
down.velocities = -3,-3
fall = 1
yaccel = .5

[State 197, quake]
type = EnvShake
trigger1 = AnimElem = 4
time = 15
ampl = 4
freq = 70

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
[Statedef 1600]
type = S
movetype = A
physics = S
anim = 1600
poweradd = 100
juggle = 0
velset = 0
ctrl = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1601

[Statedef 1601]
type = S
movetype = A
physics = S
anim = 1601
juggle = 6
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,10

[State 1000, vels]
type = Posadd
trigger1 = time = 1
trigger2 = time = 3
x = 9

[State 1000, vels]
type = Posadd
trigger1 = time = 4
x = 8

[State 1000, vels]
type = Posadd
trigger1 = time = 2
x = 7

[State 1000, vels]
type = Posadd
trigger1 = time = 5
x = 6

[State 1000, vels]
type = Posadd
trigger1 = time = [6,7]
x = 5

[State 1000, vels]
type = Posadd
trigger1 = time = [8,9]
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 10
x = 2

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30,10
animtype = up
hitflag = MAF
guardflag = L
sparkno = S7003
guard.sparkno = S7012
sparkxy = -15,-10
hitsound = S5,3
guardsound = S6,1
pausetime = 6,6
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -3,-7
air.velocity = -3,-7
yaccel = .5
fall = 1
fall.recover = 0
fall.recovertime = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = movecontact
value = 1602

[Statedef 1602]
type = S
movetype = A
physics = S
anim = 1602
juggle = 0
velset = 0
ctrl = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1603

[Statedef 1603]
type = A
movetype = A
physics = N
anim = 1603
juggle = 6
velset = 0,0
ctrl = 0

[State 1000, vels]
type = Posadd
trigger1 = time<16
x = 5

[State 1000, vels]
type = Posadd
trigger1 = time = [1,2]
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = 3
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = 4
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = [5,6]
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = 7
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = 9
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [10,11]
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 12
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 14
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 15
y = 5

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 12,0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 85,15
animtype = back
hitflag = MAF
guardflag = H
sparkno = S7003
guard.sparkno = S7012
sparkxy = -15,-60
hitsound = S5,4
guardsound = S6,1
pausetime = 10,11
ground.hittime = 12
ground.type = hard
ground.slidetime = 12
ground.velocity = -6,13
air.velocity = -6,13
yaccel = .5
id = 1603
fall = 1
fall.recover = 0
fall.recovertime = 0
p2facing = 1

[State 1002, 4]
type = Targetstate
trigger1 = movehit > 0 && numtarget(1603) > 0
trigger1 = target(1603),statetype = A
trigger1 = HitPauseTime = 1
value = 1700
id = 1603
ignorehitpause = 1
persistent = 0

[State 1002,]
type = posset
trigger1 = time = 15
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 15
x = 0

[State 1002,]
type = PlaySnd
trigger1 = Time = 15
value = 0,2

[State 220, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1604]
type = S
movetype = A
physics = S
anim = 1604
velset = 0,0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1605]
type = S
movetype = A
physics = S
anim = 1600
poweradd = 100
juggle = 0
velset = 0
ctrl = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1606

[Statedef 1606]
type = S
movetype = A
physics = S
anim = 1606
juggle = 6
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,10

[State 1000, vels]
type = Posadd
trigger1 = time = 1
x = 18

[State 1000, vels]
type = Posadd
trigger1 = time = 2
x = 12

[State 1000, vels]
type = Posadd
trigger1 = time = 3
x = 10

[State 1000, vels]
type = Posadd
trigger1 = time = [4,5]
x = 7

[State 1000, vels]
type = Posadd
trigger1 = time = 6
x = 5

[State 1000, vels]
type = Posadd
trigger1 = time = 7
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = [8,9]
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = [10,12]
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [13,14]
x = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30,10
animtype = up
hitflag = MAF
guardflag = L
sparkno = S7003
guard.sparkno = S7012
sparkxy = -15,-10
hitsound = S5,3
guardsound = S6,1
pausetime = 6,6
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -3,-7.5
air.velocity = -3,-7.5
yaccel = .5
fall = 1
fall.recover = 0
fall.recovertime = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = movecontact
value = 1607

[Statedef 1607]
type = S
movetype = A
physics = S
anim = 1607
juggle = 0
velset = 0
ctrl = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1608

[Statedef 1608]
type = A
movetype = A
physics = N
anim = 1608
juggle = 6
velset = 0
ctrl = 0

[State 1000, vels]
type = Posadd
trigger1 = 1
x = 5

[State 1000, vels]
type = Posadd
trigger1 = time = [1,2]
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = 3
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = 4
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = [5,6]
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = 7
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = 9
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [10,11]
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 12
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 14
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = [15,16]
y = 5

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 12,0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 85,15
animtype = back
hitflag = MAF
guardflag = H
sparkno = S7003
guard.sparkno = S7012
sparkxy = -15,-60
hitsound = S5,4
guardsound = S6,1
pausetime = 10,10
ground.hittime = 12
ground.type = hard
ground.slidetime = 12
ground.velocity = -5,13
air.velocity = -5,13
yaccel = .5
id = 1603
fall = 1
fall.recover = 0
fall.recovertime = 0
p2facing = 1

[State 1002, 4]
type = Targetstate
trigger1 = movehit > 0 && numtarget(1603) > 0
trigger1 = target(1603),statetype = A
trigger1 = HitPauseTime = 1
value = 1700
id = 1603
ignorehitpause = 1
persistent = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1609

[Statedef 1609]
type = S
movetype = A
physics = S
anim = 1609
velset = 0,0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;P2 Stateno 1
[Statedef 1700]
type    = A
physics = N
movetype= H
ctrl = 0

[State 1021, 1]
type = playerpush
trigger1 = 1
value = 1

[State 1020, 2]
type = selfstate
triggerall = time = 0
triggerall = life > 0
trigger1 = prevstateno = 150 || prevstateno = 151 || prevstateno = 130
value = 150

[State 1020, 2]
type = selfstate
triggerall = time = 0
triggerall = life > 0
trigger1 = prevstateno = 154 || prevstateno = 155 || prevstateno = 132
value = 154

[State 1021, 1]
type = posadd
trigger1 = time = 0
x = -35
y = -60

[State 1021, 1]
type = changeanim2
trigger1 = time <= 2
value = 1700

[State 1021, 2]
type = Posfreeze
trigger1 = time <= 2

[State 1021, 3]
type = veladd
trigger1 = time > 2
y = 2

[State 1021, 3]
type = velset
trigger1 = time = 3
x = -6

[State 1021, 3]
type = velset
trigger1 = time = 0
y = 8

[State 1021, 5]
type = Changestate
trigger1 = time > 3
trigger1 = pos y >=-30
trigger1 = vel y > 0
value = 1710

;P2 Stateno 2
[Statedef 1705]
type    = A
physics = N
movetype= H
ctrl = 0

[State 1021, 1]
type = playerpush
trigger1 = 1
value = 1

[State 1020, 2]
type = selfstate
triggerall = time = 0
triggerall = life > 0
trigger1 = prevstateno = 150 || prevstateno = 151 || prevstateno = 130
value = 150

[State 1020, 2]
type = selfstate
triggerall = time = 0
triggerall = life > 0
trigger1 = prevstateno = 154 || prevstateno = 155 || prevstateno = 132
value = 154

[State 1021, 1]
type = posadd
trigger1 = time = 0
x = -35
y = -60

[State 1021, 1]
type = changeanim2
trigger1 = time <= 2
value = 1700

[State 1021, 2]
type = Posfreeze
trigger1 = time <= 2

[State 1021, 3]
type = veladd
trigger1 = time > 2
y = 2

[State 1021, 3]
type = velset
trigger1 = time = 3
x = -6

[State 1021, 3]
type = velset
trigger1 = time = 0
y = 4

[State 1021, 5]
type = Changestate
trigger1 = time > 3
trigger1 = pos y >=-30
trigger1 = vel y > 0
value = 1710

;P2 Stateno 3
[Statedef 1706]
type    = A
physics = N
movetype= H
ctrl = 0

[State 1021, 1]
type = playerpush
trigger1 = 1
value = 1

[State 1020, 2]
type = selfstate
triggerall = time = 0
triggerall = life > 0
trigger1 = prevstateno = 150 || prevstateno = 151 || prevstateno = 130
value = 150

[State 1020, 2]
type = selfstate
triggerall = time = 0
triggerall = life > 0
trigger1 = prevstateno = 154 || prevstateno = 155 || prevstateno = 132
value = 154

[State 1021, 1]
type = posadd
trigger1 = time = 0
x = -35
y = -60

[State 1021, 1]
type = changeanim2
trigger1 = time <= 2
value = 1700

[State 1021, 2]
type = Posfreeze
trigger1 = time <= 2

[State 1021, 3]
type = veladd
trigger1 = time > 2
y = 2

[State 1021, 3]
type = velset
trigger1 = time = 3
x = -9

[State 1021, 3]
type = velset
trigger1 = time = 0
y = 3

[State 1021, 5]
type = Changestate
trigger1 = time > 3
trigger1 = pos y >=-30
trigger1 = vel y > 0
value = 1710

;---------------------------------------
;
[Statedef 1710]
type    = L
physics = N
movetype= H
ctrl = 0

[State 1203, 5]
type = nothitby
trigger1 = 1
value = SCA

[State 1203, 5]
type = Envshake
trigger1 = time = 0
time = 15
freq = 100
ampl = -4
ignorehitpause = 1

[State 1022, 1]
type = changeanim2
trigger1 = time <= 2
value = 1710

[State 1022, 2]
type = Posfreeze
trigger1 = time >= 0
trigger1 = time <= 2

[State 1022, 3]
type = Posset
trigger1 = time = 0
y = -20

[State 1022, 3]
type = veladd
trigger1 = time >= 3
x = -0.6
y = .5

[State 1022, 4]
type = velset
trigger1 = time = 0
y = -5
ignorehitpause = 1

[State 1022, 4]
type = velmul
trigger1 = 1
x = .8

[State 1022, 7]
type = Posadd
trigger1 = animelem = 3
y = 10

[State 1022, 7]
type = Posadd
trigger1 = pos y >= 0
trigger1 = vel y > 0
x = 5

[State 1022, 8]
type = Changestate
trigger1 = pos y >= 0
trigger1 = vel y > 0
value = 1720

;---------------------------------------
;
[Statedef 1720]
type    = L
physics = N
movetype= H
ctrl = 0
velset = 0,0

[State 1023, 1]
type = Changeanim
trigger1 = time = 0
trigger1 = anim != 5162
value = 5110

[State 1023, 1]
type = Changeanim
trigger1 = time = 0
trigger1 = anim = 5162
value = 5112

[State 1023, 4]
type = PlaySnd
trigger1 = Time = 0
value = F7,0 

[State 1023, 2]
type = posset
trigger1 = time = 0
y = 0

[State 1023, 3]
type = GameMakeAnim
trigger1 = Time = 0
value = 61
pos = 0, 0
under = 1

[State 1023, 4]
type = PlaySnd
trigger1 = Time = 0
value = F7,0 

[State 307, self]
type = selfstate
trigger1 = alive
trigger1 = time = 25
value = 5120

[State 307, self]
type = selfstate
trigger1 = !alive
trigger1 = time = 25
value = 5150
