;================================================================================
; Andy Bogard: Parte Uno... States escenciales.
;================================================================================
; VAR:  9 = AI
;      12 = Projectile hit slowdown
;       8 = ???
;      11 = ???
;      13 = ???
;      14 = ???
;      17 = ADV active
;      23 = ADV en pantalla

[Data]
life = 2000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 0
guard.sparkno = 0
KO.echo = 0
volume = 255
IntPersistIndex = 0
FloatPersistIndex = 40
power = 3000

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60      ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,1    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.7      ;Walk forward
walk.back = -2.8     ;Walk backward
run.fwd  = 6.1    ;Run forward (x, y)
run.back = -5,-3.5 ;Hop backward (x, y)
jump.neu = 0,-8.5    ;Neutral jumping velocity (x, y)
jump.back = -2.9    ;Jump back Speed (x, y)
jump.fwd = 2.9       ;Jump forward Speed (x, y)
runjump.back = -3.1,-8.9 ;Running jump speeds (opt)
runjump.fwd = 4,-8.9      ;.
airjump.neu = 0,-8.2      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .8  ;Friction coefficient when standing
crouch.friction = .8 ;Friction coefficient when crouching
;-------------------------------------------------------------
; Jump Start
[Statedef 40]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = changestate
trigger1 = Time = 0
trigger1 = var(54)=1
value = 0
ctrl = 1

[State 40, 1]
type = VarSet
triggerall = var(50)
triggerall = !time
trigger1 = 12
sysvar(1) = 1

[State 40, 1]
type = VarSet
triggerall = var(50) && !var(54)
triggerall = !time
trigger1 = p2bodydist x<=60 && p2statetype!=A && p2movetype=I && p2stateno<200 && random<=500
sysvar(1) = 0

[State 40, 1]
type = VarSet
triggerall = var(50) && !var(54)
triggerall = !time
triggerall = p2bodydist x<=120
trigger1 = p2statetype=A || enemy,vel x>3 && p2movetype=A
sysvar(1) = -1

[State 40, 1]
type = VarSet
triggerall = var(50) && !var(54)
triggerall = !time
trigger1 = 11
var(5) = 0

[State 40, 1]
type = VarSet
triggerall = var(50) && !var(54)
triggerall = !time
triggerall = p2bodydist x>=120
trigger1 = p2movetype=A || enemy,numproj
var(5) = 1

[State 40, 1]
type = VarSet
triggerall = var(50) && var(54)
triggerall = !time
trigger1 = p2statetype=A
var(5) = 1

[State 40, 1]
type = VarSet
trigger1 = !var(50)
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = !var(50)
trigger1 = Time = 0
var(5) = 0

[State 40, 3]
type = VarSet
triggerall = !var(50)
trigger1 = command = "longjump"
trigger2 = prevstateno = 101 && command = "holdfwd"
var(5) = 1

[State 40, 4]
type = VarSet
triggerall = !var(50)
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 5]
type = VarSet
triggerall = !var(50)
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 9]
type = ChangeState
triggerall = var(50) && !var(54)
triggerall = AnimTime=0
triggerall = !enemy,numproj
triggerall = p2statetype!=A
trigger1 = 1
value = 950
ctrl = 1

[State 40, 9]
type = ChangeState
triggerall = var(50) && var(54)
triggerall = AnimTime=0
trigger1 = 1
value = 950
ctrl = 1

[State 40, 9]
type = ChangeState
triggerall = !var(50)
trigger1 = AnimTime = 0 && command != "holdup"
value = 950
ctrl = 1

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,5))

[State 50, 3]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 4]
type = AfterImage
trigger1 = Time = 0 && Var(5) && Vel X != 0
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

; Short jump
[Statedef 950]
type = A
movetype = I
physics = A
anim = 950

[State 950, 1]
type = VelSet
trigger1 = Time = 0
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-3,3))
y = -7

[State 950, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,5))

[State 950, 3]
type = AfterImage
trigger1 = Time = 0 && Var(5) && Vel X != 0
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 0,0,0
palcontrast = 128,128,128
palmul = 1,1,1

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 1
anim = 47
velset = 0,0
facep2 = 1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----RUN
[Statedef 100]
type = S
movetype = I
physics = S
anim = 100
velset = 0
ctrl = 0

[State 100, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 101

[Statedef 101]
type = S
movetype = I
physics = S
anim = 101
ctrl = ifelse(var(50)&&var(54)=1,0,1)

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,3
loop = 1
channel = 1

[State 101, 3]
type = ChangeState
trigger1 = !var(50)
trigger1 = command = "holdup"
value = 40

[State 100, 5.1]
type = ChangeState
trigger1 = !var(50)
trigger1 = AnimElem = 3, >= 0
trigger1 = command != "holdfwd"
trigger2 = var(50) && !var(54)
trigger2 = AnimElem = 3, >= 0
trigger3 = var(50)=1 && var(54)
trigger3 = p2bodydist x<20
trigger3 = p2statetype=A
value = 102

[Statedef 102]
type = S
movetype = I
physics = S
anim = 102

[State 102, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1; RUN_BACK2 (land)

[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 102

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, turn]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = roundno > 1
trigger1 = RoundsExisted > 0
value = 199

[State 5900, turn]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = roundno > 1
trigger1 = RoundsExisted = 0
value = 187

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190

;-------------- Turn team taunt if won before
[Statedef 199]
type = S
movetype = I
physics = N
anim = 0
velset = 0,0
ctrl = 0

[State 187,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 5900, ] ;Intro
type = ChangeState
triggerall = p2name = "Joe Higashi"
trigger1 = time = 42
value = 192

[State 5900, ] ;Intro
type = ChangeState
triggerall = p2name = "Geese Howard"
trigger1 = time = 42
value = 193

[State 5900, ] ;Intro
type = ChangeState
triggerall = p2name = "Terry Bogard"
trigger1 = time = 42
value = 196

[State 5900, ] ;Intro
type = ChangeState
triggerall = p2name = "Mai Shiranui"
trigger1 = time = 42
value = 197

[State 5900, ] ;Intro
type = ChangeState
triggerall = p2name != "Joe Higashi"
triggerall = p2name != "Geese Howard"
triggerall = p2name != "Terry Bogard"
triggerall = p2name != "Mai Shiranui"
trigger1 = time = 42
value = 195

;--------------Turn team jump intro (inspired fom Sander's coding)
[Statedef 187]
type = S
movetype = I
physics = N
anim = 999
velset = 0,0
ctrl = 0

[State 187,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 5900, ] ;Intro
type = ChangeState
trigger1 = animtime = 0
value = 188

[Statedef 188]
type = A
movetype = I
physics = N
anim = 950
velset = 4.8,-1
ctrl = 0

[State 189,]
type = screenbound
trigger1 = 1
value = 0

[State 189,]
type = posadd
trigger1 = time = 0
y = -70
x = -100

[State 189,]
type = veladd
trigger1 = 1
y = .4

[State 189,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 189,]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 189

[Statedef 189]
type = S
movetype = I
physics = N
anim = 47
velset = 0,0
ctrl = 0

[State 197, 1]
type = posset
trigger1 = time = 0
y = 0

[State 197, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0,2

[State 197, AS]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 197, 3]
type = ChangeState
trigger1 = animtime = 0
value = 190


; Introduction

[Statedef 190]
type = S

[State 190, 2]
type = ChangeState
triggerall = p2name != "Joe Higashi"
triggerall = p2name != "Geese Howard"
triggerall = p2name != "Mai Shiranui"
triggerall = p2name != "Terry Bogard"
trigger1 = prevstateno = 189
value = 191

[State 190, 2]
type = ChangeState
trigger1 = p2name = "Joe Higashi" || p4name = "Joe Higashi"
value = 192

[State 190, 2]
type = ChangeState
trigger1 = p2name = "Geese Howard" || p4name = "Geese Howard"
value = 193

[State 190, 2]
type = ChangeState
trigger1 = p2name = "Terry Bogard" || p4name = "Terry Bogard"
value = 196

[State 190, 2]
type = ChangeState
trigger1 = p2name = "Mai Shiranui" || p4name = "Mai Shiranui"
value = 197

[State 190, 2]
type = ChangeState
trigger1 = Time = 0
value = 198

[Statedef 198]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 194

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = animelem = 8
value = 0,9

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 705, 2]
type = Explod
trigger1 = AnimElem = 4
anim = 7010
ID = 190
sprpriority = -1
postype = p1
pos = 3,6
bindtime = 1
ownpal = 1

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,8

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,4

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 815, 0]
type = EnvShake
trigger1 = animelem = 4
time = 12
ampl = 3

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 196]; vs Terry
type = S
ctrl = 0
anim = 197
velset = 0, 0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 197

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 0, 5

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 197]; vs Mai
type = S
ctrl = 0
anim = 198
velset = 0, 0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 198

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


[Statedef 192]; vs Joe
type = S
ctrl = 0
anim = 196
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 196

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 193]; vs Geese
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 9,9

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------TAUNT
[Statedef 195]
type = S
movetype = A
physics = S
anim = 195

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 20,0

[State 195, 2]
type = ChangeState
triggerall = roundstate = 2
triggerall = time > 20
trigger1 = command = "holdback"
trigger2 = command = "holdfwd"
value = 20

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------------------------------------------
;----------------------------------DODGES--------------------------------
;------------------------------------------------------------------------
[Statedef 362]
type = S
movetype = I
physics = S
anim = 362
velset = 0
ctrl = 0
sprpriority = -1

;[State -2,PlaySnd]
;type = PlaySnd
;trigger1 = AnimElem = 1,=1
;value = 10, 8
;channel = 0

[State 350, 1]
type = NotHitBy
trigger1 = AnimElem = 6,< 0
value = ,NA,NP,SA,SP,HA,HP

[State 350, 1]
type = PlayerPush
trigger1 = 1
value = 0

[State 350, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 363]
type = S
movetype = A
physics = S
anim = 241
poweradd = 0
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
;trigger2 = AnimElem = 3
value = 2,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 102,1

[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 69
animtype = medium
hitflag = MAF
guardflag = M
sparkno = 1
guard.sparkno = 41
sparkxy = -25,-80
hitsound = S200,3
guardsound = S3,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4
hit.priority = 1
hit.getpower = 10

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------KOF98 forward
[Statedef 361]
type = S
physics = S
anim = 361
sprpriority = -1
poweradd = 0
velset = 0,0
ctrl = 0

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,0

[State 350, hit]
type = HitBy
trigger1 = time <= 27
value =  , AT

[State 350, hit]
type = NotHitBy
trigger1 = time <= 27
value = , AA, AP

[State 350, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
trigger1 = animelem = 7, < 0
time = 2

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 705, 1]
type = velset
trigger1 = Time = [9,25]
x = 5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------KOF98 backward
[Statedef 360]
type = S
physics = S
anim = 360
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 350, hit]
type = HitBy
trigger1 = time <= 27
value =  , AT

[State 350, hit]
type = NotHitBy
trigger1 = time <= 27
value = , AA, AP

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,0

[State 350, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
trigger1 = animelem = 8, < 0
time = 2

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 705, 1]
type = velset
trigger1 = Time = [9,25]
x = -5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------Recovery
[Statedef 370]
type = C
physics = C
anim = 370
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0
facep2 = 1

[State 370, pos]
type = posset
trigger1 = time = 0
y = 0

;[State 360, push]
;type = PlayerPush
;trigger1 = 1
;value = 0

[State 350, hit]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,0

[State 705, 1]
type = velset
trigger1 = Time = [1,16]
x = -4

[State 370, 2]
type = VelAdd
trigger1 = animelem = 1
x = -5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------

[Statedef 2800]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1

[State 1000,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
;flag3 = nomusic

[State 3000,EnvColor]
type = EnvColor
trigger1 = time = 1 || time = 3
value = 120,0,0
time = 1
under = 1
ignorehitpause = 1

[State 3000,EnvColor]
type = EnvColor
trigger1 = time = 2 || time = 4
value = 222,255,255
time = 1
under = 1
ignorehitpause = 1

[State 3000,BGPalfx]
type = BGPalfx
trigger1 = time = [4,43]
trigger1 = RoundState < 4
trigger1 = time%2 = 0
add = 30,-250,-250
time = 1

[State 180, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4000,3
persistent = 0

[State 10010,DestroySelf]
type = DestroySelf
trigger1 = RoundState = 4


;---------------Special KO detect
[Statedef 169]
type = S
physics = S
anim = 999
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0
facep2 = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 169

[Statedef 999]
type = A
movetype = I
physics = N
velset = 0
anim = 999
ctrl = 0

[State -2]
type = playsnd
trigger1 = animelem = 2
value = s0,0
channel = 5
volume = 220
loop = 1

[State 999,]
type = changestate
trigger1 = animtime = 0
value = 998

[Statedef 998]
type = A
movetype = I
physics = N
anim = 999
velset = 0
ctrl = 0

[State 999,]
type = changestate
trigger1 = animtime = 0
value = 998

[Statedef 997]
type = A
movetype = I
physics = N
velset = 0
anim = 999
ctrl = 0

[State -2]
type = playsnd
trigger1 = animelem = 2
value = s0,1
channel = 5
volume = 220
loop = 1

[State 999,]
type = changestate
trigger1 = animtime = 0
value = 998

[Statedef 4096]
type = A
movetype = I
physics = N
anim = 999
velset = 0
ctrl = 0
facep2 = 1

[State 4096, pos]
type = PosSet
trigger1 = 1
trigger1 = facing = 1
X = enemy,pos X - 20
Y = enemy,pos Y

[State 4096, pos]
type = PosSet
trigger1 = 1
trigger1 = facing = -1
X = enemy,pos X + 20
Y = enemy,pos Y

[State 190, varrandom]
type = VarRandom
trigger1 = 1
v = 15
range = 0,8

[State 190, varrandom]
type = VarRandom
trigger1 = 1
v = 16
range = 0,6

[State 705, 2]
type = Explod
trigger1 = time = 15
anim = 4095
ID = 4095
sprpriority = 3
postype = p1
pos = 0,-60
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 28
anim = 4095
ID = 4095
sprpriority = 3
postype = p1
pos = -40,-40
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 35
anim = 4095
ID = 4095
sprpriority = 3
postype = p1
pos = 20,-80
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 54
anim = 4095
ID = 4095
sprpriority = 3
postype = p1
pos = 30,-20
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 40
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 20
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 35
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 45
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 60
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 75
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 90
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 999,]
type = DestroySelf
trigger1 = time = 100

[Statedef 4097]
type = A
movetype = I
physics = N
anim = 999
velset = 0
ctrl = 0
facep2 = 1

[State 4096, pos]
type = PosSet
trigger1 = 1
trigger1 = facing = 1
X = enemy,pos X - 20
Y = enemy,pos Y

[State 4096, pos]
type = PosSet
trigger1 = 1
trigger1 = facing = -1
X = enemy,pos X + 20
Y = enemy,pos Y

[State 190, varrandom]
type = VarRandom
trigger1 = 1
v = 15
range = 0,8

[State 190, varrandom]
type = VarRandom
trigger1 = 1
v = 16
range = 0,6

[State 705, 2]
type = Explod
trigger1 = time = 5
anim = 4095
ID = 4095
sprpriority = 3
postype = p1
pos = 0,-60
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 13
anim = 4095
ID = 4095
sprpriority = 3
postype = p1
pos = -40,-40
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 3
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 7
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 11
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 15
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 999,]
type = DestroySelf
trigger1 = time = 20
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

;Advanced Mode addition code

[State -2, StartOnLeft]
type = VarSet
trigger1 = var(23) = 0
trigger1 = Pos X < 0
v = 23
value = 1

[State -2, StartOnRight]
type = VarSet
trigger1 = var(23) = 0
trigger1 = Pos X >= 0
v = 23
value = 2

[State -2, CountDown]
type = VarSet
trigger1 = var(17) < 0
var(17) = 0
ignorehitpause = 1

[State -2, CountDown]
type = VarAdd
trigger1 = var(17) > 0
v = 17
ignorehitpause = 1
value = -1

[State -2, ExplodCountdown]
type = ModifyExplod
trigger1 = Var(17) != 0
ID = 4102
scale = (1100 - Var(17)) / 1100.0,1
ontop = 1

[State -2, Flash]
type = PalFX
triggerall = IsHelper != 1
triggerall = timemod = 2,0
trigger1 = Var(17) > 0
time = 1
add = 64,64,64
ignorehitpause = 1

[State -2, ResetDamageBonus]
type = AttackMulSet
trigger1 = Var(17) <= 0 && NumExplod(4100) != 0
value = 1

[State -2, BarRemovalAnimLeft]
type = Explod
trigger1 = Var(17) <= 0 && Var(23) = 1 && NumExplod(4100) != 0
anim = 4101
postype = left
pos = 16,200
ontop = 1
supermove = 1
ignorehitpause = 1
ignoresuperpause = 1
bindtime = 30
ownpal = 1

[State -2, BarRemovalAnimRight]
type = Explod
trigger1 = Var(17) <= 0 && Var(23) = 2 && NumExplod(4100) != 0
anim = 4106
postype = right
pos = -107,200
ontop = 1
supermove = 1
ignorehitpause = 1
ignoresuperpause = 1
bindtime = 30
ownpal = 1

[State -2, RemoveMAXCounterBar]
type = RemoveExplod
trigger1 = Var(17) <= 0 && NumExplod(4100) != 0
id = 4102

[State -2, RemoveMAXBar]
type = RemoveExplod
trigger1 = Var(17) <= 0 & NumExplod(4100) != 0
id = 4100

;==================================================================================
; ------- COUNTER HIT --------
;===============================================
[State -2, COUNTER HIT1]
type = VarSet
trigger1 = enemy, movetype = A
ignorehitpause = 1
var(20) = 1

[State -2, COUNTER HIT2]
type = VarSet
trigger1 = enemy, movetype = I || var(21) >= 1
ignorehitpause = 1
var(20) = 0

[State -2, COUNTER HIT3]
type = VarSet
trigger1 = var(21) > 10 && enemy, movetype = H
ignorehitpause = 1
var(20) = 0

[State -2, COUNTER HIT4]
type = VarSet
trigger1 = (stateno != [1600,1655]) && (stateno != [1901,1910]) && (stateno != 460) && var(20) = 1 && movehit
ignorehitpause = 1
var(21) = 1

[State -2, COUNTER HIT5]
type = Varadd
trigger1 = var(21) >= 1
ignorehitpause = 1
var(21) = 1

[State -2, COUNTER HIT6]
type = VarSet
trigger1 = var(21) >= 22 && movehit && stateno != 1001
trigger2 = p2movetype != H
trigger3 = movetype = H
trigger4 = var(21) >= 22 && stateno = 1002
trigger5 = var(35) > 0
ignorehitpause = 1
var(21) = 0

[State -2, COUNTER HIT7]
type = Assertspecial
trigger1 = var(21) > 0 
trigger2 = var(13) > 0
trigger3 = var(24) = 1
trigger4 = var(32) > 0
trigger5 = var(35) > 0
flag = Nojugglecheck
;--------------------------

[State -2, run sound]
type = stopsnd
trigger1 = stateno != 101
channel = 1

[State 100, 0]
type = StopSnd
trigger1 = stateno != 2301
channel = 2

[State 100, 0]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 3

[State 100, 0]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 4

[State -2,]
type = Varset
trigger1 = projhit1000 = 1
var(12) = 18

[State -2,]
type = Varset
trigger1 = projhit3000 = 1
var(12) = 25

[State -2,]
type = VarAdd
trigger1 = var(12) != 0
trigger1 = (gametime%3) = 0
var(12) = -1

[State -2,]
type = Pause
triggerall = (gametime%3) = 0
trigger1 = var(12) != 0
time = 1
movetime = 0

;----------------------------------------------------------
;-----------------------------------------ENEMY DETECTION
;----------------------------------------------------------

[State -2, detect]
type = VarSet
trigger1 = p2name = "Ryo Sakazaki" || p4name = "Ryo Sakazaki"
var(15) = 1
;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

;[Statedef -3]


