;===============================================================================
;ROBERT GARCIA KOF-96 (ATAQUES ESPECIALES)
;===============================================================================

;Wisko Lento 
[StateDef 1000]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1000
sprpriority = 2
velset = 0,0

[State 0,]
type = PosAdd
trigger1 = time = 0
x = 2

[State 1000,]
type = PlaySnd
trigger1 = time = 0
value = 1000,0
channel = 2

[State 1000,]
type = PlaySnd
trigger1 = time = 8
value = 1000,1

[State 1000, ]
type = Projectile
trigger1 = AnimElem = 9
projanim = 1002
projID = 1000
projhitanim = -1
projremovetime = 40
projremove = 0
velocity = 0,0
projpriority = 3
postype = p1
offset = 15,-73
attr = S, SP
damage = 90,10
animtype = back
hitflag = MAF
guardflag = MA
sparkno = s7020
guard.sparkno = s7120
sparkxy = 90,-0
hitsound = s5,2
guardsound = s6,1
pausetime = 0,7
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-5
air.velocity = -4,-5
fall = 1
fall.recover = 0
fall.recovertime = 0
air.juggle = 8

[State 1000,]
Type = ChangeState
Trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;Wisko Rapido
[StateDef 1001]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1001
sprpriority = 2
velset = 0,0

[State 0,]
type = PosAdd
trigger1 = time = 0
x = 2

[State 1000,]
type = PlaySnd
trigger1 = time = 0
value = 1000,0
channel = 2

[State 1000,]
type = PlaySnd
trigger1 = time = 8
value = 1000,1

[State 0, VelSet]
type = VelSet
trigger1 = time = [16,20]
x = 2

[State 1000, ]
type = Projectile
trigger1 = AnimElem = 9
projanim = 1003
projID = 1000
projhitanim = -1
projremovetime = 40
projremove = 0
velocity = 0,0
projpriority = 3
postype = p1
offset = 20,-73
attr = S, SP
damage = 90,10
animtype = back
hitflag = MAF
guardflag = MA
sparkno = s7020
guard.sparkno = s7120
sparkxy = 90,-0
hitsound = s5,2
guardsound = s6,1
pausetime = 0,7
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-5
air.velocity = -4,-5
fall = 1
fall.recover = 0
fall.recovertime = 0
air.juggle = 8

[State 1000,]
Type = ChangeState
Trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Oriuken de Piña
[Statedef 1050]
type = S
physics = S
movetype = A
anim = 1050
ctrl = 0
velset = 0,0
poweradd = 100
juggle = 8

[State 1150,]
type = Posadd
trigger1 = prevstateno = 250
trigger1 = time = 0
x = 14

[State 1050,]
type = nothitby
trigger1 = anim = 1050 && animelemtime(4) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 1050,]
type = velset
trigger1 = anim = 1050 && !animelemtime(4)
x = ifelse(var(14)=2,(13.7500*exp(-0.1054*time)),(6.7500*exp(-0.1054*time)))
y = ifelse(var(14) = 2,-10.125,-5.6875)

[State 1050,]
type = velmul
trigger1 = Time >= 10
x = .85

[State 1050,]
type = velmul
trigger1 = anim = 1051
x = 0

[state 1050,]
type = playsnd
triggerall = anim = 1050
trigger1 = animelem = 3
value = 0,1

[state 1050,]
type = playsnd
triggerall = anim = 1050
trigger1 = animelem = 3
value = 1050,0
channel = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 40,0

[State 1050,]
type = HitDef
triggerall = anim = 1050
triggerall = var(14) = 1
trigger1 =time = 0
attr = S, SA
animtype = Medium
damage = 100, 10
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = s7020
sparkxy = -20,-70
priority = 7, Hit
hitsound = s5,4
guard.sparkno = s7120
guardsound = s6,1
ground.type = High
ground.slidetime = 12
ground.hittime = 12
air.hittime  = 26
guard.hittime = 12
ground.velocity = -4, -9
air.velocity = -4, -9
fall = 1
air.fall = 1
fall.recover = 0
fall.recovertime = 0
yaccel = .5
ground.cornerpush.veloff = -15
airguard.cornerpush.veloff = 0

[State 1050,]
type = HitDef
triggerall = anim = 1050
triggerall = var(14) = 2
trigger1 = animelem = 3
attr = S, SA
animtype = Medium
damage = 70, 10
guardflag = MA
hitflag = M
pausetime = 12,12
sparkno = s7020
guard.sparkno = s7120
sparkxy = -20,-70
priority = 5, Hit
hitsound = s5,4
guardsound = s6,1
ground.type = low
ground.slidetime = 26
ground.hittime = 26
air.hittime = 26 
ground.velocity = -0.5, 0
air.velocity = -0.5, -5
air.fall = 1
fall.recover = 0
fall.recovertime = 0

[State 1050, hit]
type = HitDef
triggerall = anim = 1050
triggerall = var(14) = 2
trigger1 = AnimElem = 4
attr = S, SA
animtype = back
damage = 50, 5
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = s7020
sparkxy = -25,-85
priority = 5, Hit
hitsound = s5,4
guard.sparkno = s7120
guardsound = s6,1
ground.type = High
ground.slidetime = 13
ground.hittime = 13
ground.velocity = -3, -11
air.velocity = -3, -11
fall = 1
air.fall = 1
fall.recover = 0
fall.recovertime = 0
yaccel = .5
ground.cornerpush.veloff = -10
airguard.cornerpush.veloff = 0

[State 1050,]
type = statetypeset
trigger1 = anim = 1050
trigger1 = animelemtime(4) >= 0
statetype = A
physics = N

[State 1050,]
type = gravity
trigger1 = anim = 1050
trigger1 = animelemtime(4) > 0
trigger2 = anim = 1051

[State 1050,]
type = changeanim
trigger1 = time > ifelse(var(14) = 2, 20, 17)
trigger1 = vel y > -3
value = 1051
persistent = 0

[State 1050,]
type = changeanim
trigger1 = pos y >= -1
trigger1 = anim = 1051
value = 1052
persistent = 0

[State 1050,]
type = velset
trigger1 = anim = 1052
y = 0

[State 1050,]
type = posset
trigger1 = anim = 1052
y = 0

[State 1050,]
type = PlaySnd
trigger1 = anim = 1052
trigger1 = animelemtime(1) = 0
value = 0, 2

[State 1050,]
type = changestate
trigger1 = anim = 1052 && !animtime
value = 0
ctrl = 1

;-------------------------------------------------------------------
;Giro Patada Debil 
[StateDef 1100]
type = A
movetype = A
physics = N
juggle  = 8
ctrl = 0
anim = 1100
sprpriority = 2
velset = 0,0
poweradd = 100

[State 0, Width]
type = Width
trigger1 = 1
edge = 40,0

[State 1100, 1]
type = PlaySnd
trigger1 = time = 0
value = 1100,0
channel = 2

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
value = 4,1

[State 1150,]
type = Posadd
trigger1 = prevstateno = 250
trigger1 = time = 0
x = 15

[State 1100,]
type = posadd
trigger1 = time = [10,32]
x = 4

[State 1100,]
type = posadd
trigger1 = time = 10
y = -3

[State 1100,]
type = posadd
trigger1 = time = [11,17]
y = -2.5

[State 1100,]
type = posadd
trigger1 = time = [18,20]
y = -1.5

[State 1100,]
type = posadd
trigger1 = time = [25,27]
y = 1.5

[State 1100,]
type = posadd
trigger1 = time = [28,32]
y = 3.5

[State 1100,]
type = posset
trigger1 = AnimElem = 15
trigger2 = pos y >= 0
y = 0

[State 1100,]
type = HitDef
trigger1 = AnimElem = 4 || Animelem = 8
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s7020
guard.sparkno = s7120
sparkxy = -10,-65
hitsound = s5,3
guardsound = s6,1
pausetime = 10,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -8
air.velocity = -3.5,-5
air.fall = 1
fall.recover = 0
fall.recovertime = 0

[State 1100,]
type = HitDef
trigger1 = AnimElem = 12
attr = S, SA
damage = 35,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s7020
guard.sparkno = s7120
sparkxy = -10,-60
hitsound = s5,3
guardsound = s6,1
pausetime = 10,12
ground.hittime = 17
guard.hittime = 10
ground.type = high
ground.slidetime = 17
ground.velocity = -13
air.velocity = -5,-4
air.fall = 1
fall.recover = 0
fall.recovertime = 0

[State 1100,]
type = PlaySnd
trigger1 = AnimElemTime(15) = 0
value = 0,2

[State 1050,]
type = statetypeset
trigger1 = AnimElemTime(15) >= 0
statetype = S
physics = S

[State 1100,]
Type = ChangeState
Trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
;Giro Patada Fuerte 
[StateDef 1101]
type = A
movetype = A
physics = N
juggle  = 8
ctrl = 0
anim = 1101
sprpriority = 2
velset = 0,0
poweradd = 100

[State 0, Width]
type = Width
trigger1 = 1
edge = 40,0

[State 1100, 1]
type = PlaySnd
trigger1 = time = 0
value = 1100,0
channel = 2

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
value = 4,1

[State 1150, posadd]
type = Posadd
trigger1 = prevstateno = 250
trigger1 = time = 0
x = 15

[State 1100,]
type = posadd
trigger1 = time = [10,41]
x = 5

[State 1100,]
type = posadd
trigger1 = time = [11,20]
y = -2.5

[State 1100,]
type = posadd
trigger1 = time = [21,24]
y = -1.5

[State 1100,]
type = posadd
trigger1 = time = [30,35]
y = 1.5

[State 1100,]
type = posadd
trigger1 = time = [36,41]
y = 3.5

[State 1100,]
type = posset
trigger1 = AnimElem = 19
trigger2 = pos y >= 0
y = 0

[State 1100,]
type = HitDef
trigger1 = AnimElem = 4 || Animelem = 8 || AnimElem = 12
attr = S, SA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s7020
guard.sparkno = s7120
sparkxy = -8,-70
hitsound = s5,3
guardsound = s6,1
pausetime = 10,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -8
air.velocity = -3.5,-4
air.fall = 1
fall.recover = 0
fall.recovertime = 0

[State 1100,]
type = HitDef
trigger1 = AnimElem = 16
attr = S, SA
damage = 35,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s7020
guard.sparkno = s7120
sparkxy = -8,-65
hitsound = s5,3
guardsound = s6,1
pausetime = 10,12
ground.hittime = 10
guard.hittime = 10
ground.type = high
ground.slidetime = 10
ground.velocity = -5,-4
air.velocity = -5,-4
fall = 1
fall.recover.time = 0
fall.recovertime = 0
fall.recover = 0

[State 1100,]
type = PlaySnd
trigger1 = AnimElemTime(19) = 0
value = 0, 2

[State 1050,]
type = statetypeset
trigger1 = AnimElemTime(19) >= 0
statetype = S
physics = S

[State 1100,]
Type = ChangeState
Trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;Baile de Patadas
[StateDef 1150]
type = S
movetype = A
physics = S
juggle  = 3
ctrl = 0
anim = 1150
sprpriority = 2
velset = 0,0

[State 1150,]
type = Width
trigger1 = 1
edge = 30,0

[State 1150,]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 9
trigger3 = animelem = 16
trigger4 = animelem = 23
value = 400,1
channel = 2

[State 1150,]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 8
trigger3 = animelem = 15
trigger4 = animelem = 23
value = 4,1

[State 1150,]
type = Posadd
trigger1 = prevstateno = 210
trigger1 = AnimElemTime(20) = 0
x = 15

[State 1150,]
type = Posadd
trigger1 = AnimElemTime(20) = 0
x = 8

[State 1150,]
type = Posadd
trigger1 = AnimElemTime(26) = 0
x = 8

[State 1150,]
type = Posadd
trigger1 = AnimElemTime(27) = 0
x = 26

[State 1150, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Heavy
damage = 30,5
guardflag = MA
pausetime = 4,5
sparkno = s7020
guard.sparkno = s7120
sparkxy = -10,-70
hitsound   = s5,3
guardsound = s6,0
ground.type = High
ground.slidetime = 24
ground.hittime  = 24    
ground.velocity = 0
air.velocity = -2.2,-3.2

[State 1150, hit2]
type = HitDef
trigger1 = AnimElem = 9
attr = C, SA
animtype  = Heavy
damage = 30,5
guardflag = L
pausetime = 4,5
sparkno = s7020
guard.sparkno = s7120
sparkxy = -10,-42
hitsound   = s5,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 24
ground.hittime  = 24           
ground.velocity = 0
air.velocity = -2.2,-3.2

[State 1150, hit3]
type = HitDef
trigger1 = AnimElem = 16
attr = S, SA
animtype  = Heavy
damage = 30,5
guardflag = MA
pausetime = 4,5
sparkno = s7020
guard.sparkno = s7120
sparkxy = -10,-50
hitsound   = s5,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 24
ground.hittime  = 24           
ground.velocity = -3
air.velocity = -2.2,-3.2

[State 1150, hit4]
type = HitDef
trigger1 = AnimElem = 24
attr = S, SA
animtype  = Hard
damage = 20,5
guardflag = MA
pausetime = 4,5
sparkno = s7020
guard.sparkno = s7120
sparkxy = -25,-75
hitsound   = s5,3
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12    
ground.velocity = -1.5,-11
air.velocity = -1.5,-10
fall = 1
yaccel = 0.45
air.fall = 1
fall.recover = 0
fall.recovertime = 0
ground.cornerpush.veloff = -18
airguard.cornerpush.veloff = 0

[State 1150,]
Type = ChangeState
Trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;Patada en Aire
[Statedef 1250]
type = A
physics = N
movetype = A
anim = 1250 + 1*(var(14)=2)
ctrl = 0
velset = 0,0
poweradd = 90
juggle = 10

[State 0,]
type = PosAdd
trigger1 = time = 0
y = -10

[State 1250,]
type = PlaySnd
trigger1 = time = 0
value = 1250,0
channel = 2

[State 1250,]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1250,1

[State 1250,]
type = velset
trigger1 = anim = 1250 || anim = 1251
trigger1 = AnimElemTime(2)>= 0
x = ifelse(var(14) = 2,7.071075439,3.826904297)
y = ifelse(var(14) = 2,7.071075439,9.238739014)

[State 1250,]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 100,15
animtype = back
hitflag = MAF
guardflag = H
priority = 5, hit
pausetime = 12,12 
sparkno = s7020
guard.sparkno = s7120
sparkxy = -20,-10
hitsound = s5,4
guardsound = s6,1
ground.type = High
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -5, -4
air.velocity = -5,-4
fall = 1
fall.recover.time = 0
fall.recovertime = 0
fall.recover = 0

[State 1250,]
type = changeanim
trigger1 = pos y >= -1
trigger1 = anim = 1250 || anim = 1251
value = 1052
persistent = 0

[State 1250,]
type = PlaySnd
trigger1 = anim = 1052
trigger1 = animelemtime(1) = 0
value = 0, 2

[State 1250,]
type = changestate
trigger1 = anim = 1250 || anim = 1251
trigger1 = moveguarded
value = 1252

[State 1811,]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1251

;---------------------------------------------------------------------------
;Cuando Cae
[Statedef 1251]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 12511

[State 1120,VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 1120,VelSet]
type = VelSet
trigger1 = time = [0,7]
x = 2

[State 1120,PosSet]
type = PosSet
trigger1 = time = 0
trigger1 = Pos Y != 0
y = 0

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, 0
under = 1

[State 1110,PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,2

[State 1120,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Cuando se Cubre
[Statedef 1252]
type = A
movetype = I
physics = N
anim = 1252
ctrl = 0

[State 1382,]
type = Velset
trigger1 = 1
x = -1.5

[State 1382,]
type = Velset
trigger1 = time < 2
y = -6

[State 1382,]
type = Veladd
trigger1 = time > 1
y = .5

[State 950,]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1253

;---------------------------------------------------------------------------
;Cuando Cae
[Statedef 1253]
type = S
movetype = I
physics = S
anim = 1253
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,2

[State 1510, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1510, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
;Oriuken de Patada 1
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
juggle = 0
velset = 0,0,0
ctrl = 0
poweradd = 100

[State 1150,]
type = Posadd
trigger1 = prevstateno = 250
trigger1 = time = 0
x = 18

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA
numhits = 0
pausetime = 9,13
sparkno = s7110
hitsound = s6,0

[State 1120, ]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1500, 3]
type = PosAdd
trigger1 = AnimElem = 1
x = 13

[State 1500, 3]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = -9.5

[State 1500, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1050,1

[State 1500, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1305

;------------------------------------------------------------------------
;Oriuken de Patada 1
[Statedef 1305]
type = A
movetype = A
physics = N
anim = 1305
juggle = 8

[State 1500, 2]
type = PlaySnd
trigger1 = time = 0
value = 1050,0
channel = 2

[State 1505, 3]
type = VelSet
trigger1 = Time = 0
x = -2.8
y = -6.2

[State 1505, 4]
type = VelAdd
trigger1 = Time > 0
y = 0.53

[State 1811, hit]
type = HitDef
trigger1 = time = 0
attr = A, SA
animtype = back
damage = 95,10
guardflag = MA
hitflag = MAF
sparkxy = -15,-85
sparkno = s7020
guard.sparkno = s7120
pausetime = 10,10
hitsound = s5,4
guardsound = s6,1
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 10
ground.velocity = -3, -10
air.velocity = -3, -9
airguard.velocity = -2, -1
fall = 1
fall.recover = 0
fall.recovertime = 0
yaccel = .5

[State 1811, e]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1310

;---------------------------------------------------------------------------
;Cuando Cae
[Statedef 1310]
type = S
movetype = I
physics = S
anim = 1310
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,2

[State 1510, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1510, 4]
type = ChangeState
trigger1 = AnimTime =0
value = 0
ctrl = 1

;------------------------------------------------------------------------
;Oriuken de Patada 2
[Statedef 1320]
type = S
movetype = A
physics = S
anim = 1300
juggle = 0
velset = 0,0,0
ctrl = 0
poweradd = 100

[State 1150,]
type = Posadd
trigger1 = prevstateno = 250
trigger1 = time = 0
x = 18

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA
numhits = 0
pausetime = 9,13
sparkno = s8005
hitsound = s6,0

[State 1120, ]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1500, 3]
type = PosAdd
trigger1 = AnimElem = 1
x = 13

[State 1500, 3]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = -9.5

[State 1500, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1050,1

[State 1500, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1325

;------------------------------------------------------------------------
;Oriuken de Patada 2
[Statedef 1325]
type = A
movetype = A
physics = N
anim = 1325
juggle = 8

[State 1500, 2]
type = PlaySnd
trigger1 = time = 0
value = 1050,0
channel = 2

[State 1505, 3]
type = VelSet
trigger1 = Time = 0
x = -2.8
y = -9

[State 1505, 4]
type = VelAdd
trigger1 = Time > 0
y = 0.53

[State 1811, hit]
type = HitDef
trigger1 = time = 0
attr = A, SA
animtype = back
damage = 95,10
guardflag = MA
hitflag = MAF
sparkxy = -15,-85
sparkno = s7020
guard.sparkno = s7120
pausetime = 10,10
hitsound = s5,4
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 10
ground.velocity = -3, -10
air.velocity = -3, -9
airguard.velocity = -2, -1
fall = 1
fall.recover = 0
fall.recovertime = 0
yaccel = .5

[State 1811, e]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1310

;-----------------------------------------------------------------------------
