;===============================================================================
;ROBERT GARCIA KOF-96 (GENERAL)
;===============================================================================

[Data]
life = 2000
attack = 100
defence = 100
power = 3000
fall.defence_up = 50
liedown.time = 38
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 200
IntPersistIndex = 40,55

[Size]
xscale = 1
yscale = 1
ground.back = 16
ground.front = 16
stand.height = 70
head.pos = -5,-90
mid.pos = -10,-60
air.back = 15
air.front = 15
z.width = 3
attack.width = 0
attack.dist = 160
proj.attack.dist = 90

[Velocity]
walk.fwd  = 3
walk.back = -3
run.fwd  = 7, 0
run.back  = -8, -3.1
jump.neu = 0,-9.3
jump.back = -3.4
jump.fwd = 3.4
runjump.fwd = 4.6,-8

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = 0.583
crouch.friction = 0.82
stand.friction = 0.85

[Data]
life = 1000
attack = 100
defence = 100
power = 5000
fall.defence_up = 50
liedown.time = 38
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 200
IntPersistIndex = 40,55

[Size]
xscale = 1
yscale = 1
ground.back = 16
ground.front = 16
stand.height = 70
head.pos = -5,-90
mid.pos = -10,-60
air.back = 15
air.front = 15
z.width = 3
attack.width = 0
attack.dist = 160
proj.attack.dist = 90

[Velocity]
walk.fwd  = 3
walk.back = -3
run.fwd  = 7, 0
run.back  = -8, -3.1
jump.neu = 0,-9.3
jump.back = -3.4
jump.fwd = 3.4
runjump.fwd = 4.6,-8

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = 0.583
crouch.friction = 0.82
stand.friction = 0.85

;---------------------------------------------------------------------------
;Salto de AI
[Statedef 39]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,0

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(5) = 0

[State 40, 3]
type = VarSet
trigger1 = command = "longjump"
trigger2 = prevstateno = 101 && command = "holdfwd"
var(5) = 1

[State 40, 4]
type = VarSet
trigger1 = time = 0
sysvar(1) = 1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = 6
y = -6

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;--------------------------------------------------------------------------
[Statedef 40]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(5) = 0

[State 40, 3]
type = VarSet
trigger1 = command = "longjump" && (command="holdfwd" || command = "holdback") && command != "!longjump"
trigger2 = prevstateno = 101 && command = "holdfwd"
var(5) = 1

[State 40, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 9]
type = ChangeState
trigger1 = AnimTime = 0 && command != "holdup"
value = 950
ctrl = 1

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,5.4))

[State 50, 3]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 4]
type = AfterImage
trigger1 = Time = 0 && Var(5) && Vel X != 0
time = 10
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1

[Statedef 950]
type = A
movetype = I
physics = A
anim = 950

[State 950, 1]
type = VelSet
trigger1 = Time = 0
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-3.1,3.4))
y = -6.5

[State 950, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,5))

[State 950, 3]
type = AfterImage
trigger1 = Time = 0 && Var(5) && Vel X != 0
time = 10
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

;
[Statedef 52]
type    = S
physics = S
ctrl = 1
anim = 47
velset = 0,0
facep2 = 1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Correr 1
[Statedef 100]
type = S
movetype = I
physics = S
anim = 100
velset = 0
ctrl = 0

[State 100, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 101

;Correr 2
[Statedef 101]
type = S
movetype = I
physics = S
anim = 101
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 0]
type = PlaySnd
trigger1 = time = 0
value = 0,3
loop = 1
channel = 1

[State 101, 3]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State 100, 5.1]
type = ChangeState
triggerall = var(9) = 0
trigger1 = AnimElem = 3, >= 0
trigger1 = command != "holdfwd"
value = 102

[State 100, 5.2]
type = ChangeState
trigger1 = var(9) = 1
trigger1 = AnimElem = 3, >= 0
trigger1 = P2bodydist X <= 40
value = 102

;Cuando Para
[Statedef 102]
type = S
movetype = I
physics = S
anim = 102
velset = 0,0

[State 102, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;Saltito Atras
[Statedef 105]
type    = S
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4

[State 105, 1]
type = StateTypeSet
trigger1 = AnimElem = 2
StateType = A

[State 105, 2]
type = VelSet
trigger1 = AnimElem = 2
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = VelAdd
trigger1 = AnimElem = 2,> 0
x = .3
y = .45

[State 105, 3]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 106

;---------------------------------------------------------------------
;Cuando Cae
[Statedef 106]
type = S
movetype = I
physics = S
anim = 106
ctrl = 0
velset = 0, 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 106]
type = PosSet
trigger1 = time = 0
y = 0

[State 106]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------
;Pierde por Tiempo
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170,]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;Estados de Winner
[Statedef 180]
type = S

[State 180, 2];Winner Final
type = ChangeState
trigger1 = Time = 0
trigger1 = matchover && win
value = 182

[State 180, 2];Winner Normal
type = ChangeState
trigger1 = Time = 0
value = 181

;-------------------------------------------------------------------------
;Winner Normal
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = AssertSpecial
trigger1 = Time < 150
flag = roundnotover

[state 184, voz]
type = playsnd
trigger1 = AnimELem = 4
value = 182,0

;---------------------------------------------------------------------------
;Winner Final
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = AssertSpecial
trigger1 = Time < 150
flag = roundnotover

[state 184, voz]
type = playsnd
trigger1 = AnimELem = 4
value = 182,0








;---------------------------------------------------------------------------
;Estados de Intros
[Statedef 190]
type = S

[State 190, 2]
type = ChangeState
trigger1 = p2name = "96-Ryo" || p4name = "96-Ryo"
value = 192

[State 190, 2]
type = ChangeState
trigger1 = p2name = "96-Yuri" || p4name = "96-Yuri"
value = 193

[State 190, 2]
type = Null;ChangeState
trigger1 = p2name = "96-King" || p4name = "96-King"
value = 194

[State 190, 2]
type = ChangeState
trigger1 = Time = 0
value = 191

;-------------------------------------------------------------------------
;Intro Normal
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 0]
type = AssertSpecial
trigger1 = 1
flag = Intro

[state 191,]
type = playsnd
trigger1 = AnimELem = 2
trigger2 = AnimELem = 4
trigger3 = AnimELem = 7
trigger4 = AnimELem = 9
value = 190,0

[state 191,]
type = playsnd
trigger1 = AnimELem = 13
value = 190,1

[State 191, fim] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro vs Ryo
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 191]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro vs Yuri
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 193,0

[State 191]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;----------------------------------------------------------------------------
;Habla
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[state 195, voz]
type = playsnd
trigger1 = AnimELem = 2
value = 195,0
channel = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;Eskivar Adelante
[Statedef 700]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 700
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 350, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 350, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = 20,1

[State 350, hit]
type = NotHitBy
trigger1 = prevstateno = [150,151]
trigger1 = 1
value = SCA

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = 11001
pos = 20,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = [150,151]
value = -1000

[State 700,]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,151]
time = 3
add = 240,240,240

[State 700, 6]
type = AfterImage
trigger1 = prevstateno = [150,151]
trigger1 = AnimElem = 1
time = 24
length = 6
framegap = 4
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,0
channel = 2

[State 2100,]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(7) < 0
x = 5

[State 2100, ]
type = VelSet
trigger1 = time = 22
x = 0

[State 2100,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2100, I—¹]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;Eskivar Atras
[Statedef 701]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 701
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 350, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 350, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = 20,1

[State 350, hit]
type = NotHitBy
trigger1 = prevstateno = [150,151]
trigger1 = 1
value = SCA

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = 11001
pos = -10,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = [150,151]
value = -1000

[State 700,]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,151]
time = 3
add = 240,240,240

[State 700, 6]
type = AfterImage
trigger1 = prevstateno = [150,151]
trigger1 = AnimElem = 1
time = 24
length = 6
framegap = 4
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 1000, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = 255,255,255
time = 2

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,0

[State 2100,]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(6) < 0
x = -5

[State 2100, ]
type = VelSet
trigger1 = time = 22
x = 0

[State 2110, I—¹]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Recovery
[Statedef 5201]
type    = S
movetype= H
physics = S
anim = 5200
velset = 0,0
facep2 = 1

[State 5201, pos]
type = posset
trigger1 = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 400,0

[State 2110,]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(6) <= 0
x = -4.6

[state 510, vel]
type = velset
trigger1 = animelem = 6
x = 0
y = 0

[State 5201, nhb]
type = nothitby
trigger1 = 1
value = SCA

[State 2110,]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 5201, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Agarre 1
[Statedef 800]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 910, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NT
guardflag =
hitflag = M-
sparkno = -1
sparkxy = 0, 0
priority = 5,dodge
p1stateno = 801
p2stateno = 802
p2facing = 1

[State 800, CS]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------
;Cuando Agarra
[Statedef 801]
type = S
movetype= A
physics = N
anim = 801
poweradd = 10
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 60,70

[State 801, grab]
type = explod
trigger1 = AnimElem = 1
anim = 7030
pos = 70, -72
postype = p1
sprpriority = 20
ownpal = 1
scale = 1, 1

[state 801, snd]
type = playsnd
trigger1 = animelem = 1
value = 7,0

[state 801, snd]
type = playsnd
trigger1 = animelem = 4
value = 7,3

[state 801, snd]
type = playsnd
trigger1 = animelem = 5
value = 400,0

[state 801, snd]
type = playsnd
trigger1 = animelem = 6
value = 7,1

[State 801, Bind 1] 
type = TargetBind
trigger1 = AnimElem = 1
pos = 70, 0

[State 801, Bind 1] 
type = TargetBind
trigger1 = AnimElem = 1
trigger1 = p2name = "96-Choi" || p4name = "96-Choi"
pos = 70, -30

[State 801, Bind 1] 
type = TargetBind
trigger1 = AnimElem = 1
trigger1 = p2name = "Choi" || p4name = "Choi"
pos = 70, -30

[State 801, Bind 2] 
type = TargetBind
trigger1 = AnimElem = 2
pos = 69, -88

[State 801, Bind 3] 
type = TargetBind
trigger1 = AnimElem = 3
pos = 46, -94

[State 801, Bind 4] 
type = TargetBind
trigger1 = AnimElem = 4
pos = 38, -100

[State 801, Bind 4] 
type = TargetBind
trigger1 = AnimElem = 5
pos = -2, -85

[State 801, Bind 5] 
type = TargetBind
trigger1 = AnimElem = 6
pos = -43, 0

[State 801, life]
type = targetlifeadd
trigger1 = animelem = 6
value = -80

[State 801, TS]
type = TargetState
trigger1 = AnimElem >= 6
value = 803

[State 832, shake]
type = envshake
trigger1 = animelem = 6
time = 12
ampl = 3
freq = 100

[State 810, facing]
type = TargetFacing
trigger1 = !time
value = -1

[State 810, facing]
type = Turn
trigger1 = AnimElem = 7

[State 3001, Explod 1]
type = Explod
trigger1 = animelem = 6
anim = 7300
pos = -55,0
postype = p1
removetime = -2
bindtime = 1
ontop = 0
ownpal = 1
sprpriority = 3

[State 3001, Explod 2]
type = Explod
trigger1 = animelem = 6
anim = 7310
pos = -55,0
postype = p1
under = 1
removetime = -2
bindtime = 1
ontop = 0
ownpal = 1
sprpriority = -5

[State 801, CS] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------
;P2 Stateno 1
[Statedef 802]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 802, camera]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 802, anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 802

;-----------------------------------
;P2 Stateno 2
[Statedef 803]
type = A
movetype = H
physics = N
velset = 4,-15
sprpriority = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30

[State 688, hitground]
type = selfstate
trigger1 = !Time
value = 5100

;---------------------------------------------------------------------------
;Agarre 2
[Statedef 820]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 910, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NT
guardflag =
hitflag = M-
sparkno = -1
sparkxy = 0, 0
priority = 5,dodge
p1stateno = 821
p2stateno = 822
p2facing = 1

[State 800, CS]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------
;Cuando Agarra
[Statedef 821]
type = S
movetype= A
physics = N
anim = 820
sprpriority = 2
poweradd = 10

[State 2103, facing]
type = targetfacing
trigger1 = time >= 0
value = -1

[State 801, Bind 1] 
type = TargetBind
trigger1 = AnimElem = 1
pos = 55, 0

[state 801, snd]
type = playsnd
trigger1 = animelem = 5
value = 400,1

[State 1500, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1050,1

[state 801, snd]
type = playsnd
trigger1 = animelem = 7
value = 5,4

[state 801, snd]
type = playsnd
trigger1 = animelem = 1
value = 7,0

[State 801, grab]
type = explod
trigger1 = AnimElem = 1
anim = 7030
pos = 50, -70
postype = p1
sprpriority = 20
ownpal = 1
scale = 1, 1

[State 801, grab]
type = explod
trigger1 = AnimElem = 7
anim = 7020
pos = 63, -96
postype = p1
sprpriority = 20
ownpal = 1
scale = 1, 1

[State 832, shake]
type = envshake
trigger1 = animelem = 7
time = 12
ampl = 3
freq = 100

[State 821, statetype]
type = statetypeset
trigger1 = animelemtime(7) >= 8
statetype = A
physics = A

[State 832, vel]
type = velset
trigger1 = animelemtime(7) >= 8
x = -2.5

[State 832, vel]
type = veladd
trigger1 = animelemtime(7) = 8
y = -8

[State 0, Width]
type = Width
trigger1 = 1
edge = 50,0

[State 801, life]
type = targetlifeadd
trigger1 = animelem = 7
value = -80

;---------------------------------------
;P2 Stateno 1
[Statedef 822]
type = S
movetype = H
physics = N
velset = 0,0
sprpriority = 0

[State 802, camera]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 802, anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 821

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 823

[State 0, SelfState]
type = SelfState
trigger1 = time = 100
value = 5100
ctrl = 1

;---------------------------------------
;P2 Stateno 2
[Statedef 823]
type = A
movetype = H
physics = N
velset = -4,-6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 802, anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 823

[State 865, 2]
type = VelAdd
trigger1 = 1
y = .4

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------
;Max Mode-98
[Statedef 4000]
type = S
movetype = I
physics = S
anim = 4000
velset = 0,0
ctrl = 0
SprPriority = 2
poweradd = -1000

[State 4000,]
type = VarSet
trigger1 = animelem = 3
v = 7
value = 1100

[State 4000,]
type = PlaySnd
trigger1 = animelem = 3
value = 400,1
channel = 2

[State 4000,]
type = PlaySnd
trigger1 = animelem = 3
value = 9800,1

[State 4000,]
type = EnvShake
trigger1 = animelem = 3
time = 15
freq = 150
ampl = 5

[State 4000,]
type = Explod
trigger1 = animelem = 3
anim = 9901
id = 9901
sprpriority = 4
postype = p1
pos = 0,5
bindtime = 20

;-----------------------------------------
;P1
[State 4000,]
type = Explod
trigger1 = var(30) = 1
trigger1 = animelem = 3
anim = 4110
postype = left
postype = p1
pos = 2,190
bindtime = 1
supermove = 1
ownpal = 1
ontop = 1

[State 4000,]
type = Explod
trigger1 = var(30) = 1
trigger1 = animelem = 3
anim = 4100
id = 4100
sprpriority = 8
ontop = 1
ownpal = 1
postype = left
pos = 3,200
removetime = -1
ignorehitpause = 1
bindtime = -1

[State 4000,]
type = Explod
trigger1 = var(30) = 1
trigger1 = animelem = 3
anim = 4102
id = 4102
ontop = 1
ownpal = 1
postype = left
pos = 91,202
removetime = -1
ignorehitpause = 1
bindtime = -1

;---------------------------------------
;P2
[State 780,]
type = Explod
trigger1 = var(30) = 2
trigger1 = animelem = 3
anim = 4110
postype = right
postype = p1
pos = -98, 190
bindtime = 1
supermove = 1
ownpal = 1
ontop = 1

[State 780,]
type = Explod
trigger1 = var(30) = 2
trigger1 = animelem = 3
anim = 4105
id = 4100
sprpriority = 8
ontop = 1
ownpal = 1
postype = right
pos = -94,200
removetime = -1
ignorehitpause = 1
bindtime = -1

[State 4000,]
type = Explod
trigger1 = var(30) = 2
trigger1 = animelem = 3
anim = 4107
id = 4102
ontop = 1
sprpriority = 9
ownpal = 1
postype = Right
pos = -70,202
removetime = -1
ignorehitpause = 1
bindtime = -1

[State 4000,]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;power charge
[Statedef 9800, power charge]
type = S
movetype = I
physics = S
anim = 9800
velset = 0
ctrl = 0

[State 730, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 9801

[Statedef 9801, power charge 2]
type = S
movetype= I
physics = S
juggle = 9
velset = 0,0
ctrl = 0
anim = 9801
poweradd = 0
facep2 = 1

[State 100, aura]
type = PlaySnd
trigger1 = AnimElem = 1
value = 9800,0
channel = 25

[State 100, grito]
type = PlaySnd
trigger1 = AnimElem = 1
value = 9800,2
channel = 24

[State 100,aura]
type = Explod
trigger1 = animelem = 2
anim = 9900
id = 9900
pos = 3,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1 

[State 100,Poweradd]
type = Poweradd
trigger1 = Time >= 4
value = 8

[State 100, aura]
type = StopSnd
trigger1 = command != "charge 1" || (power >= 5000)
trigger3 = command != "charge 2" 
channel = 25

[State 100, stop grito]
type = StopSnd
trigger1 = command != "charge 1" || (power >= 5000)
trigger3 = command != "charge 2" 
channel = 24

[State 100,remover aura]
type = RemoveExplod
id = 9900 ;Identificacion del splod
trigger1 = command != "charge 1" || (life = 0) || (power >= 5000)
trigger3 = command != "charge 2" 

[State 100,ChangeState]
type = ChangeState  
trigger1 = (command != "charge 1")
trigger3 = command != "charge 2" 
value = 9802 
ctrl = 1 

[State 100, 3]
type = ChangeState
trigger1 = power >= 5000
value = 9803
ctrl = 1

;Power up (end)
[Statedef 9802, power charge (end)]
type = S
movetype = I
physics = S
anim = 9802

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;charge listo
[Statedef 9803, Power Charge listo]
type = S
movetype = I
physics = S
anim = 9802
velset = 0
ctrl = 0

[State 100, humo]
type = Explod
trigger1 = animelem = 1
anim = 9901
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7

[State 100, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 10
freq = 90
ampl = -4
phase = 90

[State 100, stop]
type = PlaySnd
trigger1 = animelem = 1
value = 9800,1

[State 100, stop]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
