;--------------------------------------------------------------------------
;AI-Fantasyft
;--------------------------------------------------------------------------
[StateDef 96600]
anim=9998
ctrl=0

[State 825]
type = assertspecial
trigger1 = 1
flag = invisible

[State 96600]
type=selfstate
trigger1=!ishelper
value=0

[State 96600]
type=varset
Trigger1=command="up"&&root,command="up"
Trigger2=command="down"&&root,command="down"
Trigger3=command="back"&&root,command="back"
Trigger4=command="fwd"&&root,command="fwd"
Trigger5=command="a"&&root,command="a"
Trigger6=command="b"&&root,command="b"
Trigger7=command="c"&&root,command="c"
Trigger8=command="x"&&root,command="x"
Trigger9=command="y"&&root,command="y"
Trigger10=command="z"&&root,command="z"
Trigger11=command="start"&&root,command="start"
var(50)=-1

[State 96600]
Type = DestroySelf
TriggerAll=isHelper
Trigger1=root,var(50)||var(50)=-1
Trigger2=command="up"&&root,command="up"
Trigger3=command="down"&&root,command="down"
Trigger4=command="back"&&root,command="back"
Trigger5=command="fwd"&&root,command="fwd"
Trigger6=command="a"&&root,command="a"
Trigger7=command="b"&&root,command="b"
Trigger8=command="c"&&root,command="c"
Trigger9=command="x"&&root,command="x"
Trigger10=command="y"&&root,command="y"
Trigger11=command="z"&&root,command="z"
Trigger12=command="start"&&root,command="start"

[State 96600]
Type=varset
TriggerAll=var(50)!=-1
Trigger1=root,command="up"
Trigger2=root,command="down"
Trigger3=root,command="back"
Trigger4=root,command="fwd"
Trigger5=root,command="a"
Trigger6=root,command="b"
Trigger7=root,command="c"
Trigger8=root,command="x"
Trigger9=root,command="y"
Trigger10=root,command="z"
Trigger11=root,command="start"
var(50)=1

;--------------------------------------------------------------------------
;   AI action
;--------------------------------------------------------------------------
[StateDef -3]
;------------------------------------
[State -2, 3001]
type = VarSet
trigger1 = var(50)
trigger1 = p2stateno=5120
var(51) = 13
ignorehitpause = 1 

[State -2, 3001]
type = Varadd
trigger1 = var(51)
var(51)=-1
ignorehitpause = 1 

[State -2, 3001]
type = VarSet
trigger1 = var(51)<0
var(51) = 0
ignorehitpause = 1 

;=====================================================
;Modified it a bit for special throws
[State -2, throwa]
type = VarSet
trigger1 = MoveGuarded
trigger2 = (StateNo=[600,699]) && MoveContact
trigger3 = (StateNo=[600,699]) && MoveGuarded
var(52) = 21	
ignorehitpause = 1 

[State -2, throwb]
type = VarAdd
trigger1 = var(52)
var(52) = -1
ignorehitpause = 1

[State -2, throwa]
type = VarSet
trigger1 = (StateNo!=[600,699]) && MoveHit
var(52) = 0
ignorehitpause = 1 

;==============================================================
[State -2, throwa]
type = VarSet
trigger1 = stateno=5120
var(53) = 12	
ignorehitpause = 1 

[State -2, throwb]
type = VarAdd
trigger1 = var(53)
var(53) = -1
ignorehitpause = 1

[State -2, throwa]
type = VarSet
trigger1 = var(53)<0
var(53) = 0
ignorehitpause = 1 
;==============================================================
[State -2, throwa]
type = VarSet
trigger1 = var(54)>=0
trigger1 = p2stateno=1073 && stateno=1050
var(54) = 1	
ignorehitpause = 1 

[State -2, throwb]
type = Varset
trigger1 = var(54)>0
trigger1 = enemy,vel y>0 && enemy,pos y>-20
var(54) = 0
ignorehitpause = 1

[State -2, throwa]
type = VarSet
triggerall = stateno=1051 && time=1
trigger1 = !var(54)
trigger2 = enemy,vel y>0
trigger3 = p2statetype!=A
trigger4 = p2movetype!=H
var(54) = -1
ignorehitpause = 1 
;==============================================================
;[State -2, 3001]
;type = DisplayToClipboard
;trigger1 = 1
;text="The value of var(54) is %d"
;params = var(54)
;ignorehitpause = 1

;==============================================================
[State -3, AI]     
type=helper
Trigger1=!NumHelper(96600)          
Trigger1=RoundState=2
Trigger1=alive
Trigger1=var(50)=0
Trigger1=(PrevStateNo=[191,194])||PrevStateNo=5900            
Trigger1=ctrl&&stateno=0
helpertype=normal
name="AI"
stateno=96600
ID=96600
pos=9999,9999            
keyctrl=1                
pausemovetime=2147483647          
supermovetime=2147483647           
persistent = 0               


[State -3,96600]
type=changestate                  
Trigger1= ishelper(96600)        
Trigger1= stateno!=96600
value=96600

[State -2, 0]  
type = varset
TriggerAll = !var(50)
TriggerAll = RoundState = [1,2]      
Trigger1  = Command = "AI0"  || Command = "AI1"  || Command = "AI2"
Trigger2  = Command = "AI3"  || Command = "AI4"  || Command = "AI5"
Trigger3  = Command = "AI6"  || Command = "AI7"  || Command = "AI8"
Trigger4  = Command = "AI9"  || Command = "AI10" || Command = "AI11"
Trigger5  = Command = "AI12" || Command = "AI13" || Command = "AI14"
Trigger6  = Command = "AI15" || Command = "AI16" || Command = "AI17"
Trigger7  = Command = "AI18" || Command = "AI19" || Command = "AI20"
Trigger8  = Command = "AI21" || Command = "AI22" || Command = "AI23"
Trigger9  = Command = "AI24" || Command = "AI25" || Command = "AI26"
Trigger10 = Command = "AI27" || Command = "AI28" || Command = "AI29"
Trigger11 = Command = "AI30" || Command = "AI31" || Command = "AI32"
Trigger12 = Command = "AI33" || Command = "AI34" || Command = "AI35"
Trigger13 = Command = "AI36" || Command = "AI37" || Command = "AI38"
Trigger14 = numhelper(96600)               
Trigger14 = helper(96600),var(50)          
var(50) = 1             
ignorehitpause = 1

; win, stop moving
[State -2]
type = ChangeState
value = 0
triggerall = var(50) && statetype!=A && ctrl
trigger1 = Win=1
;=================================================
[State -2]
type = ChangeState
value = 1060
triggerall = var(50)
triggerall = p2stateno=1073
triggerall = ctrl
triggerall = statetype!=A
triggerall = p2statetype=A && p2movetype=H
triggerall = enemy,vel y<0
triggerall = p2bodydist x>0
triggerall = frontedgedist>50
triggerall = power>=1000
triggerall = power<2000 && random<=666 && var(54)>=0 || power>=2000 || var(54)<0
trigger1 = 1

[State -2]
type = ChangeState
value = ifelse(power>=2000 && random<=666,4000,3000)
triggerall = var(50)
triggerall = p2stateno=1073
triggerall = ctrl
triggerall = statetype!=A
triggerall = p2statetype=A && p2movetype=H
triggerall = power>=1000
trigger1 = enemy,vel y>0 && p2bodydist x<=0
trigger2 = frontedgedist<=50 && enemy,vel y<0 && p2bodydist x>0

[State -2]
type = ChangeState
value = 1050
triggerall = var(50)
triggerall = p2stateno=1073
triggerall = ctrl
triggerall = statetype!=A
triggerall = p2statetype=A && p2movetype=H
triggerall = enemy,vel y<0
triggerall = p2bodydist x>0
triggerall = var(54)>=0
trigger1 = 1

[State -2]
type = ChangeState
value = 1000
triggerall = var(50)
triggerall = p2stateno=1073
triggerall = ctrl
triggerall = statetype!=A
triggerall = p2statetype=A && p2movetype=H
triggerall = enemy,vel y>0
triggerall = p2bodydist x<=100
trigger1 = 1
;=================================================
[State -2]
type = ChangeState
value = 310
triggerall = var(50)
triggerall = statetype!=A
triggerall = frontedgedist<=80 && random<=333
trigger1 = stateno=410 && movehit
trigger2 = stateno=215 && movehit

[State -2]
type = ChangeState
value = ifelse(power>=2000 && random<=666,4000,3000)
triggerall = var(50)
triggerall = power>=1000
triggerall = random<=777
trigger1 = stateno=310 && movehit && time>16

[State -2]
type = ChangeState
value = 1085
triggerall = var(50)
trigger1 = stateno=310 && movehit && time>16
trigger2 = statetype=A && p2statetype!=A
trigger2 = stateno=640 && movehit && frontedgedist<=40

[State -2]
type = ChangeState
value = 1070
triggerall = var(50)
triggerall = !var(51) && !var(52)
triggerall = p2stateno!=[120,159]
triggerall = statetype!=A
triggerall = p2statetype!=A && p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = p2bodydist x<=35
trigger1 = stateno=215 && movehit
trigger2 = stateno=400 && movehit
trigger3 = stateno=410 && movehit
trigger4 = stateno=400 && !movecontact && time=8
trigger5 = stateno=410 && !movecontact && time=20

[State -2]
type = ChangeState
value = ifelse(random<=500,1000,1010)
triggerall = var(50)
triggerall = statetype!=A
triggerall = p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = !numprojID(1000)
trigger1 = stateno=215 && movecontact
trigger2 = stateno=400 && movecontact
trigger3 = stateno=410 && movecontact
trigger4 = stateno=440 && movecontact

[State -2]
type = ChangeState
value = 1000
triggerall = var(50)
triggerall = statetype!=A
triggerall = p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = !numprojID(1000)
trigger1 = stateno=400 && !movecontact && time=8
trigger2 = stateno=410 && !movecontact && time=20
trigger3 = stateno=440 && !movecontact && time=20

[State -2]
type = ChangeState
value = 400
triggerall = var(50)
triggerall = statetype!=A
triggerall = p2bodydist x=[10,25]
trigger1 = stateno=430 && movecontact && time>=4

[State -2]
type = ChangeState
value = 430
triggerall = var(50)
triggerall = statetype!=A
trigger1 = stateno=430 && movecontact && time>=4
;=================================================
[State -2]
type = ChangeState
value = 430
triggerall = var(50)
triggerall = statetype!=A
triggerall = p2statetype!=A && p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = ctrl
triggerall = p2bodydist x<=45
trigger1 = p2statetype=S && p2stateno=[120,169]

[State -2]
type = ChangeState
value = 1060
triggerall = var(50)
triggerall = statetype!=A
triggerall = p2statetype!=A && p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = ctrl
triggerall = p2bodydist x>=90
trigger1 = numprojID(1000) && random<=444

[State -2]
type = ChangeState
value = ifelse(power>=2000 && random<=666,4000,3000)
triggerall = var(50)
triggerall = ctrl
triggerall = statetype!=A
triggerall = p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = power>=1000
trigger1 = var(53)>=9 && p2movetype=A && p2bodydist x<=20 && p2dist y>=-80 && random<=444
trigger2 = p2statetype=A && p2bodydist x<=20 && enemy,vel x>0 && enemy,vel y>0 && (p2dist y=[-60,-30]) && p2movetype=A && random<=333

[State -2]
type = ChangeState
value = 1000
triggerall = var(50)
triggerall = statetype!=A
triggerall = p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = ctrl
triggerall = !enemy,numproj && !numprojID(1000)
triggerall = p2bodydist x>=80
triggerall = p2bodydist x<=130 && p2statetype!=A || p2bodydist x>130
trigger1 = projcontacttime1000=1 && random<=333
trigger2 = (p2statetype=L || p2stateno=5120) && random<=200 
trigger3 = p2movetype!=A && random<=100
trigger4 = p2movetype=A && random<=200 && !enemy,numhelper

[State -2]
type = ChangeState
value = 1070
triggerall = var(50)
triggerall = !var(51) && !var(52)
triggerall = p2stateno!=[120,159]
triggerall = statetype!=A
triggerall = p2statetype!=A && p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = ctrl
triggerall = p2bodydist x<=35
trigger1 = p2dist x<=0
trigger2 = p2stateno=100 || p2stateno=52 && random<=333
trigger3 = p2movetype=A && p2stateno>=1000 && enemy,time>10 && random<=666
trigger4 = p2movetype=A && p2stateno<1000 && random<=333
trigger5 = p2movetype=I && p2stateno<200 && random<=500

[State -2]
type = ChangeState
value = ifelse(p2bodydist x<=140,1040,1050)
triggerall = var(50)
triggerall = statetype!=A
triggerall = p2statetype!=A && p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = ctrl
triggerall = p2bodydist x>=30
trigger1 = enemy,numproj && p2movetype=A && random<=333

[State -2]
type = ChangeState
value = 210
triggerall = var(50)
triggerall = statetype!=A
triggerall = p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = ctrl
triggerall = p2bodydist x=[40,70]
triggerall = !enemy,numproj
trigger1 = p2statetype=S && p2movetype=A && p2stateno<1000 && random<=400 && enemy,time<=1
trigger2 = p2statetype=A && enemy,vel y>0 && (enemy,pos y=[-50,-30]) && random<=333

[State -2]
type = ChangeState
value = 440
triggerall = var(50)
triggerall = statetype!=A
triggerall = p2statetype!=A && p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = ctrl
triggerall = p2bodydist x=[40,65]
triggerall = !enemy,numproj
trigger1 = p2statetype=S && p2movetype=A && random<=300
trigger2 = p2statetype=S && p2movetype!=A && random<=100

[State -2]
type = ChangeState
value = 410
triggerall = var(50)
triggerall = statetype!=A
triggerall = p2statetype!=A && p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = ctrl
triggerall = p2bodydist x=[40,65]
triggerall = !enemy,numproj
trigger1 = p2movetype!=A && random<=300

[State -2]
type = ChangeState
value = 230
triggerall = var(50)
triggerall = statetype!=A
triggerall = p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = ctrl
triggerall = p2bodydist x=[40,60]
triggerall = !enemy,numproj
trigger1 = p2statetype!=A && p2movetype=I && p2stateno<200 && random<=200
trigger2 = p2statetype=A && enemy,vel y>0 && (enemy,pos y=[-50,-30]) && random<=333

[State -2]
type = ChangeState
value = 215
triggerall = var(50)
triggerall = statetype!=A
triggerall = p2statetype!=A && p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = ctrl
triggerall = p2bodydist x<=20
trigger1 = p2stateno=100 || p2stateno=52 && random<=333
trigger2 = p2movetype=H
trigger3 = p2movetype=I && p2stateno>=200
trigger4 = p2movetype=A && p2stateno<1000 && random<=500 && enemy,time<=1
trigger5 = p2movetype=I && p2stateno<200 && random<=400

[State -2]
type = ChangeState
value = 400
triggerall = var(50)
triggerall = statetype!=A
triggerall = p2statetype!=A && p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = ctrl
triggerall = p2bodydist x<=40
trigger1 = p2stateno=100 || p2stateno=52 && random<=333
trigger2 = p2movetype=H
trigger3 = p2movetype=I && p2stateno>=200
trigger4 = p2movetype=A && p2stateno<1000 && random<=500 && enemy,time<=1
trigger5 = p2movetype=I && p2stateno<200 && random<=200
trigger6 = p2movetype=A && p2stateno>1000 && random<=300 && enemy,time>=10

[State -2]
type = ChangeState
value = 430
triggerall = var(50)
triggerall = statetype!=A
triggerall = p2statetype!=A && p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = ctrl
triggerall = p2bodydist x<=45
trigger1 = p2stateno=100 || p2stateno=52 && random<=333
trigger2 = p2movetype=H
trigger3 = p2movetype=I && p2stateno>=200
trigger4 = p2movetype=A && p2stateno<1000 && random<=500 && enemy,time<=1
trigger5 = p2movetype=I && p2stateno<200 && random<=200
trigger6 = p2movetype=A && p2stateno>1000 && random<=300 && enemy,time>=10

[State -2]
type = ChangeState
value = 1085
triggerall = var(50)
triggerall = ctrl
triggerall = statetype=A
triggerall = pos y<=-60
triggerall = p2statetype!=A && p2statetype!=L
triggerall = p2stateno!=[5040,5999]
trigger1 = enemy,backedgedist<=50 && p2movetype=A && p2stateno<1000 && p2bodydist x<=50 && random<=333

[State -2]
type = ChangeState
value = 630
triggerall = var(50)
triggerall = statetype=A
triggerall = p2statetype=A && p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = ctrl
triggerall = p2bodydist x<=50
triggerall = p2dist y=[10,80]
triggerall = vel y>=0
trigger1 = 1

[State -2]
type = ChangeState
value = 610
triggerall = var(50)
triggerall = statetype=A
triggerall = p2statetype=A && p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = ctrl
triggerall = p2bodydist x<=60
triggerall = p2dist y=[-40,30]
trigger1 = 1

[State -2]
type = ChangeState
value = 645
triggerall = var(50)
triggerall = vel x=0
triggerall = statetype=A
triggerall = p2statetype=A && p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = ctrl
triggerall = p2bodydist x<=55
triggerall = p2dist y=[-70,40]
trigger1 = 1

[State -2]
type = ChangeState
value = 640
triggerall = var(50)
triggerall = statetype=A
triggerall = p2statetype!=A && p2statetype!=L
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201
triggerall = ctrl
triggerall = p2bodydist x<=60
triggerall = pos y=[-50,-30]
triggerall = vel y>0
trigger1 = p2statetype=C
trigger2 = p2statetype=S && random<=400

[State -2]
type = ChangeState
value = 330
triggerall = var(50)
trigger1 = stateno=105 && time=5
;===============================================
[State -1,·ÀÓù]
type = ChangeState
value = 120
triggerall = var(50)
triggerall = ctrl
triggerall = statetype!=A
Trigger1 = enemy,numproj && var(53)

[State -1]
type = ChangeState
value = 100
triggerall = p2stateno!=1073
triggerall = var(50)
triggerall = statetype!=A
triggerall = ctrl
triggerall = stateno!=40
triggerall = stateno!=100 && stateno!=20
triggerall = p2stateno!=5120
triggerall = !enemy,numproj
triggerall = p2statetype!=A
trigger1 = p2bodydist X >=30 && p2movetype=H && random<=300
trigger2 = p2bodydist X >=30 && p2movetype!=A && p2stateno>=200 && random<=230
trigger3 = p2statetype=L && random<=200

[State -2,jump]
type = ChangeState
value = 40
triggerall = var(50)
triggerall = ctrl
triggerall = statetype!=A
triggerall = p2stateno!=1073
trigger1 = p2stateno=52 && (p2dist x=[0,40])
trigger2 = p2bodydist x<=40 && random<=400 && p2stateno=5120 && enemy,time>=3
trigger3 = (p2bodydist x=[0,60]) && random<=100 && frontedgedist<=70 && p2stateno=5201
trigger4 = (p2bodydist x=[0,60]) && random<=100 && backedgedist<=70 && p2stateno=5201
trigger5 = p2bodydist x>=40 && random<=80 && p2movetype!=A && p2statetype!=A && p2statetype!=L
trigger6 = (p2bodydist x=[0,80]) && (p2stateno=[0,699])&& p2movetype=A && random<=320 && p2statetype=C
trigger7 = backedgedist<=50 && p2stateno=5120 && (p2bodydist x=[0,30])
trigger8 = p2movetype=A && enemy,vel x>0 && random<=150 && p2stateno>=1000
trigger9 = p2statetype=A && enemy,vel y<0 && random<=100

[State -1,·ÀÓù]
type = ChangeState
value = 120
triggerall = var(50)
triggerall = ctrl
triggerall = statetype != A
Trigger1 = (p2bodydist x=[0,60]) && p2dist y>=-100
Trigger1 = p2statetype=A && enemy,vel y>=0 && p2movetype=A
Trigger2 = enemy,NumProj>0
Trigger2 = InGuardDist
Trigger3 = (p2bodydist x=[0,100]) && p2movetype=A && random<=500
Trigger3 = InGuardDist

[State -1]
type = ChangeState
value = 20
triggerall = var(50)
triggerall = statetype!=A
triggerall = ctrl
triggerall = stateno!=100 && stateno!=20
triggerall = prevstateno!=100
triggerall = p2stateno!=5120 && p2statetype!=L && p2statetype!=A
triggerall = enemy,numProj<=1
trigger1 = p2bodydist x >=40 && p2movetype!=A && (p2stateno=[0,4999])
trigger2 = p2movetype!=A && p2bodydist x >=20

[State -1]
type = ChangeState
value = 105
triggerall = var(50)
triggerall = statetype!=A 
triggerall = ctrl
triggerall = p2stateno!=1073
trigger1 = p2stateno=5120 || p2statetype=L || p2stateno=5201
trigger1 = p2bodydist x=[-40,40]
trigger2 = numenemy=2 && ((enemynear(0),p2bodydist X)=[-50,50])
trigger2 = enemynear(1),stateno=5120 || enemynear(0),stateno=5120
trigger2 = backedgedist>60

[State -1,ÂäµØAB]
type = ChangeState
value = 5200
triggerall = var(50)
triggerall = vel Y>0
triggerall = alive
trigger1 = pos y>=-10
trigger1 = stateno=5050
trigger1 = canrecover
trigger2 = pos y>=-20
trigger2 = stateno=5071

[State -1]
type = ChangeState
value = 300
triggerall = p2bodydist x=[0,40]
triggerall = var(50)
triggerall = power>=1000
triggerall = statetype!=A
trigger1 = prevstateno=150 || prevstateno=152
trigger1 = random<=60
trigger1 = p2stateno=[0,699]
trigger1 = backedgedist<=80 || frontedgedist<=100

