;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS ESTADOS DE -2 Y -3
;DEL CHAR LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR
;UNA FALLA TOTAL EN EL MISMO
;===============================================================================

;---------------Special KO detect
[Statedef 169]
type = S
physics = S
anim = 999
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0
facep2 = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 169
;-------------------------------------------------------------------------------
[Statedef -2]

;*********************ｿｪｾﾖﾆﾖｵ=1000*********************
[State 0, PowerSet]
type = PowerSet
trigger1=roundstate= 0
trigger1 = roundno = 1
value = 1000
ignorehitpause =1

[State -2, Combo]
type = VarSet
trigger1 = projguarded1205 = 1 || projhit1205 = 1 || projguarded3105 = 1 || projhit3105 = 1
var(15) = 1
ignorehitpause = 1

[State -2, Combo]
type = VarAdd
trigger1 = projguarded3115 = 1 || projhit3115 = 1
var(16) = 1
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = projguarded3115 = 1 || projhit3115 = 1
var(17) = 1
ignorehitpause = 1

[State -2, Combo]
type = VarAdd
trigger1 = var(17) != 0
var(17) = 1
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = var(17) = 2
var(17) = 0
ignorehitpause = 1

[State -2, Combo]
type = VarAdd
trigger1 = projguarded1215 = 1 || projhit1215 = 1
var(18) = 1
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = projguarded1215 = 1 || projhit1215 = 1
var(19) = 1
ignorehitpause = 1

[State -2, Combo]
type = VarAdd
trigger1 = var(19) != 0
var(19) = 1
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = var(19) = 12
var(19) = 0
ignorehitpause = 1

[State -2, Combo]
type = VarAdd
trigger1 = projcontact(3005) = 1
var(11) = 1
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = Time = 0
var(10) = 0
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = Time = 0
var(11) = 0
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = Time = 0
var(16) = 0
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = Time = 0
var(17) = 0
ignorehitpause = 1

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = gametime%2 = 0
flag = noshadow
ignorehitpause = 1

;-------------------------------------------------------------------------------
;KO Flash Effect
[State -2, Sp Finish]
type = Explod
triggerall = numexplod(9910) <= 0
trigger1 = winKo = 1 && movehit && stateno = [899,4999]
trigger2 = winKo = 1 && Projhittime(1000) >= 0 && Projhittime(1000) <= 1
trigger3 = winKo = 1 && Projhittime(3005) >= 0 && Projhittime(3005) <= 1
anim = 9910
removetime = -2
id = 9910
sprpriority = -9
pos = 0,0
postype = left
bindtime = -1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

;Bloqueo de KO Flash Effect
[State -2, Sp Finish]
type = Explod
triggerall = numexplod(9910) <= 0
trigger1 = winKo = 1 && movehit && stateno = [200,898]
anim = 999
id = 9910
bindtime = -1
removetime = -1
ignorehitpause = 1
ownpal = 1

[state -2, PlaySound]
type = playsnd
trigger1 = WinKO
trigger1 = RoundState = 3
trigger1 = var(12) = 0
IgnoreHitPause = 1
persistent = 0
value = s5200,0

[state -2, varset]
type = varset
trigger1 = RoundState = 3
IgnoreHitPause = 1
v = 12
value = 1

[state -2, varset]
type = varset
trigger1 = RoundState = 2
IgnoreHitPause = 1
v = 12
value = 0

[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Projhittime(1205) >= 0 && Projhittime(1205) <= 25
trigger1 = Random < 300
trigger2 = Projhittime(3005) >= 0 && Projhittime(3005) <= 25
trigger2 = Random < 300
trigger3 = Projhittime(3105) >= 0 && Projhittime(3105) <= 25
trigger3 = Random < 300
anim = 4130
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Anim = 4000
trigger1 = Random < 250
trigger1 = Movehit
trigger2 = Anim = 4004
trigger2 = Random < 250
trigger2 = Movehit
trigger3 = Anim = 4050
trigger3 = Random < 250
trigger3 = Movehit
trigger4 = Anim = 4005
trigger4 = Random < 250
trigger4 = Movehit
trigger5 = Projhittime(3106) >= 0 && Projhittime(3106) <= 25
trigger5 = Random < 300
trigger6 = Projhittime(3115) >= 0 && Projhittime(3115) <= 25
trigger6 = Random < 300
anim = 4131
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

;Pausa de ataques
[State -3, Slow Down]
type = Pause
triggerall = RoundState = 2
trigger1 = ProjHitTime(1000) = [5,15]
trigger2 = ProjHitTime(1205) = [10,18]
trigger3 = ProjHitTime(3105) = [10,18]
trigger4 = ProjHitTime(3106) = [10,18]
trigger5 = ProjHitTime(3115) = [10,18]
time = 1
movetime = 0
ignorehitpause = 1

[State -2, EnvColor]
type = EnvColor
trigger1 = Projhittime(1205) >= 0 && Projhittime(1205) <= 1
trigger2 = Projhittime(3105) >= 0 && Projhittime(3105) <= 1
trigger3 = Projhittime(3106) >= 0 && Projhittime(3106) <= 1
trigger4 = Projhittime(3115) >= 0 && Projhittime(3115) <= 1
value = 255,255,255
time = 1
under = 1
;-------------------------------------------------------------------------------
[State -2, Sexy KO]
type = Helper
triggerall = NumHelper(6969) = 0
trigger1 = !alive
trigger1 = matchover || teammode = turns
helpertype = normal
name = "Sexy KO detect"
id = 6969
postype = p1
pos = 0,0
stateno = 169
keyctrl = 0
ownpal = 1
facep2 = 0
ignorehitpause = 1

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = stateno = 5020
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
trigger1 = anim != 25030
value = 25030
ignorehitpause
;-------------------------------------------------------------------------------

[State -2, varset]
type = varset
trigger1 = roundstate = 0
trigger1 = facing = 1
var(57) = 1

[State -2, varset]
type = varset
trigger1 = roundstate = 0
trigger1 = facing = -1
var(57) = 2

;-------------------------------------------------------------------------------
;Intro and K.O. no Lifebars
[State -2]
type = AssertSpecial
trigger1 = roundstate = [0,1]
trigger2 = roundstate = 4
trigger3 = Ctrl = 0 && (Anim = [0,2]) && MoveType != H
flag = NoBarDisplay
ignorehitpause = 1
;----------------------------------------------------------------------------

[State -2, No sound in Guanding KO]
type = AssertSpecial
triggerall = prevstateno = [120,152]
trigger1 = stateno = 5000 || stateno = 5010
trigger1 = statetype != A
flag = Nokosnd
ignorehitpause = 1

[State -2, Guarding KO]
type = ChangeState
trigger1 = prevstateno = [120,152]
trigger1 = !alive
value = 6010
ignorehitpause = 1
;----------------------------------------------------------------------------
[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 11

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 12

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 3000 && stateno != 4000
channel = 13

;-------------------------------------------------------------------------------
;Slow Down When ProjHit
;[State -3, Slow Down]
;type = SuperPause
;triggerall = RoundState = 2
;trigger1 = ProjHitTime(1000) = [12,25]
;anim = -1
;sound = -1
;time = 1
;darken = 0
;p2defmul = 1
;-------------------------------------------------------------------------------

[State -2, 二人目のイントロ]
type = ChangeState
value = 190
triggerall = TeamMode = Turns
trigger1 = stateno = 5900

[State -2, ライフ確認]
type = VarSet
triggerall = RoundState = [0,1]
trigger1 = RoundNo = 1
trigger2 = TeamMode = Turns
trigger2 = RoundsExisted = 0
v = 25
value = Life

[State -2, ライフ取得ミス対策]
type = VarSet
triggerall = Var(25) = [0,100]
triggerall = Time = 1
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
v = 25
value = const(data.life)

;----------------------------------------------------------------------------

[State 700,]
type = palfx
trigger1 = var(33) != 0
trigger1 = 1
time = 20
add = 90,50,0

[State 1100, ]
type = Varset
triggerall = var(33) != 0
trigger1 = enemy,movetype = H
trigger1 = enemy,Gethitvar(hitcount) >= 2
fvar(1) = enemy,Gethitvar(hitcount)

[State 1100, ]
type = Varset
trigger1 = var(33) = 0
trigger2 = stateno = 0
trigger3 = Enemy,stateno = 0
fvar(1) = 0

[State 1100, ]
type = Varset
trigger1 = fvar(1) >= 13
fvar(1) = 13

[State 1100, ]
type = AttackMulSet
trigger1 = var(33) != 0
value = ((10.0-(((fvar(1))*3.2)/10)*2)/10.0)

[State 1100, ]
type = AttackMulSet
trigger1 = stateno = 0
value = 1

[State 1100, ]
type = Varadd
trigger1 = (GameTime%2) = 0 && var(33) != 0
var(33) = -1
persistent = 0

[State 1000, ]
type = Varset
trigger1 = Stateno = 0
var(18) = 0

[State -2, 残像]
type = AfterImage
trigger1 = Movetype = H
time = 1

[State -2,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6
;-------------------------------------------------------------------------------
[State -2, 4]
type = VarRandom
triggerall = Time = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
v = 4
range = 0,30

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [0,3]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,0

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [4,7]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,1

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [8,11]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,2

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [12,16]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,3

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [17,30]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s0,99

[State -2]
type = PlaySnd
Triggerall = Alive = 1
triggerall = Time = 1
trigger1 = (stateno = 5100) && (anim = 5100 || anim = 5101 || anim = 5102)
value = S5000,2

[State -3, コマンドを入れたらVarをON] 
type = VarSet
trigger1 = command = "jump"
trigger1 = ctrl
trigger1 = statetype = S
v = 3
value = 1

[State -3, sysvarを引継ぐ]
type = VarSet
trigger1 = Var(3) = 1
trigger1 = stateno = 40
trigger1 = AnimTime = 0
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, varをOFFにするステート]
type = VarSet
triggerall = Time = 2
trigger1 = stateno = 50
trigger2 = stateno != [40,59]
v = 3
value = 0

[State -3, 前にボタンを押してたら前にも加速]
type = VelAdd
trigger1 = var(3) = 3
trigger1 = stateno = 50
y = -0.8
x = 2

[State -3, 後ろなら後ろに加速]
type = VelAdd
trigger1 = var(3) = 4
trigger1 = stateno = 50
y = -0.8
x = -2.1

[State -3, 垂直ジャンプにveladdを使って上に加速]
type = VelAdd
trigger1 = var(3) = 2
trigger1 = stateno = 50
y = -2

[State 2041, 2]
type = Afterimage
trigger1 = var(3) >= 1
trigger1 = stateno = 50
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 50
trigger1 = time%2 = 0 && Time < 20
time = 2

