;-=========================================================================-
; * Character:          Clark Steel
; * From :              The King of Fighters 98 (c) SNK/SNK Playmore
; * Mugen converter:    OrochiKOF97 & Scal
; * Contents:           Constants
;-=========================================================================-

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 9
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 50
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 13        
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 0
proj.doscale = 0
head.pos = -4, -104
mid.pos = -8, -70
shadowoffset = -1
draw.offset = 0,0

[Velocity]
walk.fwd = 2.6875
walk.back = -2.6875
run.fwd = 5.59375
run.back = -10, -5
jump.neu = 0,-10.28515625
jump.back = -2.6875,-10.28515625
jump.fwd = 2.6875,-10.28515625
runjump.back = .570312      ; Hop back yaccel
runjump.fwd = .934372       ; Hop back friction
airjump.back = 4.03125      ; X long jumps (normal and short) (Y remains the same than normal jumps)
airjump.fwd = -7.857421875  ; Y short jumps (X remains the same than normal jumps)
airjump.neu = 7             ; Running during special moves

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = .57421875
stand.friction = .828125
crouch.friction = .828125

