;-=========================================================================-
; * Character:          Clark Steel
; * From :              The King of Fighters 98 (c) SNK/SNK Playmore
; * Mugen converter:    OrochiKOF97 & Scal
; * Contents:           Animations & Collision Boxes
;-=========================================================================-

; NEXT: 950+ and 5160
;-===================================================================-
; Requireds
;-===================================================================-
; Stance (KOF98 mode)
[Begin Action 0]
Clsn2Default: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -16,-108, 7,-85
0,0, 0,0, 97
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,4, 0,0, 9
0,5, 0,0, 9
0,6, 0,0, 41
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,0, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,0, 0,0, 49
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,4, 0,0, 9
0,5, 0,0, 41
0,10, 0,0, 9
0,11, 0,0, 9
0,12, 0,0, 9
0,13, 0,0, 6
0,14, 0,0, 6
0,13, 0,0, 6
0,12, 0,0, 7
0,13, 0,0, 6
0,14, 0,0, 6
0,13, 0,0, 6
0,11, 0,0, 9
0,15, 0,0, 9
0,16, 0,0, 41
0,17, 0,0, 6
0,18, 0,0, 6
0,16, 0,0, 6
0,15, 0,0, 25
0,10, 0,0, 9
0,6, 0,0, 9
0,0, 0,0, 7

; Stance (Retro mode)
[Begin Action 1]
Clsn2Default: 2
 clsn2[0] = -20,-96, 19,-1
 clsn2[1] = -12,-108, 11,-85
1,0, 0,0, 6
1,1, 0,0, 7
1,2, 0,0, 7
1,1, 0,0, 7
1,0, 0,0, 1

; Standing turn
[Begin Action 5]
Clsn2Default: 2
 clsn2[0] = -20,-96, 19,-1
 clsn2[1] = -12,-112, 11,-89
5,0, -2, 0,3, H
5,1, -2, 0,3, H

; Crouching turn
[Begin Action 6]
Clsn2Default: 1
 clsn2[0] = -20,-72, 19,-1
6,0, 0,0, 2, H
6,1, 0,0, 3, H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96, 7,-73
10,0, 0,0, 1

; Crouch
[Begin Action 11]
Clsn2: 1
 clsn2[0] = -24,-72, 15, -1
11,0, 0,0, -1

; Crouch to stand
[Begin Action 12]
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96,  7,-73
10,0, 0,0, 3

; ????
[Begin Action 13]
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96,  7,-73
10,0, 0,0, 8

; Crouch
[Begin Action 14]
Clsn2: 1
 clsn2[0] = -24,-72, 15, -1
14,0, 0,0, -1

; Crouch from run
[Begin Action 15]
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96, 7,-73
10,0, 0,0, 4

; Walking forward (KOF98 mode)
[Begin Action 20]
Clsn2Default: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -16,-108, 7,-85
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5

; Walking backwards (KOF98 mode)
[Begin Action 21]
Clsn2Default: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -16,-108, 7,-85
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5

; Walking forward (Retro mode)
[Begin Action 25]
Clsn2Default: 2
 clsn2[0] = -12,-96, 27,-1
 clsn2[1] = 0,-112, 23,-89
25,0, 0,0, 7
25,1, 0,0, 8
25,2, 0,0, 8
25,3, 0,0, 8
25,4, 0,0, 8
25,5, 0,0, 8
25,0, 0,0, 1

; Walking backwards (Retro mode)
[Begin Action 26]
Clsn2Default: 2
 clsn2[0] = -16,-96, 23,-1
 clsn2[1] = -4,-112, 19,-89
26,0, 0,0, 8
26,1, 0,0, 9
26,2, 0,0, 9
26,3, 0,0, 9
26,4, 0,0, 9
26,5, 0,0, 9
26,0, 0,0, 1

; Starting jump
[Begin Action 40]
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96,  7,-73
10,0, 0,0, 4

; Jump neutral
[Begin Action 41]
Clsn2Default: 1
 clsn2[0] = -20,-116, 19,-45
41,0, 0,0, 9
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 2
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Jump forward
[Begin Action 42]
Clsn2Default: 1
 clsn2[0] = -20,-116, 19,-45
41,0, 0,0, 9
42,0, 0,0, 4
42,1, 0,0, 3
42,2, 0,0, 2
42,3, 0,0, 4
42,4, 0,0, 4
41,0, 0,0, -1

; Jump backwards
[Begin Action 43]
Clsn2Default: 1
 clsn2[0] = -20,-113, 19,-45
41,0, 0,0, 9
42,4, 0,0, 4
42,3, 0,0, 3
42,2, 0,0, 2
42,1, 0,0, 4
42,0, 0,0, 4
41,0, 0,0, -1

; Land
[Begin Action 47]
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96,  7,-73
10,0, 0,0, 4

; Run (basic)
[Begin Action 100]
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96,  7,-73
10,0, 0,0, 3
Loopstart
Clsn2Default: 2
 clsn2[0] = 9,-99, 31,-77
 clsn2[1] = -20,-88, 19, -1
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4

; Stop run
[Begin Action 102]
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96,  7,-73
10,0, 0,0, 3

; Run (specials)
[Begin Action 101]
Clsn2Default: 2
 clsn2[0] = 9,-99, 31,-77
 clsn2[1] = -20,-88, 19, -1
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4

; Hop backwards (KOF98 mode)
[Begin Action 105]
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -16,-108, 7,-85
20,4, 0,0, 3

; Hop backwards (Retro mode)
[Begin Action 106]
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -16,-108, 7,-85
26,4, 0,0, 3

; Hop backwards landing
[Begin Action 107]
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96, 7,-73
10,0, 0,0, 3

; Dodge up (KOF98 mode)
[Begin Action 110]
Clsn2Default: 1
 clsn2[0] = -16, -80, 15, -1
110,0, 0,0, 2
110,1, 0,0, 4
110,2, 0,0, 5
110,3, 0,0, 2
110,4, 0,0, 3

; Dodge down (KOF98 mode)
[Begin Action 115]
Clsn2Default: 1
 clsn2[0] = -16, -80, 15, -1
110,5, 0,0, 11
110,6, 0,0, 4
110,7, 0,0, 6

; Dodge up (Retro mode)
[Begin Action 111]
Clsn2Default: 1
 clsn2[0] = -16, -80, 15, -1
111,0, 0,0, 4
111,1, 0,0, 6
111,2, 0,0, 4

; Dodge down (Retro mode)
[Begin Action 116]
Clsn2Default: 1
 clsn2[0] = -16, -80, 15, -1
111,2, 0,0, 13
111,1, 0,0, 4
111,0, 0,0, 6

; Roll forward
[Begin Action 700]
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96,  7,-73
10,0, 0,0, 3
Clsn2Default: 1
 clsn2[0] = -24,-72, 15, -1
5210,1, 0,0, 5
5210,2, 0,0, 4
5210,3, 0,0, 5
5210,4, 0,0, 5
5210,5, 0,0, 3
5210,1, 0,0, 3
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96,  7,-73
10,0, 0,0, 5

; Start standing guard
[Begin Action 120]
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -16,-112, 7,-89
120,0, 0,0, 3

; Start crouching guard
[Begin Action 121]
Clsn2: 1
 clsn2[0] = -24,-72, 15,-1
120,2, 0,0, 3

; Start jumping guard
[Begin Action 122]
Clsn2: 1
 clsn2[0] = -20,-116, 19,-45
122,0, 0,0, 2

; Standing guard
[Begin Action 130]
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -16,-112, 7,-89
120,1, 0,0, -1

; Crouching guard
[Begin Action 131]
Clsn2: 1
 clsn2[0] = -24,-72, 15,-1
120,3, 0,0, -1

; Jumping guard
[Begin Action 132]
Clsn2: 1
 clsn2[0] = -20,-116, 19,-45
122,1, 0,0, 2

; Stop standing guard
[Begin Action 140]
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -16,-112, 7,-89
120,0, 0,0, 3

; Stop crouching guard
[Begin Action 141]
Clsn2: 1
 clsn2[0] = -24,-72, 15,-1
120,2, 0,0, 3

; Stop jumping guard
[Begin Action 142]
Clsn2: 1
 clsn2[0] = -20,-116, 19,-45
122,0, 0,0, 2

; Standing block
[Begin Action 150]
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -16,-112, 7,-89
120,1, 0,0, -1

; Crouching block
[Begin Action 151]
Clsn2: 1
 clsn2[0] = -24,-72, 15,-1
120,3, 0,0, -1

; Jumping block
[Begin Action 152]
Clsn2: 1
 clsn2[0] = -20,-116, 19,-45
122,1, 0,0, -1

;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
; Back steps
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
; Guard Crush
[Begin Action 9000]
Clsn2Default: 2
 clsn2[0] = -20,-95, 18,  0
 clsn2[1] = -10,-108, 13,-85
300,0, 0,0, 4
300,1, 0,0, 15
5000,25, 0,0, 5
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, 4

; Throw escape
[Begin Action 960]
Clsn2Default: 1
 clsn2[0] = -16, -80, 15, -1
300,0, 0,0, 4
300,1, 0,0, 6
5000,25, 0,0, 7
5000,20, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, 5

; Throw escape
[Begin Action 5910]
Clsn2Default: 1
 clsn2[0] = -16,-80, 15,  -1
215,0, 0,0, 2
215,1, 0,0, 4
215,2, 0,0, 3
215,3, 0,0, 5
215,4, 0,0, 4
215,5, 0,0, 4
215,6, 0,0, 4
215,7, 0,0, 3
215,0, 0,0, 4

; Throw escape
[Begin Action 5940]
Clsn2Default: 1
 clsn2[0] = -16,-80, 15,  -1
215,0, 0,0, 2
215,1, 0,0, 4
215,2, 0,0, 3
215,3, 0,0, 5
215,4, 0,0, 4
215,5, 0,0, 4
215,6, 0,0, 4
215,7, 0,0, 3
215,0, 0,0, 4

; Lose on time over
[Begin Action 170]
5500,0, 0,0, 5
5500,1, 0,0, 5
5500,2, 0,0, -1

; Perfect message helper
[Begin Action 179]
-1,0, 0,0, -1

; KOF98 win pose 3 - "Nurui, yo...na?" 
[Begin Action 180]
180,1, 0,0, 6
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 2
180,11, 0,0, 2
180,12, 0,0, 4
180,13, 0,0, 7
180,12, 0,0, 7
180,13, 0,0, -1

; KOF98 win pose 4 - "Ninmu Kanryo"
[Begin Action 181]
182,1, 0,0, 7
182,2, 0,0, 25
182,3, 0,0, 7
182,4, 0,0, 7
182,5, 0,0, 7
182,6, 0,0, -1

; KOF98 win pose 1 - "Hey"
[Begin Action 182]
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 13
170,4, 0,0, -1

; KOF98 win pose 2 - Silent
[Begin Action 183]
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 21
181,4, 0,0, 17
181,3, 0,0, 9
181,6, 0,0, 6
181,7, 0,0, -1

; KOF95 win pose 1 - "Hey"
[Begin Action 184]
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 32
183,3, 0,0, 10
183,4, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, 5
183,7, 0,0, -1

; KOF95 win pose 2 - Silent
[Begin Action 185]
184,0, 0,0, 5
184,1, 0,0, 5
184,2, 0,0, 24
184,3, 0,0, -1

; KOF97 win pose - "Nurui, yo...na?" 
[Begin Action 186]
185,0, 0,0, 6
185,1, 0,0, 7
185,2, 0,0, 7
185,3, 0,0, 7
185,4, 0,0, 17
185,5, 0,0, 7
185,6, 0,0, 7
185,7, 0,0, 7
185,8, 0,0, 7
185,9, 0,0, 4
185,10, 0,0, 4
185,11, 0,0, 4
185,12, 0,0, 4
185,13, 0,0, 4
185,14, 0,0, 4
185,15, 0,0, 4
185,16, 0,0, 6
185,17, 0,0, 4
185,18, 0,0, 4
185,19, 0,0, 4
185,20, 0,0, 4
185,21, 0,0, 4
185,22, 0,0, 4
185,23, 0,0, -1

; Intro 1 (KOF98 mode) - Generic 1
[Begin Action 190]
190,0, 6,0, 33
190,1, 6,0, 25
190,2, 6,0, 5
190,3, 6,0, 5
190,4, 6,0, 5

; Intro 2 (KOF98 mode) - Versus Heidern or Leona
[Begin Action 191]
191,0, 0,0, 5
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,4, 0,0, 33
191,5, 0,0, 6 
191,6, 0,0, 6
191,7, 0,0, 6
191,8, 0,0, 17
191,9, 0,0, 6
20,1, 20,0, 6
20,0, 7,0, 6
0,0, 0,0, 160

; Intro 3 (KOF98 mode) - Versus Ralf'98
[Begin Action 192]
192,0, 0,0, 100 ; 186
192,1, 0,0, 8
192,2, 0,0, 8
192,3, 0,0, 48
192,4, 0,0, 11
192,5, 0,0, 7
192,6, 0,0, 13
192,7, 0,0, 9
192,8, 0,0, 6
192,9, 0,0, 9
192,10, 0,0, 6
192,11, 0,0, 6
192,12, 0,0, 57
192,13, 0,0, 3
192,14, 0,0, 3

; Intro 4 (KOF98 mode) - Generic 2
[Begin Action 193]
193,0, 0,0, 9
193,1, 0,0, 25
193,2, 0,0, 6
193,3, 0,0, 6
193,4, 0,0, 6
193,5, 0,0, 17
193,6, 0,0, 6
193,7, 0,0, 6
193,8, 0,0, 6
193,9, 0,0, 6
193,10, 0,0, 17
193,11, 0,0, 8

; Intro 5 (Retro mode)
[Begin Action 194]
194,0, 0,0, 15
194,1, 0,0, 5
194,2, 0,0, 5
194,3, 0,0, 5
194,0, 0,0, 5
194,1, 0,0, 5
194,2, 0,0, 5
194,3, 0,0, 5
194,0, 0,0, 8
194,4, 0,0, 8
194,5, 0,0, 14
194,6, 0,0, 5
194,5, 0,0, 12
194,7, 0,0, 5


; Taunt (KOF98 mode)
[Begin Action 195]
Clsn2Default: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -16,-112, 7,-89
195,0, 0,0, 4
195,1, 0,0, 17
195,2, 0,0, 6
195,3, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,2, 0,0, 22
0,10, 0,0, 4
0,0, 0,0, 16

; Taunt (Retro mode)
[Begin Action 196]
Clsn2Default: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -16,-112, 7,-89
196,0, 0,0, 4
195,1, 16,0, 17
195,2, 16,0, 6
195,3, 16,0, 4
195,2, 16,0, 4
195,3, 16,0, 4
195,2, 16,0, 22
196,0, 0,0, 4

; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,2, 0,0, 1
9020,3, 0,0, 1
9020,4, 0,0, 1
9020,5, 0,0, 1

; Helper used for p2stateno
[Begin Action 198]
Clsn1: 1
 clsn1[0] = -1000, -1000, 1000, 1000
-1,0, 0,0, -1

; Helper blank anim
[Begin Action 1234]
-1,0, 0,0, -1

; Helper used for AI Activation Method
[Begin Action 9741]
-1,0, 0,0, -1

;---------------------------------------------------------------------
; Power Charge
;---------------------------------------------------------------------

; Start (KOF98 mode)
[Begin Action 975]
Clsn2: 2
 clsn2[0] = -12,-96, 27,-1
 clsn2[1] = -4,-112, 19,-89
6100,1, 0,0, 11

; Charge (KOF98 mode)
[Begin Action 976]
Clsn2Default: 2
 clsn2[0] = -12,-96, 27,-1
 clsn2[1] = -4,-112, 19,-89
6100,0, 0,0, 2
150,0, 0,0, 2
6100,0, 0,0, 2
150,0, 0,0, 2
6100,0, 0,0, 2
150,0, 0,0, 2

; Stop (KOF98 mode)
[Begin Action 977]
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -16,-108, 7,-85
170,1, 0,0, 6

; Start (Retro mode)
[Begin Action 985]
Clsn2: 2
 clsn2[0] = -20,-104, 19,-1
 clsn2[1] = -8,-120, 15,-97
155,0, 0,0, 4

; Charge (Retro mode)
[Begin Action 986]
Clsn2: 2
 clsn2[0] = -16,-80, 23,-1
 clsn2[1] = -8,-92, 15,-69
155,1, 0,0, 6

; Stop (Retro mode)
[Begin Action 987]
Clsn2: 2
 clsn2[0] = -20,-104, 19,-1
 clsn2[1] = -8,-120, 15,-97
155,0, 0,0, 5

;-===================================================================-
; Basic moves
;-===================================================================-

;---------------------------------------------------------------------
; Standing moves
;---------------------------------------------------------------------

; Standing weak punch
[Begin Action 200]
Clsn2: 2
 clsn2[0] = -12,-108, 11,-85
 clsn2[1] = -24,-96, 15,-1
200,0, 0,0, 4
Clsn1: 1
 clsn1[0] =  20,-96, 67,-81
Clsn2: 2
 clsn2[0] =  0,-104, 47,-73
 clsn2[1] = -16,-96, 23,-1
200,1, 0,0, 5
Clsn2: 2
 clsn2[0] = -12,-108, 11,-85
 clsn2[1] = -24,-96, 15,-1
200,0, 0,0, 5

; Standing weak punch (near P2) (Retro mode)
[Begin Action 204]
Clsn2: 2
 clsn2[0] = -4,-108, 19,-85
 clsn2[1] = -20,-96, 19,-1
204,0, 0,0, 2
Clsn1: 1
 clsn1[0] =  20,-80, 59,-49
Clsn2: 2
 clsn2[0] = 12,-92, 35,-69
 clsn2[1] = -12,-88, 27,-1
204,1, 0,0, 3
Clsn2: 2
 clsn2[0] = -4,-108, 19,-85
 clsn2[1] = -20,-96, 19,-1
204,0, 0,0, 4

; Standing weak kick (KOF98 mode) (far from P2)
[Begin Action 201]
Clsn2: 2
 clsn2[0] = -28,-108, -5,-85
 clsn2[1] = -32,-96, -1, -1
201,1, 0,0, 3
Clsn1: 1
 clsn1[0] = -20,-64, 51,-41
Clsn2: 2
 clsn2[0] = -40,-108, -5,-1
 clsn2[1] = -16,-80, 53,-49
201,2, 0,0, 4
Clsn2: 2
 clsn2[0] = -28,-108, -5,-85
 clsn2[1] = -32,-96, -1, -1
201,1, 0,0, 5

; Standing weak kick (Retro mode) (far from P2)
[Begin Action 205]
Clsn2: 2
 clsn2[0] = -40,-112, -17,-89
 clsn2[1] = -31,-88, 26,-1
205,0, 0,0, 4
Clsn1: 1
 clsn1[0] = -16,-92, 63,-61
Clsn2: 2
 clsn2[0] = -44,-96, -13,-1
 clsn2[1] = -36,-97, 53,-58
205,1, 0,0, 3
Clsn1: 1
 clsn1[0] = -20,-92, 67,-61
Clsn2: 2
 clsn2[0] = -32,-97, 7,-2
 clsn2[1] = -35,-97, 70,-58
205,2, 0,0, 4
Clsn2: 2
 clsn2[0] = -40,-108, -17,-85
 clsn2[1] = -44,-96, -5,-1
205,0, 0,0, 5

; Standing weak kick (KOF98 mode) (near P2)
[Begin Action 202]
Clsn2: 2
 clsn2[0] = -40,-96, -1,-1
 clsn2[1] = -32,-108, -9,-85
201,0, 0,0, 3
Clsn1: 2
 clsn1[0] = -24,-80, 23,-33
 clsn1[1] = -8,-80, 23,-25
Clsn2: 2
 clsn2[0] = -44,-104,-13,-1
 clsn2[1] = -24,-84, 15,-45
202,0, 0,0, 5
Clsn2: 2
 clsn2[0] = -40,-96, -1,-1
 clsn2[1] = -32,-108, -9,-85
201,0, 0,0, 5

; Standing weak kick (Retro mode) (near P2)
[Begin Action 207]
Clsn2: 2
 clsn2[0] = -28,-96, 27,-1
 clsn2[1] = -20,-108, 3,-85
201,1, 0,0, 2
Clsn1: 2
 clsn1[0] = -7,-84, 24,-45
 clsn1[1] = -16,-84, 31,-37
Clsn2: 2
 clsn2[0] = -52,-108, -5,1
 clsn2[1] = -36,-96, 31,-39
205,0, 0,0, 2
Clsn1: 2
 clsn1[0] = -8,-84, 31,-37
 clsn1[1] = -16,-84, 31,-37
Clsn2: 2
 clsn2[0] = -52,-108, -5,-53
 clsn2[1] = -36,-96, 31,-39
207,0, 0,0, 4
Clsn2: 2
 clsn2[0] = -20,-108, 3,-85
 clsn2[1] = -24,-96, 15,-1
201,1, 0,0, 5

; Stomping (Standing + forward weak kick)
[Begin Action 203]
Clsn2Default: 2
 clsn2[0] = -8,-88, 31,-1
 clsn2[1] = 12,-104, 35,-81
203,0, 0,0, 5
203,1, 0,0, 4
Clsn2Default: 2
 clsn2[0] = -8,-88, 31,-1
 clsn2[1] = 4,-96, 43,-57
203,2, 0,0, 2
203,3, 0,0, 2
Clsn1: 1
 clsn1[0] = 24,-60, 87,-29
Clsn2: 2
 clsn2[0] = -8,-88, 31, -1
 clsn2[1] = 4,-104, 59,-57
203,4, 0,0, 4
Clsn2: 2
 clsn2[0] = -8,-88, 31,-1
 clsn2[1] = 4,-96, 43,-57
203,3, 0,0, 8
Clsn2: 2
 clsn2[0] = -8,-88, 31,-1
 clsn2[1] = 12,-112, 35,-89
203,1, 0,0, 7
Clsn2: 2
 clsn2[0] = 0,-108, 23,-85
 clsn2[1] = -20,-88, 19, -1
203,5, 0,0, 7

; Standing fierce punch (far from P2)
[Begin Action 210]
Clsn2Default: 2
 clsn2[0] = -4,-96, 35,-1
 clsn2[1] = 4,-112, 27,-89
210,0, 0,0, 2
210,1, 0,0, 5
Clsn2: 2
 clsn2[0] = 20,-104, 67,-1
 clsn2[1] = 44,-116, 67,-93
210,2, 0,0, 4
Clsn1: 1
 clsn1[0] = 68,-100, 123,-77
Clsn2: 2
 clsn2[0] = 44,-104, 123,-73
 clsn2[1] = 28,-96, 75,-1
210,3, 0,0, 5
Clsn2: 2
 clsn2[0] = 52,-108, 75,-85
 clsn2[1] = 40,-96, 79,-1
210,4, 0,0, 5
Clsn2Default: 2
 clsn2[0] = 32,-108, 55,-85
 clsn2[1] = 24,-96, 63,-1
210,5, 0,0, 4
210,6, 0,0, 4
Clsn2: 2
 clsn2[0] = -4,-96, 35,-1
 clsn2[1] = 4,-112, 27,-89
210,7, 0,0, 4

; Standing fierce punch (near P2)
[Begin Action 211]
Clsn2: 2
 clsn2[0] = -20,-96, 19,-1
 clsn2[1] = 0,-108, 23,-85
211,0, 0,0, 1
Clsn2: 2
 clsn2[0] = -20,-96, 19,-1
 clsn2[1] = 12,-108, 35,-85
211,1, 0,0, 2
Clsn1: 1
 clsn1[0] = 16,-96, 55,-57
Clsn2: 2
 clsn2[0] = -20,-96, 19,-1
 clsn2[1] = 0,-100, 39,-61
211,2, 0,0, 4
Clsn1: 2
 clsn1[0] = 20,-72, 59,-41
 clsn1[1] = 12,-64, 59,-41
Clsn2: 2
 clsn2[0] = -20,-80, 19,-1
 clsn2[1] = 0,-96, 39,-58
211,3, 0,0, 7
Clsn2Default: 2
 clsn2[0] = -20,-96, 19,-1
 clsn2[1] = 12,-104, 35,-81
211,2, 0,0, 5
211,1, 0,0, 5
Clsn2: 2
 clsn2[0] = -20,-96, 19,-1
 clsn2[1] = 0,-108, 23,-85
211,0, 0,0, 6

; Standing fierce kick (far from P2) (KOF98 mode)
[Begin Action 215]
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -12,-112, 11,-88
215,0, 0,0, 1
Clsn2Default: 2
 clsn2[0] = -12,-96, 27,-1
 clsn2[1] = 0,-112, 23,-89
215,1, 0,0, 3
215,2, 0,0, 3
Clsn2Default: 2
 clsn2[0] = -12,-96, 27,-1
 clsn2[1] = 12,-108, 59,-53
215,3, 0,0, 3
Clsn1: 1
 clsn1[0] = 40,-92, 103,-61
215,4, 0,0, 4
215,5, 0,0, 4
Clsn2Default: 2
 clsn2[0] = -4,-108, 43,-53
 clsn2[1] = -12,-96, 27,-1
215,6, 0,0, 4
215,7, 0,0, 3
Clsn2: 2
 clsn2[0] = -12,-96, 27,-1
 clsn2[1] = 0,-112, 23,-89
215,1, 0,0, 7
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -12,-112, 11,-88
215,0, 0,0, 7

; Standing fierce kick (near P2) (KOF98 mode)
[Begin Action 216]
Clsn2Default: 2
 clsn2[0] = -20,-108, 18,-45
 clsn2[1] = -16,-120, 7,-97
216,0, 0,0, 1
216,1, 0,0, 2
216,2, 0,0, 2
Clsn2: 2
 clsn2[0] = -28,-112, -5,-89
 clsn2[1] = -24,-96, 31,-57
216,3, 0,0, 2
216,4, 0,0, 2
Clsn1: 2
 clsn1[0] = -4,-104, 75,-73
 clsn1[1] = 12,-112, 75,-73
Clsn2: 1
 clsn2[0] = -28,-100, 43,-53
216,5, 0,0, 3
Clsn2: 1
 clsn2[0] = -28,-72, 27,-25
216,6, 0,0, 4
Clsn2: 1
 clsn2[0] = -24,-56, 31,-1
216,7, 0,0, 4
Clsn2Default: 1
 clsn2[0] = -24,-40, 31,-1
216,8, 0,0, 4
216,9, 0,0, 4
Clsn2Default: 2
 clsn2[0] = -12,-68, 11,-45
 clsn2[1] = -16,-56, 23,-1
216,10, 0,0, 4
216,11, 0,0, 3
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96, 7,-73
10,0, 0,0, 4

; Standing fierce kick (near P2) (Retro mode)
[Begin Action 218]
Clsn2Default: 2
 clsn2[0] = -4,-96, 35,-1
 clsn2[1] = 4,-112, 27,-89
218,0, 0,0, 1
218,1, 0,0, 6
Clsn1: 2
 clsn1[0] = 16,-96, 87,-65
 clsn1[1] = 20,-100, 83,-59
Clsn2: 2
 clsn2[0] = 16,-100, 93,-63
 clsn2[1] = -28,-96, 19,-49
218,2, 0,0, 4
Clsn2: 2
 clsn2[0] = -24,-104, 15,-65
 clsn2[1] = -4,-88, 51,-49
218,3, 0,0, 5
Clsn2: 2
 clsn2[0] = -24,-108, 7,-77
 clsn2[1] = -16,-92, 31,-1
218,4, 8,-21, 5
Clsn2: 2
 clsn2[0] = -16,-102, 7,-81
 clsn2[1] = -24,-88, 15,-1
218,5, 0,0, 6

; Standing fierce kick (far from P2) (Retro mode)
[Begin Action 219]
Clsn2: 2
 clsn2[0] = 4,-108, 27,-85
 clsn2[1] = -4,-96, 35,-1
218,0, 0,0, 1
Clsn2Default: 2
 clsn2[0] = 12,-112, 35,-89
 clsn2[1] = 4,-96, 43,-1
219,0, 0,0, 3
219,3, 0,0, 3
Clsn2: 2
 clsn2[0] = 12,-112, 35,-89
 clsn2[1] = 5,-96, 64,-1
219,2, 0,0, 3
Clsn1: 1
 clsn1[0] = 28,-84, 107,-53
Clsn2: 2
 clsn2[0] = 4,-93, 101,-50
 clsn2[1] = 16,-80, 47,-1
219,1, 0,0, 7
Clsn2: 2
 clsn2[0] = 0,-104, 39,-81
 clsn2[1] = 16,-88, 47,-1
219,2, 0,0, 4
Clsn2Default: 2
 clsn2[0] = 4,-112, 27,-89
 clsn2[1] = 0,-96, 39,-1
219,3, 0,0, 3
219,0, 0,0, 3
Clsn2: 2
 clsn2[0] = 4,-112, 27,-89
 clsn2[1] = -4,-96, 35,-1
218,0, 0,0, 4

; Standing CD (KOF98 mode)
[Begin Action 217]
Clsn2Default: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -12,-112, 11,-89
215,0, 0,0, 3
215,1, -16,0, 4
217,2, 0,0, 4
217,3, 0,0, 4
217,4, 0,0, 4
Clsn2Default: 2
 clsn2[0] = -32,-108, 31,-53
 clsn2[1] = -36,-88, -5,-1
217, 5, 0,0, 3
Clsn1: 2
 clsn1[0] = 0,-108, 47,-45
 clsn1[1] = 8,-116, 47,-37
217, 6, 0,0, 5
Clsn2: 2
 clsn2[0] = -28,-108, 19,-53
 clsn2[1] = -36,-88, -5,-1
217, 5, 0,0, 6
Clsn2: 2
 clsn2[0] = -40,-96, -1, -1
 clsn2[1] = -24,-108, -1,-85
201, 0, 0,0, 5
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -16,-108, 7,-85
0,5, 0,0, 9

; Counter CD (KOF mode)
[Begin Action 704]
Clsn2Default: 1
 clsn2[0] = -16,-80, 15, -1
215,0, 0,0, 1
215,1, 0,0, 1
217,2, 0,0, 1
217,3, 0,0, 1
217,4, 0,0, 1
217,5, 0,0, 1
Clsn1: 1
 clsn1[0] = 12,-116, 51,-37
Clsn2Default: 2
 clsn2[0] = -24,-112, 23,-57
 clsn2[1] = -32,-88, -1,-1
217,6, 0,0, 17
217,5, 0,0, 8
Clsn2: 2
 clsn2[0] = -24,-108, -1,-85
 clsn2[1] = -28,-88, 11,-1
201,0, 0,0, 4
Clsn2: 1
 clsn2[0] = -16,-80, 15, -1
0,0, 0,0, 4

; Standing CD (Retro mode)
[Begin Action 212]
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96, 7,-73
10,0, 0,0, 2
Clsn2: 2
 clsn2[0] = -20,-108, 11,-5
 clsn2[1] = -12,-128, 11,-105
41,0, 0,0, 3
Clsn2: 1
 clsn2[0] = -28,-124, 11,-61
212,0, 0,0, 4
Clsn1: 1
 clsn1[0] = 4,-80, 67,-49
Clsn2: 2
 clsn2[0] = -36,-108, 11,-69
 clsn2[1] = -16,-84, 39,-61
212,1, 0,0, 6
Clsn2: 1
 clsn2[0] = -28,-124, 11,-61
212,2, 0,0, 4
Clsn2: 2
 clsn2[0] = -20,-108, 19,-1
 clsn2[1] = -8,-128, 15,-105
42,0, 0,0, 4
Clsn2: 2
 clsn2[0] = -8,-64, 31,-1
 clsn2[1] = 4,-80, 27,-57
212,3, 0,0, 2
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96, 7,-73
10,0, 0,0, 4

; Counter CD (Retro mode)
[Begin Action 705]
Clsn2: 1
 clsn2[0] = -16,-80, 15, -1
10,0, 0,0, 1
Clsn2Default: 1
 clsn2[0] = -20,-116, 11,-61
41,0, 0,0, 1
212,0, 0,0, 1
Clsn1: 1
 clsn1[0] = 4,-80, 67,-49
Clsn2: 2
 clsn2[0] = -36,-108, 11,-69
 clsn2[1] = -16,-84, 39,-61
212,1, 0,0, 6
Clsn2: 1
 clsn2[0] = -28,-124, 11,-61
212,2, 0,0, 4
Clsn2: 2
 clsn2[0] = -20,-108, 19,-1
 clsn2[1] = -8,-128, 15,-105
42,0, 0,0, 4
Clsn2: 2
 clsn2[0] = -8,-64, 31,-1
 clsn2[1] = 4,-80, 27,-57
212,3, 0,0, 2
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96, 7,-73
10,0, 0,0, 4

; Dodge attack (KOF98 mode)
[Begin Action 213]
Clsn2: 1
 clsn2[0] = -16,-80, 15,-1
215,100, 0,0, 2
Clsn2Default: 2
 clsn2[0] = 4,-116, 27,-93
 clsn2[1] = -8,-96, 31,-1
215,101, 0,0, 3
215,102, 0,0, 3
215,103, 0,0, 3
Clsn2: 3
 clsn2[0] = 4,-116, 27,-93
 clsn2[1] = 32,-84, 71,-37
 clsn2[2] = -8,-96, 31,-1
215,104, 0,0, 3
Clsn1: 1
 clsn1[0] = 32,-88, 95,-65
Clsn2Default: 3
 clsn2[0] = 4,-116, 27,-93
 clsn2[1] = 20,-100, 75,-61
 clsn2[2] = -8,-96, 31,-1
215,105, 0,0, 3
215,106, 0,0, 4
Clsn2Default: 2
 clsn2[0] = 4,-116, 27,-93
 clsn2[1] = -8,-96, 31,-1
215,107, 0,0, 5
215,108, 0,0, 5
215,109, 0,0, 4
Clsn2: 2
 clsn2[0] = -12,-112, 11,-89
 clsn2[1] = -20,-96, 19,-1
215,110, 0,0, 5

; Dodge attack (Retro mode)
[Begin Action 214]
Clsn2: 2
 clsn2[0] = -4,-112, 19,-89
 clsn2[1] = -20,-96, 19,-1
900,0, 0,0, 3
Clsn1: 1 
 clsn1[0] = 24,-120, 63,-49
Clsn2: 2
 clsn2[0] = 12,-128, 51,-73
 clsn2[1] = 0,-104, 39,-1
206,0, 0,0, 8
Clsn2Default: 2
 clsn2[0] = -4,-112, 19,-89
 clsn2[1] = -20,-96, 19,-1
900,0, 0,0, 6
0,0, 0,0, 6

;---------------------------------------------------------------------
; Crouching moves
;---------------------------------------------------------------------

; Crouching weak punch
[Begin Action 220]
Clsn2: 1
 clsn2[0] = -24,-72, 15, -1
220,0, 0,0, 4
Clsn1: 2
 clsn1[0] = -4,-64, 51,-49
 clsn1[1] = 4,-64, 51,-41
Clsn2: 2
 clsn2[0] = -24,-76, 15, -1
 clsn2[1] = 0,-68, 53,-39
220,1, 0,0, 6
Clsn2: 1
 clsn2[0] = -24,-72, 15, -1
220,0, 0,0, 5

; Crouching weak kick
[Begin Action 225]
Clsn2: 1
 clsn2[0] = -24,-72, 15,-1
225,0, 0,0, 4
Clsn1: 1
 clsn1[0] =  -8,-16, 63,-1
Clsn2: 2
 clsn2[0] = 5,-25, 64, -1
 clsn2[0] = -24,-72, 23,-1
225,1, 0,0, 5
Clsn2: 1
 clsn2[0] = -24,-72, 15,-1
225,0, 0,0, 9

; Crouching fierce punch
[Begin Action 230]
Clsn2: 1
 clsn2[0] = -24,-72, 15,-1
230,0, 0,0, 5
Clsn2: 1
 clsn2[0] = -12,-72, 27,-1
230,1, 0,0, 3
Clsn1: 1
 clsn1[0] = 24,-60, 71,-37
Clsn2Default: 2
 clsn2[0] = -8,-56, 31, -1
 clsn2[1] = 6,-66, 71,-33
230,2, 0,0, 5
230,3, 0,0, 2
Clsn2: 1
 clsn2[0] = -20,-72, 19,-1
230,1, 0,0, 8

; Crouching fierce kick (trip attack)
[Begin Action 235]
Clsn2Default: 1
 clsn2[0] = -24,-72, 15,-1
225,0, 0,0, 4
235,1, 0,0, 6
Clsn1: 1
 clsn1[0] = 4,-24, 75,-1
Clsn2: 2
 clsn2[0] = -24,-72, 15,-1
 clsn2[1] =   0,-32, 55,-1
235,2, 0,0, 7
Clsn2Default: 1
 clsn2[0] = -24,-72, 15,-1
235,1, 0,0, 8
225,0, 0,0, 7

;---------------------------------------------------------------------
; Jumping moves
;---------------------------------------------------------------------

; Jumping weak punch (KOF98 mode)
[Begin Action 240]
Clsn2: 1
 clsn2[0] = -20,-112, 19,-49
240,0, 0,0, 3 
Clsn1: 1
 clsn1[0] = 16,-84, 63,-53
Clsn2: 2
 clsn2[0] = -20,-112, 19,-49
 clsn2[1] = 4,-100, 51,-69
240,1, 0,0, 4
Clsn2: 1
 clsn2[0] = -20,-112, 19,-49
240,0, 0,0, 4
Clsn2Default: 1
 clsn2[0] = -20,-116, 19,-45
41,1, 0,0, 3
41,0, 0,0, -1

; Jumping weak punch (Retro mode)
[Begin Action 241]
Clsn2Default: 1
 clsn2[0] = -20,-112, 19,-49
241,1, 0,0, 3
Clsn1: 1
 clsn1[0] = 4,-64, 59,-41
Clsn2: 2
 clsn2[0] = -19,-112, 30,-49
 clsn2[1] = 7,-71, 62,-40
241,2, 0,0, 9
Clsn2Default: 1
 clsn2[0] = -20,-112, 19,-49
241,1, 0,0, 4
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

; Jumping (neutral) weak kick
[Begin Action 245]
Clsn2: 1
 clsn2[0] = -28,-112, 11,-57
245,0, 0,0, 3
Clsn1: 1
 clsn1[0] =  -4,-100, 67,-77
Clsn2: 2
 clsn2[0] = -36,-116, 11,-61
 clsn2[1] = -8,-108, 39,-77
245,1, 0,0, 5
Clsn2: 1
 clsn2[0] = -28,-112, 11,-57
245,0, 0,0, 4
Clsn2Default: 1
 clsn2[0] = -20,-116, 19,-45
41,1, 0,0, 3
41,0, 0,0, -1

; Jumping (non neutral) weak kick
[Begin Action 246]
Clsn2: 1
 clsn2[0] = -28,-112, 11,-57
245,0, 0,0, 3
Clsn1: 1
 clsn1[0] = -12,-92, 67,-69
Clsn2: 2
 clsn2[0] = -28,-108, 11,-69
 clsn2[1] = -20,-88, 69,-65
246,0, 0,0, 4
Clsn2: 1
 clsn2[0] = -28,-112, 11,-57
245,0, 0,0, 4
Clsn2Default: 1
 clsn2[0] = -20,-116, 19,-45
41,1, 0,0, 3
41,0, 0,0, -1

; Jumping fierce punch (KOF98 mode)
[Begin Action 250]
Clsn2Default: 1
 clsn2[0] = -20,-112, 19,-49
250,0, 0,0, 3
41,2, 0,0, 2
250,1, 0,0, 5
Clsn1: 1
 clsn1[0] = 0,-104, 63,-73
Clsn2: 2
 clsn2[0] = -20,-112, 19,-49
 clsn2[1] = 8,-100, 55,-61
250,2, 0,0, 7
Clsn2: 1
 clsn2[0] = -20,-112, 19,-49
250,1, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

; Jumping neutral fierce punch (Retro mode)
[Begin Action 251]
Clsn2Default: 1
 clsn2[0] = -20,-112, 19,-49
251,0, 0,0, 2
251,1, 0,0, 3
Clsn1: 1
 clsn1[0] = 10,-72, 57,-49
Clsn2: 2
 clsn2[0] = -20,-112, 19,-69
 clsn2[1] = 2,-90, 49,-61
251,2, 0,0, 8
Clsn2Default: 1
 clsn2[0] = -20,-112, 19,-49
251,1, 0,0, 3
41,0, 0,0, -1

; Jumping non neutral fierce punch (Retro mode)
[Begin Action 252]
Clsn2Default: 1
 clsn2[0] = -20,-112, 19,-49
251,0, 0,0, 2
252,0, 0,0, 3
Clsn2: 1
 clsn2[0] = -24,-108, 23,-61
252,1, 0,0, 3
Clsn1: 2
 clsn1[0] = 12,-96, 51,-57
 clsn1[1] = 8,-92, 55,-61
Clsn2: 2
 clsn2[0] = -24,-108, 23,-61
 clsn2[1] = 12,-101, 63,-66
252,2, 0,0, 9
Clsn2: 1
 clsn2[0] = -20,-108, 27,-61
252,1, 0,0, 4
Clsn2Default: 1
 clsn2[0] = -16,-112, 15,-49
41,0, 0,0, -1

; Jumping (neutral) fierce kick
[Begin Action 255]
Clsn2Default: 1
 clsn2[0] = -20,-112, 19,-57
42,2, 0,0, 1
255,0, 0,0, 3
255,1, 0,0, 3
255,2, 0,0, 3
Clsn1: 1
 clsn1[0] = 4,-72, 67,-49
Clsn2: 2
 clsn2[0] = -20,-112, 19,-57
 clsn2[1] = 4,-96, 51,-65
255,3, 0,0, 6
Clsn2Default: 1
 clsn2[0] = -20,-116, 19,-45
41,2, 0,0, 4
41,1, 0,0, 3
41,0, 0,0, -1

; Jumping (non neutral) fierce kick
[Begin Action 256]
Clsn2: 1
 clsn2[0] = -20,-112, 47,-49
250,0, 0,0, 3
Clsn1: 2
 clsn1[0] = -4,-104, 67,-81
 clsn1[1] = 12,-112, 67,-81
Clsn2: 2
 clsn2[0] = -24,-120, 15,-73
 clsn2[1] = -2,-112, 58,-66
256,0, 0,3, 7
Clsn2: 1
 clsn2[0] = -20,-116, 19,-61
245, 1, 10, 6, 3
Clsn2Default: 1
 clsn2[0] = -20,-116, 19,-45
41,2, 0,10, 3
41,1, 0,10, 3
41,0, 0,10, -1

; Jumping CD (KOF98 mode)
[Begin Action 300]
Clsn2: 1
 clsn2[0] = -24,-104, 15,-41
260,0, 0,0, 8
Clsn2Default: 2
 clsn2[0] = -28,-104, 11,-57
 clsn2[1] = -4,-84, 59,-45
260,1, 0,0, 4
Clsn1: 1
 clsn1[0] = 0,-64, 71,-41
260,2, 0,0, 4
260,3, 0,0, 6
Clsn2: 1
 clsn2[0] = -24,-104, 15,-41
260,0, 0,0, -1

; Jumping CD (Retro mode)
[Begin Action 301]
Clsn2Default: 1
 clsn2[0] = -28,-124, 11,-61
212,0, 0,0, 2
212,2, 0,0, 3
Clsn1: 1
 clsn1[0] = 16,-80, 71,-57
Clsn2: 2
 clsn2[0] = -32,-108, 15,-61
 clsn2[1] = -8,-88, 47,-49
261,0, 0,0, 8
Clsn2: 1
 clsn2[0] = -28,-124, 11,-61
212,2, 0,0, -1

;---------------------------------------------------------------------
; Basic throws
;---------------------------------------------------------------------

;--------------
; Grab attempt
;--------------
[Begin Action 800]
Clsn1: 1
 clsn1[0] = 8,-108, 47,-1
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -16,-108, 7,-85
0,0, 0,0, 1

;---------------------------------------------
; Slamming German (throw with C) (KOF98 mode)
;---------------------------------------------
; Success
[Begin Action 801]
100,4, 0,0, 2
100,5, 0,0, 3
217,0, 0,0, 3
800,0, 0,0, 13
800,1, 0,0, 4
800,2, 0,0, 8
800,5, 0,0, 11
800,3, 0,0, 19
800,4, 0,0, 11
800,6, 0,0, 7
800,7, 0,0, 5
800,8, 0,0, 4
800,9, 0,0, 4
800,10, 0,0, 4
800,11, 0,0, 4
800,12, 0,0, 4
800,13, 0,0, 25
5120,0, 0,0, 5,H
5120,1, 0,0, 5,H
5120,2, 0,0, 5,H
10,0, 0,0, 5

; Thrown by Slamming German (KOF98 mode)
[Begin Action 810]
5010,10, 0,0, 2
5010,0, 0,0, 6
5000,0, 0,0, 13
5000,10, 0,0, 12
5010,0, 0,0, 11
5000,0, 0,0, 19
5010,0, 0,0, 11
5011,20, 0,0, 7
5031,10, 0,0, 5
5031,30, 0,0, 4

;----------------------------------------------
; Fisherman Buster (throw with D) (KOF98 mode)
;----------------------------------------------
; Success
[Begin Action 790]
900,1, 0,0, 3
850,0, 0,0, 17
850,1, 0,0, 7
850,2, 0,0, 7
850,3, 0,0, 7
850,4, 0,0, 8
850,5, 0,0, 7
850,6, 0,0, 2
850,7, 0,0, 2
850,8, 0,0, 4
850,9, 0,0, 9
850,10, 0,0, 6
5210,4, 0,0, 4
5210,3, 0,0, 5
5210,2, 0,0, 6
5210,1, 0,0, 5

; Thrown by Fisherman Buster (KOF98 mode)
[Begin Action 795]
5010,0, 0,0, 3
5010,10, 0,0, 17
5041,0, 0,0, 7, HV
5041,10, 0,0, 7, HV
5031,10, 0,0, 7, HV
5011,20, 0,0, 15, HV
5011,10, 0,0, 4, HV
5012,20, 0,0, 13, HV

;--------------------------------------------
; Pyramid Driver (throw with C) (Retro mode)
;--------------------------------------------
; Success
[Begin Action 851]
900,1, 0,0, 3
900,2, 0,0, 11
825,0, 0,0, 7
825,1, 0,0, 7
825,2, 0,0, 7
825,3, 0,0, 7
825,4, 0,0, 11
825,5, 0,0, 7
825,6, 0,0, 4
825,7, 0,0, 3
825,8, 0,0, 2
825,9, 0,0, 2
825,10, 0,0, 5
825,11, 0,0, 10
825,12, 0,0, 4
5210,4, 0,0, 5
5210,3, 0,0, 5
5210,2, 0,0, 6
5210,1, 0,0, 4
10,0, 0,0, 5

; Thrown by Pyramid Driver (Retro mode)
[Begin Action 852]
5010,0, 0,0, 3
5010,20, 0,0, 11
5041,0, 0,0, 7, HV
5041,20, 0,0, 7, HV
5031,10, 0,0, 7, HV
5041,0, 0,0, 7
5031,40, 0,0, 11
5041,0, 0,0, 7
5011,10, 0,0, 4, HV
5011,10, 0,0, 3, HV
5011,10, 0,0, 2, HV
5011,10, 0,0, 2, HV
5012,20, 0,0, 5, HV
5012,10, 0,0, 3, HV
5040,0, 0,0, 4

;--------------------------------------------
; Throw D (Retro mode)
;--------------------------------------------
; Success
[Begin Action 876]
900,1, 0,0, 8
900,2, 0,0, 17
876,0, 0,0, 5
876,1, 0,0, 18
876,2, 0,0, 2
876,3, 0,0, 21
876,4, 0,0, 8
10,0, 0,0, 10

; Thrown by D
[Begin Action 877]
5000,0, 0,0, 8
5010,0, 0,0, 17
5031,10, 0,0, 5, H
5031,30, 0,0, 18
5011,0, 0,0, 2, VH
5011,20, 0,0, -1, VH


;--------------------------------------------
; Death Lake Drive
;--------------------------------------------
; Death Lake Drive - Grab attempt
[Begin Action 1849]
Clsn1: 1
 clsn1[0] =   1,-124, 41,-44
Clsn2: 2
 clsn2[0] = -18,-108, 16,-47
 clsn2[1] =   0,-121, 22,-98
41, 3, 0, 0, 1

; Death Lake Drive - Grab success and Throw
[Begin Action 1850]
750,0, 0,0, 16
750,1, 0,0, 4
750,2, 0,0, 4
750,3, 0,0, 4
750,4, 0,0, 3
255,0, 0,17, 3
255,1, 0,33, 3
255,2, 0,33, -1

; Death Lake Drive - Landing
[Begin Action 1869]
1000,0, 0,0, 4
1000,1, 0,0, 4

; Death Lake Drive - P2 Thrown by
[Begin Action 1860]
5011,20, 0,0, 16
5001,20, 0,0, 4
5030,20, 0,0, 5
5030,30, 0,0, -1

; Death Lake Drive - P2 bounce 
[Begin Action 5102]
Clsn2: 1
 clsn2[0] = -35,-39, 16,  0
5101,0, -16,0, 3


;-===================================================================-
; Get hit
;-===================================================================-

;---------------------------------------------------------------------
; Stand/Air get hit (high)
;---------------------------------------------------------------------

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -20,-108, 3,-85
5000,0, 0,0, 1
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -32,-108, -19,-85
5000,10, 0,0, 4

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -32,-108, -19,-85
5000,10, 0,0, 1
Clsn2: 2
 clsn2[0] = -24,-80, 15, -1
 clsn2[1] = -40,-108, -1,-61
5000,20, 0,0, 4

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 clsn2[0] = -24,-80, 15, -1
 clsn2[1] = -40,-108, -1,-61
5000,20, 0,0, 1
Clsn2: 2
 clsn2[0] = -24,-80, 15, -1
 clsn2[1] = -60,-104, -5,-57
5000,25, 0,0, 4

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -20,-108, 3,-85
5000,0, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -32,-108, -19,-85
5000,10, 0,0, 4
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -20,-108, 3,-85
5000,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 clsn2[0] = -24,-80, 15, -1
 clsn2[1] = -40,-108, -1,-61
5000,20, 0,0, 4
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -32,-108, -19,-85
5000,10, 0,0, 4
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -20,-108, 3,-85
5000,0, 0,0, -1

;---------------------------------------------------------------------
; Stand/Air get hit (low)
;---------------------------------------------------------------------

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 clsn2[0] = -24,-88, 15, -1
 clsn2[1] = -16,-108, 7,-85
5010,0, 0,0, 1
Clsn2: 2
 clsn2[0] = -24,-72, 15, -1
 clsn2[1] = -28,-100, 3,-69
5010,10, 0,0, 4

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 clsn2[0] = -24,-72, 15, -1
 clsn2[1] = -28,-100, 3,-69
5010,10, 0,0, 1
Clsn2: 2
 clsn2[0] = -24,-72, 15, -1
 clsn2[1] = -52,-92, -5,-45
5010,20, 0,0, 4

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
 clsn2[0] = -24,-72, 15, -1
 clsn2[1] = -52,-92, -5,-45
5010,20, 0,0, 1
Clsn2: 2
 clsn2[0] = -24,-72, 15, -1
 clsn2[1] = -64,-88, -1,-41
5010,30, 0,0, 4

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 clsn2[0] = -24,-88, 15, -1
 clsn2[1] = -16,-108, 7,-85
5010,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
 clsn2[0] = -24,-72, 15, -1
 clsn2[1] = -28,-100, 3,-69
5010,10, 0,0, 4
Clsn2: 2
 clsn2[0] = -24,-88, 15, -1
 clsn2[1] = -16,-108, 7,-85
5010,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
 clsn2[0] = -24,-72, 15, -1
 clsn2[1] = -52,-92, -5,-45
5010,20, 0,0, 4
Clsn2: 2
 clsn2[0] = -24,-72, 15, -1
 clsn2[1] = -28,-100, 3,-69
5010,10, 0,0, 4
Clsn2: 2
 clsn2[0] = -24,-88, 15, -1
 clsn2[1] = -16,-108, 7,-85
5010,0, 0,0, -1

;---------------------------------------------------------------------
; Crouch get hit
;---------------------------------------------------------------------

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
 clsn2[0] = -24,-48, 15,-1
 clsn2[1] = -44,-76, 3,-29
5020,10, 0,0, 3

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
 clsn2[0] = -24,-48, 15,-1
 clsn2[1] = -44,-76, 3,-29
5020,10, 0,0, 3
Clsn2: 2
 clsn2[0] = -24,-48, 15,-1
 clsn2[1] = -68,-68, -5,-21
5020,20, 0,0, 3

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
 clsn2[0] = -24,-48, 15,-1
 clsn2[1] = -44,-76, 3,-29
5020,10, 0,0, 3
Clsn2: 2
 clsn2[0] = -24,-48, 15,-1
 clsn2[1] = -68,-68, -5,-21
5020,20, 0,0, 7

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
 clsn2[0] = -24,-72, 15,-1
5020,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
 clsn2[0] = -24,-72, 15,-1
5020,0, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
 clsn2[0] = -24,-48, 15,-1
 clsn2[1] = -68,-68, -5,-21
5020,20, 0,0, 3
Clsn2: 2
 clsn2[0] = -24,-48, 15,-1
 clsn2[1] = -44,-76, 3,-29
5020,10, 0,0, -1

;---------------------------------------------------------------------
; Stand/Air hit (back and more)
;---------------------------------------------------------------------

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
 clsn2[0] = -28,-92, 31,-25
5030,10, 0,0, 6
5030,20, 0,0, 4

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
 clsn2[0] = -20,-116, 19,-45
42,4, 0,0, 7
42,3, 0,0, 2
42,2, 0,0, 2
42,1, 0,0, 2
42,0, 0,0, 2
41,0, 0,0, -1

; Air Fall
[Begin Action 5050]
Clsn2Default: 1
 clsn2[0] = -32,-88, 31,-25
5030,20, 0,0, 7
5030,30, 0,0, -1

; Air fall -- hit up
[Begin Action 5052]
Clsn2Default: 1
 clsn2[0] = -32,-88, 31,-25
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3

; Tripped
[Begin Action 5070]
Clsn2: 1
 clsn2[0] = -34,-84, 21,11
5030,0, 0,0, 5
Clsn2: 1
 clsn2[0] = -28,-96, 27,-1
5030,10, 0,0, 5
Clsn2Default: 1
 clsn2[0] = -32,-88, 31,-25
5030,20, 0,0, 5
5030,40, 0,0, 5
Clsn2: 1
 clsn2[0] = -48,-32, 47,-1
5040,0, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 clsn2[0] = -48,-32, 47,-1
5040,0, 0,0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 clsn2[0] = -47, -52, 38, -21
5040,20, 0,-20, -1

; Hitting ground from fall
[Begin Action 5100]
Clsn2: 1
 clsn2[0] = -48,-32, 47,-1
5040,0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 clsn2[0] = -32,-88, 31,-25
5030,30, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 clsn2[0] = -48,-32, 47,-1
5040,10, 0,0, 3

; LieDown
[Begin Action 5110]
Clsn2: 1
 clsn2[0] = -48,-32, 47,-1
5040,10, 0,0, 1

; Air fall -- hit up
[Begin Action 5051]
Clsn2Default: 1
 clsn2[0] = -28,-91, 27,-17
5030,10, 0,0, 9
5030,20, 0,0, -1

; Coming down from hit up
[Begin Action 5061]
Clsn2Default: 1
 clsn2[0] = -32,-88, 31,-25
5030,30, 0,0, 3
5030,50, 0,0, 3
Clsn2: 1
 clsn2[0] = -28,-96, 27,-1
5060,10, -4, 5, -1

; LieDown Hit (stay down)
[Begin Action 5081]
Clsn2: 1
 clsn2[0] = -48,-32, 47,-1
5161,1, 0,0, 3

; Bounce from ground into air
[Begin Action 5101]
Clsn2: 1
 clsn2[0] = -28,-40, 27,-1
5101,0, -16,-3, 3

; Hit ground from bounce
[Begin Action 5171]
Clsn2: 1
 clsn2[0] = -64,-32, 31,-1
5111,0, -16,0, 3

; LieDown
[Begin Action 5111]
Clsn2: 1
 clsn2[0] = -64,-32, 31,-1
5111,0, -16,0, -1

; Bounce into air (up-type)
[Begin Action 5161]
Clsn2Default: 1
 clsn2[0] = -44,-60, 11,-21
5161,2, -16,-20, 2
5161,0, -16,-20, 2
Clsn2: 1
 clsn2[0] = -64,-52, 31,-21
5161,1, -16,-20, -1

; Bounce into air (diag-up type)
[Begin Action 5162]
;Clsn2Default: 1
Clsn2Default: 1
 clsn2[0] = -44,-60, 11,-21
5161,2, -16,-20, 2
5161,0, -16,-20, 2
Clsn2: 1
 clsn2[0] = -64,-52, 31,-21
5161,1, -16,-20, -1

; Hit ground from bounce
[Begin Action 5172]
Clsn2: 1
 clsn2[0] = -64,-32, 31,-1
5111,0, -16,0, 3

; LieDown
[Begin Action 5112]
Clsn2: 1
 clsn2[0] = -64,-32, 31,-1
5111,0, -16,0, 4

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
 clsn2[0] = -16,-39, 67,-1
 clsn2[1] = -30,-44,-11,-26
5120,0, 0,0, 4
Clsn2: 2
 clsn2[0] = -22,-52, 67,-1
 clsn2[1] = -33,-58,-14,-40
5120,1, 0,0, 4
Clsn2: 2
 clsn2[0] = -31,-52, 40,-1
 clsn2[1] = -46,-58,-27,-40
5120,2, 0,0, 4
Clsn2: 1
 clsn2[0] = -20,-72, 19,-1
6,1, 0,0, 4
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96,  7,-73
10,0, 0,0, 2

; Get up from LieDown after fall
[Begin Action 5121]
Clsn2: 2
 clsn2[0] = 16,-39, -67,-1
 clsn2[1] = 30,-44,11,-26
5120,0, 0,0, 3,H
Clsn2: 2
 clsn2[0] = 22,-52, -67,-1
 clsn2[1] = 33,-58,14,-40
5120,1, 0,0, 4,H
Clsn2: 2
 clsn2[0] = 31,-52, -40,-1
 clsn2[1] = 46,-58,27,-40
5120,2, 0,0, 4,H
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96,  7,-73
10,0, 0,0, 6

; Get up from LieDown after fall from roll in air
[Begin Action 5122]
Clsn2: 2
 clsn2[0] = 16,-39, -67,-1
 clsn2[1] = 30,-44,11,-26
5120,0, 0,0, 3,H
Clsn2: 2
 clsn2[0] = 22,-52, -67,-1
 clsn2[1] = 33,-58,14,-40
5120,1, 0,0, 4,H
Clsn2: 2
 clsn2[0] = 31,-52, -40,-1
 clsn2[1] = 46,-58,27,-40
5120,2, 0,0, 4,H
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96,  7,-73
10,0, 0,0, 6

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
 clsn2[0] = -20,-116, 19,-45
42,4, 0,0, 7
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
 clsn2[0] = -24,-72, 15, -1
5210,1, 0,0, 3
5210,5, 0,0, 2
5210,4, 0,0, 5
5210,3, 0,0, 4
5210,2, 0,0, 5
5210,1, 0,0, 3
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96,  7,-73
10,0, 0,0, 2

; Coming down from hit up
[Begin Action 5062]
Clsn2Default: 1
 clsn2[0] = -32,-88, 31,-25
5052,3, 0,0, 2
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, 4
Clsn2: 1
 clsn2[0] = -28,-96, 27,-1
5060,10, -4,8, -1

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 clsn2[0] = -20,-80, 19,-1
5500,0, 0,0, 9
5500,1, 0,0, 9
5500,2, 0,0, 17
5500,1, 0,0, 9
5500,0, 0,0, 9

;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
; KOF extra gethit
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
; Cheese KO
[Begin Action 5130]
Clsn2Default: 1
 clsn2[0] = -16, -80, 15, -1
5010,0, 0,0, 10
5130,0, 0,0, 12
5130,1, 0,0, 12
5130,2, 0,0, 12
5130,3, 0,0, 20
5130,4, 0,0, 6
5130,5, 0,0, 6
5130,6, 0,0, 6
5130,7, 0,0, 6
5111,0, 0,0, 2

; Collapse anim
[Begin Action 5950]
Clsn2Default: 1
 clsn2[0] = -16, -80, 15, -1
5010,0, 0,0, 3
5130,0, 0,0, 4
5130,1, 0,0, 4
5130,2, 0,0, 4
5130,3, 0,0, 10
5130,4, 0,0, 6
5130,5, 0,0, 6
5130,6, 0,0, 6
5130,7, 0,0, 6
5111,0, 0,0, 2

; KoopaKoot's Blue Mary arm gethit
[Begin Action 5970]
5970,0, -38,0, 24
5970,1, -38,0, 5
5970,1, -38,0, -1

; KoopaKoot's Blue Mary leg gethit
[Begin Action 5975]
5975,0, 66,0, 15
5975,1, 66,0, 15
5975,0, 66,0, -1

;-===================================================================-
; Special moves
;-===================================================================-

;---------------------------------------------------------------------
; Super Argentina Backbreaker
;---------------------------------------------------------------------

; Super Argentina Backbreaker - Grab attempt
[Begin Action 900]
Clsn1: 1
 clsn1[0] =  9,-112, 50,-1
Clsn2Default: 2
 clsn2[0] = -20,-88, 19,-1
 clsn2[1] = 0,-112, 23,-89
900,0, 0,0, 1
900,0, 0,0, 1
Clsn2: 2
 clsn2[0] = -20,-88, 19,-1
 clsn2[1] = 8,-104, 39,-73
900,1, 0,0, 5
Clsn2: 2
 clsn2[0] = -20,-64, 19,-1
 clsn2[1] = 8,-84, 39,-53
900,2, 0,0, 13
Clsn2: 2
 clsn2[0] = -20,-88, 19,-1
 clsn2[1] = 0,-112, 23,-89
900,0, 0,0, 8

; Super Argentina Backbreaker - Grab success: ennemy thrown
[Begin Action 901]
900,0, 0,0, 2
900,1, 0,0, 5
900,2, 0,0, 13
900,3, 0,0, 8
900,4, 0,0, 5
900,5, 0,0, 17
900,6, 0,0, 7
Clsn1: 1
 clsn1[0] = -42,-132, 53,-99
900,7, 0,0, -1

; Super Argentina Backbreaker - Enemy landing on shoulders
[Begin Action 902]
900,8, 0,0, 4
900,9, 0,0, 18

; Super Argentina Backbreaker - Throw enemy on the ground
[Begin Action 903]
900,10, 0,0, 9, H
900,11, 0,0, 5, H
900,12, 0,0, 22, H
211,2, 0,0, 6
211,1, 0,0, 6
211,0, 0,0, 10

; Super Argentina BackBreaker - Clark misses coming down enemy 
[Begin Action 904]
900,6, 0,0, 4

; Thrown by Super Argentina Backbreaker - Thrown in air
[Begin Action 910]
5000,0, 0,0, 2
5010,0, 0,0, 5
5010,20, 0,0, 13
5031,40, 0,0, 8, HV
5032,0, 0,0, 5, HV
Loopstart
Clsn2Default: 1
 clsn2[0] = -16,-12, 9,9
5001,20, 0,0, 2, V
5011,10, 0,0, 2, HV
5001,20, 0,0, 2, HV
5011,10, 0,0, 2, V

; Thrown by Super Argentina Backbreaker - Land on the shoulders
[Begin Action 912]
5031,30, 0,0, 4, H
5031,20, 0,0, 18, H

; Thrown by Super Argentina Backbreaker - Thrown on the ground
[Begin Action 913]
5031,50, 0,0, 9, H
5011,20, 0,0, 5, V
5012,10, 0,0, -1, V

; Thrown by Super Argentina Backbreaker - Hit the ground and bounce
[Begin Action 914]
5012,20, 0,0, 2, HV
5012,10, 0,0, 3, HV
5012,20, 0,0, 3, HV
5040,0, 0,0, 4
Clsn2: 1
 clsn2[0] = -16,-80, 15,-1
5040,20, 0,0, -1

; Thrown by Super Argentina Backbreaker - Lie down
[Begin Action 915]
Clsn2: 1
 clsn2[0] = -16,-80, 15,-1
; clsn2[0] = -48,-32, 47,-1
5040,10, 0,0, 17

; Thrown by Super Argentina Backbreaker - Face P1
[Begin Action 917]
5031,30, 0,0, 4, HV
5031,20, 0,0, 9, HV

;---------------------------------------------------------------------
; Flash Elbow
;---------------------------------------------------------------------

; Flash Elbow
[Begin Action 950]
Clsn2Default: 2
 clsn2[0] = -8,-108, 15,-85
 clsn2[1] = -16,-96, 18,-1
;950,0, 0,0, 1
950,1, 0,0, 1
950,2, 0,0, 1
Clsn2: 2
 clsn2[0] = -24,-112, -1,-89
 clsn2[1] = -32,-96, 7,-25
950,3, 0,0, 1
Clsn2: 2
 clsn2[0] = -24,-112, -1,-89
 clsn2[1] = -32,-100, 7,-45
950,4, 0,0, 1
Clsn2Default: 2
 clsn2[0] = -24,-112, -1,-89
 clsn2[1] = -32,-100, 7,-53
950,5, 0,0, 2
950,6, 0,0, 2
Clsn2: 2
 clsn2[0] = -8,-112, 15,-89
 clsn2[1] = -44,-96, 11,-57
950,7, 0,0, 2
Clsn2: 2
 clsn2[0] = -4,-88, 19,-65
 clsn2[1] = -44,-76, 11,-37
950,8, 0,0, 2
Clsn2: 2
 clsn2[0] = 4,-68, 27,-45
 clsn2[1] = -40,-60, 15,-21
950,9, 0,0, 2
Clsn1: 1
 clsn1[0] = -36,-48, 43,-1
Clsn2Default: 2
 clsn2[0] = 0,-44, 23,-21
 clsn2[1] = -40,-40, 15,-1
950,10, 0,0, 11
950,11, 0,0, 5

[Begin Action 952]
Clsn2: 2
 clsn2[0] = -67,-39, 16,  1
 clsn2[1] =  11,-44, 30,-26
5120,0, 0,0, 5, H
Clsn2: 2
 clsn2[0] = -67,-52, 22,  1
 clsn2[1] =  14,-58, 33,-40
5120,1, 0,0, 5, H
Clsn2: 2
 clsn2[0] = -40,-52, 31,  1
 clsn2[1] =  27,-58, 46,-40
5120,2, 0,0, 5, H
;Clsn2: 1
; clsn2[0] = -25,-65, 27,  1
;6,1, 0,0, 4, H
Clsn2: 2
 clsn2[0] = -25,-81, 21,  1
 clsn2[1] = -12,-100, 13,-75
10,0, 0,0, 4

; Hit by Flash Elbow - Hit
[Begin Action 962]
Clsn2Default: 2
 clsn2[0] = -72,-32, 7,-1
 clsn2[1] = -64,-84, 7,-1
5040,0, 0,0, 16

; Hit by Flash Elbow - Rebound
[Begin Action 963]
Clsn2: 1
 clsn2[0] = -46,-26, 31,-1
5030,30, 0,30, -1

; Hit by Flash Elbow - Hit the ground
[Begin Action 964]
Clsn2: 1
 clsn2[0] = -46,-26, 31,-1
5040,0, 0,0, 4

; Hit by Flash Elbow - Bounce
[Begin Action 966]
Clsn2: 1
 clsn2[0] = -46,-26, 31,-1
5040,20, 0,0, -1

;---------------------------------------------------------------------
; Gatling Attack
;---------------------------------------------------------------------

; Weak Gatling Attack
[Begin Action 1490]
Clsn2Default: 2
 clsn2[0] = -12,-108, 11,-85
 clsn2[1] = -20,-92, 19,-37
1490,0, 0,0, 2
1490,1, 0,0, 3
Clsn1: 1
 clsn1[0] = -4,-104, 43,-65
Clsn2: 2
 clsn2[0] = -4,-108, 27,-77
 clsn2[1] = -20,-92, 19,-37
1490,2, 0,0, 4
Clsn2: 2
 clsn2[0] = -12,-116, 11,-93
 clsn2[1] = -20,-92, 19,-37
1490,3, 0,0, 6
Clsn2: 2
 clsn2[0] = -12,-116, 11,-93
 clsn2[1] = -20,-96, 19,-1
1490,4, 0,0, 5
Clsn1: 1
 clsn1[0] = 12,-100, 67,-61
Clsn2: 2
 clsn2[0] = -8,-104, 31,-73
 clsn2[1] = -20,-96, 19,-1
1490,5, 0,0, 5
Clsn2: 2
 clsn2[0] = -8,-96, 15,-73
 clsn2[1] = -20,-80, 19,-1
1490,6, 0,0, 5
Clsn2: 2
 clsn2[0] = -4,-76, 19,-53
 clsn2[1] = -20,-64, 19,-1
1490,7, 0,0, 3
Clsn1: 1
 clsn1[0] = 36,-100, 67,-37
Clsn2: 2
 clsn2[0] = 4,-104, 27,-81
 clsn2[1] = -4,-88, 35,-1
1490,8, 0,0, 4
;Clsn1: 1
; clsn1[0] = 44,-152, 75,-41
Clsn2: 2
 clsn2[0] = 8,-128, 39,-65
 clsn2[1] = -4,-88, 35,-1
1490,9, 0,0, 10
Clsn2: 2
 clsn2[0] = 0,-112, 23,-89
 clsn2[1] = -8,-96, 31,-1
1490,10, 0,0, 6
Clsn2: 2
 clsn2[0] = -8,-104, 15,-81
 clsn2[1] = -20,-88, 19,-1
1490,11, 0,0, 7
Clsn2Default: 2
 clsn2[0] = -12,-104, 11,-81
 clsn2[1] = -20,-88, 19,-1
1490,12, 0,0, 5
1490,13, 0,0, 6

; Fierce Gatling Attack
[Begin Action 1500]
Clsn2Default: 2
 clsn2[0] = -12,-108, 11,-85
 clsn2[1] = -20,-92, 19,-37
1490,0, 0,0, 3
1490,1, 0,0, 4
Clsn1: 1
 clsn1[0] = -4,-104, 43,-65
Clsn2: 2
 clsn2[0] = -4,-108, 27,-77
 clsn2[1] = -20,-92, 19,-37
1490,2, 0,0, 4
Clsn2: 2
 clsn2[0] = -12,-116, 11,-93
 clsn2[1] = -20,-92, 19,-37
1490,3, 0,0, 8
Clsn2: 2
 clsn2[0] = -12,-116, 11,-93
 clsn2[1] = -20,-96, 19,-1
1490,4, 0,0, 3
Clsn1: 1
 clsn1[0] = 12,-100, 67,-61
Clsn2: 2
 clsn2[0] = -8,-104, 31,-73
 clsn2[1] = -20,-96, 19,-1
1490,5, 0,0, 4
Clsn2: 2
 clsn2[0] = -8,-96, 15,-73
 clsn2[1] = -20,-80, 19,-1
1490,6, 0,0, 5
Clsn2: 2
 clsn2[0] = -4,-76, 19,-53
 clsn2[1] = -20,-64, 19,-1
1490,7, 0,0, 3
Clsn1: 1
 clsn1[0] = 36,-100, 67,-37
Clsn2: 2
 clsn2[0] = 4,-104, 27,-81
 clsn2[1] = -4,-88, 35,-1
1490,8, 0,0, 3
Clsn1: 1
 clsn1[0] = 44,-152, 75,-41
Clsn2: 2
 clsn2[0] = 8,-128, 39,-65
 clsn2[1] = -4,-88, 35,-1
1490,9, 0,0, 10
Clsn2: 2
 clsn2[0] = 0,-112, 23,-89
 clsn2[1] = -8,-96, 31,-1
1490,10, 0,0, 8
Clsn2: 2
 clsn2[0] = -8,-104, 15,-81
 clsn2[1] = -20,-88, 19,-1
1490,11, 0,0, 7
Clsn2: 2
 clsn2[0] = -12,-104, 11,-81
 clsn2[1] = -20,-88, 19,-1
1490,12, 0,0, 6

;---------------------------------------------------------------------
; Vulcan Punch
;---------------------------------------------------------------------

; Weak Vulcan Punch
[Begin Action 1600]
Clsn2: 2
 clsn2[0] = 0,-108, 23,-85
 clsn2[1] = -20,-96, 19,-1
211,0, 0,0, 2
Clsn2: 2
 clsn2[0] = 12,-108, 35,-85
 clsn2[1] = -20,-96, 19,-1
211,1, 0,0, 4
Clsn2Default: 2
 clsn2[0] = 8,-112, 55,-65
 clsn2[1] = -12,-88, 27,-1
1600,0, 0,0, 1
Clsn1: 1
 clsn1[0] = 24,-120, 63,-89
1600,1, 0,0, 2
1600,2, 0,0, 3
1600,0, 0,0, 1
Clsn1: 1
 clsn1[0] = 36,-108, 75,-77
1600,3, 0,0, 2
1600,4, 0,0, 3
Clsn2Default: 2
 clsn2[0] = 16,-92, 63,-45
 clsn2[1] = -12,-88, 27,-1
1600,0, 0,0, 1
Clsn1: 1
 clsn1[0] = 44,-96, 83,-65
1600,5, 0,0, 2
1600,6, 0,0, 3
Clsn2Default: 2
 clsn2[0] = 12,-80, 59,-33
 clsn2[1] = -12,-88, 27,-1
1600,0, 0,0, 1
Clsn1: 1
 clsn1[0] = 36,-72, 75,-41
1600,7, 0,0, 2
1600,8, 0,0, 3
Clsn2Default: 2
 clsn2[0] = 16,-92, 63,-45
 clsn2[1] = -12,-88, 27,-1
1600,0, 0,0, 1
Clsn1: 1
 clsn1[0] = 44,-96, 83,-65
1600,5, 0,0, 2
1600,6, 0,0, 3
Clsn2: 2
 clsn2[0] = 12,-108, 35,-85
 clsn2[1] = -20,-96, 19,-1
211,1, 0,0, 6
Clsn2: 2
 clsn2[0] = 0,-108, 23,-85
 clsn2[1] = -20,-96, 19,-1
211,0, 0,0, 6
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -16,-112, 7,-89
0,0, 0,0, 6

; Fierce Vulcan Punch
[Begin Action 1650]
Clsn2: 2
 clsn2[0] = 0,-108, 23,-85
 clsn2[1] = -20,-96, 19,-1
211,0, 0,0, 2
Clsn2: 2
 clsn2[0] = 12,-108, 35,-85
 clsn2[1] = -20,-96, 19,-1
211,1, 0,0, 4
Clsn1: 1
 clsn1[0] = 24,-120, 63,-89
Clsn2Default: 2
 clsn2[0] = 8,-112, 55,-65
 clsn2[1] = -12,-88, 27,-1
1600,1, 0,0, 2
1600,2, 0,0, 2
Clsn1: 1
 clsn1[0] = 36,-108, 75,-77
1600,3, 0,0, 2
1600,4, 0,0, 2
Clsn1: 1
 clsn1[0] = 44,-96, 83,-65
Clsn2Default: 2
 clsn2[0] = 16,-92, 63,-45
 clsn2[1] = -12,-88, 27,-1
1600,5, 0,0, 2
1600,6, 0,0, 2
Clsn1: 1
 clsn1[0] = 36,-72, 75,-41
Clsn2Default: 2
 clsn2[0] = 12,-80, 59,-33
 clsn2[1] = -12,-88, 27,-1
1600,7, 0,0, 2
1600,8, 0,0, 2
Clsn1: 1
 clsn1[0] = 44,-96, 83,-65
Clsn2Default: 2
 clsn2[0] = 16,-92, 63,-45
 clsn2[1] = -12,-88, 27,-1
1600,5, 0,0, 2
1600,6, 0,0, 2
Clsn1: 1
 clsn1[0] = 24,-120, 63,-89
Clsn2Default: 2
 clsn2[0] = 8,-112, 55,-65
 clsn2[1] = -12,-88, 27,-1
1600,1, 0,0, 2
1600,2, 0,0, 2
Clsn1: 1
 clsn1[0] = 36,-108, 75,-77
1600,3, 0,0, 2
1600,4, 0,0, 2
Clsn1: 1
 clsn1[0] = 44,-96, 83,-65
Clsn2Default: 2
 clsn2[0] = 16,-92, 63,-45
 clsn2[1] = -12,-88, 27,-1
1600,5, 0,0, 2
1600,6, 0,0, 2
Clsn1: 1
 clsn1[0] = 36,-72, 75,-41
Clsn2Default: 2
 clsn2[0] = 12,-80, 59,-33
 clsn2[1] = -12,-88, 27,-1
1600,7, 0,0, 2
1600,8, 0,0, 2
Clsn1: 1
 clsn1[0] = 44,-96, 83,-65
Clsn2Default: 2
 clsn2[0] = 16,-92, 63,-45
 clsn2[1] = -12,-88, 27,-1
1600,5, 0,0, 2
1600,6, 0,0, 2
Clsn2: 2
 clsn2[0] = 12,-108, 35,-85
 clsn2[1] = -20,-96, 19,-1
211,1, 0,0, 8
Clsn2: 2
 clsn2[0] = 0,-108, 23,-85
 clsn2[1] = -20,-96, 19,-1
211,0, 0,0, 8
Clsn2: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -16,-112, 7,-89
0,0, 0,0, 8

; Vulcan Punch - Explod
[Begin Action 1605]
-1,0, 0,0, 30

;---------------------------------------------------------------------
; Frankensteiner
;---------------------------------------------------------------------

; Weak Frankensteiner - Grab attempt
[Begin Action 999]
Clsn2: 2
 clsn2[0] = -15,-80, 21, -2
 clsn2[1] =  17,-88, 36,-68
1000,0, 0,0, 5
Clsn2: 2
 clsn2[0] =  -9,-98, 21, -1
 clsn2[1] =   1,-114, 23,-92
1000,1, 0,0, 3
Clsn1: 1
 clsn1[0] =  14,-128, 64,  8
Clsn2: 2
 clsn2[0] = -11,-103, 15,  8
 clsn2[1] =  -9,-118, 11,-97
1000,2, 0,0, 4
Clsn2: 2
 clsn2[0] = -20,-109, 20,-46
 clsn2[1] = -16,-121,  7,-98
216,0, 0,0, 2
Clsn2: 2
 clsn2[0] = -20,-109, 20,-46
 clsn2[1] = -16,-121,  7,-98
216,1, 0,0, 2
Clsn2: 2
 clsn2[0] = -20,-109, 20,-46
 clsn2[1] = -16,-121,  7,-98
216,2, 0,0, 2
Clsn2: 2
 clsn2[0] = -28,-113, -5,-90
 clsn2[1] = -31,-97, 31,-58
216,3, 0,0, 2
Clsn2: 2
 clsn2[0] = -28,-113, -5,-90
 clsn2[1] = -31,-97, 31,-58
216,4, 0,0, 2
Clsn2: 2
 clsn2[0] = -28,-113, -5,-90
 clsn2[1] = -31,-97, 31,-58
216,5, 0,0, 3
Clsn2: 1
 clsn2[0] = -28,-101, 43,-54
216,6, 0,0, 4
Clsn2: 1
 clsn2[0] = -28,-73, 27,-26
216,7, 0,0, 4
Clsn2: 1
 clsn2[0] = -24,-57, 31, -2
216,8, 0,0, 4
Clsn2: 1
 clsn2[0] = -24,-40, 31,  0
216,9, 0,0, 4
Clsn2: 1
 clsn2[0] = -24,-40, 31,  0
216,10, 0,0, 4
Clsn2: 2
 clsn2[0] = -12,-69, 11,-45
 clsn2[1] = -16,-56, 23, -1
216,11, 0,0, 4
Clsn2: 2
 clsn2[0] = -24,-80, 15,  0
 clsn2[1] = -16,-96,  7,-73
10,0, 0,0, 2

; Fierce Frankensteiner - Grab attempt
[Begin Action 1000]
Clsn2: 2
 clsn2[0] = -15,-80, 21, -2
 clsn2[1] =  17,-88, 36,-68
1000,0, 0,0, 8
Clsn2: 2
 clsn2[0] =  -9,-98, 21, -1
 clsn2[1] =   1,-114, 23,-92
1000,1, 0,0, 4
Clsn1: 1
 clsn1[0] =   1,-128, 51,  8
Clsn2: 2
 clsn2[0] = -11,-103, 15,  8
 clsn2[1] =  -9,-118, 11,-97
1000,2, 0,0, 4
Clsn2: 2
 clsn2[0] = -20,-109, 20,-46
 clsn2[1] = -16,-121,  7,-98
216,0, 0,0, 2
Clsn2: 2
 clsn2[0] = -20,-109, 20,-46
 clsn2[1] = -16,-121,  7,-98
216,1, 0,0, 2
Clsn2: 2
 clsn2[0] = -20,-109, 20,-46
 clsn2[1] = -16,-121,  7,-98
216,2, 0,0, 2
Clsn2: 2
 clsn2[0] = -28,-113, -5,-90
 clsn2[1] = -31,-97, 31,-58
216,3, 0,0, 2
Clsn2: 2
 clsn2[0] = -28,-113, -5,-90
 clsn2[1] = -31,-97, 31,-58
216,4, 0,0, 2
Clsn2: 2
 clsn2[0] = -28,-113, -5,-90
 clsn2[1] = -31,-97, 31,-58
216,5, 0,0, 3
Clsn2: 1
 clsn2[0] = -28,-101, 43,-54
216,6, 0,0, 4
Clsn2: 1
 clsn2[0] = -28,-73, 27,-26
216,7, 0,0, 4
Clsn2: 1
 clsn2[0] = -24,-57, 31, -2
216,8, 0,0, 4
Clsn2: 1
 clsn2[0] = -24,-40, 31,  0
216,9, 0,0, 4
Clsn2: 1
 clsn2[0] = -24,-40, 31,  0
216,10, 0,0, 4
Clsn2: 2
 clsn2[0] = -12,-69, 11,-45
 clsn2[1] = -16,-56, 23, -1
216,11, 0,0, 4
Clsn2: 2
 clsn2[0] = -24,-80, 15,  0
 clsn2[1] = -16,-96,  7,-73
10,0, 0,0, 2

; Grab success
[Begin Action 1001]
1000,3, 0,0, 3
1000,4, 0,0, 13
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,7, 0,0, 3
1000,8, 0,0, 4
1000,9, 0,0, 12
1000,10, 0,0, 10
1000,11, 0,0, 16
1000,12, 0,0, 3
1000,13, 0,0, 27
5210,1, 0,0, 5
Clsn2: 2
 clsn2[0] = -24,-80, 15,  0
 clsn2[1] = -16,-96,  7,-73
10,0, 0,0, 6

; Thrown by Frankensteiner
[Begin Action 1010]
5000,0, 0,0, 2
5010,0, 0,0, 24
5032,10, 0,0, 3, HV
5032,0, 0,0, 4, HV
5012,10, 0,0, 9, HV
5012,20, 0,0, 3, HV

; Thrown by Frankensteiner - Ground impact
[Begin Action 1011]
Clsn2Default: 1
 clsn2[0] = -16,-80, 15,-1
5012,20, -20,0, 3, HV
5040,0, 0,0, 4
5040,20, 0,0, -1

;---------------------------------------------------------------------
; Napalm Stretch
;---------------------------------------------------------------------

; Jump then grab attempt
[Begin Action 1050]
Clsn2: 2
 clsn2[0] = -24,-80, 15,  0
 clsn2[1] = -16,-96,  7,-73
10,0, 0,0, 2
Clsn2: 2
 clsn2[0] = -20,-109, 20,-46
 clsn2[1] = -16,-121,  7,-98
216,0, 0,0, 2
Clsn2: 2
 clsn2[0] = -20,-109, 20,-46
 clsn2[1] = -16,-121,  7,-98
216,1, 0,0, 3
Clsn2: 1
 clsn2[0] = -19,-104, 19,-41
260,0, 0,0, 2
Clsn1: 1
 clsn1[0] =  20,-112, 59,-65
Clsn2: 1
 clsn2[0] = -20,-104, 19,-41
250,0, 0,0, 13
Clsn2: 1
 clsn2[0] = -20,-116, 19,-45
42,1, 0,0, 4
Clsn2: 1
 clsn2[0] = -20,-116, 19,-45
42,2, 0,0, 5
Clsn2: 1
 clsn2[0] = -20,-113, 19,-45
42,3, 0,0, 5
Clsn2: 1
 clsn2[0] = -20,-113, 19,-45
42,4, 0,0, 2
Clsn2: 1
 clsn2[0] = -20,-113, 19,-45
42,0, 0,0, 2
Clsn2: 1
 clsn2[0] = -20,-113, 19,-45
41,0, 0,0, -1

; Grab miss - Landing
[Begin Action 1051]
Clsn2: 1
 clsn2[0] = -25,-54, 26,  0
1051,0, 0,0, 6
Clsn2: 2
 clsn2[0] = -25,-81, 18,  0
 clsn2[1] = -15,-97, 12,-72
10,0, 0,0, 5

; Grab success - Grab P2
[Begin Action 1052]
1050,0, 0,0, 4
1050,1, 0,0, 5
1050,2, 0,0, 5
1050,3, 0,0, 6

; Grab success - Hit P2 on the ground
[Begin Action 1053]
1052,0, 0,0, 10
1052,1, 0,0, 5

; Grab success - Roll back
[Begin Action 1054]
5210,1, 0,0, 3
5210,5, 0,0, 2
5210,4, 0,0, 5
5210,3, 0,0, 4
5210,2, 0,0, 5
5210,1, 0,0, 3
10,0, 0,0, 2

; Grabbed by Napalm Stretch - Thrown
[Begin Action 1060]
5031,40, 0,0, 4, V
5031,10, 0,0, 5, H
5031,40, 0,0, 5, H
5031,10, 0,0, 6, V

; Grabbed by Napalm Stretch - Hit the ground
[Begin Action 1061]
Clsn2: 1
 clsn2[0] = -30, -9, 35, 19
5041,20, 0,0, 8, V

; Grabbed by Napalm Stretch - Rebound
[Begin Action 1062]
Clsn2: 1
 clsn2[0] = -30, -9, 35, 19
5040,20, 0,0, -1

;---------------------------------------------------------------------
; Running Backbreaker
;---------------------------------------------------------------------

; Running Backbreaker - Grab attempt
[Begin Action 3050]
Clsn2Default: 2
 clsn2[0] = -20,-96, 19, -1
 clsn2[1] =   0,-108, 24,-85
900,0, 0,0, 4
Clsn1: 1
 clsn1[0] =   9,-106, 56,  0
900,0, 0,0, 1
Clsn2: 2
 clsn2[0] = -15,-95, 24,  0
 clsn2[1] =  16,-104, 40,-81
900,1, 0,0, 5
Clsn2: 2
 clsn2[0] =  -9,-79, 29,  0
 clsn2[1] =  22,-83, 46,-60
900,2, 0,0, 15
Clsn2: 2
 clsn2[0] = -20,-96, 19, -1
 clsn2[1] =   0,-108, 24,-85
900,0, 0,0, 10

; Running Backbreaker - Grab success
[Begin Action 2600]
900,1, 0,0, 16
2600,0, 0,0, 3
2600,1, 0,0, 4
2600,2, 0,0, 5
2600,3, 0,0, 5
2600,4, 0,0, 6
2600,5, 0,0, 6
2600,6, 0,0, 6
2600,7, 0,0, 2
2600,8, 0,0, 2
2600,9, 0,0, 22
10,0, 0,0, 8, H

; Running Backbreaker - P2 thrown by 
[Begin Action 2610]
5010,0, 0,0, 16
5010,20, 0,0, 3
5031,10, 0,0, 4
5071,20, 0,0, 5
5031,10, 0,0, 5, V
5011,20, 0,0, 6, V
5001,20, 0,0, 6, V
5041,20, 0,0, 6, H
5071,20, 0,0, 4, V
5031,20, 0,0, 10, H

; Running Backbreaker - P2 fall on ground
[Begin Action 2614]
5040,20, 0,0, -1, H

;---------------------------------------------------------------------
; Rolling Cradle
;---------------------------------------------------------------------

; Rolling Cradle - Grab success and rolling
[Begin Action 2800]
900,1, 0,0, 12
2700,0, 0,0, 7
2700,1, 0,0, 6, H
2700,2, 0,0, 3, H
2700,3, 0,0, 4, H
2700,4, 0,0, 2, H
2700,5, 0,0, 4, H
2700,6, 0,0, 3, H
2700,7, 0,0, 2, H
2700,8, 0,0, 4, H
2700,9, 0,0, 3, H
2700,10, 0,0, 3, H
2700,11, 0,0, 4, H
2700,8, 0,0, 4, H
2700,12, 0,0, 4, H
2700,4, 0,0, 2, H
2700,5, 0,0, 4, H
2700,6, 0,0, 3, H
2700,7, 0,0, 3, H
2700,8, 0,0, 4, H
2700,9, 0,0, 3, H
2700,10, 0,0, 3, H
2700,11, 0,0, 4, H
2700,8, 0,0, 4, H
2700,12, 0,0, 4, H
2700,4, 0,0, 2, H
2700,5, 0,0, 4, H
2700,6, 0,0, 3, H

; Rolling Cradle - Throw ennemy on the ground
[Begin Action 2801]
2700,12, 0,0, 5
2700,13, 0,0, 19, H
2700,14, 0,0, 5, 
2700,15, 0,0, 5, 
Clsn2: 2
 clsn2[0] = -24,-80, 15,  0
 clsn2[1] = -16,-96,  7,-73
10,0, 0,0, 2, 

; Rolling Cradle - P2 'rolled'
[Begin Action 2810]
5010,0, 0,0, 12
5010,10, 0,0, 7
5010,10, 0,0, 6, H
5010,20, 0,0, 3, H
5010,20, 0,0, 4, H
5031,10, 0,0, 2, H
5040,0, 0,0, 4, H 
5012,20, 0,-1, 3, V
5012,20, 0,0, 2, HV
5040,0, 0,0, 4
5031,10, 0,0, 3, H
5040,0, 0,0, 3,H
5012,20, 0,0, 4, V
5040,0, 0,0, 4
5031,10, 0,0, 4
5031,10, 0,0, 2, H
5040,0, 0,0, 4,H
5012,20, 0,0, 3, V
5012,20, 0,0, 3, HV
5040,0, 0,0, 4
5031,10, 0,0, 3, H
5040,0, 0,0, 3,H
5012,20, 0,0, 4, V
5040,0, 0,0, 4
5031,10, 0,0, 4
5031,10, 0,0, 2, H
5040,0, 0,0, 4,H
5012,20, 0,0, 3, V

; Rolling Cradle - P2 thrown on the ground
[Begin Action 2811]
Clsn2: 1
 clsn2[0] = -39,-28, 40, 17
5040,0, 0,0, 3, H
5040,20, 0,0, -1,H

;-===================================================================-
; Deseperation moves
;-===================================================================-

;---------------------------------------------------------------------
; Ultra Argentina Backbreaker (KOF98 mode)
;---------------------------------------------------------------------
; Grab attempt
[Begin Action 6246]
Clsn1: 1
 clsn1[0] =   9,-106, 56,  0
Clsn2Default: 2
 clsn2[0] = -20,-96, 19, -1
 clsn2[1] =   0,-108, 24,-85
900,0, 0,0, 29
Clsn2: 2
 clsn2[0] = -15,-95, 24,  0
 clsn2[1] =  16,-104, 40,-81
900,1, 0,0, 6
Clsn2: 2
 clsn2[0] =  -9,-79, 29,  0
 clsn2[1] =  22,-83, 46,-60
900,2, 0,0, 11
Clsn2: 2
 clsn2[0] = -20,-96, 19, -1
 clsn2[1] =  0,-108, 24,-85
900,0, 0,0, 6
Clsn2: 2
 clsn2[0] = -12,-112, 11,-89
 clsn2[1] = -20,-88, 19,-1
0,0, 0,0, 5

; Ultra Argentina Backbreaker - First throw
[Begin Action 6000]
900,0, 0,0, 1
900,1, 0,0, 5
900,2, 0,0, 13
900,3, 0,0, 8
900,4, 0,0, 5
900,5, 0,0, 9
6000,0, 0,0, 7
Clsn1: 1
 clsn1[0] = -42,-116, 29,-97
6000,1, 0,0, -1

; Ultra Argentina Backbreaker - SuperPause helper
[Begin Action 6150]
-1,0, 0,0, -1

; Ultra Argentina Backbreaker - Second throw
[Begin Action 6001]
900,2, 0,0, 5
900,3, 0,0, 5
900,4, 0,0, 5
900,5, 0,0, 17
900,6, 0,0, 5
Clsn1: 1
 clsn1[0] = -42,-116, 53,-97
900,7, 0,0, -1

; Ultra Argentina Backbreaker - Opponent lands on shoulders
[Begin Action 6002]
900,8, 0,0, 2
900,9, 0,0, 17

; Ultra Argentina Backbreaker - Final Opponent lands on shoulders
[Begin Action 6006]
900,8, 0,0, 4
900,9, 0,0, 9

; Ultra Argentina Backbreaker - Death Valley Bomb (KOF'02 style)
[Begin Action 6007]
6050,0, 0,0, 8
6050,1, 0,0, 8
6050,2, 0,0, 8
6050,3, 0,0, 7
6050,4, 0,0, 7
6050,5, 0,0, 3
6050,6, 0,0, 2
6050,7, 0,0, 2
6050,8, 0,0, 17
6050,9, 0,0, 17
5120,1, 0,0, 5, H
5120,2, 0,0, 5, H
6,1, 0,0, 6, H
10,0, 0,0, 5
0,0, 0,0, 3

; Thrown by Ultra Argentina Backbreaker - First throw
[Begin Action 6010]
5000,0, 0,0, 1
5010,0, 0,0, 5
5010,20, 0,0, 13
5031,40, 0,0, 8, HV
5032,10, 23,-14, 5, HV
Loopstart
Clsn2Default: 1
 clsn2[0] = -16,-12, 9,9
5001,20, 0,0, 1, V
5011,10, 0,0, 2, HV
5001,20, 0,0, 2, HV
5011,10, 0,0, 2, V
5001,20, 0,0, 1, V

; Thrown by Ultra Argentina Backbreaker - First land on the shoulders
[Begin Action 6012]
5031,30, 0,0, 2, H
5031,20, 0,0, 17, H

; Thrown by Ultra Argentina Backbreaker - Second throw
[Begin Action 6013]
5031,10, 0,0, 5 ,HV
5031,40, 0,0, 5, HV
5032,10, 23,-14, 5, HV
Loopstart
Clsn2Default: 1
 clsn2[0] = -22,-12, 23,9
5001,20, 0,0, 1, V
5011,10, 0,0, 2, HV
5001,20, 0,0, 2, HV
5011,10, 0,0, 2, V
5001,20, 0,0, 1, V

;---------------------------------------------------------------------
; Ultra Argentina Backbreaker (Retro mode)
;---------------------------------------------------------------------
; Ultra Argentina Backbreaker - First throw
[Begin Action 6076]
900,0, 0,0, 1
900,1, 0,0, 5
900,2, 0,0, 13
900,3, 0,0, 8
900,4, 0,0, 5
900,5, 0,0, 9
;6000,0, 0,0, 6
194,5, 0,0, 5
194,6, 0,0, 3
194,5, 0,0, 12
900,6, 0,0, 5
Clsn1: 1
 clsn1[0] = -41,-145, 49,-111
900,7, 0,0, -1

; Success
[Begin Action 6081]
900,8, 0,0, 4
900,9, 0,0, 9
876,1, 0,0, 18
876,2, 0,0, 2
876,3, 0,0, 16
876,4, 0,0, 14
10,0, 0,0, 5
196,0, 0,0, 5
195,1, 0,0, 14
195,2, 0,0, 5
195,3, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,2, 0,0, 16
196,0, 0,0, 6

; Thrown by D
[Begin Action 6086]
5031,30, 0,0, 18
5011,0, 0,0, 2, VH
5011,20, 0,0, -1, VH

; Thrown by Super Argentina Backbreaker - Land on the shoulders
[Begin Action 6085]
5031,30, 0,0, 4, H
5031,20, 0,0, 9, H

;---------------------------------------------------------------------
; Ultra Argentina Backbreaker (SDM)
;---------------------------------------------------------------------
; Ultra Argentina Backbreaker SDM - Final Throw
[Begin Action 6050]
900,2, 0,0, 5
900,3, 0,0, 5
900,4, 0,0, 5
900,5, 0,0, 11
6100,0, -11,0, 7
6100,1, -11,0, 17
10,0, 0,0, 6
216,0, 0,0, 2
216,1, 0,0, 3
216,2, 0,0, 3
260,0, 0,0, 2
Clsn1: 1
 clsn1[0] = -32,-80, 38,-25
6100, 2, 0, 0, -1

; Ultra Argentina Backbreaker SDM - Coming Down
[Begin Action 6051]
6100,2, 0,0, 6
6100,3, 0,0, 19
6100,4, 0,0, 5
6100,5, 0,0, 5
6100,6, 0,0, 5
6100,7, 0,0, 15
6100,8, 0,0, 20
6100,9, 0,0, -1

; Ultra Argentina Backbreaker SDM - Pressing down opponent on ground
[Begin Action 6052]
6100,10, 0,0, 5
6100,11, 0,0, 17

; Ultra Argentina Backbreaker SDM - Jump back
[Begin Action 6053]
10,0, 0,0, 4
42,4, 0,0, 8
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 3
42,0, 0,0, 3
41,0, 0,0, -1

; Ultra Argentina Backbreaker SDM - P2 Smashed Down
[Begin Action 6023]
5031,10, 0,0, 8, HV
5031,20, 0,0, 8, HV
5031,10, 0,0, 8, HV
5011,20, 0,0, 7, HV
5011,10, 0,0, 7, HV
5011,0, 0,0, 5, HV
5012,10, -20,0, 2, HV
5012,20, -20,0, 18, HV

; Ultra Argentina Backbreaker SDM - P2 Smashed Down bounce
[Begin Action 6024]
5012,20, -20,0, 3, HV
5040,0, 0,0, 4
5040,20, 0,0, -1

; Ultra Argentina Backbreaker SDM - P2 Falling with Clark
[Begin Action 6122]
5001,0, 0,0, 6, H
5001,20, 0,0, 19, H
5031,20, 0,0, 5, H
5041,0, 0,0, 5, HV
5031,30, 0,0, 5, HV
5031,10, 0,0, 35, HV
5031,30, 0,0, -1, HV

;---------------------------------------------------------------------
; Running Three (DM)
;---------------------------------------------------------------------
; Running Three - Grab Attempt
[Begin Action 3000]
Clsn2Default: 1
 clsn2[0] = -16,-80, 15,-1
200,0, 0,0, 2
6100,0, 0,0, 4
6100,1, 0,0, 29
200,0, 0,0, 3
10,0, 0,0, 4

; Running Three - Grab miss
[Begin Action 920]
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96, 7,-73
10,0, 0,0, 8

; Running Three - Grab miss (?)
[Begin Action 925]
Clsn2: 2
 clsn2[0] = -20,-88, 19,-1
 clsn2[1] = 0,-112, 23,-89
900,0, 0,0, 5
Clsn2: 2
 clsn2[0] = -20,-88, 19,-1
 clsn2[1] = 8,-104, 39,-73
900,1, 0,0, 5
Clsn2: 2
 clsn2[0] = -20,-64, 19,-1
 clsn2[1] = 8,-84, 39,-53
900,2, 0,0, 15
Clsn2: 2
 clsn2[0] = -20,-88, 19,-1
 clsn2[1] = 0,-112, 23,-89
900,0, 0,0, 10

; Running Three - Grab success and run
[Begin Action 3001]
900,1, 0,0, 16
2600,0, 0,0, 3
2600,1, 0,0, 4
2600,2, 0,0, 4
2600,3, 0,0, 4
2600,4, 0,0, 4, H
2600,5, 0,0, 4, H
3000,4, 0,0, 4, H
3000,5, 0,0, 4, H
3000,6, 0,0, 4, H
3000,7, 0,0, 3, H
3000,8, 0,0, 18, H
3000,9, 0,0, 5  
3000,10, 0,0, 6
3000,11, 0,0, 4
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,14, 0,0, 4
3000,15, 0,0, 9
3000,16, 0,0, 4
3000,17, 0,0, -1

; Running Three - Grabbed by Running Three
[Begin Action 3013]
5010,0, 0,0, 16
5010,0, 0,0, 3
5041,0, 0,0, 4, V
5041,20, 0,0, 4, V
5031,10, 0,0, 4, V
5011,20, 0,0, 4, V
5041,20, 0,0, 4, H
5031,30, 0,0, 38, H
5041,0, 0,0, 6, H
5031,30, 0,0, 4, H
5041,0, 0,0, 4, H
5031,30, 0,0, 4, H
5041,0, 0,0, 4, H
5031,30, 0,0, 9, H
5031,30, 0,0, 4, H
5041,0, 0,0, -1, H

; Running Three - Throw ennemy on the ground
[Begin Action 3002]
3000,18, 0,0, 4
2700,13, 0,0, 26, H
3000,19, 0,0, 4
2700,14, 0,0, 4
2700,15, 0,0, 4
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96, 7,-73
10,0, 0,0, 4

; Running Three - Thrown on the ground by Running Three
[Begin Action 3014]
5012,10, 0,0, 21, V

; Running Three - Bounce
[Begin Action 3015]
5012,20, 0,0, 3, HV
5040,0, 0,0, 4
5040,20, 0,0, -1

;---------------------------------------------------------------------
; Running Tree (SDM)
;---------------------------------------------------------------------
[Begin Action 3100]
3000,18, 0,0, 4
2700,13, 1,0, 9, H
2700,13, 1,0, 9, H
3000,19, 0,0, 4
2700,14, 0,0, 5
2700,15, 0,0, 5
2600,0, 0,0, 3
2600,1, 0,0, 4
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,2, 0,0, 4, H
3000,3, 0,0, 4, H
3000,4, 0,0, 4, H
3000,5, 0,0, 4, H
3000,6, 0,0, 4, H
3000,7, 0,0, 3, H
3000,8, 0,0, 18, H
3000,9, 0,0, 5
3000,10, 0,0, 6
3000,11, 0,0, 4
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,14, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 9
3000,17, 0,0, -1

[Begin Action 3114]
5012,10, 0,0, 4, HV
5012,20, 0,0, 9, HV
5032,10, 0,0, 9, HV
5032,20, 0,0, 4, HV
5032,20, 0,0, 5, HV
5041,0, 0,0, 5, HV
5010,0, 0,0, 3
5041,0, 0,0, 4, V
5071,20, 0,0, 4, H
5031,10, 0,0, 4, V
5011,20, 0,0, 4, V
5031,30, 0,0, 4, H
5031,30, 0,0, 4, H
5031,30, 0,0, 4, H
5031,30, 0,0, 4, H
5031,30, 0,0, 3, H
5031,30, 0,0, 18, H
5031,30, 0,0, 5, H
5041,0, 0,0, 6, H
5031,30, 0,0, 4, H
5041,0, 0,0, 4, H
5031,30, 0,0, 4, H
5041,0, 0,0, 4, H
5031,30, 0,0, 4, H
5041,0, 0,0, 9, H
5041,0, 0,0, -1, H

; Running Three - Grabbed by Running Three
[Begin Action 3013]
5010,0, 0,0, 16
5010,0, 0,0, 3
5041,0, 0,0, 4, V
5041,20, 0,0, 4, V
5031,10, 0,0, 4, V
5011,20, 0,0, 4, V
5041,20, 0,0, 4, H
5031,30, 0,0, 38, H
5041,0, 0,0, 6, H
5031,30, 0,0, 4, H
5041,0, 0,0, 4, H
5031,30, 0,0, 4, H
5041,0, 0,0, 4, H
5031,30, 0,0, 9, H
5031,30, 0,0, 4, H
5041,0, 0,0, -1, H


;---------------------------------------------------------------------
; Mega Running Spark (HSDM)
;---------------------------------------------------------------------
; Prepare to run
[Begin Action 4500]
Clsn2Default: 2
 clsn2[0] = -24,-96, 15,-1
 clsn2[1] = -16,-112, 7,-89
0,10, 0,0, 4
195,1, 8,0, 5
195,2, 8,0, 6
195,3, 8,0, 6
195,2, 8,0, 6
195,3, 8,0, 6
195,2, 8,0, 6
195,3, 8,0, 6
0,4, 0,0, 4
Clsn2Default: 1
 clsn2[0] = -16,-80, 15,-1
200,0, 0,0, 3
10,0, 0,0, 4

; Grab miss
[Begin Action 930]
Clsn2: 2
 clsn2[0] = -24,-80, 15,-1
 clsn2[1] = -16,-96, 7,-73
10,0, 0,0, 6

; Run with P2 grabbed
[Begin Action 4501]
203,0, 0,0, 7
900,2, 0,0, 9
2600,0, 0,0, 4
2600,1, 0,0, 4
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,2, 0,0, 4,H
3000,3, 0,0, 4,H
3000,4, 0,0, 4,H
3000,5, 0,0, 5,H
3000,9, 0,0, 5
3000,10, 0,0, 7
loopstart
3000,13, 0,0, 2
4000,0, 0,0, 7
3000,14, 0,0, 3
4000,1, 0,0, 5
4000,2, 0,0, 3
4000,3, 0,0, 7
3000,11, 0,0, 3
4000,4, 0,0, 5

; Hit the wall
[Begin Action 4502]
4000,5, 0,0, 30
4000,6, 0,0, 3
4000,7, 0,0, 4

; Grab and run
[Begin Action 4503]
3000,2, 0,0, 4,H
3000,3, 0,0, 4,H
3000,4, 0,0, 4,H
3000,5, 0,0, 5,H
3000,9, 0,0, 5
3000,10, 0,0, 7
Loopstart
3000,13, 0,0, 2
4000,0, 0,0, 7
3000,14, 0,0, 3
4000,1, 0,0, 5
4000,2, 0,0, 3
4000,3, 0,0, 7
3000,11, 0,0, 3
4000,4, 0,0, 5
3000,13, 0,0, 1

; Launch P2 on the ground
[Begin Action 4504]
3000, 2, 0, 0, 4,H
3000, 3, 0, 0, 4,H
3000, 4, 0, 0, 4,H
3000, 5, 0, 0, 5,H
3000, 9, 0, 0, 5
3000, 10, 0, 0, 6
3000, 14, 0, 0, 4
3000, 12, 0, 0, 4
4000, 2, 0, 0, 4
3000, 14, 0, 0, 4
3000, 15, 0, 0, 9
3000, 16, 0, 0, 4
4000, 8, 0, 0, 2
4000, 9, 0, 0, 18

; Ass on the ground
[Begin Action 4505]
4000,10, 0,0, 7
4000,11, 0,0, 17
4000,12, 0,0, 4

; Rolling
[Begin Action 4509]
Clsn2Default: 1
 clsn2[0] = -24,-69, 12,  1
5210, 5, 0, 0, 4
5210, 4, 0, 0, 4
5210, 3, 0, 0, 5
5210, 2, 0, 0, 5
5210, 1, 0, 0, 4
Clsn2: 2
 clsn2[0] = -20,-95, 18,  0
 clsn2[1] = -10,-108, 13,-85
10, 0, 0, 0, 5

; P2 grabbed, 1st run
[Begin Action 4513]
5010,0, 0,0, 20
5041,0, 0,0, 4, V
5041,20, 0,0, 4, V
5031,10, 0,0, 4, V
5011,20, 0,0, 4, V
5031,10, 0,0, 4, H
5031,30, 0,0, 21, H
Loopstart
5031,30, 0,0, 2, H
5041,0, 0,0, 7, H
5031,30, 0,0, 3, H
5041,0, 0,0, 5, H
5031,30, 0,0, 3, H
5041,0, 0,0, 7, H
5031,30, 0,0, 3, H
5041,0, 0,0, 5, H

; P2 hit the wall, 1st impact
[Begin Action 4514]
5041,0, 0,0, 30, H
5031,50, 0,0, 3, H
5031,30, 0,0, 4, H

; P2 grabbed, 2nd run
[Begin Action 4515]
5031,30, 0,0, 4
5031,30, 0,0, 25,H
Loopstart
5031,30, 0,0, 2,H
5041,0, 0,0, 7,H
5031,30, 0,0, 3,H
5041,0, 0,0, 5,H
5031,30, 0,0, 3,H
5041,0, 0,0, 7,H
5031,30, 0,0, 3,H
5041,0, 0,0, 5,H

; P2 hit the wall, 2nd impact
[Begin Action 4516]
5041,0, 0,0, 30, H
5031,50, 0,0, 3, H
5031,30, 0,0, 4, H
 
; P2 launched on the ground
[Begin Action 4517]
5031, 30, 0, 0, 4,H
5031, 30, 0, 0, 36
5041, 0, 0, 0, 17
5031, 40, 0, 0, 2
5061, 10, 0, 0, 18

; P2 hit the ground
[Begin Action 4518]
5062, 10, 0, 0, 24,H

;-===================================================================-
; Sparks
;-===================================================================-

;---------------------------------------------------------------------
; Guard sparks
;---------------------------------------------------------------------
; Weak basic moves
[Begin Action 7000]
7000,0, 0,0, 2
7000,1, 0,0, 1
7000,2, 0,0, 1
7000,3, 0,0, 1
7000,4, 0,0, 2
7000,5, 0,0, 1
7000,6, 0,0, 1
7000,7, 0,0, 1
7000,8, 0,0, 1
7000,10, 0,0, 2

; Fierce basic moves
[Begin Action 7005]
7005,0, 0,0, 2
7005,1, 0,0, 1
7005,2, 0,0, 2
7005,3, 0,0, 2
7005,4, 0,0, 2
7005,5, 0,0, 2
7005,6, 0,0, 3

; Special moves and DM's
[Begin Action 7006]
7006,0, 0,0, 2
7006,1, 0,0, 1
7006,2, 0,0, 1
7006,3, 0,0, 1
7006,4, 0,0, 1
7006,5, 0,0, 1
7006,6, 0,0, 1
7006,7, 0,0, 1
7006,8, 0,0, 2

;---------------------------------------------------------------------
; Hit sparks
;---------------------------------------------------------------------
; Weak basic moves
[Begin Action 7010]
7010,0, 0,0, 1
7010,1, 0,0, 1
7010,2, 0,0, 1
7010,3, 0,0, 1
7010,4, 0,0, 1
7010,5, 0,0, 1
7010,6, 0,0, 1
7010,7, 0,0, 1
7010,8, 0,0, 1
7010,9, 0,0, 1
7010,10, 0,0, 1
7010,11, 0,0, 2

; Fierce basic moves
[Begin Action 7015]
7015,0, 0,0, 2
7015,1, 0,0, 1
7015,2, 0,0, 1
7015,3, 0,0, 1
7015,4, 0,0, 1
7015,5, 0,0, 1
7015,6, 0,0, 1
7015,7, 0,0, 1
7015,8, 0,0, 1
7015,9, 0,0, 1
7015,10, 0,0, 2

; Special moves
[Begin Action 7025]
7025,0, 0,0, 3
7025,1, 0,0, 2
7025,2, 0,0, 1
7025,3, 0,0, 1
7025,4, 0,0, 1
7025,5, 0,0, 1
7025,6, 0,0, 1
7025,7, 0,0, 1
7025,8, 0,0, 1
7025,9, 0,0, 1
7025,10, 0,0, 1
7025,11, 0,0, 2

; DM's
[Begin Action 7003]
7003,0, 0,0, 2
7003,1, 0,0, 2
7003,2, 0,0, 1
7003,3, 0,0, 2
7003,4, 0,0, 1
7003,5, 0,0, 2
7003,6, 0,0, 1
7003,7, 0,0, 2
7003,8, 0,0, 4
7003,9, 0,0, 4
7003,10, 0,0, 4
7003,11, 0,0, 6

;---------------------------------------------------------------------
; Grab sparks
;---------------------------------------------------------------------
; Basic grab
[Begin Action 7019]
7019,0, 0,0, 3
7019,1, 0,0, 2
7019,2, 0,0, 2
7019,3, 0,0, 3
7019,4, 0,0, 3
7019,5, 0,0, 4
7019,6, 0,0, 5
7019,7, 0,0, 7

; Special grab
[Begin Action 7020]
7020,0, 0,0, 3
7020,1, 0,0, 2
7020,2, 0,0, 2
7020,3, 0,0, 3
7020,4, 0,0, 3
7020,5, 0,0, 4
7020,6, 0,0, 5
7020,7, 0,0, 7

;---------------------------------------------------------------------
; Effects
;---------------------------------------------------------------------
; Weak ground impact
[Begin Action 7030]
7030,0, 0,0, 3
7030,1, 0,0, 2
7030,2, 0,0, 2
7030,3, 0,0, 2
7030,4, 0,0, 2
7030,5, 0,0, 2
7030,6, 0,0, 2
7030,7, 0,0, 3
7030,8, 0,0, 4

; Background fierce ground impact
[Begin Action 7035]
7035,0, 0,0, 1
7035,1, 0,0, 1
7035,2, 0,0, 1
7035,3, 0,0, 1
7035,4, 0,0, 1
7035,5, 0,0, 2
7035,6, 0,0, 2
7035,7, 0,0, 2
7035,8, 0,0, 2
7035,9, 0,0, 2
7035,10, 0,0, 2
7035,11, 0,0, 3

; Foreground fierce ground impact
[Begin Action 7036]
0, -1, 0,0, 3
7036,0, 0,0, 1
7036,1, 0,0, 1
7036,2, 0,0, 2
7036,3, 0,0, 2
7036,4, 0,0, 2
7036,5, 0,0, 2
7036,6, 0,0, 2
7036,7, 0,0, 2
7036,8, 0,0, 3

;--------------------------------------------------------------------------
; Misc effects
;--------------------------------------------------------------------------
; Quick emergency evade
[Begin Action 7060]
7060,0, 0,0, 2
7060,1, 0,0, 1
7060,2, 0,0, 1
7060,3, 0,0, 1
7060,4, 0,0, 1
7060,5, 0,0, 1
7060,6, 0,0, 1
7060,7, 0,0, 1
7060,8, 0,0, 2

; Spark of KOF98 intro Vs. Ralf
[Begin Action 7065]
7065,0, 0,0, 2
7065,1, 0,0, 1
7065,2, 0,0, 2
7065,3, 0,0, 2
7065,4, 0,0, 2
7065,5, 0,0, 2
7065,6, 0,0, 3
7065,7, 0,0, 3
7065,8, 0,0, 1
7065,9, 0,0, 1
7065,10, 0,0, 1
7065,11, 0,0, 1
7065,12, 0,0, 1
7065,13, 0,0, 1
7065,14, 0,0, 1
7065,15, 0,0, 2

; Power charge
[Begin Action 7045]
7045,0, 0,0, 2
7045,1, 0,0, 2
7045,2, 0,0, 2
7045,3, 0,0, 2
7045,4, 0,0, 2
7045,5, 0,0, 2

;---------------------------------------------------------------------
; Messages
;---------------------------------------------------------------------
; Counter (P1 side)
[Begin Action 7150]
7150,0, 3,0, 2
7150,1, 3,0, 2
7150,2, 3,0, 2
7150,1, 3,0, 2
7150,0, 3,0, 2
7150,1, 3,0, 2
7150,0, 3,0, 1
7150,1, 3,0, 1
7150,0, 3,0, 20
7150,0, -5,0, 1
7150,0, -13,0, 1
7150,0, -21,0, 1
7150,0, -29,0, 1
7150,0, -37,0, 1
7150,0, -45,0, 1
7150,0, -53,0, 1
7150,0, -61,0, 1
7150,0, -69,0, 1

; Counter (P2 side)
[Begin Action 7151]
7150,0, -3,0, 2
7150,1, -3,0, 2
7150,2, -3,0, 2
7150,1, -3,0, 2
7150,0, -3,0, 2
7150,1, -3,0, 2
7150,0, -3,0, 1
7150,1, -3,0, 1
7150,0, -3,0, 20
7150,0, 5,0, 1
7150,0, 13,0, 1
7150,0, 21,0, 1
7150,0, 29,0, 1
7150,0, 37,0, 1
7150,0, 45,0, 1
7150,0, 53,0, 1
7150,0, 61,0, 1
7150,0, 69,0, 1

; Guard Crush (P1 side)
[Begin Action 7250]
7250,0, 3,0, 2
7250,1, 3,0, 2
7250,2, 3,0, 2
7250,1, 3,0, 2
7250,0, 3,0, 2
7250,1, 3,0, 2
7250,0, 3,0, 1
7250,1, 3,0, 1
7250,0, 3,0, 20
7250,0, -5,0, 1
7250,0, -13,0, 1
7250,0, -21,0, 1
7250,0, -29,0, 1
7250,0, -37,0, 1
7250,0, -45,0, 1
7250,0, -53,0, 1
7250,0, -61,0, 1
7250,0, -69,0, 1
7250,0, -77,0, 1
7250,0, -85,0, 1
7250,0, -93,0, 1
7250,0, -101,0, 1

; Guard Crush (P2 side)
[Begin Action 7251]
7250,0, -3,0, 2
7250,1, -3,0, 2
7250,2, -3,0, 2
7250,1, -3,0, 2
7250,0, -3,0, 2
7250,1, -3,0, 2
7250,0, -3,0, 1
7250,1, -3,0, 1
7250,0, -3,0, 20
7250,0, 5, 0, 1
7250,0, 13, 0, 1
7250,0, 21, 0, 1
7250,0, 29, 0, 1
7250,0, 37, 0, 1
7250,0, 45, 0, 1
7250,0, 53, 0, 1
7250,0, 61, 0, 1
7250,0, 69, 0, 1
7250,0, 77, 0, 1
7250,0, 85, 0, 1
7250,0, 93, 0, 1
7250,0, 101, 0, 1

; Perfect
[Begin Action 7300]
7300,0, 0,0, 3
7300,1, 0,0, 3
7300,2, 0,0, 4
7300,3, 0,0, 6
7300,4, 0,0, 7
7300,5, 0,0, 11
7300,6, 0,0, 2
7300,7, 0,0, 2
7300,8, 0,0, 2
7300,9, 0,0, 2
7300,10, 0,0, 2
7300,11, 0,0, 2
7300,12, 0,0, 2
7300,13, 0,0, 2
7300,14, 0,0, 2
7300,15, 0,0, 2
7300,16, 0,0, 2
7300,17, 0,0, 2
7300,18, 0,0, 2
7300,10, 0,0, 9
7300,7, 0,0, 2
7300,6, 0,0, 4
7300,7, 0,0, 4
7300,8, 0,0, 3
7300,9, 0,0, 2
7300,10, 0,0, 7
7300,9, 0,0, 1
7300,29, 0,0, 2
7300,30, 0,0, 2
7300,31, 0,0, 2
7300,32, 0,0, 2
7300,33, 0,0, 2
7300,34, 0,0, 2
7300,35, 0,0, 2
7300,36, 0,0, 3
7300,400, 0,0, -1

;---------------------------------------------------------------------
; Deseparation moves effects
;---------------------------------------------------------------------
; Background DM effect
[Begin Action 7051]
7051,0, 0,0, 1
7051,1, 0,0, 1
7051,2, 0,0, 1
7051,3, 0,0, 1
7051,4, 0,0, 1
7051,5, 0,0, 1
7051,6, 0,0, 1
7051,7, 0,0, 1
7051,8, 0,0, 1
7051,9, 0,0, 1
7051,10, 0,0, 1
7051,11, 0,0, 1
7051,12, 0,0, 1
7051,13, 0,0, 2

; Foreground DM effect
[Begin Action 7050]
-1,0, 0,0, 10
7050,0, 0,0, 2
7050,1, 0,0, 2
7050,2, 0,0, 2
7050,3, 0,0, 2
7050,4, 0,0, 2
7050,5, 0,0, 2
7050,6, 0,0, 2
7050,7, 0,0, 3

; Background SDM effect
[Begin Action 7062]
7062,0, 0,0, 1
7062,1, 0,0, 1
7062,2, 0,0, 1
7062,3, 0,0, 1
7062,4, 0,0, 1
7062,5, 0,0, 1
7062,6, 0,0, 1
7062,7, 0,0, 1
7062,8, 0,0, 1
7062,9, 0,0, 1
7062,10, 0,0, 1
7062,11, 0,0, 1
7062,12, 0,0, 1
7062,13, 0,0, 2

; Foreground SDM effect
[Begin Action 7061]
-1,0, 0,0, 10
7061,0, 0,0, 2
7061,1, 0,0, 2
7061,2, 0,0, 2
7061,3, 0,0, 2
7061,4, 0,0, 2
7061,5, 0,0, 2
7061,6, 0,0, 2
7061,7, 0,0, 3

; Background SDM effect
[Begin Action 7072]
7072,0, 0,0, 1
7072,1, 0,0, 1
7072,2, 0,0, 1
7072,3, 0,0, 1
7072,4, 0,0, 1
7072,5, 0,0, 1
7072,6, 0,0, 1
7072,7, 0,0, 1
7072,8, 0,0, 1
7072,9, 0,0, 1
7072,10, 0,0, 1
7072,11, 0,0, 1
7072,12, 0,0, 1
7072,13, 0,0, 2

; Foreground HSDM effect
[Begin Action 7071]
-1,0, 0,0, 10
7071,0, 0,0, 2
7071,1, 0,0, 2
7071,2, 0,0, 2
7071,3, 0,0, 2
7071,4, 0,0, 2
7071,5, 0,0, 2
7071,6, 0,0, 2
7071,7, 0,0, 3

; KOF02 HSDM blue screen
[Begin Action 7200]
7100,0, 0,0, 3
7100,1, 0,0, 3
7100,2, 0,0, 3

; KOF02UM HSDM green screen - Tile 1-7
[Begin Action 7450]
7450,0, 0,0, 1,, A
7450,0, -32,0, 1,, A
7450,0, -64,0, 1,, A
7450,0, -96,0, 1,, A
7450,0, -128,0, 1,, A
7450,0, -160,0, 1,, A
7450,0, -192,0, 1,, A
7450,0, -224,0, 1,, A
7450,0, -256,0, 1,, A
7450,0, -288,0, 1,, A
7450,0, -320,0, 1,, A
7450,0, -352,0, 1,, A
7450,0, -384,0, 1,, A
7450,0, -416,0, 1,, A
7450,0, -448,0, 1,, A
7450,0, -480,0, 1,, A
7450,0, -512,0, 1,, A
7450,0, -544,0, 1,, A
7450,0, -576,0, 1,, A
7450,0, -608,0, 1,, A
7450,0, -640,0, 1,, A

; KOF02UM HSDM green screen - Tile 2-6
[Begin Action 7451]
7451,0, 0,0, 1,, A
7451,0, -16,0, 1,, A
7451,0, -32,0, 1,, A
7451,0, -48,0, 1,, A
7451,0, -64,0, 1,, A
7451,0, -80,0, 1,, A
7451,0, -96,0, 1,, A
7451,0, -112,0, 1,, A
7451,0, -128,0, 1,, A
7451,0, -144,0, 1,, A
7451,0, -160,0, 1,, A
7451,0, -176,0, 1,, A
7451,0, -192,0, 1,, A
7451,0, -208,0, 1,, A
7451,0, -224,0, 1,, A
7451,0, -240,0, 1,, A
7451,0, -256,0, 1,, A
7451,0, -272,0, 1,, A
7451,0, -288,0, 1,, A
7451,0, -304,0, 1,, A
7451,0, -320,0, 1,, A
7451,0, -336,0, 1,, A
7451,0, -352,0, 1,, A
7451,0, -368,0, 1,, A
7451,0, -384,0, 1,, A
7451,0, -400,0, 1,, A
7451,0, -416,0, 1,, A
7451,0, -432,0, 1,, A
7451,0, -448,0, 1,, A
7451,0, -464,0, 1,, A
7451,0, -480,0, 1,, A
7451,0, -496,0, 1,, A
7451,0, -512,0, 1,, A
7451,0, -528,0, 1,, A
7451,0, -544,0, 1,, A
7451,0, -560,0, 1,, A
7451,0, -576,0, 1,, A
7451,0, -592,0, 1,, A
7451,0, -608,0, 1,, A
7451,0, -624,0, 1,, A
7451,0, -640,0, 1,, A

; KOF02UM HSDM green screen - Tile 3-5
[Begin Action 7452]
7452,0, 0,0, 1,, A
7452,0, -8,0, 1,, A
7452,0, -16,0, 1,, A
7452,0, -24,0, 1,, A
7452,0, -32,0, 1,, A
7452,0, -40,0, 1,, A
7452,0, -48,0, 1,, A
7452,0, -56,0, 1,, A
7452,0, -64,0, 1,, A
7452,0, -72,0, 1,, A
7452,0, -80,0, 1,, A
7452,0, -88,0, 1,, A
7452,0, -96,0, 1,, A
7452,0, -104,0, 1,, A
7452,0, -112,0, 1,, A
7452,0, -120,0, 1,, A
7452,0, -128,0, 1,, A
7452,0, -136,0, 1,, A
7452,0, -144,0, 1,, A
7452,0, -152,0, 1,, A
7452,0, -160,0, 1,, A
7452,0, -168,0, 1,, A
7452,0, -176,0, 1,, A
7452,0, -184,0, 1,, A
7452,0, -192,0, 1,, A
7452,0, -200,0, 1,, A
7452,0, -208,0, 1,, A
7452,0, -216,0, 1,, A
7452,0, -224,0, 1,, A
7452,0, -232,0, 1,, A
7452,0, -240,0, 1,, A
7452,0, -248,0, 1,, A
7452,0, -256,0, 1,, A
7452,0, -264,0, 1,, A
7452,0, -272,0, 1,, A
7452,0, -280,0, 1,, A
7452,0, -288,0, 1,, A
7452,0, -296,0, 1,, A
7452,0, -304,0, 1,, A
7452,0, -312,0, 1,, A
7452,0, -320,0, 1,, A
7452,0, -328,0, 1,, A
7452,0, -336,0, 1,, A
7452,0, -344,0, 1,, A
7452,0, -352,0, 1,, A
7452,0, -360,0, 1,, A
7452,0, -368,0, 1,, A
7452,0, -376,0, 1,, A
7452,0, -384,0, 1,, A
7452,0, -392,0, 1,, A
7452,0, -400,0, 1,, A
7452,0, -408,0, 1,, A
7452,0, -416,0, 1,, A
7452,0, -424,0, 1,, A
7452,0, -432,0, 1,, A
7452,0, -440,0, 1,, A
7452,0, -448,0, 1,, A
7452,0, -456,0, 1,, A
7452,0, -464,0, 1,, A
7452,0, -472,0, 1,, A
7452,0, -480,0, 1,, A
7452,0, -488,0, 1,, A
7452,0, -496,0, 1,, A
7452,0, -504,0, 1,, A
7452,0, -512,0, 1,, A
7452,0, -520,0, 1,, A
7452,0, -528,0, 1,, A
7452,0, -536,0, 1,, A
7452,0, -544,0, 1,, A
7452,0, -552,0, 1,, A
7452,0, -560,0, 1,, A
7452,0, -568,0, 1,, A
7452,0, -576,0, 1,, A
7452,0, -584,0, 1,, A
7452,0, -592,0, 1,, A
7452,0, -600,0, 1,, A
7452,0, -608,0, 1,, A
7452,0, -616,0, 1,, A
7452,0, -624,0, 1,, A
7452,0, -632,0, 1,, A
7452,0, -640,0, 1,, A

; KOF02UM HSDM green screen - Tile 4
[Begin Action 7453]
7453,0, 0,0, 1,, A
7453,0, -4,0, 1,, A
7453,0, -8,0, 1,, A
7453,0, -12,0, 1,, A
7453,0, -16,0, 1,, A
7453,0, -20,0, 1,, A
7453,0, -24,0, 1,, A
7453,0, -28,0, 1,, A
7453,0, -32,0, 1,, A
7453,0, -36,0, 1,, A
7453,0, -40,0, 1,, A
7453,0, -44,0, 1,, A
7453,0, -48,0, 1,, A
7453,0, -52,0, 1,, A
7453,0, -56,0, 1,, A
7453,0, -60,0, 1,, A
7453,0, -64,0, 1,, A
7453,0, -68,0, 1,, A
7453,0, -72,0, 1,, A
7453,0, -76,0, 1,, A
7453,0, -80,0, 1,, A
7453,0, -84,0, 1,, A
7453,0, -88,0, 1,, A
7453,0, -92,0, 1,, A
7453,0, -96,0, 1,, A
7453,0, -100,0, 1,, A
7453,0, -104,0, 1,, A
7453,0, -108,0, 1,, A
7453,0, -112,0, 1,, A
7453,0, -116,0, 1,, A
7453,0, -120,0, 1,, A
7453,0, -124,0, 1,, A
7453,0, -128,0, 1,, A
7453,0, -132,0, 1,, A
7453,0, -136,0, 1,, A
7453,0, -140,0, 1,, A
7453,0, -144,0, 1,, A
7453,0, -148,0, 1,, A
7453,0, -152,0, 1,, A
7453,0, -156,0, 1,, A
7453,0, -160,0, 1,, A
7453,0, -164,0, 1,, A
7453,0, -168,0, 1,, A
7453,0, -172,0, 1,, A
7453,0, -176,0, 1,, A
7453,0, -180,0, 1,, A
7453,0, -184,0, 1,, A
7453,0, -188,0, 1,, A
7453,0, -192,0, 1,, A
7453,0, -196,0, 1,, A
7453,0, -200,0, 1,, A
7453,0, -204,0, 1,, A
7453,0, -208,0, 1,, A
7453,0, -212,0, 1,, A
7453,0, -216,0, 1,, A
7453,0, -220,0, 1,, A
7453,0, -224,0, 1,, A
7453,0, -228,0, 1,, A
7453,0, -232,0, 1,, A
7453,0, -236,0, 1,, A
7453,0, -240,0, 1,, A
7453,0, -244,0, 1,, A
7453,0, -248,0, 1,, A
7453,0, -252,0, 1,, A
7453,0, -256,0, 1,, A
7453,0, -260,0, 1,, A
7453,0, -264,0, 1,, A
7453,0, -268,0, 1,, A
7453,0, -272,0, 1,, A
7453,0, -276,0, 1,, A
7453,0, -280,0, 1,, A
7453,0, -284,0, 1,, A
7453,0, -288,0, 1,, A
7453,0, -292,0, 1,, A
7453,0, -296,0, 1,, A
7453,0, -300,0, 1,, A
7453,0, -304,0, 1,, A
7453,0, -308,0, 1,, A
7453,0, -312,0, 1,, A
7453,0, -316,0, 1,, A
7453,0, -320,0, 1,, A
7453,0, -324,0, 1,, A
7453,0, -328,0, 1,, A
7453,0, -332,0, 1,, A
7453,0, -336,0, 1,, A
7453,0, -340,0, 1,, A
7453,0, -344,0, 1,, A
7453,0, -348,0, 1,, A
7453,0, -352,0, 1,, A
7453,0, -356,0, 1,, A
7453,0, -360,0, 1,, A
7453,0, -364,0, 1,, A
7453,0, -368,0, 1,, A
7453,0, -372,0, 1,, A
7453,0, -376,0, 1,, A
7453,0, -380,0, 1,, A
7453,0, -384,0, 1,, A
7453,0, -388,0, 1,, A
7453,0, -392,0, 1,, A
7453,0, -396,0, 1,, A
7453,0, -400,0, 1,, A
7453,0, -404,0, 1,, A
7453,0, -408,0, 1,, A
7453,0, -412,0, 1,, A
7453,0, -416,0, 1,, A
7453,0, -420,0, 1,, A
7453,0, -424,0, 1,, A
7453,0, -428,0, 1,, A
7453,0, -432,0, 1,, A
7453,0, -436,0, 1,, A
7453,0, -440,0, 1,, A
7453,0, -444,0, 1,, A
7453,0, -448,0, 1,, A
7453,0, -452,0, 1,, A
7453,0, -456,0, 1,, A
7453,0, -460,0, 1,, A
7453,0, -464,0, 1,, A
7453,0, -468,0, 1,, A
7453,0, -472,0, 1,, A
7453,0, -476,0, 1,, A
7453,0, -480,0, 1,, A
7453,0, -484,0, 1,, A
7453,0, -488,0, 1,, A
7453,0, -492,0, 1,, A
7453,0, -496,0, 1,, A
7453,0, -500,0, 1,, A
7453,0, -504,0, 1,, A
7453,0, -508,0, 1,, A
7453,0, -512,0, 1,, A
7453,0, -516,0, 1,, A
7453,0, -520,0, 1,, A
7453,0, -524,0, 1,, A
7453,0, -528,0, 1,, A
7453,0, -532,0, 1,, A
7453,0, -536,0, 1,, A
7453,0, -540,0, 1,, A
7453,0, -544,0, 1,, A
7453,0, -548,0, 1,, A
7453,0, -552,0, 1,, A
7453,0, -556,0, 1,, A
7453,0, -560,0, 1,, A
7453,0, -564,0, 1,, A
7453,0, -568,0, 1,, A
7453,0, -572,0, 1,, A
7453,0, -576,0, 1,, A
7453,0, -580,0, 1,, A
7453,0, -584,0, 1,, A
7453,0, -588,0, 1,, A
7453,0, -592,0, 1,, A
7453,0, -596,0, 1,, A
7453,0, -600,0, 1,, A
7453,0, -604,0, 1,, A
7453,0, -608,0, 1,, A
7453,0, -612,0, 1,, A
7453,0, -616,0, 1,, A
7453,0, -620,0, 1,, A
7453,0, -624,0, 1,, A
7453,0, -628,0, 1,, A
7453,0, -632,0, 1,, A
7453,0, -636,0, 1,, A
7453,0, -640,0, 1,, A

; KOF02UM HSDM green screen - Glass Break
[Begin Action 7455]
7455,0, 0,0, 1,, A1
7455,1, 0,0, 1,, A1
7455,2, 0,0, 1,, A1
7455,3, 0,0, 1,, A1
7455,4, 0,0, 1,, A1
7455,5, 0,0, 1,, A1
7455,6, 0,0, 2,, A1
7455,7, 0,0, 2,, A1
7455,8, 0,0, 2,, A1
7455,9, 0,0, 2,, A1
7455,10, 0,0, 2,, A1
7455,11, 0,0, 2,, A1
7455,12, 0,0, 2,, A1
7455,13, 0,0, 2,, A1
7455,14, 0,0, 2,, A1
7455,15, 0,0, 3,, A1

; KOF02UM HSDM green screen - P1 portrait BG
[Begin Action 7460]
7460,10, 0,-1, 2
7460,0, 0,-30, 2
7460,1, 0,-30, 2
7460,0, 0,-30, 2
7460,2, 0,-30, 2
7460,3, 0,-30, 2
7460,4, 0,-30, 2
7460,2, 0,-30, 2
7460,3, 0,-30, 2
7460,4, 0,-30, 2
7460,2, 0,-30, 2
7460,3, 0,-30, 2
7460,4, 0,-30, 2
7460,2, 0,-30, 2
7460,3, 0,-30, 2
7460,4, 0,-30, 2
7460,2, 0,-30, 2
7460,5, 0,-30, 4
7460,6, 0,-30, 4
7460,7, 0,-30, 4
7460,8, 0,-30, 4
7460,9, 0,-30, 9
7460,10, 0,-1, 2

; KOF02UM HSDM green screen - P2 portrait BG
[Begin Action 7465]
7465,10, 0,-1, 2
7465,0, 0,-30, 2
7465,1, 0,-30, 2
7465,0, 0,-30, 2
7465,2, 0,-30, 2
7465,3, 0,-30, 2
7465,4, 0,-30, 2
7465,2, 0,-30, 2
7465,3, 0,-30, 2
7465,4, 0,-30, 2
7465,2, 0,-30, 2
7465,3, 0,-30, 2
7465,4, 0,-30, 2
7465,2, 0,-30, 2
7465,3, 0,-30, 2
7465,4, 0,-30, 2
7465,2, 0,-30, 2
7465,5, 0,-30, 4
7465,6, 0,-30, 4
7465,7, 0,-30, 4
7465,8, 0,-30, 4
7465,9, 0,-30, 9
7465,10, 0,-1, 2

; KOF02UM HSDM green screen - Portrait
[Begin Action 7470]
-1,0, -190,-30, 2
7470,0, -160,-30, 2
7470,0, -130,-30, 2
7470,0, -100,-30, 2
7470,0, -70,-30, 2
7470,0, -38,-30, 4
7470,0, -37,-30, 4
7470,0, -36,-30, 4
7470,0, -35,-30, 6
7470,0, -34,-30, 4
7470,0, -33,-30, 4
7470,0, -32,-30, 6
7470,0, -31,-30, 4
7470,0, -30,-30, 4
7470,0, -29,-30, 4
7470,0, -28,-30, 5
