;---------------------------------------------------------------------
; Mizudori no Mai / DM
;------------------------
[Statedef 3000]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 3000
juggle = 8

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3200, 0

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 8 || AnimElem = 15
value = 1000, 1

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3200, 1

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = 3200, 2

[State 3600,VarSet]
type = VarSet
trigger1 = Time = 0
v = 9
value = 0

[State 3600,VarSet]
type = VarSet
trigger1 = Time = 0
v = 10
value = 0

[State 3600,VarSet]
type = VarSet
trigger1 = Time = 0
v = 11
value = 0

[State 3300,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4, < 0
value = SCA

[State 3300,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [2,28]
flag = NoFG
Flag2= NoBG

[State 3300,Explod]
type = Explod
trigger1 = Time = 5
anim = 4010
ID = 2200
pos = -40,-50
postype = P1
sprpriority = 4
supermove = 1
ownpal = 1
bindtime = -1

[State 3300,Explod]
type = Explod
trigger1 = Time = 1
anim = 4000
ID = 2250
pos = -40,-50
postype = P1
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 2000, 0

[State 3300,SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 26
movetime = 26
anim = -1
darken = 0
poweradd = -1000
unhittable = 1

[State 1000,Projectile]
type = Projectile
trigger1 = AnimElem = 5
projanim = 1050
projhitanim = 1060
projremanim = -1
projcancelanim = 1060
offset = 40,-45
velocity = 3.5, 0
attr = S, SP
damage    = 84, 10
getpower = 105
givepower = 26
animtype = Hard
guardflag = MA
hitflag = MAFP
pausetime = 0,12
hitsound   = S300, 2
guardsound = S0, 1
sparkno = S4070
guard.sparkno = S4130
sparkxy = 35, 0
ground.type = High
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5.0
air.velocity = -5.0,-3
air.juggle = 6

[State 1000,Projectile]
type = Projectile
trigger1 = AnimElem = 8
projanim = 1050
projhitanim = 1060
projremanim = -1
projcancelanim = 1060
offset = 40,-70
velocity = 3.5, 0
attr = S, SP
damage    = 84, 10
getpower = 105
givepower = 26
animtype = Hard
guardflag = MA
hitflag = MAFP
pausetime = 0,12
hitsound   = S300, 2
guardsound = S0, 1
sparkno = S4070
guard.sparkno = S4130
sparkxy = 35, 0
ground.type = High
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5.0
air.velocity = -5.0,-3
air.juggle = 6

[State 1000,Projectile]
type = Projectile
trigger1 = AnimElem = 15
projanim = 1050
projhitanim = 1060
projremanim = -1
projcancelanim = 1060
offset = 40,-45
velocity = 3.5, 0
attr = S, SP
damage    = 84, 10
getpower = 105
givepower = 26
animtype = Hard
guardflag = MA
hitflag = MAFP
pausetime = 0,12
hitsound   = S300, 2
guardsound = S0, 1
sparkno = S4070
guard.sparkno = S4130
sparkxy = 35, 0
ground.type = High
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5.2,-7.4
air.velocity = -5.2,-7.4
air.juggle = 6
fall = 1
recover = 0
fall.recover = 0
air.recover = 0

[State 3300,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; Mizudori no Mai / SDM
;------------------------
[Statedef 3050]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 3050
juggle = 8

[State 3500, KillMAX]
type = VarSet
trigger1 = animelem = 1
v = 7
value = 0

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3200, 0

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 8 || AnimElem = 15
value = 1000, 1

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3200, 1

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = 3200, 2

[State 3600,VarSet]
type = VarSet
trigger1 = Time = 0
v = 13
value = 0

[State 3300,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4, < 0
value = SCA

[State 3300,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [2,28]
flag = NoFG
Flag2= NoBG

[State 3300,Explod]
type = Explod
trigger1 = Time = 5
anim = 4030
ID = 2200
pos = -40,-50
postype = P1
sprpriority = 4
supermove = 1
ownpal = 1
bindtime = -1

[State 3300,Explod]
type = Explod
trigger1 = Time = 1
anim = 4020
ID = 2250
pos = -40,-50
postype = P1
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 2000, 0

[State 3300,SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 26
movetime = 26
anim = -1
darken = 0
poweradd = -1000
unhittable = 1

[State 3300,Projectile]
type = Projectile
trigger1 = AnimElem = 5
projID = 3050
projanim = 3010
projhitanim = 1060
projremanim = -1
projcancelanim = 1060
offset = 40,-55
velocity = 5.2, 0
attr = S, HP
damage    = 150, 10
getpower = 0
givepower = 50
animtype = Hard
guardflag = M
hitflag = MAFP
pausetime = 0,12
hitsound   = S1100, 2
guardsound = S0, 1
sparkno = S4070
guard.sparkno = S4130
sparkxy = 35, 0
ground.type = High
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5.0
air.velocity = -5.0,-3
air.juggle = 6
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 3300,Projectile]
type = Projectile
trigger1 = AnimElem = 8
projID = 3050
projanim = 3010
projhitanim = 1060
projremanim = -1
projcancelanim = 1060
offset = 40,-70
velocity = 5.2, 0
attr = S, HP
damage    = 150, 10
getpower = 0
givepower = 50
animtype = Hard
guardflag = M
hitflag = MAFP
pausetime = 0,12
hitsound   = s1100, 3
guardsound = S0, 1
sparkno = S4070
guard.sparkno = S4130
sparkxy = 35, 0
ground.type = High
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5.0
air.velocity = -5.0,-3
air.juggle = 6
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 3300,Projectile]
type = Projectile
trigger1 = AnimElem = 15
projID = 3050
projanim = 3010
projhitanim = 1060
projremanim = -1
projcancelanim = 1060
offset = 40,-45
velocity = 5.2, 0
attr = S, HP
damage    = 150, 10
getpower = 0
givepower = 50
animtype = Up
guardflag = M
hitflag = MAFP
pausetime = 0,12
hitsound   = S1100, 2
guardsound = S0, 1
sparkno = S4070
guard.sparkno = S4130
sparkxy = 35, 0
ground.type = High
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5.2,-7.4
air.velocity = -5.2,-7.4
air.juggle = 6
fall = 1
recover = 0
fall.recover = 0
air.recover = 0
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 3300,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================================================================
; Hou No Mai
;---------------------------------------------------------------------
; DM, W, Starter
;----------------
[Statedef 3100]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 3100
juggle = 8

[State 3200,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3100, 0
channel = 0

[State 3200,VarSet]
type = VarSet
trigger1 = Time = 0
v = 11
value = 0

[State 3200,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3200,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [2,28]
flag = NoFG
Flag2= NoBG

[State 3200,Explod]
type = Explod
trigger1 = Time = 5
anim = 4010
ID = 2200
pos = 9,-89
postype = P1
sprpriority = 4
supermove = 1
ownpal = 1
bindtime = -1

[State 3200,Explod]
type = Explod
trigger1 = Time = 1
anim = 4000
ID = 2250
pos = 9,-89
postype = P1
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 2000, 0

[State 3200,SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 26
movetime = 26
anim = -1
darken = 0
poweradd = -1000
unhittable = 1

[State 3200,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3101

[Statedef 3101]
type = A
movetype = A
physics = N
anim = 3101
velset = 2.0,-8.4
ctrl = 0

[State 3210,PlaySnd]
type = PlaySnd
trigger1 = Time = 6
value = 3100, 1

[State 3210,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 2, < 0
value = SCA

[State 3210,VelAdd]
type = VelAdd
trigger1 = 1
y = .3

[State 3210,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0
value = 3102

[Statedef 3102]
type = A
movetype = A
physics = N
anim = 3102
velset = 4.5,3.0

[State 3220,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3100, 2

[State 3220,VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State 3220,Explod]
type = Explod
trigger1 = Time = 0
anim = 3105
ID = 3105
pos = 0, 0
postype = P1
sprpriority = 3
bindtime = -1
removetime = -1
ownpal = 1
removeongethit = 1

[State 3220,HitDef]
type = HitDef
trigger1 = Var(11) < 5
attr = A, HA
animtype = Up
damage    = Ceil(147 / (2 ** HitCount)), 18
getpower = 0
givepower = 24
guardflag = M
hitflag = MAF
pausetime = 5,7
sparkno = S4070
guard.sparkno = S4130
sparkxy = -10,- (48 + Floor(Random / 1000))
hitsound = -1;S3000, 3
guardsound = S0, 1
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -5.2,-8.4
guard.velocity = -6.0
air.velocity = -5.2,-8.4
airguard.velocity = -4.0,-4.0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -1.0
airguard.cornerpush.veloff = -1.0
fall = 1
recover = 0
fall.recover = 0
air.recover = 0
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 3220,VarAdd]
type = VarAdd
trigger1 = MoveContact
v = 11
value = 1
ignorehitpause = 1

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = MoveHit
value = 3000, 3
channel = 1
ignorehitpause = 1

[State 3220,MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[State 3220,ChangeState]
type = ChangeState
trigger1 = Pos Y >= 24
value = 3103

[Statedef 3103]
type = S
movetype = I
physics = S
anim = 3103
velset = 0, 0

[State 3230,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3230,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 47, 0

[State 3230,RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
ID = 3105

[State 3230,Explod]
type = Explod
trigger1 = Time = 0
anim = 3106
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = 1
ownpal = 1

[State 3230,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; DM, S, Starter
[Statedef 3110]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 3100
juggle = 8

[State 3250,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3100, 0
channel = 0

[State 3200,VarSet]
type = VarSet
trigger1 = Time = 0
v = 11
value = 0

[State 3200,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3200,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [2,28]
flag = NoFG
Flag2= NoBG

[State 3200,Explod]
type = Explod
trigger1 = Time = 5
anim = 4010
ID = 2200
pos = 9,-89
postype = P1
sprpriority = 4
supermove = 1
ownpal = 1
bindtime = -1

[State 3200,Explod]
type = Explod
trigger1 = Time = 1
anim = 4000
ID = 2250
pos = 9,-89
postype = P1
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1

[State 3200,SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 26
movetime = 26
anim = -1
sound = S2000,0
darken = 0
poweradd = -1000
unhittable = 1

[State 3200,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3111

[Statedef 3111]
type = A
movetype = A
physics = N
anim = 3101
velset = 2.0,-8.4
ctrl = 0

[State 3210,PlaySnd]
type = PlaySnd
trigger1 = Time = 6
value = 3100, 1

[State 3210,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 2, < 0
value = SCA

[State 3210,VelAdd]
type = VelAdd
trigger1 = 1
y = .3

[State 3210,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0
value = 3112

[Statedef 3112]
type = A
movetype = A
physics = N
anim = 3102
velset = 7.0,2.8

[State 3220,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3100, 2

[State 3220,VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State 3220,Explod]
type = Explod
trigger1 = Time = 0
anim = 3105
ID = 3105
pos = 0, 0
postype = P1
sprpriority = 3
bindtime = -1
removetime = -1
ownpal = 1
removeongethit = 1

[State 3220,HitDef]
type = HitDef
trigger1 = Var(11) < 7
attr = A, HA
animtype = Up
damage    = Ceil(147 / (2 ** HitCount)), 18
getpower = 0
givepower = 24
guardflag = M
hitflag = MAF
pausetime = 5,7
sparkno = S4070
guard.sparkno = S4130
sparkxy = -10,- (48 + Floor(Random / 1000))
hitsound = -1;S3000, 3
guardsound = S0, 1
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -5.2,-8.4
guard.velocity = -6.0
air.velocity = -5.2,-8.4
airguard.velocity = -4.0,-4.0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -1.0
airguard.cornerpush.veloff = -1.0
fall = 1
recover = 0
fall.recover = 0
air.recover = 0
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 3220,VarAdd]
type = VarAdd
trigger1 = MoveContact
v = 11
value = 1
ignorehitpause = 1

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = MoveHit
value = 3000, 3
channel = 1
ignorehitpause = 1

[State 3220,MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[State 3220,ChangeState]
type = ChangeState
trigger1 = Pos Y >= 24
value = 3103

;---------------------------------------------------------------------
; SDM, Starter
[Statedef 3150]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 3100
juggle = 8

[State 3250,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3100, 0
channel = 0

[State 3200,VarSet]
type = VarSet
trigger1 = Time = 0
v = 11
value = 0

[State 3200,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3200,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [2,28]
flag = NoFG
Flag2= NoBG

[State 3200,Explod]
type = Explod
trigger1 = Time = 5
anim = 4030
ID = 2200
pos = 9,-89
postype = P1
sprpriority = 4
supermove = 1
ownpal = 1
bindtime = -1

[State 3200,Explod]
type = Explod
trigger1 = Time = 1
anim = 4020
ID = 2250
pos = 9,-89
postype = P1
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 2000, 0

[State 3200,SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 26
movetime = 26
anim = -1
sound = S2000,0
darken = 0
poweradd = -1000
unhittable = 1

[State 3500, KillMAX]
type = VarSet
trigger1 = animelem = 1
v = 7
value = 0

[State 3200,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3151

[Statedef 3151]
type = A
movetype = A
physics = N
anim = 3101
velset = 2.0,-8.4
ctrl = 0

[State 3210,PlaySnd]
type = PlaySnd
trigger1 = Time = 6
value = 3100, 1

[State 3210,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 2, < 0
value = SCA

[State 3210,VelAdd]
type = VelAdd
trigger1 = 1
y = .3

[State 3210,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0
value = 3152

[Statedef 3152]
type = A
movetype = A
physics = N
anim = 3102
velset = 6.0,2.8

[State 3220,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3100, 2

[State 3220,VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State 3220,Explod]
type = Explod
trigger1 = Time = 0
anim = 3105
ID = 3105
pos = 0, 0
postype = P1
sprpriority = 3
bindtime = -1
removetime = -1
ownpal = 1
removeongethit = 1

[State 3220,HitDef]
type = HitDef
trigger1 = Var(11) < 13
attr = A, HA
animtype = Up
damage    = 49, 7
getpower = 0
givepower = 20
guardflag = M
hitflag = MAF
pausetime = 5,5
sparkno = S4070
guard.sparkno = S4130
sparkxy = -10,- (48 + Floor(Random / 1000))
hitsound = -1;S3000, 3
guardsound = S0, 1
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -5.2,-8.4
guard.velocity = -6.0
air.velocity = -5.2,-8.4
airguard.velocity = -4.0,-4.0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -1.0
airguard.cornerpush.veloff = -1.0
fall = 1
recover = 0
fall.recover = 0
air.recover = 0
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 3220,VarAdd]
type = VarAdd
trigger1 = MoveContact
v = 11
value = 1
ignorehitpause = 1

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = MoveHit
value = 3000, 3
channel = 1
ignorehitpause = 1

[State 3220,MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[State 3220,ChangeState]
type = ChangeState
trigger1 = Pos Y >= 24
value = 3153

[Statedef 3153]
type = S
movetype = I
physics = S
anim = 3103
velset = 0, 0

[State 3230,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3230,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 47, 0

[State 3230,RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
ID = 3105

[State 3230,Explod]
type = Explod
trigger1 = Time = 0
anim = 3235
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = 1
ownpal = 1

[State 3230,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;=====================================================================
; Chou Hissatsu Shibobibachi
;---------------------------------------------------------------------
; DM, W, Starter
;----------------
[Statedef 3300]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 3300
juggle = 8

[State 3000,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3000, 0
channel = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4, < 0
value = SCA

[State 3000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [2,28]
flag = NoFG
flag2= NoBG

[State 3000,Explod]
type = Explod
trigger1 = Time = 5
anim = 4010
pos = 7,-67
postype = P1
sprpriority = 4
supermove = 1
ownpal = 1
bindtime = -1

[State 3000,Explod]
type = Explod
trigger1 = Time = 1
anim = 4000
pos = 7,-67
postype = P1
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1

[State 3000,SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 28
movetime = 28
anim = -1
sound = s2000,0
darken = 0
poweradd = -1000
unhittable = 1

[State 3000,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
physics = N

[State 3000,VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 5.0

[State 3000,HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype = Hard
damage    = 56, 7
getpower = 0
givepower = 24
guardflag = M
hitflag = MAF
pausetime = 8,11
sparkno = S4070
guard.sparkno = S4130
sparkxy = -10,-41
hitsound = S300, 2
guardsound = S0, 1
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -5.2
guard.velocity = -6.0
air.velocity = -5.2,-4.8
airguard.velocity = -4.0,-4.0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -1.0
airguard.cornerpush.veloff = -1.0

[State 1000, var]
type = Varset
trigger1 = time = 0
var(13) = 0

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "holdup"
var(13) = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimElem = 8,=1
trigger1 = var(13) = 1
value = 3310

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3301

[Statedef 3301]
type = A
movetype = A
physics = N
anim = 3301
velset = 5.5,-4.2
poweradd = 0
ctrl = 0

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3000, 2

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = Time = 12
value = 3000, 1
channel = 0

[State 3010,VelAdd]
type = VelAdd
trigger1 = 1
y = .30

[State 3010,HitDef]
type = HitDef
trigger1 = Time = 0 || Time = 6 || Time = 12 || Time = 18 || Time = 24
attr = A, HA
animtype = Up
damage    = 56, 7
getpower = 0
givepower = 24
guardflag = M
hitflag = MAF
pausetime = 5,9
sparkno = S4070
guard.sparkno = S4130
sparkxy = -10,- (57 + Floor(Random / 1000))
hitsound = -1;S3000, 3
guardsound = S0, 1
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -5.2,-4.4
guard.velocity = -6.0
air.velocity = -5.2,-6.4
airguard.velocity = -4.0,-4.0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -1.0
airguard.cornerpush.veloff = -1.0
fall = 1
recover = 0
fall.recover = 0
air.recover = 0
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = MoveHit
value = 3000, 3
channel = 1
ignorehitpause = 1

[State 3010,MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 3010,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3302

[Statedef 3302]
type = S
movetype = I
physics = S
velset = 0, 0
ctrl = 0
anim = 3302

[State 3020,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3020,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 47, 0

[State 3020,Explod]
type = Explod
trigger1 = Time = 0
anim = 3303
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = 1
ownpal = 1

[State 3020,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3310]
type = A
movetype = A
physics = N
anim = 3310
velset = 5.5,-8.2
poweradd = 0
ctrl = 0

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3000, 2

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = Time = 12
value = 3000, 1
channel = 0

[State 3010,VelAdd]
type = VelAdd
trigger1 = 1
y = .30

[State 1310,VelAdd]
type = VelAdd
trigger1 = AnimElem = 10
y = .90

[State 3311, FX piso]
type = Explod
trigger1 = animelem = 1
anim = 3311
sprpriority = 2
ownpal = 1

[State 1451, FX firefox]
type = Explod
trigger1 = animelem = 1,1
ID = 3310
anim = 3312+(random%2)
pos = 0,0
postype = p1
ownpal = 1
bindtime = -1
sprpriority = 5
persistent = 0
ignorehitpause = 0

[State 3010,HitDef]
type = HitDef
trigger1 = Time = 0 || Time = 6 || Time = 12 || Time = 18 || Time = 24
attr = A, HA
animtype = Up
damage    = 56, 7
getpower = 0
givepower = 24
guardflag = M
hitflag = MAF
pausetime = 5,5
sparkno = S4070
guard.sparkno = S4130
sparkxy = -10,- (57 + Floor(Random / 1000))
hitsound = -1;S3000, 3
guardsound = S0, 1
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -5.2,-4.4
guard.velocity = -6.0
air.velocity = -5.2,-6.4
airguard.velocity = -4.0,-4.0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -1.0
airguard.cornerpush.veloff = -1.0
fall = 1
recover = 0
fall.recover = 0
air.recover = 0
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = MoveHit
value = 3000, 3
channel = 1
ignorehitpause = 1

[State 3010,MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 3010,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3311

[Statedef 3311]
type = S
movetype = I
physics = S
velset = 0, 0
ctrl = 0
anim = 3302

[State 3020,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3020,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 47, 0

[State 3020,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
; DM, S, Starter
[Statedef 3305]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 3305
juggle = 8

[State 3050,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3000, 0
channel = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4, < 0
value = SCA

[State 3000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [2,28]
flag = NoFG
Flag2 = NoBG

[State 3000,Explod]
type = Explod
trigger1 = Time = 5
anim = 4010
ID = 2200
pos = 7,-67
postype = P1
sprpriority = 4
supermove = 1
ownpal = 1
bindtime = -1

[State 3000,Explod]
type = Explod
trigger1 = Time = 1
anim = 4000
ID = 2250
pos = 7,-67
postype = P1
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1

[State 3000,SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 28
movetime = 28
anim = -1
sound = S2000,0
darken = 0
poweradd = -1000
unhittable = 1

[State 3000,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
physics = N

[State 3000,VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 6.5

[State 3000,HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype = Hard
damage    = 56, 7
getpower = 0
givepower = 24
guardflag = M
hitflag = MAF
pausetime = 8,11
sparkno = S4070
guard.sparkno = S4130
sparkxy = -10,-41
hitsound = S300, 2
guardsound = S0, 1
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -5.2
guard.velocity = -6.0
air.velocity = -5.2,-4.8
airguard.velocity = -4.0,-4.0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -1.0
airguard.cornerpush.veloff = -1.0

[State 1000, var]
type = Varset
trigger1 = time = 0
var(13) = 0

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "holdup"
var(13) = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimElem = 8,=1
trigger1 = var(13) = 1
value = 3315

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3306

[Statedef 3306]
type = A
movetype = A
physics = N
anim = 3301
velset = 6.5,-4.2
poweradd = 0
ctrl = 0

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3000, 2

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = Time = 12
value = 3000, 1
channel = 0

[State 3010,VelAdd]
type = VelAdd
trigger1 = 1
y = .30

[State 3010,HitDef]
type = HitDef
trigger1 = Time = 0 || Time = 6 || Time = 12 || Time = 18 || Time = 24
attr = A, HA
animtype = Up
damage    = 56, 7
getpower = 0
givepower = 24
guardflag = M
hitflag = MAF
pausetime = 5,9
sparkno = S4070
guard.sparkno = S4130
sparkxy = -10,- (57 + Floor(Random / 1000))
hitsound = -1;S3000, 3
guardsound = S0, 1
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -5.2,-4.4
guard.velocity = -6.0
air.velocity = -5.2,-6.4
airguard.velocity = -4.0,-4.0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -1.0
airguard.cornerpush.veloff = -1.0
fall = 1
recover = 0
fall.recover = 0
air.recover = 0
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = MoveHit
value = 3000, 3
channel = 1
ignorehitpause = 1

[State 3010,MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 3010,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3302

[Statedef 3315]
type = A
movetype = A
physics = N
anim = 3310
velset = 6.5,-8.2
poweradd = 0
ctrl = 0

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3000, 2

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = Time = 12
value = 3000, 1
channel = 0

[State 3010,VelAdd]
type = VelAdd
trigger1 = 1
y = .30

[State 1310,VelAdd]
type = VelAdd
trigger1 = AnimElem = 10
y = .90

[State 3311, FX piso]
type = Explod
trigger1 = animelem = 1
anim = 3311
sprpriority = 2
ownpal = 1

[State 1451, FX firefox]
type = Explod
trigger1 = animelem = 1,1
ID = 3310
anim = 3312+(random%2)
pos = 0,0
postype = p1
ownpal = 1
bindtime = -1
sprpriority = 5
persistent = 0
ignorehitpause = 0

[State 3010,HitDef]
type = HitDef
trigger1 = Time = 0 || Time = 6 || Time = 12 || Time = 18 || Time = 24
attr = A, HA
animtype = Up
damage    = 56, 7
getpower = 0
givepower = 24
guardflag = M
hitflag = MAF
pausetime = 5,5
sparkno = S4070
guard.sparkno = S4130
sparkxy = -10,- (57 + Floor(Random / 1000))
hitsound = -1;S3000, 3
guardsound = S0, 1
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -5.2,-4.4
guard.velocity = -6.0
air.velocity = -5.2,-6.4
airguard.velocity = -4.0,-4.0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -1.0
airguard.cornerpush.veloff = -1.0
fall = 1
recover = 0
fall.recover = 0
air.recover = 0
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = MoveHit
value = 3000, 3
channel = 1
ignorehitpause = 1

[State 3010,MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 3010,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3311

;---------------------------------------------------------
; SDM, KOF Tradicional
[Statedef 3350]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 3350
juggle = 8

[State 3000,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3000, 0
channel = 0

[State 3100,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3100,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [2,28]
flag = NoFG
flag2= NoBG

[State 3000,Explod]
type = Explod
trigger1 = Time = 5
anim = 4030
ID = 2200
pos = 7,-67
postype = P1
sprpriority = 4
supermove = 1
ownpal = 1
bindtime = -1

[State 3000,Explod]
type = Explod
trigger1 = Time = 1
anim = 4020
ID = 2250
pos = 7,-67
postype = P1
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1

[State 3100,SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 28
movetime = 28
anim = -1
sound = S2000,0
darken = 0
poweradd = -1000
unhittable = 1

[State 3500, KillMAX]
type = VarSet
trigger1 = animelem = 1
v = 7
value = 0

[State 3100,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3360

[Statedef 3360]
type = A
movetype = A
physics = N
anim = 3351
velset = 9.0,-4.5
poweradd = 0
ctrl = 0

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3000, 2

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = Time = 10
value = 3000, 1
channel = 0

[State 3100,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 6

[State 3110,VelAdd]
type = VelAdd
trigger1 = 1
y = .30

[State 3110,Explod]
type = Explod
trigger1 = NumExplod(3355) = 0
anim = 3355
ID = 3355
pos = 0, 0
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 3110,HitDef]
type = HitDef
trigger1 = Time = 0 || Time = 2 || Time = 4 || Time = 6 || Time = 8 || Time = 10 || Time = 12
trigger2 = Time = 15 || Time = 18 || Time = 21 || Time = 24 || Time = 27
attr = A, HA
animtype = Up
damage    = 42, 5
getpower = 0
givepower = 20
guardflag = M
hitflag = MAF
pausetime = 5,6
sparkno = S4070
guard.sparkno = S4130
sparkxy = -10,- (57 + Floor(Random / 1000))
hitsound = -1;S3000, 3
guardsound = S0, 1
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -5.2,-4.4
guard.velocity = -6.0
air.velocity = -5.2,-7.4
airguard.velocity = -4.0,-4.0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -1.0
airguard.cornerpush.veloff = -1.0
fall = 1
recover = 0
fall.recover = 0
air.recover = 0
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = MoveHit && (HitCount % 2) = 0
value = 3000, 3
channel = 1
ignorehitpause = 1

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = MoveHit && (HitCount % 2) = 1
value = 3000, 3
channel = 2
ignorehitpause = 1

[State 3110,MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 3110,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3370

[Statedef 3370]
type = S
movetype = I
physics = S
velset = 0, 0
ctrl = 0
anim = 3352

[State 3120,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3120,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 47, 0

[State 3120,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------
; SDM, Real Bout 1 style.
[Statedef 3351]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 3360
juggle = 8

[State 3000,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3000, 0
channel = 0

[State 3100,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3100,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [2,28]
flag = NoFG
flag2= NoBG

[State 3000,Explod]
type = Explod
trigger1 = Time = 5
anim = 4030
ID = 2200
pos = 7,-67
postype = P1
sprpriority = 4
supermove = 1
ownpal = 1
bindtime = -1

[State 3000,Explod]
type = Explod
trigger1 = Time = 1
anim = 4020
ID = 2250
pos = 7,-67
postype = P1
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1

[State 3100,SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 28
movetime = 28
anim = -1
sound = S2000,0
darken = 0
poweradd = -1000
unhittable = 1

[State 3500, KillMAX]
type = VarSet
trigger1 = animelem = 1
v = 7
value = 0

[State 3100,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3361

[Statedef 3361]
type = A
movetype = A
physics = N
anim = 3361
velset = 9.0,-4.5
poweradd = 0
ctrl = 0

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3000, 2

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = Time = 10
value = 3000, 1
channel = 0

[State 3100,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 6

[State 3110,VelAdd]
type = VelAdd
trigger1 = 1
y = .30

[State 3110,Explod]
type = Explod
trigger1 = NumExplod(3355) = 0
anim = 3355
ID = 3355
pos = 0, 0
postype = P1
sprpriority = 3
Ignoratehitpause = 0
bindtime = 1
ownpal = 1

[State 1451, FX firefox]
type = Explod
trigger1 = animelem = 1,1
ID = 3310
anim = 3365+(random%2)
pos = 0,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -1
sprpriority = 5
persistent = 0
ignorehitpause = 1

[State 3110,HitDef]
type = HitDef
trigger1 = Time = 0 || Time = 2 || Time = 4 || Time = 6 || Time = 8 || Time = 10 || Time = 12
trigger2 = Time = 15 || Time = 18 || Time = 21 || Time = 24 || Time = 27
attr = A, HA
animtype = Up
damage    = 42, 5
getpower = 0
givepower = 20
guardflag = M
hitflag = MAF
pausetime = 5,6
sparkno = S4070
guard.sparkno = S4130
sparkxy = -10,- (57 + Floor(Random / 1000))
hitsound = -1;S3000, 3
guardsound = S0, 1
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -5.2,-4.4
guard.velocity = -6.0
air.velocity = -5.2,-7.4
airguard.velocity = -4.0,-4.0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -1.0
airguard.cornerpush.veloff = -1.0
fall = 1
recover = 0
fall.recover = 0
air.recover = 0
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = MoveHit && (HitCount % 2) = 0
value = 3000, 3
channel = 1
ignorehitpause = 1

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = MoveHit && (HitCount % 2) = 1
value = 3000, 3
channel = 2
ignorehitpause = 1

[State 3110,MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 3110,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3371

[Statedef 3371]
type = S
movetype = I
physics = S
velset = 0, 0
ctrl = 0
anim = 3362

[State 2005, 2]
type = RemoveExplod
trigger1 = time = 0
ID = 3310

[State 3120,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3120,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 47, 0

[State 3120,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
