;===========================================================================
; Archivo Air para Mai Shiranui             Rediseñado desde cero por Ehnyd
; --/--/2012 Release                          M.U.G.E.N. version 2002.04.14
;===========================================================================
; Standing Actions
;===========================================================================
; En pie
[Begin action 0]
Clsn2Default: 2
 Clsn2[0] = -25,-85, 17,  1
 Clsn2[1] = -36,  1, 29,-24
0,0,0,0,4
0,1,0,0,4
0,2,0,0,4
0,3,0,0,4
0,4,0,0,4
0,5,0,0,4
0,6,0,0,4
0,7,0,0,4
0,8,0,0,4
0,9,0,0,4
0,10,0,0,4
0,11,0,0,4

; Voltear (en pie)
[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -21,-82, 18,  1
5,0,0,0,3,H
Clsn2: 1
 Clsn2[0] = -18,  1, 21,-82
5,0,0,0,2

; voltear (agachado)
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -21,-52, 17,  1
6,0,0,0,3,H
Clsn2: 1
 Clsn2[0] = -15,  1, 25,-52
6,0,0,0,2

; Agacharse
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -20,-66, 23,  2
10,0,0,0,2

; Agachada
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -24,-50, 30,  2
11,0,0,0,-1

; Levantandose
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -20,-66, 23,  2
10,0,0,0,2

; Avanzar
[Begin action 20]
Clsn2: 2
 Clsn2[0] = -19,-94, 15,-47
 Clsn2[1] = -27,  0, 11,-49
20,0,0,0,5
Clsn2: 2
 Clsn2[0] = -19,-94, 15,-47
 Clsn2[1] = -22,-49, 11,  0
20,1,0,0,5
Clsn2Default: 2
 Clsn2[0] = -19,-94, 15,-47
 Clsn2[1] = -20,  0, 17,-49
20,2,0,0,5
20,3,0,0,5
Clsn2: 2
 Clsn2[0] = -19,-94, 15,-47
 Clsn2[1] = -25, -1, 14,-50
20,4,0,0,5
Clsn2: 2
 Clsn2[0] = -19,-94, 15,-47
 Clsn2[1] = -31,  0,  9,-50
20,5,0,0,5

; Retroceder
[Begin action 21]
Clsn2: 2
 Clsn2[0] = -24,-92, 16,-50
 Clsn2[1] = -15,-52, 21,  1
21,0,0,0,5
Clsn2: 2
 Clsn2[0] = -24,-92, 16,-50
 Clsn2[1] = -20,-52, 12,  1
21,1,0,0,5
Clsn2Default: 2
 Clsn2[0] = -24,-92, 16,-50
 Clsn2[1] = -24,  1,  8,-52
21,2,0,0,5
21,3,0,0,5
Clsn2: 2
 Clsn2[0] = -24,-92, 16,-50
 Clsn2[1] = -22,  0, 17,-52
21,4,0,0,5
Clsn2: 2
 Clsn2[0] = -24,-92, 16,-50
 Clsn2[1] = -13,-52, 23,  0
21,5,0,0,5


;===========================================================================
; Sistema de saltos
;===========================================================================
; Starter
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -20,-66, 23,  2
10,0,0,0,4

; Neutral
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -13,-111, 15,-14
41,0,0,0,6
Clsn2: 1
 Clsn2[0] = -21,-86, 21,-43
41,1,0,0,4
Clsn2: 1
 Clsn2[0] = -29,-86, 21,-48
41,2,0,0,4
Clsn2: 1
 Clsn2[0] = -21,-53, 19,-101
41,3,0,0,-1
Clsn2: 1
 Clsn2[0] = -21,-53, 19,-101
41,3,0,0,3
Clsn2: 1
 Clsn2[0] = -23,-101, 31,-62
41,4,0,0,4
Clsn2: 1
 Clsn2[0] = -12,-94, 25,-42
41,5,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-111, 16,-45
 Clsn2[1] = -12,-53, 11,-18
41,6,0,0,-1

; Adelante
[Begin Action 042]
Clsn2: 1
 Clsn2[0] = -13,-111, 15,-14
41,0,0,0,6
Clsn2: 1
 Clsn2[0] = -21,-86, 21,-43
41,1,0,0,4
Clsn2: 1
 Clsn2[0] = -29,-86, 21,-48
41,2,0,0,4
Clsn2: 1
 Clsn2[0] = -21,-53, 19,-101
41,3,0,0,-1
Clsn2: 1
 Clsn2[0] = -21,-53, 19,-101
41,3,0,0,3
Clsn2: 1
 Clsn2[0] = -23,-101, 31,-62
41,4,0,0,4
Clsn2: 1
 Clsn2[0] = -12,-94, 25,-42
41,5,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-111, 16,-45
 Clsn2[1] = -12,-53, 11,-18
41,6,0,0,-1

; Atras
[Begin Action 043]
Clsn2: 1
 Clsn2[0] = -13,-111, 15,-14
41,0,0,0,6
Clsn2: 1
 Clsn2[0] = -12,-94, 25,-42
41,5,0,0,4
Clsn2: 1
 Clsn2[0] = -23,-101, 31,-62
41,4,0,0,4
Clsn2: 1
 Clsn2[0] = -21,-53, 19,-101
41,3,0,0,-1
Clsn2: 1
 Clsn2[0] = -21,-53, 19,-101
41,3,0,0,3
Clsn2: 1
 Clsn2[0] = -29,-86, 21,-48
41,2,0,0,4
Clsn2: 1
 Clsn2[0] = -21,-86, 21,-43
41,1,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-111, 16,-45
 Clsn2[1] = -12,-53, 11,-18
41,6,0,0,-1

; En tierra
[Begin Action 047]
Clsn2: 1
 Clsn2[0] = -20,-66, 23,  2
10,0,0,0,4

;===========================================================================
; Pasos dobles
;===========================================================================
; Hacia adelante
[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -23,-79, 14,  3
 Clsn2[1] =   8,-28, 29,  3
100,0,0,0,3
LoopStart
Clsn2: 3
 Clsn2[0] =   1,-70, 44,-32
 Clsn2[1] = -11,-47, 23,  1
 Clsn2[2] = -36, -9, -8,-30
100,1,0,0,3
Clsn2: 3
 Clsn2[0] =   1,-70, 44,-32
 Clsn2[1] = -10,-52, 23,-17
 Clsn2[2] = -29,  1,  1,-20
100,2,0,0,3
Clsn2: 3
 Clsn2[0] =   1,-70, 44,-32
 Clsn2[1] = -12,-54, 26,-16
 Clsn2[2] = -48,-11, -9,-39
100,3,0,0,3
Clsn2: 3
 Clsn2[0] =   1,-70, 44,-32
 Clsn2[1] = -10,-52, 21,  2
 Clsn2[2] = -40, -7, -7,-31
100,4,0,0,3
Clsn2: 3
 Clsn2[0] =   1,-70, 44,-32
 Clsn2[1] =  -9,-52, 20,-12
 Clsn2[2] = -30,  2, -1,-27
100,5,0,0,3
Clsn2: 3
 Clsn2[0] =   1,-70, 44,-32
 Clsn2[1] = -14,-53, 26,-15
 Clsn2[2] = -50,-11,-11,-39
100,6,0,0,3

[Begin Action 101]
Clsn2: 2
 Clsn2[0] = -23,-79, 14,  3
 Clsn2[1] =   8,-28, 29,  3
100,0,0,0,3

; Hacia atras
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -20,-66, 23,  2
10,0,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-95, 21,-21
105,0,0,0,-1

[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -20,-66, 23,  2
10,0,0,0,3

;===========================================================================
; DEFENSA
;===========================================================================
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -21,-79, 20,  2
120,0,0,0,3
Clsn2: 1
 Clsn2[0] = -21,-76, 20,  2
120,1,0,0,3

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -16,-59, 24,  1
121,0,0,0,3
Clsn2: 1
 Clsn2[0] = -20,-59, 21,  1
121,1,0,0,3

[Begin Action 122]
Clsn2Default: 1
 Clsn2[0] = -13,-96, 23,-39
122,0,0,0,3
122,1,0,0,3

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -21,-76, 20,  2
120,2,0,0,-1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -20,-59, 21,  1
121,1,0,0,-1

[Begin Action 132]
Clsn2Default: 1
 Clsn2[0] = -13,-96, 23,-39
122,0,0,0,-1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -21,-76, 20,  2
120,1,0,0,3
Clsn2: 1
 Clsn2[0] = -21,-79, 20,  2
120,0,0,0,3

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -20,-59, 21,  1
121,1,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-59, 24,  1
121,0,0,0,3

[Begin Action 142]
Clsn2Default: 1
 Clsn2[0] = -13,-96, 23,-39
122,0,0,0,3
122,0,0,0,3

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -21,-76, 20,  2
120,1,0,0,-1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -20,-59, 21,  1
121,1,0,0,-1

[Begin Action 152]
Clsn2Default: 1
 Clsn2[0] = -13,-96, 23,-39
122,0,0,0,-1

;===========================================================================
; TIME OVER
;===========================================================================
[Begin Action 170]
195,0,0,0,6
170,0,0,0,6
170,1,0,0,5
170,2,0,0,5
LoopStart
170,3,0,0,5
170,4,0,0,5
170,5,0,0,5
170,6,0,0,5
170,7,0,0,5
170,8,0,0,5
170,9,0,0,7
170,10,0,0,7
170,1,0,0,3
170,2,0,0,3

;===========================================================================
; Winner Pos
;===========================================================================
; Win pos 1
[Begin Action 181]
1100,0,0,0,5
1000,9,0,0,5
181,0,0,0,5
181,1,0,0,5
181,2,0,0,5
181,3,0,0,19
181,4,0,0,6
181,5,0,0,6
181,6,0,0,6
181,7,0,0,6
181,8,0,0,17
181,9,0,0,4
181,10,0,0,-1

; Win pos 2
[Begin Action 182]
182,0,0,0,5
182,1,0,0,5
182,2,0,0,5
182,3,0,0,5
182,4,0,0,5
182,5,0,0,5
182,6,0,0,5
182,7,0,0,5
182,8,0,0,5
182,9,0,0,7
182,10,0,0,4
182,11,0,0,5
182,12,0,0,5
182,13,0,0,5
182,14,0,0,5
182,11,0,0,5
182,14,0,0,5
182,12,0,0,5
182,14,0,0,5
182,12,0,0,17
182,15,0,0,4
182,12,0,0,4
182,15,0,0,4
182,12,0,0,-1

[Begin Action 18201]
1020,0,0,0,2
1020,1,0,0,2
1020,2,0,0,2
1020,3,0,0,2
1020,4,0,0,2
1020,5,0,0,2
1020,6,0,0,2
1020,7,0,0,2

; Win pos 3
[Begin Action 183]
1100,0,0,0,5
1000,9,0,0,5
181,0,0,0,5
181,1,0,0,5
181,2,0,0,5
183,3,0,0,19
183,4,0,0,6
183,5,0,0,6
183,6,0,0,6
183,7,0,0,6
183,8,0,0,17
183,9,0,0,4
183,10,0,0,-1

; Win Pos 4
[Begin Action 184]
184,0,0,0,4
184,1,0,0,4
184,2,0,0,4
184,3,0,0,4
184,4,0,0,4
184,5,0,0,4
184,6,0,0,4
184,7,0,0,4
184,8,0,0,4
184,9,0,0,4
184,10,0,0,17
184,11,0,0,5
184,12,0,0,5
184,13,0,0,9
184,14,0,0,3
184,15,0,0,3
184,16,0,0,5
184,17,0,0,4
184,18,0,0,5
184,19,0,0,-1

[Begin Action 185]
184,20,0,0,5
184,21,0,0,5
184,22,0,0,-1

;===========================================================================
; Intros
;===========================================================================
; Normal 1
[Begin Action 191]
191,0,0,0,48
191,1,0,0,5
191,2,0,0,17
191,3,0,0,5
191,4,0,0,5
191,5,0,0,9
191,6,0,0,5
191,7,0,0,5
191,8,0,0,5
191,9,0,0,4
191,10,0,0,4
191,11,0,0,4
191,12,0,0,4
191,13,0,0,4
191,14,0,0,4
191,15,0,0,4
191,16,0,0,4
191,17,0,0,4
191,18,0,0,4
191,19,0,0,3
191,20,0,0,3
191,21,0,0,3
191,22,0,0,3
191,23,0,0,11
191,24,0,0,5
191,25,0,0,5
191,26,0,0,5
225,5,0,0,4

; Normal 2
[Begin Action 192]
0,0,0,0,4
0,1,0,0,4
0,2,0,0,4
0,3,0,0,4
0,4,0,0,4
0,5,0,0,4
0,6,0,0,4
0,7,0,0,4
0,8,0,0,4
0,9,0,0,4
0,10,0,0,4
0,11,0,0,4
195,0,0,0,5
195,1,0,0,5
192,2,0,0,5
192,3,0,0,33
192,4,0,0,4
192,5,0,0,5
192,4,0,0,4
192,3,0,0,4
192,4,0,0,4
192,5,0,0,5
192,4,0,0,4
192,3,0,0,17
192,2,0,0,4
195,2,0,0,4
195,1,0,0,4
195,0,0,0,4

; vs Andy (98)
[Begin Action 193]
193,0,0,0,17
193,1,0,0,5
193,2,0,0,5
193,3,0,0,5
193,4,0,0,5
193,5,0,0,13
193,4,0,0,5
193,3,0,0,5
193,2,0,0,5
193,1,0,0,5
193,0,0,0,49
193,6,0,0,6
193,7,0,0,6
193,8,0,0,6
193,9,0,0,49
195,1,0,0,6
195,0,0,0,6

;===========================================================================
; Burlas
;===========================================================================
[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -24,-87,  4,  2
 Clsn2[1] = -35,  2, 19,-20
195,0,0,0,4
Clsn2: 2
 Clsn2[0] = -27,-92,  3,  2
 Clsn2[1] = -35,-20, 12,  2
195,1,0,0,4
Clsn2: 1
 Clsn2[0] = -36,-96,  1,  2
195,2,0,0,5
Clsn2Default: 1
 Clsn2[0] = -41,-97, -6,  2
195,3,0,0,5
195,4,0,0,5
195,5,0,0,5
195,3,0,0,5
195,4,0,0,5
195,5,0,0,5
195,3,0,0,5
195,4,0,0,5
195,5,0,0,5
195,3,0,0,4
195,6,0,0,4
195,7,0,0,8
195,6,0,0,4
195,3,0,0,5
Clsn2: 1
 Clsn2[0] = -36,-96,  1,  2
195,2,0,0,4
Clsn2: 2
 Clsn2[0] = -27,-92,  3,  2
 Clsn2[1] = -35,-20, 12,  2
195,1,0,0,4
Clsn2: 2
 Clsn2[0] = -24,-87,  4,  2
 Clsn2[1] = -35,  2, 19,-20
195,0,0,0,4

;===========================================================================
; Standing Actions
;===========================================================================
; WP
[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -14,-76, 26,  2
 Clsn2[1] = -35,  2,-11,-26
200,1,0,0,4
Clsn1: 1
 Clsn1[0] =  32,-60, 79,-43
Clsn2Default: 3
 Clsn2[0] =  -1,-71, 45,  2
 Clsn2[1] = -30,  3,  2,-40
 Clsn2[2] =  35,-62, 80,-42
200,2,0,0,2
200,3,0,0,2
Clsn2: 2
 Clsn2[0] = -14,-76, 26,  2
 Clsn2[1] = -35,  2,-11,-26
200,1,0,0,4
Clsn2: 1
 Clsn2[0] = -28,-80, 19,  1
220,6,0,0,3

; WK
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -11,-84, 29, -1
 Clsn2[1] = -26, -1, -8,-24
210,0,0,0,3
Clsn2: 1
 Clsn2[0] = -11,-91, 25,  0
210,1,0,0,3
Clsn1: 2
 Clsn1[0] =  21,-53, 56,-74
 Clsn1[1] =  43,-62, 77,-81
Clsn2Default: 4
 Clsn2[0] = -21,-93, 25,-51
 Clsn2[1] =  -2,-53, 23,  3
 Clsn2[2] =  20,-48, 55,-74
 Clsn2[3] =  47,-64, 75,-81
210,2,0,0,3
210,3,0,0,3
Clsn2: 1
 Clsn2[0] = -14,-95, 32,  1
210,4,0,0,3
Clsn2: 1
 Clsn2[0] = -14,-94, 29,  1
210,5,0,0,3
Clsn2: 2
 Clsn2[0] = -12,-84, 29,  1
 Clsn2[1] = -26,  1,-10,-21
210,6,0,0,3

; SP
[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -25,-89, 22,  3
 Clsn2[1] = -39,  2,-21,-28
220,0,0,0,4
Clsn2: 3
 Clsn2[0] = -25,-86, 23,  2
 Clsn2[1] = -39,  2,-21,-28
 Clsn2[2] =  18,-64, 36,-46
220,1,0,0,4
Clsn1: 2
 Clsn1[0] =  15,-81, 64,-61
 Clsn1[1] =  49,-85, 66,-59
Clsn2: 3
 Clsn2[0] = -25,-86, 23,  2
 Clsn2[1] = -39,  2,-21,-28
 Clsn2[2] =  15,-80, 65,-62
220,2,0,0,4
Clsn2: 3
 Clsn2[0] = -25,-86, 23,  2
 Clsn2[1] = -39,  2,-21,-28
 Clsn2[2] =  18,-75, 45,-99
220,3,0,0,6
Clsn2: 3
 Clsn2[0] = -25,-86, 23,  2
 Clsn2[1] = -39,  2,-21,-28
 Clsn2[2] =  15,-68, 38,-92
220,4,0,0,5
Clsn2Default: 2
 Clsn2[0] = -25,-86, 23,  2
 Clsn2[1] = -39,  2,-21,-28
220,5,0,0,5
220,6,0,0,3

; SK
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -34,-74,  6,  1
 Clsn2[1] =   0,-34, 23,-13
215,0,0,0,2
Clsn2: 2
 Clsn2[0] = -42,-69, -1,  1
 Clsn2[1] =  -8,-37, 14,-20
215,1,0,0,2
Clsn2: 2
 Clsn2[0] = -51,-67, -5,  1
 Clsn2[1] =  -8,-37, 14,-20
215,2,0,0,3
Clsn2: 2
 Clsn2[0] = -42,-69, -1,  1
 Clsn2[1] =  -8,-37, 14,-20
230,0,0,0,2
Clsn1: 1
 Clsn1[0] =   9,-56, 62,-33
Clsn2: 3
 Clsn2[0] = -16,-80, 30,-31
 Clsn2[1] = -36,  0, -2,-34
 Clsn2[2] =  24,-56, 62,-36
230,1,0,0,5
Clsn2: 3
 Clsn2[0] = -16,-80, 30,-31
 Clsn2[1] = -39, -8, -9,-36
 Clsn2[2] =  18,-35, 48,-13
230,2,0,0,3
Clsn2: 2
 Clsn2[0] = -22,-81, 18,-14
 Clsn2[1] =   5,-26, 25, -7
230,3,0,0,3
Clsn2: 1
 Clsn2[0] = -26,-73, 18,  0
230,4,0,0,4
Clsn2: 1
 Clsn2[0] = -26,-79, 20,  1
230,5,0,0,3

;===========================================================================
; Close Actions
;===========================================================================
; WP
[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -27,-96,  5,  2
205,0,0,0,3
Clsn2: 3
 Clsn2[0] = -13,-89, 30,  3
 Clsn2[1] = -25,  2,-10,-25
 Clsn2[2] =  25,-65, 39,-82
205,1,0,0,2
Clsn1: 1
 Clsn1[0] =  44,-52, 74,-18
Clsn2: 3
 Clsn2[0] =  -6,-72, 42,  2
 Clsn2[1] = -27,  3, -4,-27
 Clsn2[2] =  37,-51, 66,-18
205,2,0,0,2
Clsn2Default: 2
 Clsn2[0] = -10,-63, 36,  2
 Clsn2[1] = -25,  2, -8,-14
205,3,0,0,2
205,4,0,0,4
Clsn2: 1
 Clsn2[0] = -24,-76, 23,  2
205,5,0,0,3

; WK
[Begin Action 215]
Clsn2: 2
 Clsn2[0] = -33,-77,  4,  1
 Clsn2[1] =  -1,-33, 25, -9
215,0,0,0,2
Clsn2: 2
 Clsn2[0] = -45,-75,  1,  1
 Clsn2[1] =  -5,-35, 14,-18
215,1,0,0,2
Clsn2: 2
 Clsn2[0] = -45,-65,  0,  1
 Clsn2[1] =  -5,-35, 14,-18
215,2,0,0,2
Clsn1: 1
 Clsn1[0] = -20,-50, 47,-23
Clsn2: 3
 Clsn2[0] = -61,-71, -3,-30
 Clsn2[1] = -43,-33,-13,  2
 Clsn2[2] = -13,-51, 30,-30
215,3,0,0,3
Clsn2: 2
 Clsn2[0] = -45,-75,  1,  1
 Clsn2[1] =  -5,-35, 14,-18
215,1,0,0,2
Clsn2: 2
 Clsn2[0] = -27,-83, 13,-19
 Clsn2[1] = -37,  1,-10,-22
215,4,0,0,2
Clsn2: 1
 Clsn2[0] = -28,-80, 19,  1
220,6,0,0,3

; SP
[Begin Action 225]
Clsn2: 1
 Clsn2[0] = -28,-79, 16,  2
200,0,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-79, 31,  2
 Clsn2[1] = -32,  3,-14,-21
200,1,0,0,2
Clsn1: 2
 Clsn1[0] =  25,-59, 52,-84
 Clsn1[1] =  45,-69, 69,-102
Clsn2Default: 4
 Clsn2[0] = -15,-79, 31,  2
 Clsn2[1] = -32,  3,-14,-21
 Clsn2[2] =  22,-59, 53,-86
 Clsn2[3] =  43,-68, 70,-102
225,2,0,0,3
225,3,0,0,6
Clsn2: 2
 Clsn2[0] = -21,-86, 31,  2
 Clsn2[1] = -32,  3,-14,-21
225,4,0,0,6
Clsn2: 2
 Clsn2[0] = -25,-86, 26,  3
 Clsn2[1] = -32,  3,-14,-21
225,5,0,0,5

; SK
[Begin Action 235]
Clsn2: 1
 Clsn2[0] = -29,-79, 19,  1
230,5,0,0,2
Clsn2: 1
 Clsn2[0] = -31,-75, 14,  0
235,1,0,0,2
Clsn2: 3
 Clsn2[0] = -28,-87, 14,-38
 Clsn2[1] = -36,  1, -7,-40
 Clsn2[2] =   8,-68, 28,-48
235,2,0,0,2
Clsn1: 2
 Clsn1[0] =   5,-51, 25,-95
 Clsn1[1] =  18,-68, 39,-113
Clsn2: 3
 Clsn2[0] = -34,-100, 15,-37
 Clsn2[1] = -36,  1, -7,-40
 Clsn2[2] =   9,-58, 38,-113
235,3,0,0,6
Clsn2: 3
 Clsn2[0] = -34,-100, 15,-37
 Clsn2[1] = -36,  1, -7,-40
 Clsn2[2] =  11,-71, 44,-95
235,4,0,0,6
Clsn2: 3
 Clsn2[0] = -28,-87, 14,-38
 Clsn2[1] = -36,  1, -7,-40
 Clsn2[2] =   8,-68, 28,-48
235,2,0,0,5
Clsn2: 2
 Clsn2[0] = -24,-83, 16,-16
 Clsn2[1] = -37,  1,-13,-24
235,5,0,0,5
Clsn2: 1
 Clsn2[0] = -31,-75, 14,  0
235,1,0,0,3

;===========================================================================
; Dir + Button
;===========================================================================
; DF + WK
[Begin Action 300]
Clsn2: 1
 Clsn2[0] = -31,-47, 17,  3
300,0,0,0,3
Clsn1: 1
 Clsn1[0] = -10,-21, 46, -1
Clsn2Default: 2
 Clsn2[0] = -44,-52, -1, -1
 Clsn2[1] =  -8,-24, 44, -1
300,1,0,0,9
300,2,0,0,2
Clsn2Default: 2
 Clsn2[0] = -30,-60, 12,-18
 Clsn2[1] =  -8,-24, 44, -1
300,3,0,0,3
300,4,0,0,3
Clsn1: 2
 Clsn1[0] =  14,-34, 44,-63
 Clsn1[1] =  28,-52, 55,-76
Clsn2: 3
 Clsn2[0] = -29,-61,  9, -5
 Clsn2[1] =   9,-61, 35,-16
 Clsn2[2] =  29,-54, 56,-82
300,5,0,0,4
Clsn2: 3
 Clsn2[0] = -34,-62,  4, -4
 Clsn2[1] =  -3,-54, 35,-101
 Clsn2[2] = -16,-58,-45,-72
300,6,0,0,4
Clsn2: 3
 Clsn2[0] = -23,-64, 10, -5
 Clsn2[1] = -18,-99, 15,-58
 Clsn2[2] = -16,-58,-45,-72
300,7,0,0,4
Clsn2: 2
 Clsn2[0] = -45,-67, 14,-41
 Clsn2[1] = -16,-45, 24, -7
300,8,0,0,4
Clsn2: 2
 Clsn2[0] = -29,-56, 20, -6
 Clsn2[1] = -19,-49,-39,-66
300,9,0,0,4
Clsn2Default: 1
 Clsn2[0] = -34,-53, 19,  0
300,10,0,0,3
300,11,0,0,3
300,12,0,0,3
300,13,0,0,3

; F + WK
[Begin Action 310]
Clsn2: 1
 Clsn2[0] = -23,-74, 17,  1
310,0,0,0,3
Clsn2: 1
 Clsn2[0] = -33,-66, 11,  2
310,1,0,0,3
Clsn2: 2
 Clsn2[0] = -35,-64, 10,  2
 Clsn2[1] = -48, -9,-31,-34
310,2,0,0,5
Clsn2: 2
 Clsn2[0] =  -4,-25, 40,-63
 Clsn2[1] = -28,  3, 21,-27
310,3,0,0,3
Clsn2: 2
 Clsn2[0] = -10,-34, 37,-68
 Clsn2[1] = -23,-38, 16,  2
310,4,0,0,2

[Begin Action 311]
Clsn2: 2
 Clsn2[0] = -17,-96, 19,-44
 Clsn2[1] = -22,-12,  9,-46
310,5,0,0,2
Clsn2: 2
 Clsn2[0] = -28,-89, 16,-52
 Clsn2[1] =   0,-39, 31,-67
310,6,0,0,2
Clsn2: 2
 Clsn2[0] = -28,-89, 16,-52
 Clsn2[1] =   1,-42, 37,-74
310,7,0,0,2
Clsn2: 2
 Clsn2[0] = -26,-98, 18,-60
 Clsn2[1] =   2,-83, 35,-29
310,8,0,0,5
Clsn1: 1
 Clsn1[0] =  16,-60, 73,-37
Clsn2: 4
 Clsn2[0] = -26,-98, 18,-60
 Clsn2[1] =  10,-70, 43,-44
 Clsn2[2] =  32,-60, 72,-36
 Clsn2[3] = -10,-21, 16,-65
310,9,0,0,-1

[Begin Action 312]
Clsn2: 2
 Clsn2[0] = -15,-80, 22,-14
 Clsn2[1] =  10,-25, 34,  1
310,11,0,0,3
Clsn2: 1
 Clsn2[0] = -14,-73, 31,  1
230,4,0,0,3
Clsn2: 1
 Clsn2[0] = -20,-77, 29,  1
230,5,0,0,3

; D + WP
[Begin Action 320]
Clsn2: 2
 Clsn2[0] = -16,-108, 23,-49
 Clsn2[1] = -16,-25,  9,-51
320,0,0,0,2
Clsn2Default: 3
 Clsn2[0] = -31,-108,  5,-71
 Clsn2[1] = -10,-77, 26,-39
 Clsn2[2] = -20,-23,  4,-44
320,1,0,0,5
320,0,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-61, 44,-33
Clsn2Default: 1
 Clsn2[0] = -10,-81, 40,-36
320,2,0,0,6
320,3,0,0,9
Clsn2: 2
 Clsn2[0] = -18,-96, 25,-39
 Clsn2[1] = -12,-20, 18,-43
320,4,0,0,-1

; Wall Jump
[Begin Action 330]
Clsn2: 1
 Clsn2[0] = -20,-87, 14,-41
330,0,0,0,5
Clsn2: 1
 Clsn2[0] = -13,-111, 15,-14
41,0,0,0,6
Clsn2: 1
 Clsn2[0] = -21,-86, 21,-43
41,1,0,0,4
Clsn2: 1
 Clsn2[0] = -29,-86, 21,-48
41,2,0,0,4
Clsn2: 1
 Clsn2[0] = -21,-53, 19,-101
41,3,0,0,-1
Clsn2: 1
 Clsn2[0] = -21,-53, 19,-101
41,3,0,0,3
Clsn2: 1
 Clsn2[0] = -23,-101, 31,-62
41,4,0,0,4
Clsn2: 1
 Clsn2[0] = -12,-94, 25,-42
41,5,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-111, 16,-45
 Clsn2[1] = -12,-53, 11,-18
41,6,0,0,-1

;===========================================================================
; Crouching Actions
;===========================================================================
; WP
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -20,-49, 28,  0
400,0,0,0,2
Clsn2Default: 1
 Clsn2[0] = -20,-53, 25,  0
400,1,0,0,2
400,2,0,0,2
Clsn2: 2
 Clsn2[0] = -20,-56, 25,  0
 Clsn2[1] =  18,-37, 38,-16
400,3,0,0,2
Clsn1: 1
 Clsn1[0] =  21,-39, 75,-22
Clsn2: 2
 Clsn2[0] = -20,-56, 25,  0
 Clsn2[1] =  21,-40, 58,-21
400,4,0,0,3
Clsn2Default: 1
 Clsn2[0] = -20,-56, 25,  0
400,5,0,0,2
400,6,0,0,2
400,7,0,0,2
400,8,0,0,2

; WK
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -25,-56, 21,  0
410,0,0,0,3
Clsn2: 2
 Clsn2[0] = -25,-56, 21,  0
 Clsn2[1] =  14,-17, 35,  0
410,1,0,0,3
Clsn1: 1
 Clsn1[0] =  11,-16, 54,  1
Clsn2: 2
 Clsn2[0] = -22,  0, 21,-56
 Clsn2[1] =  12,-19, 52,  0
410,2,0,0,4
Clsn2: 2
 Clsn2[0] = -25,-56, 21,  0
 Clsn2[1] =  14,-17, 35,  0
410,1,0,0,3
Clsn2: 1
 Clsn2[0] = -25,-56, 21,  0
410,0,0,0,3

; SP
[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -19,-54, 27,  0
11,0,0,0,2
Clsn2: 2
 Clsn2[0] =  -4,-62, 36,  0
 Clsn2[1] = -24,  0, -3,-33
420,0,0,0,2
Clsn2: 2
 Clsn2[0] =   2,-62, 44,  0
 Clsn2[1] = -22,  1,  4,-31
420,1,0,0,3
Clsn1: 1
 Clsn1[0] =  34,-49, 62,-18
Clsn2: 3
 Clsn2[0] =  15,-56, 62,-17
 Clsn2[1] =  -8,-36, 36,  1
 Clsn2[2] = -25,  1, -6,-14
420,2,0,0,7
Clsn2: 2
 Clsn2[0] =   2,-62, 44,  0
 Clsn2[1] = -22,  1,  4,-31
420,1,0,0,7
Clsn2: 2
 Clsn2[0] =  -4,-62, 36,  0
 Clsn2[1] = -24,  0, -3,-33
420,0,0,0,5
Clsn2: 1
 Clsn2[0] = -19,-54, 27,  0
11,0,0,0,3

; SK
[Begin Action 430]
Clsn2Default: 1
 Clsn2[0] = -18,-58, 25,  1
430,0,0,0,4
430,1,0,0,3
Clsn2Default: 2
 Clsn2[0] = -28,-51, 25,  1
 Clsn2[1] =  16,-34, 67,-14
430,2,0,0,1
Clsn1: 1
 Clsn1[0] =   9,-33, 67,-15
430,3,0,0,1
Clsn1: 1
 Clsn1[0] =   9,-33, 67,-15
430,4,0,0,1
Clsn1: 1
 Clsn1[0] =   9,-33, 67,-15
430,5,0,0,1
Clsn1: 1
 Clsn1[0] =   9,-33, 67,-15
430,6,0,0,2
430,7,0,0,2
430,8,0,0,2
430,9,0,0,2
430,10,0,0,2
Clsn2Default: 1
 Clsn2[0] = -18,-58, 25,  1
430,1,0,0,7
430,0,0,0,3

;===========================================================================
; Jumping Actions
;===========================================================================
; WP (N)
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -14,-103, 27,-42
600,0,0,0,3
Clsn2: 1
 Clsn2[0] = -21,-86, 21,-43
41,1,0,0,3
Clsn1: 2
 Clsn1[0] =  20,-64, 48,-41
 Clsn1[1] =  36,-49, 63,-30
Clsn2: 2
 Clsn2[0] = -21,-87, 26,-40
 Clsn2[1] =  15,-61, 52,-28
600,1,0,0,7
Clsn2: 1
 Clsn2[0] = -21,-86, 21,-43
41,1,0,0,4
Clsn2: 1
 Clsn2[0] = -14,-99, 26,-38
600,2,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-111, 16,-45
 Clsn2[1] = -12,-53, 11,-18
41,6,0,0,-1

; WP (Dir)
[Begin Action 605]
Clsn2: 1
 Clsn2[0] = -21,-86, 21,-43
41,1,0,0,3
Clsn2: 1
 Clsn2[0] = -19,-81, 28,-38
605,0,0,0,3
Clsn1: 1
 Clsn1[0] =   3,-60, 44,-38
Clsn2: 3
 Clsn2[0] = -19,-81, 28,-38
 Clsn2[1] = -51,-30,-15,-60
 Clsn2[2] =  17,-63, 43,-42
605,1,0,0,8
Clsn2: 1
 Clsn2[0] = -19,-81, 28,-38
605,0,0,0,4
Clsn2: 1
 Clsn2[0] = -21,-86, 21,-43
41,1,0,0,3
Clsn2: 1
 Clsn2[0] = -14,-99, 26,-38
600,2,0,0,3
Clsn2: 2
 Clsn2[0] = -20,-111, 16,-45
 Clsn2[1] = -12,-53, 11,-18
41,6,0,0,-1

; WK (N)
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -14,-107, 28,-38
625,0,0,0,4
Clsn2Default: 2
 Clsn2[0] = -16,-86, 36,-37
 Clsn2[1] =  26,-70, 70,-47
610,0,0,0,3
Clsn1: 1
 Clsn1[0] =  30,-66, 88,-47
610,1,0,0,7
Clsn2Default: 1
 Clsn2[0] = -14,-85, 33,-33
610,2,0,0,4
610,3,0,0,4
Clsn2: 1
 Clsn2[0] = -14,-99, 26,-38
600,2,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-111, 16,-45
 Clsn2[1] = -12,-53, 11,-18
41,6,0,0,-1

; WK (Dir)
[Begin Action 615]
Clsn2: 1
 Clsn2[0] = -14,-99, 26,-38
600,2,0,0,4
Clsn1: 1
 Clsn1[0] =   5,-65, 30,-40
Clsn2: 2
 Clsn2[0] =  -8,-94, 27,-43
 Clsn2[1] = -20,-14,  5,-46
615,0,0,0,9
Clsn2: 1
 Clsn2[0] = -14,-99, 26,-38
600,2,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-111, 16,-45
 Clsn2[1] = -12,-53, 11,-18
41,6,0,0,-1

; SP (N)
[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -14,-107, 28,-38
625,0,0,0,4
Clsn1: 1
 Clsn1[0] =  25,-100, 71,-74
Clsn2: 3
 Clsn2[0] =  -8,-96, 30,-41
 Clsn2[1] =  22,-79, 59,-102
 Clsn2[2] = -21,-14,  6,-44
620,0,0,0,9
Clsn2: 1
 Clsn2[0] = -14,-107, 28,-38
625,0,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-111, 16,-45
 Clsn2[1] = -12,-53, 11,-18
41,6,0,0,-1

; SP (Dir)
[Begin Action 625]
Clsn2: 1
 Clsn2[0] = -14,-107, 28,-38
625,0,0,0,5
Clsn1: 1
 Clsn1[0] =  30,-84, 63,-50
Clsn2: 2
 Clsn2[0] =  -8,-99, 31,-41
 Clsn2[1] =  28,-75, 49,-52
625,1,0,0,3
Clsn1: 1
 Clsn1[0] = -10,-59, 28,-42
Clsn2: 1
 Clsn2[0] = -11,-103, 29,-41
625,2,0,0,13
Clsn2: 1
 Clsn2[0] = -14,-99, 26,-38
600,2,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-111, 16,-45
 Clsn2[1] = -12,-53, 11,-18
41,6,0,0,-1

; SK (N)
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -14,-103, 27,-42
600,0,0,0,4
Clsn2: 2
 Clsn2[0] = -25,-98, 17,-63
 Clsn2[1] =  -5,-67, 38,-38
630,0,0,0,4
Clsn1: 2
 Clsn1[0] =  27,-54, 58,-77
 Clsn1[1] =  51,-64, 79,-84
Clsn2: 3
 Clsn2[0] = -17,-96, 25,-44
 Clsn2[1] = -12,-14, 18,-46
 Clsn2[2] =  19,-54, 73,-81
630,1,0,0,7
Clsn2: 2
 Clsn2[0] = -25,-98, 17,-63
 Clsn2[1] =  -5,-67, 38,-38
630,0,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-111, 16,-45
 Clsn2[1] = -12,-53, 11,-18
41,6,0,0,-1

; SK (Dir)
[Begin Action 635]
Clsn2: 1
 Clsn2[0] = -22,-94, 23,-39
635,0,0,0,4
Clsn1: 2
 Clsn1[0] = -21,-58, 38,-43
 Clsn1[1] =  20,-52, 59,-36
Clsn2: 3
 Clsn2[0] = -31,-94, 13,-43
 Clsn2[1] =   0,-65, 34,-44
 Clsn2[2] =  21,-56, 58,-36
635,1,0,0,7
Clsn2: 1
 Clsn2[0] = -22,-94, 23,-39
635,0,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-111, 16,-45
 Clsn2[1] = -12,-53, 11,-18
41,6,0,0,-1

;===========================================================================
; CD Actions
;===========================================================================
; Standing
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -4, -96, 19, -73
  Clsn2[1] = -24, -80, 15, -1
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -80, 15, -1
  Clsn2[1] = -24, -100, -1, -77
240,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -24, -100, -1, -77
  Clsn1[1] = 8, -72, 71, -49
Clsn2: 4
  Clsn2[0] = 0, -80, 55, -49
  Clsn2[1] = -24, -80, 15, -1
  Clsn2[2] = -24, -80, 15, -1
  Clsn2[3] = -24, -100, -1, -77
240,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -24, -80, 15, -1
240,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -24, -80, 15, -1
240,4, 0,0, 5

; Jumping
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -20,-84, 22,-34
41,0,0,0,3
Clsn2: 1
 Clsn2[0] = -17,-92, 20,-40
122,0,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-100, 25,-42
600,0,0,0,7
Clsn1: 1
 Clsn1[0] =   8,-67, 72,-40
Clsn2: 2
 Clsn2[0] = -25,-94, 22,-52
 Clsn2[1] =  11,-69, 67,-39
640,0,0,0,6
Clsn2: 2
 Clsn2[0] = -21,-98, 19,-53
 Clsn2[1] =   9,-62, 49,-35
630,0,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-111, 16,-45
 Clsn2[1] = -12,-53, 11,-18
41,6,0,0,-1

; Counter
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 11, 2
120,2, 0,0, 5
1100,1, 0,0, 2
;1100,2, 0,0, 2
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -75, 78, -52
Clsn2: 2
  Clsn2[0] = 4, -82, 72, -49
  Clsn2[1] = -8, -83, 21, 2
240,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -92, 7, -69
  Clsn2[1] = -24, -72, 15, -1
1100,4, 0,0, 5
1100,5, 0,0, 5
1100,7, 0,0, 4
1100,8, 0,0, 3
1100,9, 0,0, 2
1100,10, 0,0, 4

;===========================================================================
; Rollings y similares
;===========================================================================
; Dodge
[Begin Action 350]
350,0, 0,0, 4
350,1, 0,0, 20
350,0, 0,0, 4

; Dodge Ret
[Begin Action 355]
Clsn2: 2
 Clsn2[0] = -27,-81, -1,-19
 Clsn2[1] = -37,-22, 11,  0
1200,0,0,0,3
Clsn2: 2
 Clsn2[0] = -33,-59,  1,-25
 Clsn2[1] = -41,-29,  9,  1
1200,1,0,0,7
Clsn2: 3
 Clsn2[0] = -13,-90, 17,  1
 Clsn2[1] =  15,-36, 29, -9
 Clsn2[2] =  -5,-86,-31,-100
1200,2,0,0,2
Clsn2: 3
 Clsn2[0] = -13,-90, 17,  1
 Clsn2[1] =  15,-36, 29, -9
 Clsn2[2] =  -8,-116, 11,-90
1200,3,0,0,2
Clsn2: 3
 Clsn2[0] = -13,-90, 17,  1
 Clsn2[1] =  15,-36, 29, -9
 Clsn2[2] =  11,-85, 32,-107
1200,4,0,0,2
Clsn1: 1
 Clsn1[0] =  39,-109, 92,-29
Clsn2: 4
 Clsn2[0] =   2,-75, 43,-39
 Clsn2[1] =  -9,-40, 35,  1
 Clsn2[2] = -28,  1, -8,-20
 Clsn2[3] =  34,-51, 62,-29
1200,5,0,0,2
Clsn1: 2
 Clsn1[0] =  39,-97, 91,-23
 Clsn1[1] =  24,-12, 79,-27
Clsn2Default: 2
 Clsn2[0] =  -6,-62, 36,  1
 Clsn2[1] = -25,  2, -5,-22
1200,6,0,0,2
1200,6,0,0,4
Clsn2: 2
 Clsn2[0] = -16,-78, 21,-27
 Clsn2[1] = -27,  0, 29,-29
1200,7,0,0,7

; Rolling adelante
[Begin Action 360]
Clsn2: 2
 Clsn2[0] = -12,-79, 28,-28
 Clsn2[1] = -23, -3,  2,-30
360,0,0,0,4
Clsn2: 2
 Clsn2[0] = -16,-67, 33,-18
 Clsn2[1] = -49,-12,-15,-45
360,1,0,0,3
Clsn2: 2
 Clsn2[0] =  -8,-48, 41, -6
 Clsn2[1] = -39, -5, -2,-56
360,2,0,0,5
Clsn2: 2
 Clsn2[0] = -17,-44, 25,  0
 Clsn2[1] =   5,-41,-49,-67
360,3,0,0,5
Clsn2: 2
 Clsn2[0] = -28, -1, 19,-43
 Clsn2[1] =   0,-38, 48,-67
360,4,0,0,5
Clsn2: 2
 Clsn2[0] = -40,  1,  0,-48
 Clsn2[1] =  -5,-57, 42, -7
360,2,0,0,4, H
Clsn2: 2
 Clsn2[0] = -24,-81, 18,-12
 Clsn2[1] =   8,-21, 27, -1
360,6,0,0,4

; Rolling atras
[Begin Action 370]
Clsn2: 2
 Clsn2[0] = -24,-81, 18,-12
 Clsn2[1] =   8,-21, 27, -1
360,6,0,0,4
Clsn2: 2
 Clsn2[0] = -40,  1,  0,-48
 Clsn2[1] =  -5,-57, 42, -7
360,2,0,0,5, H
Clsn2: 2
 Clsn2[0] = -28, -1, 19,-43
 Clsn2[1] =   0,-38, 48,-67
360,4,0,0,5
Clsn2: 2
 Clsn2[0] = -17,-44, 25,  0
 Clsn2[1] =   5,-41,-49,-67
360,3,0,0,5
Clsn2: 2
 Clsn2[0] =  -8,-48, 41, -6
 Clsn2[1] = -39, -5, -2,-56
360,2,0,0,4
Clsn2: 2
 Clsn2[0] = -12,-79, 28,-28
 Clsn2[1] = -23, -3,  2,-30
360,0,0,0,4

;===========================================================================
; ADVANCE / EXTRA Modes
;===========================================================================
; ADV Mode
[Begin Action 790]
Clsn2: 2
 Clsn2[0] = -24,-87,  4,  2
 Clsn2[1] = -35,  2, 19,-20
195,0,0,0,4
Clsn2: 2
 Clsn2[0] = -27,-92,  3,  2
 Clsn2[1] = -35,-20, 12,  2
195,1,0,0,4
Clsn2Default: 1
 Clsn2[0] = -36,-96,  1,  2
790,0,0,0,2
790,1,0,0,3
790,2,0,0,2
790,3,0,0,2
790,4,0,0,2
790,5,0,0,2
790,6,0,0,2
790,7,0,0,1
790,8,0,0,1
790,9,0,0,4
Clsn2: 2
 Clsn2[0] = -24,-87,  4,  2
 Clsn2[1] = -35,  2, 19,-20
195,1,0,0,4

; FX
[Begin Action 791]
791,0, 0,0, 2
791,1, 0,0, 2
791,2, 0,0, 2
791,3, 0,0, 2
791,4, 0,0, 2
791,5, 0,0, 2

;MAX Meter startup (left)
[Begin Action 4100]
4100, 0, -112, 0, 1
4100, 0, -104, 0, 1
4100, 0, -96, 0, 1
4100, 0, -88, 0, 1
4100, 0, -80, 0, 1
4100, 0, -72, 0, 1
4100, 0, -64, 0, 1
4100, 0, -56, 0, 1
4100, 0, -48, 0, 1
4100, 0, -40, 0, 1
4100, 0, -32, 0, 1
4100, 0, -24, 0, 1
4100, 0, -16, 0, 1
4100, 0, -8, 0, 1
4100, 0, 0, 0, 1
Loopstart
4100, 0, 0, 0, 5
4100, 1, 0, 0, 5
4100, 2, 0, 0, 5
4100, 3, 0, 0, 5
4100, 4, 0, 0, 5

[Begin Action 4101]
4100, 5, 0, 0, 1
4100, 5, -8, 0, 1
4100, 5, -16, 0, 1
4100, 5, -24, 0, 1
4100, 5, -32, 0, 1
4100, 5, -40, 0, 1
4100, 5, -48, 0, 1
4100, 5, -56, 0, 1
4100, 5, -64, 0, 1
4100, 5, -72, 0, 1
4100, 5, -80, 0, 1
4100, 5, -88, 0, 1
4100, 5, -96, 0, 1
4100, 5, -104, 0, 1
4100, 5, -112, 0, 1

[Begin Action 4102]
-1, 0, 0, 0, 12
4100, 6, 0, 0, -1, H

[Begin Action 4105]
4100, 0, 112, 0, 1
4100, 0, 104, 0, 1
4100, 0, 96, 0, 1
4100, 0, 88, 0, 1
4100, 0, 80, 0, 1
4100, 0, 72, 0, 1
4100, 0, 64, 0, 1
4100, 0, 56, 0, 1
4100, 0, 48, 0, 1
4100, 0, 40, 0, 1
4100, 0, 32, 0, 1
4100, 0, 24, 0, 1
4100, 0, 16, 0, 1
4100, 0, 8, 0, 1
Loopstart
4100, 0, 0, 0, 5
4100, 1, 0, 0, 5
4100, 2, 0, 0, 5
4100, 3, 0, 0, 5
4100, 4, 0, 0, 5

[Begin Action 4106]
4100, 5, 0, 0, 1
4100, 5, 8, 0, 1
4100, 5, 16, 0, 1
4100, 5, 24, 0, 1
4100, 5, 32, 0, 1
4100, 5, 40, 0, 1
4100, 5, 48, 0, 1
4100, 5, 56, 0, 1
4100, 5, 64, 0, 1
4100, 5, 72, 0, 1
4100, 5, 80, 0, 1
4100, 5, 88, 0, 1
4100, 5, 96, 0, 1
4100, 5, 104, 0, 1
4100, 5, 112, 0, 1

[Begin Action 4107]
-1, 0, 0, 0, 12
4100, 6, 0, 0, -1

;---------------------------------------------------------------------------
; EXT Mode
[Begin Action 910]
Clsn2Default: 1
 Clsn2 [0] = -17, -97, 18, 2
910,0, 0,0, 3
910,1, 0,0, 3
910,2, 0,0, 3

[Begin Action 911]
Clsn2Default: 1
 Clsn2 [0] = -17, -97, 18, 2
910,3, 0,0, 2
910,4, 0,0, 2
910,5, 0,0, 2
910,6, 0,0, 2
910,7, 0,0, 2
910,8, 0,0, 2

[Begin Action 912]
Clsn2Default: 1
 Clsn2 [0] = -17, -97, 18, 2
910,2, 0,0, 3
910,1, 0,0, 3
910,0, 0,0, 3

; FX
[Begin Action 913]
911,0, 0,0, 2
911,1, 0,0, 2
911,2, 0,0, 2
911,3, 0,0, 2
911,4, 0,0, 2
911,5, 0,0, 2

;===========================================================================
; Grapple Attacks
;===========================================================================
; SP Grapple
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   0,  1, 25,-65
Clsn2: 1
 Clsn2[0] = -28,-79, 16,  2
200,0,0,0,1

[Begin Action 805]
10,0,0,0,2
800,0,0,0,3
800,1,0,0,18
800,2,0,0,4
800,3,0,0,4
800,4,0,0,5
800,5,0,0,5
800,6,0,0,5
800,7,0,0,5
800,8,0,0,9
800,9,0,0,6
800,10,0,0,9
105,0,0,0,5
210,6,0,0,5
220,6,0,0,3

[Begin Action 806]
5010,0,0,0,51
5032,0,0,0,9
5040,0,0,0,-1

;---------------------------------------------------------------------------
; SK Grapple
[Begin Action 850]
Clsn1: 1
 Clsn1[0] =   0,  1, 25,-65
Clsn2: 1
 Clsn2[0] = -29,-79, 19,  1
230,5,0,0,1

[Begin Action 855]
10,0,0,0,2
11,0,0,0,3
850,0,0,0,3
850,1,0,0,3
850,2,0,0,11
850,3,0,0,5
850,4,0,0,5
850,5,0,0,17
850,0,0,0,5,H
11,0,0,0,5,H
10,0,0,0,6,H

[Begin Action 856]
5010,0,0,0,11
5002,10,0,0,11
5032,20,0,0,5,HV
5012,0,0,0,5,HV
5040,0,0,0,-1

;---------------------------------------------------------------------------
; SP Air Grapple
[Begin Action 880]
Clsn1: 1
 Clsn1[0] =   0,-39, 25,-90
Clsn2: 1
 Clsn2[0] = -14,-107, 28,-38
625,0,0,0,1

[Begin Action 885]
600,0,0,0,13
880,0,0,0,5
880,1,0,0,5
880,2,0,0,5
880,3,0,0,5
880,4,0,0,-1

[Begin Action 886]
6,1,0,0,13
41,0,0,0,7
41,5,0,0,5
41,4,0,0,4
41,3,0,0,4
41,2,0,0,4
41,1,0,0,4
41,6,0,0,-1

[Begin Action 890]
5011,0,0,0,13
5031,0,0,0,5
5031,10,0,0,5
5031,20,0,0,-1

;===========================================================================
; Special Moves
;===========================================================================
; Kachousen (W)
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -20,-80, 11,  2
1000,0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -38,-78,  6,-46
 Clsn2[1] = -18,-49, 13,  2
1000,1,0,0,2
1000,2,0,0,7
Clsn2: 1
 Clsn2[0] = -20,-81, 12,  2
1000,3,0,0,3
Clsn2: 4
 Clsn2[0] =   7,-49, 35,-82
 Clsn2[1] =  -3,-51, 30,  2
 Clsn2[2] = -18,  1, -1,-17
 Clsn2[3] =  10,-69,-11,-82
1000,4,0,0,5
Clsn2: 4
 Clsn2[0] =   7,-49, 35,-82
 Clsn2[1] =  -3,-51, 30,  2
 Clsn2[2] = -18,  1, -1,-17
 Clsn2[3] =  12,-67,-19,-77
1000,5,0,0,9
Clsn2Default: 2
 Clsn2[0] = -22,-82,  9,  1
 Clsn2[1] =   5,-23, 18,  1
1000,6,0,0,5
1000,7,0,0,5
1000,8,0,0,5
Clsn2: 3
 Clsn2[0] = -15,-81, 19,  3
 Clsn2[1] = -29,  2, 28,-16
 Clsn2[2] =  17,-56, 31,-76
1000,9,0,0,5
Clsn2: 2
 Clsn2[0] = -25,-86, 26,  3
 Clsn2[1] = -32,  3,-14,-21
225,5,0,0,5

; Kachousen (S)
[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -20,-80, 11,  2
1000,0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -38,-78,  6,-46
 Clsn2[1] = -18,-49, 13,  2
1000,1,0,0,2
1000,2,0,0,7
Clsn2: 1
 Clsn2[0] = -20,-81, 12,  2
1000,3,0,0,3
Clsn2: 4
 Clsn2[0] =   7,-49, 35,-82
 Clsn2[1] =  -3,-51, 30,  2
 Clsn2[2] = -18,  1, -1,-17
 Clsn2[3] =  10,-69,-11,-82
1000,4,0,0,5
Clsn2: 4
 Clsn2[0] =   7,-49, 35,-82
 Clsn2[1] =  -3,-51, 30,  2
 Clsn2[2] = -18,  1, -1,-17
 Clsn2[3] =  12,-67,-19,-77
1000,5,0,0,11
Clsn2Default: 2
 Clsn2[0] = -22,-82,  9,  1
 Clsn2[1] =   5,-23, 18,  1
1000,6,0,0,5
1000,7,0,0,5
1000,8,0,0,5
Clsn2: 3
 Clsn2[0] = -15,-81, 19,  3
 Clsn2[1] = -29,  2, 28,-16
 Clsn2[2] =  17,-56, 31,-76
1000,9,0,0,5
Clsn2: 2
 Clsn2[0] = -25,-86, 26,  3
 Clsn2[1] = -32,  3,-14,-21
225,5,0,0,5

[Begin Action 1050]
Clsn1Default: 1
 Clsn1[0] = -21,-12, 16, 11
Clsn2Default: 1
 Clsn2[0] = -21,-12, 16, 11
1010,0,0,0,1
1010,1,0,0,1
1010,2,0,0,1
1010,3,0,0,1
1010,4,0,0,1
1010,5,0,0,1
1010,6,0,0,1
1010,7,0,0,1

[Begin Action 1060]
1020, 0, 0, 0, 2
1020, 1, -6, -5, 2
1020, 2, -12, -8, 2
1020, 3, -18, -12, 2
1020, 4, -24, -16, 2
-1, 0, 0, 0, 2
1020, 5, -30, -20, 2
-1, 0, 0, 0, 2
1020, 6, -36, -20, 2
-1, 0, 0, 0, 2
1020, 7, -39, -16, 2

;---------------------------------------------------------------------------
; Ryuenbu (W)
[Begin Action 1100]
Clsn2: 2
 Clsn2[0] = -20,-80, 14,-28
 Clsn2[1] = -26,  0, 33,-29
1100,0,0,0,3
Clsn2: 2
 Clsn2[0] = -22,-88, 17,-29
 Clsn2[1] = -26,  0, 33,-29
1100,1,0,0,3
Clsn2: 3
 Clsn2[0] =  -8,-87, 46,-57
 Clsn2[1] =   3,-59, 34,  0
 Clsn2[2] = -10, -7,  5,-27
1100,2,0,0,3
Clsn2: 2
 Clsn2[0] =  -7,-91, 45,-58
 Clsn2[1] =   8,-63, 34,  1
1100,3,0,0,3
Clsn2: 2
 Clsn2[0] =  -6,-102, 28,-13
 Clsn2[1] =   2,-89,-17,-108
1100,4,0,0,2
Clsn2: 1
 Clsn2[0] =  -7,-94, 29,-15
1100,5,0,0,2
Clsn1: 1
 Clsn1[0] =  25,-64, 89,-32
Clsn2: 2
 Clsn2[0] = -10,-67, 34,-22
 Clsn2[1] = -25,  1, 36,-23
1100,6,0,0,4
Clsn2Default: 2
 Clsn2[0] = -14,-79, 27,-29
 Clsn2[1] = -25,  1, 31,-30
1100,7,0,0,5
1100,8,0,0,5
1100,9,0,0,9
1100,10,0,0,4

; Ryuenbu (S)
[Begin Action 1110]
Clsn2: 2
 Clsn2[0] = -20,-80, 14,-28
 Clsn2[1] = -26,  0, 33,-29
1100,0,0,0,4
Clsn2: 2
 Clsn2[0] = -22,-88, 17,-29
 Clsn2[1] = -26,  0, 33,-29
1100,1,0,0,3
Clsn1: 1
 Clsn1[0] =  26,-73, 60,-27
Clsn2: 3
 Clsn2[0] =  -8,-87, 46,-57
 Clsn2[1] =   3,-59, 34,  0
 Clsn2[2] = -10, -7,  5,-27
1100,2,0,0,3
Clsn2: 2
 Clsn2[0] =  -7,-91, 45,-58
 Clsn2[1] =   8,-63, 34,  1
1100,3,0,0,3
Clsn2: 2
 Clsn2[0] =  -6,-102, 28,-13
 Clsn2[1] =   2,-89,-17,-108
1100,4,0,0,3
Clsn2: 1
 Clsn2[0] =  -7,-94, 29,-15
1100,5,0,0,4
Clsn1: 1
 Clsn1[0] =  25,-64, 89,-32
Clsn2: 2
 Clsn2[0] = -10,-67, 34,-22
 Clsn2[1] = -25,  1, 36,-23
1100,6,0,0,5
Clsn2Default: 2
 Clsn2[0] = -14,-79, 27,-29
 Clsn2[1] = -25,  1, 31,-30
1100,7,0,0,5
1100,8,0,0,5
1100,9,0,0,11
1100,10,0,0,4

; FX
[Begin Action 1150]
1150,0,0,0,1
1150,1,0,0,1
1150,2,0,0,1
1150,3,0,0,1
1150,4,0,0,1
1150,5,0,0,1
1150,6,0,0,2
1150,7,0,0,2
1150,8,0,0,2
1150,9,0,0,3
1150,10,0,0,3
1150,11,0,0,4
1150,12,0,0,4
1150,13,0,0,4

;---------------------------------------------------------------------------
; Sayo Chidori (W)
[Begin Action 1200]
Clsn2: 2
 Clsn2[0] = -27,-81, -1,-19
 Clsn2[1] = -37,-22, 11,  0
1200,0,0,0,3
Clsn2: 2
 Clsn2[0] = -33,-59,  1,-25
 Clsn2[1] = -41,-29,  9,  1
1200,1,0,0,7
Clsn2: 3
 Clsn2[0] = -13,-90, 17,  1
 Clsn2[1] =  15,-36, 29, -9
 Clsn2[2] =  -5,-86,-31,-100
1200,2,0,0,2
Clsn2: 3
 Clsn2[0] = -13,-90, 17,  1
 Clsn2[1] =  15,-36, 29, -9
 Clsn2[2] =  -8,-116, 11,-90
1200,3,0,0,2
Clsn2: 3
 Clsn2[0] = -13,-90, 17,  1
 Clsn2[1] =  15,-36, 29, -9
 Clsn2[2] =  11,-85, 32,-107
1200,4,0,0,2
Clsn1: 1
 Clsn1[0] =  39,-109, 92,-29
Clsn2: 4
 Clsn2[0] =   2,-75, 43,-39
 Clsn2[1] =  -9,-40, 35,  1
 Clsn2[2] = -28,  1, -8,-20
 Clsn2[3] =  34,-51, 62,-29
1200,5,0,0,2
Clsn1: 2
 Clsn1[0] =  39,-97, 91,-23
 Clsn1[1] =  24,-12, 79,-27
Clsn2Default: 2
 Clsn2[0] =  -6,-62, 36,  1
 Clsn2[1] = -25,  2, -5,-22
1200,6,0,0,2
1200,6,0,0,17
Clsn2: 2
 Clsn2[0] = -16,-78, 21,-27
 Clsn2[1] = -27,  0, 29,-29
1200,7,0,0,7

; Sayo Chidori (S)
[Begin Action 1210]
Clsn2: 2
 Clsn2[0] = -27,-81, -1,-19
 Clsn2[1] = -37,-22, 11,  0
1200,0,0,0,5
Clsn2: 2
 Clsn2[0] = -33,-59,  1,-25
 Clsn2[1] = -41,-29,  9,  1
1200,1,0,0,9
Clsn2: 3
 Clsn2[0] = -13,-90, 17,  1
 Clsn2[1] =  15,-36, 29, -9
 Clsn2[2] =  -5,-86,-31,-100
1200,2,0,0,2
Clsn2: 3
 Clsn2[0] = -13,-90, 17,  1
 Clsn2[1] =  15,-36, 29, -9
 Clsn2[2] =  -8,-116, 11,-90
1200,3,0,0,2
Clsn2: 3
 Clsn2[0] = -13,-90, 17,  1
 Clsn2[1] =  15,-36, 29, -9
 Clsn2[2] =  11,-85, 32,-107
1200,4,0,0,2
Clsn1: 1
 Clsn1[0] =  39,-109, 92,-29
Clsn2: 4
 Clsn2[0] =   2,-75, 43,-39
 Clsn2[1] =  -9,-40, 35,  1
 Clsn2[2] = -28,  1, -8,-20
 Clsn2[3] =  34,-51, 62,-29
1200,5,0,0,2
Clsn1: 2
 Clsn1[0] =  39,-97, 91,-23
 Clsn1[1] =  24,-12, 79,-27
Clsn2Default: 2
 Clsn2[0] =  -6,-62, 36,  1
 Clsn2[1] = -25,  2, -5,-22
1200,6,0,0,2
1200,6,0,0,15
Clsn2: 2
 Clsn2[0] = -16,-78, 21,-27
 Clsn2[1] = -27,  0, 29,-29
1200,7,0,0,7

; FX
[Begin Action 1250]
1250,0,0,0,2
1250,1,0,0,2
1250,2,0,0,2
1250,3,0,0,2
1250,4,0,0,2
1250,5,0,0,2
1250,6,0,0,2
1250,7,0,0,2
1250,8,0,0,2
1250,9,0,0,2
1250,10,0,0,2

;---------------------------------------------------------------------------
; Hissatsu Shinobibachi (W)
[Begin Action 1300]
Clsn2: 2
 Clsn2[0] = -12,-79, 28,-28
 Clsn2[1] = -23, -3,  2,-30
360,0,0,0,2
Clsn2: 2
 Clsn2[0] = -16,-67, 33,-18
 Clsn2[1] = -49,-12,-15,-45
360,1,0,0,2
Clsn2: 2
 Clsn2[0] =  -8,-48, 41, -6
 Clsn2[1] = -39, -5, -2,-56
360,2,0,0,2
Clsn2: 2
 Clsn2[0] = -17,-44, 25,  0
 Clsn2[1] =   5,-41,-49,-67
360,3,0,0,2
Clsn1: 1
 Clsn1[0] =  17,-64, 47,-29
Clsn2: 2
 Clsn2[0] = -28, -1, 19,-43
 Clsn2[1] =   0,-38, 48,-67
360,4,0,0,2
Clsn2: 2
 Clsn2[0] = -40,  1,  0,-48
 Clsn2[1] =  -5,-57, 42, -7
360,2,0,0,2, H
Clsn2: 2
 Clsn2[0] = -24,-81, 18,-12
 Clsn2[1] =   8,-21, 27, -1
360,6,0,0,2
Clsn2: 2
 Clsn2[0] = -12,-79, 28,-28
 Clsn2[1] = -23, -3,  2,-30
360,0,0,0,2

; Hissatsu Shinobibachi (S)
[Begin Action 1310]
Clsn2: 2
 Clsn2[0] = -12,-79, 28,-28
 Clsn2[1] = -23, -3,  2,-30
360,0,0,0,3
Clsn2: 2
 Clsn2[0] = -16,-67, 33,-18
 Clsn2[1] = -49,-12,-15,-45
360,1,0,0,3
Clsn2: 2
 Clsn2[0] =  -8,-48, 41, -6
 Clsn2[1] = -39, -5, -2,-56
360,2,0,0,3
Clsn2: 2
 Clsn2[0] = -17,-44, 25,  0
 Clsn2[1] =   5,-41,-49,-67
360,3,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-64, 47,-29
Clsn2: 2
 Clsn2[0] = -28, -1, 19,-43
 Clsn2[1] =   0,-38, 48,-67
360,4,0,0,3
Clsn2: 2
 Clsn2[0] = -40,  1,  0,-48
 Clsn2[1] =  -5,-57, 42, -7
360,2,0,0,2,H
Clsn2: 2
 Clsn2[0] = -24,-81, 18,-12
 Clsn2[1] =   8,-21, 27, -1
360,6,0,0,2
Clsn2: 2
 Clsn2[0] = -12,-79, 28,-28
 Clsn2[1] = -23, -3,  2,-30
360,0,0,0,2

; Hacia adelante
[Begin Action 1320]
Clsn1Default: 1
 Clsn1[0] =   4,-76, 38,-36
Clsn2Default: 3
 Clsn2[0] =  -8,-83, 39,-47
 Clsn2[1] = -17,-56, 16,-21
 Clsn2[2] = -37,-15,-14,-35
1300,0,0,0,2
1300,1,0,0,2
1300,2,0,0,2
1300,3,0,0,2

; End
[Begin Action 1321]
Clsn2: 1
 Clsn2[0] = -24,-50, 30,  2
11,0,0,0,12
Clsn2: 1
 Clsn2[0] = -20,-66, 23,  2
10,0,0,0,4

; Hacia arriba
[Begin Action 1330]
Clsn1: 1
 Clsn1[0] =   8,-97, 42,-57
Clsn2Default: 3
 Clsn2[0] =  -5,-83, 26,-44
 Clsn2[1] = -12,-56, 13,-20
 Clsn2[2] = -20,-20,  0,  0
1350,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =   8,-97, 42,-57
1350,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-97, 42,-57
1350,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-97, 42,-57
1350,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-97, 42,-57
1350,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-97, 42,-57
1350,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-97, 42,-57
1350,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-97, 42,-57
1350,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-97, 42,-57
1350,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-97, 42,-57
Clsn2: 3
 Clsn2[0] =  -5,-83, 26,-44
 Clsn2[1] = -12,-56, 13,-20
 Clsn2[2] = -20,-20,  0,  0
1350,1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -21,-86, 21,-43
41,1,0,0,4
Clsn2: 1
 Clsn2[0] = -29,-86, 21,-48
41,2,0,0,4
Clsn2: 1
 Clsn2[0] = -21,-53, 19,-101
41,3,0,0,2
Clsn2: 1
 Clsn2[0] = -21,-53, 19,-101
41,3,0,0,3
Clsn2: 1
 Clsn2[0] = -23,-101, 31,-62
41,4,0,0,4
Clsn2: 1
 Clsn2[0] = -12,-94, 25,-42
41,5,0,0,4
Loopstart
Clsn2: 2
 Clsn2[0] = -20,-111, 16,-45
 Clsn2[1] = -12,-53, 11,-18
41,6,0,0,2

;---------------------------------------------------------------------------
; Hakuro no Mai (W)
[Begin Action 1400]
Clsn2: 2
 Clsn2[0] = -25,-86, 26,  3
 Clsn2[1] = -32,  3,-14,-21
225,5,0,0,3
Clsn2: 2
 Clsn2[0] = -15,-85, 15,  2
 Clsn2[1] = -30,  1, 28,-28
191,26,0,0,2
Clsn2: 1
 Clsn2[0] = -13,-102, 16,-26
1400,0,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] = -25,-120, 30,-54
1400,1,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] = -38,-107, 42,-55
1400,2,0,0,2
Clsn1: 1
 Clsn1[0] =  37,-111, 78,-36
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] = -34,-50, 46,-101
1400,3,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] =  33,-115,-22,-41
1400,4,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] =  16,-121,-13,-42
1400,5,0,0,2
Clsn1: 1
 Clsn1[0] =  22,-79, 68,-20
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] = -24,-113, 37,-48
1400,6,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] = -20,-103, 27,-58
1400,7,0,0,2
Clsn2: 1
 Clsn2[0] = -13,-102, 16,-26
1400,0,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] = -25,-120, 30,-54
1400,1,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] = -38,-107, 42,-55
1400,2,0,0,3
Clsn1: 1
 Clsn1[0] =  33,-94, 78,-31
Clsn2Default: 3
 Clsn2[0] = -27,-41, 45,-81
 Clsn2[1] = -12,-43, 25,  0
 Clsn2[2] = -34,  0, -9,-17
191,19,0,0,3
191,20,0,0,3
191,21,0,0,3
191,22,0,0,5
191,23,0,0,5
Clsn2: 4
 Clsn2[0] = -11,-86, 26,  0
 Clsn2[1] = -33,  1,-10,-30
 Clsn2[2] =  18,-73, 39,-90
 Clsn2[3] = -10,-61,-28,-71
191,24,0,0,4
Clsn2Default: 2
 Clsn2[0] = -13,-85, 27,  0
 Clsn2[1] = -33,  0,-10,-26
191,25,0,0,4
191,26,0,0,4
Clsn2: 2
 Clsn2[0] = -25,-86, 26,  3
 Clsn2[1] = -32,  3,-14,-21
225,5,0,0,3

; Hakuro no Mai (S)
[Begin Action 1410]
Clsn2: 2
 Clsn2[0] = -25,-86, 26,  3
 Clsn2[1] = -32,  3,-14,-21
225,5,0,0,3
Clsn2: 2
 Clsn2[0] = -15,-85, 15,  2
 Clsn2[1] = -30,  1, 28,-28
191,25,0,0,2
Clsn2: 1
 Clsn2[0] = -13,-102, 16,-26
1400,0,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] = -25,-120, 30,-54
1400,1,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] = -38,-107, 42,-55
1400,2,0,0,2
Clsn1: 1
 Clsn1[0] =  37,-111, 78,-36
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] = -34,-50, 46,-101
1400,3,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] =  33,-115,-22,-41
1400,4,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] =  16,-121,-13,-42
1400,5,0,0,2
Clsn1: 1
 Clsn1[0] =  22,-79, 68,-20
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] = -24,-113, 37,-48
1400,6,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] = -20,-103, 27,-58
1400,7,0,0,2
Clsn2: 1
 Clsn2[0] = -13,-102, 16,-26
1400,0,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] = -25,-120, 30,-54
1400,1,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] = -38,-107, 42,-55
1400,2,0,0,2
Clsn1: 1
 Clsn1[0] =  37,-111, 78,-36
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] = -34,-50, 46,-101
1400,3,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] =  33,-115,-22,-41
1400,4,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] =  16,-121,-13,-42
1400,5,0,0,2
Clsn1: 1
 Clsn1[0] =  22,-79, 68,-20
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] = -24,-113, 37,-48
1400,6,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] = -20,-103, 27,-58
1400,7,0,0,2
Clsn2: 1
 Clsn2[0] = -13,-102, 16,-26
1400,0,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] = -25,-120, 30,-54
1400,1,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-94, 16,-26
 Clsn2[1] = -38,-107, 42,-55
1400,2,0,0,3
Clsn1: 1
 Clsn1[0] =  33,-94, 78,-31
Clsn2Default: 3
 Clsn2[0] = -27,-41, 45,-81
 Clsn2[1] = -12,-43, 25,  0
 Clsn2[2] = -34,  0, -9,-17
191,19,0,0,3
191,20,0,0,3
191,21,0,0,3
191,22,0,0,3
191,23,0,0,11
Clsn2: 4
 Clsn2[0] = -11,-86, 26,  0
 Clsn2[1] = -33,  1,-10,-30
 Clsn2[2] =  18,-73, 39,-90
 Clsn2[3] = -10,-61,-28,-71
191,24,0,0,4
Clsn2Default: 2
 Clsn2[0] = -13,-85, 27,  0
 Clsn2[1] = -33,  0,-10,-26
191,25,0,0,4
191,26,0,0,4
Clsn2: 2
 Clsn2[0] = -25,-86, 26,  3
 Clsn2[1] = -32,  3,-14,-21
225,5,0,0,3

[Begin Action 1450]
Clsn2: 1
 Clsn2[0] = -13,-26, 16, 0
-1,0,0,0,-1

;---------------------------------------------------------------------------
: Kagerou No Mai (RBS version)
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -15, -63, 19, 1
10,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -72, 15, 1
1500,0, 0,0, 2
1500,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -104, 7, -91
  Clsn2[1] = -11, -91, 10, 1
1500,2, 0,0, 2
1500,3, 0,0, 1
1500,4, 0,0, 1
1500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -41, -18, 41, 5
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -24, 41, 5
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -51, 41, 5
1500,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -111, 41, 5
1500,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -149, 41, 5
1500,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -164, 41, 5
1500,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -202, 41, 5
1500,9, 0,0, 3
1500,10, 0,0, 3
1500,8, 0,0, 3
1500,9, 0,0, 3
1500,10, 0,0, 3
1500,11, 0,0, 3
1500,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -73, 11, 1
  Clsn2[1] = -8, -87, 6, -73
1500,13, 0,0, 6

; FX
[Begin Action 1510]
1510,0, 0,0, 1
1510,1, 0,0, 1
1510,2, 0,0, 1
1510,3, 0,0, 2
1510,4, 0,0, 2
1510,5, 0,0, 3
1510,6, 0,0, 3
1510,7, 0,0, 3
1510,8, 0,0, 3
1510,9, 0,0, 3
1510,10, 0,0, 3
1510,11, 0,0, 4
1510,12, 0,0, 4

; Kagerou No Mai (RB1 Version)
[Begin Action 1550]
Clsn2: 1
  Clsn2[0] = -15, -63, 19, 1
10,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -72, 15, 1
1500,0, 0,0, 2
1500,1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -13,-114, 11,-90
 Clsn2[1] = -21,-94, 19, -2
1500,2, 0,0, 1
1500,3, 0,0, 2
1500,4, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 1
1500,7, 0,0, 1
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 3
1500,8, 0,0, 1
1500,9, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
1500,12, 0,0, 2
1500,13, 0,0, 3

[Begin Action 1551]
1520,11, 0,0, 1
1520,10, 0,0, 2
1520,11, 0,0, 2
1520,10, 0,0, 2
1520,11, 0,0, 2
1520,10, 0,0, 2
1520,11, 0,0, 2
1520,10, 0,0, 2
1520,11, 0,0, 2
1520,10, 0,0, 2
1520,11, 0,0, 2
1520,10, 0,0, 2
1520,11, 0,0, 2
1520,10, 0,0, 2
1520,11, 0,0, 2
1520,10, 0,0, 2
1520,11, 0,0, 2
1520,10, 0,0, 2
1520,11, 0,0, 2
1520,10, 0,0, 2
1520,11, 0,0, 2
1520,10, 0,0, 2
1520,11, 0,0, 2
1520,10, 0,0, 2
1520,11, 0,0, 2
1520,10, 0,0, 2

[Begin Action 1552]
Clsn1Default: 1
 Clsn1[0] = -24,-131, 27, -3
Clsn2Default: 1
 Clsn2[0] = -25,-130, 28, -3
1520,0, 0,0, 2
1520,1, 0,0, 2
1520,2, 0,0, 2
1520,3, 0,0, 2
1520,4, 0,0, 2
1520,5, 0,0, 2
-1,-1, 0,0, 10

[Begin Action 1553]
Clsn1Default: 1
 Clsn1[0] = -24,-131, 27, -3
Clsn2Default: 1
 Clsn2[0] = -25,-130, 28, -3
1520,6, 0,0, 4
1520,7, 0,0, 3
1520,8, 0,0, 3
1520,9, 0,0, 3
Loopstart
1520,6, 0,0, 3
1520,7, 0,0, 3
1520,8, 0,0, 3
1520,9, 0,0, 3

;---------------------------------------------------------------------------
; Midare Kachou Ougi (starter)
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -29, -71, 10, -1
  Clsn2[1] = -20, -90, 4, -66
1600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -71, 14, -1
  Clsn2[1] = -7, -89, 17, -65
1600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -66, 62, -47
Clsn2: 2
  Clsn2[0] = -21, -71, 18, -1
  Clsn2[1] = -2, -89, 46, -46
1600,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -71, 21, -1
  Clsn2[1] = -1, -92, 23, -68
1600,3, 0,0, 4

; Midare Kachou Ougi (Cont)
[Begin Action 1601]
Clsn2: 2
  Clsn2[0] = -19, -68, 21, -1
  Clsn2[1] = -11, -90, 16, -62
1600,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -68, 18, -1
  Clsn2[1] = -15, -90, 12, -62
1600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -78, 58, -48
Clsn2: 2
  Clsn2[0] = -18, -68, 22, -1
  Clsn2[1] = -10, -94, 48, -59
1600,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -68, 22, -1
  Clsn2[1] = -7, -95, 35, -60
1600,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -68, 22, -1
  Clsn2[1] = -10, -95, 32, -60
1600,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -68, 17, -1
  Clsn2[1] = -17, -91, 15, -60
1600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -68, 17, -1
  Clsn2[1] = -14, -91, 18, -60
1600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -68, 48, -42
Clsn2: 2
  Clsn2[0] = -22, -68, 18, -1
  Clsn2[1] = -7, -91, 49, -49
1600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -68, 18, -1
  Clsn2[1] = -7, -91, 35, -53
1600,3, 0,0, 3

; Midare Kachou Ougi (Finish)
[Begin Action 1602]
Clsn2: 2
  Clsn2[0] = -23, -63, 11, -1
  Clsn2[1] = -17, -84, 10, -57
1600,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -63, 7, -1
  Clsn2[1] = -22, -85, 5, -58
1600,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -63, 9, -1
  Clsn2[1] = -21, -88, 6, -61
1600,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -63, 6, -1
  Clsn2[1] = -46, -84, -19, -57
1600,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 129, -19
Clsn2: 2
  Clsn2[0] = -20, -43, 34, -1
  Clsn2[1] = 10, -73, 68, -35
1600,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -64, 130, -19
Clsn2: 2
  Clsn2[0] = -20, -43, 34, -1
  Clsn2[1] = 10, -73, 68, -35
1600,22, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -64, 130, -19
Clsn2: 2
  Clsn2[0] = -19, -43, 35, -1
  Clsn2[1] = 10, -73, 68, -35
1600,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -64, 130, -19
Clsn2: 2
  Clsn2[0] = -20, -43, 34, -1
  Clsn2[1] = 10, -73, 68, -35
1600,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -43, 34, -1
  Clsn2[1] = 10, -73, 68, -35
1600,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -43, 34, -1
  Clsn2[1] = 10, -73, 68, -35
1600,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -43, 35, -1
  Clsn2[1] = 10, -73, 53, -35
1600,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -65, 29, -1
  Clsn2[1] = 6, -86, 40, -51
1600,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -65, 29, -1
  Clsn2[1] = -7, -90, 27, -58
1600,17, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -69, 15, -1
  Clsn2[1] = -13, -92, 13, -63
1600,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -69, 15, -1
  Clsn2[1] = -13, -92, 13, -63
1600,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -69, 15, -1
  Clsn2[1] = -13, -92, 13, -63
1600,20, 0,0, 5

; Midare Kachou Ougi (Recovery)
[Begin Action 1603]
Clsn2: 2
  Clsn2[0] = -18, -71, 21, -1
  Clsn2[1] = -1, -92, 23, -68
1600,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -71, 21, -1
  Clsn2[1] = -1, -92, 23, -68
1600,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -71, 21, -1
  Clsn2[1] = -9, -92, 15, -68
1600,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -71, 21, -1
  Clsn2[1] = -9, -92, 15, -68
1600,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -71, 21, -1
  Clsn2[1] = -9, -92, 15, -68
1600,20, 0,0, 4

; FX 1
[Begin Action 1610]
1610,0, 0,0, 1
1610,0, 0,-3, 1
1610,0, 0,-6, 1
1610,1, 0,0, 1
1610,1, 0,-3, 1
1610,1, 0,-6, 1
1610,2, 0,0, 1
1610,2, 0,-3, 1
1610,2, 0,-6, 1
1610,3, 0,0, 1
1610,3, 0,-3, 1
1610,3, 0,-6, 1
1610,4, 0,0, 1
1610,4, 0,-3, 1
1610,4, 0,-6, 1
1610,5, 0,0, 1
1610,5, 0,-3, 1
1610,5, 0,-6, 1
1610,6, 0,0, 1
1610,6, 0,-3, 1
1610,6, 0,-6, 1
1620,0, 56,-180, 1
1620,0, 56,-179, 1
1620,1, 56,-178, 1
1620,1, 56,-177, 1
1620,2, 56,-176, 1
1620,2, 56,-175, 1
1620,3, 56,-174, 1
1620,3, 56,-173, 1
1620,4, 56,-172, 1
1620,4, 56,-171, 1
1620,5, 56,-170, 1
1620,5, 56,-169, 1
1620,6, 56,-168, 1
1620,6, 56,-167, 1
1620,7, 56,-166, 1
1620,7, 56,-165, 1
1620,4, 56,-164, 1
1620,4, 56,-163, 1
1620,5, 56,-162, 1
1620,5, 56,-161, 1
1620,6, 56,-160, 2
1620,6, 56,-159, 1
1620,7, 56,-158, 1
1620,7, 56,-157, 1

; FX 2
[Begin Action 1620]
1630,0, 0,0, 2
1630,1, 0,0, 2
1630,2, 0,0, 2
1630,3, 0,0, 2
1630,4, 0,0, 2
1630,5, 0,0, 2
1630,6, 0,0, 2
1630,7, 0,0, 2
1630,8, 0,0, 2
1630,9, 0,0, 2
1630,10, 0,0, 2
1630,11, 0,0, 2

;---------------------------------------------------------------------------
; Hishou Ryuenjin (W)
[Begin Action 1700]
Clsn2: 2
 Clsn2[0] = -20,-80, 14,-28
 Clsn2[1] = -26,  0, 33,-29
1100,0,0,0,2
Clsn2: 2
 Clsn2[0] = -22,-88, 17,-29
 Clsn2[1] = -26,  0, 33,-29
1100,1,0,0,2
Clsn1: 1
 Clsn1[0] =  18,-77, 53,-13
Clsn2: 1
 Clsn2[0] = -19,-74, 30,  1
1700,0,0,0,3

[Begin Action 1701]
Clsn2Default: 2
 Clsn2[0] = -25,-51,  8,-99
 Clsn2[1] =  -8,-110, 38,-76
1700,1,0,0,1
Clsn1: 2
 Clsn1[0] =  36,-69, 63,-31
 Clsn1[1] =  21,-126, 63,-51
1700,1,0,0,1
Clsn1: 1
 Clsn1[0] =  21,-126, 63,-51
1700,1,0,0,1
Clsn1: 1
 Clsn1[0] =  17,-136, 68,-51
1700,1,0,0,1
Clsn1: 1
 Clsn1[0] =  14,-136, 63,-56
Clsn2Default: 2
 Clsn2[0] =  19,-39,-36,-69
 Clsn2[1] = -35,-66, -3,-105
1700,2,0,0,1
Clsn1: 1
 Clsn1[0] =  14,-136, 63,-56
1700,2,0,0,2
Clsn1: 1
 Clsn1[0] =  14,-129, 63,-59
1700,2,0,0,1
Clsn2: 2
 Clsn2[0] =  23,-41,-49,-62
 Clsn2[1] = -40,-48,-80,-76
1700,3,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-34, 21,-72
1700,4,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-111, 16,-45
 Clsn2[1] = -12,-53, 11,-18
41,6,0,0,-1

[Begin Action 1702]
Clsn2Default: 1
 Clsn2[0] = -15,-34, 32,  4
1700,5,0,0,3
1700,6,0,0,3
1700,7,0,0,3
1700,8,0,0,6
Clsn2: 1
 Clsn2[0] = -20,-66, 23,  2
10,0,0,0,3

; Hishou Ryuenjin (S)
[Begin Action 1710]
Clsn2: 2
 Clsn2[0] = -20,-80, 14,-28
 Clsn2[1] = -26,  0, 33,-29
1100,0,0,0,3
Clsn2: 2
 Clsn2[0] = -22,-88, 17,-29
 Clsn2[1] = -26,  0, 33,-29
1100,1,0,0,3
Clsn1: 1
 Clsn1[0] =  16,-83, 53,-30
Clsn2: 1
 Clsn2[0] = -13,-42, 25,  2
1700,0,0,0,4

[Begin Action 1711]
Clsn2Default: 2
 Clsn2[0] = -25,-51,  8,-99
 Clsn2[1] =  -8,-110, 38,-76
1700,1,0,0,1
Clsn1: 2
 Clsn1[0] =  36,-69, 63,-31
 Clsn1[1] =  21,-126, 63,-51
1700,1,0,0,1
Clsn1: 1
 Clsn1[0] =  21,-126, 63,-51
1700,1,0,0,1
Clsn1: 1
 Clsn1[0] =  17,-136, 68,-51
1700,1,0,0,1
Clsn1: 1
 Clsn1[0] =  14,-136, 63,-56
1700,1,0,0,1
Clsn1: 1
 Clsn1[0] =  14,-136, 63,-56
Clsn2Default: 2
 Clsn2[0] =  19,-39,-36,-69
 Clsn2[1] = -35,-66, -3,-105
1700,2,0,0,2
Clsn1: 1
 Clsn1[0] =  14,-129, 63,-59
1700,2,0,0,2
1700,2,0,0,1
Clsn2: 2
 Clsn2[0] =  23,-41,-49,-62
 Clsn2[1] = -40,-48,-80,-76
1700,3,0,0,5
Clsn2: 1
 Clsn2[0] = -19,-34, 21,-72
1700,4,0,0,5
Clsn2: 2
 Clsn2[0] = -20,-111, 16,-45
 Clsn2[1] = -12,-53, 11,-18
41,6,0,0,-1

; FX
[Begin Action 1750]
1710,0,0,0,1
1710,1,0,0,1
1710,2,0,0,1
1710,3,0,0,1
1710,4,0,0,1
1710,5,0,0,2
1710,6,0,0,2
1710,7,0,0,5
1710,8,0,0,3
1710,9,0,0,4
1710,10,0,0,4
1710,11,0,0,4

;---------------------------------------------------------------------------
; Genei Shiranui
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -20, -101, 20, -37
330,0, 0,0, 2
1900,0, 0,0, 12
Loopstart
41,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -28, -82, 26, -47
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2

[Begin Action 1801]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 20, -1
41,2, 0,50, 3
41,3, 0,50, 4
41,4, 0,50, 4
10,0, 0,0, 5
11,0, 0,0, 4

; Continuacion 1
[Begin Action 1810]
Clsn2: 2
  Clsn2[0] = 0, -75, 24, -51
  Clsn2[1] = -24, -59, 16, -1
1810,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -57, 102, -31
Clsn2: 2
  Clsn2[0] = 15, -63, 94, -32
  Clsn2[1] = -12, -65, 28, -1
1810,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -65, 28, -1
  Clsn2[1] = 15, -63, 94, -32
1810,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -12, -65, 28, -1
1810,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -65, 28, -1
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -65, 21, -1
  Clsn2[1] = -14, -92, 17, -61
1810,4, 0,0, 3

; Continuacion 2
[Begin Action 1820]
Clsn2: 1
  Clsn2[0] = -20, -50, 24, 0
1800,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -63, 24, 0
1800,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -63, 24, 0
1800,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -92, 40, -29
1800,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -85, 39, -22
1800,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -81, 74, -46
Clsn2: 2
  Clsn2[0] = -7, -80, 71, -48
  Clsn2[1] = -15, -92, 29, -32
1800,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -55, 69, -15
  Clsn2[1] = -15, -92, 29, -29
1800,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -88, 31, -25
1800,7, 0,0, -1

[Begin Action 1821]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 20, -1
10,0, 0,0, 1
11,0, 0,0, 5

;---------------------------------------------------------------------------
; Musasabi no Mai
[Begin Action 1900]
Clsn2: 2
 Clsn2[0] = -24,-81, 24,-54
 Clsn2[1] =   5,-72, 38,-25
1700,0,0,0,4
Clsn2: 2
 Clsn2[0] = -25,-51,  8,-99
 Clsn2[1] =  -8,-110, 38,-76
1700,1,0,0,4
Clsn2: 2
 Clsn2[0] =  19,-39,-36,-69
 Clsn2[1] = -35,-66, -3,-105
1700,2,0,0,4
Clsn2: 1
 Clsn2[0] = -16,-59, 25,-27
1900,0,0,0,4

[Begin Action 1901]
Clsn1Default: 1
 Clsn1[0] =   3,-44, 41,-23
Clsn2Default: 3
 Clsn2[0] =  -1,-49, 41,-24
 Clsn2[1] =   7,-39,-20,-66
 Clsn2[2] = -10,-60,-35,-86
1900,1,0,0,3
1900,2,0,0,3
1900,3,0,0,3

[Begin Action 1902]
Clsn2: 1
 Clsn2[0] = -13,-50, 27,-21
1900,0,0,7,3
Clsn2: 1
 Clsn2[0] = -19,-54, 17,-12
41,1,0,32,3
Clsn2: 1
 Clsn2[0] = -24,-50, 30,  2
11,0,0,0,7
Clsn2: 1
 Clsn2[0] = -20,-66, 23,  2
10,0,0,0,4

;===========================================================================
; DMs / SDMs Attacks
;===========================================================================
; Mizudori no Mai (DM)
[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -20,-80, 11,  2
1000,0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -38,-78,  6,-46
 Clsn2[1] = -18,-49, 13,  2
1000,1,0,0,4
1000,2,0,0,26
Clsn2: 1
 Clsn2[0] = -20,-81, 12,  2
1000,3,0,0,4
Clsn2: 4
 Clsn2[0] =   7,-49, 35,-82
 Clsn2[1] =  -3,-51, 30,  2
 Clsn2[2] = -18,  1, -1,-17
 Clsn2[3] =  10,-69,-11,-82
3000,0,0,0,4
Clsn2: 2
 Clsn2[0] =  -3,-82, 36,-48
 Clsn2[1] = -11,-48, 24,  2
3000,1,0,0,4
Clsn2: 1
 Clsn2[0] = -23,-84, 16,  2
3000,2,0,0,4
Clsn2: 3
 Clsn2[0] = -22,-86, 25,-55
 Clsn2[1] = -11,-58, 22,  1
 Clsn2[2] = -35,  1, -9,-30
3000,3,0,0,4
Clsn2: 3
 Clsn2[0] = -30,-84, 12,-48
 Clsn2[1] = -19,-51, 12,-24
 Clsn2[2] = -36,  1, 23,-26
3000,4,0,0,4
Clsn2: 3
 Clsn2[0] = -22,-86, 17,-47
 Clsn2[1] = -13,-50, 29,  1
 Clsn2[2] = -27,  2,-10,-18
1100,1,0,0,4
Clsn2: 3
 Clsn2[0] = -32,-84, 17,-45
 Clsn2[1] = -17,-49, 15,-19
 Clsn2[2] = -12,-28,-44,-39
3000,5,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-96, 21,-54
 Clsn2[1] =  -4,-56, 23,-17
3000,6,0,0,3
Clsn2: 2
 Clsn2[0] =  -9,-100, 20,-44
 Clsn2[1] =   3,-47, 27, -8
3000,7,0,0,2
Clsn2: 3
 Clsn2[0] =  -6,-85, 52,-60
 Clsn2[1] = -14,-65, 16,-31
 Clsn2[2] =   4,-36, 27,  2
3000,8,0,0,2
Clsn2: 3
 Clsn2[0] = -13,-67, 36,-40
 Clsn2[1] = -16,-48, 19,-23
 Clsn2[2] =   5,-25, 29,  3
3000,9,0,0,5
Clsn2: 3
 Clsn2[0] = -13,-63, 36,-41
 Clsn2[1] = -16,-48, 19,-23
 Clsn2[2] =   5,-25, 29,  3
3000,10,0,0,15
Clsn2: 2
 Clsn2[0] = -14,-80, 26,-36
 Clsn2[1] =  -4,-43, 18,-14
800,10,0,0,5
Clsn2Default: 2
 Clsn2[0] = -22,-82,  9,  1
 Clsn2[1] =   5,-23, 18,  1
1000,6,0,0,5
1000,7,0,0,5
1000,8,0,0,5
Clsn2: 3
 Clsn2[0] = -15,-81, 19,  3
 Clsn2[1] = -29,  2, 28,-16
 Clsn2[2] =  17,-56, 31,-76
1000,9,0,0,5
Clsn2: 2
 Clsn2[0] = -25,-86, 26,  3
 Clsn2[1] = -32,  3,-14,-21
225,5,0,0,5

[Begin Action 3010]
Clsn1Default: 1
 Clsn1[0] = -24,-13, 36, 11
Clsn2Default: 1
 Clsn2[0] = -24,-13, 36, 11
3010,0,0,0,1
3010,1,0,0,1
3010,2,0,0,1
3010,3,0,0,1
3010,4,0,0,1
3010,5,0,0,1
3010,6,0,0,1
3010,7,0,0,1

; Mizudori no Mai (SDM)
[Begin Action 3050]
Clsn2: 1
 Clsn2[0] = -20,-80, 11,  2
1000,0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -38,-78,  6,-46
 Clsn2[1] = -18,-49, 13,  2
1000,1,0,0,4
1000,2,0,0,28
Clsn2: 1
 Clsn2[0] = -20,-81, 12,  2
1000,3,0,0,4
Clsn2: 4
 Clsn2[0] =   7,-49, 35,-82
 Clsn2[1] =  -3,-51, 30,  2
 Clsn2[2] = -18,  1, -1,-17
 Clsn2[3] =  10,-69,-11,-82
3000,0,0,0,4
Clsn2: 2
 Clsn2[0] =  -3,-82, 36,-48
 Clsn2[1] = -11,-48, 24,  2
3000,1,0,0,4
Clsn2: 1
 Clsn2[0] = -23,-84, 16,  2
3000,2,0,0,4
Clsn2: 3
 Clsn2[0] = -22,-86, 25,-55
 Clsn2[1] = -11,-58, 22,  1
 Clsn2[2] = -35,  1, -9,-30
3000,3,0,0,4
Clsn2: 3
 Clsn2[0] = -30,-84, 12,-48
 Clsn2[1] = -19,-51, 12,-24
 Clsn2[2] = -36,  1, 23,-26
3000,4,0,0,4
Clsn2: 3
 Clsn2[0] = -22,-86, 17,-47
 Clsn2[1] = -13,-50, 29,  1
 Clsn2[2] = -27,  2,-10,-18
1100,1,0,0,4
Clsn2: 3
 Clsn2[0] = -32,-84, 17,-45
 Clsn2[1] = -17,-49, 15,-19
 Clsn2[2] = -12,-28,-44,-39
3000,5,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-96, 21,-54
 Clsn2[1] =  -4,-56, 23,-17
3000,6,0,0,3
Clsn2: 2
 Clsn2[0] =  -9,-100, 20,-44
 Clsn2[1] =   3,-47, 27, -8
3000,7,0,0,2
Clsn2: 3
 Clsn2[0] =  -6,-85, 52,-60
 Clsn2[1] = -14,-65, 16,-31
 Clsn2[2] =   4,-36, 27,  2
3000,8,0,0,2
Clsn2: 3
 Clsn2[0] = -13,-67, 36,-40
 Clsn2[1] = -16,-48, 19,-23
 Clsn2[2] =   5,-25, 29,  3
3000,9,0,0,5
Clsn2: 3
 Clsn2[0] = -13,-63, 36,-41
 Clsn2[1] = -16,-48, 19,-23
 Clsn2[2] =   5,-25, 29,  3
3000,10,0,0,17
Clsn2: 2
 Clsn2[0] = -14,-80, 26,-36
 Clsn2[1] =  -4,-43, 18,-14
800,10,0,0,5
Clsn2Default: 2
 Clsn2[0] = -22,-82,  9,  1
 Clsn2[1] =   5,-23, 18,  1
1000,6,0,0,6
1000,7,0,0,6
1000,8,0,0,6
Clsn2: 3
 Clsn2[0] = -15,-81, 19,  3
 Clsn2[1] = -29,  2, 28,-16
 Clsn2[2] =  17,-56, 31,-76
1000,9,0,0,6
Clsn2: 2
 Clsn2[0] = -25,-86, 26,  3
 Clsn2[1] = -32,  3,-14,-21
225,5,0,0,5

;---------------------------------------------------------------------------
; Houo no Mai
;-------------
; Starter
[Begin Action 3100]
Clsn2: 1
 Clsn2[0] = -22,-78, 13,  1
200,0,0,0,2
Clsn2: 1
 Clsn2[0] = -17,-85, 24,  1
1100,1,0,0,28, H

; Jumping
[Begin Action 3101]
Clsn2: 2
 Clsn2[0] = -23,-51, 27,-85
 Clsn2[1] = -51,-73,-12,-33
3100,1,0,0,13
Clsn2: 2
 Clsn2[0] =  -8,-80, 33,-38
 Clsn2[1] = -39,-99, 12,-63
1700,1,0,0,-1, H

; Rolling (Mai)
[Begin Action 3102]
Clsn1Default: 1
 Clsn1[0] = -39,-102, 48,-25
Clsn2Default: 1
 Clsn2[0] = -32,-94, 39,-32
3100,8,0,0,1
3100,9,0,0,1
3100,2,0,0,1
3100,3,0,0,1
3100,4,0,0,1
3100,5,0,0,1
3100,6,0,0,1
3100,7,0,0,1

; En tierra
[Begin Action 3103]
Clsn2Default: 1
 Clsn2[0] = -28,-45, 33,  1
3100,10,0,0,4
3100,11,0,0,4
3100,12,0,0,4
3100,13,0,0,10
Clsn2: 2
 Clsn2[0] = -20,-77, 18,  1
 Clsn2[1] =   8,-30, 33,  1
1100,0,0,0,4

; Rolling (FXs)
[Begin Action 3105]
3110,0,0,0,2
3110,1,0,0,2
3110,2,0,0,2
3110,3,0,0,2

; FX final
[Begin Action 3106]
3120,0,0,0,2
3120,1,0,0,2
3120,2,0,0,2
3120,3,0,0,2
3120,4,0,0,2
3120,5,0,0,3
3120,6,0,0,3
3120,7,0,0,4
3120,8,0,0,4
3120,9,0,0,4

;---------------------------------------------------------------------------
; Hanaarashi
;------------
; DM, Starter
[Begin Action 3200]
Clsn2: 2
 Clsn2[0] =  -3,-83, 27,  1
 Clsn2[1] = -27,  1, -1,-32
184,0,14,-2,2
Clsn1: 1
 Clsn1[0] =   1,-60, 50,-22
Clsn2: 2
 Clsn2[0] =  39,-74, -1,-35
 Clsn2[1] = -32,-13, 11,-46
3200,0,0,0,28
LoopStart
Clsn1Default: 1
 Clsn1[0] =   1,-60, 50,-22
Clsn2Default: 2
 Clsn2[0] =  39,-74, -1,-35
 Clsn2[1] = -32,-13, 11,-46
3200,0,0,0,2
3200,1,0,0,2

; Attack
[Begin Action 3201]
Clsn2Default: 3
 Clsn2[0] =  -5,-83, 28,-51
 Clsn2[1] = -16,-54, 19,  1
 Clsn2[2] = -38,  1,-16,-25
3200,2,0,0,3
3200,3,0,0,3
Clsn1: 1
 Clsn1[0] =  29,-90, 67,-26
Clsn2: 2
 Clsn2[0] =  -8,-95, 40,-62
 Clsn2[1] = -14,-68, 30,  3
3200,4,0,0,3
Clsn2: 1
 Clsn2[0] =  -6,-109, 21, -1
3200,5,0,0,4

; Air Hit
[Begin Action 3202]
Clsn2: 1
 Clsn2[0] =  -3,-105, 29,-20
3200,6,0,0,3
Clsn1: 1
 Clsn1[0] =  19,-129, 68,-48
Clsn2: 2
 Clsn2[0] =   7,-111, 43,-35
 Clsn2[1] = -12,-86, 18,-25
3200,7,0,0,3
Clsn2: 1
 Clsn2[0] =  -5,-102, 29,-23
3200,8,0,0,3
Clsn1: 1
 Clsn1[0] =  22,-45, 70,-124
Clsn2: 2
 Clsn2[0] = -11,-104, 20,-25
 Clsn2[1] =  10,-111, 48,-33
3200,9,0,0,3
Clsn2: 1
 Clsn2[0] = -14,-100, 27,-27
3200,10,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-127, 61,-41
Clsn2: 2
 Clsn2[0] =  -7,-97, 27,-27
 Clsn2[1] =   7,-115, 43,-34
3200,5,0,0,3
Clsn2: 1
 Clsn2[0] =  -8,-105, 26,-25
3200,11,0,0,3
Clsn1: 1
 Clsn1[0] =  20,-125, 64,-35
Clsn2: 2
 Clsn2[0] =  -9,-98, 23,-30
 Clsn2[1] =   6,-107, 42,-28
3200,12,0,0,3
Clsn2: 1
 Clsn2[0] = -14,-100, 22,-29
3200,13,0,0,2
Clsn2: 1
 Clsn2[0] = -11,-100, 27,-31
3200,14,0,0,2
Clsn1: 1
 Clsn1[0] =  21,-130, 84,-55
Clsn2: 2
 Clsn2[0] = -11,-96, 22,-26
 Clsn2[1] =   9,-107, 48,-32
3200,15,0,0,2
Clsn2: 1
 Clsn2[0] = -12,-105, 24,-25
3200,16,0,0,10
Clsn2: 1
 Clsn2[0] = -19,-98, 23,-26
3200,17,0,0,-1

; End
[Begin Action 3203]
Clsn2: 1
 Clsn2[0] = -12,-96, 22,  0
3200,18,0,0,2
Clsn2Default: 1
 Clsn2[0] = -19,-53, 27,  1
3200,19,0,0,2
3200,20,0,0,2
3200,21,0,0,2
3200,22,0,0,4
Clsn2: 1
 Clsn2[0] = -21,-59, 23,  0
3200,23,0,0,3
Clsn2: 1
 Clsn2[0] = -17,-70, 25,  0
3200,24,0,0,3
Clsn2: 1
 Clsn2[0] = -20,-77, 25,  0
3200,25,0,0,4

; SDM, Attack
[Begin Action 3250]
Clsn2Default: 3
 Clsn2[0] =  -5,-83, 28,-51
 Clsn2[1] = -16,-54, 19,  1
 Clsn2[2] = -38,  1,-16,-25
3200,2,0,0,3
3200,3,0,0,3
Clsn1: 1
 Clsn1[0] =  29,-90, 67,-26
Clsn2: 2
 Clsn2[0] =  -8,-95, 40,-62
 Clsn2[1] = -14,-68, 30,  3
3200,4,0,0,3
Clsn2: 1
 Clsn2[0] =  -6,-109, 21, -1
3200,5,0,0,3
Clsn2: 1
 Clsn2[0] =  -3,-105, 29,-20
3200,6,0,0,3
Clsn1: 1
 Clsn1[0] =  19,-129, 68,-48
Clsn2: 2
 Clsn2[0] =   7,-111, 43,-35
 Clsn2[1] = -12,-86, 18,-25
3200,7,0,0,3
Clsn2: 1
 Clsn2[0] =  -5,-102, 29,-23
3200,8,0,0,3
Clsn2: 1
 Clsn2[0] = -13,-104, 23, -4
3200,9,0,0,3
Clsn1: 1
 Clsn1[0] =  11,-124, 66,-40
Clsn2: 2
 Clsn2[0] = -14,-100, 20, -3
 Clsn2[1] =   6,-112, 46,-55
3200,10,0,0,3
Clsn2: 1
 Clsn2[0] =  -6,-109, 21, -1
3200,5,0,0,3
Clsn2: 1
 Clsn2[0] =  -3,-105, 29,-20
3200,6,0,0,3
Clsn1: 1
 Clsn1[0] =  19,-129, 68,-48
Clsn2: 2
 Clsn2[0] =   7,-111, 43,-35
 Clsn2[1] = -12,-86, 18,-25
3200,7,0,0,3
Clsn2: 1
 Clsn2[0] =  -5,-102, 29,-23
3200,8,0,0,3
Clsn2: 1
 Clsn2[0] = -13,-104, 23, -4
3200,9,0,0,3
Clsn1: 1
 Clsn1[0] =  11,-124, 66,-40
Clsn2: 2
 Clsn2[0] = -14,-100, 20, -3
 Clsn2[1] =   6,-112, 46,-55
3200,10,0,0,3
Clsn2: 1
 Clsn2[0] =  -6,-109, 21, -1
3200,5,0,0,4

; SDM, air hit
[Begin Action 3251]
Clsn2: 1
 Clsn2[0] =  -3,-105, 29,-20
3200,6,0,0,2
Clsn1: 1
 Clsn1[0] =  19,-129, 68,-48
Clsn2: 2
 Clsn2[0] =   7,-111, 43,-35
 Clsn2[1] = -12,-86, 18,-25
3200,7,0,0,2
Clsn2: 1
 Clsn2[0] =  -5,-102, 29,-23
3200,8,0,0,2
Clsn1: 1
 Clsn1[0] =  22,-45, 70,-124
Clsn2: 2
 Clsn2[0] = -11,-104, 20,-25
 Clsn2[1] =  10,-111, 48,-33
3200,9,0,0,2
Clsn2: 1
 Clsn2[0] = -14,-100, 27,-27
3200,10,0,0,2
Clsn1: 1
 Clsn1[0] =  17,-127, 61,-41
Clsn2: 2
 Clsn2[0] =  -7,-97, 27,-27
 Clsn2[1] =   7,-115, 43,-34
3200,5,0,0,2
Clsn2: 1
 Clsn2[0] =  -3,-105, 29,-20
3200,6,0,0,2
Clsn1: 1
 Clsn1[0] =  19,-129, 68,-48
Clsn2: 2
 Clsn2[0] =   7,-111, 43,-35
 Clsn2[1] = -12,-86, 18,-25
3200,7,0,0,2
Clsn2: 1
 Clsn2[0] =  -5,-102, 29,-23
3200,8,0,0,2
Clsn1: 1
 Clsn1[0] =  22,-45, 70,-124
Clsn2: 2
 Clsn2[0] = -11,-104, 20,-25
 Clsn2[1] =  10,-111, 48,-33
3200,9,0,0,2
Clsn2: 1
 Clsn2[0] = -14,-100, 27,-27
3200,10,0,0,2
Clsn2: 1
 Clsn2[0] =  -8,-105, 26,-25
3200,11,0,0,2
Clsn1: 1
 Clsn1[0] =  20,-125, 64,-35
Clsn2: 2
 Clsn2[0] =  -9,-98, 23,-30
 Clsn2[1] =   6,-107, 42,-28
3200,12,0,0,2
Clsn2: 1
 Clsn2[0] = -14,-100, 22,-29
3200,13,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-93, 57,-25
Clsn2: 2
 Clsn2[0] = -11,-100, 27,-31
 Clsn2[1] =  13,-84, 43,-30
3200,14,0,0,2
Clsn1: 1
 Clsn1[0] =  21,-130, 84,-55
Clsn2: 2
 Clsn2[0] = -11,-96, 22,-26
 Clsn2[1] =   9,-107, 48,-32
3200,15,0,0,2
Clsn2: 1
 Clsn2[0] = -12,-105, 24,-25
3200,16,0,0,10
Clsn2: 1
 Clsn2[0] = -19,-98, 23,-26
3200,17,0,0,-1

; SDM, End
[Begin Action 3252]
Clsn2: 1
 Clsn2[0] = -12,-96, 22,  0
3200,18,0,0,2
Clsn2Default: 1
 Clsn2[0] = -19,-53, 27,  1
3200,19,0,0,2
3200,20,0,0,2
3200,21,0,0,2
3200,22,0,0,8
Clsn2: 1
 Clsn2[0] = -21,-59, 23,  0
3200,23,0,0,3
Clsn2: 1
 Clsn2[0] = -17,-70, 25,  0
3200,24,0,0,3
Clsn2: 1
 Clsn2[0] = -20,-77, 25,  0
3200,25,0,0,4

;---------------------------------------------------------------------------
; Chou Hissatsu Shibobibachi
;----------------------------
; DM, Starter
[Begin Action 3300]
Clsn2: 2
 Clsn2[0] = -12,-79, 28,-28
 Clsn2[1] = -23, -3,  2,-30
360,0,0,0,30
Clsn2: 2
 Clsn2[0] = -16,-67, 33,-18
 Clsn2[1] = -49,-12,-15,-45
360,1,0,0,2
Clsn2: 2
 Clsn2[0] =  -8,-48, 41, -6
 Clsn2[1] = -39, -5, -2,-56
360,2,0,0,2
Clsn2: 2
 Clsn2[0] = -17,-44, 25,  0
 Clsn2[1] =   5,-41,-49,-67
360,3,0,0,2
Clsn1: 1
 Clsn1[0] =  17,-64, 47,-29
Clsn2: 2
 Clsn2[0] = -28, -1, 19,-43
 Clsn2[1] =   0,-38, 48,-67
360,4,0,0,2
Clsn2: 2
 Clsn2[0] = -40,  1,  0,-48
 Clsn2[1] =  -5,-57, 42, -7
360,2,0,0,2, H
Clsn2: 2
 Clsn2[0] = -24,-81, 18,-12
 Clsn2[1] =   8,-21, 27, -1
360,6,0,0,2
Clsn2: 2
 Clsn2[0] = -12,-79, 28,-28
 Clsn2[1] = -23, -3,  2,-30
360,0,0,0,2

[Begin Action 3301]
Clsn1Default: 1
 Clsn1[0] =   4,-75, 35,-32
Clsn2Default: 2
 Clsn2[0] = -11,-87, 33,-53
 Clsn2[1] = -27,-58, 14,-21
3300,0,0,0,2
3300,1,0,0,2
3300,2,0,0,2
3300,3,0,0,2

[Begin Action 3302]
Clsn2: 1
 Clsn2[0] = -24,-50, 30,  2
11,0,0,0,24
Clsn2: 1
 Clsn2[0] = -20,-66, 23,  2
10,0,0,0,4

[Begin Action 3303]
3301,0,0,0,2
3301,1,0,0,2
3301,2,0,0,2
3301,3,0,0,2
3301,4,0,0,3
3301,5,0,0,3
3301,6,0,0,4
3301,7,0,0,4
3301,8,0,0,4

[Begin Action 3305]
Clsn2: 2
 Clsn2[0] = -12,-79, 28,-28
 Clsn2[1] = -23, -3,  2,-30
360,0,0,0,30
Clsn2: 2
 Clsn2[0] = -16,-67, 33,-18
 Clsn2[1] = -49,-12,-15,-45
360,1,0,0,3
Clsn2: 2
 Clsn2[0] =  -8,-48, 41, -6
 Clsn2[1] = -39, -5, -2,-56
360,2,0,0,3
Clsn2: 2
 Clsn2[0] = -17,-44, 25,  0
 Clsn2[1] =   5,-41,-49,-67
360,3,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-64, 47,-29
Clsn2: 2
 Clsn2[0] = -28, -1, 19,-43
 Clsn2[1] =   0,-38, 48,-67
360,4,0,0,3
Clsn2: 2
 Clsn2[0] = -40,  1,  0,-48
 Clsn2[1] =  -5,-57, 42, -7
360,2,0,0,3, H
Clsn2: 2
 Clsn2[0] = -24,-81, 18,-12
 Clsn2[1] =   8,-21, 27, -1
360,6,0,0,3
Clsn2: 2
 Clsn2[0] = -12,-79, 28,-28
 Clsn2[1] = -23, -3,  2,-30
360,0,0,0,2

; Hacia arriba
[Begin Action 3310]
Clsn1: 1
 Clsn1[0] =   8,-97, 40,-20
Clsn2: 3
 Clsn2[0] =  -5,-83, 26,-44
 Clsn2[1] = -12,-56, 13,-20
 Clsn2[2] = -20,-20,  0,  0
-1,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   8,-97, 40,-20
Clsn2: 3
 Clsn2[0] =  -5,-83, 26,-44
 Clsn2[1] = -12,-56, 13,-20
 Clsn2[2] = -20,-20,  0,  0
1350,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =   8,-97, 40,-20
1350,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-97, 40,-20
1350,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-97, 40,-20
1350,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-97, 40,-20
1350,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-97, 40,-20
1350,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-97, 40,-20
1350,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-97, 40,-20
1350,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-97, 40,-20
1350,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-97, 40,-20
Clsn2: 3
 Clsn2[0] =  -5,-83, 26,-44
 Clsn2[1] = -12,-56, 13,-20
 Clsn2[2] = -20,-20,  0,  0
1350,1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -21,-86, 21,-43
41,1,0,0,4
Clsn2: 1
 Clsn2[0] = -29,-86, 21,-48
41,2,0,0,4
Clsn2: 1
 Clsn2[0] = -21,-53, 19,-101
41,3,0,0,2
Clsn2: 1
 Clsn2[0] = -21,-53, 19,-101
41,3,0,0,3
Clsn2: 1
 Clsn2[0] = -23,-101, 31,-62
41,4,0,0,4
Clsn2: 1
 Clsn2[0] = -12,-94, 25,-42
41,5,0,0,4
Loopstart
Clsn2: 2
 Clsn2[0] = -20,-111, 16,-45
 Clsn2[1] = -12,-53, 11,-18
41,6,0,0,2

[Begin Action 3311]
-1,0,0,0,3
3311,0,0,0,2
3311,1,0,0,2
3311,2,0,0,2
3311,3,0,0,3
3311,4,0,0,3

[Begin Action 3312]
3310,0,0,0,3
3310,1,0,0,1
3310,2,0,0,2
3310,3,0,0,2
3310,4,0,0,2
3310,1,0,0,2
3310,2,0,0,2
3310,3,0,0,2
3310,4,0,0,2
3310,1,0,0,2
3310,2,0,0,2

[Begin Action 3313]
3310,0,0,0,3
3312,0,0,0,1
3312,1,0,0,2
3312,2,0,0,2
3312,3,0,0,2
3312,0,0,0,2
3312,1,0,0,2
3312,2,0,0,2
3312,3,0,0,2
3312,0,0,0,2
3312,1,0,0,2

; SDM, Normal Style
[Begin Action 3350]
Clsn2: 1
 Clsn2[0] = -11,-72, 25, -4
3350,0,0,0,2
Clsn2: 1
 Clsn2[0] = -12,-88, 17,-18
3350,1,0,0,3
Clsn2: 2
 Clsn2[0] = -22,-80, 13,-46
 Clsn2[1] = -10,-59, 32,-26
3350,2,0,0,3
Clsn2: 2
 Clsn2[0] = -31,-75, 15,-41
 Clsn2[1] = -11,-65, 31,-21
3350,3,0,0,3
Clsn2: 2
 Clsn2[0] = -20,-34, 10,-73
 Clsn2[1] =  -5,-94, 40,-60
3350,4,0,0,4
Clsn2: 2
 Clsn2[0] =  -7,-72, 36,-38
 Clsn2[1] = -28,-56, 14,-101
3350,5,0,0,4
Clsn2: 1
 Clsn2[0] = -44,-67, 26,-44
3350,6,0,0,4
Clsn2: 1
 Clsn2[0] = -18,-73, 22,-32
3350,7,0,0,4
Clsn2: 1
 Clsn2[0] = -13,-81, 26,-21
360,0,0,0,2

[Begin Action 3351]
Clsn1Default: 1
 Clsn1[0] = -10,-81, 42,-26
Clsn2Default: 2
 Clsn2[0] = -11,-87, 33,-53
 Clsn2[1] = -27,-58, 14,-21
3351,0,0,0,2
3351,1,0,0,2
3351,2,0,0,2
3351,3,0,0,2

[Begin Action 3352]
Clsn2: 1
 Clsn2[0] = -24,-50, 30,  2
11,0,0,0,22
Clsn2: 1
 Clsn2[0] = -20,-66, 23,  2
10,0,0,0,4

[Begin Action 3355]
3355,0,0,0,2
3355,1,0,0,2
3355,2,0,0,3
3355,3,0,0,4
3355,4,0,0,6
-1,0,0,0,6

; SDM, RB1 Style
[Begin Action 3360]
Clsn2: 1
 Clsn2[0] = -11,-72, 25, -4
3360,0,0,0,2
Clsn2: 1
 Clsn2[0] = -12,-88, 17,-18
3360,1,0,0,3
Clsn2: 2
 Clsn2[0] = -22,-80, 13,-46
 Clsn2[1] = -10,-59, 32,-26
3360,2,0,0,3
Clsn2: 2
 Clsn2[0] = -31,-75, 15,-41
 Clsn2[1] = -11,-65, 31,-21
3360,3,0,0,3
Clsn2: 2
 Clsn2[0] = -20,-34, 10,-73
 Clsn2[1] =  -5,-94, 40,-60
3360,4,0,0,4
Clsn2: 2
 Clsn2[0] =  -7,-72, 36,-38
 Clsn2[1] = -28,-56, 14,-101
3360,5,0,0,4
Clsn2: 1
 Clsn2[0] = -44,-67, 26,-44
3360,6,0,0,4
Clsn2: 1
 Clsn2[0] = -18,-73, 22,-32
3360,7,0,0,4
Clsn2: 1
 Clsn2[0] = -13,-81, 26,-21
3360,8,0,0,2

[Begin Action 3361]
Clsn1Default: 1
 Clsn1[0] = -10,-81, 42,-26
Clsn2Default: 2
 Clsn2[0] = -11,-87, 33,-53
 Clsn2[1] = -27,-58, 14,-21
3361,0,0,0,2
3361,2,0,0,2

[Begin Action 3362]
Clsn2Default: 1
 Clsn2[0] = -20,-66, 23,  2
3362,0,0,0,4
3362,1,0,0,4
3362,2,0,0,4
3362,3,0,0,4
3362,4,0,0,4

[Begin Action 3365]
3365,0,0,0,2
3365,1,0,0,2
3365,2,0,0,2
3365,3,0,0,2
3365,4,0,0,2
3365,5,0,0,2

[Begin Action 3366]
3366,0,0,0,2
3366,1,0,0,2
3366,2,0,0,2
3366,3,0,0,2

;===========================================================================
; Winner Screen
;===========================================================================
; Pantallazo Winner (Imagen Mai)
[Begin Action 9400]
9003,0, -400,0, 1
9003,0, -380,0, 1
9003,0, -360,0, 1
9003,0, -340,0, 1
9003,0, -320,0, 1
9003,0, -300,0, 1
9003,0, -280,0, 1
9003,0, -260,0, 1
9003,0, -240,0, 1
9003,0, -220,0, 1
9003,0, -200,0, 1
9003,0, -180,0, 1
9003,0, -160,0, 1
9003,0, -140,0, 1
9003,0, -120,0, 1
9003,0, -100,0, 1
9003,0, -80,0, 1
9003,0, -60,0, 1
9003,0, -40,0, 1
9003,0, -20,0, 1
9003,0, 0,0, -1

; BG Winner 98
[Begin Action 9410]
9001,0, 0,0, 1
9001,1, 0,0, 1
9001,2, 0,0, 1
9001,3, 0,0, 1
9001,4, 0,0, 1
9001,5, 0,0, 1
9001,6, 0,0, 1
9001,7, 0,0, 1
9001,8, 0,0, 1
9001,9, 0,0, 1
9001,10, 0,0, 1
9001,11, 0,0, 1
9001,12, 0,0, 1
9001,13, 0,0, 30
9001,14, 0,0, 3
9001,15, 0,0, 3
9001,16, 0,0, 3
9001,17, 0,0, 3
9001,18, 0,0, 3
9001,19, 0,0, 3
9001,20, 0,0, 3
9001,21, 0,0, 3
9001,22, 0,0, 3
9001,23, 0,0, 3
9001,24, 0,0, 3
9001,25, 0,0, 3
9001,26, 0,0, 3
9001,27, 0,0, 3
9001,28, 0,0, 3
9001,29, 0,0, 3
9001,30, 0,0, 3
9001,31, 0,0, 3
9001,32, 0,0, 3
9001,33, 0,0, 3
9001,34, 0,0, 3
9001,35, 0,0, 3
9001,36, 0,0, 3
9001,37, 0,0, 3
9001,38, 0,0, 3
9001,39, 0,0, 3
9001,40, 0,0, 3
9001,41, 0,0, 3
9001,42, 0,0, 3
9001,43, 0,0, 3
9001,44, 0,0, 3
9001,45, 0,0, 3
9001,46, 0,0, 3
9001,47, 0,0, 3
9001,48, 0,0, 3
9001,49, 0,0, 3
9001,50, 0,0, 3
9001,51, 0,0, 3
9001,52, 0,0, 3
9001,53, 0,0, 3
9001,54, 0,0, 20
9001,55, 0,0, -1

; Mensajes varios
[Begin Action 9500]
9002,0, 0,0, -1

[Begin Action 9501]
9002,1, 0,0, -1

[Begin Action 9502]
9002,2, 0,0, -1

[Begin Action 9503]
9002,3, 0,0, -1

[Begin Action 9504]
9002,4, 0,0, -1

;===========================================================================
; Explods, Sparks, etc...
;===========================================================================
; DM sparks
[Begin Action 4000]
0,-1, 0,0, 4
4000,0, -74,-74, 1
4000,1, -73,-73, 1
4000,2, -66,-66, 1
4000,3, -60,-60, 1
4000,4, -55,-55, 1
4000,5, -50,-50, 1
4000,6, -45,-45, 1
4000,7, -40,-40, 1
4000,8, -35,-35, 1
4000,9, -30,-30, 1
4000,10, -25,-25, 1
4000,11, -20,-20, 1

[Begin Action 4010]
0,-1, 0,0, 12
4010,0, -25,-25, 1
4010,1, -28,-28, 1
4010,2, -18,-19, 1
4010,3, -14,-15, 1
4010,4, -12,-13, 1
4010,5, -8,-9, 1
4010,6, -6,-8, 1
4010,7, -4,-7, 1
4010,8, -46,-48, 1
4010,9, -69,-62, 1
4010,10, -73,-67, 1
4010,11, -75,-70, 1
4010,12, -75,-73, 1
4010,13, -79,-75, 1
4010,14, -70,-76, 1
4010,15, -66,-76, 1

; SDM Sparks
[Begin Action 4020]
0,-1, 0,0, 4
4020,0, -74,-74, 1
4020,1, -73,-73, 1
4020,2, -66,-66, 1
4020,3, -60,-60, 1
4020,4, -55,-55, 1
4020,5, -50,-50, 1
4020,6, -45,-45, 1
4020,7, -40,-40, 1
4020,8, -35,-35, 1
4020,9, -30,-30, 1
4020,10, -25,-25, 1
4020,11, -20,-20, 1

[Begin Action 4030]
0,-1, 0,0, 12
4030,0, -25,-25, 1
4030,1, -28,-28, 1
4030,2, -18,-19, 1
4030,3, -14,-15, 1
4030,4, -12,-13, 1
4030,5, -8,-9, 1
4030,6, -6,-8, 1
4030,7, -4,-7, 1
4030,8, -46,-48, 1
4030,9, -69,-62, 1
4030,10, -73,-67, 1
4030,11, -75,-70, 1
4030,12, -75,-73, 1
4030,13, -79,-75, 1
4030,14, -70,-76, 1
4030,15, -66,-76, 1

; Explods ataques
; W
[Begin Action 4040]
4040,0, -8,-9, 2
4040,1, -11,-13, 3
4040,2, -11,-14, 3
4040,3, -14,-14, 2
4040,4, -14,-14, 2
4040,5, -16,-15, 2
4040,6, -16,-15, 1
4040,7, -15,-15, 2
4040,8, -15,-15, 1

; M
[Begin Action 4050]
4050,0, -11,-14, 4
4050,1, -17,-21, 3
4050,2, -17,-21, 3
4050,3, -19,-22, 2
4050,4, -19,-22, 2
4050,5, -23,-23, 2
4050,6, -23,-23, 1
4050,7, -22,-23, 2
4050,8, -22,-23, 2

; S
[Begin Action 4060]
4060,0, -15,-15, 4
4060,1, -21,-21, 3
4060,2, -23,-24, 2
4060,3, -25,-25, 2
4060,4, -25,-26, 1
4060,5, -26,-25, 2
4060,6, -26,-25, 1
4060,7, -25,-24, 2

; !
[Begin Action 4070]
4070,0, -16,-17, 2
4070,1, -31,-32, 2
4070,2, -31,-32, 2
4070,3, -32,-33, 2
4070,4, -30,-32, 2
4070,5, -30,-30, 2
4070,6, -32,-26, 2
4070,7, -29,-26, 2
4070,8, -10,-16, 2

; agarre
[Begin Action 4090]
4090,0, 0,0, 2
4090,1, 0,0, 2
4090,2, 0,0, 2
4090,3, 0,0, 2
4090,4, 0,0, 2
4090,5, 0,0, 2
4090,6, 0,0, 2
4090,7, 0,0, 2

; Explods defensa

; W
[Begin Action 4110]
4110,0, -11,-12, 2
4110,1, -11,-12, 1
4110,2, -7,-5, 2
4110,3, -8,-6, 2
4110,4, -9,-8, 2
4110,5, -10,-9, 2
4110,6, -12,-12, 3

; S
[Begin Action 4120]
4120,0, -15,-15, 2
4120,1, -15,-15, 1
4120,2, -10,-10, 2
4120,3, -11,-11, 2
4120,4, -12,-12, 2
4120,5, -13,-14, 2
4120,6, -16,-16, 3

; !
[Begin Action 4130]
4130,0, -13,-18, 2
4130,1, -13,-18, 1
4130,2, -12,-17, 2
4130,3, -13,-18, 2
4130,4, -13,-18, 2
4130,5, -14,-20, 2
4130,6, -14,-21, 2
4130,7, -15,-22, 3

;---------------------------------------------------------------------------
; FXs varios de quemado.
[Begin Action 2000]
2000,0, -10,-1, 1
2000,1, 2,11, 1
2000,2, -24,-31, 1
2000,3, -12,-19, 1
2000,4, -19,-26, 1
2000,5, -24,-30, 1
2000,6, -27,-33, 2
2000,7, -28,-35, 2
2000,8, -30,-36, 1
2000,9, -30,-37, 1
2000,10, -30,-37, 2
2000,11, -28,-37, 2
2000,12, -28,-37, 2
2000,13, -27,-37, 2
2000,14, -26,-36, 2
2000,15, -26,-36, 2
2000,16, -25,-35, 2
2000,17, -23,-33, 2
2000,18, -12,-22, 2

[Begin Action 2001]
2001,0, -7,-71, 2
2001,1, -7,-71, 2
2001,2, -9,-73, 2
2001,3, -10,-74, 2
2001,4, -10,-75, 2
2001,5, -11,-75, 2
2001,6, -11,-75, 2
2001,7, -11,-75, 2

[Begin Action 2002]
2002,0, -8,-6, 2
2002,1, -9,-8, 2
2002,2, -11,-10, 2
2002,3, -14,-13, 2
2002,4, -16,-11, 2
2002,5, -16,-11, 2
2002,6, -15,-11, 2
2002,7, -15,-11, 2
2002,8, -16,-11, 2
2002,9, -16,-14, 2
2002,10, -15,-15, 2
2002,11, -16,-15, 2
2002,12, -16,-15, 2
2002,13, -16,-15, 2
2002,14, -16,-14, 2
2002,15, -16,-14, 2

; FX humo en el piso
[Begin Action 2010]
2010,0, -54,-36, 1
2010,1, -73,-49, 1
2010,2, -73,-50, 2
2010,3, -74,-53, 2
2010,4, -71,-55, 2
2010,5, -68,-55, 2
2010,6, -66,-55, 2
2010,7, -65,-56, 2
2010,8, -66,-57, 2
2010,9, -67,-56, 2
2010,10, -66,-55, 2
2010,11, -62,-55, 2

;===========================================================================
; 5000 and the...
;===========================================================================
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -35, -80, 15, -39
  Clsn2[1] = -25, -42, 15, 2
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -87, 11, -39
  Clsn2[1] = -25, -42, 15, 2
5000,10, 0,0, 2

[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -35, -80, 15, -39
  Clsn2[1] = -25, -42, 15, 2
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -87, 11, -39
  Clsn2[1] = -25, -42, 15, 2
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -87, 11, -39
  Clsn2[1] = -28, -43, 8, 3
5000,20, 0,0, 2

[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -35, -80, 15, -39
  Clsn2[1] = -25, -42, 15, 2
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -87, 11, -39
  Clsn2[1] = -25, -42, 15, 2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -87, 11, -39
  Clsn2[1] = -28, -43, 8, 3
5000,20, 0,0, 2

[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -38, -87, 11, -39
  Clsn2[1] = -25, -42, 15, 2
5000,10, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -35, -80, 15, -39
  Clsn2[1] = -25, -42, 15, 2
5000,10, 0,0, 2
5000,0, 0,0, -1

[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -38, -87, 11, -39
  Clsn2[1] = -28, -43, 8, 3
5000,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -87, 11, -39
  Clsn2[1] = -25, -42, 15, 2
5000,20, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -35, -80, 15, -39
  Clsn2[1] = -25, -42, 15, 2
5000,10, 0,0, 2
5000,0, 0,0, -1

[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -38, -87, 11, -39
  Clsn2[1] = -28, -43, 8, 3
5000,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -87, 11, -39
  Clsn2[1] = -25, -42, 15, 2
5000,20, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -35, -80, 15, -39
  Clsn2[1] = -25, -42, 15, 2
5000,10, 0,0, 2
5000,0, 0,0, -1

[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -19, -73, 23, 2
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -74, 22, 2
5010,10, 0,0, 2

[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -19, -73, 23, 2
5010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -74, 22, 2
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -72, 20, 2
5010,20, 0,0, 2

[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -19, -73, 23, 2
5010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -74, 22, 2
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -72, 20, 2
5010,20, 0,0, 2

[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -25, -74, 22, 2
5010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -73, 23, 2
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -77, 32, 1
5010,0, 0,0, -1

[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -72, 20, 2
5010,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -74, 22, 2
5010,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -73, 23, 2
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -77, 32, 1
5010,0, 0,0, -1

[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -25, -72, 20, 2
5010,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -74, 22, 2
5010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -73, 23, 2
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -77, 32, 1
5010,0, 0,0, -1

[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -26, -58, 25, 2
5020,0, 0,0, 5
5020,10, 0,0, 2

[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -26, -58, 25, 2
5020,0, 0,0, 4
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -56, 18, 2
5020,20, 0,0, 2

[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -26, -58, 25, 2
5020,0, 0,0, 4
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -56, 18, 2
5020,20, 0,0, 2

[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -26, -58, 25, 2
5020,20, 0,0, 3
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -52, 29, 2
5020,0, 0,0, -1

[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -40, -56, 18, 2
5020,30, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26, -58, 25, 2
5020,20, 0,0, 2
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -52, 29, 2
5020,0, 0,0, -1

[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -40, -56, 18, 2
5020,30, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -26, -58, 25, 2
5020,20, 0,0, 3
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -52, 29, 2
5020,0, 0,0, -1

[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -38, -87, 11, -39
  Clsn2[1] = -25, -42, 15, 2
5000,10, 0,0, 4

[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -38, -87, 11, -39
  Clsn2[1] = -25, -42, 15, 2
5030,0, 0,0, 3

[Begin Action 5040]
1700,1, 0,0, 4
1700,2, 0,0, 4
1700,3, 0,0, 4
1700,4, 0,0, 4
41,6, 0,0, -1

[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -30, -83, 15, -36
  Clsn2[1] = 2, -44, 29, -19
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -42, 46, -76
5030,30, 0,0, -1

[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -30, -83, 15, -36
  Clsn2[1] = 2, -44, 29, -19
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -42, 46, -76
5030,30, 0,0, -1

[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -42, -77, 8, -45
  Clsn2[1] = -6, -61, 48, -28
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,4, 0,0, 3

[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -41, -42, 46, -76
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -25, 5, -55
  Clsn2[1] = -13, -40, 47, -73
5030,40, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -25, 5, -55
  Clsn2[1] = -13, -40, 47, -73
5030,50, 0,0, -1

[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -41, -42, 46, -76
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -25, 5, -55
  Clsn2[1] = -13, -40, 47, -73
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -25, 5, -55
  Clsn2[1] = -13, -40, 47, -73
5030,50, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -14, 16, -53
  Clsn2[1] = 2, -46, 31, -93
5060,10, 0,0, -1

[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -41, -42, 46, -76
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -25, 5, -55
  Clsn2[1] = -13, -40, 47, -73
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -25, 5, -55
  Clsn2[1] = -13, -40, 47, -73
5030,50, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -14, 16, -53
  Clsn2[1] = 2, -46, 31, -93
5060,10, 0,0, -1

[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -30, -83, 15, -36
  Clsn2[1] = 2, -44, 29, -19
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -42, 46, -76
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -25, 5, -55
  Clsn2[1] = -13, -40, 47, -73
5030,40, 0,0, -1

[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -30, -22, 34, 5
  Clsn2[1] = 17, -19, 47, -43
5040,20, 0,0, -1

[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -58, -20, 28, 8
5071,20, 0,0, -1

[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -58, -20, 28, 8
5071,20, 0,0, -1

[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -45, -11, 43, -35
5040,0, -10,-6, -1

[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -32, -5, 53, -33
5040,0, 0,0, 3

[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -8, -18, 47, 6
  Clsn2[1] = 6, -12, -44, -42
5101,1, 0,0, 3

[Begin Action 5102]
Clsn2: 2
  Clsn2[0] = -8, -18, 47, 6
  Clsn2[1] = 6, -12, -44, -42
5101,1, 0,0, 3

[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -45, -18, 59, 4
5040,10, 0,0, -1

[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -62, -16, 41, 4
5111,1, 0,0, -1

[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -62, -16, 41, 4
5111,1, 0,0, -1

[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -37, -52, 9, 2
5020,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -26, -58, 25, 2
5020,10, 0,0, 4
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -47, 30, 2
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -66, 23, 2
10,0, 0,0, 4

[Begin Action 5121]
Clsn2: 2
  Clsn2[0] = -12, -26, 40, 3
  Clsn2[1] = -63, 5, -7, -13
5121,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -36, -44, 9, 1
5121,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -66, 23, 2
10,0, 0,0, 4

[Begin Action 5122]
Clsn2: 2
  Clsn2[0] = -12, -26, 40, 3
  Clsn2[1] = -63, 5, -7, -13
5121,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -36, -44, 9, 1
5121,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -66, 23, 2
10,0, 0,0, 4

[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -42, -36, 39, -13
5040,0, -10,-6, -1

[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -52, -30, 41, -10
5161,1, 0,-10, -1

[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -52, -30, 41, -10
5161,1, 0,-10, -1

[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -45, -18, 59, 4
5040,10, 0,0, 3

[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -62, -16, 41, 4
5111,1, 0,0, 3

[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -62, -16, 41, 4
5111,1, 0,0, 3

[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -28, -1, 19, -43
  Clsn2[1] = 0, -38, 48, -67
360,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -44, 25, 0
  Clsn2[1] = 5, -41, -49, -67
360,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -48, 41, -6
  Clsn2[1] = -39, -5, -2, -56
360,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -79, 28, -28
  Clsn2[1] = -23, -3, 2, -30
360,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -66, 23, 2
10,0, 0,0, 3

[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -29, -50, 9, -85
  Clsn2[1] = -11, -110, 33, -76
  Clsn2[2] = 26, -82, 53, -64
1700,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 15, -33, -30, -74
  Clsn2[1] = -24, -74, 7, -119
  Clsn2[2] = -24, -54, -47, -83
1700,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 23, -41, -49, -62
  Clsn2[1] = -40, -48, -80, -76
1700,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -34, 21, -72
1700,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -111, 16, -45
  Clsn2[1] = -12, -53, 11, -18
41,6, 0,0, -1

[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 32, 0
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,1, 0,0, 7

;---------------------------------------------------------------------------
; 5000, KO por defensa. No remover ni modificar.

[Begin Action 5250]
5400, 4, 0, 0, 10
5400, 5, 0, 0, 5
5400, 6, 0, 0, 5
5400, 7, 0, 0, 10
5400, 8, 0, 0, 10
5400, 9, 0, 0, 5
5400, 10, 0, 0, 5
5400, 11, 0, 0, 6
5400, 12, 0, 0, 5
5161, 1, 0, 0, 5
5111, 1, 0, 0, 10

[Begin Action 6010]
5400, 0, 0, 0, 4
5400, 1, 0, 0, 6
5400, 2, 0, 0, 3
5400, 3, 0, 0, 3
5400, 4, 0, 0, 10
5400, 5, 0, 0, 5
5400, 6, 0, 0, 5
5400, 7, 0, 0, 10
5400, 8, 0, 0, 10
5400, 9, 0, 0, 5
5400, 10, 0, 0, 5
5400, 11, 0, 0, 6
5400, 12, 0, 0, 5
5161, 1, 0, 0, 5
5111, 1, 0, 0, 10

[Begin Action 6011]
5111, 1, 0, 0, -1

;===========================================================================
;						    E N D   O F   F I L E .
;===========================================================================