;====================================================================
; standing Actions
;====================================================================
; En pie
[Begin Action 0]
Clsn2default: 3
 Clsn2[0] =  12,-62, 28,-41
 Clsn2[1] =   1,-58, 20,-42
 Clsn2[2] = -10,-55, 18,  1
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6

; Voltear 1
[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -24,-62, 15,  0
5,0, 0,0, 1, H
Clsn2: 1
 Clsn2[0] = -11,-62, 16, -1
5,1,0,0, 2, H
Clsn2: 1
 Clsn2[0] =  23,-63,-16, -1
5,2,0,0, 3,H

; Voltear 2
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -23,-48, 13,  0
6,0, 0,0, 1,H
Clsn2: 1
 Clsn2[0] = -18,-48, 15, -1
6,1,0,0, 2,H
Clsn2: 1
 Clsn2[0] =  21,-49,-14, -1
6,2,0,0, 3,H

; agacharse
[Begin Action 10]
Clsn2: 1
 Clsn2[0] =  24,-57,-14, -1
10,0, 0,0,1
Clsn2: 1
 Clsn2[0] =  27,-54,-13,  0
10,1, 0,0,3

; agachado
[Begin Action 11]
Clsn2default: 1
 Clsn2[0] =  27,-46,-13,  0
11,1, 0,0, 6
11,2, 0,0, 6
11,3, 0,0, 6
11,4, 0,0, 6
11,5, 0,0, 6
11,6, 0,0, 6
11,7, 0,0, 6
11,8, 0,0, 6
11,9, 0,0, 6

; parandose
[Begin Action 12]
Clsn2: 1
 Clsn2[0] =  27,-54,-13,  0
10,1, 0,0,3
Clsn2: 1
 Clsn2[0] =  24,-57,-14, -1
10,0, 0,0,1

; caminar adelante
[Begin Action 020]
Clsn2default: 1
 Clsn2[0] =  26,-66,-10,  1
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3

; caminar atras
[Begin Action 021]
Clsn2default: 1
 Clsn2[0] =  19,-74,-10,  0
21,0, 0,0, 3
21,1, 0,0, 3
21,2, 0,0, 3
21,3, 0,0, 3
21,4, 0,0, 3
21,5, 0,0, 3

;====================================================================
; Jumping
;====================================================================
; Inicio
[Begin Action 040]
Clsn2: 1
 Clsn2[0] =  26,-66,-14,  0
40,0, 0,0, 4

; Neutral
[Begin Action 041]
Clsn2: 1
 Clsn2[0] =  15,-86,-13,  0
41,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  15,-86,-13,-17
41,1, 0,0, 3
Clsn2default: 1
 Clsn2[0] =  15,-86,-13,-30
41,2, 0,0, 4
41,3, 0,0, 9
41,4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  15,-86,-13,-17
41,5, 0,0, 3
Clsn2: 1
 Clsn2[0] =  15,-86,-13,  0
41,6, 0,0, -1

; Adelante
[Begin Action 042]
Clsn2: 1
 Clsn2[0] =  15,-89,-11,  1
42,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  21,-81,-15,-32
42,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -8,-96, 16,-45
42,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -9,-85, 25,-46
42,3, 0,0, 7
Clsn2: 1
 Clsn2[0] =  21,-81,-15,-32
42,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -8,-96, 16,-45
42,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -9,-85, 25,-46
42,4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  15,-89,-11,  1
42,5, 0,0, -1

; atras
[Begin Action 043]
Clsn2: 1
 Clsn2[0] =  15,-89,-11,  1
42,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -9,-85, 25,-46
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -8,-96, 16,-45
42,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  21,-81,-15,-32
42,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -9,-85, 25,-46
42,3, 0,0, 6
Clsn2: 1
 Clsn2[0] =  -8,-96, 16,-45
42,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  21,-81,-15,-32
42,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  15,-89,-11,  1
42,5, 0,0, -1

; aterrizaje
[Begin Action 047]
Clsn2: 1
 Clsn2[0] =  26,-66,-14,  0
40,0, 0,0, 4

;====================================================================
; pasos dobles
;====================================================================
; Correr
[Begin Action 100]
Clsn2: 1
 Clsn2[0] =  26,-66,-14,  0
40,0, 0,0, 3
loopstart
Clsn2: 2
 Clsn2[0] =  21,-58,-19,  1
 Clsn2[1] = -30,-29, 28,  1
100,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  31,-52,-14,  0
100,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  25,-55,-16,  1
100,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  21,-58,-19,  1
 Clsn2[1] = -30,-29, 28,  1
100,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  31,-52,-14,  0
100,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  25,-55,-16,  1
100,5, 0,0, 3

; retroceder
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -33,-83,  5,-11
105,0, 0,0,-1

;====================================================================
; defensa
;====================================================================
[Begin action 120]
Clsn2: 1
 Clsn2[0] =  22,-64,-18,  0
120,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  27,-56,-16,  2
120,1, 0,0, 3

[Begin action 121]
Clsn2: 1
 Clsn2[0] =  25,-44,-11,  0
121,0, 0,0, 1
Clsn2: 1
 Clsn2[0] =  27,-47, -9,  1
121,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  16,-54,-11,  2
121,2, 0,0, 2

[Begin action 122]
Clsn2: 1
 Clsn2[0] =  19,-83,-13,-33
122,0, 0,0, 3

[Begin action 130]
Clsn2: 1
 Clsn2[0] =  15,-58,-19,  1
120,2, 0,0, -1

[Begin action 131]
Clsn2: 1
 Clsn2[0] =  16,-54,-11,  2
121,2, 0,0, -1

[Begin action 132]
Clsn2: 1
 Clsn2[0] =  19,-83,-13,-33
122,1, 0,0, -1

[Begin action 140]
Clsn2: 1
 Clsn2[0] =  27,-56,-16,  2
120,1, 0,0, 6
Clsn2: 1
 Clsn2[0] =  22,-64,-18,  0
120,0, 0,0, 6

[Begin action 141]
Clsn2: 1
 Clsn2[0] =  25,-44,-11,  0
121,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  27,-47, -9,  1
121,0, 0,0, 5

[Begin action 142]
Clsn2: 1
 Clsn2[0] =  19,-83,-13,-33
122,1, 0,0, 3

[Begin action 150]
Clsn2: 1
 Clsn2[0] =  15,-58,-19,  1
120,2, 0,0, -1

[Begin action 151]
Clsn2: 1
 Clsn2[0] =  16,-54,-11,  2
121,2, 0,0, -1

[Begin action 152]
Clsn2: 1
 Clsn2[0] =  19,-83,-13,-33
122,1, 0,0, -1

;====================================================================
; TIME OVER
;====================================================================
[Begin Action 170]
5070,0, 0,0,4
5070,10, 0,0,4
5070,20, 0,0,4
loopstart
170,0, 0,0, 3
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,4, 0,0, 3
170,3, 0,0, 3
170,2, 0,0, 3
170,1, 0,0, 3
170,0, 0,0, 3
170,5, 0,0, 3

;====================================================================
; Winner States
;====================================================================
; Win 1
[Begin Action 180]
40,  0, 0,0, 4
801, 0, 0,0, 3
801, 1, 0,0, 3
801, 2, 0,0, 3
801, 3, 0,0, 3 
801, 0, 0,0, 3
801, 1, 0,0, 3
801, 2, 0,0, 3
801, 3, 0,0, 3 
801, 0, 0,0, 3
801, 1, 0,0, 3
801, 2, 0,0, 3
801, 3, 0,0, 3 
801, 0, 0,0, 3
801, 1, 0,0, 3
801, 2, 0,0, 3
801, 3, 0,0, 3 
801, 0, 0,0, 3
801, 1, 0,0, 3
801, 2, 0,0, 3
801, 3, 0,0, 3 
180, 0, 0,0, 4
180, 1, 0,0, 17
180, 2, 0,0, 3
180, 3, 0,0, 4
180, 2, 0,0, -1

; Win 2
[Begin Action 181]
181, 0, 0,0, 6
181, 1, 0,0, 4
181, 2, 0,0, 6
181, 0, 0,0, 6
181, 1, 0,0, 4
181, 2, 0,0, 7
181, 3, 0,0, 5
181, 4, 0,0, 5
181, 5, 0,0, 19
181, 6, 0,0, 5
181, 5, 0,0, 9
181, 4, 0,0, 9
181, 7, 0,0, -1

; Flame (from the Win 2)
[Begin Action 8010]
8010,0, 0,0, 2
8010,1, 0,0, 2
8010,2, 0,0, 2
8010,3, 0,0, 2

; Flame off (from the Win 2)
[Begin Action 8011]
8010,4, 0,0, 3
8010,5, 0,0, 3
8010,6, 0,0, 2
8010,7, 0,0, 3
8010,8, 0,0, 3
8010,9, 0,0, 4

; Win 3
[Begin Action 182]
801, 0, 0,0, 3
801, 1, 0,0, 3
801, 2, 0,0, 3
801, 3, 0,0, 3 
801, 0, 0,0, 3
801, 1, 0,0, 3
801, 2, 0,0, 3
801, 3, 0,0, 3 
801, 0, 0,0, 3
801, 1, 0,0, 3
801, 2, 0,0, 3
801, 3, 0,0, 3 
801, 0, 0,0, 3
801, 1, 0,0, 3
801, 2, 0,0, 3
801, 3, 0,0, 3 
801, 0, 0,0, 3
801, 1, 0,0, 3
801, 2, 0,0, 3
801, 3, 0,0, 3 
1110, 0, 0,0, 4
1110, 1, 0,0, 4
1110, 0, 0,0,13
182, 0, 0,0, 4
182, 1, 0,0, 4
182, 0, 0,0, 6
182, 2, 0,0, 6
182, 3, 0,0, 6
182, 0, 0,0, 6
182, 2, 0,0, 6
182, 3, 0,0, 6
182, 0, 0,0,-1

;====================================================================
; Intros
;====================================================================
; Normal
[Begin Action 190]
193,0,0,0,10
193,1,0,0,7
193,2,0,0,10
193,1,0,0,7
193,0,0,0,10
193,1,0,0,7
193,2,0,0,10
193,1,0,0,7
193,0,0,0,10
193,1,0,0,7
193,2,0,0,10
193,1,0,0,7
193,0,0,0,4
193,3,0,0,3
193,4,0,0,33
193,5,0,0,3
193,6,0,0,3
193,4,0,0,9
193,5,0,0,5
193,4,0,0,25
193,7,0,0,5
193,8,0,0,5
193,9,0,0,5
193,10,0,0,5
193,11,0,0,15
193,12,0,0,4
193,13,0,0,5
193,14,0,0,15
193,15,0,0,6
193,16,0,0,7
193,14,0,0,15
193,15,0,0,6
193,16,0,0,7
193,14,0,0,15
193,15,0,0,6
193,16,0,0,7
193,14,0,0,15
193,15,0,0,6
193,16,0,0,7
193,14,0,0,25
193,17,0,0,5

; vs Chang
[Begin Action 192]
0,0, 0,0, 31
192,0, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0,66
192,4, 0,0, 6
192,5, 0,0, 5
192,6, 0,0, 5
192,7, 0,0, 5
192,5, 0,0,61
40,0, 0,0,9

; Intro (vs. Jhun hoon)
[Begin Action 193]
0,0, 0,0, 131
40,0, 0,0, 6
180,0, 0,0, 7
180,1, 0,0, 49
180,0, 0,0, 6
1110,0, 0,0, 5
1110,1, 0,0, 6
1110,0, 0,0, 38
1110,2, 0,0, 5
1110,3, 0,0, 5
1110,2, 0,0, 41
40,0, 0,0, 6

;====================================================================
; burla
;====================================================================
[Begin Action 199]
Clsn2: 1
 Clsn2[0] =  22,-70,-16,  1
199,0, 0,0, 6
Clsn2default: 1
 Clsn2[0] =  13,-76,-22,  1
199,1, 0,0, 6
199,2, 0,0, 6
199,3, 0,0, 6
199,1, 0,0, 6
199,2, 0,0, 6
199,3, 0,0, 6
199,1, 0,0, 6
199,2, 0,0, 6
199,3, 0,0, 6
199,1, 0,0, 6
199,2, 0,0, 6
199,3, 0,0, 6
Clsn2: 1
 Clsn2[0] =  22,-70,-16,  1
199,0, 0,0, 6

;====================================================================
; Standing Attacks
;====================================================================
; WP
[Begin Action 200]
Clsn2: 1
 Clsn2[0] =  22,-69,-18,  0
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   3,-62, 69,-27
Clsn2: 3
 Clsn2[0] =  26,-65,-14,-45
 Clsn2[1] = -11,-64, 15, -1
 Clsn2[2] =  16,-60, 67,-52
200,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  22,-69,-18,  0
200,0, 0,0, 5

; SP
[Begin Action 202]
Clsn2: 1
 Clsn2[0] =  24,-74,-13,  1
202,0, 0,0, 8
Clsn2: 1
 Clsn2[0] =  29,-67,-13, -1
202,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  22,-46, 54, -8
Clsn2: 2
 Clsn2[0] =  28,-60,-22, -1
 Clsn2[1] =  25,-46, 47,-27
202,2, 0,0, 9
Clsn2: 1
 Clsn2[0] =  27,-61,-12,  2
202,3, 0,0, 8

; WK
[Begin Action 203]
Clsn2: 1
 Clsn2[0] =  29,-65,-12,  1
201,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  30,-66, -4,  0
201,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   0,-39, 58,-11
Clsn2: 3
 Clsn2[0] =  29,-63,  1,-28
 Clsn2[1] =  -1,-56, 16,  1
 Clsn2[2] =  15,-39, 55,-23
201,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  30,-66, -4,  0
201,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  29,-65,-12,  1
201,0, 0,0, 4

; SK
[Begin Action 204]
Clsn2: 1
 Clsn2[0] =  20,-58,-12,  0
203,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-44, 23,  3
203,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  17,-44, 66,-11
Clsn2: 2
 Clsn2[0] = -16,-51,  1,  3
 Clsn2[1] = -10,-38, 66,-20
203,2, 0,0, 9
Clsn2: 1
 Clsn2[0] = -13,-44, 23,  4
203,1, 0,0, 7
Clsn2: 1
 Clsn2[0] =  20,-58,-12,  0
203,0, 0,0, 8

;====================================================================
; Close Attacks
;====================================================================
; WP
[Begin Action 300]
Clsn2: 1
 Clsn2[0] =  18,-60,-14,  2
300,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  14,-48, 48, -7
Clsn2: 2
 Clsn2[0] =  18,-60,-14,  2
 Clsn2[1] =  14,-47, 40,-31
300,1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  18,-60,-14,  3
300,2, 0,0, 4

; SP
[Begin Action 301]
Clsn2: 1
 Clsn2[0] =  24,-63,-15,  1
302,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  17,-66,-15,  1
302,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  23,-66,-16,  0
302,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-63, 47,-23
Clsn2: 1
 Clsn2[0] =  24,-57,-16, -1
302,3, 0,0, 8
Clsn2: 1
 Clsn2[0] =  24,-63,-15,  1
302,0, 0,0, 5

; WK
[Begin Action 303]
Clsn2: 1
 Clsn2[0] =  24,-64,-14,  0
301,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  29,-62,  0,-10
Clsn2: 3
 Clsn2[0] =  15,-72,-19,-30
 Clsn2[1] = -20,-50, -1,  1
 Clsn2[2] =  10,-58, 27,-41
301,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  24,-64,-14,  0
301,0, 0,0, 6

;====================================================================
; Dir + Button
;====================================================================
; WP agachado y a cotra distancia (?)
[Begin Action 400]
Clsn2: 1
 Clsn2[0] =  21,-47,-17,  0
400,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  29,-70, 11,-20
Clsn2: 2
 Clsn2[0] =  21,-47,-17,  0
 Clsn2[1] =  30,-65, 18,-38
400,1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  21,-47,-17,  0
400,0, 0,0, 4

; Ataque aplauso
[Begin action 900]
Clsn2: 1
 Clsn2[0] = -19,-75, 18,  0
900, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -14,-72, 16, -1
900, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-69, 13,  0
900, 3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-62, 16,  0
900, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  15,-56,-15, -1
900, 4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -15,-48, 15,  0
900, 5, 0,0, 2
Clsn2: 1
 Clsn2[0] =  16,-45,-16,  0
900, 6, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4,-64, 32,-31
 Clsn2[1] = -23,-34, 19,  0
900, 7, 0,0, 2
Clsn2: 2
 Clsn2[0] =  47,-70,  3,-38
 Clsn2[1] = -16,-47, 18, -2
900, 8, 0,0, 3
Clsn2: 2
 Clsn2[0] =  46,-64,  4,-38
 Clsn2[1] = -17,-54, 14,  0
900, 9, 0,0, 2
Clsn2: 2
 Clsn2[0] =  59,-57, -1,-37
 Clsn2[1] =  -6,-67, 16,  1
900, 10, 0,0, 2
Clsn1: 1
 Clsn1[0] =  33,-59,109,-34
Clsn2: 3
 Clsn2[0] =  21,-59, 94,-35
 Clsn2[1] =  47,-93, 25,-36
 Clsn2[2] =  34,-39,  9,  0
900,11, 0,0, 2
Clsn1: 1
 Clsn1[0] =  33,-59,109,-34
Clsn2: 3
 Clsn2[0] =  21,-59, 94,-35
 Clsn2[1] =  47,-93, 25,-36
 Clsn2[2] =  34,-39,  9,  0
900,12, 0,0, 2
Clsn2: 3
 Clsn2[0] =  21,-59, 94,-35
 Clsn2[1] =  47,-93, 25,-36
 Clsn2[2] =  34,-39,  9,  0
900,13, 0,0, 6
Clsn2: 3
 Clsn2[0] =  82,-59, 24,-38
 Clsn2[1] =  35,-38,  9, -1
 Clsn2[2] =  35,-59, 65,-90
900,14, 0,0, 3
Clsn2: 3
 Clsn2[0] =  87,-53, 26,-29
 Clsn2[1] =  32,-31,  7,  3
 Clsn2[2] =  40,-53, 76,-85
900,15, 0,0, 2
Clsn2: 3
 Clsn2[0] =  21,-59, 94,-35
 Clsn2[1] =  47,-93, 25,-36
 Clsn2[2] =  34,-39,  9,  0
900,11, 0,0, 2
Clsn2: 3
 Clsn2[0] =  21,-59, 94,-35
 Clsn2[1] =  47,-93, 25,-36
 Clsn2[2] =  34,-39,  9,  0
900,13, 0,0, 2
Clsn2: 3
 Clsn2[0] =  82,-59, 24,-38
 Clsn2[1] =  35,-38,  9, -1
 Clsn2[2] =  35,-59, 65,-90
900,14, 0,0, 2
Clsn2: 3
 Clsn2[0] =  87,-53, 26,-29
 Clsn2[1] =  32,-31,  7,  3
 Clsn2[2] =  40,-53, 76,-85
900,15, 0,0, 2
Clsn2: 3
 Clsn2[0] =  21,-59, 94,-35
 Clsn2[1] =  47,-93, 25,-36
 Clsn2[2] =  34,-39,  9,  0
900,11, 0,0, 3
Clsn2: 3
 Clsn2[0] =  21,-59, 94,-35
 Clsn2[1] =  47,-93, 25,-36
 Clsn2[2] =  34,-39,  9,  0
900,13, 0,0, 3
Clsn2: 3
 Clsn2[0] =  82,-59, 24,-38
 Clsn2[1] =  35,-38,  9, -1
 Clsn2[2] =  35,-59, 65,-90
900,14, 0,0, 2
Clsn2: 3
 Clsn2[0] =  87,-53, 26,-29
 Clsn2[1] =  32,-31,  7,  3
 Clsn2[2] =  40,-53, 76,-85
900,15, 0,0, 2
Clsn2: 2
 Clsn2[0] =  59,-57, -1,-37
 Clsn2[1] =  -6,-67, 16,  1
900,10, 0,0, 2
Clsn2: 2
 Clsn2[0] =  46,-64,  4,-38
 Clsn2[1] = -17,-54, 14,  0
900,16, 0,0, 3
Clsn2: 2
 Clsn2[0] =  47,-70,  3,-38
 Clsn2[1] = -16,-47, 18, -2
900,17, 0,0, 2
Clsn2: 1
 Clsn2[0] =  22,-64,-16,  0
250,0, 0,0, 3

; Chilena en reversa
[Begin Action 901]
Clsn2: 1
 Clsn2[0] =  26,-67,-12,  0
40,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-55, 26,-18
901, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -25,-59, 27,-26
 Clsn2[1] =   4,-28, 25, -8
901, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-58, 28,-12
901, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-64, 23,-18
901, 3, 0,0, 4
Clsn1: 1
 Clsn1[0] =   4,-57, 61,-14
Clsn2: 2
 Clsn2[0] = -10,-53, 27,-15
 Clsn2[1] =  27,-56, 57,-22
901, 4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  24,-57,-14, -1
10,0, 0,0,2
Clsn2: 1
 Clsn2[0] =  27,-54,-13,  0
10,1, 0,0,5
Clsn2: 1
 Clsn2[0] =  24,-57,-14, -1
10,0, 0,0,4

; Ataque aplauso (cancel)
[Begin action 902]
Clsn2: 1
 Clsn2[0] = -19,-75, 18,  0
900, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -14,-72, 16, -1
900, 2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -14,-69, 13,  0
900, 3, 0,0, 1
Clsn2: 1
 Clsn2[0] = -14,-62, 16,  0
900, 0, 0,0, 1
Clsn2: 1
 Clsn2[0] =  15,-56,-15, -1
900, 4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -15,-48, 15,  0
900, 5, 0,0, 1
Clsn2: 1
 Clsn2[0] =  16,-45,-16,  0
900, 6, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4,-64, 32,-31
 Clsn2[1] = -23,-34, 19,  0
900, 7, 0,0, 1
Clsn2: 2
 Clsn2[0] =  47,-70,  3,-38
 Clsn2[1] = -16,-47, 18, -2
900, 8, 0,0, 1
Clsn2: 2
 Clsn2[0] =  46,-64,  4,-38
 Clsn2[1] = -17,-54, 14,  0
900, 9, 0,0, 1
Clsn2: 2
 Clsn2[0] =  59,-57, -1,-37
 Clsn2[1] =  -6,-67, 16,  1
900, 10, 0,0, 1
Clsn1: 1
 Clsn1[0] =  33,-59,109,-34
Clsn2: 3
 Clsn2[0] =  21,-59, 94,-35
 Clsn2[1] =  47,-93, 25,-36
 Clsn2[2] =  34,-39,  9,  0
900,11, 0,0, 2
Clsn1: 1
 Clsn1[0] =  33,-59,109,-34
Clsn2: 3
 Clsn2[0] =  21,-59, 94,-35
 Clsn2[1] =  47,-93, 25,-36
 Clsn2[2] =  34,-39,  9,  0
900,12, 0,0, 2
Clsn2: 3
 Clsn2[0] =  21,-59, 94,-35
 Clsn2[1] =  47,-93, 25,-36
 Clsn2[2] =  34,-39,  9,  0
900,13, 0,0, 4
Clsn2: 3
 Clsn2[0] =  82,-59, 24,-38
 Clsn2[1] =  35,-38,  9, -1
 Clsn2[2] =  35,-59, 65,-90
900,14, 0,0, 2
Clsn2: 3
 Clsn2[0] =  87,-53, 26,-29
 Clsn2[1] =  32,-31,  7,  3
 Clsn2[2] =  40,-53, 76,-85
900,15, 0,0, 2
Clsn2: 3
 Clsn2[0] =  21,-59, 94,-35
 Clsn2[1] =  47,-93, 25,-36
 Clsn2[2] =  34,-39,  9,  0
900,11, 0,0, 2
Clsn2: 3
 Clsn2[0] =  21,-59, 94,-35
 Clsn2[1] =  47,-93, 25,-36
 Clsn2[2] =  34,-39,  9,  0
900,13, 0,0, 2
Clsn2: 3
 Clsn2[0] =  82,-59, 24,-38
 Clsn2[1] =  35,-38,  9, -1
 Clsn2[2] =  35,-59, 65,-90
900,14, 0,0, 2
Clsn2: 3
 Clsn2[0] =  87,-53, 26,-29
 Clsn2[1] =  32,-31,  7,  3
 Clsn2[2] =  40,-53, 76,-85
900,15, 0,0, 2
Clsn2: 2
 Clsn2[0] =  59,-57, -1,-37
 Clsn2[1] =  -6,-67, 16,  1
900,10, 0,0, 2
Clsn2: 2
 Clsn2[0] =  46,-64,  4,-38
 Clsn2[1] = -17,-54, 14,  0
900,16, 0,0, 3
Clsn2: 2
 Clsn2[0] =  47,-70,  3,-38
 Clsn2[1] = -16,-47, 18, -2
900,17, 0,0, 2
Clsn2: 1
 Clsn2[0] =  22,-64,-16,  0
250,0, 0,0, 3

; Salta a los muros
[Begin Action 990]
Clsn2: 1
 Clsn2[0] = -18,-76, 11,-17
990,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  15,-88,-15,-16
990,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  31,-85,-13,-32
990,2, 0,0, 3

;====================================================================
; Crouch Attacks
;====================================================================
; WP
[Begin Action 401]
Clsn2: 1
 Clsn2[0] =  27,-48,-12,  0
404,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  17,-39, 64,-15
Clsn2: 2
 Clsn2[0] =  21,-44,-11, -1
 Clsn2[1] =  16,-39, 61,-32
404,1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  27,-48,-12,  0
404,0, 0,0, 4

; SP
[Begin Action 402]
Clsn2: 1
 Clsn2[0] =  27,-46,-11,  0
402,0, 0,0, 5
Clsn1: 1
 Clsn1[0] =  66,-47, 19,-16
Clsn2: 2
 Clsn2[0] =  37,-50,-10,  0
 Clsn2[1] =  27,-46, 64,-36
402,1, 0,0, 10
Clsn2: 1
 Clsn2[0] =  27,-46,-11,  0
402,0, 0,0, 8

; WK
[Begin Action 403]
Clsn2: 1
 Clsn2[0] =  15,-51,-14,  1
401,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  44,-18,-11,  1
Clsn2: 2
 Clsn2[0] =   8,-54,-16,  0
 Clsn2[1] =   6,-18, 41,  0
401,1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  15,-51,-14,  1
401,0, 0,0, 4

; SK
[Begin Action 405]
Clsn2: 1
 Clsn2[0] =  24,-49,-14,  3
403,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -1,-53, 21, -2
403,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =   3,-20, 59,  2
Clsn2: 3
 Clsn2[0] = -12,-48, 16, -2
 Clsn2[1] =  14,-20, 33, -5
 Clsn2[2] =  32,-13, 57, -1
403,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -12,-48, 16, -2
 Clsn2[1] =  15,-19, 47, -4
403,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -12,-48, 16, -2
403,4, 0,0, 6
Clsn2: 1
 Clsn2[0] =  15,-49,-14,  2
403,5, 0,0, 6

;====================================================================
; Jumping Attacks
;====================================================================
; WP
[Begin Action 500]
Clsn2: 1
 Clsn2[0] = -12,-82, 19,-16
500,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  12,-70, 49,-38
Clsn2: 3
 Clsn2[0] = -11,-87, 17,-20
 Clsn2[1] =  16,-66, 30,-51
 Clsn2[2] =  28,-57, 42,-44
500,1, 0,0,13
Clsn2: 1
 Clsn2[0] = -12,-82, 19,-16
500,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  15,-86,-13,  0
41,6, 0,0, -1

; SP N
[Begin Action 502]
Clsn2: 1
 Clsn2[0] =  19,-81,-10,-27
502,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  23,-80, -9,-49
 Clsn2[1] =   6,-50,-23,-25
502,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  26,-67, 57,-31
Clsn2: 3
 Clsn2[0] =  40,-78, -3,-51
 Clsn2[1] =   7,-59,-28,-39
 Clsn2[2] =  31,-56, 47,-40
502,2, 0,0, 7
Clsn2: 2
 Clsn2[0] =  23,-80,-10,-49
 Clsn2[1] = -23,-50,  6,-24
502,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  15,-86,-13,  0
41,6, 0,0, -1

; SP D
[Begin Action 503]
Clsn2: 1
 Clsn2[0] =  -9,-83, 11,  6
504,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -12,-90, 15,-34
504,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  17,-72, 54,-41
Clsn2: 1
 Clsn2[0] = -14,-73, 41,-41
504,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =   5,-63, 31,-10
Clsn2: 2
 Clsn2[0] = -19,-83,  8,-55
 Clsn2[1] =   3,-72, 28,-21
504,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  12,-41,-20,  2
Clsn2: 1
 Clsn2[0] =  18,-84,-12,-11
504,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -35,-68, 30,-36
504,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -12,-90, 15,-34
504,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  15,-86,-13,  0
41,6, 0,0, -1

; WK
[Begin Action 504]
Clsn2: 1
 Clsn2[0] = -10,-83, 21,-17
501,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -7,-83, 20,-23
501,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   3,-56, 42,-19
Clsn2: 3
 Clsn2[0] = -15,-83, 12,-40
 Clsn2[1] =  10,-64, 28,-29
 Clsn2[2] =  15,-43, 36,-23
501,2, 0,0, 7
Clsn2: 1
 Clsn2[0] =  -7,-83, 20,-23
501,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-83, 21,-17
501,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  15,-86,-13,  0
41,6, 0,0, -1

; SK N
[Begin Action 505]
Clsn2: 1
 Clsn2[0] = -19,-79, 14,-25
503,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -21,-81,  9,-43
 Clsn2[1] =   1,-66, 21,-24
 Clsn2[2] =   0,-37, 33,-18
503,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  11,-58, 49,-23
Clsn2: 2
 Clsn2[0] = -27,-77, 22,-48
 Clsn2[1] =  10,-56, 45,-26
503,2, 0,0, 6
Clsn2: 3
 Clsn2[0] = -17,-83, 13,-48
 Clsn2[1] =   2,-54, 25,-36
 Clsn2[2] =  11,-42, 33,-14
503,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -19,-79, 14,-25
503,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  15,-86,-13,  0
41,6, 0,0, -1

; SK D
[Begin Action 506]
Clsn2: 1
 Clsn2[0] = -20,-83, 18,-40
505,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-83, 18,-40
 Clsn2[1] =   3,-60, 30,-31
505,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   5,-54, 50,-18
Clsn2: 3
 Clsn2[0] = -25,-85,  9,-47
 Clsn2[1] =   2,-55, 30,-32
 Clsn2[2] =  18,-47, 43,-21
505,1, 0,0, 11
Clsn2: 1
 Clsn2[0] = -10,-83, 21,-17
501,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  15,-86,-13,  0
41,6, 0,0, -1

;====================================================================
; CD Attacks
;====================================================================
; Standing
[Begin Action 205]
Clsn2: 1
 Clsn2[0] =  20,-58,-12,  0
203,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  23,-44,-13,  3
203,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -13,-51, 28,  1
700,0, 0,0, 5
Clsn1: 1
 Clsn1[0] =  27,-61, 73,-16
Clsn2: 2
 Clsn2[0] = -10,-62,  9,  1
 Clsn2[1] =   1,-59, 69,-35
700,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10,-59, 70,-36
 Clsn2[1] =  -9,-64,  6,  2
700,2, 0,0,12
Clsn2: 1
 Clsn2[0] = -13,-51, 28,  1
700,0, 0,0, 6
Clsn2: 1
 Clsn2[0] =  23,-44,-13,  3
203,1, 0,0, 7
Clsn2: 1
 Clsn2[0] =  20,-58,-12,  0
203,0, 0,0, 8

; Jumping
[Begin Action 507]
Clsn2: 1
 Clsn2[0] = -19,-79, 14,-25
503,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -21,-81,  9,-43
 Clsn2[1] =   1,-66, 21,-24
 Clsn2[2] =   0,-37, 33,-18
503,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =   6,-56, 55,-26
Clsn2: 2
 Clsn2[0] = -19,-78, 10,-42
 Clsn2[1] =   7,-55, 53,-29
701,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -19,-78, 10,-42
 Clsn2[1] =   7,-55, 53,-29
701,0, 0,0,11
Clsn2: 3
 Clsn2[0] = -17,-83, 13,-48
 Clsn2[1] =   2,-54, 25,-36
 Clsn2[2] =  11,-42, 33,-14
503,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -19,-79, 14,-25
503,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  15,-86,-13,  0
41,6, 0,0, -1

; Counter
[Begin Action 602]
Clsn2: 1
 Clsn2[0] =  20,-58,-12,  0
203,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  23,-44,-13,  3
203,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -13,-51, 28,  1
700,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  27,-61, 73,-16
Clsn2: 2
 Clsn2[0] = -10,-62,  9,  1
 Clsn2[1] =   1,-59, 69,-35
700,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10,-59, 70,-36
 Clsn2[1] =  -9,-64,  6,  2
700,2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -13,-51, 28,  1
700,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  23,-44,-13,  3
203,1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  20,-58,-12,  0
203,0, 0,0, 6

;====================================================================
; Rollings y similares
;====================================================================
; Evasion
[Begin action 610]
Clsn2: 1
 Clsn2[0] =  22,-64,-16,  0
250,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  18,-67,-13,  0
250,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  18,-82,-15,  0
250,2, 0,0, 5
Clsn2: 1
 Clsn2[0] =  15,-75,-13,  0
250,3, 0,0, 20
Clsn2: 1
 Clsn2[0] =  18,-82,-15,  0
250,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  18,-67,-13,  0
250,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  22,-64,-16,  0
250,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  26,-66,-14,  0
40,0, 0,0, 8

; Evasion (contrataque)
[Begin Action 609]
Clsn2: 2
 Clsn2[0] = -13,-50, 17,  0
 Clsn2[1] =   9,-64, 44,-43
252, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-50, 17,  0
 Clsn2[1] =   9,-64, 44,-43
252, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  42,-65, 83,-47
Clsn2: 2
 Clsn2[0] = -13,-63, 17,  0
 Clsn2[1] =   9,-64, 44,-43
252, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -13,-51, 17,  0
 Clsn2[1] =   9,-64, 44,-43
252, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-51, 17,  0
 Clsn2[1] =   9,-64, 44,-43
252, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-49, 17,  0
 Clsn2[1] =   1,-69, 25,-39
250, 0, 0, 0, 4

; Rolling atras
[Begin action 611]
Clsn2: 1
 Clsn2[0] =  26,-56,-12, -2
203,0, 0,0, 3
Clsn2default: 1
 Clsn2[0] =  22,-44,-12,  4
203,1, 0,0, 4
251,4, 0,0, 4
251,3, 0,0, 5
251,2, 0,0, 5
251,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  27,-41,-23, -2
251,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  27,-54,-13,  0
10,1, 0,0, 8

; Escape Roll adelante
[Begin action 600]
Clsn2: 1
 Clsn2[0] =  26,-56,-12, -2
203,0, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -12,-44, 22,  4
203,1, 0,0, 4
251,2, 0,0, 4
251,3, 0,0, 5
251,4, 0,0, 5
203,1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  26,-56,-12, -2
203,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  27,-54,-13,  0
10,1, 0,0, 2

; Escape Roll atras
[Begin action 601]
Clsn2: 1
 Clsn2[0] =  26,-56,-12, -2
203,0, 0,0, 3
Clsn2default: 1
 Clsn2[0] =  22,-44,-12,  4
203,1, 0,0, 4
251,4, 0,0, 4
251,3, 0,0, 5
251,2, 0,0, 5
251,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  27,-41,-23, -2
251,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  27,-54,-13,  0
10,1, 0,0, 2

;====================================================================
; Grapple Attacks
;====================================================================
; Punch Throw (Start)
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 38, -70, -2, 1
Clsn2: 1
  Clsn2[0] = 24, -67, -14, 0
40,0, 0,0, 2, 
810,5, 0,0, 2, 
1500,0, 0,0, 5, 
810,0, 0,0, 5, 

; Punch Throw (Beat)
[Begin Action 801]
Clsn1: 1
  Clsn1[0] = -28, -67, 23, 12
810,1, 0,0, 11, 
810,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -67, 23, 12
810,3, 0,0, 11, 
810,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -67, 23, 12
810,1, 0,0, 11, 
810,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -67, 23, 12
810,3, 0,0, 11, 
810,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -67, 23, 12
810,1, 0,0, 11, 
810,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -67, 23, 12
810,3, 0,0, 11, 
810,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -67, 23, 12
810,1, 0,0, 11, 
810,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -67, 23, 12
810,3, 0,0, 11, 
810,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -67, 23, 12
810,1, 0,0, 11, 
810,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -67, 23, 12
810,3, 0,0, 11, 
810,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -67, 23, 12
810,1, 0,0, 11, 
810,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -67, 23, 12
810,3, 0,0, 11, 
810,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -67, 23, 12
810,1, 0,0, 11, 
810,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -67, 23, 12
810,3, 0,0, 11, 
810,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -67, 23, 12
810,1, 0,0, 11, 
810,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -67, 23, 12
810,3, 0,0, 11, 
810,4, 0,0, 3, 

; Punch Throw (Back jump)
[Begin Action 802]
Clsn1: 1
  Clsn1[0] = -14, -81, 45, 6
42,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -96, 14, -46
42,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 20, -78, -14, -32
42,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 16, -90, -11, 1
42,5, 0,0, -1, 

; Kick Throw (Start)
[Begin Action 810]
Clsn1: 1
  Clsn1[0] = 38, -70, -2, 1
Clsn2: 1
  Clsn2[0] = 24, -67, -14, 1
40,0, 0,0, 2, 
10,1, 0,0, 3, 
251,0, 0,0, 3, 
251,1, 0,0, 4, 
251,2, 0,0, 4, 
251,3, 0,0, 4, 
5,0, 0,0, 3, 
5,1, 0,0, 3, H, 
5,2, 0,0, 3, H, 
5,0, 0,0, 3, 

; Kick Throw (Beat)
[Begin Action 811]
820,0, 0,0, 2, 
820,1, 0,0, 8, 
820,2, 0,0, 2, 
820,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -2, -69, 52, 2
820,4, 0,0, 25, 
Clsn1: 1
  Clsn1[0] = -2, -69, 52, 2
820,5, 0,0, 1, 
820,5, 0,0, 6, 

; Punch Throw (Hit by 1)
[Begin Action 890]
Clsn2: 1
  Clsn2[0] = -37, -131, 30, -2
5010,0, 0,0, -1, 

; Punch Throw (Hit by 2)
[Begin Action 891]
Clsn2Default: 1
  Clsn2[0] = -37, -131, 30, -2
5010,10, 0,0, 3, 
5010,0, 0,0, -1, 

; Kick Throw (Hit by 2)
[Begin Action 892]
Clsn2: 1
  Clsn2[0] = -37, -131, 30, -2
5000,10, 0,0, -1, 

;====================================================================
; ADVANCE / EXTRA Motions
;====================================================================
; Extra
[Begin Action 910]
Clsn2: 2
 Clsn2[0] =   7,-67, 30,-41
 Clsn2[1] = -13,-55, 29,  0
950, 0, 0, 0, 3

[Begin Action 911]
Clsn2: 2
 Clsn2[0] = -10,-52, 42,  2
 Clsn2[1] =  16,-63, 41,-23
950, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-52, 42,  2
 Clsn2[1] =  16,-63, 41,-23
950, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-52, 42,  2
 Clsn2[1] =  16,-63, 41,-23
950, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-52, 42,  2
 Clsn2[1] =  16,-63, 41,-23
950, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-52, 42,  2
 Clsn2[1] =  16,-63, 41,-23
950, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-52, 42,  2
 Clsn2[1] =  16,-63, 41,-23
950, 3, 0, 0, 2

[Begin Action 912]
Clsn2: 2
 Clsn2[0] =   5,-68, 32,-37
 Clsn2[1] = -12,-53, 30,  0
950, 0, 0, 0, 3
;====================================================================
; Special Moves
;====================================================================
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -20,-70, 16,-23
1000,0, 0,0, -1

[Begin Action 1001]
Clsn1: 1
 Clsn1[0] = -15,-44, 19,  1
Clsn2: 2
 Clsn2[0] =  19,-63,-21,-29
 Clsn2[1] =  -8,-32, 17, -2
1000,1, 0,0, 2

[Begin Action 1002]
Clsn2: 1
 Clsn2[0] =  23,-65,-18,-15
1000,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -15,-45, 19,  1
Clsn2: 2
 Clsn2[0] =  20,-64,-13,-20
 Clsn2[1] =  -9,-27, 13,  2
1000,3, 0,0, 2
Clsn2: 1
 Clsn2[0] =  23,-65,-18,-15
1000,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -15,-45, 19,  1
Clsn2: 2
 Clsn2[0] = -21,-63, 19,-29
 Clsn2[1] =  -8,-32, 17, -2
1000,1, 0,0, 2

[Begin Action 1003]
Clsn2: 1
 Clsn2[0] =  27,-54,-13,  0
10,1, 0,0,6
Clsn2: 1
 Clsn2[0] =  24,-57,-14, -1
10,0, 0,0,4

;--------------------------------------------------------------------
[Begin Action 1100]
Clsn2: 1
 Clsn2[0] =   9,-119, 28, -1
1100,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = -19,-60, 34,-21
Clsn2: 2
 Clsn2[0] = -34,-82,  8,-45
 Clsn2[1] =  -1,-54, 22, -2
1100,1, 0,0, 3

[Begin Action 1102]
Clsn1: 1
 Clsn1[0] =   9,-80, 51,-18
Clsn2: 2
 Clsn2[0] = -39,-58, 15,-28
 Clsn2[1] =   6,-67, 35,-32
1100,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -36,-80, 49,-42
Clsn2: 2
 Clsn2[0] = -27,-55, 23, -9
 Clsn2[1] = -32,-61, 33,-40
1100,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = -36,-80, 49,-42
Clsn2: 2
 Clsn2[0] = -27,-55, 23, -9
 Clsn2[1] = -32,-61, 33,-40
1100,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -25,-61, 25,-29
 Clsn2[1] =   2,-47, 29, -7
901, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,-53, 27,-15
901, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  18,-90,-12,  1
42,5, 0,0, -1

[Begin Action 1103]
Clsn2: 1
 Clsn2[0] =   9,-119, 28, -1
1100,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = -19,-60, 34,-21
Clsn2: 2
 Clsn2[0] = -34,-82,  8,-45
 Clsn2[1] =  -1,-54, 22, -2
1100,1, 0,0, 4

[Begin Action 1104]
Clsn2: 2
 Clsn2[0] = -39,-58, 15,-28
 Clsn2[1] =   6,-67, 35,-32
1100,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -36,-80, 49,-42
Clsn2: 2
 Clsn2[0] = -27,-55, 23, -9
 Clsn2[1] = -32,-61, 33,-40
1100,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = -36,-80, 49,-42
Clsn2: 2
 Clsn2[0] = -27,-55, 23, -9
 Clsn2[1] = -32,-61, 33,-40
1100,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -25,-61, 25,-29
 Clsn2[1] =   2,-47, 29, -7
901, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,-53, 27,-15
901, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  18,-90,-12,  1
42,5, 0,0, -1

[Begin Action 1101]
Clsn2: 1
 Clsn2[0] =  23,-54,-13,  1
10,1, 0,0,3
Clsn2: 1
 Clsn2[0] =  23,-54,-13,  1
10,0, 0,0,2
Clsn2: 1
 Clsn2[0] = -14,-64, 17,  0
1101,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -11,-69, 20, -2
1101,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -7,-72, 23, -2
1101,2, 0,0, 10
Clsn2: 1
 Clsn2[0] = -11,-69, 20, -1
1101,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-64, 17,  0
1101,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  23,-54,-12,  0
10,1, 0,0,3

[Begin Action 1120]
Clsn2: 2
 Clsn2[0] = -37,-57, 20,-30
 Clsn2[1] =   9,-57, 36,-10
1120,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   1,-102, 41, -9
Clsn2: 2
 Clsn2[0] = -28,-59, 15,-22
 Clsn2[1] =   6,-83, 25,-12
1120,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-59, 16,-22
 Clsn2[1] =   5,-83, 25,-12
1120,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-82, 16,-42
 Clsn2[1] =   9,-41,-32, -8
1120,3, 0,0, -1

;--------------------------------------------------------------------
[Begin Action 1200]
Clsn2: 1
 Clsn2[0] =  24,-66,-13,  1
40,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  27,-57,-12,  1
10,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-49, 41,-18
Clsn2: 1
 Clsn2[0] =  25,-54,-11, -1
1200,0, 0,0, 3
loopstart
Clsn1: 1
 Clsn1[0] =   9,-49, 41,-18
Clsn2: 1
 Clsn2[0] =  23,-50, -8,  0
1200,1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -12,-51, 14, -2
1200,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -41,-50,-12,-18
Clsn2: 1
 Clsn2[0] = -23,-53,  7,  1
1200,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = -50,-51,-13,-19
Clsn2: 1
 Clsn2[0] = -22,-53, 11, -2
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = -43,-51,-12,-20
Clsn2: 1
 Clsn2[0] = -22,-51,  9,  0
1200,5, 0,0, 1
Clsn2: 1
 Clsn2[0] = -13,-53, 11,  1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  13,-51, 42,-19
Clsn2: 1
 Clsn2[0] =  22,-50, -8, -1
1200,7, 0,0, 1
Clsn1: 1
 Clsn1[0] =  11,-50, 53,-20
Clsn2: 1
 Clsn2[0] =  25,-54,-11, -1
1200,8, 0,0, 1

[Begin Action 1220]
Clsn2: 1
 Clsn2[0] =  24,-66,-13,  1
40,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  27,-57,-12,  1
10,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-49, 41,-18
Clsn2: 1
 Clsn2[0] =  25,-54,-11, -1
1200,0, 0,0, 3
loopstart
Clsn1: 1
 Clsn1[0] =   9,-49, 41,-18
Clsn2: 1
 Clsn2[0] =  23,-50, -8,  0
1200,1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -12,-51, 14, -2
1200,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -41,-50,-12,-18
Clsn2: 1
 Clsn2[0] = -23,-53,  7,  1
1200,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = -50,-51,-13,-19
Clsn2: 1
 Clsn2[0] = -22,-53, 11, -2
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = -43,-51,-12,-20
Clsn2: 1
 Clsn2[0] = -22,-51,  9,  0
1200,5, 0,0, 1
Clsn2: 1
 Clsn2[0] = -13,-53, 11,  1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  13,-51, 42,-19
Clsn2: 1
 Clsn2[0] =  22,-50, -8, -1
1200,7, 0,0, 1
Clsn1: 1
 Clsn1[0] =  11,-50, 53,-20
Clsn2: 1
 Clsn2[0] =  25,-54,-11, -1
1200,8, 0,0, 1

[Begin Action 1201]
1201,0, 0,0, 2
1201,1, 0,0, 2
1201,2, 0,0, 2
1201,3, 0,0, 2
1201,4, 0,0, 2
1201,5, 0,0, 2
1201,6, 0,0, 2
1201,7, 0,0, 2

[Begin Action 1290]
Clsn2: 1
 Clsn2[0] =  12,-64,-14, -5
180,1, 0,-7, 3
loopstart
Clsn2default: 1
 Clsn2[0] =  15,-96,-10,  0
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,0, 0,0, 2

;--------------------------------------------------------------------
[Begin Action 1300]
Clsn2: 1
 Clsn2[0] =  20,-74,-12,  0
202,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  31,-66,-12, -2
202,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  32,-40,-19,  1
251,0, 0,0, 4
loopstart
Clsn1default: 1
 Clsn1[0] = -13,-42, 25,  1
Clsn2default: 1
 Clsn2[0] = -13,-42, 25,  1
251,1, 0,0, 2
251,2, 0,0, 2
251,3, 0,0, 2
251,4, 0,0, 2

[Begin Action 1301]
Clsn1default: 1
 Clsn1[0] =  25,-42,-13,  1
Clsn2default: 1
 Clsn2[0] =  25,-42,-13,  1
251,1, 0,0, 2
251,2, 0,0, 2
251,3, 0,0, 2
251,4, 0,0, 2
251,1, 0,0, 2
251,2, 0,0, 2
251,3, 0,0, 2
251,4, 0,0, 2
251,1, 0,0, 2
251,2, 0,0, 2
251,3, 0,0, 2
251,4, 0,0, 2
251,1, 0,0, 2
251,2, 0,0, 2
251,3, 0,0, 2
251,4, 0,0, 2
Clsn2: 1
 Clsn2[0] =  21,-79,-14,-33
42,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -9,-95, 17,-46
42,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -9,-85, 24,-47
42,4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  16,-90,-11,  2
42,5, 0,0, -1

[Begin Action 1390]
Clsn2: 1
 Clsn2[0] = -13,-44, 24,  3
203,1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  20,-59,-11, -1
203,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  26,-57,-15,  0
10,0, 0,0, 5

[Begin Action 1370]
Clsn2: 1
 Clsn2[0] =  27,-55,-25, -1
1300,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   5,-49, 71,-22
Clsn2: 3
 Clsn2[0] =  35,-53,-18, -9
 Clsn2[1] = -13,-22,-42, -3
 Clsn2[2] =  27,-44, 60,-30
1300,1, 0,0, -1

[Begin Action 1380]
Clsn2: 1
 Clsn2[0] =  27,-55,-25, -1
1300,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  26,-58,-15,  0
10,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  26,-54,-14,  1
10,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  26,-58,-15,  0
10,0, 0,0, 5

;--------------------------------------------------------------------
[Begin Action 1400]
Clsn2: 1
 Clsn2[0] =  19,-63,-15,  1
1400,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  19,-63,-15,  1
1400,0, 0,0, 7
Clsn2: 1
 Clsn2[0] =  19,-63,-15,  1
1400,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  23,-55, -6,-29
 Clsn2[1] =   0,-36,-26, -1
 Clsn2[2] = -20,-18,-42,  1
1400,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  38,-32,-45, -1
1400,3, 0,0, 4

[Begin Action 1401]
Clsn2: 1
 Clsn2[0] =  19,-63,-15,  1
1400,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  19,-63,-15,  1
1400,0, 0,0, 13
Clsn2: 1
 Clsn2[0] =  19,-63,-15,  1
1400,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  23,-55, -6,-29
 Clsn2[1] =   0,-36,-26, -1
 Clsn2[2] = -20,-18,-42,  1
1400,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  38,-32,-45, -1
1400,3, 0,0, 4

[Begin Action 1410]
Clsn1default: 1
 Clsn1[0] =   0,-29, 59,  1
Clsn2default: 1
 Clsn2[0] =  43,-29,-36,  1
1410,0, 0,0, 2
1410,1, 0,0, 2
1410,2, 0,0, 2
1410,3, 0,0, 2
1410,4, 0,0, 2
1410,5, 0,0, 2
1410,6, 0,0, 2
1410,7, 0,0, 2

[Begin Action 1411]
Clsn2default: 1
 Clsn2[0] = -14,-42, 24,  1
251,1, 0,0, 1
251,2, 0,0, 2
251,3, 0,0, 2
251,4, 0,0, 2
251,1, 0,0, 2
251,2, 0,0, 2
251,3, 0,0, 2
251,4, 0,0, 3
loopstart
Clsn1default: 1
 Clsn1[0] =   0,-29, 59,  1
Clsn2default: 1
 Clsn2[0] =  43,-29,-36,  1
1410,0, 0,0, 2
1410,1, 0,0, 2
1410,2, 0,0, 2
1410,3, 0,0, 2
1410,4, 0,0, 2
1410,5, 0,0, 2
1410,6, 0,0, 2
1410,7, 0,0, 2
            
[Begin Action 1412]
Clsn2default: 1
 Clsn2[0] = -14,-42, 24,  1
251,1, 0,0, 1
251,2, 0,0, 2
251,3, 0,0, 2
251,4, 0,0, 2
251,1, 0,0, 2
251,2, 0,0, 2
251,3, 0,0, 2
251,4, 0,0, 3
loopstart
Clsn1default: 1
 Clsn1[0] =   3,-11, 46, 31
Clsn2default: 2
 Clsn2[0] = -30,-42,  5, -9
 Clsn2[1] =  -5,-19, 32, 20
1411,0, 0,0, 2
1411,1, 0,0, 2
1411,2, 0,0, 2
1411,3, 0,0, 2
1411,4, 0,0, 2
1411,5, 0,0, 2
1411,6, 0,0, 2
1411,7, 0,0, 2

[Begin Action 1413]
Clsn2default: 1
 Clsn2[0] = -14,-42, 24,  1
251,1, 0,0, 1
251,2, 0,0, 2
251,3, 0,0, 2
251,4, 0,0, 2
251,1, 0,0, 2
251,2, 0,0, 2
251,3, 0,0, 2
251,4, 0,0, 3
loopstart
Clsn1default: 1
 Clsn1[0] = -16,-12, 16, 48
Clsn2default: 1
 Clsn2[0] = -16,-53, 16, 37
1412,0, 0,0, 2
1412,1, 0,0, 2
1412,2, 0,0, 2
1412,3, 0,0, 2
1412,4, 0,0, 2
1412,5, 0,0, 2
1412,6, 0,0, 2
1412,7, 0,0, 2

[Begin Action 1414]
Clsn2default: 1
 Clsn2[0] = -14,-42, 24,  1
251,1, 0,0, 1
251,2, 0,0, 2
251,3, 0,0, 2
251,4, 0,0, 2
251,1, 0,0, 2
251,2, 0,0, 2
251,3, 0,0, 2
251,4, 0,0, 3
loopstart
Clsn1default: 1
 Clsn1[0] = -16,-71, 16, -2
Clsn2default: 1
 Clsn2[0] = -16,-65, 16, 31
1413,0, 0,0, 2
1413,1, 0,0, 2
1413,2, 0,0, 2
1413,3, 0,0, 2
1413,4, 0,0, 2
1413,5, 0,0, 2
1413,6, 0,0, 2
1413,7, 0,0, 2

[Begin Action 1415]
Clsn2default: 1
 Clsn2[0] = -14,-42, 24,  1
251,1, 0,0, 1
251,2, 0,0, 2
251,3, 0,0, 2
251,4, 0,0, 2
251,1, 0,0, 2
251,2, 0,0, 2
251,3, 0,0, 2
251,4, 0,0, 3
loopstart
Clsn1default: 1
 Clsn1[0] =  53,-50, 12,-12
Clsn2default: 2
 Clsn2[0] = -21, -8,  9, 24
 Clsn2[1] =  41,-39,  3, -3
1414,0, 0,0, 2
1414,1, 0,0, 2
1414,2, 0,0, 2
1414,3, 0,0, 2
1414,4, 0,0, 2
1414,5, 0,0, 2
1414,6, 0,0, 2
1414,7, 0,0, 2

[Begin Action 1490]
Clsn2: 1
 Clsn2[0] =  35,-58,-14,  0
1490,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  27,-59,-15,  1
10,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  25,-53,-13,  0
10,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  27,-59,-15,  1
10,0, 0,0, 5

[Begin Action 1491]
Clsn2: 1
 Clsn2[0] =  20,-78,-16,-32
42,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -9,-96, 17,-46
42,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -11,-84, 23,-46
42,4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  19,-90,-11,  1
42,5, 0,0, -1

;--------------------------------------------------------------------
[Begin Action 1500]
Clsn2: 1
 Clsn2[0] =  25,-67,-13,  1
40,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-68,  8,-14
 Clsn2[1] = -21,-37, 13,  0
1500,0, 0,0, -1

[Begin Action 1510]
Clsn2: 1
 Clsn2[0] = -17,-76, 13,-20
990,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-88, 16,-16
990,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  32,-85,-14,-32
990,2, 0,0, -1

[Begin Action 1520]
Clsn1default: 1
 Clsn1[0] =   3,-11, 46, 31
Clsn2default: 2
 Clsn2[0] = -30,-42,  5, -9
 Clsn2[1] =  -5,-19, 32, 20
1411,0, 0,0, 2
1411,1, 0,0, 2
1411,2, 0,0, 2
1411,3, 0,0, 2
1411,4, 0,0, 2
1411,5, 0,0, 2
1411,6, 0,0, 2
1411,7, 0,0, 2

[Begin Action 1530]
Clsn1default: 1
 Clsn1[0] =   0,-29, 59,  1
Clsn2default: 1
 Clsn2[0] =  43,-29,-36,  1
1410,0, 0,0, 2
1410,1, 0,0, 2
1410,2, 0,0, 2
1410,3, 0,0, 2
1410,4, 0,0, 2
1410,5, 0,0, 2
1410,6, 0,0, 2
1410,7, 0,0, 2

;====================================================================
; DM Actions
;====================================================================
; Ranbu DM (inicio)
[Begin Action 3000]
Clsn2: 1
 Clsn2[0] =  17,-88,-10,  0
42,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -8,-83, 22,-50
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -8,-97, 15,-46
42,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  22,-79,-17,-33
42,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  17,-88,-10,  1
42,5, 0,0, 4
Clsn2: 1
 Clsn2[0] =  26,-57,-14,  1
10,0, 0,0,-1

; ranbu DM (corrieno)
[Begin Action 3001]
Clsn1default: 1
 Clsn1[0] =  34,-61,-31,  1
Clsn2: 2
 Clsn2[0] =  21,-58,-19,  1
 Clsn2[1] = -30,-29, 28,  1
100,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  31,-52,-14,  0
100,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  25,-55,-16,  1
100,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  21,-58,-19,  1
 Clsn2[1] = -30,-29, 28,  1
100,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  31,-52,-14,  0
100,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  25,-55,-16,  1
100,5, 0,0, 3

; fallido
[Begin Action 3002]
Clsn2: 1
 Clsn2[0] =  28,-54,-13,  1
3000,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  58,-47, -5, -1
3000,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  33,-18,-68, -2
5106,0,0,0,-1

; asertado
[Begin Action 3003]
301,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-65,-20,  0
301,1, 0,0, 3
301,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-65,-20,  0
301,1, 0,0, 3
300,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-65,-20,  0
300,1, 0,0, 3
300,2, 0,0, 3
200,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-65,-20,  0
200,1, 0,0, 3
402,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-65,-20,  0
402,1, 0,0, 3
302,0, 0,0, 3
302,1, 0,0, 3
302,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-65,-20,  0
302,3, 0,0, 3
202,0, 0,0, 3
202,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-65,-20,  0
202,2, 0,0, 3
202,3, 0,0, 3
303,0, 0,0, 3
303,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-65,-20,  0
303,2, 0,0, 2
303,3, 0,0, 2
303,4, 0,0, 3
303,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-65,-20,  0
303,6, 0,0, 3
303,7, 0,0, 2
303,8, 0,0, 3
303,0, 0,0, 3
303,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-65,-20,  0
303,2, 0,0, 2
303,3, 0,0, 2
303,4, 0,0, 3
303,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-65,-20,  0
303,6, 0,0, 3
303,7, 0,0, 2
303,8, 0,0, 3

; fin
[Begin Action 3008]
Clsn2: 1
 Clsn2[0] =  27,-53,-15,  0
10,1, 0,0,3
Clsn2: 1
 Clsn2[0] =  27,-56,-14,  1
10,0, 0,0,2
Clsn2: 1
 Clsn2[0] =  -4,-101, 18, -2
1110,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -4,-101, 18, -2
1110,1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -1,-75, 19,  1
182,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -1,-75, 19,  1
182,1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -1,-75, 19,  1
182,0, 0,0, 12
Clsn2: 1
 Clsn2[0] =  27,-53,-15,  0
10,1, 0,0,3

; FX en el piso
[Begin action 3099]
3099,0, 0,0, 2
3099,1, 0,0, 2
3099,2, 0,0, 2
3099,3, 0,0, 2
3099,4, 0,0, 2
3099,5, 0,0, 2
3099,6, 0,0, 2
3099,7, 0,0, 2
3099,8, 0,0, 2
3099,9, 0,0, 2

;--------------------------------------------------------------------
; Tornado inicio
[Begin action 3100]
Clsn2: 1
 Clsn2[0] =  29,-58,-13,  0
303,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  25,-62,-12,  2
3100,0, 0,0, -1

; giros
[Begin action 3101]
Clsn2: 1
 Clsn2[0] =  29,-58,-13,  0
303,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  31,-56,-12,  0
303,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  18,-64,-15,  0
3100,1, 0,0, 2
loopstart
Clsn1default: 1
 Clsn1[0] = -42,  2, 48,-9999
Clsn2default: 1
 Clsn2[0] = -14,-96, 16,  0
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2

; fin secuencia
[Begin action 3102]
Clsn2: 1
 Clsn2[0] =  -3,-99, 17,  0
1110,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -3,-99, 17,  0
1110,1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -5,-82, 25,  0
1110,2, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -5,-82, 25,  0
1110,3, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -5,-82, 25,  0
1110,2, 0,0, 12
Clsn2: 1
 Clsn2[0] =  27,-54,-14, -1
10,1, 0,0,3

; P2
[Begin Action 3108]
Clsn2Default: 1
 Clsn2[0] = -25,8,29,-84
5032,0,0,0,2,V
5012,0,5,0,2,V
5012,0,-8,0,2,VH
5032,0,-3,0,2,VH
5012,0,-8,0,2,VH
5012,0,5,0,2,V

; FX 1
[Begin action 3190]
3190,0, 0,0, 1
3190,1, 0,0, 1
3190,2, 0,0, 1
3190,3, 0,0, 1
3190,4, 0,0, 1
3190,5, 0,0, 1
3190,6, 0,0, 1
3190,7, 0,0, 1
3190,8, 0,0, 1
3190,9, 0,0, 1
3190,10, 0,0, 1
3190,11, 0,0, 1
3190,12, 0,0, 1
loopstart
3190,13, 0,0, 1
3190,14, 0,0, 1

; FX 2
[Begin action 3191]
3190,15, 0,0, 2
3190,16, 0,0, 2
3190,17, 0,0, 2

; FX 3
[Begin action 3192]
3190,18, 0,0, 2
3190,19, 0,0, 2
3190,20, 0,0, 2
3190,21, 0,0, 2
3190,22, 0,0, 2

; FX 4
[Begin action 3199]
3190,0, 0,0, 1
3190,1, 0,0, 1
3190,2, 0,0, 1
3190,3, 0,0, 1
3190,4, 0,0, 1
3190,5, 0,0, 1
3190,6, 0,0, 1
3190,7, 0,0, 1
3190,8, 0,0, 1
3190,9, 0,0, 1
3190,10, 0,0, 1
3190,11, 0,0, 1
3190,12, 0,0, 1
loopstart
3190,13, 0,0, 1
3190,14, 0,0, 1

;====================================================================
; SDM actions
;====================================================================
; Ranbu SDM (conecta)
[Begin Action 4000]
300,0, 0,0, 3
Clsn1: 1
 Clsn1[0] = -20,-65, 64,  0
300,1, 0,0, 3
300,2, 0,0, 3
200,0, 0,0, 3
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
200,1, 0,0, 3
4000,0, 0,0, 3
4000,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
4000,2, 0,0, 2
901,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
901,3, 0,0, 2
901,2, 0,0, 2
901,1, 0,0, 2
901,0, 0,0, 2
10,1, 7,0, 2
10,0, 7,0, 2
1101,0, 0,0, 2
1101,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
1101,2, 0,0, 3
1101,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
1101,2, 0,0, 3
1101,0, 0,0, 2
10,1, 0,0, 3
402,0, 0,0, 3
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
402,1, 0,0, 3
180,0, 0,0, 3
180,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
180,2, 0,0, 3
180,3, 0,0, 2
180,2, 0,0, 2
202,0, 0,0, 2
302,0, 0,0, 2
302,1, 0,0, 2
302,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
302,3, 0,0, 3
202,0, 0,0, 3
202,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
202,2, 0,0, 3
202,3, 0,0, 2
1110,0, 0,0, 2
1110,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
182,0, 6,0, 3, H
182,1, 6,0, 3, H
182,0, 6,0, 3, H
3100,0, 0,0, 2
303,0, 0,0, 2
303,1, 0,0, 2
3100,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
801, 0, 0,0, 2
801, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
801, 2, 0,0, 2
801, 3, 0,0, 2 
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
801, 0, 0,0, 2
801, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
801, 2, 0,0, 2
801, 3, 0,0, 2 
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
801, 0, 0,0, 2
801, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
801, 2, 0,0, 2
801, 3, 0,0, 2 
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
801, 0, 0,0, 2
801, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
801, 2, 0,0, 2
801, 3, 0,0, 2 
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
801, 0, 0,0, 2
801, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
801, 2, 0,0, 2
801, 3, 0,0, 2 
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
801, 0, 0,0, 2
801, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-65, 77,  0
801, 2, 0,0, 2
801, 3, 0,0, 2 
10,0, 0,0, 3
10,1, 0,0, 4

; Ranbu (HienZan)
[Begin Action 4001]
Clsn1: 1
 Clsn1[0] =  19,-75, 41,  1
Clsn2: 2
 Clsn2[0] = -39,-54, 20,-27
 Clsn2[1] =   9,-68, 32,-25
1100,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -37,-84, 40,-44
Clsn2: 2
 Clsn2[0] = -19,-10, 19,-43
 Clsn2[1] = -31,-63, 31,-41
1100,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -31,-41, 31,-63
 Clsn2[1] = -19,-43, 19,-10
1100,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -25,-54, 26,-24
 Clsn2[1] =   5, -6, 26,-29
901, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -17,-52, 25,-18
 Clsn2[1] = -21,-24, -7, -2
901, 0, 0,0, 5
Clsn1: 1
 Clsn1[0] =   2,-59, 37, -2
Clsn2: 3
 Clsn2[0] = -27,-79,  1,-53
 Clsn2[1] =  -5,-59, 14,-34
 Clsn2[2] =   3,-48, 24, -3
1100,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  19,-75, 41,  1
Clsn2: 2
 Clsn2[0] = -40,-54, 20,-27
 Clsn2[1] =   9,-68, 32,-25
1100,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = -37,-84, 40,-44
Clsn2: 2
 Clsn2[0] = -31,-41, 31,-63
 Clsn2[1] = -19,-43, 19,-10
1100,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -31,-41, 31,-63
 Clsn2[1] = -19,-43, 19,-10
1100,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -25,-54, 25,-24
 Clsn2[1] =   5,-29, 26, -5
901, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-52, 25,-18
 Clsn2[1] = -21,-24, -7, -2
901, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  17,-89,-11,  1
42,5, 0,0, -1

; Ranbu (Cha Chan)
[Begin Action 4002]
Clsn2: 1
 Clsn2[0] = -13,-52, 24,  1
10,1, 0,0,3
Clsn2: 1
 Clsn2[0] =  26,-59,-13,  1
10,0, 0,0,2
Clsn2: 1
 Clsn2[0] = -15,-58, 13,  2
180, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -15,-58, 13,  2
180, 1, 0,0, 8
Clsn2: 1
 Clsn2[0] = -14,-98,  9,  1
180, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-98,  9,  1
180, 3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -14,-98,  9,  1
180, 2, 0,0, 18
Clsn2: 1
 Clsn2[0] = -13,-52, 24,  1
10,1, 0,0,3

;--------------------------------------------------------------------
; SDM Tornado (electricidad en el mismo)
[Begin Action 3600]
4100,0, 0,0, 2
4100,1, 0,0, 1
loopstart
4100,2, 0,0, 1
4100,3, 0,0, 1
4100,4, 0,0, 1
4100,5, 0,0, 1
4100,6, 0,0, 1
4100,7, 0,0, 1
4100,8, 0,0, 1
4100,9, 0,0, 1
4100,10, 0,0, 1
4100,11, 0,0, 1
4100,12, 0,0, 1
4100,13, 0,0, 1

; SDM Tornado (choi)
[Begin action 3601]
Clsn2: 1
 Clsn2[0] =  28,-58,-14,  0
303,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  29,-55,-12,  0
303,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  17,-63,-15,  0
3100,1, 0,0, 2
Clsn1default: 1
 Clsn1[0] = -42,  2, 48,-9999
Clsn2default: 1
 Clsn2[0] = -14,-96, 16,  0
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2

;====================================================================
; Explods varios
;====================================================================
; golpes con navaja 1
[Begin Action 8000]
8000,0, 0,0, 1
8000,1, 0,0, 1
8000,2, 0,0, 1
8000,3, 0,0, 1
8000,4, 0,0, 1
8000,5, 0,0, 1
8000,6, 0,0, 1
8000,7, 0,0, 1
8000,8, 0,0, 1
8000,9, 0,0, 2

; golpes con navaja 2
[Begin Action 8001]
8001,0, 0,0, 1
8001,1, 0,0, 1
8001,2, 0,0, 1
8001,3, 0,0, 1
8001,4, 0,0, 1
8001,5, 0,0, 1
8001,6, 0,0, 1
8001,7, 0,0, 1
8001,8, 0,0, 1
8001,9, 0,0, 1
8001,10, 0,0, 1
8001,11, 0,0, 1
8001,12, 0,0, 2

;====================================================================
; Pantallazo Winner
;====================================================================
;WinMessage (Rugal Image)
[Begin Action 9400]
9003,0, -400,0, 1
9003,0, -380,0, 1
9003,0, -360,0, 1
9003,0, -340,0, 1
9003,0, -320,0, 1
9003,0, -300,0, 1
9003,0, -280,0, 1
9003,0, -260,0, 1
9003,0, -240,0, 1
9003,0, -220,0, 1
9003,0, -200,0, 1
9003,0, -180,0, 1
9003,0, -160,0, 1
9003,0, -140,0, 1
9003,0, -120,0, 1
9003,0, -100,0, 1
9003,0, -80,0, 1
9003,0, -60,0, 1
9003,0, -40,0, 1
9003,0, -20,0, 1
9003,0, 0,0, -1

;WinQuotes
[Begin Action 9500]
9002,0, 0,0, -1

[Begin Action 9501]
9002,1, 0,0, -1

[Begin Action 9502]
9002,2, 0,0, -1

[Begin Action 9503]
9002,3, 0,0, -1

[Begin Action 9504]
9002,4, 0,0, -1
;====================================================================
; 5000 y la RQ
;====================================================================
[Begin action 5000]
Clsn2: 1
 Clsn2[0] = -24,-79, 18, -1
5000,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -38,-74,  9,  1
5000,10, 0,0, 2

[Begin action 5001]
Clsn2: 1
 Clsn2[0] = -24,-79, 18, -1
5000,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -38,-74,  9,  1
5000,10, 0,0, 3

[Begin action 5002]
Clsn2: 1
 Clsn2[0] = -24,-79, 18, -1
5000,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -38,-74,  9,  1
5000,10, 0,0, 1

[Begin action 5005]
Clsn2: 1
 Clsn2[0] = -24,-79, 18, -1
5000,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  21,-75,-12, -1
5000,40, 0,0, -1

[Begin action 5006]
Clsn2: 1
 Clsn2[0] = -24,-79, 18, -1
5000,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  21,-75,-12, -1
5000,40, 0,0, -1

[Begin action 5007]
Clsn2: 1
 Clsn2[0] = -38,-74,  9,  1
5000,10, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-79, 18, -1
5000,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -14,-80, 22, -2
5000,30, 0,0, 4
Clsn2: 1
 Clsn2[0] =  21,-75,-12, -1
5000,40, 0,0, -1

[Begin action 5010]
Clsn2: 1
 Clsn2[0] = -11,-61, 25, -1
5010,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-58, 16, -1
5010,10, 0,0, 2

[Begin action 5011]
Clsn2: 1
 Clsn2[0] = -11,-61, 25, -1
5010,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-58, 16, -1
5010,10, 0,0, 3

[Begin action 5012]
Clsn2: 1
 Clsn2[0] = -11,-61, 25, -1
5010,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-58, 16, -1
5010,10, 0,0, 2

[Begin action 5015]
Clsn2: 1
 Clsn2[0] = -11,-61, 25, -1
5010,11, 0,0, 2
Clsn2: 1
 Clsn2[0] =  21,-63,-15, -1
5010,20, 0,0, -1

[Begin action 5016]
Clsn2: 1
 Clsn2[0] = -11,-61, 25, -1
5010,11, 0,0, 3
Clsn2: 1
 Clsn2[0] =  21,-63,-15, -1
5010,20, 0,0, -1

[Begin action 5017]
Clsn2: 1
 Clsn2[0] = -20,-58, 16, -1
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -11,-61, 25, -1
5010,11, 0,0, 4
Clsn2: 1
 Clsn2[0] =  21,-63,-15, -1
5010,20, 0,0, -1

[Begin action 5020]
Clsn2: 1
 Clsn2[0] = -25,-53, 13, -1
5020,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -33,-55, 11, -1
5020,10, 0,0, 2

[Begin action 5021]
Clsn2: 1
 Clsn2[0] = -25,-53, 13, -1
5020,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -33,-55, 11, -1
5020,10, 0,0, 3

[Begin action 5022]
Clsn2: 1
 Clsn2[0] = -33,-55, 11, -1
5020,10, 0,0, 4
Clsn2: 1
 Clsn2[0] =  12,-52,-20, -1
5020,20, 0,0, 1

[Begin action 5025]
Clsn2: 1
 Clsn2[0] = -33,-55, 11, -1
5020,10, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25,-53, 13, -1
5020,0, 0,0, -1

[Begin action 5026]
Clsn2: 1
 Clsn2[0] = -33,-55, 11, -1
5020,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25,-53, 13, -1
5020,0, 0,0, -1

[Begin action 5027]
Clsn2: 1
 Clsn2[0] =  12,-52,-20, -1
5020,20, 0,0, 1
Clsn2: 1
 Clsn2[0] = -25,-53, 13, -1
5020,11, 0,0, 4
Clsn2: 1
 Clsn2[0] = -33,-55, 11, -1
5020,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25,-53, 13, -1
5020,0, 0,0, -1

[Begin action 5030]
Clsn2: 1
 Clsn2[0] = -17,-70, 28, -8
5030,0, 0,0, 8

[Begin action 5040]
Clsn2: 1
 Clsn2[0] = -17,-70, 28, -8
5030,0, 0,0, 9
Clsn2: 1
 Clsn2[0] = -28,-63, 34,-17
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] =  15,-89,-11,  1
42,5, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -9,-85, 25,-46
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -8,-96, 16,-45
42,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  21,-81,-15,-32
42,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  15,-89,-11,  1
42,5, 0,0, -1

[Begin action 5050]
Clsn2: 1
 Clsn2[0] = -28,-63, 34,-17
5030,10, 0,0, 6
Clsn2: 1
 Clsn2[0] = -38,-61, 29,-23
5040,0, 0,0,  7
Clsn2: 1
 Clsn2[0] = -30,-71, 15,-21
5050,1, 0,-40,  -1

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -17,-70, 28, -8
5030,0,0,0,8
Clsn2: 1
 Clsn2[0] = -28,-63, 34,-17
5030,10,0,0,6
Clsn2: 1
 Clsn2[0] = -39,-72, 30,-32
5030,20,0,10,-1

[Begin Action 5052]
Clsn2default: 2
 Clsn2[0] = -28,-97,  7,-57
 Clsn2[1] =   3,-72, 37,-37
5075,0,0,-20,4
5075,1,0,-20,4
5075,2,0,-20,4
5075,3,0,-20,4

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -50,-52, 32,-24
5030,30,0,10,7
Clsn2: 2
 Clsn2[0] = -27,-21,  2,-59
 Clsn2[1] =  -5,-72, 43,-48
5101,0,0,0,7
Clsn2: 1
 Clsn2[0] = -15,-103, 16,-12
5101,1,0,0,-1

[Begin Action 5062]
Clsn2: 1
 Clsn2[0] = -39,-82, 31,-43
5030,20,0,0,5
Clsn2: 2
 Clsn2[0] = -27,-21,  2,-59
 Clsn2[1] =  -5,-72, 43,-48
5101,0,0,0,7
Clsn2: 1
 Clsn2[0] = -15,-103, 16,-12
5101,1,0,0,-1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -38,-61, 29,-23
5040,0,0,0,7
Clsn2: 1
 Clsn2[0] = -59,-16, 51, -1
5040,10,0,0,-1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -51,-52, 31,-24
5030,30,0,10,7

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -10,-62, 17,  1
5101,2,0,0,3

[Begin Action 5102]
Clsn2: 1
 Clsn2[0] = -10,-62, 17,  1
5101,2,0,0,3

[Begin Action 5161]
Clsn2: 1
 Clsn2[0] = -10,-20, 17,-84
5101,2,0,-20,3
Clsn2: 1
 Clsn2[0] =  -9,-65, 24,-19
5101,3,0,-20,4
Clsn2: 4
 Clsn2[0] = -41,-100,-20,-69
 Clsn2[1] = -30,-73, -9,-52
 Clsn2[2] = -17,-63,  5,-38
 Clsn2[3] =   0,-53, 28,-24
5101,4,0,-20,4
Clsn2: 1
 Clsn2[0] = -53,-48, 32,-24
5101,5,0,-20,-1

[Begin Action 5162]
Clsn2: 1
 Clsn2[0] = -10,-20, 17,-84
5101,2,0,-20,3
Clsn2: 1
 Clsn2[0] =  -9,-65, 24,-19
5101,3,0,-20,4
Clsn2: 4
 Clsn2[0] = -41,-100,-20,-69
 Clsn2[1] = -30,-73, -9,-52
 Clsn2[2] = -17,-63,  5,-38
 Clsn2[3] =   0,-53, 28,-24
5101,4,0,-20,4
Clsn2: 1
 Clsn2[0] = -53,-48, 32,-24
5101,5,0,-20,-1

[Begin Action 5171]
Clsn2: 1
 Clsn2[0] = -59,-16, 51, -1
5106,0,0,0,1

[Begin Action 5172]
Clsn2: 1
 Clsn2[0] = -59,-16, 51, -1
5106,0,0,0,1

[Begin Action 5111]
Clsn2: 1
 Clsn2[0] = -59,-16, 51, -1
5106,0,0,0,1

[Begin Action 5121]
Clsn2: 2
 Clsn2[0] = -19,-49, 22,-26
 Clsn2[1] = -28,-31, 33, -4
5121,0,0,0,5
Clsn2: 1
 Clsn2[0] = -12,-58, 34, -2
5121,1,0,0,6
Clsn2: 1
 Clsn2[0] =  21,-72,-14,  0
5121,2,0,0,6
Clsn2: 1
 Clsn2[0] =  24,-66,-13,  0
40,0,0,0,4
Clsn2: 1
 Clsn2[0] =  24,-57,-13, -1
10,0,0,0,3

[Begin Action 5151]
Clsn2: 1
 Clsn2[0] =  51,-16,-59, -1
5106,0,0,0,1

[Begin Action 5112]
Clsn2: 1
 Clsn2[0] =  51,-16,-59, -1
5106,0,0,0,1

[Begin Action 5122]
Clsn2: 2
 Clsn2[0] = -19,-49, 22,-26
 Clsn2[1] = -28,-31, 33, -4
5121,0,0,0,5
Clsn2: 1
 Clsn2[0] = -12,-58, 34, -2
5121,1,0,0,6
Clsn2: 1
 Clsn2[0] =  21,-72,-14,  0
5121,2,0,0,6
Clsn2: 1
 Clsn2[0] =  24,-66,-13,  0
40,0,0,0,4
Clsn2: 1
 Clsn2[0] =  24,-57,-13, -1
10,0,0,0,3

[Begin Action 5152]
Clsn2: 1
 Clsn2[0] =  51,-16,-59,  0
5106,0,0,0,1

[Begin action 5070]
Clsn2: 1
 Clsn2[0] = -14,-62, 23,-11
5070,0, 0,0, 10
Clsn2: 1
 Clsn2[0] = -22,-68, 16,-15
5070,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30,-62, 15,-16
5070,20, 0,0, -1

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -59,-16, 51, -1
5040,10,0,0,1

[Begin action 5100]
Clsn2default: 1
 Clsn2[0] = -43,-23, 40, -1
5100,0, 0,0, 1
5100,1, 0,0, 2

[Begin action 5160]
Clsn2: 1
 Clsn2[0] = -38,-44, 40,-17
5100,1, 0,-20, -1

[Begin action 5170]
Clsn2: 1
 Clsn2[0] = -59,-16, 51, -1
5040,10, 0,0, 2

[Begin action 5110]
Clsn2: 1
 Clsn2[0] = -59,-16, 51, -1
5040,10, 0,0, 2

[Begin action 5120]
Clsn2: 2
 Clsn2[0] = -20,-52, 12, -1
 Clsn2[1] =   8,-16, 48,  1
5120,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-77,-19, -1
5120,1, 0,0, 6
Clsn2: 1
 Clsn2[0] =  31,-66, -8, -2
5120,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  28,-58,-14,  0
10,0,0,0,5

[Begin action 5200]
Clsn2: 1
 Clsn2[0] =  16,-87,-13,-16
41,1, 0,0, -1

[Begin action 5210]
Clsn2: 1
 Clsn2[0] =  -9,-85, 25,-46
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -8,-96, 16,-45
42,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  21,-81,-15,-32
42,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  17,-88,-10,  0
42,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  15,-89,-11,  1
42,5, 0,0, 4
Clsn2: 1
 Clsn2[0] =  15,-86,-13,  0
41,0, 0,0, -1

[Begin action 5300]
Clsn2default: 1
 Clsn2[0] =  28,-57,-19,  1
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6

[Begin Action 4100]
4200, 0, -112, 0, 1
4200, 0, -104, 0, 1
4200, 0, -96, 0, 1
4200, 0, -88, 0, 1
4200, 0, -80, 0, 1
4200, 0, -72, 0, 1
4200, 0, -64, 0, 1
4200, 0, -56, 0, 1
4200, 0, -48, 0, 1
4200, 0, -40, 0, 1
4200, 0, -32, 0, 1
4200, 0, -24, 0, 1
4200, 0, -16, 0, 1
4200, 0, -8, 0, 1
4200, 0, 0, 0, 1
Loopstart
4200, 0, 0, 0, 5
4200, 1, 0, 0, 5
4200, 2, 0, 0, 5
4200, 3, 0, 0, 5
4200, 4, 0, 0, 5

[Begin Action 4101]
4200, 5, 0, 0, 1
4200, 5, -8, 0, 1
4200, 5, -16, 0, 1
4200, 5, -24, 0, 1
4200, 5, -32, 0, 1
4200, 5, -40, 0, 1
4200, 5, -48, 0, 1
4200, 5, -56, 0, 1
4200, 5, -64, 0, 1
4200, 5, -72, 0, 1
4200, 5, -80, 0, 1
4200, 5, -88, 0, 1
4200, 5, -96, 0, 1
4200, 5, -104, 0, 1
4200, 5, -112, 0, 1

[Begin Action 4102]
-1, 0, 0, 0, 12
4200, 6, 0, 0, -1, H

[Begin Action 4105]
4200, 0, 112, 0, 1
4200, 0, 104, 0, 1
4200, 0, 96, 0, 1
4200, 0, 88, 0, 1
4200, 0, 80, 0, 1
4200, 0, 72, 0, 1
4200, 0, 64, 0, 1
4200, 0, 56, 0, 1
4200, 0, 48, 0, 1
4200, 0, 40, 0, 1
4200, 0, 32, 0, 1
4200, 0, 24, 0, 1
4200, 0, 16, 0, 1
4200, 0, 8, 0, 1
Loopstart
4200, 0, 0, 0, 5
4200, 1, 0, 0, 5
4200, 2, 0, 0, 5
4200, 3, 0, 0, 5
4200, 4, 0, 0, 5

[Begin Action 4106]
4200, 5, 0, 0, 1
4200, 5, 8, 0, 1
4200, 5, 16, 0, 1
4200, 5, 24, 0, 1
4200, 5, 32, 0, 1
4200, 5, 40, 0, 1
4200, 5, 48, 0, 1
4200, 5, 56, 0, 1
4200, 5, 64, 0, 1
4200, 5, 72, 0, 1
4200, 5, 80, 0, 1
4200, 5, 88, 0, 1
4200, 5, 96, 0, 1
4200, 5, 104, 0, 1
4200, 5, 112, 0, 1

[Begin Action 4107]
-1, 0, 0, 0, 12
4200, 6, 0, 0, -1
; DM sparks
[Begin Action 4040]
0,-1, 0,0, 4
4040,0, -74,-74, 1
4040,1, -73,-73, 1
4040,2, -66,-66, 1
4040,3, -60,-60, 1
4040,4, -55,-55, 1
4040,5, -50,-50, 1
4040,6, -45,-45, 1
4040,7, -40,-40, 1
4040,8, -35,-35, 1
4040,9, -30,-30, 1
4040,10, -25,-25, 1
4040,11, -20,-20, 1

[Begin Action 4010]
0,-1, 0,0, 12
4010,0, -25,-25, 1
4010,1, -28,-28, 1
4010,2, -18,-19, 1
4010,3, -14,-15, 1
4010,4, -12,-13, 1
4010,5, -8,-9, 1
4010,6, -6,-8, 1
4010,7, -4,-7, 1
4010,8, -46,-48, 1
4010,9, -69,-62, 1
4010,10, -73,-67, 1
4010,11, -75,-70, 1
4010,12, -75,-73, 1
4010,13, -79,-75, 1
4010,14, -70,-76, 1
4010,15, -66,-76, 1

; SDM Sparks
[Begin Action 4020]
0,-1, 0,0, 4
4020,0, -74,-74, 1
4020,1, -73,-73, 1
4020,2, -66,-66, 1
4020,3, -60,-60, 1
4020,4, -55,-55, 1
4020,5, -50,-50, 1
4020,6, -45,-45, 1
4020,7, -40,-40, 1
4020,8, -35,-35, 1
4020,9, -30,-30, 1
4020,10, -25,-25, 1
4020,11, -20,-20, 1

[Begin Action 4030]
0,-1, 0,0, 12
4030,0, -25,-25, 1
4030,1, -28,-28, 1
4030,2, -18,-19, 1
4030,3, -14,-15, 1
4030,4, -12,-13, 1
4030,5, -8,-9, 1
4030,6, -6,-8, 1
4030,7, -4,-7, 1
4030,8, -46,-48, 1
4030,9, -69,-62, 1
4030,10, -73,-67, 1
4030,11, -75,-70, 1
4030,12, -75,-73, 1
4030,13, -79,-75, 1
4030,14, -70,-76, 1
4030,15, -66,-76, 1

[Begin Action 1600]
Clsn2Default: 2
 Clsn2[0] =   0,-64, 31,-33
 Clsn2[1] = -16,-48, 23, -1
192,8,0,0,1
1600,0,0,0,2
1600,1,0,0,2
1600,2,0,0,3
LoopStart
100,0,0,0,3
100,1,0,0,3
100,2,0,0,3
100,3,0,0,3
100,4,0,0,3
100,5,0,0,3

;------------------------
[Begin Action 1601]
Clsn2Default: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] =  -4,-72, 27,-41
101,0,0,0,1
1601,1,0,0,2
Clsn2: 2
 Clsn2[0] = -19,-40, 19, -1
 Clsn2[1] =   4,-48, 35,-17
1601,2,0,0,3
Clsn2: 2
 Clsn2[0] =   4,-64, 35,-17
 Clsn2[1] =  24,-88, 55,-49
1601,3,0,0,4
Clsn1: 1
 Clsn1[0] =  16,-84, 71,-29
Clsn2: 2
 Clsn2[0] =   4,-72, 35,-25
 Clsn2[1] =  12,-88, 43,-49
1601,4,0,0,16
Clsn2: 1
 Clsn2[0] =  -4,-88, 35,-25
1601,5,0,0,2
Clsn2: 1
 Clsn2[0] = -20,-84, 19,-21
42,5,0,0,-1

;------------------------
[Begin Action 1611]
Clsn2Default: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] =  -4,-72, 27,-41
101,0,0,0,1
1601,1,0,0,2
Clsn2: 2
 Clsn2[0] = -19,-40, 19, -1
 Clsn2[1] =   4,-48, 35,-17
1601,2,0,0,3
Clsn2: 2
 Clsn2[0] =   4,-64, 35,-17
 Clsn2[1] =  24,-88, 55,-49
1601,3,0,0,4
Clsn1: 1
 Clsn1[0] =  16,-84, 71,-29
Clsn2: 2
 Clsn2[0] =   4,-72, 35,-25
 Clsn2[1] =  12,-88, 43,-49
1601,4,0,0,21
Clsn2: 1
 Clsn2[0] =  -4,-88, 35,-25
1601,5,0,0,2
Clsn2: 1
 Clsn2[0] = -20,-84, 19,-21
42,5,0,0,17

;------------------------
[Begin Action 1602]
Clsn2Default: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10, 1, 0, 0, 8
10, 0, 0, 0, 4
Clsn2: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
0,0,0,0,4

;------------------------GtFNgP
[Begin Action 1605]
1605,0,0,0,2
1605,1,0,0,2
1605,2,0,0,2
1605,3,0,0,3
1605,4,0,0,3
1605,5,0,0,3
1605,6,0,0,4
1605,7,0,0,5

;------------------------GtFNgQ
[Begin Action 1606]
1606,0,0,0,2
1606,1,0,0,2
1606,2,0,0,2
1606,3,0,0,3
1606,4,0,0,3
1606,5,0,0,3
1606,6,0,0,4
1606,7,0,0,4
1606,8,0,0,6
